# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,80,91)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Surveillance List")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,78,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,10,2)
      Width = "6em"
      Height = "2em"
      Text = ("Group")
      Border = True
    }
    { cmbgroup WebComboBox
      #MoveScaled(11,1,30,2)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
    { btnrefresh WebButton
      #MoveScaled(41,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/refresh"
    }
    { WebContainer6 WebContainer
      #MoveScaled(45,1,7,2)
      Width = "2em"
    }
    { btnclose WebButton
      #MoveScaled(52,1,11,2)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,5,78,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,10,2)
      Width = "6em"
      Height = "2em"
      Text = ("ICD Name")
      Border = True
    }
    { txtsearch WebTextBox
      #MoveScaled(11,1,29,2)
      Height = "2em"
      Expand = True
    }
    { btnaddicd WebButton
      #MoveScaled(40,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/database"
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,9,78,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,10,2)
      Width = "6em"
      Height = "2em"
      Text = ("ICD Code")
      Border = True
    }
    { txtcode WebTextBox
      #MoveScaled(11,1,11,2)
      Width = "6em"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer4 WebContainer
      #MoveScaled(22,1,7,2)
      Width = "2em"
    }
    { WebLabel4 WebLabel
      #MoveScaled(29,1,10,2)
      Width = "6em"
      Height = "2em"
      Text = ("New Code")
      Border = True
    }
    { txtnewcode WebTextBox
      #MoveScaled(39,1,11,2)
      Width = "6em"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer5 WebContainer
      #MoveScaled(50,1,7,2)
      Expand = True
    }
    { btnadd WebButton
      #MoveScaled(57,1,11,2)
      Width = "5em"
      Height = "2em"
      Text = ("Add")
      Image = "icon:/32/add"
    }
    { btnedit WebButton
      #MoveScaled(68,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/edit"
    }
    { mnudelete WebButton
      #MoveScaled(72,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/delete"
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,13,78,35)
    Height = "35vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
