# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,164,92)
  Tag = "HMIS Report"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("HMIS Report")
  { mnusetting WebMenu
    Text = ("HMIS Settings")
    { mnuapiraram WebMenu
      Text = ("API Parameters")
    }
    { mnuemergency WebMenu
      Visible = False
      Text = ("OP Departments")
    }
    { mnuindoor WebMenu
      Visible = False
      Text = ("IP Departments")
    }
    { mnudiagnostic WebMenu
      Visible = False
      Text = ("Diagnostic Services")
    }
    { mnulablist WebMenu
      Visible = False
      Text = ("Laboratory List")
      { mnuculture WebMenu
        Text = ("Culture/Sensitivity")
      }
      { mnuhematology WebMenu
        Text = ("Hematology")
      }
      { mnuimmunology WebMenu
        Text = ("Immunology")
      }
      { mnubiochemistry WebMenu
        Text = ("Biochemistry")
      }
      { mnubacteriology WebMenu
        Text = ("Bacteriology")
      }
      { mnuvirology WebMenu
        Text = ("Virology")
      }
      { mnuparasitology WebMenu
        Text = ("Parasitology")
      }
      { mnuhormone WebMenu
        Text = ("Hormones")
      }
      { mnudruganalysis WebMenu
        Text = ("Drug Analysis")
      }
      { mnucytology WebMenu
        Text = ("HistoCytology")
      }
      { mnuimmunohisto WebMenu
        Text = ("ImmunoHistochemistry")
      }
      { mnumolecular WebMenu
        Text = ("Molecular Lab")
      }
    }
    { mnuspecimen WebMenu
      Visible = False
      Text = ("Culture Specimen")
    }
    { mnuobsgynae WebMenu
      Visible = False
      Text = ("Obs/Gynae")
      { mnuancvisit WebMenu
        Text = ("Visit Types")
      }
      { mnudeltype WebMenu
        Text = ("Delivery Types")
      }
      { mnulabour WebMenu
        Text = ("Labour Induction")
      }
      { mnuobscompli WebMenu
        Text = ("Obs Complications")
      }
      { mnudelcomplication WebMenu
        Text = ("Birth Anomalies")
      }
      { mnubabycondition WebMenu
        Text = ("Baby Conditions")
      }
    }
    { mnufreeserv WebMenu
      Visible = False
      Text = ("Free Services")
      { mnufreeservice WebMenu
        Text = ("Social Security")
      }
      { mnusocial WebMenu
        Text = ("Social Service")
      }
    }
    { mnuservicetype WebMenu
      Visible = False
      Text = ("Consultation Types")
    }
    { mnuipservices WebMenu
      Visible = False
      Text = ("InPatient Services")
    }
    { mnubipanasetting WebMenu
      Visible = False
      Text = ("Scheme Types")
    }
  }
  { mnuactivity WebMenu
    Text = ("Activity")
    { mnurecode WebMenu
      Text = ("Recode to ICD11")
    }
  }
  { mnuhmisregist WebMenu
    Visible = False
    { mnuewars WebMenu
      Text = ("EWARS")
      { mnuewarsreport WebMenu
        Text = ("Report")
      }
      { mnuewarssummary WebMenu
        Text = ("Summary")
      }
    }
    { mnuhmis1 WebMenu
      Text = ("HMIS-1")
      { mnuhmis11 WebMenu
        Text = ("1.1 Master Register")
      }
      { mnuhmis12 WebMenu
        Visible = False
        Enabled = False
        Text = ("1.2 Health Service Card")
      }
      { mnuhmis13 WebMenu
        Text = ("1.3 Out Patient Register")
      }
      { mnuhmis14 WebMenu
        Visible = False
        Enabled = False
        Text = ("1.4 Referral/Transfer Slip")
      }
      { mnuhmis15 WebMenu
        Visible = False
        Enabled = False
        Text = ("1.5 Defaulter/Discontinuation Tracing Slip")
      }
    }
    { mnuhmis2 WebMenu
      Visible = False
      Text = ("HMIS-2")
      { mnuhmis21 WebMenu
        Enabled = False
        Text = ("2.1 Child Health Card")
      }
      { mnuhmis22 WebMenu
        Text = ("2.2 Immunization Register")
      }
      { mnuhmis23 WebMenu
        Text = ("2.3 Child Nutrition Register")
      }
      { mnuhmis24 WebMenu
        Text = ("2.4 CB-IMCI Register")
      }
      { mnuhmis25 WebMenu
        Enabled = False
        Text = ("2.5 IMAM Child Health Card")
      }
      { mnuhmis26 WebMenu
        Text = ("2.6 IMAM Register")
      }
    }
    { mnuhmis3 WebMenu
      Text = ("HMIS-3")
      { mnuhmis31 WebMenu
        Visible = False
        Text = ("3.1 Family Planning Face Sheet")
      }
      { mnuhmis32 WebMenu
        Visible = False
        Text = ("3.2 Pills, Depo Service Register")
      }
      { mnuhmis33 WebMenu
        Visible = False
        Text = ("3.3 IUCD/Implant Service Register")
      }
      { mnuhmis34 WebMenu
        Visible = False
        Text = ("3.4 Sterilization Service Register")
      }
      { mnuhmis35 WebMenu
        Visible = False
        Enabled = False
        Text = ("3.5 Maternal and Newborn Health Card")
      }
      { mnuhmis36 WebMenu
        Text = ("3.6 Maternal and Newborn Health Service Register")
      }
      { mnuhmis37 WebMenu
        Visible = False
        Text = ("3.7 Safe Abortion Service Register")
      }
    }
    { mnuhmis5 WebMenu
      Visible = False
      Text = ("HMIS-5")
      { mnuhmis51 WebMenu
        Enabled = False
        Text = ("5.1 Malaria, Leprosy and Kala‐Azar Specimen Collection Form")
      }
      { mnuhmis52 WebMenu
        Text = ("5.2 Malaria, Leprosy and Kalaazar Laboratory Register")
      }
      { mnuhmis53 WebMenu
        Text = ("5.3 Malaria and Kalaazar Treatment Register")
      }
      { mnuhmis54 WebMenu
        Enabled = False
        Text = ("5.4 Leprosy Examination Treatment Card")
      }
      { mnuhmis55 WebMenu
        Text = ("5.5 Leprosy Treatment Register")
      }
    }
    { mnuhmis6 WebMenu
      Visible = False
      Text = ("HMIS-6")
      { mnuhmis61 WebMenu
        Enabled = False
        Text = ("6.1 Tuberculosis Specimen Collection Form")
      }
      { mnuhmis62 WebMenu
        Text = ("6.2 Tuberculosis Laboratory Register")
      }
      { mnuhmis63 WebMenu
        Enabled = False
        Text = ("6.3 Tuberculosis Treatment card- Health Facility")
      }
      { mnuhmis64 WebMenu
        Enabled = False
        Text = ("6.4 Tuberculosis Treatment card- Patient")
      }
      { mnuhmis65 WebMenu
        Text = ("6.5 Tuberculosis Treatment Register")
      }
      { mnuhmis66 WebMenu
        Text = ("6.6 Pal: Smoking Cessation Register")
      }
      { mnuhmis67 WebMenu
        Text = ("6.7 DR Tuberculosis Laboratory Register")
      }
      { mnuhmis68 WebMenu
        Text = ("6.8 DR Tuberculosis Treatment Register")
      }
    }
    { mnuhmis7 WebMenu
      Visible = False
      Text = ("HMIS-7")
      { mnuhmis71 WebMenu
        Text = ("7.1 HIV Testing and Counselling Register")
      }
      { mnuhmis72 WebMenu
        Text = ("7.2 STI Treatment Register")
      }
      { mnuhmis73 WebMenu
        Text = ("7.3 Prevention of Mother To Child Transmission Register")
      }
      { mnuhmis74 WebMenu
        Text = ("7.4 HIV Treatment and Care Register")
      }
      { mnuhmis75 WebMenu
        Enabled = False
        Text = ("7.5 Patient HIV Care and ART Card")
      }
      { mnuhmis76 WebMenu
        Text = ("7.6 Opioid Substitution Therapy –(OST) Register")
      }
    }
    { mnuhmis8 WebMenu
      Text = ("HMIS-8")
      { mnuhmis81 WebMenu
        Text = ("8.1 Admission Register")
      }
      { mnuhmis82 WebMenu
        Text = ("8.2 Discharge Register")
      }
      { mnuhmis83 WebMenu
        Text = ("8.3 ER Service Register")
      }
    }
    { mnubipanna WebMenu
      Text = ("Bipanna")
      { mnuanusuchikha WebMenu
        Text = ("Anusuchi Kha")
      }
      { mnuanusuchiga WebMenu
        Text = ("Anusuchi Ga")
      }
    }
  }
  { WebContainer26 WebContainer
    #MoveScaled(1,1,162,78)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,160,18)
      Arrangement = Arrange.Row
      { WebContainer20 WebContainer
        #MoveScaled(1,1,39,16)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer3 WebContainer
          #MoveScaled(1,1,37,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("From")
          }
          { dtfir WebDateBox
            #MoveScaled(7,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { txtnepfir WebTextBox
            #MoveScaled(20,1,10,3)
            Height = "2em"
            Expand = True
          }
          { WebContainer2 WebContainer
            #MoveScaled(30,1,3,3)
            Width = "2em"
          }
        }
        { WebContainer4 WebContainer
          #MoveScaled(1,6,37,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("End")
          }
          { dtlast WebDateBox
            #MoveScaled(7,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { txtneplast WebTextBox
            #MoveScaled(20,1,10,3)
            Height = "2em"
            Expand = True
          }
          { WebContainer9 WebContainer
            #MoveScaled(30,1,3,3)
            Width = "2em"
          }
        }
      }
      { Panel8 WebContainer
        #MoveScaled(40,1,33,16)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer7 WebContainer
          #MoveScaled(1,1,31,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel3 WebLabel
            #MoveScaled(1,1,10,2)
            Width = "4em"
            Text = ("Variable")
          }
          { cmblocation WebComboBox
            #MoveScaled(11,1,14,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer5 WebContainer
            #MoveScaled(25,1,3,2)
            Width = "2em"
          }
        }
        { WebContainer8 WebContainer
          #MoveScaled(1,5,31,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel4 WebLabel
            #MoveScaled(1,1,10,3)
            Width = "4em"
            Text = ("Value")
          }
          { cmbvalue WebComboBox
            #MoveScaled(11,1,14,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer22 WebContainer
            #MoveScaled(25,1,3,3)
            Width = "2em"
          }
        }
      }
      { WebContainer14 WebContainer
        #MoveScaled(73,1,54,16)
        Class = "size-tritablet"
        Arrangement = Arrange.Horizontal
        { WebContainer10 WebContainer
          #MoveScaled(1,1,22,14)
          Width = "40%"
          Arrangement = Arrange.Vertical
          { WebContainer11 WebContainer
            #MoveScaled(1,1,20,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel5 WebLabel
              #MoveScaled(1,1,6,2)
              Width = "3em"
              Text = ("Age")
            }
            { cmbagegroup WebComboBox
              #MoveScaled(7,1,12,2)
              Height = "2em"
              Expand = True
            }
          }
          { WebContainer21 WebContainer
            #MoveScaled(1,5,20,4.875)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btndhis WebButton
              #MoveScaled(1,1,18,2.875)
              Height = "2em"
              Expand = True
              Text = ("Select Date")
            }
          }
        }
        { WebContainer16 WebContainer
          #MoveScaled(23,1,2,14)
          Width = "5%"
          Arrangement = Arrange.Vertical
        }
        { WebContainer17 WebContainer
          #MoveScaled(25,1,19,14)
          Width = "55%"
          Arrangement = Arrange.Vertical
          { WebContainer23 WebContainer
            #MoveScaled(1,1,17,3.875)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnall WebButton
              #MoveScaled(1,1,10,1.875)
              Height = "2em"
              Expand = True
              Text = ("HMIS Reports")
            }
          }
          { WebContainer24 WebContainer
            #MoveScaled(1,4.875,17,4.875)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnhmisregist WebButton
              #MoveScaled(1,1,11,2.875)
              Height = "2em"
              Expand = True
              Text = ("HMIS Registers")
              ShowArrow = True
            }
          }
        }
      }
    }
    { WebContainer12 WebContainer
      #MoveScaled(1,19,160,54)
      Expand = True
      Arrangement = Arrange.Row
      { WebContainer13 WebContainer
        #MoveScaled(1,1,25,52)
        Class = "show-tablet"
        Expand = True
        Arrangement = Arrange.Vertical
        Margin = True
        { WebContainer6 WebContainer
          #MoveScaled(1,1,23,35.875)
          Expand = True
          Arrangement = Arrange.Horizontal
          { TreeView1 WebTree
            #MoveScaled(1,1,15,33.875)
            Expand = True
          }
        }
        { WebContainer15 WebContainer
          #MoveScaled(1,36.875,23,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          Spacing = True
          { btnrefresh WebButton
            #MoveScaled(1,1,9,3)
            Height = "2em"
            Expand = True
            Text = ("Refresh")
          }
          { btnexport WebButton
            #MoveScaled(11,1,8,3)
            Height = "2em"
            Expand = True
            Text = ("Export")
          }
        }
      }
      { WebContainer18 WebContainer
        #MoveScaled(26,1,88,52)
        Class = "show-widertablet"
        Expand = True
        Arrangement = Arrange.Vertical
        { GridView1 WebTable
          #MoveScaled(1,1,86,27)
          Expand = True
          Header = WebTable.Both
        }
        { WebContainer19 WebContainer
          #MoveScaled(1,28,86,7)
          Arrangement = Arrange.Row
          { WebContainer25 WebContainer
            #MoveScaled(1,1,43,5)
            Class = "size-tablet less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnhmis11 WebButton
              #MoveScaled(1,1,11,3)
              Width = "25%"
              Height = "2em"
              Text = ("1.1")
            }
            { btnhmis36 WebButton
              #MoveScaled(12,1,11,3)
              Width = "25%"
              Height = "2em"
              Text = ("3.6")
            }
            { btnewars WebButton
              #MoveScaled(23,1,9,3)
              Width = "33%"
              Height = "2em"
              Text = ("EWARS")
            }
          }
          { pnlRegister WebContainer
            #MoveScaled(44,1,38,5)
            Class = "size-tablet less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnhmis13 WebButton
              #MoveScaled(1,1,10,3)
              Width = "25%"
              Height = "2em"
              Text = ("1.3")
            }
            { btnhmis81 WebButton
              #MoveScaled(11,1,9,3)
              Width = "25%"
              Height = "2em"
              Text = ("8.1")
            }
            { btnhmis82 WebButton
              #MoveScaled(20,1,8,3)
              Width = "25%"
              Height = "2em"
              Text = ("8.2")
            }
            { btnhmis83 WebButton
              #MoveScaled(28,1,9,3)
              Width = "25%"
              Height = "2em"
              Text = ("8.3")
            }
          }
        }
      }
    }
  }
}
