 1;Code 11
 2;Standard 2of5
 3;Interleaved 2of5
 4;IATA 2of5
 6;Data Logic
 7;Industrial 2of5
 8;Code 39
 9;Extended Code 39
 13;EAN
 16;GS1-128
 18;Codabar
 20;Code 128
 21;Leitcode
 22;Identcode
 23;Code 16k
 24;Code 49
 25;Code 93
 28;Flattermarken
 29;Databar-14
 30;Databar Limited
 31;Databar Extended
 32;Telepen Alpha
 34;UPC-A
 37;UPC-E
 40;Postnet
 47;MSI Plessey
 49;FIM
 50;Logmars
 51;Pharma One-Track
 52;PZN
 53;Pharma Two-Track
 55;PDF417
 56;PDF417 Trunc
 57;Maxicode
 58;QR Code
 60;Code 128-B
 63;AP Standard Customer
 66;AP Reply Paid
 67;AP Routing
 68;AP Redirection
 69;ISBN
 70;RM4SCC
 71;Data Matrix
 72;EAN-14
 75;NVE-18
 76;Japanese Post
 77;Korea Post
 79;Databar-14 Stack
 80;Databar-14 Stack Omni
 81;Databar Extended Stack
 82;Planet
 84;MicroPDF
 85;USPS OneCode
 86;UK Plessey
 87;Telepen Numeric
 89;ITF-14
 90;KIX Code
 92;Aztec Code
 93;DAFT Code
 97;Micro QR Code
 98;HIBC Code 128
 99;HIBC Code 39
102;HIBC Data Matrix
104;HIBC QR Code
106;HIBC PDF417
108;HIBC MicroPDF417
112;HIBC Aztec Code
128;Aztec Runes
129;Code 23
130;Comp EAN
131;Comp GS1-128
132;Comp Databar-14
133;Comp Databar Ltd
134;Comp Databar Ext
135;Comp UPC-A
136;Comp UPC-E
137;Comp Databar-14 Stack
138;Comp Databar Stack Omni
139;Comp Databar Ext Stack
140;Channel Code
141;Code One
142;Grid Matrix

