# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,155,91)
  Tag = "Stock Consume"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Stock Consume")
  { mnufile WebMenu
    Text = ("File")
  }
  { mnureport WebMenu
    Text = ("Report")
    { mnureprint WebMenu
      Text = ("Reprint")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,153,77)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { Panel1 WebContainer
      #MoveScaled(1,1,151,8)
      Arrangement = Arrange.Row
      { pnlpurch WebContainer
        #MoveScaled(1,1,54,6)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel21 WebLabel
          #MoveScaled(1,1,5,4)
          Width = "5em"
          Height = "2em"
          Text = ("Target")
          Border = True
        }
        { btntarg WebButton
          #MoveScaled(6,1,4,4)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/add"
        }
        { cmbcomtaget WebComboBox
          #MoveScaled(10,1,9,4)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnrefresh WebButton
          #MoveScaled(19,1,4,4)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/refresh"
        }
        { WebContainer51 WebContainer
          #MoveScaled(23,1,5,4)
          Width = "2em"
          Expand = True
        }
        { WebLabel23 WebLabel
          #MoveScaled(28,1,5,4)
          Width = "5em"
          Height = "2em"
          Text = ("Order No")
          Border = True
        }
        { txtrequest WebTextBox
          #MoveScaled(33,1,14,4)
          Width = "10em"
          Height = "2em"
        }
        { WebContainer4 WebContainer
          #MoveScaled(47,1,3,4)
          Width = "2em"
        }
      }
      { WebContainer31 WebContainer
        #MoveScaled(55,1,56,6)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel22 WebLabel
          #MoveScaled(1,1,5,4)
          Width = "4em"
          Height = "2em"
          Text = ("Date")
          Border = True
        }
        { dtconsume WebDateBox
          #MoveScaled(6,1,11,4)
          Width = "10em"
          ReadOnly = False
        }
        { dtnepconsume WebButton
          #MoveScaled(17,1,4,4)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/calendar"
        }
        { WebContainer66 WebContainer
          #MoveScaled(21,1,2,4)
          Expand = True
        }
        { WebContainer6 WebContainer
          #MoveScaled(23,1,19,4)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbgeneric2 WebRadioButton
            #MoveScaled(1,1,8,2)
            Height = "2em"
            Expand = True
            Text = ("Generic")
          }
          { rbrand2 WebRadioButton
            #MoveScaled(10,1,8,2)
            Height = "2em"
            Expand = True
            Text = ("Brand")
          }
        }
        { WebContainer68 WebContainer
          #MoveScaled(42,1,3,4)
          Width = "2em"
        }
      }
    }
    { Panel2 WebContainer
      #MoveScaled(1,9,151,7)
      Arrangement = Arrange.Row
      { WebContainer49 WebContainer
        #MoveScaled(1,1,52,5)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbcomroute WebComboBox
          #MoveScaled(1,1,13,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { cmbcommedicine WebTextBox
          #MoveScaled(14,1,31,3)
          Height = "2em"
          Expand = True
          PlaceHolder = ("Medicine Name")
        }
        { btncommedList WebButton
          #MoveScaled(45,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/database"
        }
      }
      { WebContainer50 WebContainer
        #MoveScaled(53,1,59,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbcombatch WebComboBox
          #MoveScaled(1,1,13,3)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
          PlaceHolder = ("Batch")
        }
        { txtcomstatus WebValueBox
          #MoveScaled(14,1,7,3)
          Width = "2em"
          Height = "2em"
          Enabled = False
        }
        { lblcomdate WebDateBox
          #MoveScaled(21,1,11,3)
          Width = "12em"
          Height = "2em"
          Enabled = False
          ReadOnly = False
        }
        { txtcommax WebValueBox
          #MoveScaled(32,1,9,3)
          Width = "5em"
          Height = "2em"
          Enabled = False
        }
        { txtcomqty WebValueBox
          #MoveScaled(41,1,9,3)
          Width = "5em"
          Height = "2em"
        }
        { lblcode WebLabel
          #MoveScaled(50,1,7,3)
          Width = "5em"
          Height = "2em"
          Visible = False
        }
      }
    }
    { Panel3 WebContainer
      #MoveScaled(1,16,151,6)
      Arrangement = Arrange.Row
      { WebContainer46 WebContainer
        #MoveScaled(1,1,54,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel19 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "8em"
          Height = "2em"
          Text = ("Comment")
          Border = True
        }
        { txtcomment WebTextBox
          #MoveScaled(10,1,30,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer60 WebContainer
          #MoveScaled(40,1,3,2)
          Width = "10%"
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(55,1,70,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkcomsave WebButton
          #MoveScaled(1,1,8,2)
          Width = "6em"
          Height = "2em"
          Text = ("Add")
          Image = "icon:/32/add"
        }
        { WebContainer5 WebContainer
          #MoveScaled(9,1,15,2)
          Expand = True
        }
        { mnucomdel WebButton
          #MoveScaled(24,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/delete"
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,22,151,17)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { Panel4 WebContainer
      #MoveScaled(1,39,151,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { ckhconsumprint WebCheckBox
        #MoveScaled(1,1,11,4)
        Height = "2em"
        Text = ("Print Report")
      }
      { WebContainer8 WebContainer
        #MoveScaled(12,1,12,4)
        Expand = True
      }
      { WebContainer2 WebContainer
        #MoveScaled(24,1,12,4)
        Expand = True
      }
      { btncomsave WebButton
        #MoveScaled(36,1,8,4)
        Width = "7em"
        Height = "2em"
        Text = ("Save")
      }
      { btncomfullrep WebButton
        #MoveScaled(44,1,5,4)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/html"
      }
    }
  }
}
