# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,90,91)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Bulk Entry of Opening Stock")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,88,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "8em"
      Height = "2em"
      Text = ("Issue Date")
    }
    { dtpurdate WebDateBox
      #MoveScaled(10,1,17,3)
      Width = "10em"
      Height = "2em"
    }
    { WebContainer7 WebContainer
      #MoveScaled(27,1,12,3)
      Expand = True
    }
    { WebLabel1 WebLabel
      #MoveScaled(39,1,9,3)
      Width = "8em"
      Height = "2em"
      Text = ("Payment")
    }
    { cmbtype WebComboBox
      #MoveScaled(48,1,13,3)
      Width = "10em"
      Height = "2em"
      ReadOnly = False
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,6,88,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "8em"
      Height = "2em"
      Text = ("Invoice No")
    }
    { txtbillno WebTextBox
      #MoveScaled(10,1,13,3)
      Width = "50%"
      Height = "2em"
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,11,88,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel4 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "8em"
      Height = "2em"
      Text = ("Supplier")
    }
    { cmbvendor WebComboBox
      #MoveScaled(10,1,13,3)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,16,88,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel5 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "8em"
      Height = "2em"
      Text = ("Batch")
    }
    { txtbatch WebTextBox
      #MoveScaled(10,1,13,3)
      Width = "10em"
      Height = "2em"
    }
    { WebContainer8 WebContainer
      #MoveScaled(23,1,12,3)
      Expand = True
    }
    { WebLabel6 WebLabel
      #MoveScaled(35,1,9,3)
      Width = "8em"
      Height = "2em"
      Text = ("Expiry")
    }
    { dtexpiry WebDateBox
      #MoveScaled(44,1,17,3)
      Width = "10em"
      Height = "2em"
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,21,88,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel7 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "8em"
      Height = "2em"
      Text = ("Total Cost")
    }
    { txttotalcost WebValueBox
      #MoveScaled(10,1,17,3)
      Width = "10em"
      Height = "2em"
    }
    { WebContainer9 WebContainer
      #MoveScaled(27,1,12,3)
      Expand = True
    }
    { WebLabel8 WebLabel
      #MoveScaled(39,1,9,3)
      Width = "8em"
      Height = "2em"
      Text = ("Total QTY")
    }
    { txttotqty WebValueBox
      #MoveScaled(48,1,17,3)
      Width = "10em"
      Height = "2em"
    }
  }
  { ListView1 WebListBox
    #MoveScaled(1,26,88,37)
    Height = "30vh"
    Mode = Select.Multiple
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,63,88,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebContainer25 WebContainer
      #MoveScaled(1,1,36,4)
      Arrangement = Arrange.Horizontal
      Spacing = True
      { rbmed WebRadioButton
        #MoveScaled(1,1,9,2)
        Height = "2em"
        Text = ("Medicine")
      }
      { rbsurg WebRadioButton
        #MoveScaled(11,1,8,2)
        Height = "2em"
        Text = ("Surgicals")
      }
      { rbextra WebRadioButton
        #MoveScaled(20,1,13,2)
        Height = "2em"
        Text = ("Extra Items")
      }
    }
    { WebContainer10 WebContainer
      #MoveScaled(37,1,5,4)
      Expand = True
    }
    { chkselall WebCheckBox
      #MoveScaled(42,1,14,4)
      Height = "2em"
      Text = ("Select All")
    }
    { WebContainer11 WebContainer
      #MoveScaled(56,1,5,4)
      Expand = True
    }
    { btnpurchase WebButton
      #MoveScaled(61,1,10,4)
      Width = "7em"
      Height = "2em"
      Text = ("Continue")
    }
    { btnclose WebButton
      #MoveScaled(71,1,10,4)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
    }
  }
}
