# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,119,91)
  Tag = "Purchase Entry"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Purchase Entry")
  { mnufile WebMenu
    Text = ("File")
    { mnublank WebMenu
      Text = ("Blank Form")
    }
    { mnusqve WebMenu
      Text = ("Save Entry")
    }
    { mnurequest WebMenu
      Text = ("Request")
    }
  }
  { mnureport WebMenu
    Text = ("Reports")
    { mnureprt WebMenu
      Text = ("Reprint")
    }
    { mnupricing WebMenu
      Text = ("Past Pricing")
    }
  }
  { mnubulk WebMenu
    Text = ("Import")
    { WebMenu1 WebMenu
      Text = ("GridView")
      { mnuexport WebMenu
        Text = ("Export")
      }
      { mnuimport WebMenu
        Text = ("Import")
      }
    }
    { mnuopening WebMenu
      Text = ("Multi Entry")
    }
    { mnuprodimport WebMenu
      Text = ("CSV Import")
    }
  }
  { mnugridview WebMenu
    Text = ("GridView")
    { mnuexportgrid WebMenu
      Text = ("Export Grid")
    }
    { mnusearch WebMenu
      Text = ("Item Search")
    }
    { mnusorting2 WebMenu
      Text = ("Item Sorting")
    }
    { mnucsv WebMenu
      Text = ("Format Data")
    }
  }
  { WebContainer61 WebContainer
    #MoveScaled(1,1,117,84)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,115,8)
      Arrangement = Arrange.Row
      { pnlpurch WebContainer
        #MoveScaled(1,1,50,6)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel21 WebLabel
          #MoveScaled(1,1,5,4)
          Width = "5em"
          Height = "2em"
          Text = ("Order")
          Border = True
        }
        { txtporder WebTextBox
          #MoveScaled(6,1,9,4)
          Width = "12em"
          Height = "2em"
        }
        { WebContainer51 WebContainer
          #MoveScaled(15,1,5,4)
          Width = "2em"
          Expand = True
        }
        { WebLabel22 WebLabel
          #MoveScaled(20,1,5,4)
          Width = "4em"
          Height = "2em"
          Text = ("Date")
          Border = True
        }
        { dtpurdate WebDateBox
          #MoveScaled(25,1,11,4)
          Width = "10em"
          ReadOnly = False
        }
        { btnnepcal WebButton
          #MoveScaled(36,1,4,4)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/calendar"
        }
        { WebContainer62 WebContainer
          #MoveScaled(40,1,3,4)
          Width = "2em"
        }
      }
      { WebContainer31 WebContainer
        #MoveScaled(51,1,56,6)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbfixdepart WebComboBox
          #MoveScaled(1,1,13,4)
          Height = "2em"
          Expand = True
          ReadOnly = False
          PlaceHolder = ("Extra Department")
        }
        { WebContainer66 WebContainer
          #MoveScaled(14,1,2,4)
          Expand = True
        }
        { chkall WebCheckBox
          #MoveScaled(16,1,11,4)
          Height = "2em"
          Expand = True
          Text = ("All Entry")
        }
        { chkpurestrict WebCheckBox
          #MoveScaled(27,1,11,4)
          Height = "2em"
          Expand = True
          Text = ("Restriction")
        }
        { chkopening WebCheckBox
          #MoveScaled(38,1,10,4)
          Width = "8em"
          Height = "2em"
          Expand = True
          Text = ("Opening")
        }
        { WebContainer68 WebContainer
          #MoveScaled(48,1,3,4)
          Width = "2em"
        }
      }
    }
    { pnlvendor WebContainer
      #MoveScaled(1,9,115,6)
      Arrangement = Arrange.Row
      { WebContainer2 WebContainer
        #MoveScaled(1,1,70,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel23 WebLabel
          #MoveScaled(1,1,5,2)
          Width = "5em"
          Height = "2em"
          Text = ("Type")
          Border = True
        }
        { cmbtype WebComboBox
          #MoveScaled(6,1,13,2)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer4 WebContainer
          #MoveScaled(19,1,3,2)
          Width = "2em"
        }
        { WebLabel24 WebLabel
          #MoveScaled(22,1,5,2)
          Width = "5em"
          Text = ("Invoice")
          Border = True
        }
        { txtbillno WebTextBox
          #MoveScaled(27,1,13,2)
          Width = "12em"
          Height = "2em"
          PlaceHolder = ("Invoice Number")
        }
        { WebContainer47 WebContainer
          #MoveScaled(40,1,3,2)
          Expand = True
        }
        { mnusorting WebCheckBox
          #MoveScaled(43,1,11,2)
          Height = "2em"
          Text = ("Sorted")
        }
        { WebContainer69 WebContainer
          #MoveScaled(54,1,3,2)
          Width = "2em"
        }
      }
      { WebContainer46 WebContainer
        #MoveScaled(71,1,37,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbvendor WebComboBox
          #MoveScaled(1,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer64 WebContainer
          #MoveScaled(14,1,4,2)
          Width = "2em"
        }
        { txtvendor WebTextBox
          #MoveScaled(18,1,13,2)
          Width = "15em"
          Height = "2em"
          Enabled = False
          PlaceHolder = ("Supplier Address")
        }
        { WebContainer48 WebContainer
          #MoveScaled(31,1,3,2)
          Width = "2em"
        }
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(1,15,115,7)
      Arrangement = Arrange.Row
      { WebContainer49 WebContainer
        #MoveScaled(1,1,52,5)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbroute WebComboBox
          #MoveScaled(1,1,13,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { cmbmedicine WebTextBox
          #MoveScaled(14,1,31,3)
          Height = "2em"
          Expand = True
          PlaceHolder = ("Medicine Name")
        }
        { btncompList WebButton
          #MoveScaled(45,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/database"
        }
      }
      { WebContainer50 WebContainer
        #MoveScaled(53,1,59,5)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtbatch WebTextBox
          #MoveScaled(1,1,13,3)
          Width = "10em"
          Height = "2em"
          PlaceHolder = ("Batch")
        }
        { dtexpiry WebDateBox
          #MoveScaled(14,1,11,3)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { dtnepexpiry WebButton
          #MoveScaled(25,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/calendar"
        }
        { WebContainer65 WebContainer
          #MoveScaled(29,1,3,3)
          Expand = True
        }
        { WebContainer3 WebContainer
          #MoveScaled(32,1,19,3)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbgeneric WebRadioButton
            #MoveScaled(1,1,8,1)
            Height = "2em"
            Expand = True
            Text = ("Generic")
          }
          { rbrand WebRadioButton
            #MoveScaled(10,1,8,1)
            Height = "2em"
            Expand = True
            Text = ("Brand")
          }
        }
        { WebContainer29 WebContainer
          #MoveScaled(51,1,3,3)
          Width = "2em"
        }
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(1,22,115,22)
      Arrangement = Arrange.Row
      { WebContainer26 WebContainer
        #MoveScaled(1,1,56,20)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer7 WebContainer
          #MoveScaled(1,1,24,18)
          Width = "40%"
          Arrangement = Arrange.Vertical
          { WebContainer16 WebContainer
            #MoveScaled(1,1,22,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel2 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "8em"
              Text = ("Total Cost")
              Border = True
            }
            { txttotalcost WebValueBox
              #MoveScaled(10,1,6,3)
              Height = "2em"
              Expand = True
            }
            { btncost WebButton
              #MoveScaled(16,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/calculator"
            }
          }
          { WebContainer59 WebContainer
            #MoveScaled(1,6,22,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel20 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "8em"
              Text = ("Tot Tax")
              Border = True
            }
            { txttotax WebValueBox
              #MoveScaled(10,1,6,3)
              Height = "2em"
              Expand = True
            }
            { btntaxcalc WebButton
              #MoveScaled(16,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/calculator"
            }
          }
          { WebContainer8 WebContainer
            #MoveScaled(1,11,22,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel3 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "8em"
              Text = ("Total QTY")
              Border = True
            }
            { txttotqty WebValueBox
              #MoveScaled(10,1,6,3)
              Height = "2em"
              Expand = True
            }
            { btnqty WebButton
              #MoveScaled(16,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/calculator"
            }
          }
        }
        { WebContainer9 WebContainer
          #MoveScaled(25,1,3,18)
          Width = "10%"
        }
        { WebContainer10 WebContainer
          #MoveScaled(28,1,21,18)
          Width = "40%"
          Arrangement = Arrange.Vertical
          { WebContainer15 WebContainer
            #MoveScaled(1,1,19,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "8em"
              Text = ("Profit %")
              Border = True
            }
            { txtprofit WebValueBox
              #MoveScaled(10,1,6,3)
              Height = "2em"
              Expand = True
            }
          }
          { WebContainer18 WebContainer
            #MoveScaled(1,6,19,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel5 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "8em"
              Text = ("Cash Disc")
              Border = True
            }
            { txtcasdisc WebValueBox
              #MoveScaled(10,1,6,3)
              Height = "2em"
              Expand = True
            }
          }
          { WebContainer17 WebContainer
            #MoveScaled(1,11,19,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel4 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "8em"
              Text = ("Cash Bonus %")
              Border = True
            }
            { txtcasbonus WebValueBox
              #MoveScaled(10,1,6,3)
              Height = "2em"
              Expand = True
            }
          }
        }
        { WebContainer11 WebContainer
          #MoveScaled(49,1,3,18)
          Width = "10%"
        }
      }
      { WebContainer27 WebContainer
        #MoveScaled(57,1,55,20)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer14 WebContainer
          #MoveScaled(1,1,21,18)
          Width = "40%"
          Arrangement = Arrange.Vertical
          { WebContainer22 WebContainer
            #MoveScaled(1,1,19,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel9 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "8em"
              Text = ("QTY Bonus")
              Border = True
            }
            { txtqtybonus WebValueBox
              #MoveScaled(10,1,6,3)
              Height = "2em"
              Expand = True
            }
          }
          { WebContainer21 WebContainer
            #MoveScaled(1,6,19,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel8 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "8em"
              Text = ("Carry Cost  %")
              Border = True
            }
            { txtcarycost WebValueBox
              #MoveScaled(10,1,6,3)
              Height = "2em"
              Expand = True
            }
          }
          { WebContainer20 WebContainer
            #MoveScaled(1,11,19,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel7 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "8em"
              Text = ("Net UnitCost")
              Border = True
            }
            { txtnetcost WebValueBox
              #MoveScaled(10,1,6,3)
              Height = "2em"
              Enabled = False
              Expand = True
            }
          }
        }
        { WebContainer13 WebContainer
          #MoveScaled(22,1,3,18)
          Width = "10%"
        }
        { WebContainer12 WebContainer
          #MoveScaled(25,1,21,18)
          Width = "40%"
          Arrangement = Arrange.Vertical
          { WebContainer25 WebContainer
            #MoveScaled(1,1,19,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel12 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "8em"
              Text = ("Dist UnitCost")
              Border = True
            }
            { txtdistcost WebValueBox
              #MoveScaled(10,1,6,3)
              Height = "2em"
              Enabled = False
              Expand = True
            }
          }
          { WebContainer24 WebContainer
            #MoveScaled(1,6,19,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel11 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "8em"
              Text = ("Curr Sell Price")
              Border = True
            }
            { txtcursell WebValueBox
              #MoveScaled(10,1,6,3)
              Height = "2em"
              Enabled = False
              Expand = True
              ReadOnly = True
            }
          }
          { WebContainer23 WebContainer
            #MoveScaled(1,11,19,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel10 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "8em"
              Text = ("New Sell Price")
              Border = True
            }
            { txtnewsell WebValueBox
              #MoveScaled(10,1,6,3)
              Height = "2em"
              Expand = True
            }
          }
        }
        { WebContainer28 WebContainer
          #MoveScaled(46,1,3,18)
          Width = "10%"
        }
      }
    }
    { WebContainer30 WebContainer
      #MoveScaled(1,44,115,9)
      Arrangement = Arrange.Row
      { WebContainer52 WebContainer
        #MoveScaled(1,1,46,7)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel19 WebLabel
          #MoveScaled(1,1,9,5)
          Width = "8em"
          Height = "2em"
          Text = ("Comment")
          Border = True
        }
        { txtcomment WebTextBox
          #MoveScaled(10,1,30,5)
          Height = "2em"
          Expand = True
        }
        { WebContainer60 WebContainer
          #MoveScaled(40,1,3,5)
          Width = "10%"
        }
      }
      { WebContainer57 WebContainer
        #MoveScaled(47,1,66,7)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer19 WebContainer
          #MoveScaled(1,1,22,5)
          Class = "less-container-margin"
          Width = "40%"
          Arrangement = Arrange.Horizontal
          { WebLabel6 WebLabel
            #MoveScaled(1,1,9,3)
            Width = "8em"
            Height = "2em"
            Text = ("Max R Price")
            Border = True
          }
          { txtmrp WebValueBox
            #MoveScaled(10,1,6,3)
            Height = "2em"
            Expand = True
          }
          { btncurrency WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/calculator"
          }
        }
        { WebContainer32 WebContainer
          #MoveScaled(23,1,5,5)
          Width = "10%"
        }
        { WebContainer33 WebContainer
          #MoveScaled(28,1,37,5)
          Class = "less-container-margin"
          Width = "50%"
          Arrangement = Arrange.Horizontal
          { chksave WebButton
            #MoveScaled(1,1,8,3)
            Width = "6em"
            Height = "2em"
            Text = ("Save")
          }
          { WebContainer58 WebContainer
            #MoveScaled(9,1,6,3)
            Expand = True
          }
          { btnalterqty WebButton
            #MoveScaled(15,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Total QTY")
            Image = "icon:/32/edit"
          }
          { mnutax WebButton
            #MoveScaled(19,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Tax")
            Image = "icon:/small/cut"
          }
          { btnaltertotal WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Total Cost")
            Image = "icon:/32/calculator"
          }
          { mnudelete WebButton
            #MoveScaled(27,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/delete"
          }
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,53,115,17)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer34 WebContainer
      #MoveScaled(1,70,115,12)
      Arrangement = Arrange.Row
      { WebContainer35 WebContainer
        #MoveScaled(1,1,27,10)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer41 WebContainer
          #MoveScaled(1,1,25,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel13 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "8em"
            Text = ("Sub Total")
            Border = True
          }
          { txtsubtot WebValueBox
            #MoveScaled(9,1,6,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer36 WebContainer
            #MoveScaled(15,1,5,2)
            Width = "6em"
          }
        }
        { WebContainer40 WebContainer
          #MoveScaled(1,5,25,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel15 WebLabel
            #MoveScaled(1,1,4,2)
            Width = "8em"
            Text = ("Total Tax")
            Border = True
          }
          { txtfintax WebValueBox
            #MoveScaled(5,1,6,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer38 WebContainer
            #MoveScaled(11,1,5,2)
            Width = "6em"
          }
        }
      }
      { WebContainer37 WebContainer
        #MoveScaled(28,1,26,10)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer43 WebContainer
          #MoveScaled(1,1,24,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel14 WebLabel
            #MoveScaled(1,1,5,2)
            Width = "8em"
            Text = ("Discount")
            Border = True
          }
          { txtfindisc WebValueBox
            #MoveScaled(6,1,7,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer53 WebContainer
            #MoveScaled(13,1,5,2)
            Width = "6em"
          }
        }
        { WebContainer42 WebContainer
          #MoveScaled(1,5,24,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel18 WebLabel
            #MoveScaled(1,1,5,2)
            Width = "8em"
            Text = ("Rounding")
            Border = True
          }
          { txtadjust WebValueBox
            #MoveScaled(6,1,7,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer54 WebContainer
            #MoveScaled(13,1,5,2)
            Width = "6em"
          }
        }
      }
      { WebContainer39 WebContainer
        #MoveScaled(54,1,33,10)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer45 WebContainer
          #MoveScaled(1,1,31,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel16 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "8em"
            Text = ("Net Total")
            Border = True
          }
          { txtfinamt WebValueBox
            #MoveScaled(9,1,6,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer55 WebContainer
            #MoveScaled(15,1,5,2)
            Width = "6em"
          }
        }
        { WebContainer44 WebContainer
          #MoveScaled(1,5,31,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel17 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "8em"
            Text = ("Reference")
            Border = True
          }
          { txtreference WebTextBox
            #MoveScaled(9,1,13,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer56 WebContainer
            #MoveScaled(22,1,5,2)
            Width = "6em"
          }
        }
      }
    }
  }
}
