# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,57)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { pnlrep WebContainer
    #MoveScaled(1,1,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtname WebTextBox
      #MoveScaled(1,1,16,2)
      Height = "2em"
      Expand = True
      ShowClear = True
    }
    { WebContainer1 WebContainer
      #MoveScaled(17,1,6,2)
      Width = "4em"
    }
    { btnreprt WebButton
      #MoveScaled(23,1,8,2)
      Width = "6em"
      Height = "2em"
      Text = ("Print")
    }
    { btnprintformat WebButton
      #MoveScaled(31,1,3,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/print"
    }
    { btnprintpast WebButton
      #MoveScaled(34,1,3,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/html"
    }
    { WebContainer2 WebContainer
      #MoveScaled(37,1,6,2)
      Width = "4em"
    }
    { btnclose WebButton
      #MoveScaled(43,1,8,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
    }
    { txtrefno WebTextBox
      #MoveScaled(51,1,7,2)
      Visible = False
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,5,62,44)
    Height = "50vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
