# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,124,91)
  Tag = "Stock Transfer"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Stock Transfer")
  { mnufile WebMenu
    Text = ("File")
    { mnublank WebMenu
      Text = ("Blank Form")
    }
  }
  { mnutrans WebMenu
    Text = ("Transfer")
    { mnuall WebMenu
      Text = ("Send All")
    }
    { mnureprint WebMenu
      Text = ("Reprint")
    }
  }
  { WebTabPanel1 WebTabPanel
    #MoveScaled(1,1,122,49)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    Count = 4
    Index = 0
    Text = ("Send To")
    { WebContainer13 WebContainer
      #MoveScaled(1,1,119.75,6)
      Arrangement = Arrange.Row
      { WebContainer14 WebContainer
        #MoveScaled(1,1,57,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "5em"
          Height = "2em"
          Text = ("Send To")
          Border = True
        }
        { cmbcompsent WebComboBox
          #MoveScaled(10,1,13,2)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btnshow WebButton
          #MoveScaled(23,1,9,2)
          Width = "5em"
          Text = ("Show")
          Default = True
        }
        { lblcomp WebLabel
          #MoveScaled(32,1,13,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer22 WebContainer
          #MoveScaled(45,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer15 WebContainer
        #MoveScaled(58,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer26 WebContainer
          #MoveScaled(1,1,19,2)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbgeneric WebRadioButton
            #MoveScaled(1,1,8,1)
            Height = "2em"
            Text = ("Generic")
          }
          { rbrand WebRadioButton
            #MoveScaled(10,1,8,1)
            Height = "2em"
            Text = ("Brand")
          }
        }
        { WebContainer25 WebContainer
          #MoveScaled(20,1,4,2)
          Expand = True
        }
        { chklockstock WebCheckBox
          #MoveScaled(24,1,11,2)
          Width = "8em"
          Height = "2em"
          Text = ("Lock Stock")
        }
        { WebContainer23 WebContainer
          #MoveScaled(35,1,4,2)
          Width = "2em"
        }
      }
    }
    { WebContainer19 WebContainer
      #MoveScaled(1,7,119.75,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,9,4)
        Width = "7em"
        Height = "2em"
        Text = ("Request No")
        Border = True
      }
      { txtrequest WebTextBox
        #MoveScaled(10,1,16,4)
        Width = "12em"
        Height = "2em"
      }
      { WebContainer32 WebContainer
        #MoveScaled(26,1,4,4)
        Width = "2em"
      }
      { WebLabel19 WebLabel
        #MoveScaled(30,1,9,4)
        Width = "7em"
        Text = ("Comment")
        Border = True
      }
      { txtcomment WebTextBox
        #MoveScaled(39,1,21,4)
        Height = "2em"
        Expand = True
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(1,13,119.75,6)
      Arrangement = Arrange.Row
      { WebContainer5 WebContainer
        #MoveScaled(1,1,47,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbroute WebComboBox
          #MoveScaled(1,1,9,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { cmbmedicine WebTextBox
          #MoveScaled(10,1,30,2)
          Height = "2em"
          Expand = True
          PlaceHolder = ("Medicine Name")
        }
        { btnmedicine WebButton
          #MoveScaled(40,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/database"
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(48,1,53,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbbatch WebComboBox
          #MoveScaled(1,1,13,2)
          Width = "10em"
          Height = "2em"
        }
        { txtstatus WebValueBox
          #MoveScaled(14,1,6,2)
          Width = "1.5em"
          Height = "2em"
          Enabled = False
        }
        { lbldate WebDateBox
          #MoveScaled(20,1,11,2)
          Width = "10em"
          Height = "2em"
          Enabled = False
          ReadOnly = False
        }
        { txtmax WebValueBox
          #MoveScaled(31,1,6,2)
          Width = "4em"
          Height = "2em"
          Enabled = False
        }
        { txtqty WebValueBox
          #MoveScaled(37,1,6,2)
          Width = "4em"
          Height = "2em"
        }
        { chksave WebButton
          #MoveScaled(43,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/add"
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,19,119.75,14)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer7 WebContainer
      #MoveScaled(1,33,119.75,6)
      Arrangement = Arrange.Horizontal
      { WebContainer8 WebContainer
        #MoveScaled(1,1,47,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,7,2)
          Width = "4em"
          Text = ("TOTAL")
          Border = True
        }
        { txttranstotal WebValueBox
          #MoveScaled(8,1,6,2)
          Width = "7em"
          Height = "2em"
        }
        { btnfullsend WebButton
          #MoveScaled(14,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/html"
        }
        { WebContainer27 WebContainer
          #MoveScaled(18,1,4,2)
          Expand = True
        }
        { mnuedit WebButton
          #MoveScaled(22,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/edit"
        }
        { mnudel WebButton
          #MoveScaled(26,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/delete"
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(48,1,58,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtcategory WebTextBox
          #MoveScaled(1,1,10,2)
          Width = "8em"
          Height = "2em"
          Visible = False
        }
        { lblcode WebLabel
          #MoveScaled(11,1,9,2)
          Width = "5em"
          Visible = False
        }
        { WebContainer28 WebContainer
          #MoveScaled(20,1,4,2)
          Expand = True
        }
        { btnsavefrom WebButton
          #MoveScaled(24,1,8,2)
          Width = "6em"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/32/apply"
        }
        { btnsavelocker WebButton
          #MoveScaled(32,1,8,2)
          Width = "6em"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/32/lock"
        }
      }
    }
    Index = 1
    Text = ("Pending")
    { WebContainer10 WebContainer
      #MoveScaled(1,1,119.75,6)
      Arrangement = Arrange.Horizontal
      { WebContainer11 WebContainer
        #MoveScaled(1,1,47,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Height = "2em"
          Text = ("Sent To")
          Border = True
        }
        { cmbcomppend WebComboBox
          #MoveScaled(10,1,13,2)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btnpendrefresh WebButton
          #MoveScaled(23,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/refresh"
        }
        { lblcomppend WebLabel
          #MoveScaled(27,1,13,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer29 WebContainer
          #MoveScaled(40,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(48,1,47,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { mnudelpending WebButton
          #MoveScaled(1,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/delete"
        }
      }
    }
    { GridView3 WebTable
      #MoveScaled(1,7,119.75,14)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    Index = 2
    Text = ("Received")
    { WebContainer1 WebContainer
      #MoveScaled(1,1,119.75,6)
      Arrangement = Arrange.Horizontal
      { WebContainer2 WebContainer
        #MoveScaled(1,1,47,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "7em"
          Height = "2em"
          Text = ("Sent From")
          Border = True
        }
        { cmbcomprecv WebComboBox
          #MoveScaled(10,1,13,2)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btnrecvrefresh WebButton
          #MoveScaled(23,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/refresh"
        }
        { lblcomprecv WebLabel
          #MoveScaled(27,1,13,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer24 WebContainer
          #MoveScaled(40,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(48,1,47,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer20 WebContainer
          #MoveScaled(1,1,19,2)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbtrans WebRadioButton
            #MoveScaled(1,1,8,1)
            Height = "2em"
            Text = ("Transfer")
          }
          { rblocked WebRadioButton
            #MoveScaled(10,1,8,1)
            Height = "2em"
            Text = ("Locked")
          }
        }
        { WebContainer21 WebContainer
          #MoveScaled(20,1,4,2)
          Expand = True
        }
        { mnurecvdel WebButton
          #MoveScaled(24,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/delete"
        }
      }
    }
    { GridView2 WebTable
      #MoveScaled(1,7,119.75,14)
      Expand = True
      Mode = Select.Multiple
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer16 WebContainer
      #MoveScaled(1,21,119.75,6)
      Arrangement = Arrange.Horizontal
      { WebContainer17 WebContainer
        #MoveScaled(1,1,47,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkselall WebCheckBox
          #MoveScaled(1,1,11,2)
          Height = "2em"
          Text = ("Select All")
        }
        { WebContainer30 WebContainer
          #MoveScaled(12,1,8,2)
          Expand = True
        }
        { btnsaveto WebButton
          #MoveScaled(20,1,8,2)
          Width = "6em"
          Height = "2em"
          Text = ("Save")
        }
      }
      { WebContainer18 WebContainer
        #MoveScaled(48,1,47,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtsearchrcv WebTextBox
          #MoveScaled(1,1,13,2)
          Width = "10em"
          Height = "2em"
        }
        { btnsearchrcv WebButton
          #MoveScaled(14,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/refresh"
        }
        { WebContainer31 WebContainer
          #MoveScaled(18,1,4,2)
          Expand = True
        }
        { WebLabel9 WebLabel
          #MoveScaled(22,1,7,2)
          Width = "4em"
          Text = ("TOTAL")
        }
        { txttranstotal2 WebValueBox
          #MoveScaled(29,1,6,2)
          Width = "7em"
          Height = "2em"
        }
      }
    }
    Index = 3
    Text = ("Request")
    Index = 0
  }
}
