# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,79,57)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  { WebContainer1 WebContainer
    #MoveScaled(1,1,77,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebLabel8 WebLabel
      #MoveScaled(1,1,10,3)
      Height = "2em"
      Text = ("Category")
    }
    { cmbcategory WebComboBox
      #MoveScaled(12,1,16,3)
      Width = "12em"
      Height = "2em"
      ReadOnly = False
    }
    { dtfir WebDateBox
      #MoveScaled(29,1,13,3)
      Width = "9em"
      Height = "2em"
    }
    { dtlast WebDateBox
      #MoveScaled(43,1,14,3)
      Width = "9em"
      Height = "2em"
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,7,77,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { cmbhospdistrict WebComboBox
      #MoveScaled(1,1,19,2)
      Width = "12em"
      Height = "2em"
      ReadOnly = False
    }
    { cmbpality WebComboBox
      #MoveScaled(21,1,19,2)
      Width = "12em"
      Height = "2em"
      ReadOnly = False
    }
    { btnshow WebButton
      #MoveScaled(41,1,9,2)
      Width = "6em"
      Height = "2em"
      Text = ("Refresh")
    }
  }
  { WebTable1 WebTable
    #MoveScaled(1,12,77,16)
    Height = "50vh"
    Mode = Select.Multiple
    ShowCheck = False
    Header = WebTable.Both
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,29,77,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebContainer3 WebContainer
      #MoveScaled(1,1,24,3)
      Expand = True
    }
    { btnenable WebButton
      #MoveScaled(25,1,9,3)
      Width = "6em"
      Height = "2em"
      Text = ("Enable")
    }
  }
}
