# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,120,79)
  Height = "100vh"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Dashboard Admin")
  { mnuentry WebMenu
    Text = ("Input")
    { mnupop WebMenu
      Text = ("Population")
    }
    { mnufacility WebMenu
      Text = ("Health Facility")
    }
  }
  { mnureports WebMenu
    Text = ("Reports")
    { mnuverifydata WebMenu
      Text = ("Verification")
    }
  }
  { mnuparam WebMenu
    Text = ("Admin")
    { mnuadduser WebMenu
      Text = ("Add USer")
    }
  }
  { mnuhelp WebMenu
    Text = ("Help")
    { mnucuruserid WebMenu
      Text = ("User ID")
    }
    { mnuexit WebMenu
      Text = ("Log Out")
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,1,118,5)
    Height = "2em"
    Arrangement = Arrange.Horizontal
    { btntopleft WebButton
      #MoveScaled(1,1,7,3)
      Width = "4em"
      Image = "icon:/small/left"
    }
    { btntopright WebButton
      #MoveScaled(8,1,7,3)
      Width = "4em"
      Image = "icon:/small/right"
    }
    { WebImage1 WebImage
      #MoveScaled(15,1,33,3)
      Expand = True
      Mode = WebImage.Cover
    }
    { btnfullscreen WebButton
      #MoveScaled(48,1,5,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/zoom-normal"
    }
    { btnquit WebButton
      #MoveScaled(53,1,7,3)
      Width = "4em"
      Image = "icon:/small/close"
    }
  }
  { lblocation WebLabel
    #MoveScaled(1,6,118,3)
    Height = "2em"
    Alignment = Align.Center
    Border = True
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,9,118,46)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,7,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
    { WebContainer4 WebScrollView
      #MoveScaled(8,1,40.875,44)
      Expand = True
      Arrangement = Arrange.Vertical
      { !Workspace1 WebContainer
        #MoveScaled(1,1,38.875,34)
        #Public = True
        Expand = True
        Arrangement = Arrange.Horizontal
        Border = True
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(48.875,1,9,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
  }
  { !ProgressBar1 WebProgressBar
    #MoveScaled(1,55,118,2)
    #Public = True
    Height = "1em"
  }
}
