# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,125,345)
  Expand = True
  Arrangement = Arrange.Horizontal
  Margin = True
  { WebContainer1 WebContainer
    #MoveScaled(1,1,33,343)
    Width = "25%"
    Arrangement = Arrange.Vertical
    Margin = True
    { WebTable2 WebTable
      #MoveScaled(1,1,31,27)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.None
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(34,1,90,343)
    Expand = True
    Arrangement = Arrange.Vertical
    Margin = True
    Spacing = True
    { WebContainer3 WebContainer
      #MoveScaled(1,1,88,7)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,21,5)
        Width = "6em"
        Height = "2em"
        Text = ("Name")
      }
      { txthospcode WebTextBox
        #MoveScaled(22,1,13,5)
        Width = "6em"
        Height = "2em"
        PlaceHolder = ("Code")
      }
      { txthospname WebTextBox
        #MoveScaled(35,1,16,5)
        Height = "2em"
        Expand = True
        PlaceHolder = ("Name of Health Facility")
      }
      { btnlocation WebButton
        #MoveScaled(51,1,4,5)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/internet"
      }
      { WebContainer6 WebContainer
        #MoveScaled(55,1,4,5)
        Width = "2em"
      }
    }
    { WebContainer15 WebContainer
      #MoveScaled(1,9,88,7)
      Arrangement = Arrange.Horizontal
      { WebContainer16 WebContainer
        #MoveScaled(1,1,41,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,18,3)
          Width = "6em"
          Height = "2em"
          Text = ("Category")
        }
        { cmbhospcategory WebComboBox
          #MoveScaled(19,1,16,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer17 WebContainer
          #MoveScaled(35,1,4,3)
          Width = "2em"
        }
      }
      { WebContainer18 WebContainer
        #MoveScaled(42,1,41,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,18,3)
          Width = "6em"
          Height = "2em"
          Text = ("orgUnit")
        }
        { txtorgunit WebTextBox
          #MoveScaled(19,1,16,3)
          Height = "2em"
          Expand = True
        }
        { WebContainer19 WebContainer
          #MoveScaled(35,1,4,3)
          Width = "2em"
        }
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(1,17,88,7)
      Arrangement = Arrange.Horizontal
      { WebContainer5 WebContainer
        #MoveScaled(1,1,41,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,18,3)
          Width = "6em"
          Height = "2em"
          Text = ("Address")
        }
        { txthospaddress WebTextBox
          #MoveScaled(19,1,16,3)
          Height = "2em"
          Expand = True
        }
        { WebContainer8 WebContainer
          #MoveScaled(35,1,4,3)
          Width = "2em"
        }
      }
      { WebContainer7 WebContainer
        #MoveScaled(42,1,41,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,18,3)
          Width = "6em"
          Height = "2em"
          Text = ("Ward No")
        }
        { txtward WebTextBox
          #MoveScaled(19,1,16,3)
          Height = "2em"
          Expand = True
        }
        { WebContainer9 WebContainer
          #MoveScaled(35,1,4,3)
          Width = "2em"
        }
      }
    }
    { WebContainer10 WebContainer
      #MoveScaled(1,25,88,7)
      Arrangement = Arrange.Horizontal
      { WebContainer13 WebContainer
        #MoveScaled(1,1,41,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,18,3)
          Width = "6em"
          Height = "2em"
          Text = ("District")
        }
        { cmbhospdistrict WebComboBox
          #MoveScaled(19,1,16,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer14 WebContainer
          #MoveScaled(35,1,4,3)
          Width = "2em"
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(42,1,41,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,18,3)
          Width = "6em"
          Height = "2em"
          Text = ("Municipality")
        }
        { cmbpality WebComboBox
          #MoveScaled(19,1,16,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer12 WebContainer
          #MoveScaled(35,1,4,3)
          Width = "2em"
        }
      }
    }
    { WebContainer30 WebContainer
      #MoveScaled(1,33,88,7)
      Arrangement = Arrange.Horizontal
      { WebContainer31 WebContainer
        #MoveScaled(1,1,41,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel12 WebLabel
          #MoveScaled(1,1,18,3)
          Width = "6em"
          Height = "2em"
          Text = ("Province")
        }
        { cmbprovince WebComboBox
          #MoveScaled(19,1,16,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer32 WebContainer
          #MoveScaled(35,1,4,3)
          Width = "2em"
        }
      }
      { WebContainer33 WebContainer
        #MoveScaled(42,1,41,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel13 WebLabel
          #MoveScaled(1,1,18,3)
          Width = "6em"
          Height = "2em"
          Text = ("Buildings")
        }
        { txtbuildno WebValueBox
          #MoveScaled(19,1,12,3)
          Height = "2em"
          Expand = True
        }
        { WebContainer34 WebContainer
          #MoveScaled(31,1,4,3)
          Width = "2em"
        }
      }
    }
    { WebContainer20 WebContainer
      #MoveScaled(1,41,88,7)
      Arrangement = Arrange.Horizontal
      { WebContainer21 WebContainer
        #MoveScaled(1,1,41,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,18,3)
          Width = "6em"
          Height = "2em"
          Text = ("Latitude")
        }
        { txtlatit WebValueBox
          #MoveScaled(19,1,13,3)
          Height = "2em"
          Expand = True
        }
        { WebContainer22 WebContainer
          #MoveScaled(32,1,4,3)
          Width = "2em"
        }
      }
      { WebContainer23 WebContainer
        #MoveScaled(42,1,41,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel9 WebLabel
          #MoveScaled(1,1,18,3)
          Width = "6em"
          Height = "2em"
          Text = ("Longitude")
        }
        { txtlongi WebValueBox
          #MoveScaled(19,1,11,3)
          Height = "2em"
          Expand = True
        }
        { WebContainer24 WebContainer
          #MoveScaled(30,1,4,3)
          Width = "2em"
        }
      }
    }
    { WebContainer25 WebContainer
      #MoveScaled(1,49,88,7)
      Arrangement = Arrange.Horizontal
      { WebContainer26 WebContainer
        #MoveScaled(1,1,41,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,18,3)
          Width = "6em"
          Height = "2em"
          Text = ("Phone")
        }
        { txtphone WebTextBox
          #MoveScaled(19,1,16,3)
          Height = "2em"
          Expand = True
        }
        { WebContainer27 WebContainer
          #MoveScaled(35,1,4,3)
          Width = "2em"
        }
      }
      { WebContainer28 WebContainer
        #MoveScaled(42,1,41,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,18,3)
          Width = "6em"
          Height = "2em"
          Text = ("E-Mail")
        }
        { txtemail WebTextBox
          #MoveScaled(19,1,16,3)
          Height = "2em"
          Expand = True
        }
        { WebContainer29 WebContainer
          #MoveScaled(35,1,4,3)
          Width = "2em"
        }
      }
    }
    { WebContainer37 WebContainer
      #MoveScaled(1,57,88,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel16 WebLabel
        #MoveScaled(1,1,17,2)
        Height = "2em"
        Expand = True
        Font = "bold"
        Text = ("HUMAN RESOURCES")
        Alignment = Align.Center
      }
    }
    { WebContainer35 WebContainer
      #MoveScaled(1,62,88,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { WebLabel14 WebLabel
        #MoveScaled(1,1,12,4)
        Height = "2em"
        Text = ("Category")
      }
      { cmbhuman WebComboBox
        #MoveScaled(14,1,15,4)
        Width = "12em"
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebLabel15 WebLabel
        #MoveScaled(30,1,6,4)
        Height = "2em"
        Text = ("Sanctioned")
      }
      { txthumsanct WebValueBox
        #MoveScaled(37,1,12,4)
        Width = "6em"
        Height = "2em"
      }
      { WebContainer36 WebContainer
        #MoveScaled(50,1,3,4)
        Width = "1em"
      }
      { WebLabel17 WebLabel
        #MoveScaled(54,1,6,4)
        Height = "2em"
        Text = ("Filled")
      }
      { txthunfilled WebValueBox
        #MoveScaled(61,1,12,4)
        Width = "6em"
        Height = "2em"
      }
      { WebContainer38 WebContainer
        #MoveScaled(74,1,3,4)
        Width = "1em"
      }
      { btnhuman WebButton
        #MoveScaled(78,1,5,4)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
    }
    { WebTable1 WebTable
      #MoveScaled(1,69,88,10)
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer106 WebContainer
      #MoveScaled(1,80,88,2)
      Height = "1em"
    }
    { WebContainer40 WebContainer
      #MoveScaled(1,83,88,7)
      Arrangement = Arrange.Horizontal
      { WebContainer41 WebContainer
        #MoveScaled(1,1,41,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel19 WebLabel
          #MoveScaled(1,1,18,3)
          Width = "10em"
          Height = "2em"
          Text = ("Sanctioned Position")
        }
        { txtsanctpos WebValueBox
          #MoveScaled(19,1,13,3)
          Width = "6em"
          Height = "2em"
        }
        { WebContainer42 WebContainer
          #MoveScaled(32,1,4,3)
          Width = "1em"
        }
      }
      { WebContainer43 WebContainer
        #MoveScaled(42,1,41,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel20 WebLabel
          #MoveScaled(1,1,18,3)
          Width = "10em"
          Height = "2em"
          Text = ("Filled Position")
        }
        { txtfilledpos WebValueBox
          #MoveScaled(19,1,13,3)
          Width = "6em"
          Height = "2em"
        }
        { WebContainer44 WebContainer
          #MoveScaled(32,1,4,3)
          Width = "1em"
        }
      }
    }
    { WebContainer93 WebContainer
      #MoveScaled(1,91,88,7)
      Arrangement = Arrange.Horizontal
      { WebContainer94 WebContainer
        #MoveScaled(1,1,41,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel45 WebLabel
          #MoveScaled(1,1,18,3)
          Width = "10em"
          Height = "2em"
          Text = ("Contract Staff")
        }
        { txtcontract WebValueBox
          #MoveScaled(19,1,13,3)
          Width = "6em"
          Height = "2em"
        }
        { WebContainer95 WebContainer
          #MoveScaled(32,1,4,3)
          Width = "1em"
        }
      }
      { WebContainer96 WebContainer
        #MoveScaled(42,1,41,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel46 WebLabel
          #MoveScaled(1,1,18,3)
          Width = "10em"
          Height = "2em"
          Text = ("Skilled Bith Attendants")
        }
        { txtskillbirth WebValueBox
          #MoveScaled(19,1,13,3)
          Width = "6em"
          Height = "2em"
        }
        { WebContainer97 WebContainer
          #MoveScaled(32,1,4,3)
          Width = "1em"
        }
      }
    }
    { WebContainer98 WebContainer
      #MoveScaled(1,99,88,7)
      Arrangement = Arrange.Horizontal
      { WebContainer99 WebContainer
        #MoveScaled(1,1,41,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel47 WebLabel
          #MoveScaled(1,1,18,3)
          Width = "10em"
          Height = "2em"
          Text = ("LARC provider")
        }
        { txtlarcprovid WebValueBox
          #MoveScaled(19,1,13,3)
          Width = "6em"
          Height = "2em"
        }
        { WebContainer100 WebContainer
          #MoveScaled(32,1,4,3)
          Width = "1em"
        }
      }
      { WebContainer101 WebContainer
        #MoveScaled(42,1,41,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel48 WebLabel
          #MoveScaled(1,1,18,3)
          Width = "10em"
          Height = "2em"
          Text = ("IMNCI trained provider")
        }
        { txtimnciprovid WebValueBox
          #MoveScaled(19,1,13,3)
          Width = "6em"
          Height = "2em"
        }
        { WebContainer102 WebContainer
          #MoveScaled(32,1,4,3)
          Width = "1em"
        }
      }
    }
    { WebContainer105 WebContainer
      #MoveScaled(1,107,88,2)
      Height = "1em"
    }
    { WebContainer39 WebContainer
      #MoveScaled(1,110,88,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel18 WebLabel
        #MoveScaled(1,1,17,2)
        Height = "2em"
        Font = "bold"
        Text = ("HEALTH FACILITY PARAMETERS")
        Alignment = Align.Center
      }
    }
    { WebContainer45 WebContainer
      #MoveScaled(1,115,88,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { rbownbuild WebLabel
        #MoveScaled(1,1,21,4)
        Height = "2em"
        Expand = True
        Text = ("HF with own buildings")
      }
      { WebCheckBox1 WebCheckBox
        #MoveScaled(23,1,18,4)
        Text = ("Present")
      }
      { WebContainer46 WebContainer
        #MoveScaled(42,1,4,4)
        Width = "1em"
      }
    }
    { WebContainer47 WebContainer
      #MoveScaled(1,122,88,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel22 WebLabel
        #MoveScaled(1,1,21,4)
        Height = "2em"
        Expand = True
        Text = ("HF with recommended land")
      }
      { WebCheckBox2 WebCheckBox
        #MoveScaled(23,1,18,4)
        Text = ("Present")
      }
      { WebContainer48 WebContainer
        #MoveScaled(42,1,4,4)
        Width = "1em"
      }
    }
    { WebContainer49 WebContainer
      #MoveScaled(1,129,88,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel23 WebLabel
        #MoveScaled(1,1,21,4)
        Height = "2em"
        Expand = True
        Text = ("HF with birthing center aligning with Government standard")
      }
      { WebCheckBox3 WebCheckBox
        #MoveScaled(23,1,18,4)
        Text = ("Present")
      }
      { WebContainer50 WebContainer
        #MoveScaled(42,1,4,4)
        Width = "1em"
      }
    }
    { WebContainer51 WebContainer
      #MoveScaled(1,136,88,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel24 WebLabel
        #MoveScaled(1,1,21,4)
        Height = "2em"
        Expand = True
        Text = ("HF with staff quarters")
      }
      { WebCheckBox4 WebCheckBox
        #MoveScaled(23,1,18,4)
        Text = ("Present")
      }
      { WebContainer52 WebContainer
        #MoveScaled(42,1,4,4)
        Width = "1em"
      }
    }
    { WebContainer53 WebContainer
      #MoveScaled(1,143,88,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel25 WebLabel
        #MoveScaled(1,1,21,4)
        Height = "2em"
        Expand = True
        Text = ("HF with 24 hours electricity")
      }
      { WebCheckBox5 WebCheckBox
        #MoveScaled(23,1,18,4)
        Text = ("Present")
      }
      { WebContainer54 WebContainer
        #MoveScaled(42,1,4,4)
        Width = "1em"
      }
    }
    { WebContainer55 WebContainer
      #MoveScaled(1,150,88,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel26 WebLabel
        #MoveScaled(1,1,21,4)
        Height = "2em"
        Expand = True
        Text = ("HF with functional computers and internet")
      }
      { WebCheckBox6 WebCheckBox
        #MoveScaled(23,1,18,4)
        Text = ("Present")
      }
      { WebContainer56 WebContainer
        #MoveScaled(42,1,4,4)
        Width = "1em"
      }
    }
    { WebContainer57 WebContainer
      #MoveScaled(1,157,88,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel27 WebLabel
        #MoveScaled(1,1,21,4)
        Height = "2em"
        Expand = True
        Text = ("HF with functional stretchers")
      }
      { WebCheckBox7 WebCheckBox
        #MoveScaled(23,1,18,4)
        Text = ("Present")
      }
      { WebContainer58 WebContainer
        #MoveScaled(42,1,4,4)
        Width = "1em"
      }
    }
    { WebContainer59 WebContainer
      #MoveScaled(1,164,88,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel28 WebLabel
        #MoveScaled(1,1,21,4)
        Height = "2em"
        Expand = True
        Text = ("HF with functional ambulance")
      }
      { WebCheckBox8 WebCheckBox
        #MoveScaled(23,1,18,4)
        Text = ("Present")
      }
      { WebContainer60 WebContainer
        #MoveScaled(42,1,4,4)
        Width = "1em"
      }
    }
    { WebContainer61 WebContainer
      #MoveScaled(1,171,88,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel29 WebLabel
        #MoveScaled(1,1,21,4)
        Height = "2em"
        Expand = True
        Text = ("HF with access to motorable roads")
      }
      { WebCheckBox9 WebCheckBox
        #MoveScaled(23,1,18,4)
        Text = ("Present")
      }
      { WebContainer62 WebContainer
        #MoveScaled(42,1,4,4)
        Width = "1em"
      }
    }
    { WebContainer63 WebContainer
      #MoveScaled(1,178,88,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel30 WebLabel
        #MoveScaled(1,1,21,4)
        Height = "2em"
        Expand = True
        Text = ("HF providing child curative care service")
      }
      { WebCheckBox10 WebCheckBox
        #MoveScaled(23,1,18,4)
        Text = ("Present")
      }
      { WebContainer64 WebContainer
        #MoveScaled(42,1,4,4)
        Width = "1em"
      }
    }
    { WebContainer65 WebContainer
      #MoveScaled(1,185,88,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel31 WebLabel
        #MoveScaled(1,1,21,4)
        Height = "2em"
        Expand = True
        Text = ("HF providing child growth monitoring service")
      }
      { WebCheckBox11 WebCheckBox
        #MoveScaled(23,1,18,4)
        Text = ("Present")
      }
      { WebContainer66 WebContainer
        #MoveScaled(42,1,4,4)
        Width = "1em"
      }
    }
    { WebContainer67 WebContainer
      #MoveScaled(1,192,88,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel32 WebLabel
        #MoveScaled(1,1,21,4)
        Height = "2em"
        Expand = True
        Text = ("HF providing child vaccination service")
      }
      { WebCheckBox12 WebCheckBox
        #MoveScaled(23,1,18,4)
        Text = ("Present")
      }
      { WebContainer68 WebContainer
        #MoveScaled(42,1,4,4)
        Width = "1em"
      }
    }
    { WebContainer69 WebContainer
      #MoveScaled(1,199,88,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel33 WebLabel
        #MoveScaled(1,1,21,4)
        Height = "2em"
        Expand = True
        Text = ("HF providing any modern method of Family Planning Service")
      }
      { WebCheckBox13 WebCheckBox
        #MoveScaled(23,1,18,4)
        Text = ("Present")
      }
      { WebContainer70 WebContainer
        #MoveScaled(42,1,4,4)
        Width = "1em"
      }
    }
    { WebContainer71 WebContainer
      #MoveScaled(1,206,88,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel34 WebLabel
        #MoveScaled(1,1,21,4)
        Height = "2em"
        Expand = True
        Text = ("HF providing antenatal care service")
      }
      { WebCheckBox14 WebCheckBox
        #MoveScaled(23,1,18,4)
        Text = ("Present")
      }
      { WebContainer72 WebContainer
        #MoveScaled(42,1,4,4)
        Width = "1em"
      }
    }
    { WebContainer73 WebContainer
      #MoveScaled(1,213,88,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel35 WebLabel
        #MoveScaled(1,1,21,4)
        Height = "2em"
        Expand = True
        Text = ("HF providing services for STIs")
      }
      { WebCheckBox15 WebCheckBox
        #MoveScaled(23,1,18,4)
        Text = ("Present")
      }
      { WebContainer74 WebContainer
        #MoveScaled(42,1,4,4)
        Width = "1em"
      }
    }
    { WebContainer75 WebContainer
      #MoveScaled(1,220,88,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel36 WebLabel
        #MoveScaled(1,1,21,4)
        Height = "2em"
        Expand = True
        Text = ("HF providing all basic client services")
      }
      { WebCheckBox16 WebCheckBox
        #MoveScaled(23,1,18,4)
        Text = ("Present")
      }
      { WebContainer76 WebContainer
        #MoveScaled(42,1,4,4)
        Width = "1em"
      }
    }
    { WebContainer77 WebContainer
      #MoveScaled(1,227,88,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel37 WebLabel
        #MoveScaled(1,1,21,4)
        Height = "2em"
        Expand = True
        Text = ("HF having regular electricity")
      }
      { WebCheckBox17 WebCheckBox
        #MoveScaled(23,1,18,4)
        Text = ("Present")
      }
      { WebContainer78 WebContainer
        #MoveScaled(42,1,4,4)
        Width = "1em"
      }
    }
    { WebContainer79 WebContainer
      #MoveScaled(1,234,88,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel38 WebLabel
        #MoveScaled(1,1,21,4)
        Height = "2em"
        Expand = True
        Text = ("HF with Visual and Auditory privacy")
      }
      { WebCheckBox18 WebCheckBox
        #MoveScaled(23,1,18,4)
        Text = ("Present")
      }
      { WebContainer80 WebContainer
        #MoveScaled(42,1,4,4)
        Width = "1em"
      }
    }
    { WebContainer81 WebContainer
      #MoveScaled(1,241,88,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel39 WebLabel
        #MoveScaled(1,1,21,4)
        Height = "2em"
        Expand = True
        Text = ("HF having client latrine")
      }
      { WebCheckBox19 WebCheckBox
        #MoveScaled(23,1,18,4)
        Text = ("Present")
      }
      { WebContainer82 WebContainer
        #MoveScaled(42,1,4,4)
        Width = "1em"
      }
    }
    { WebContainer83 WebContainer
      #MoveScaled(1,248,88,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel40 WebLabel
        #MoveScaled(1,1,21,4)
        Height = "2em"
        Expand = True
        Text = ("HF with improved warter source")
      }
      { WebCheckBox20 WebCheckBox
        #MoveScaled(23,1,18,4)
        Text = ("Present")
      }
      { WebContainer84 WebContainer
        #MoveScaled(42,1,4,4)
        Width = "1em"
      }
    }
    { WebContainer85 WebContainer
      #MoveScaled(1,255,88,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel41 WebLabel
        #MoveScaled(1,1,21,4)
        Height = "2em"
        Expand = True
        Text = ("HF having Emergency Transport system")
      }
      { WebCheckBox21 WebCheckBox
        #MoveScaled(23,1,18,4)
        Text = ("Present")
      }
      { WebContainer86 WebContainer
        #MoveScaled(42,1,4,4)
        Width = "1em"
      }
    }
    { WebContainer87 WebContainer
      #MoveScaled(1,262,88,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel42 WebLabel
        #MoveScaled(1,1,21,4)
        Height = "2em"
        Expand = True
        Text = ("HF having communication equipment")
      }
      { WebCheckBox22 WebCheckBox
        #MoveScaled(23,1,18,4)
        Text = ("Present")
      }
      { WebContainer88 WebContainer
        #MoveScaled(42,1,4,4)
        Width = "1em"
      }
    }
    { WebContainer89 WebContainer
      #MoveScaled(1,269,88,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel43 WebLabel
        #MoveScaled(1,1,21,4)
        Height = "2em"
        Expand = True
        Text = ("HF with computer with internet")
      }
      { WebCheckBox23 WebCheckBox
        #MoveScaled(23,1,18,4)
        Text = ("Present")
      }
      { WebContainer90 WebContainer
        #MoveScaled(42,1,4,4)
        Width = "1em"
      }
    }
    { WebContainer91 WebContainer
      #MoveScaled(1,276,88,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel44 WebLabel
        #MoveScaled(1,1,21,4)
        Height = "2em"
        Expand = True
        Text = ("HF having all Amenities (excluding computer with internet)")
      }
      { WebCheckBox24 WebCheckBox
        #MoveScaled(23,1,18,4)
        Text = ("Present")
      }
      { WebContainer92 WebContainer
        #MoveScaled(42,1,4,4)
        Width = "1em"
      }
    }
    { WebContainer103 WebContainer
      #MoveScaled(1,283,88,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { chkverify WebCheckBox
        #MoveScaled(1,1,7,3)
        Height = "2em"
        Text = ("Verify")
      }
      { btnverify WebButton
        #MoveScaled(9,1,10,3)
        Width = "6em"
        Height = "2em"
        Text = ("Edit")
        Image = "icon:/small/apply"
      }
      { WebContainer104 WebContainer
        #MoveScaled(20,1,8,3)
        Expand = True
      }
      { btnadd WebButton
        #MoveScaled(29,1,8,3)
        Width = "6em"
        Height = "2em"
        Text = ("Add")
        Image = "icon:/32/add"
      }
      { btnedit WebButton
        #MoveScaled(38,1,10,3)
        Width = "6em"
        Height = "2em"
        Text = ("Edit")
        Image = "icon:/32/edit"
      }
    }
  }
}
