# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,135,199)
  Expand = True
  Arrangement = Arrange.Horizontal
  Margin = True
  { WebContainer2 WebContainer
    #MoveScaled(1,1,121,197)
    Width = "100%"
    Arrangement = Arrange.Vertical
    Margin = True
    Spacing = True
    { WebContainer34 WebContainer
      #MoveScaled(1,1,119,7)
      Arrangement = Arrange.Horizontal
      Border = True
      { WebContainer35 WebContainer
        #MoveScaled(1,1,41,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        { WebLabel23 WebLabel
          #MoveScaled(1,1,10,3)
          Height = "2em"
          Text = ("District")
        }
        { cmbhospdistrict WebComboBox
          #MoveScaled(12,1,16,3)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer36 WebContainer
          #MoveScaled(29,1,4,3)
          Width = "4em"
        }
      }
      { WebContainer37 WebContainer
        #MoveScaled(42,1,41,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        { WebLabel24 WebLabel
          #MoveScaled(1,1,11,3)
          Height = "2em"
          Text = ("Municipality")
        }
        { cmbpality WebComboBox
          #MoveScaled(13,1,16,3)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer38 WebContainer
          #MoveScaled(30,1,4,3)
          Width = "4em"
        }
      }
    }
    { WebContainer18 WebContainer
      #MoveScaled(1,9,119,2)
      Height = "1em"
    }
    { WebContainer7 WebContainer
      #MoveScaled(1,12,119,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel5 WebLabel
        #MoveScaled(1,1,17,2)
        Height = "2em"
        Expand = True
        Font = "bold"
        Text = ("POPULATION")
        Alignment = Align.Center
      }
    }
    { WebContainer10 WebContainer
      #MoveScaled(1,17,119,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel8 WebLabel
        #MoveScaled(1,1,12,4)
        Height = "2em"
        Text = ("People with age group")
      }
      { cmbagepop WebComboBox
        #MoveScaled(14,1,15,4)
        Width = "12em"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer1 WebContainer
        #MoveScaled(30,1,3,4)
        Width = "1em"
      }
      { WebLabel9 WebLabel
        #MoveScaled(34,1,6,4)
        Height = "2em"
        Text = ("Male")
      }
      { txtmalepop WebValueBox
        #MoveScaled(41,1,12,4)
        Width = "6em"
        Height = "2em"
      }
      { WebContainer13 WebContainer
        #MoveScaled(54,1,3,4)
        Width = "1em"
      }
      { WebLabel10 WebLabel
        #MoveScaled(58,1,6,4)
        Height = "2em"
        Text = ("Female")
      }
      { txtfemalepop WebValueBox
        #MoveScaled(65,1,12,4)
        Width = "6em"
        Height = "2em"
      }
      { WebContainer14 WebContainer
        #MoveScaled(78,1,3,4)
        Width = "1em"
      }
      { WebLabel11 WebLabel
        #MoveScaled(82,1,6,4)
        Height = "2em"
        Text = ("Other")
      }
      { txtotherpop WebValueBox
        #MoveScaled(89,1,12,4)
        Width = "6em"
        Height = "2em"
      }
      { WebContainer15 WebContainer
        #MoveScaled(102,1,3,4)
        Width = "1em"
      }
      { btnaddpop WebButton
        #MoveScaled(106,1,5,4)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
    }
    { WebTable1 WebTable
      #MoveScaled(1,24,119,16)
      Height = "20vh"
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer20 WebContainer
      #MoveScaled(1,41,119,2)
      Height = "1em"
    }
    { WebContainer8 WebContainer
      #MoveScaled(1,44,119,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel6 WebLabel
        #MoveScaled(1,1,12,4)
        Height = "2em"
        Text = ("People with Ethnicity")
      }
      { cmbethnicity WebComboBox
        #MoveScaled(14,1,15,4)
        Width = "12em"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer33 WebContainer
        #MoveScaled(30,1,3,4)
        Width = "1em"
      }
      { WebLabel7 WebLabel
        #MoveScaled(34,1,6,4)
        Height = "2em"
        Text = ("Male")
      }
      { txtmaleethnic WebValueBox
        #MoveScaled(41,1,12,4)
        Width = "6em"
        Height = "2em"
      }
      { WebContainer9 WebContainer
        #MoveScaled(54,1,3,4)
        Width = "1em"
      }
      { WebLabel12 WebLabel
        #MoveScaled(58,1,6,4)
        Height = "2em"
        Text = ("Female")
      }
      { txtfemaleethnic WebValueBox
        #MoveScaled(65,1,12,4)
        Width = "6em"
        Height = "2em"
      }
      { WebContainer11 WebContainer
        #MoveScaled(78,1,3,4)
        Width = "1em"
      }
      { WebLabel13 WebLabel
        #MoveScaled(82,1,6,4)
        Height = "2em"
        Text = ("Other")
      }
      { txtotherethnic WebValueBox
        #MoveScaled(89,1,12,4)
        Width = "6em"
        Height = "2em"
      }
      { WebContainer12 WebContainer
        #MoveScaled(102,1,3,4)
        Width = "1em"
      }
      { btnaddethnic WebButton
        #MoveScaled(106,1,5,4)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
    }
    { WebTable2 WebTable
      #MoveScaled(1,51,119,16)
      Height = "15vh"
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer21 WebContainer
      #MoveScaled(1,68,119,2)
      Height = "1em"
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,71,119,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel1 WebLabel
        #MoveScaled(1,1,12,4)
        Height = "2em"
        Expand = True
        Text = ("Literacy Rate (%)")
      }
      { WebLabel2 WebLabel
        #MoveScaled(14,1,6,4)
        Height = "2em"
        Text = ("Male")
      }
      { txtmaleliter WebValueBox
        #MoveScaled(21,1,12,4)
        Width = "6em"
        Height = "2em"
      }
      { WebContainer4 WebContainer
        #MoveScaled(34,1,3,4)
        Width = "1em"
      }
      { WebLabel3 WebLabel
        #MoveScaled(38,1,6,4)
        Height = "2em"
        Text = ("Female")
      }
      { txtfemaleliter WebValueBox
        #MoveScaled(45,1,12,4)
        Width = "6em"
        Height = "2em"
      }
      { WebContainer5 WebContainer
        #MoveScaled(58,1,3,4)
        Width = "1em"
      }
      { WebLabel4 WebLabel
        #MoveScaled(62,1,6,4)
        Height = "2em"
        Text = ("Other")
      }
      { txtotherliter WebValueBox
        #MoveScaled(69,1,12,4)
        Width = "6em"
        Height = "2em"
      }
      { WebContainer6 WebContainer
        #MoveScaled(82,1,3,4)
        Width = "1em"
      }
      { btnaddliter WebButton
        #MoveScaled(86,1,5,4)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
    }
    { WebContainer19 WebContainer
      #MoveScaled(1,78,119,2)
      Height = "1em"
    }
    { WebContainer99 WebContainer
      #MoveScaled(1,81,119,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel47 WebLabel
        #MoveScaled(1,1,18,3)
        Height = "2em"
        Text = ("Household with (%)")
      }
      { cmbhousehold WebComboBox
        #MoveScaled(20,1,15,3)
        Width = "15em"
        Height = "2em"
        ReadOnly = False
      }
      { txthousemobile WebValueBox
        #MoveScaled(36,1,13,3)
        Width = "6em"
        Height = "2em"
      }
      { btnhousemobile WebButton
        #MoveScaled(50,1,5,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer100 WebContainer
        #MoveScaled(56,1,4,3)
        Width = "5em"
      }
    }
    { WebTable3 WebTable
      #MoveScaled(1,87,119,16)
      Height = "15vh"
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer17 WebContainer
      #MoveScaled(1,104,119,2)
      Height = "1em"
    }
    { WebContainer16 WebContainer
      #MoveScaled(1,107,119,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel14 WebLabel
        #MoveScaled(1,1,17,2)
        Height = "2em"
        Expand = True
        Font = "bold"
        Text = ("POPULATION  PARAMETERS")
        Alignment = Align.Center
      }
    }
    { WebContainer23 WebContainer
      #MoveScaled(1,112,119,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Border = True
      { WebLabel18 WebLabel
        #MoveScaled(1,1,18,3)
        Height = "2em"
        Expand = True
        Text = ("Total Population")
      }
      { txttotalpop WebValueBox
        #MoveScaled(19,1,13,3)
        Width = "6em"
        Height = "2em"
      }
      { btntotalpop WebButton
        #MoveScaled(32,1,5,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer24 WebContainer
        #MoveScaled(37,1,4,3)
        Width = "5em"
      }
    }
    { WebContainer27 WebContainer
      #MoveScaled(1,118,119,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Border = True
      { WebLabel20 WebLabel
        #MoveScaled(1,1,18,3)
        Height = "2em"
        Expand = True
        Text = ("Absent Population")
      }
      { txtabsentpop WebValueBox
        #MoveScaled(19,1,13,3)
        Width = "6em"
        Height = "2em"
      }
      { btnabsentpop WebButton
        #MoveScaled(32,1,5,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer28 WebContainer
        #MoveScaled(37,1,4,3)
        Width = "5em"
      }
    }
    { WebContainer29 WebContainer
      #MoveScaled(1,124,119,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Border = True
      { WebLabel21 WebLabel
        #MoveScaled(1,1,18,3)
        Height = "2em"
        Expand = True
        Text = ("Population having any kind of disability (%)")
      }
      { txtdisabpop WebValueBox
        #MoveScaled(19,1,13,3)
        Width = "6em"
        Height = "2em"
      }
      { btndisabpop WebButton
        #MoveScaled(32,1,5,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer30 WebContainer
        #MoveScaled(37,1,4,3)
        Width = "5em"
      }
    }
    { WebContainer31 WebContainer
      #MoveScaled(1,130,119,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Border = True
      { WebLabel22 WebLabel
        #MoveScaled(1,1,18,3)
        Height = "2em"
        Expand = True
        Text = ("Human Development Index")
      }
      { txthdevindex WebValueBox
        #MoveScaled(19,1,13,3)
        Width = "6em"
        Height = "2em"
      }
      { btnhdevindex WebButton
        #MoveScaled(32,1,5,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer32 WebContainer
        #MoveScaled(37,1,4,3)
        Width = "5em"
      }
    }
  }
}
