# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,106,67)
  Class = "widesize-popupform"
  Tag = "Data Repository"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Data Repository")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,104,62)
    Arrangement = Arrange.Row
    { WebContainer2 WebContainer
      #MoveScaled(1,1,60,60)
      Class = "show-widertablet-less"
      Arrangement = Arrange.Vertical
      { WebContainer4 WebContainer
        #MoveScaled(1,1,58,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnload WebButton
          #MoveScaled(1,1,11,2)
          Width = "8em"
          Height = "2em"
          Text = ("Show")
          Image = "icon:/32/attach"
        }
        { WebContainer20 WebContainer
          #MoveScaled(12,1,4,2)
          Expand = True
        }
        { btnclose WebButton
          #MoveScaled(16,1,11,2)
          Width = "8em"
          Height = "2em"
          Text = ("Close")
        }
      }
      { WebTabPanel1 WebTabPanel
        #MoveScaled(1,5,58,43)
        Arrangement = Arrange.Vertical
        Count = 3
        Index = 0
        Text = ("Database")
        { WebContainer14 WebContainer
          #MoveScaled(1,1,55.75,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel5 WebLabel
            #MoveScaled(1,1,9,3)
            Width = "8em"
            Height = "2em"
            Text = ("Server Type")
            Border = True
          }
          { cmbtype WebComboBox
            #MoveScaled(10,1,18,3)
            Width = "10em"
            Height = "2em"
            ReadOnly = False
          }
          { WebContainer15 WebContainer
            #MoveScaled(28,1,4,3)
            Expand = True
          }
        }
        { WebContainer13 WebContainer
          #MoveScaled(1,6,55.75,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel6 WebLabel
            #MoveScaled(1,1,9,3)
            Width = "8em"
            Height = "2em"
            Text = ("Host/URL")
            Border = True
          }
          { txtserver WebTextBox
            #MoveScaled(10,1,33,3)
            Height = "2em"
            Expand = True
          }
          { WebContainer7 WebContainer
            #MoveScaled(43,1,8,3)
            Width = "2em"
          }
        }
        { WebContainer12 WebContainer
          #MoveScaled(1,11,55.75,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel7 WebLabel
            #MoveScaled(1,1,9,3)
            Width = "8em"
            Height = "2em"
            Text = ("User Name")
            Border = True
          }
          { txtuser WebTextBox
            #MoveScaled(10,1,33,3)
            Height = "2em"
            Expand = True
          }
          { WebContainer8 WebContainer
            #MoveScaled(43,1,8,3)
            Width = "2em"
          }
        }
        { WebContainer11 WebContainer
          #MoveScaled(1,16,55.75,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel8 WebLabel
            #MoveScaled(1,1,9,3)
            Width = "8em"
            Height = "2em"
            Text = ("Password")
            Border = True
          }
          { txtpass WebTextBox
            #MoveScaled(10,1,33,3)
            Height = "2em"
            Expand = True
            Password = True
          }
          { WebContainer9 WebContainer
            #MoveScaled(43,1,8,3)
            Width = "2em"
          }
        }
        { WebContainer6 WebContainer
          #MoveScaled(1,21,55.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "8em"
            Height = "2em"
            Text = ("Database")
            Border = True
          }
          { txtdb WebTextBox
            #MoveScaled(10,1,33,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer17 WebContainer
            #MoveScaled(43,1,8,2)
            Width = "2em"
          }
        }
        { WebContainer5 WebContainer
          #MoveScaled(1,25,55.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel9 WebLabel
            #MoveScaled(1,1,5,2)
            Width = "8em"
            Height = "2em"
            Text = ("Port")
            Border = True
          }
          { txtport WebTextBox
            #MoveScaled(6,1,11,2)
            Width = "6em"
            Height = "2em"
          }
        }
        { WebContainer18 WebContainer
          #MoveScaled(1,29,55.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "8em"
            Height = "2em"
            Text = ("Crypt Value")
            Border = True
          }
          { txtcrypt WebTextBox
            #MoveScaled(10,1,33,2)
            Height = "2em"
            Expand = True
          }
        }
        { WebContainer19 WebContainer
          #MoveScaled(1,33,55.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel3 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "8em"
            Height = "2em"
            Text = ("Start Date")
            Border = True
          }
          { dtstart WebDateBox
            #MoveScaled(10,1,20,2)
            Width = "10em"
            Height = "2em"
          }
        }
        Index = 1
        Text = ("FTP Server")
        { WebContainer31 WebContainer
          #MoveScaled(1,1,55.75,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel20 WebLabel
            #MoveScaled(1,1,9,3)
            Width = "6em"
            Height = "2em"
            Text = ("Host")
            Border = True
          }
          { txtftpserver WebTextBox
            #MoveScaled(10,1,32,3)
            Width = "10em"
            Height = "2em"
            Expand = True
          }
          { WebContainer21 WebContainer
            #MoveScaled(42,1,8,3)
            Width = "2em"
          }
        }
        { WebContainer33 WebContainer
          #MoveScaled(1,6,55.75,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel22 WebLabel
            #MoveScaled(1,1,9,3)
            Width = "6em"
            Height = "2em"
            Text = ("Folder")
            Border = True
          }
          { txtftpfolder WebTextBox
            #MoveScaled(10,1,33,3)
            Height = "2em"
            Expand = True
          }
          { WebContainer22 WebContainer
            #MoveScaled(43,1,8,3)
            Width = "2em"
          }
        }
        { WebContainer34 WebContainer
          #MoveScaled(1,11,55.75,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel23 WebLabel
            #MoveScaled(1,1,9,3)
            Width = "6em"
            Height = "2em"
            Text = ("User")
            Border = True
          }
          { txtftpuser WebTextBox
            #MoveScaled(10,1,33,3)
            Height = "2em"
            Expand = True
          }
          { WebContainer23 WebContainer
            #MoveScaled(43,1,8,3)
            Width = "2em"
          }
        }
        { WebContainer35 WebContainer
          #MoveScaled(1,16,55.75,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel24 WebLabel
            #MoveScaled(1,1,9,3)
            Width = "6em"
            Height = "2em"
            Text = ("Pass")
            Border = True
          }
          { txtftpass WebTextBox
            #MoveScaled(10,1,33,3)
            Height = "2em"
            Expand = True
            Password = True
          }
          { WebContainer24 WebContainer
            #MoveScaled(43,1,8,3)
            Width = "2em"
          }
        }
        Index = 2
        Text = ("PACS Server")
        { WebContainer47 WebContainer
          #MoveScaled(1,1,55.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel42 WebLabel
            #MoveScaled(1,1,10,2)
            Width = "8em"
            Text = ("Host")
            Border = True
          }
          { txtpacshost WebTextBox
            #MoveScaled(11,1,14,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer165 WebContainer
            #MoveScaled(25,1,5,2)
            Width = "2em"
          }
        }
        { WebContainer46 WebContainer
          #MoveScaled(1,5,55.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel41 WebLabel
            #MoveScaled(1,1,10,2)
            Width = "8em"
            Text = ("AE Title")
            Border = True
          }
          { txtpacsAET WebTextBox
            #MoveScaled(11,1,14,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer166 WebContainer
            #MoveScaled(25,1,5,2)
            Width = "2em"
          }
        }
        { WebContainer54 WebContainer
          #MoveScaled(1,9,55.75,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel46 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "8em"
            Text = ("Port")
            Border = True
          }
          { txtpacsport WebTextBox
            #MoveScaled(8,1,7,3)
            Height = "2em"
            Expand = True
          }
          { WebContainer27 WebContainer
            #MoveScaled(15,1,5,3)
            Width = "2em"
          }
        }
        { WebContainer56 WebContainer
          #MoveScaled(1,14,55.75,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel49 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "8em"
            Text = ("User Name")
            Border = True
          }
          { txtpacsuser WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
          }
          { WebContainer30 WebContainer
            #MoveScaled(16,1,5,3)
            Width = "2em"
          }
        }
        { WebContainer55 WebContainer
          #MoveScaled(1,19,55.75,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel48 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "8em"
            Text = ("Password")
            Border = True
          }
          { txtpacspass WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
            Password = True
          }
          { WebContainer32 WebContainer
            #MoveScaled(16,1,5,3)
            Width = "2em"
          }
        }
        Index = 0
      }
      { WebContainer10 WebContainer
        #MoveScaled(1,48,58,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnconnect WebButton
          #MoveScaled(1,1,11,3)
          Width = "6em"
          Height = "2em"
          Text = ("Connect")
        }
        { WebContainer16 WebContainer
          #MoveScaled(12,1,16,3)
          Expand = True
        }
        { btnsave WebButton
          #MoveScaled(28,1,11,3)
          Width = "6em"
          Height = "2em"
          Text = ("Save")
        }
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(61,1,41,60)
      Class = "show-tablet-more"
      Expand = True
      Arrangement = Arrange.Vertical
      { WebContainer25 WebContainer
        #MoveScaled(1,1,39,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Height = "2em"
          Text = ("Location")
          Border = True
        }
        { cmbcomp WebComboBox
          #MoveScaled(10,1,11,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnrefresh WebButton
          #MoveScaled(21,1,3,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/refresh"
        }
        { WebContainer28 WebContainer
          #MoveScaled(24,1,6,2)
          Width = "2em"
        }
      }
      { WebContainer26 WebContainer
        #MoveScaled(1,5,39,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,9,3)
          Height = "2em"
          Expand = True
          Text = ("Tables to Upload")
          Border = True
        }
        { btnaddlocal WebButton
          #MoveScaled(10,1,3,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/add"
        }
        { WebContainer29 WebContainer
          #MoveScaled(13,1,6,3)
          Width = "2em"
        }
        { mnudelsing WebButton
          #MoveScaled(19,1,3,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/delete"
        }
        { mnudelall WebButton
          #MoveScaled(22,1,3,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/delete"
        }
      }
      { ListBox2 WebListBox
        #MoveScaled(1,10,39,38)
        Height = "25vh"
      }
    }
  }
}
