# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,56)
  Width = "50vw"
  Height = "50vh"
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("CGI Variables")
  { WebContainer3 WebContainer
    #MoveScaled(1,1,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebLabel2 WebLabel
      #MoveScaled(1,1,9,3)
      Height = "2em"
      Text = ("Session")
    }
    { WebTextBox1 WebTextBox
      #MoveScaled(11,1,16,3)
      Height = "2em"
      Expand = True
      ReadOnly = True
    }
    { btnclose WebButton
      #MoveScaled(28,1,12,3)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebTable1 WebTable
    #MoveScaled(1,7,62,48)
    Expand = True
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
