# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,103,66)
  Class = "widesize-popupform"
  Tag = "Computer Access"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Computer Access")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,101,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel14 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "6em"
      Text = ("Comp ID")
    }
    { cmbselcomp WebComboBox
      #MoveScaled(9,1,10,3)
      Width = "12em"
      Height = "2em"
      ReadOnly = False
    }
    { WebContainer32 WebContainer
      #MoveScaled(19,1,3,3)
      Width = "2em"
    }
    { WebLabel15 WebLabel
      #MoveScaled(22,1,8,3)
      Width = "4em"
      Text = ("MAC")
    }
    { txtmacsearch WebTextBox
      #MoveScaled(30,1,9,3)
      Width = "15em"
      Height = "2em"
      ShowClear = True
    }
    { WebContainer30 WebContainer
      #MoveScaled(39,1,3,3)
      Width = "2em"
    }
    { btnrefresh WebButton
      #MoveScaled(42,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/refresh"
    }
    { WebContainer31 WebContainer
      #MoveScaled(46,1,16,3)
      Expand = True
    }
    { chkmac WebCheckBox
      #MoveScaled(62,1,7,3)
      Width = "4em"
      Height = "2em"
      Text = ("Edit")
    }
    { WebContainer2 WebContainer
      #MoveScaled(69,1,3,3)
      Width = "1em"
    }
    { btnclose WebButton
      #MoveScaled(72,1,8,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,6,101,28)
    Height = "25vh"
    Mode = Select.Single
    ShowCheck = False
  }
  { Panel1 WebContainer
    #MoveScaled(1,34,101,28)
    Arrangement = Arrange.Row
    { WebContainer3 WebContainer
      #MoveScaled(1,1,30,26)
      Class = "size-tritablet"
      Arrangement = Arrange.Vertical
      { WebContainer6 WebContainer
        #MoveScaled(1,1,28,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,12,3)
          Width = "7em"
          Text = ("MAC Address")
        }
        { txtmac WebTextBox
          #MoveScaled(13,1,10,3)
          Height = "2em"
          Expand = True
        }
        { WebContainer18 WebContainer
          #MoveScaled(23,1,3,3)
          Width = "1em"
        }
      }
      { WebContainer7 WebContainer
        #MoveScaled(1,6,28,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,12,3)
          Width = "7em"
          Text = ("Host Name")
        }
        { txthost WebTextBox
          #MoveScaled(13,1,10,3)
          Height = "2em"
          Expand = True
        }
        { WebContainer19 WebContainer
          #MoveScaled(23,1,3,3)
          Width = "1em"
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(1,11,28,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,12,3)
          Width = "7em"
          Text = ("IP Address")
        }
        { txtip WebTextBox
          #MoveScaled(13,1,10,3)
          Height = "2em"
          Expand = True
        }
        { WebContainer20 WebContainer
          #MoveScaled(23,1,3,3)
          Width = "1em"
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(1,16,28,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,12,3)
          Width = "7em"
          Text = ("Department")
        }
        { txtname WebComboBox
          #MoveScaled(13,1,10,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer21 WebContainer
          #MoveScaled(23,1,3,3)
          Width = "1em"
        }
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(31,1,30,26)
      Class = "size-tritablet"
      Arrangement = Arrange.Vertical
      { WebContainer10 WebContainer
        #MoveScaled(1,1,28,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,12,3)
          Width = "7em"
          Text = ("Host User")
        }
        { txtuser WebTextBox
          #MoveScaled(13,1,10,3)
          Height = "2em"
          Expand = True
        }
        { WebContainer22 WebContainer
          #MoveScaled(23,1,3,3)
          Width = "1em"
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(1,6,28,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "7em"
          Text = ("Host Pass")
        }
        { txtpass WebTextBox
          #MoveScaled(7,1,7,3)
          Height = "2em"
          Expand = True
        }
        { chkpass WebCheckBox
          #MoveScaled(14,1,7,3)
          Width = "2em"
          Height = "2em"
        }
        { WebContainer23 WebContainer
          #MoveScaled(21,1,3,3)
          Width = "1em"
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,11,28,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,12,3)
          Width = "7em"
          Text = ("Last IP")
        }
        { lblip WebLabel
          #MoveScaled(13,1,8,3)
          Height = "2em"
          Expand = True
          Border = True
        }
        { WebContainer24 WebContainer
          #MoveScaled(21,1,3,3)
          Width = "1em"
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(1,16,28,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,12,3)
          Width = "7em"
          Text = ("Curr User")
        }
        { lbluser WebLabel
          #MoveScaled(13,1,8,3)
          Height = "2em"
          Expand = True
          Border = True
        }
        { WebContainer25 WebContainer
          #MoveScaled(21,1,3,3)
          Width = "1em"
        }
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(61,1,30,26)
      Class = "size-tritablet"
      Arrangement = Arrange.Vertical
      { WebContainer14 WebContainer
        #MoveScaled(1,1,28,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel9 WebLabel
          #MoveScaled(1,1,12,3)
          Width = "6em"
          Text = ("Comp ID")
        }
        { cmbcomp WebComboBox
          #MoveScaled(13,1,10,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer26 WebContainer
          #MoveScaled(23,1,3,3)
          Width = "1em"
        }
      }
      { WebContainer15 WebContainer
        #MoveScaled(1,6,28,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,12,3)
          Width = "6em"
          Text = ("Status")
        }
        { cmbactive WebComboBox
          #MoveScaled(13,1,10,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer27 WebContainer
          #MoveScaled(23,1,3,3)
          Width = "1em"
        }
      }
      { WebContainer16 WebContainer
        #MoveScaled(1,11,28,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,12,3)
          Width = "6em"
          Text = ("IP Type")
        }
        { txtiptype WebComboBox
          #MoveScaled(13,1,10,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer28 WebContainer
          #MoveScaled(23,1,3,3)
          Width = "1em"
        }
      }
      { WebContainer17 WebContainer
        #MoveScaled(1,16,28,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer33 WebContainer
          #MoveScaled(1,1,3,3)
          Width = "6em"
        }
        { btnupdall WebButton
          #MoveScaled(4,1,13,3)
          Height = "2em"
          Expand = True
          Text = ("Update")
          Image = "icon:/32/apply"
        }
        { btnadd WebButton
          #MoveScaled(17,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/add"
        }
        { WebContainer29 WebContainer
          #MoveScaled(21,1,3,3)
          Width = "1em"
        }
      }
    }
  }
}
