# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,78,91)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Database Values")
  { WebMenu1 WebMenu
    Visible = False
    { mnuopen WebMenu
      Text = ("Open")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,76,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { cmbvariable WebComboBox
      #MoveScaled(1,1,24,3)
      Width = "12em"
      Height = "2em"
    }
    { btnrefresh WebButton
      #MoveScaled(26,1,13,3)
      Width = "7em"
      Height = "2em"
      Text = ("Refresh")
    }
    { btndbtemplate WebButton
      #MoveScaled(40,1,11,3)
      Width = "7em"
      Height = "2em"
      Text = ("Template")
    }
    { WebContainer2 WebContainer
      #MoveScaled(52,1,12,3)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(65,1,13,3)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { pnltuner WebContainer
    #MoveScaled(1,6,76,5)
    Class = "less-container-margin"
    Visible = False
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "3em"
      Text = ("RAM")
    }
    { txtrammain WebValueBox
      #MoveScaled(10,1,11,3)
      Width = "6em"
      Height = "2em"
    }
    { WebContainer4 WebContainer
      #MoveScaled(21,1,7,3)
      Width = "2em"
    }
    { WebLabel2 WebLabel
      #MoveScaled(28,1,9,3)
      Width = "3em"
      Text = ("SWAP")
    }
    { txtswapmain WebValueBox
      #MoveScaled(37,1,11,3)
      Width = "6em"
      Height = "2em"
    }
  }
  { WebTextArea1 WebTextArea
    #MoveScaled(1,11,76,59)
    Height = "70vh"
  }
}
