# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,77,42)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Download Database Dump")
  { mnufile WebMenu
    Visible = False
    { mnudownload WebMenu
      Text = ("Download")
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,1,75,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,15,3)
      Width = "10em"
      Height = "2em"
      Text = ("Compressed DB")
      Border = True
    }
    { btndownall WebButton
      #MoveScaled(16,1,12,3)
      Width = "7em"
      Height = "2em"
      Text = ("Generate")
    }
    { btndown2 WebButton
      #MoveScaled(28,1,12,3)
      Width = "8em"
      Height = "2em"
      Text = ("Download")
    }
    { WebContainer4 WebContainer
      #MoveScaled(40,1,16,3)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(56,1,12,3)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,75,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,15,3)
      Width = "10em"
      Height = "2em"
      Text = ("Select Tables")
      Border = True
    }
    { btncreate WebButton
      #MoveScaled(16,1,12,3)
      Width = "7em"
      Height = "2em"
      Text = ("Generate")
    }
    { btndown WebButton
      #MoveScaled(28,1,12,3)
      Width = "8em"
      Height = "2em"
      Text = ("Download")
    }
    { WebContainer2 WebContainer
      #MoveScaled(40,1,16,3)
      Expand = True
    }
  }
  { WebTable1 WebTable
    #MoveScaled(1,11,75,28)
    Height = "50vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.None
  }
}
