# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,91,115)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Link External DB")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,89,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel40 WebLabel
      #MoveScaled(1,1,13,2)
      Width = "7em"
      Text = ("Server Type")
    }
    { cmbtype WebComboBox
      #MoveScaled(14,1,13,2)
      Width = "10em"
      Height = "2em"
      ReadOnly = False
    }
    { WebContainer91 WebContainer
      #MoveScaled(27,1,9,2)
      Expand = True
    }
    { chkrepository WebCheckBox
      #MoveScaled(36,1,25,2)
      Height = "2em"
      Text = ("Use Patient Repository")
    }
  }
  { Panel1 WebContainer
    #MoveScaled(1,5,89,92)
    Arrangement = Arrange.Vertical
    { WebTabPanel1 WebTabPanel
      #MoveScaled(1,1,87,25)
      Arrangement = Arrange.Horizontal
      Count = 2
      Index = 0
      Text = ("Database")
      { WebContainer70 WebContainer
        #MoveScaled(1,1,40,18.5)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer71 WebContainer
          #MoveScaled(1,1,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel33 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Hostname")
          }
          { txtserver WebTextBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
          }
          { WebContainer72 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer73 WebContainer
          #MoveScaled(1,6,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel34 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("User Name")
          }
          { txtuser WebTextBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
          }
          { WebContainer5 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
      }
      { WebContainer75 WebContainer
        #MoveScaled(41,1,40,18.5)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer76 WebContainer
          #MoveScaled(1,1,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel35 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Database")
          }
          { txtdb WebTextBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
          }
          { WebContainer7 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer78 WebContainer
          #MoveScaled(1,6,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel36 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Password")
          }
          { txtpass WebTextBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
          }
          { WebContainer9 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer80 WebContainer
          #MoveScaled(1,11,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer82 WebContainer
            #MoveScaled(1,1,9,3)
            Expand = True
          }
          { btnconnect WebButton
            #MoveScaled(10,1,15,3)
            Width = "7em"
            Height = "2em"
            Text = ("Connect")
          }
          { WebContainer11 WebContainer
            #MoveScaled(25,1,6,3)
            Width = "2em"
          }
        }
      }
      Index = 1
      Text = ("CSV File")
      { WebContainer83 WebContainer
        #MoveScaled(1,1,86,18.5)
        Width = "100%"
        Arrangement = Arrange.Vertical
        { WebContainer84 WebContainer
          #MoveScaled(1,1,84,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel37 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Patient Info")
          }
          { txtcsvpatient WebButtonBox
            #MoveScaled(14,1,16,3)
            Height = "2em"
            Expand = True
          }
          { WebContainer85 WebContainer
            #MoveScaled(30,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer86 WebContainer
          #MoveScaled(1,6,84,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel38 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Encounter")
          }
          { txtcsvencounter WebButtonBox
            #MoveScaled(14,1,16,3)
            Height = "2em"
            Expand = True
          }
          { WebContainer87 WebContainer
            #MoveScaled(30,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer88 WebContainer
          #MoveScaled(1,11,84,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel39 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Separator")
          }
          { txtseparator WebTextBox
            #MoveScaled(14,1,13,3)
            Width = "6em"
            Height = "2em"
          }
          { WebContainer90 WebContainer
            #MoveScaled(27,1,9,3)
            Expand = True
          }
          { btnsaveall2 WebButton
            #MoveScaled(36,1,15,3)
            Width = "7em"
            Height = "2em"
            Text = ("Save")
            Image = "icon:/small/save"
          }
          { WebContainer89 WebContainer
            #MoveScaled(51,1,6,3)
            Width = "2em"
          }
        }
      }
      Index = 0
    }
    { WebTabPanel2 WebTabPanel
      #MoveScaled(1,26,87,54)
      Arrangement = Arrange.Horizontal
      Count = 2
      Index = 0
      Text = ("Patient Info")
      { WebContainer36 WebContainer
        #MoveScaled(1,1,40,47.5)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer37 WebContainer
          #MoveScaled(1,1,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel17 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Table Name")
          }
          { txttblpatientinfo WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer46 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer39 WebContainer
          #MoveScaled(1,6,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel18 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Name")
          }
          { txtfldname WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer48 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer41 WebContainer
          #MoveScaled(1,11,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel19 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Address")
          }
          { txtfldadd WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer50 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer43 WebContainer
          #MoveScaled(1,16,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel20 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Date of Birth")
          }
          { txtflddob WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer52 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer45 WebContainer
          #MoveScaled(1,21,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel21 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Gender")
          }
          { txtfldsex WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer55 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer47 WebContainer
          #MoveScaled(1,26,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel22 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Guardian")
          }
          { txtguardian WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer57 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer49 WebContainer
          #MoveScaled(1,31,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel23 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Ext Code")
          }
          { txtextcode WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer59 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer51 WebContainer
          #MoveScaled(1,36,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel24 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Diary No")
          }
          { txtdiary WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer61 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer92 WebContainer
          #MoveScaled(1,41,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel41 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Encrypt")
          }
          { txtfldencrypt WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer94 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
      }
      { WebContainer53 WebContainer
        #MoveScaled(41,1,40,47.5)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer54 WebContainer
          #MoveScaled(1,1,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel25 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Patient No")
          }
          { txtfldpatno WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer81 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer56 WebContainer
          #MoveScaled(1,6,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel26 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Surname")
          }
          { txtfldsurname WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer79 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer58 WebContainer
          #MoveScaled(1,11,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel27 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("District")
          }
          { txtflddist WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer77 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer60 WebContainer
          #MoveScaled(1,16,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel28 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Age(years)")
          }
          { txtfldage WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer74 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer62 WebContainer
          #MoveScaled(1,21,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel29 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Contact No")
          }
          { txtfldcontact WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer69 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer64 WebContainer
          #MoveScaled(1,26,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel30 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Relation")
          }
          { txtrelation WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer67 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer66 WebContainer
          #MoveScaled(1,31,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel31 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("E-Mail")
          }
          { txtemail WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer65 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer68 WebContainer
          #MoveScaled(1,36,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel32 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Ethnic Group")
          }
          { txtethnicity WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer63 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer95 WebContainer
          #MoveScaled(1,41,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel42 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Ward No")
          }
          { txtfldptaddward WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer96 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
      }
      Index = 1
      Text = ("Encounter Info")
      { WebContainer2 WebContainer
        #MoveScaled(1,1,40,47.5)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer4 WebContainer
          #MoveScaled(1,1,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel3 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Table Name")
          }
          { txttblencounter WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer13 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer6 WebContainer
          #MoveScaled(1,6,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Patient No")
          }
          { txtfldpatientval WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer15 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer8 WebContainer
          #MoveScaled(1,11,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Triage ")
          }
          { txtfldheight WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer17 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer10 WebContainer
          #MoveScaled(1,16,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel4 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Deposit")
          }
          { txtfldcashdeposit WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer19 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer12 WebContainer
          #MoveScaled(1,21,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel5 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Package")
          }
          { txtflddisctype WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer21 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer14 WebContainer
          #MoveScaled(1,26,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel6 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Rate Plan")
          }
          { txtfldbillingmode WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer23 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer16 WebContainer
          #MoveScaled(1,31,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel7 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Visit Type")
          }
          { txtfldvisit WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer25 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer18 WebContainer
          #MoveScaled(1,36,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel8 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Curr Status")
          }
          { txtfldadmission WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer27 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer97 WebContainer
          #MoveScaled(1,41,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel43 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Admission")
          }
          { txtflddoa WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer98 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(41,1,40,47.5)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer20 WebContainer
          #MoveScaled(1,1,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel9 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Encounter ID")
          }
          { txtfldencounterval WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer44 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer22 WebContainer
          #MoveScaled(1,6,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel10 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Entry Dept")
          }
          { txtfldadmitlocat WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer42 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer24 WebContainer
          #MoveScaled(1,11,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel11 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Location")
          }
          { txtfldcurrlocat WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer40 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer26 WebContainer
          #MoveScaled(1,16,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel12 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Credit Amt")
          }
          { txtfldcashcredit WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer38 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer28 WebContainer
          #MoveScaled(1,21,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel13 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Charity")
          }
          { txtfldcharity WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer35 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer30 WebContainer
          #MoveScaled(1,26,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel14 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Validity")
          }
          { txtfldvalidity WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer33 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer32 WebContainer
          #MoveScaled(1,31,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel15 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Regd Date")
          }
          { txtfldregdate WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer31 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer34 WebContainer
          #MoveScaled(1,36,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel16 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Consultant")
          }
          { txtflduserid WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer29 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
        { WebContainer99 WebContainer
          #MoveScaled(1,41,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel44 WebLabel
            #MoveScaled(1,1,13,3)
            Width = "7em"
            Text = ("Discharge")
          }
          { txtflddod WebComboBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer100 WebContainer
            #MoveScaled(27,1,6,3)
            Width = "2em"
          }
        }
      }
      Index = 0
    }
    { WebContainer3a WebContainer
      #MoveScaled(1,80,87,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btntransfer WebButton
        #MoveScaled(1,1,15,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/save"
      }
      { WebContainer93 WebContainer
        #MoveScaled(16,1,9,2)
        Expand = True
      }
      { btnclose WebButton
        #MoveScaled(25,1,15,2)
        Width = "6em"
        Height = "2em"
        Text = ("Close")
      }
    }
  }
}
