# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,78,91)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("File Content")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,76,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { cmbvariable WebComboBox
      #MoveScaled(1,1,24,3)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
    { btnrefresh WebButton
      #MoveScaled(25,1,13,3)
      Width = "7em"
      Height = "2em"
      Text = ("Refresh")
    }
    { WebContainer2 WebContainer
      #MoveScaled(38,1,12,3)
      Width = "4em"
    }
    { btnclose WebButton
      #MoveScaled(50,1,13,3)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebTextArea1 WebTextArea
    #MoveScaled(1,6,76,59)
    Height = "70vh"
  }
}
