# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,100,55)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("FTP Backup")
  { WebTabPanel1 WebTabPanel
    #MoveScaled(1,1,98,53)
    Expand = True
    Arrangement = Arrange.Horizontal
    Count = 2
    Index = 0
    Text = ("FTP Backup")
    { WebContainer1 WebContainer
      #MoveScaled(1,1,37,46.5)
      Width = "40%"
      Height = "50vh"
      Arrangement = Arrange.Vertical
      { WebContainer2 WebContainer
        #MoveScaled(1,1,35,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        { WebLabel1 WebLabel
          #MoveScaled(1,1,20,3)
          Expand = True
          Text = ("Select Tables")
        }
        { btnaddftp WebButton
          #MoveScaled(22,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
        { mnudel WebButton
          #MoveScaled(27,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/delete"
        }
      }
      { ListBox1 WebListBox
        #MoveScaled(1,6,35,29)
        Expand = True
      }
      { btnbackup WebButton
        #MoveScaled(1,35,35,3)
        Height = "2em"
        Text = ("Backup")
        Image = "icon:/small/exec"
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(38,1,60,46.5)
      Expand = True
      Arrangement = Arrange.Vertical
      { WebContainer9 WebContainer
        #MoveScaled(1,1,58,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "7em"
          Text = ("Host Name")
        }
        { txtftphost WebTextBox
          #MoveScaled(14,1,7,3)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(1,6,58,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "7em"
          Text = ("FTP Folder")
        }
        { txtftpfolder WebTextBox
          #MoveScaled(14,1,7,3)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer7 WebContainer
        #MoveScaled(1,11,58,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "7em"
          Text = ("User Name")
        }
        { txtftpuser WebTextBox
          #MoveScaled(14,1,9,3)
          Height = "2em"
          Expand = True
          Password = True
        }
        { chkftpuser WebCheckBox
          #MoveScaled(23,1,18,3)
          Height = "2em"
          Text = ("Reveal")
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,16,58,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "7em"
          Text = ("Password")
        }
        { txtftppass WebTextBox
          #MoveScaled(14,1,9,3)
          Height = "2em"
          Expand = True
          Password = True
        }
        { chkftppass WebCheckBox
          #MoveScaled(23,1,18,3)
          Height = "2em"
          Text = ("Reveal")
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,21,58,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "7em"
          Text = ("Compress")
        }
        { cmbcompress WebComboBox
          #MoveScaled(14,1,9,3)
          Width = "35%"
          Height = "2em"
          ReadOnly = False
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(1,26,58,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "7em"
          Text = ("Enable")
        }
        { cmbftpenable WebComboBox
          #MoveScaled(14,1,9,3)
          Width = "35%"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer10 WebContainer
          #MoveScaled(23,1,4,3)
          Expand = True
        }
        { btnsaveall WebButton
          #MoveScaled(27,1,15,3)
          Width = "30%"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/small/save"
        }
      }
    }
    Index = 1
    Text = ("Local Backup")
    { WebContainer11 WebContainer
      #MoveScaled(1,1,37,46.5)
      Width = "40%"
      Height = "50vh"
      Arrangement = Arrange.Vertical
      { WebContainer12 WebContainer
        #MoveScaled(1,1,35,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        { WebLabel8 WebLabel
          #MoveScaled(1,1,20,3)
          Expand = True
          Text = ("Select Tables")
        }
        { btnaddlocal WebButton
          #MoveScaled(22,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
        { mnudelocal WebButton
          #MoveScaled(27,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/delete"
        }
      }
      { ListBox2 WebListBox
        #MoveScaled(1,6,35,29)
        Expand = True
      }
      { btnbackuplocal WebButton
        #MoveScaled(1,35,35,3)
        Height = "2em"
        Text = ("Backup")
        Image = "icon:/small/exec"
      }
    }
    { WebContainer13 WebContainer
      #MoveScaled(38,1,60,46.5)
      Expand = True
      Arrangement = Arrange.Vertical
      { WebContainer18 WebContainer
        #MoveScaled(1,1,58,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel13 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "7em"
          Text = ("Compress")
        }
        { cmbcompresslocal WebComboBox
          #MoveScaled(14,1,9,3)
          Width = "35%"
          Height = "2em"
          ReadOnly = False
        }
      }
      { WebContainer17 WebContainer
        #MoveScaled(1,6,58,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel12 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "7em"
          Text = ("Password")
        }
        { txtpassword WebTextBox
          #MoveScaled(14,1,9,3)
          Height = "2em"
          Expand = True
          Password = True
        }
        { chklocalpass WebCheckBox
          #MoveScaled(23,1,18,3)
          Height = "2em"
          Text = ("Reveal")
        }
      }
      { WebContainer19 WebContainer
        #MoveScaled(1,11,58,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel14 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "7em"
          Text = ("Enable")
        }
        { cmblocalenable WebComboBox
          #MoveScaled(14,1,9,3)
          Width = "35%"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer20 WebContainer
          #MoveScaled(23,1,4,3)
          Expand = True
        }
        { btnsavelocal WebButton
          #MoveScaled(27,1,15,3)
          Width = "30%"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/small/save"
        }
      }
    }
    Index = 0
  }
}
