# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,81,65)
  Class = "size-popupform "
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Hospital List")
  { WebContainer4 WebContainer
    #MoveScaled(1,1,79,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel15 WebLabel
      #MoveScaled(1,1,9,2)
      Width = "6em"
      Text = ("Hosp Code")
    }
    { txthospcode WebTextBox
      #MoveScaled(10,1,9,2)
      Width = "6em"
      Height = "2em"
    }
    { btnshow WebButton
      #MoveScaled(19,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/refresh"
    }
    { WebContainer14 WebContainer
      #MoveScaled(23,1,8,2)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(31,1,10,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,5,79,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,9,2)
      Width = "6em"
      Text = ("Hospital")
    }
    { txthospname WebTextBox
      #MoveScaled(10,1,9,2)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,9,79,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,9,2)
      Width = "6em"
      Text = ("Address")
    }
    { txthospaddress WebTextBox
      #MoveScaled(10,1,9,2)
      Height = "2em"
      Expand = True
    }
    { txtward WebTextBox
      #MoveScaled(19,1,11,2)
      Width = "4em"
      Height = "2em"
    }
    { btnlocation WebButton
      #MoveScaled(30,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/internet"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,13,79,30)
    Arrangement = Arrange.Horizontal
    { WebContainer5 WebContainer
      #MoveScaled(1,1,33,28)
      Width = "45%"
      Arrangement = Arrange.Vertical
      { WebContainer9 WebContainer
        #MoveScaled(1,1,31,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,9,3)
          Width = "6em"
          Text = ("District")
        }
        { cmbhospdistrict WebComboBox
          #MoveScaled(10,1,9,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(1,6,31,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,9,3)
          Width = "6em"
          Text = ("Category")
        }
        { cmbhospcategory WebComboBox
          #MoveScaled(10,1,9,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(1,11,31,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,9,3)
          Width = "6em"
          Text = ("Latitude")
        }
        { txtlatit WebValueBox
          #MoveScaled(10,1,9,3)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer15 WebContainer
        #MoveScaled(1,16,31,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel9 WebLabel
          #MoveScaled(1,1,9,3)
          Width = "6em"
          Text = ("Phone")
        }
        { txtphone WebTextBox
          #MoveScaled(10,1,9,3)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer17 WebContainer
        #MoveScaled(1,21,31,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,9,3)
          Width = "6em"
          Text = ("orgUnit")
        }
        { txtorgunit WebTextBox
          #MoveScaled(10,1,9,3)
          Height = "2em"
          Expand = True
        }
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(34,1,3,28)
      Width = "10%"
    }
    { WebContainer7 WebContainer
      #MoveScaled(37,1,37,28)
      Width = "45%"
      Arrangement = Arrange.Vertical
      { WebContainer12 WebContainer
        #MoveScaled(1,1,35,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,9,3)
          Width = "6em"
          Text = ("Municipal")
        }
        { cmbpality WebComboBox
          #MoveScaled(10,1,9,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(1,6,35,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,9,3)
          Width = "6em"
          Text = ("Province")
        }
        { cmbprovince WebComboBox
          #MoveScaled(10,1,9,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(1,11,35,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,9,3)
          Width = "6em"
          Text = ("Longitude")
        }
        { txtlongi WebValueBox
          #MoveScaled(10,1,9,3)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer16 WebContainer
        #MoveScaled(1,16,35,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,9,3)
          Width = "6em"
          Text = ("E-Mail")
        }
        { txtemail WebTextBox
          #MoveScaled(10,1,9,3)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer18 WebContainer
        #MoveScaled(1,21,35,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer19 WebContainer
          #MoveScaled(1,1,8,3)
          Expand = True
        }
        { btnadd WebButton
          #MoveScaled(9,1,8,3)
          Width = "6em"
          Height = "2em"
          Text = ("Add")
          Image = "icon:/32/add"
        }
        { btnedit WebButton
          #MoveScaled(17,1,10,3)
          Width = "6em"
          Height = "2em"
          Text = ("Edit")
          Image = "icon:/32/edit"
        }
      }
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,43,79,16)
    Height = "35vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
