# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,78,50)
  Class = "size-popupform"
  Height = "50vh"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Log Files")
  { WebMenu1 WebMenu
    Visible = False
    { mnudownload WebMenu
      Text = ("Download")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,76,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtsearch WebTextBox
      #MoveScaled(1,1,17,3)
      Width = "8em"
      Height = "2em"
    }
    { WebContainer2 WebContainer
      #MoveScaled(18,1,5,3)
      Expand = True
    }
    { WebButton1 WebButton
      #MoveScaled(23,1,4,3)
      Width = "2em"
      Height = "2em"
      Visible = False
      Image = "icon:/small/down"
    }
  }
  { WebTable1 WebTable
    #MoveScaled(1,6,76,38)
    Expand = True
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Vertical
  }
}
