# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,78,50)
  Class = "size-popupform"
  Height = "50vh"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Log Files")
  { WebMenu1 WebMenu
    Visible = False
    { mnudownload WebMenu
      Text = ("Download")
    }
  }
  { WebTable1 WebTable
    #MoveScaled(1,1,76,38)
    Expand = True
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Vertical
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,39,76,5)
    Visible = False
    Arrangement = Arrange.Horizontal
    { WebButton1 WebButton
      #MoveScaled(1,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/down"
    }
  }
}
