# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,121,60)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Data Cleaning")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,119,55.875)
    Class = "height-tablet"
    Arrangement = Arrange.Row
    { WebContainer1 WebContainer
      #MoveScaled(1,1,43,53.875)
      Class = "size-tablet  height-innertablet-low"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer5 WebContainer
        #MoveScaled(1,1,41,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "3em"
          Text = ("Type")
        }
        { cmbtype WebComboBox
          #MoveScaled(7,1,14,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnrefresh WebButton
          #MoveScaled(21,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
        { WebContainer4 WebContainer
          #MoveScaled(25,1,4,3)
          Width = "2em"
        }
        { btnsend WebButton
          #MoveScaled(29,1,9,3)
          Width = "4em"
          Height = "2em"
          Image = "icon:/large/right"
        }
      }
      { txtselect WebTextBox
        #MoveScaled(1,6,41,4)
        Height = "2em"
      }
      { GridView1 WebTable
        #MoveScaled(1,10,41,33)
        Expand = True
        Mode = Select.Multiple
        Header = WebTable.Both
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(44,1,43,53.875)
      Class = "size-tablet  height-innertablet-high"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer8 WebContainer
        #MoveScaled(1,1,41,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkbulkup WebCheckBox
          #MoveScaled(1,1,14,3)
          Height = "2em"
          Text = ("Bulk Update")
        }
        { WebContainer10 WebContainer
          #MoveScaled(15,1,10,3)
          Expand = True
        }
        { mnuethnicity WebButton
          #MoveScaled(25,1,10,3)
          Width = "6em"
          Height = "2em"
          Text = ("Ethnicity")
        }
        { btnexpo WebButton
          #MoveScaled(35,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,6,41,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtvalue WebComboBox
          #MoveScaled(1,1,14,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnfile WebButton
          #MoveScaled(15,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
        { txtcode WebTextBox
          #MoveScaled(19,1,9,3)
          Width = "6em"
          Height = "2em"
          Enabled = False
        }
      }
      { ListBox1 WebListBox
        #MoveScaled(1,11,41,28)
        Expand = True
      }
      { WebContainer7 WebContainer
        #MoveScaled(1,39,41,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnupdate WebButton
          #MoveScaled(1,1,11,3)
          Width = "7em"
          Height = "2em"
          Text = ("Update")
          Image = "icon:/small/apply"
        }
        { WebContainer9 WebContainer
          #MoveScaled(12,1,8,3)
          Expand = True
        }
        { btnclear WebButton
          #MoveScaled(20,1,9,3)
          Width = "6em"
          Height = "2em"
          Text = ("Clear")
          Image = "icon:/small/clear"
        }
        { btnclose WebButton
          #MoveScaled(29,1,9,3)
          Width = "6em"
          Height = "2em"
          Text = ("Close")
        }
      }
    }
  }
}
