# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,72,61)
  Class = "size-popupform"
  Arrangement = Arrange.Horizontal
  Margin = True
  Title = ("User Authorization")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,25,59)
    Width = "25%"
    Arrangement = Arrange.Vertical
    { chkaccount WebCheckBox
      #MoveScaled(1,1,23,4)
      Height = "2em"
      Text = ("Account")
    }
    { chkadmin WebCheckBox
      #MoveScaled(1,5,23,4)
      Height = "2em"
      Text = ("Admin")
    }
    { chkcashier WebCheckBox
      #MoveScaled(1,9,23,4)
      Height = "2em"
      Text = ("Cashier")
    }
    { chkofficer WebCheckBox
      #MoveScaled(1,13,23,4)
      Height = "2em"
      Text = ("Clinician")
    }
    { chkconsult WebCheckBox
      #MoveScaled(1,17,23,4)
      Height = "2em"
      Text = ("Consultant")
    }
    { chkdispensar WebCheckBox
      #MoveScaled(1,21,23,4)
      Height = "2em"
      Text = ("Dispensar")
    }
    { chkmedical WebCheckBox
      #MoveScaled(1,25,23,4)
      Height = "2em"
      Text = ("Medical")
    }
    { chkresearch WebCheckBox
      #MoveScaled(1,29,23,4)
      Height = "2em"
      Text = ("Research")
    }
    { chkpharmacist WebCheckBox
      #MoveScaled(1,33,23,4)
      Height = "2em"
      Text = ("Pharmacist")
    }
    { chkpurchase WebCheckBox
      #MoveScaled(1,37,23,4)
      Height = "2em"
      Text = ("Purchase")
    }
    { chkrecord WebCheckBox
      #MoveScaled(1,41,23,4)
      Height = "2em"
      Text = ("Record")
    }
    { chkstore WebCheckBox
      #MoveScaled(1,45,23,4)
      Height = "2em"
      Text = ("Store")
    }
    { chktechni WebCheckBox
      #MoveScaled(1,49,23,4)
      Height = "2em"
      Text = ("Technician")
    }
    { chktechno WebCheckBox
      #MoveScaled(1,53,23,4)
      Height = "2em"
      Text = ("Technologist")
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(26,1,44,59)
    Width = "75%"
    Arrangement = Arrange.Vertical
    Spacing = True
    { WebContainer3 WebContainer
      #MoveScaled(1,1,42,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { lbllocation WebLabel
        #MoveScaled(1,1,9,3)
        Width = "5em"
        Height = "2em"
        Text = ("Same As")
      }
      { cmbcopyuser WebComboBox
        #MoveScaled(10,1,12,3)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btncopyaccess WebButton
        #MoveScaled(22,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/exec"
      }
      { btnreport WebButton
        #MoveScaled(26,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/text"
      }
      { btndel WebButton
        #MoveScaled(30,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/clear"
      }
    }
    { ListView1 WebTable
      #MoveScaled(1,7,42,33)
      Expand = True
      Mode = Select.Multiple
      Header = WebTable.Both
    }
    { WebContainer4 WebContainer
      #MoveScaled(1,41,42,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkall WebCheckBox
        #MoveScaled(1,1,14,3)
        Height = "2em"
        Expand = True
        Text = ("Enable")
      }
      { cmdchange WebButton
        #MoveScaled(15,1,10,3)
        Width = "6em"
        Height = "2em"
        Text = ("Change")
        Image = "icon:/32/edit"
      }
      { btnclose WebButton
        #MoveScaled(25,1,8,3)
        Width = "6em"
        Height = "2em"
        Text = ("Close")
      }
    }
  }
}
