# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,122,106)
  Class = "widesize-popupform"
  Arrangement = Arrange.Horizontal
  Margin = True
  Title = ("User Profile")
  { WebContainer22 WebContainer
    #MoveScaled(1,1,40.875,104)
    Width = "35%"
    Arrangement = Arrange.Vertical
    { WebContainer23 WebContainer
      #MoveScaled(1,1,38.875,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { txtsearch WebTextBox
        #MoveScaled(1,1,15,3)
        Height = "2em"
        Expand = True
      }
      { txtsearchname WebTextBox
        #MoveScaled(16,1,15,3)
        Height = "2em"
        Expand = True
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,6,38.875,45)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer10 WebContainer
      #MoveScaled(1,51,38.875,4.875)
      Arrangement = Arrange.Horizontal
      { btnreport WebButton
        #MoveScaled(1,1,15,2.875)
        Width = "50%"
        Height = "2em"
        Text = ("Report")
        Image = "icon:/small/html"
      }
      { WebButton1 WebButton
        #MoveScaled(16,1,17,2.875)
        Width = "50%"
        Height = "2em"
        Text = ("Close")
        Image = "icon:/32/close"
      }
    }
  }
  { WebScrollView1 WebContainer
    #MoveScaled(41.875,1,76,104)
    Width = "65%"
    Height = "70vh"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebScrollView
      #MoveScaled(1,1,74,82)
      Expand = True
      Arrangement = Arrange.Vertical
      { WebContainer17 WebContainer
        #MoveScaled(1,1,72,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel15 WebLabel
          #MoveScaled(1,1,9,3)
          Width = "4em"
          Text = ("User")
        }
        { txtuserid WebTextBox
          #MoveScaled(10,1,9,3)
          Width = "40%"
          Height = "2em"
        }
        { txtcode WebValueBox
          #MoveScaled(19,1,9,3)
          Visible = False
        }
      }
      { WebContainer16 WebContainer
        #MoveScaled(1,6,72,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,9,3)
          Width = "4em"
          Text = ("Name")
        }
        { txtfullname WebTextBox
          #MoveScaled(10,1,9,3)
          Height = "2em"
          Expand = True
        }
        { WebContainer34 WebContainer
          #MoveScaled(19,1,5,3)
          Width = "2em"
        }
      }
      { WebContainer15 WebContainer
        #MoveScaled(1,11,72,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,9,3)
          Width = "4em"
          Text = ("Pass")
        }
        { txtpassword WebTextBox
          #MoveScaled(10,1,9,3)
          Height = "2em"
          Expand = True
          Password = True
        }
        { btnrandpass WebButton
          #MoveScaled(19,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/exec"
        }
        { chkpass WebCheckBox
          #MoveScaled(23,1,18,3)
          Height = "2em"
          Enabled = False
          Text = ("Show")
        }
        { WebContainer33 WebContainer
          #MoveScaled(41,1,5,3)
          Width = "2em"
        }
      }
      { WebContainer14 WebContainer
        #MoveScaled(1,16,72,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,9,3)
          Width = "4em"
          Text = ("Root")
        }
        { txtroot WebTextBox
          #MoveScaled(10,1,9,3)
          Height = "2em"
          Expand = True
          Password = True
        }
        { btnrandroot WebButton
          #MoveScaled(19,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/exec"
        }
        { chkroot WebCheckBox
          #MoveScaled(23,1,18,3)
          Height = "2em"
          Enabled = False
          Text = ("Show")
        }
        { WebContainer32 WebContainer
          #MoveScaled(41,1,5,3)
          Width = "2em"
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,21,72,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,9,3)
          Width = "4em"
          Text = ("Valid")
        }
        { dtfrom WebDateBox
          #MoveScaled(10,1,11,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer28 WebContainer
          #MoveScaled(21,1,5,3)
          Width = "2em"
        }
        { WebLabel8 WebLabel
          #MoveScaled(26,1,4,3)
          Width = "4em"
          Text = ("TO")
          Alignment = Align.Center
        }
        { dtto WebDateBox
          #MoveScaled(30,1,11,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer13 WebContainer
          #MoveScaled(41,1,5,3)
          Width = "2em"
        }
      }
      { WebContainer29 WebContainer
        #MoveScaled(1,26,72,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,9,3)
          Width = "4em"
          Text = ("Mobile")
        }
        { txtmobile WebTextBox
          #MoveScaled(10,1,9,3)
          Height = "2em"
          Expand = True
        }
        { WebContainer30 WebContainer
          #MoveScaled(19,1,5,3)
          Width = "2em"
        }
      }
      { WebContainer41 WebContainer
        #MoveScaled(1,31,72,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,9,3)
          Width = "4em"
          Text = ("Email")
        }
        { txtemail WebTextBox
          #MoveScaled(10,1,9,3)
          Height = "2em"
          Expand = True
        }
        { WebContainer42 WebContainer
          #MoveScaled(19,1,5,3)
          Width = "2em"
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(1,36,72,45)
        Arrangement = Arrange.Horizontal
        { WebContainer21 WebContainer
          #MoveScaled(1,1,32,43)
          Width = "47.5%"
          Arrangement = Arrange.Vertical
          { WebContainer11 WebContainer
            #MoveScaled(1,1,30,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { lblcategory WebLabel
              #MoveScaled(1,1,11,3)
              Width = "4em"
              Text = ("Role")
            }
            { cmbcategory WebComboBox
              #MoveScaled(12,1,9,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer35 WebContainer
              #MoveScaled(21,1,5,3)
              Width = "2em"
            }
          }
          { WebContainer31 WebContainer
            #MoveScaled(1,6,30,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel6 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "4em"
              Text = ("Code")
            }
            { txtusercode WebTextBox
              #MoveScaled(10,1,9,3)
              Height = "2em"
              Expand = True
            }
            { btnhospcode WebButton
              #MoveScaled(19,1,4,3)
              Width = "2em"
              Height = "2em"
              Visible = False
              Image = "icon:/small/add"
            }
            { WebContainer36 WebContainer
              #MoveScaled(23,1,5,3)
              Width = "2em"
            }
          }
          { WebContainer24 WebContainer
            #MoveScaled(1,11,30,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel7 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "4em"
              Text = ("State")
            }
            { cmbstatus WebComboBox
              #MoveScaled(10,1,9,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer37 WebContainer
              #MoveScaled(19,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer26 WebContainer
            #MoveScaled(1,16,30,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel9 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "4em"
              Text = ("Access")
            }
            { btnAccess WebButton
              #MoveScaled(8,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/add"
            }
            { WebContainer39 WebContainer
              #MoveScaled(12,1,3,3)
              Expand = True
            }
            { btnpic WebButton
              #MoveScaled(15,1,9,3)
              Width = "7em"
              Height = "2em"
              Text = ("Photo")
              Image = "icon:/small/image"
            }
            { WebContainer43 WebContainer
              #MoveScaled(24,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer25 WebContainer
            #MoveScaled(1,21,30,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel10 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "4em"
              Text = ("Targets")
            }
            { btnlocat WebButton
              #MoveScaled(9,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/add"
            }
            { WebContainer40 WebContainer
              #MoveScaled(13,1,3,3)
              Expand = True
            }
            { btnprofile WebButton
              #MoveScaled(16,1,9,3)
              Width = "7em"
              Height = "2em"
              Text = ("Profile")
              Image = "icon:/small/image"
            }
            { WebContainer44 WebContainer
              #MoveScaled(25,1,3,3)
              Width = "2em"
            }
          }
        }
        { WebContainer20 WebContainer
          #MoveScaled(33,1,6,43)
          Width = "5%"
          Arrangement = Arrange.Vertical
        }
        { WebContainer4 WebContainer
          #MoveScaled(39,1,31,43)
          Width = "47.5%"
          Expand = True
          Arrangement = Arrange.Vertical
          { WebContainer19 WebContainer
            #MoveScaled(1,1,29,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Spacing = True
            { btnpayable WebButton
              #MoveScaled(1,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/html"
            }
            { chkpayable WebCheckBox
              #MoveScaled(6,1,15,3)
              Height = "2em"
              Expand = True
              Text = ("Payable")
            }
          }
          { WebContainer18 WebContainer
            #MoveScaled(1,6,29,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Spacing = True
            { btnrefreeal WebButton
              #MoveScaled(1,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/html"
            }
            { chkrefer WebCheckBox
              #MoveScaled(6,1,15,3)
              Height = "2em"
              Expand = True
              Text = ("Referral")
            }
          }
          { WebContainer9 WebContainer
            #MoveScaled(1,11,29,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Spacing = True
            { btnconsult WebButton
              #MoveScaled(1,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/html"
            }
            { chkopconsult WebCheckBox
              #MoveScaled(6,1,15,3)
              Height = "2em"
              Expand = True
              Text = ("Consultant")
            }
          }
          { WebContainer8 WebContainer
            #MoveScaled(1,16,29,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Spacing = True
            { btnpatient WebButton
              #MoveScaled(1,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/html"
            }
            { chkipconsult WebCheckBox
              #MoveScaled(6,1,15,3)
              Height = "2em"
              Expand = True
              Text = ("IP Clinician")
            }
          }
          { WebContainer7 WebContainer
            #MoveScaled(1,21,29,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Spacing = True
            { btnsigna WebButton
              #MoveScaled(1,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/html"
            }
            { chksigna WebCheckBox
              #MoveScaled(6,1,12,3)
              Height = "2em"
              Expand = True
              Text = ("Signature")
            }
          }
          { WebContainer6 WebContainer
            #MoveScaled(1,26,29,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Spacing = True
            { btnexport WebButton
              #MoveScaled(1,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/html"
            }
            { chkreport WebCheckBox
              #MoveScaled(6,1,14,3)
              Height = "2em"
              Expand = True
              Text = ("Export")
            }
          }
          { WebContainer5 WebContainer
            #MoveScaled(1,31,29,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Spacing = True
            { btnfaculty WebButton
              #MoveScaled(1,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/html"
            }
            { chkfaculty WebCheckBox
              #MoveScaled(6,1,15,3)
              Height = "2em"
              Expand = True
              Text = ("Super User")
            }
          }
          { WebContainer38 WebContainer
            #MoveScaled(1,36,29,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Spacing = True
            { btnonline WebButton
              #MoveScaled(1,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/html"
            }
            { chkonline WebCheckBox
              #MoveScaled(6,1,14,3)
              Height = "2em"
              Expand = True
              Text = ("Onine")
            }
          }
        }
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,83,74,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Border = True
      { btnOK WebButton
        #MoveScaled(1,1,8,3)
        Width = "7em"
        Height = "2em"
        Text = ("Add")
        Image = "icon:/small/add"
      }
      { WebContainer27 WebContainer
        #MoveScaled(9,1,10,3)
        Expand = True
      }
      { btnChange WebButton
        #MoveScaled(19,1,10,3)
        Width = "6em"
        Height = "2em"
        Text = ("Edit")
        Image = "icon:/32/edit"
      }
      { btnCancel WebButton
        #MoveScaled(29,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/delete"
      }
    }
  }
}
