# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,88,69)
  Class = "height-tablet"
  Arrangement = Arrange.Horizontal
  Margin = True
  Title = ("Adult Wards")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,86,67)
    Class = "widesize-popupform"
    Expand = True
    Arrangement = Arrange.Vertical
    { WebContainer15 WebContainer
      #MoveScaled(1,1,84,9)
      Arrangement = Arrange.Row
      { WebContainer5 WebContainer
        #MoveScaled(1,1,42,6)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer6 WebContainer
          #MoveScaled(1,1,40,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel12 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Depart")
            Border = True
          }
          { cmbward WebComboBox
            #MoveScaled(10,1,12,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnrefresh WebButton
            #MoveScaled(22,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/refresh"
          }
          { WebContainer8 WebContainer
            #MoveScaled(26,1,4,2)
            Width = "6em"
          }
        }
      }
      { WebContainer18 WebContainer
        #MoveScaled(43,1,39,6)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer9 WebContainer
          #MoveScaled(1,1,37,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("DateTime")
            Border = True
          }
          { dtcurrent WebDateBox
            #MoveScaled(10,1,14,2)
            Height = "2em"
            Expand = True
          }
          { dtnepfir WebButton
            #MoveScaled(24,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/calendar"
          }
          { btncalc WebButton
            #MoveScaled(28,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/calculator"
          }
          { WebContainer16 WebContainer
            #MoveScaled(32,1,4,2)
            Width = "6em"
          }
        }
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,10,84,19)
      Arrangement = Arrange.Row
      { WebContainer3 WebContainer
        #MoveScaled(1,1,39,17)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer7 WebContainer
          #MoveScaled(1,1,37,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,22,2)
            Expand = True
            Text = ("Patients with Central Line")
            Border = True
          }
          { txtcentral WebValueBox
            #MoveScaled(23,1,8,2)
            Width = "7em"
            Height = "2em"
          }
          { WebContainer10 WebContainer
            #MoveScaled(31,1,4,2)
            Width = "5em"
          }
        }
        { WebContainer11 WebContainer
          #MoveScaled(1,5,37,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel3 WebLabel
            #MoveScaled(1,1,22,2)
            Expand = True
            Text = ("Patients with Peripheral Line")
            Border = True
          }
          { txtperiphers WebValueBox
            #MoveScaled(23,1,8,2)
            Width = "7em"
            Height = "2em"
          }
          { WebContainer12 WebContainer
            #MoveScaled(31,1,4,2)
            Width = "5em"
          }
        }
        { WebContainer19 WebContainer
          #MoveScaled(1,9,37,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { rbnew WebRadioButton
            #MoveScaled(1,1,10,2)
            Height = "2em"
            Expand = True
            Text = ("New")
          }
          { rbsaved WebRadioButton
            #MoveScaled(11,1,9,2)
            Height = "2em"
            Expand = True
            Text = ("Saved")
          }
          { rbboth WebRadioButton
            #MoveScaled(20,1,9,2)
            Height = "2em"
            Expand = True
            Text = ("Both")
          }
          { WebContainer20 WebContainer
            #MoveScaled(29,1,4,2)
            Width = "5em"
          }
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(40,1,40,17)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer24 WebContainer
          #MoveScaled(1,1,38,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel8 WebLabel
            #MoveScaled(1,1,22,2)
            Expand = True
            Text = ("Patients with Urinary device")
            Border = True
          }
          { txturinary WebValueBox
            #MoveScaled(23,1,8,2)
            Width = "7em"
            Height = "2em"
          }
          { WebContainer25 WebContainer
            #MoveScaled(31,1,4,2)
            Width = "5em"
          }
        }
        { WebContainer13 WebContainer
          #MoveScaled(1,5,38,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel4 WebLabel
            #MoveScaled(1,1,22,2)
            Expand = True
            Text = ("Total Patients in ward")
            Border = True
          }
          { txtall WebValueBox
            #MoveScaled(23,1,8,2)
            Width = "7em"
            Height = "2em"
          }
          { WebContainer14 WebContainer
            #MoveScaled(31,1,4,2)
            Width = "5em"
          }
        }
        { WebContainer17 WebContainer
          #MoveScaled(1,9,38,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btndelete WebButton
            #MoveScaled(1,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Visible = False
            Image = "icon:/32/delete"
          }
          { WebContainer28 WebContainer
            #MoveScaled(5,1,4,3)
            Expand = True
          }
          { btnadd WebButton
            #MoveScaled(9,1,6,3)
            Width = "6em"
            Text = ("Save")
          }
          { WebContainer23 WebContainer
            #MoveScaled(15,1,4,3)
            Width = "1em"
          }
          { btnclose WebButton
            #MoveScaled(19,1,6,3)
            Width = "6em"
            Text = ("Close")
          }
          { WebContainer21 WebContainer
            #MoveScaled(25,1,4,3)
            Width = "5em"
          }
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,29,84,27)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer22 WebContainer
      #MoveScaled(1,56,84,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Border = True
      { chksearch WebCheckBox
        #MoveScaled(1,1,4,2)
        Width = "2em"
        Height = "2em"
      }
      { dtsearch WebDateBox
        #MoveScaled(5,1,6,2)
        Width = "10em"
        Height = "2em"
      }
      { btnsearch WebButton
        #MoveScaled(11,1,4,2)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/refresh"
      }
      { WebContainer27 WebContainer
        #MoveScaled(15,1,4,2)
        Width = "4em"
      }
      { btnupload WebButton
        #MoveScaled(19,1,10,2)
        Width = "7em"
        Visible = False
        Text = ("Upload")
      }
      { WebContainer26 WebContainer
        #MoveScaled(29,1,5,2)
        Expand = True
      }
    }
  }
}
