# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,122,66)
  Width = "100%"
  Tag = "Bed Occupancy"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Bed Occupancy")
  { mnufile WebMenu
    Text = ("File")
    { mnuapiparam WebMenu
      Text = ("API Parameter")
    }
    { mnuaddcolumn WebMenu
      Text = ("Add Columns")
    }
    { mnuexpocolumn WebMenu
      Text = ("Export Columns")
    }
    { mnuColumns WebMenu
      Text = ("Columns")
    }
    { mnucountuni WebMenu
      Text = ("Col Count")
    }
    { mnuscanner WebMenu
      Text = ("Scan File")
    }
  }
  { mnudata WebMenu
    Visible = False
    Text = ("Current")
    { mnuexamview WebMenu
      Text = ("Examination")
    }
    { mnulabview WebMenu
      Text = ("Laboratory")
    }
    { mnuradioview WebMenu
      Text = ("Radiology")
    }
    { mnumedview WebMenu
      Text = ("Drug Dosing")
    }
    { mnuhistoreport WebMenu
      Text = ("Pat History")
    }
    { mnunoteview WebMenu
      Text = ("IP Notes")
    }
    { mnuplanview WebMenu
      Text = ("Planning")
    }
    { mnuprogresview WebMenu
      Text = ("Progress")
    }
    { mnuexpense WebMenu
      Text = ("Expense")
    }
    { mnucomplete WebMenu
      Text = ("Complete")
    }
  }
  { mnuhistoryall WebMenu
    Visible = False
    Text = ("History")
    { mnugrpexams WebMenu
      Text = ("Examination")
      { mnuexamlocal WebMenu
        Text = ("Local DB")
      }
      { mnuexamrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnugrplabs WebMenu
      Text = ("Laboratory")
      { mnulabhist WebMenu
        Text = ("Local DB")
      }
      { mnulabviewrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnugrpradio WebMenu
      Text = ("Radiology")
      { mnuradiohist WebMenu
        Text = ("Local DB")
      }
      { mnuradioviewrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnugrpmedicine WebMenu
      Text = ("Medicines")
      { mnumedhist WebMenu
        Text = ("Local DB")
      }
      { mnumedviewrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnugrpselect WebMenu
      Text = ("Selected")
      { mnugenhistory WebMenu
        Text = ("Local DB")
      }
      { mnugenhistrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnupacshist WebMenu
      Text = ("PACS")
    }
  }
  { mnuarchive WebMenu
    Visible = False
    Text = ("Archives")
    { mnufilelabs WebMenu
      Text = ("Laboratory")
      { mnuarchlab WebMenu
        Text = ("Local DB")
      }
      { mnuarchlabrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnufileradio WebMenu
      Text = ("Radiology")
      { mnuarchradio WebMenu
        Text = ("Local DB")
      }
      { mnuarchradiorepo WebMenu
        Text = ("Repository")
      }
    }
    { mnufilegeneral WebMenu
      Text = ("General Docs")
      { mnuarchgenerl WebMenu
        Text = ("Local DB")
      }
      { mnuarchgenerlrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnufilescanned WebMenu
      Text = ("Scanned Docs")
      { mnuscanimg WebMenu
        Text = ("Local DB")
      }
      { mnuscanimgrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnufilepast WebMenu
      Text = ("Past Docs")
      { mnupastdocs WebMenu
        Text = ("Local DB")
      }
      { mnupastdocsrepo WebMenu
        Text = ("Repository")
      }
    }
  }
  { mnucustreport WebMenu
    Visible = False
    Text = ("Reports")
    { mnucust1 WebMenu
      Visible = False
      Text = ("Report1")
    }
    { mnucust2 WebMenu
      Visible = False
      Text = ("Report2")
    }
    { mnucust3 WebMenu
      Visible = False
      Text = ("Report3")
    }
    { mnucust4 WebMenu
      Visible = False
      Text = ("Report4")
    }
    { mnucust5 WebMenu
      Visible = False
      Text = ("Report5")
    }
    { mnucust6 WebMenu
      Visible = False
      Text = ("Report6")
    }
    { mnucust7 WebMenu
      Visible = False
      Text = ("Report7")
    }
    { mnucust8 WebMenu
      Visible = False
      Text = ("Report8")
    }
    { mnucust9 WebMenu
      Visible = False
      Text = ("Report9")
    }
    { mnucust10 WebMenu
      Visible = False
      Text = ("Report10")
    }
  }
  { mnucustchartall WebMenu
    Visible = False
    Text = ("Charts")
    { mnuessenexam WebMenu
      Text = ("Essen Exams")
    }
    { mnucustform1 WebMenu
      Visible = False
      Text = ("Form1")
    }
    { mnucustform2 WebMenu
      Visible = False
      Text = ("Form2")
    }
    { mnucustform3 WebMenu
      Visible = False
      Text = ("Form3")
    }
    { mnucustform4 WebMenu
      Visible = False
      Text = ("Form4")
    }
    { mnucustform5 WebMenu
      Visible = False
      Text = ("Form5")
    }
    { mnucustform6 WebMenu
      Visible = False
      Text = ("Form6")
    }
    { mnucustform7 WebMenu
      Visible = False
      Text = ("Form7")
    }
    { mnucustform8 WebMenu
      Visible = False
      Text = ("Form8")
    }
    { mnucustform9 WebMenu
      Visible = False
      Text = ("Form9")
    }
    { mnucustform10 WebMenu
      Visible = False
      Text = ("Form10")
    }
  }
  { mnuformatexams WebMenu
    Visible = False
    Text = ("Exams")
    { mnurec1 WebMenu
      Visible = False
      Text = ("Exam1")
    }
    { mnurec2 WebMenu
      Visible = False
      Text = ("Exam2")
    }
    { mnurec3 WebMenu
      Visible = False
      Text = ("Exam3")
    }
    { mnurec4 WebMenu
      Visible = False
      Text = ("Exam4")
    }
    { mnurec5 WebMenu
      Visible = False
      Text = ("Exam5")
    }
    { mnurec6 WebMenu
      Visible = False
      Text = ("Exam6")
    }
    { mnurec7 WebMenu
      Visible = False
      Text = ("Exam7")
    }
    { mnurec8 WebMenu
      Visible = False
      Text = ("Exam8")
    }
    { mnurec9 WebMenu
      Visible = False
      Text = ("Exam9")
    }
    { mnurec10 WebMenu
      Visible = False
      Text = ("Exam10")
    }
  }
  { mnuappendix WebMenu
    { mnuappendix1 WebMenu
      Text = ("Adult Ward")
    }
    { mnuappendix2 WebMenu
      Text = ("Neonatal Ward")
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(1,1,120,62)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer4 WebContainer
      #MoveScaled(1,1,118,7)
      Arrangement = Arrange.Row
      Border = True
      { WebContainer6 WebContainer
        #MoveScaled(1,1,51,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,5,3)
          Width = "3em"
          Text = ("Ward")
        }
        { cmbdept WebComboBox
          #MoveScaled(6,1,11,3)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer25 WebContainer
          #MoveScaled(17,1,4,3)
          Width = "1em"
        }
        { ToolButton1 WebButton
          #MoveScaled(21,1,4,3)
          Width = "2em"
          Height = "2em"
          Background = Color.White
        }
        { WebContainer12 WebContainer
          #MoveScaled(25,1,5,3)
          Expand = True
        }
        { btnrefresh WebButton
          #MoveScaled(30,1,8,3)
          Width = "9em"
          Height = "2em"
          Text = ("Show")
          Image = "icon:/small/refresh"
        }
        { WebContainer2 WebContainer
          #MoveScaled(38,1,4,3)
          Width = "1em"
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(52,1,61,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { mnudenominator WebButton
          #MoveScaled(1,1,10,3)
          Width = "12em"
          Text = ("Denominators")
          ShowArrow = True
        }
        { WebContainer26 WebContainer
          #MoveScaled(11,1,5,3)
          Expand = True
        }
        { btnsummary WebButton
          #MoveScaled(16,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/file"
        }
        { btnexpo WebButton
          #MoveScaled(20,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
        { WebContainer14 WebContainer
          #MoveScaled(24,1,5,3)
          Expand = True
        }
        { btnupload WebButton
          #MoveScaled(29,1,8,3)
          Width = "7em"
          Height = "2em"
          Text = ("Upload")
        }
      }
    }
    { pnlhospital WebContainer
      #MoveScaled(1,8,118,7)
      Arrangement = Arrange.Row
      { WebContainer15 WebContainer
        #MoveScaled(1,1,48,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,5,3)
          Width = "3em"
          Text = ("EncID")
        }
        { txtencid WebTextBox
          #MoveScaled(6,1,10,3)
          Width = "12em"
          Height = "2em"
          ShowClear = True
        }
        { WebContainer19 WebContainer
          #MoveScaled(16,1,4,3)
          Expand = True
        }
        { WebContainer20 WebContainer
          #MoveScaled(20,1,3,3)
          Width = "2em"
        }
        { WebContainer22 WebContainer
          #MoveScaled(23,1,17,3)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbsi WebRadioButton
            #MoveScaled(1,1,5,1)
            Height = "2em"
            Text = ("SI")
          }
          { rbmetric WebRadioButton
            #MoveScaled(7,1,7,1)
            Height = "2em"
            Text = ("Metric")
          }
        }
      }
      { WebContainer21 WebContainer
        #MoveScaled(49,1,40.875,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,5,3)
          Width = "4em"
          Text = ("Variable")
        }
        { cmblocation WebComboBox
          #MoveScaled(6,1,11,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer23 WebContainer
          #MoveScaled(17,1,3,3)
          Width = "2em"
        }
        { WebLabel4 WebLabel
          #MoveScaled(20,1,6,3)
          Width = "3em"
          Text = ("Value")
        }
        { cmbvalue WebComboBox
          #MoveScaled(26,1,11,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
      }
    }
    { xPanelentry WebContainer
      #MoveScaled(1,15,118,6)
      Visible = False
      Arrangement = Arrange.Row
      { WebContainer8 WebContainer
        #MoveScaled(1,1,51,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnmobilebed WebButton
          #MoveScaled(1,1,8,2)
          Width = "18%"
          Height = "2em"
          Text = ("Beds")
        }
        { btnmobevent WebButton
          #MoveScaled(9,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Device")
        }
        { btnmobilevital WebButton
          #MoveScaled(17,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Vitals")
        }
        { btnmobexam WebButton
          #MoveScaled(25,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Exams")
        }
        { btnmobilediagno WebButton
          #MoveScaled(33,1,7,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Diagno")
        }
        { btnobsdiagno WebButton
          #MoveScaled(40,1,4,2)
          Width = "2em"
          Height = "2em"
          Visible = False
          Image = "icon:/small/brightness"
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(52,1,53,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnlabs WebButton
          #MoveScaled(1,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Labs")
        }
        { btnradio WebButton
          #MoveScaled(9,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Radio")
        }
        { btnpharm WebButton
          #MoveScaled(17,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Pharm")
        }
        { btnmobnote WebButton
          #MoveScaled(25,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Notes")
        }
        { btnIPform WebButton
          #MoveScaled(33,1,9,2)
          Width = "18%"
          Height = "2em"
          Text = ("IP Form")
        }
        { btntriage WebButton
          #MoveScaled(42,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/color"
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,21,118,23)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,44,118,5)
      Arrangement = Arrange.Horizontal
      { WebLabel5 WebLabel
        #MoveScaled(1,1,9,3)
        Height = "2em"
      }
    }
  }
}
