# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,57,56)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Variables")
  { WebContainer3 WebContainer
    #MoveScaled(1,1,55,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { Label1 WebLabel
      #MoveScaled(1,1,7,3)
      Width = "7em"
      Text = ("Column1")
    }
    { txtcategory WebComboBox
      #MoveScaled(8,1,30,3)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
    { btnrefresh WebButton
      #MoveScaled(38,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/refresh"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,6,55,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { Label2 WebLabel
      #MoveScaled(1,1,7,3)
      Width = "7em"
      Text = ("Column2")
    }
    { txtvariable WebComboBox
      #MoveScaled(8,1,30,3)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,11,55,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnOK WebButton
      #MoveScaled(1,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Add")
      Image = "icon:/small/add"
    }
    { WebContainer4 WebContainer
      #MoveScaled(11,1,6,3)
      Expand = True
    }
    { btnCancel WebButton
      #MoveScaled(17,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/delete"
    }
    { btnexport WebButton
      #MoveScaled(21,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/html"
    }
    { btnclose WebButton
      #MoveScaled(25,1,10,3)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,16,55,32)
    Height = "40vh"
    Mode = Select.Single
    ShowCheck = False
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,48,55,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtcsv WebButtonBox
      #MoveScaled(1,1,29,3)
      Height = "2em"
      Expand = True
    }
    { txtdelim WebTextBox
      #MoveScaled(30,1,6,3)
      Width = "2em"
      Height = "2em"
    }
    { btnupload WebButton
      #MoveScaled(36,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Import")
      Image = "icon:/small/copy"
    }
  }
}
