# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,56,54)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Add Variable")
  { WebContainer4 WebContainer
    #MoveScaled(1,1,54,4.9333)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtvariable WebTextBox
      #MoveScaled(1,1,34,2.9333)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,5.9333,54,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnOK WebButton
      #MoveScaled(1,1,12,2)
      Width = "6em"
      Height = "2em"
      Text = ("Add")
      Image = "icon:/small/add"
    }
    { btnCancel WebButton
      #MoveScaled(13,1,12,2)
      Width = "6em"
      Height = "2em"
      Text = ("Delete")
      Image = "icon:/small/delete"
    }
    { WebContainer3 WebContainer
      #MoveScaled(25,1,11,2)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(36,1,10,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,9.9333,54,32)
    Height = "40vh"
    Mode = Select.Single
    ShowCheck = False
    ShowHeader = False
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,41.9333,54,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtcsv WebButtonBox
      #MoveScaled(1,1,26,2)
      Height = "2em"
      Expand = True
    }
    { btnupload WebButton
      #MoveScaled(27,1,12,2)
      Width = "6em"
      Height = "2em"
      Text = ("Upload")
      Image = "icon:/small/upload"
    }
  }
}
