# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,52,61)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Add Variable")
  { WebContainer4 WebContainer
    #MoveScaled(1,1,50,4.9333)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtcategory WebTextBox
      #MoveScaled(1,1,35,2.9333)
      Height = "2em"
      Enabled = False
      Expand = True
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,5.9333,50,3.9333)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { cmbvariable WebComboBox
      #MoveScaled(1,1,33,2.3333)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,9.8667,50,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnOK WebButton
      #MoveScaled(1,1,10,2)
      Width = "6em"
      Height = "2em"
      Text = ("Add")
      Image = "icon:/small/add"
    }
    { btnCancel WebButton
      #MoveScaled(11,1,10,2)
      Width = "6em"
      Height = "2em"
      Text = ("Delete")
      Image = "icon:/small/delete"
    }
    { WebContainer3 WebContainer
      #MoveScaled(21,1,10,2)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(31,1,10,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
    }
  }
  { lstvariable WebListBox
    #MoveScaled(1,13.8667,50,37)
    Height = "40vh"
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,50.8667,50,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtcsv WebButtonBox
      #MoveScaled(1,1,26,2)
      Height = "2em"
      Expand = True
    }
    { btnupload WebButton
      #MoveScaled(27,1,12,2)
      Width = "6em"
      Height = "2em"
      Text = ("Upload")
      Image = "icon:/small/upload"
    }
  }
}
