# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,60,66)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Add Variable")
  { WebContainer5 WebContainer
    #MoveScaled(1,1,58,4.9333)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtcategory WebTextBox
      #MoveScaled(1,1,34,2.9333)
      Height = "2em"
      Enabled = False
      Expand = True
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,5.9333,58,4.9333)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtvariable WebTextBox
      #MoveScaled(1,1,34,2.9333)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,10.8667,58,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnOK WebButton
      #MoveScaled(1,1,12,2)
      Width = "6em"
      Height = "2em"
      Text = ("Add")
      Image = "icon:/small/add"
    }
    { btnCancel WebButton
      #MoveScaled(13,1,12,2)
      Width = "6em"
      Height = "2em"
      Text = ("Delete")
      Image = "icon:/small/delete"
    }
    { WebContainer3 WebContainer
      #MoveScaled(25,1,11,2)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(36,1,10,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
    }
  }
  { lstvariable WebListBox
    #MoveScaled(1,14.8667,58,22)
    Height = "40vh"
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,36.8667,58,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtcsv WebButtonBox
      #MoveScaled(1,1,26,2)
      Height = "2em"
      Expand = True
    }
    { btnupload WebButton
      #MoveScaled(27,1,12,2)
      Width = "6em"
      Height = "2em"
      Text = ("Upload")
      Image = "icon:/small/upload"
    }
  }
}
