# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,46,33)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("FTP Upload")
  { WebContainer6 WebContainer
    #MoveScaled(1,1,44,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,10,3)
      Text = ("Host Name")
    }
    { txthost WebTextBox
      #MoveScaled(11,1,24,3)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,6,44,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,10,3)
      Text = ("FTP Folder")
    }
    { txtfolder WebTextBox
      #MoveScaled(11,1,24,3)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,11,44,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,10,3)
      Text = ("User Name")
    }
    { txtuser WebTextBox
      #MoveScaled(11,1,24,3)
      Height = "2em"
      Expand = True
      Password = True
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,16,44,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel4 WebLabel
      #MoveScaled(1,1,10,3)
      Text = ("Password")
    }
    { txtpassword WebTextBox
      #MoveScaled(11,1,24,3)
      Height = "2em"
      Expand = True
      Password = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,21,44,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel5 WebLabel
      #MoveScaled(1,1,10,3)
      Text = ("File Path")
    }
    { txtfile WebButtonBox
      #MoveScaled(11,1,18,3)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,26,44,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebContainer7 WebContainer
      #MoveScaled(1,1,7,3)
      Expand = True
    }
    { btnftp WebButton
      #MoveScaled(8,1,12,3)
      Width = "8em"
      Height = "2em"
      Text = ("Upload")
      Image = "icon:/small/network"
    }
    { btnclose WebButton
      #MoveScaled(20,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
    }
  }
}
