# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,48,35)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Photograph")
  { WebScrollView1 WebContainer
    #MoveScaled(1,1,46,24)
    Height = "40vh"
    Arrangement = Arrange.Vertical
    Border = True
    { PictureBox1 WebImage
      #MoveScaled(1,1,44,12)
      Width = "100%"
      Expand = True
      Mode = WebImage.Contain
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,25,46,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnOpen WebFileButton
      #MoveScaled(1,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/open"
    }
    { btnclear WebButton
      #MoveScaled(5,1,3,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/clear"
    }
    { WebContainer5 WebContainer
      #MoveScaled(8,1,4,3)
      Expand = True
    }
    { btnedit WebButton
      #MoveScaled(12,1,9,3)
      Width = "7em"
      Height = "2em"
      Text = ("Update")
      Image = "icon:/small/apply"
    }
    { btnclose WebButton
      #MoveScaled(21,1,7,3)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebProgressBar1 WebProgressBar
    #MoveScaled(1,30,46,2)
    Height = "1em"
  }
}
