# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,26,32)
  Arrangement = Arrange.Vertical
  { WebContainer1 WebContainer
    #MoveScaled(1,1,24,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtvalue WebTextBox
      #MoveScaled(1,1,14,3)
      Width = "6em"
      Height = "2em"
    }
    { btnsave WebButton
      #MoveScaled(15,1,6,3)
      Width = "3em"
      Height = "2em"
      Image = "icon:/32/apply"
    }
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,6,24,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebButton1 WebButton buttons
      Name = "WebButton1"
      #MoveScaled(1,1,7,4)
      Width = "3em"
      Height = "3em"
      Text = ("1")
    }
    { WebButton2 WebButton buttons
      Name = "WebButton2"
      #MoveScaled(8,1,7,4)
      Width = "3em"
      Height = "3em"
      Text = ("2")
    }
    { WebButton3 WebButton buttons
      Name = "WebButton3"
      #MoveScaled(15,1,7,4)
      Width = "3em"
      Height = "3em"
      Text = ("3")
    }
  }
  { WebContainer8 WebContainer
    #MoveScaled(1,12,24,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebButton4 WebButton buttons
      Name = "WebButton4"
      #MoveScaled(1,1,7,4)
      Width = "3em"
      Height = "3em"
      Text = ("4")
    }
    { WebButton5 WebButton buttons
      Name = "WebButton5"
      #MoveScaled(8,1,7,4)
      Width = "3em"
      Height = "3em"
      Text = ("5")
    }
    { WebButton6 WebButton buttons
      Name = "WebButton6"
      #MoveScaled(15,1,7,4)
      Width = "3em"
      Height = "3em"
      Text = ("6")
    }
  }
  { WebContainer9 WebContainer
    #MoveScaled(1,18,24,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebButton7 WebButton buttons
      Name = "WebButton7"
      #MoveScaled(1,1,7,4)
      Width = "3em"
      Height = "3em"
      Text = ("7")
    }
    { WebButton8 WebButton buttons
      Name = "WebButton8"
      #MoveScaled(8,1,7,4)
      Width = "3em"
      Height = "3em"
      Text = ("8")
    }
    { WebButton9 WebButton buttons
      Name = "WebButton9"
      #MoveScaled(15,1,7,4)
      Width = "3em"
      Height = "3em"
      Text = ("9")
    }
  }
  { WebContainer10 WebContainer
    #MoveScaled(1,24,24,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebButton10 WebButton buttons
      Name = "WebButton10"
      #MoveScaled(1,1,7,4)
      Width = "3em"
      Height = "3em"
      Text = (".")
    }
    { WebButton11 WebButton buttons
      Name = "WebButton11"
      #MoveScaled(8,1,7,4)
      Width = "3em"
      Height = "3em"
      Text = ("0")
    }
    { WebButton12 WebButton
      #MoveScaled(15,1,7,4)
      Width = "3em"
      Height = "3em"
      Image = "icon:/32/clear"
    }
  }
}
