# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,69,51)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Upload Scan")
  { pnlfirst WebContainer
    #MoveScaled(1,1,67,5)
    Class = "less-container-margin"
    Visible = False
    Arrangement = Arrange.Horizontal
    { WebLabel4 WebLabel
      #MoveScaled(1,1,7,3)
      Width = "5em"
      Text = ("Enc ID")
      Border = True
    }
    { txtencid WebTextBox
      #MoveScaled(8,1,11,3)
      Width = "40%"
      Height = "2em"
      ShowClear = True
    }
    { btnwebcam WebButton
      #MoveScaled(19,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/camera"
    }
    { WebContainer7 WebContainer
      #MoveScaled(23,1,5,3)
      Expand = True
    }
    { btnshow WebButton
      #MoveScaled(28,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Show")
      Image = "icon:/32/play"
      Default = True
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,6,67,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,7,2)
      Width = "5em"
      Text = ("Name")
      Border = True
    }
    { txtpatientname WebTextBox
      #MoveScaled(8,1,27,2)
      Height = "2em"
      Expand = True
    }
    { WebContainer9 WebContainer
      #MoveScaled(35,1,4,2)
      Width = "2em"
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,10,67,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,7,2)
      Width = "5em"
      Text = ("File")
      Border = True
    }
    { txtpath WebTextBox
      #MoveScaled(8,1,17,2)
      Height = "2em"
      Expand = True
      ShowClear = True
    }
    { btnload WebFileButton
      #MoveScaled(25,1,5,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/image"
    }
    { btnfolder WebFileButton
      #MoveScaled(30,1,5,2)
      Width = "2em"
      Height = "2em"
      Visible = False
      Image = "icon:/small/directory"
    }
    { WebContainer6 WebContainer
      #MoveScaled(35,1,4,2)
      Width = "2em"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,14,67,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,7,2)
      Width = "5em"
      Text = ("Title")
      Border = True
    }
    { txtdetail WebTextBox
      #MoveScaled(8,1,21,2)
      Height = "2em"
      Expand = True
      ShowClear = True
    }
    { WebContainer12 WebContainer
      #MoveScaled(29,1,3,2)
      Width = "1em"
    }
    { chkmultiple WebCheckBox
      #MoveScaled(32,1,15,2)
      Height = "2em"
      Text = ("Save as PDF")
    }
    { WebContainer5 WebContainer
      #MoveScaled(47,1,4,2)
      Width = "2em"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,18,67,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnupload WebButton
      #MoveScaled(1,1,11,2)
      Width = "10em"
      Height = "2em"
      Text = ("HI Upload")
    }
    { LCDLabel1 WebLabel
      #MoveScaled(12,1,16,2)
      Height = "2em"
      Expand = True
      Foreground = Color.Red
      Alignment = Align.Center
    }
    { btnsaveimg WebButton
      #MoveScaled(28,1,12,2)
      Width = "7em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/save"
    }
    { btnclose WebButton
      #MoveScaled(40,1,12,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
      Cancel = True
    }
  }
  { ScrollView1 WebScrollView
    #MoveScaled(1,22,67,24)
    Height = "40vh"
    Arrangement = Arrange.Vertical
    Border = True
    { WebContainer8 WebContainer
      #MoveScaled(1,1,76.5,15)
      Expand = True
      Arrangement = Arrange.Horizontal
      { PictureBox1 WebImage
        #MoveScaled(1,1,26,13)
        Expand = True
        Background = Color.White
      }
    }
  }
  { WebProgressBar1 WebProgressBar
    #MoveScaled(1,46,67,2)
    Height = "1em"
  }
}
