# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,86,63)
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Select")
  { WebContainer7 WebContainer
    #MoveScaled(1,1,84,59)
    Class = "widesize-popupform"
    Arrangement = Arrange.Row
    { WebContainer1 WebContainer
      #MoveScaled(1,1,38,52)
      Class = "size-tablet  height-tablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer3 WebContainer
        #MoveScaled(1,1,36,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbcategory WebComboBox
          #MoveScaled(1,1,22,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,6,36,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbbillmode WebComboBox
          #MoveScaled(1,1,22,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnsave WebButton
          #MoveScaled(23,1,6,3)
          Width = "4em"
          Height = "2em"
          Image = "icon:/32/right"
          Default = True
        }
      }
      { lstfirst WebListBox
        #MoveScaled(1,11,36,30)
        Expand = True
        Mode = Select.Multiple
      }
      { WebContainer4 WebContainer
        #MoveScaled(1,41,36,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkall WebCheckBox
          #MoveScaled(1,1,15,3)
          Height = "2em"
          Text = ("Select All")
        }
        { WebContainer5 WebContainer
          #MoveScaled(16,1,7,3)
          Expand = True
        }
        { btnclose WebButton
          #MoveScaled(23,1,10,3)
          Width = "5em"
          Height = "2em"
          Text = ("Close")
          Cancel = True
        }
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(39,1,41,52)
      Class = "size-tablet  height-tablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { lstsecond WebListBox
        #MoveScaled(1,1,39,37)
        Expand = True
      }
    }
  }
}
