# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,30,29)
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  { txtuser WebTextBox
    #MoveScaled(1,1,28,5)
    Height = "2em"
  }
  { txtpass WebTextBox
    #MoveScaled(1,7,28,5)
    Height = "2em"
    Password = True
  }
  { txtroot WebTextBox
    #MoveScaled(1,13,28,5)
    Height = "2em"
    Password = True
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,19,28,6)
    Arrangement = Arrange.Horizontal
    { btnOK WebButton
      #MoveScaled(1,1,12,4)
      Height = "2em"
      Expand = True
      Text = ("Log In")
    }
    { btnChange WebButton
      #MoveScaled(13,1,12,4)
      Height = "2em"
      Expand = True
      Text = ("Close")
    }
  }
}
