# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,94,57)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Query Result")
  { mnufile WebMenu
    Text = ("File")
    { mnutransfer WebMenu
      Text = ("Transfer")
    }
    { mnumovement WebMenu
      Visible = False
      Text = ("Movement")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,92,4)
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,17,2)
      Height = "2em"
      Expand = True
      Border = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,5,92,6)
    Arrangement = Arrange.Horizontal
    { mnuimages WebContainer
      #MoveScaled(1,1,28,4)
      Visible = False
      Arrangement = Arrange.Horizontal
      { mnugenimage WebButton
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Height = "2em"
        Text = ("Images")
      }
      { mnudicom WebButton
        #MoveScaled(9,1,8,2)
        Width = "6em"
        Height = "2em"
        Text = ("DICOM")
      }
      { mnupacs WebButton
        #MoveScaled(17,1,8,2)
        Width = "6em"
        Height = "2em"
        Text = ("PACS")
      }
    }
    { mnudoreport WebContainer
      #MoveScaled(29,1,33,4)
      Visible = False
      Arrangement = Arrange.Horizontal
      { mnuopenfile WebButton
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Height = "2em"
        Text = ("View")
      }
      { mnuprint WebButton
        #MoveScaled(9,1,7,2)
        Width = "6em"
        Height = "2em"
        Text = ("Print")
      }
      { mnuemail WebButton
        #MoveScaled(16,1,7,2)
        Width = "6em"
        Height = "2em"
        Text = ("E-Mail")
      }
      { mnuftp WebButton
        #MoveScaled(23,1,8,2)
        Width = "6em"
        Height = "2em"
        Text = ("FTP")
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(62,1,3,4)
      Expand = True
    }
    { btnexport WebButton
      #MoveScaled(65,1,8,4)
      Width = "6em"
      Height = "2em"
      Text = ("Export")
    }
    { btnclose WebButton
      #MoveScaled(73,1,10,4)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/32/close"
    }
    { btnattach WebButton
      #MoveScaled(83,1,6,4)
      Width = "2em"
      Height = "2em"
      Visible = False
      Image = "icon:/small/attach"
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,11,92,31)
    Height = "60vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
    Sortable = True
  }
}
