# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,94,57)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Query Result")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,92,4)
    Arrangement = Arrange.Horizontal
    { lbltitle WebLabel
      #MoveScaled(1,1,60,2)
      Height = "2em"
      Expand = True
      Border = True
    }
    { btnclose WebButton
      #MoveScaled(61,1,10,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/32/close"
    }
  }
  { mnudoreport WebContainer
    #MoveScaled(1,5,92,6)
    Arrangement = Arrange.Horizontal
    { mnuopenfile WebButton
      #MoveScaled(1,1,8,4)
      Width = "6em"
      Height = "2em"
      Text = ("View")
    }
    { mnuprint WebButton
      #MoveScaled(9,1,7,4)
      Width = "6em"
      Height = "2em"
      Text = ("Print")
    }
    { mnuemail WebButton
      #MoveScaled(16,1,7,4)
      Width = "6em"
      Height = "2em"
      Text = ("E-Mail")
    }
    { mnuftp WebButton
      #MoveScaled(23,1,8,4)
      Width = "6em"
      Height = "2em"
      Text = ("FTP")
    }
    { WebContainer3 WebContainer
      #MoveScaled(31,1,16,4)
      Expand = True
    }
    { btnexport WebButton
      #MoveScaled(47,1,8,4)
      Width = "6em"
      Height = "2em"
      Text = ("Export")
    }
    { mnutransfer WebButton
      #MoveScaled(55,1,8,4)
      Width = "6em"
      Height = "2em"
      Text = ("Transfer")
    }
    { btnattach WebButton
      #MoveScaled(63,1,6,4)
      Width = "2em"
      Height = "2em"
      Visible = False
      Image = "icon:/small/attach"
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,11,92,31.875)
    Class = "height-tablet-low"
    Arrangement = Arrange.Vertical
    { GridView1 WebTable
      #MoveScaled(1,1,90,20)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
      Sortable = True
    }
  }
}
