# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,80,57)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Query Result")
  { mnufile WebMenu
    Text = ("File")
    { mnutransfer WebMenu
      Text = ("Transfer")
    }
    { mnumovement WebMenu
      Visible = False
      Text = ("Movement")
    }
  }
  { mnuhide WebMenu
    Text = ("GridView")
    { mnudetreport WebMenu
      Text = ("Report")
    }
    { mnubill WebMenu
      Visible = False
      Text = ("Invoices")
    }
  }
  { mnuimages WebMenu
    Visible = False
    Text = ("Images")
    { mnugenimage WebMenu
      Text = ("View Images")
    }
    { mnudicom WebMenu
      Text = ("View DICOM")
    }
    { mnupacs WebMenu
      Text = ("View PACS")
    }
  }
  { mnudoreport WebMenu
    Visible = False
    Text = ("Activity")
    { mnuopenfile WebMenu
      Text = ("View")
    }
    { mnuprint WebMenu
      Text = ("Print")
    }
    { mnuemail WebMenu
      Text = ("E-Mail")
    }
    { mnuftp WebMenu
      Text = ("FTP")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,78,5)
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,37,3)
      Height = "2em"
      Expand = True
      Border = True
    }
    { btnexport WebButton
      #MoveScaled(38,1,13,3)
      Width = "6em"
      Text = ("Export")
    }
    { btnclose WebButton
      #MoveScaled(51,1,13,3)
      Width = "6em"
      Text = ("Close")
      Image = "icon:/32/close"
    }
    { btnattach WebButton
      #MoveScaled(64,1,6,3)
      Width = "2em"
      Height = "2em"
      Visible = False
      Image = "icon:/small/attach"
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,6,78,41)
    Height = "60vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
    Sortable = True
  }
}
