# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,99,91)
  Height = "100vh"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Pharmacist Desk")
  { mnuinfo WebMenu
    Text = ("Information")
    { mnudruginfo WebMenu
      Text = ("Drug Info")
    }
    { mnumedicine WebMenu
      Text = ("Medicines")
    }
    { mnusurgicals WebMenu
      Text = ("Surgicals")
    }
    { mnuextra WebMenu
      Text = ("Extra Items")
    }
    { mnuformulary WebMenu
      Text = ("Formulary")
    }
  }
  { mnuactivity WebMenu
    Text = ("Activity")
    { mnulabeling WebMenu
      Text = ("Labeling")
    }
    { mnuregimens WebMenu
      Text = ("Regimens")
    }
    { mnuprotocols WebMenu
      Text = ("Protocols")
    }
    { mnuactivation WebMenu
      Text = ("Activation")
    }
    { mnuoutorder WebMenu
      Text = ("Out Order")
    }
  }
  { mnuserviceall WebMenu
    Text = ("Service")
    { mnudispensing WebMenu
      Text = ("Dispensing")
    }
    { mnureturn WebMenu
      Text = ("Return")
    }
    { mnupurchase WebMenu
      Text = ("Purchase")
    }
    { mnureturnmain WebMenu
      Text = ("Return")
    }
    { mnuconsume WebMenu
      Text = ("Consume")
    }
    { mnuadjustment WebMenu
      Text = ("Adjustment")
    }
  }
  { mnureports WebMenu
    Text = ("Reports")
    { mnuinvoicerep WebMenu
      Text = ("Invoices")
    }
    { mnudispenreport WebMenu
      Text = ("Dispensed")
    }
    { mnuvendors WebMenu
      Text = ("Suppliers")
    }
    { mnuinvenreport WebMenu
      Text = ("Inventory")
    }
    { mnuinvendb WebMenu
      Text = ("Inventory DB")
    }
  }
  { mnubilsetting WebMenu
    Text = ("Billing")
    { mnubilmode WebMenu
      Text = ("Rate Plans")
    }
    { mnubank WebMenu
      Text = ("Ledger A/C")
    }
    { mnudepcredit WebMenu
      Text = ("Departments")
    }
    { mnutaxcode WebMenu
      Text = ("Tax Coding")
    }
    { mnucshvendors WebMenu
      Text = ("Cash Pays")
    }
    { mnuschemes WebMenu
      Text = ("Packages")
    }
    { mnudiscgroup WebMenu
      Text = ("Discount Titles")
    }
  }
  { mnuadminsetting WebMenu
    Text = ("Admin")
    { mnuadduser WebMenu
      Text = ("Add Users")
    }
    { mnuregistparam WebMenu
      Text = ("Registration")
    }
    { mnubillrule WebMenu
      Text = ("Billing Rules")
    }
    { WebMenu1 WebMenu
    }
    { mnuapplog WebMenu
      Text = ("Log File")
    }
    { mnualterdb WebMenu
      Text = ("DB Activity")
    }
    { mnutextimport WebMenu
      Text = ("Text Import")
    }
    { mnupdatedb WebMenu
      Text = ("Update DB")
      { mnupdate WebMenu
        Text = ("Create Table")
      }
      { mnualter WebMenu
        Text = ("Alter Table")
      }
      { mnufiscal WebMenu
        Text = ("Fiscal Range")
      }
    }
  }
  { mnusetting WebMenu
    Text = ("Settings")
    { mnuchartsett WebMenu
      Text = ("Chart Setting")
    }
    { mnuinvsetting WebMenu
      Text = ("Invoice Setting")
    }
    { mnureposett WebMenu
      Text = ("Report Setting")
    }
    { mnuappsetting WebMenu
      Text = ("App Setting")
    }
  }
  { mnuhelp WebMenu
    Text = ("Help")
    { mnucuruserid WebMenu
      Text = ("User ID")
      Image = "icon:/small/user"
    }
    { mnupersonal WebMenu
      Text = ("Personal Page")
    }
    { mnuclearcache WebMenu
      Text = ("Clear Cache")
    }
    { mnuhelppage WebMenu
      Text = ("Help Page")
    }
    { mnudarkmode WebMenu
      Text = ("Dark Mode")
    }
    { mnubugrepo WebMenu
      Text = ("Bug Report")
    }
    { mnuexit WebMenu
      Text = ("Log Out")
      Image = "icon:/small/close"
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,1,97,5)
    Height = "2em"
    Arrangement = Arrange.Horizontal
    { btntopleft WebButton
      #MoveScaled(1,1,7,3)
      Width = "4em"
      Image = "icon:/small/left"
    }
    { btntopright WebButton
      #MoveScaled(8,1,7,3)
      Width = "4em"
      Image = "icon:/small/right"
    }
    { WebImage1 WebImage
      #MoveScaled(15,1,33,3)
      Expand = True
      Mode = WebImage.Cover
    }
    { btnfullscreen WebButton
      #MoveScaled(48,1,5,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/zoom-normal"
    }
    { btnquit WebButton
      #MoveScaled(53,1,7,3)
      Width = "4em"
      Image = "icon:/small/close"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,97,46)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,7,44)
      Width = "1%"
      Arrangement = Arrange.Horizontal
    }
    { WebContainer4 WebScrollView
      #MoveScaled(8,1,40.875,44)
      Width = "98%"
      Height = "90vh"
      Expand = True
      Arrangement = Arrange.Vertical
      { !Workspace1 WebContainer
        #MoveScaled(1,1,38.875,34)
        #Public = True
        Expand = True
        Arrangement = Arrange.Horizontal
        Border = True
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(48.875,1,9,44)
      Width = "1%"
      Arrangement = Arrange.Horizontal
    }
  }
  { !ProgressBar1 WebProgressBar
    #MoveScaled(1,52,97,2)
    #Public = True
    Height = "1em"
  }
}
