# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,112,64)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Pharmacy Protocols")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,110,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel6 WebLabel
      #MoveScaled(1,1,8,4)
      Width = "3em"
      Text = ("Group")
    }
    { cmbgroup WebComboBox
      #MoveScaled(9,1,27,4)
      Width = "50%"
      Height = "2em"
      ReadOnly = False
    }
    { btnrefresh WebButton
      #MoveScaled(36,1,3,4)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/refresh"
    }
    { tbtngroup WebButton
      #MoveScaled(39,1,3,4)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/add"
    }
    { WebContainer15 WebContainer
      #MoveScaled(42,1,4,4)
      Expand = True
    }
    { btnlist WebButton
      #MoveScaled(46,1,3,4)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/file"
    }
    { btnexpo WebButton
      #MoveScaled(49,1,3,4)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/html"
    }
  }
  { WebTabPanel1 WebTabPanel
    #MoveScaled(1,8,110,55)
    Height = "60vh"
    Arrangement = Arrange.Vertical
    Count = 2
    Index = 0
    Text = ("Medicines")
    { WebContainer2 WebContainer
      #MoveScaled(1,1,107.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { cmbroute WebComboBox
        #MoveScaled(1,1,11,3)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { cmbmedicine WebTextBox
        #MoveScaled(12,1,30,3)
        Height = "2em"
        Expand = True
        ReadOnly = True
      }
      { btnListMed WebButton
        #MoveScaled(42,1,5,3)
        Width = "3em"
        Height = "2em"
        Image = "icon:/32/database"
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,6,107.75,13)
      Arrangement = Arrange.Row
      { WebContainer21 WebContainer
        #MoveScaled(1,1,55,11)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer10 WebContainer
          #MoveScaled(1,1,25,9)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer11 WebContainer
            #MoveScaled(1,1,23,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel2 WebLabel
              #MoveScaled(1,1,5,2)
              Width = "3em"
              Text = ("Dose")
            }
            { txtdose WebValueBox
              #MoveScaled(6,1,7,2)
              Height = "2em"
              Expand = True
            }
            { cmbdoseunit WebComboBox
              #MoveScaled(13,1,8,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
          { WebContainer12 WebContainer
            #MoveScaled(1,5,23,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel3 WebLabel
              #MoveScaled(1,1,7,2)
              Width = "3em"
              Text = ("Freq")
            }
            { cmbfreq WebComboBox
              #MoveScaled(8,1,11,2)
              Width = "25%"
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
        }
        { WebContainer7 WebContainer
          #MoveScaled(26,1,28,9)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer8 WebContainer
            #MoveScaled(1,1,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebContainer17 WebContainer
              #MoveScaled(1,1,4,2)
              Width = "1em"
            }
            { WebLabel5 WebLabel
              #MoveScaled(5,1,6,2)
              Width = "4em"
              Text = ("Days")
            }
            { txtday WebValueBox
              #MoveScaled(11,1,9,2)
              Height = "2em"
              Expand = True
            }
            { WebContainer19 WebContainer
              #MoveScaled(20,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer9 WebContainer
            #MoveScaled(1,5,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebContainer18 WebContainer
              #MoveScaled(1,1,4,2)
              Width = "1em"
            }
            { WebLabel1 WebLabel
              #MoveScaled(5,1,6,2)
              Width = "4em"
              Text = ("QTY")
            }
            { txtqty WebValueBox
              #MoveScaled(11,1,9,2)
              Height = "2em"
              Expand = True
            }
            { WebContainer20 WebContainer
              #MoveScaled(20,1,4,2)
              Width = "2em"
            }
          }
        }
      }
      { WebContainer14 WebContainer
        #MoveScaled(56,1,50,12)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer4 WebContainer
          #MoveScaled(1,1,48,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel7 WebLabel
            #MoveScaled(1,1,6,2)
            Width = "5em"
            Text = ("Advice")
          }
          { txtadvice WebTextBox
            #MoveScaled(7,1,10,2)
            Height = "2em"
            Expand = True
          }
        }
        { WebContainer5 WebContainer
          #MoveScaled(1,5,48,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel4 WebLabel
            #MoveScaled(1,1,6,2)
            Width = "5em"
            Text = ("Start(Hr)")
          }
          { txtstart WebValueBox
            #MoveScaled(7,1,7,2)
            Width = "4em"
            Height = "2em"
          }
          { WebContainer6 WebContainer
            #MoveScaled(14,1,4,2)
            Expand = True
          }
          { tbtnadd WebButton
            #MoveScaled(18,1,6,2)
            Width = "5em"
            Height = "2em"
            Text = ("Add")
            Image = "icon:/32/add"
          }
          { btnedit WebButton
            #MoveScaled(24,1,5,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/edit"
          }
          { mnudel WebButton
            #MoveScaled(29,1,5,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/delete"
          }
          { WebContainer16 WebContainer
            #MoveScaled(34,1,4,2)
            Expand = True
          }
          { btnclose WebButton
            #MoveScaled(38,1,7,2)
            Width = "7em"
            Height = "2em"
            Text = ("Close")
          }
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,19,107.75,27)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    Index = 1
    Text = ("Laboratory")
    { WebContainer13 WebContainer
      #MoveScaled(1,1,107.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { cmbmode WebComboBox
        #MoveScaled(1,1,11,3)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { cmbtest WebTextBox
        #MoveScaled(12,1,30,3)
        Height = "2em"
        Expand = True
        ReadOnly = True
      }
      { btnListLab WebButton
        #MoveScaled(42,1,5,3)
        Width = "3em"
        Height = "2em"
        Image = "icon:/32/database"
      }
      { cmbtestmode WebComboBox
        #MoveScaled(47,1,11,3)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btnaddtest WebButton
        #MoveScaled(58,1,3,3)
        Width = "3em"
        Height = "2em"
        Image = "icon:/32/add"
      }
    }
    { GridView2 WebTable
      #MoveScaled(1,6,107.75,27)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    Index = 0
  }
}
