# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,112,81)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Pharmacy Protocols")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,110,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel6 WebLabel
      #MoveScaled(1,1,8,4)
      Width = "4em"
      Text = ("Group ")
      Border = True
    }
    { cmbgroup WebComboBox
      #MoveScaled(9,1,27,4)
      Width = "20em"
      Height = "2em"
      ReadOnly = False
    }
    { WebContainer15 WebContainer
      #MoveScaled(36,1,4,4)
      Expand = True
    }
    { btnlist WebButton
      #MoveScaled(40,1,3,4)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/file"
    }
    { btnexpo WebButton
      #MoveScaled(43,1,3,4)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/html"
    }
    { WebContainer23 WebContainer
      #MoveScaled(46,1,4,4)
      Width = "4em"
    }
  }
  { WebContainer22 WebContainer
    #MoveScaled(1,7,110,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel8 WebLabel
      #MoveScaled(1,1,8,4)
      Width = "4em"
      Text = ("Target")
      Border = True
    }
    { cmbtarget WebComboBox
      #MoveScaled(9,1,27,4)
      Width = "10em"
      Height = "2em"
      ReadOnly = False
    }
    { btnrefresh WebButton
      #MoveScaled(36,1,10,4)
      Width = "6em"
      Height = "2em"
      Text = ("Show")
      Image = "icon:/32/refresh"
    }
    { WebContainer24 WebContainer
      #MoveScaled(46,1,4,4)
      Width = "2em"
    }
    { lblcomp WebLabel
      #MoveScaled(50,1,39,4)
      Height = "2em"
      Expand = True
      Border = True
    }
  }
  { WebContainer29 WebContainer
    #MoveScaled(1,13,110,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel9 WebLabel
      #MoveScaled(1,1,5,3)
      Width = "4em"
      Text = ("Type")
      Border = True
    }
    { cmbcategory WebComboBox
      #MoveScaled(6,1,11,3)
      Width = "10em"
      Height = "2em"
      ReadOnly = False
    }
    { WebContainer27 WebContainer
      #MoveScaled(17,1,4,3)
      Expand = True
    }
    { tbtnadd WebButton
      #MoveScaled(21,1,6,3)
      Width = "5em"
      Height = "2em"
      Text = ("Add")
      Image = "icon:/32/add"
    }
    { btnedit WebButton
      #MoveScaled(27,1,5,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/edit"
    }
    { mnudel WebButton
      #MoveScaled(32,1,5,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/delete"
    }
    { WebContainer16 WebContainer
      #MoveScaled(37,1,4,3)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(41,1,7,3)
      Width = "7em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,18,110,7)
    Arrangement = Arrange.Row
    { WebContainer26 WebContainer
      #MoveScaled(1,1,26,5)
      Class = "show-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel10 WebLabel
        #MoveScaled(1,1,5,3)
        Width = "4em"
        Text = ("Route")
        Border = True
      }
      { cmbroute WebComboBox
        #MoveScaled(6,1,11,3)
        Width = "10em"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer28 WebContainer
        #MoveScaled(17,1,4,3)
        Width = "2em"
      }
    }
    { WebContainer25 WebContainer
      #MoveScaled(27,1,40,5)
      Class = "show-widertablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { cmbmedicine WebTextBox
        #MoveScaled(1,1,30,3)
        Height = "2em"
        Expand = True
        ReadOnly = True
      }
      { btnListMed WebButton
        #MoveScaled(31,1,5,3)
        Width = "3em"
        Height = "2em"
        Image = "icon:/32/database"
      }
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,25,110,13)
    Arrangement = Arrange.Row
    { WebContainer10 WebContainer
      #MoveScaled(1,1,25,11)
      Class = "show-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer11 WebContainer
        #MoveScaled(1,1,23,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,5,2)
          Width = "4em"
          Text = ("Dose")
          Border = True
        }
        { txtdose WebValueBox
          #MoveScaled(6,1,7,2)
          Height = "2em"
          Expand = True
        }
        { cmbdoseunit WebComboBox
          #MoveScaled(13,1,8,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,5,23,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,7,2)
          Width = "4em"
          Text = ("Freq")
          Border = True
        }
        { cmbfreq WebComboBox
          #MoveScaled(8,1,11,2)
          Width = "25%"
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
    }
    { WebContainer14 WebContainer
      #MoveScaled(26,1,69,12)
      Class = "show-widertablet"
      Arrangement = Arrange.Vertical
      { WebContainer5 WebContainer
        #MoveScaled(1,1,67,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "4em"
          Text = ("Days")
          Border = True
        }
        { txtday WebValueBox
          #MoveScaled(7,1,9,2)
          Width = "4em"
          Height = "2em"
        }
        { WebContainer7 WebContainer
          #MoveScaled(16,1,4,2)
          Expand = True
        }
        { WebLabel1 WebLabel
          #MoveScaled(20,1,6,2)
          Width = "4em"
          Text = ("QTY")
          Border = True
        }
        { txtqty WebValueBox
          #MoveScaled(26,1,9,2)
          Width = "4em"
          Height = "2em"
        }
        { WebContainer6 WebContainer
          #MoveScaled(35,1,4,2)
          Expand = True
        }
        { WebLabel4 WebLabel
          #MoveScaled(39,1,6,2)
          Width = "5em"
          Text = ("Start(Hr)")
          Border = True
        }
        { txtstart WebValueBox
          #MoveScaled(45,1,7,2)
          Width = "4em"
          Height = "2em"
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(1,5,67,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "5em"
          Text = ("Advice")
          Border = True
        }
        { txtadvice WebTextBox
          #MoveScaled(7,1,10,2)
          Height = "2em"
          Expand = True
        }
      }
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,38,110,18)
    Class = "height-tablet-verylow"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
