# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,139,110)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer8 WebContainer
    #MoveScaled(1,1,137,95)
    Class = "height-tablet-full-less"
    Arrangement = Arrange.Horizontal
    { WebContainer1 WebContainer
      #MoveScaled(1,1,37,93)
      Width = "20em"
      Arrangement = Arrange.Vertical
      Border = True
      { WebContainer10 WebContainer
        #MoveScaled(1,1,35,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "4em"
          Text = ("Date")
          Border = True
        }
        { dtcurr WebDateBox
          #MoveScaled(7,1,10,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer21 WebContainer
          #MoveScaled(17,1,4,2)
          Expand = True
        }
        { btnrefresh WebButton
          #MoveScaled(21,1,3,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/refresh"
        }
        { WebContainer7 WebContainer
          #MoveScaled(24,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(1,5,35,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel16 WebLabel
          #MoveScaled(1,1,7,2)
          Width = "4em"
          Text = ("Doctor")
          Border = True
        }
        { btnconsult WebTextBox
          #MoveScaled(8,1,13,2)
          Height = "2em"
          Expand = True
        }
        { btnselectuser WebButton
          #MoveScaled(21,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/user"
        }
        { btnconsultclear WebButton
          #MoveScaled(25,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/clear"
        }
        { WebContainer5 WebContainer
          #MoveScaled(29,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(1,9,35,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkrequest WebCheckBox
          #MoveScaled(1,1,20,2)
          Height = "2em"
          Text = ("Requested Only")
        }
      }
      { GridView1 WebTable
        #MoveScaled(1,13,35,21)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(38,1,80,93)
      Expand = True
      Arrangement = Arrange.Vertical
      Border = True
      { pnlmain WebContainer
        #MoveScaled(1,1,78,63)
        Expand = True
        Arrangement = Arrange.Vertical
      }
    }
  }
}
