# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,130,125)
  Expand = True
  Arrangement = Arrange.Vertical
  { WebContainer8 WebContainer
    #MoveScaled(1,1,128,123)
    Arrangement = Arrange.Vertical
    { WebContainer2 WebContainer
      #MoveScaled(1,1,126,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,6,4)
        Width = "5em"
        Text = ("Scheme")
        Border = True
      }
      { cmbdisctype WebComboBox
        #MoveScaled(7,1,12,4)
        Width = "12em"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer1 WebContainer
        #MoveScaled(19,1,6,4)
        Expand = True
      }
      { WebContainer22 WebContainer
        #MoveScaled(25,1,23,4)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbvalue WebRadioButton
          #MoveScaled(1,1,10,2)
          Height = "2em"
          Text = ("Value")
        }
        { rblabel WebRadioButton
          #MoveScaled(12,1,11,2)
          Height = "2em"
          Text = ("Label")
        }
      }
      { WebContainer38 WebContainer
        #MoveScaled(48,1,6,4)
        Expand = True
      }
      { txtlastdispdate WebTextBox
        #MoveScaled(54,1,9,4)
        Width = "10em"
        Height = "2em"
        ReadOnly = True
        PlaceHolder = ("Last Sales")
      }
      { WebContainer37 WebContainer
        #MoveScaled(63,1,3,4)
        Width = "1em"
      }
      { txttotalqty WebValueBox
        #MoveScaled(66,1,7,4)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(1,7,126,6)
      Arrangement = Arrange.Row
      { WebContainer25 WebContainer
        #MoveScaled(1,1,62,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { mnutaper WebButton
          #MoveScaled(1,1,3,2)
          Width = "3em"
          Height = "2em"
          Tooltip = ("Set Tapering Dosing Regimen")
          Image = "icon:/32/menu"
        }
        { WebContainer7 WebContainer
          #MoveScaled(4,1,6,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { WebContainer12 WebContainer
          #MoveScaled(10,1,20,2)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbgeneric WebRadioButton
            #MoveScaled(1,1,8,1)
            Height = "2em"
            Text = ("Generic")
          }
          { rbrand WebRadioButton
            #MoveScaled(10,1,8,1)
            Height = "2em"
            Text = ("Brand")
          }
        }
        { WebContainer15 WebContainer
          #MoveScaled(30,1,3,2)
          Width = "2em"
        }
      }
      { WebContainer29 WebContainer
        #MoveScaled(63,1,47,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkout WebCheckBox
          #MoveScaled(1,1,8,2)
          Height = "2em"
          Text = ("Out of Stock")
        }
        { WebContainer13 WebContainer
          #MoveScaled(9,1,4,2)
          Expand = True
        }
        { btndispown WebButton
          #MoveScaled(13,1,4,2)
          Width = "3em"
          Height = "2em"
          Tooltip = ("Dispense from Own Stock")
          Image = "icon:/small/apply"
        }
        { WebContainer35 WebContainer
          #MoveScaled(17,1,3,2)
          Width = "1em"
        }
        { mnusave WebButton
          #MoveScaled(20,1,3,2)
          Width = "3em"
          Height = "2em"
          Tooltip = ("Start dosing without Pharmacy supply")
          Image = "icon:/32/download"
        }
        { WebContainer36 WebContainer
          #MoveScaled(23,1,3,2)
          Width = "1em"
        }
        { mnucontinue WebButton
          #MoveScaled(26,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Visible = False
          Image = "icon:/32/mail"
        }
      }
    }
    { WebContainer9 WebContainer
      #MoveScaled(1,13,126,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { cmbroute WebComboBox
        #MoveScaled(1,1,9,3)
        Width = "6em"
        Height = "2em"
        Tooltip = ("Dosage Form")
        ReadOnly = False
        PlaceHolder = ("Route")
      }
      { cmbmedicine WebTextBox
        #MoveScaled(10,1,20,3)
        Height = "2em"
        Expand = True
        Tooltip = ("Particulars Name")
        PlaceHolder = ("Particular")
        ShowClear = True
      }
      { btnmedlist WebButton
        #MoveScaled(30,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/database"
      }
      { WebContainer27 WebContainer
        #MoveScaled(34,1,6,3)
        Width = "2em"
      }
    }
    { WebContainer46 WebContainer
      #MoveScaled(1,18,126,6)
      Arrangement = Arrange.Row
      { WebContainer16 WebContainer
        #MoveScaled(1,1,41,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtdose WebValueBox
          #MoveScaled(1,1,7,2)
          Width = "6em"
          Height = "2em"
          Tooltip = ("Unit Dose")
          PlaceHolder = ("Dose")
        }
        { lbldose WebLabel
          #MoveScaled(8,1,6,2)
          Width = "4em"
          Height = "2em"
          Text = ("mg")
          Border = True
        }
        { cmbfreq WebComboBox
          #MoveScaled(14,1,9,2)
          Height = "2em"
          Expand = True
          Tooltip = ("Frequency")
          ReadOnly = False
          PlaceHolder = ("Freq")
        }
        { txtday WebValueBox
          #MoveScaled(23,1,7,2)
          Width = "5em"
          Height = "2em"
          Tooltip = ("Duration")
          PlaceHolder = ("Day")
        }
        { txtqty WebValueBox
          #MoveScaled(30,1,7,2)
          Width = "5em"
          Height = "2em"
          Tooltip = ("Quantity to Dispense")
          PlaceHolder = ("QTY")
        }
      }
      { WebContainer14 WebContainer
        #MoveScaled(42,1,43,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtdirection WebComboBox
          #MoveScaled(1,1,9,2)
          Height = "2em"
          Expand = True
          Tooltip = ("Direction")
          ReadOnly = False
          PlaceHolder = ("Direction")
        }
        { chksave WebButton
          #MoveScaled(10,1,5,2)
          Width = "6em"
          Height = "2em"
          Text = ("Add")
          Image = "icon:/small/add"
        }
        { WebContainer10 WebContainer
          #MoveScaled(15,1,3,2)
          Width = "2em"
        }
      }
    }
    { WebContainer26 WebContainer
      #MoveScaled(1,24,126,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnmedlabel WebButton
        #MoveScaled(1,1,4,2)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Visible = False
        Tooltip = ("Print Dispensing Label")
        Image = "icon:/32/print"
      }
      { mnudisplabel WebButton
        #MoveScaled(5,1,4,2)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Tooltip = ("Information on selected Drug")
        Image = "icon:/32/html"
      }
      { mnureview WebButton
        #MoveScaled(9,1,3,2)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Tooltip = ("Review of selected Drug")
        Image = "icon:/32/help"
      }
      { btnreview WebButton
        #MoveScaled(12,1,4,2)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Tooltip = ("Show Drug Review Report")
        Image = "icon:/small/important"
      }
      { btnaireview WebButton
        #MoveScaled(16,1,4,2)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Tooltip = ("Show Cloud AI Response")
        Image = "icon:/medium/book"
      }
      { btnshow WebButton
        #MoveScaled(20,1,4,2)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Tooltip = ("Show Prescription Report")
        Image = "icon:/small/text"
      }
      { WebContainer40 WebContainer
        #MoveScaled(24,1,6,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnmeddate WebButton
        #MoveScaled(30,1,3,2)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Tooltip = ("Alter Start Date")
        Image = "icon:/32/calendar"
      }
      { txtmeddose WebButton
        #MoveScaled(33,1,3,2)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Tooltip = ("Alter Drug Dose")
        Image = "icon:/32/add"
      }
      { btnmedfreq WebButton
        #MoveScaled(36,1,3,2)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Tooltip = ("Alter Frequency")
        Image = "icon:/32/clock"
      }
      { btnmeddays WebButton
        #MoveScaled(39,1,4,2)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Tooltip = ("Alter Duration of Use")
        Image = "icon:/32/halt"
      }
      { btnmedqty WebButton
        #MoveScaled(43,1,3,2)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Tooltip = ("Alter Quantity to dispense")
        Image = "icon:/32/calculator"
      }
      { btnadvice WebButton
        #MoveScaled(46,1,3,2)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Tooltip = ("Set Medicine Advice")
        Image = "icon:/32/info"
      }
      { btnmeddelete WebButton
        #MoveScaled(49,1,3,2)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Tooltip = ("Delete requested Drug")
        Image = "icon:/small/delete"
      }
      { mnuonline WebButton
        #MoveScaled(52,1,3,2)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Visible = False
        Tooltip = ("Hide Medicine Order Online")
        Image = "icon:/32/connect"
      }
    }
    { WebContainer11 WebContainer
      #MoveScaled(1,28,126,31)
      Expand = True
      Arrangement = Arrange.Horizontal
      { GridView1 WebTable
        #MoveScaled(1,1,124,29)
        Width = "100%"
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
  }
}
