# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,22)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Quantitative Value")
  { WebContainer4 WebContainer
    #MoveScaled(1,1,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { lblitem WebHtml
      #MoveScaled(1,1,36,2)
      Height = "2em"
      Expand = True
      Border = True
    }
    { WebContainer10 WebContainer
      #MoveScaled(38,1,1,2)
      Border = True
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,5,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,9,2)
      Width = "8em"
      Text = ("Lower Limit")
      Border = True
    }
    { txtmin WebValueBox
      #MoveScaled(10,1,14,2)
      Width = "5em"
      Height = "2em"
      Enabled = False
    }
    { WebContainer5 WebContainer
      #MoveScaled(24,1,9,2)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { chkoutlier WebCheckBox
      #MoveScaled(33,1,11,2)
      Width = "8em"
      Height = "2em"
      Text = ("Warn Outlier")
    }
    { txtcritlow WebValueBox
      #MoveScaled(44,1,6,2)
      Visible = False
    }
    { txtcrithigh WebValueBox
      #MoveScaled(50,1,5,2)
      Visible = False
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,9,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,9,2)
      Width = "8em"
      Text = ("Upper Limit")
      Border = True
    }
    { txtmax WebValueBox
      #MoveScaled(10,1,14,2)
      Width = "5em"
      Height = "2em"
      Enabled = False
    }
    { WebContainer6 WebContainer
      #MoveScaled(24,1,7,2)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { chkabnormal WebCheckBox
      #MoveScaled(31,1,13,2)
      Width = "8em"
      Height = "2em"
      Text = ("Abnormal")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,13,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,9,2)
      Width = "8em"
      Text = ("Observation")
      Border = True
    }
    { txtreport WebValueBox
      #MoveScaled(10,1,14,2)
      Width = "5em"
      Height = "2em"
    }
    { btnplus WebButton
      #MoveScaled(24,1,4,2)
      Class = "transparent-control"
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/add"
    }
    { btnminus WebButton
      #MoveScaled(28,1,4,2)
      Class = "transparent-control"
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/remove"
    }
    { btncalc WebButton
      #MoveScaled(32,1,4,2)
      Width = "2em"
      Height = "2em"
      Tooltip = ("Calculate")
      Image = "icon:/32/calculator"
    }
    { WebContainer7 WebContainer
      #MoveScaled(36,1,4,2)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { chknull WebCheckBox
      #MoveScaled(40,1,9,2)
      Width = "6em"
      Height = "2em"
      Text = ("Null")
    }
  }
  { WebContainer8 WebContainer
    #MoveScaled(1,17,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    Border = True
    { btnlast WebButton
      #MoveScaled(1,1,4,2)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/bookmark"
    }
    { WebContainer9 WebContainer
      #MoveScaled(6,1,9,2)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { btnBrOK WebButton
      #MoveScaled(16,1,11,2)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/apply"
      Default = True
    }
    { btnclose WebButton
      #MoveScaled(28,1,11,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
      Cancel = True
    }
  }
}
