# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,108,52)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Clinical Chart")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,106,8)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebContainer9 WebContainer
      #MoveScaled(1,1,34,6)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel11 WebLabel
        #MoveScaled(1,1,8,4)
        Width = "4em"
        Text = ("Name")
        Border = True
      }
      { txtpatientname WebTextBox
        #MoveScaled(9,1,13,4)
        Height = "2em"
        Expand = True
        ReadOnly = True
      }
      { WebContainer3 WebContainer
        #MoveScaled(22,1,4,4)
        Width = "2em"
      }
      { spncolumn WebSpinBox
        #MoveScaled(26,1,6,4)
        Width = "5em"
        MinValue = 6
        MaxValue = 48
        Value = 12
      }
    }
    { WebContainer10 WebContainer
      #MoveScaled(35,1,62,6)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { txtlocation WebTextBox
        #MoveScaled(1,1,7,4)
        Width = "8em"
        Height = "2em"
        ReadOnly = True
      }
      { WebContainer11 WebContainer
        #MoveScaled(8,1,4,4)
        Expand = True
      }
      { chkcomment WebCheckBox
        #MoveScaled(12,1,8,4)
        Height = "2em"
        Text = ("Comment")
      }
      { WebContainer8 WebContainer
        #MoveScaled(20,1,4,4)
        Expand = True
      }
      { WebContainer5 WebContainer
        #MoveScaled(24,1,21,4)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbchart WebRadioButton
          #MoveScaled(1,1,8,2)
          Height = "2em"
          Text = ("Chart")
        }
        { rbtable WebRadioButton
          #MoveScaled(10,1,8,2)
          Height = "2em"
          Text = ("Table")
        }
      }
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,9,106,6)
    Arrangement = Arrange.Row
    { WebContainer4 WebContainer
      #MoveScaled(1,1,59,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { rboneday WebRadioButton
        #MoveScaled(1,1,8,2)
        Height = "2em"
        Expand = True
        Text = ("1day")
      }
      { rbtwoday WebRadioButton
        #MoveScaled(10,1,8,2)
        Height = "2em"
        Expand = True
        Text = ("2day")
      }
      { rbthreeday WebRadioButton
        #MoveScaled(19,1,8,2)
        Height = "2em"
        Expand = True
        Text = ("3day")
      }
      { rbweek WebRadioButton
        #MoveScaled(28,1,8,2)
        Height = "2em"
        Expand = True
        Text = ("7day")
      }
      { rballday WebRadioButton
        #MoveScaled(37,1,8,2)
        Height = "2em"
        Expand = True
        Text = ("All")
      }
      { rballvisit WebRadioButton
        #MoveScaled(46,1,8,2)
        Height = "2em"
        Expand = True
        Text = ("Past")
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(60,1,42,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Row
      { Slider1 WebSlider
        #MoveScaled(1,1,9,2)
        Width = "8em"
        Height = "2em"
        Expand = True
        MinValue = 1
        MaxValue = 10
        Value = 3
      }
      { WebContainer7 WebContainer
        #MoveScaled(10,1,4,2)
        Expand = True
      }
      { btnrefresh WebButton
        #MoveScaled(14,1,8,2)
        Width = "6em"
        Height = "2em"
        Text = ("Show")
        Image = "icon:/small/refresh"
        Default = True
      }
      { mnuexpo WebButton
        #MoveScaled(22,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/html"
      }
      { btnclose WebButton
        #MoveScaled(26,1,8,2)
        Width = "5em"
        Height = "2em"
        Text = ("Close")
        Cancel = True
      }
    }
  }
  { ScrollView1 WebScrollView
    #MoveScaled(1,15,106,35)
    Height = "65vh"
    Arrangement = Arrange.Horizontal
    Border = True
    { ListContainer1 WebContainer
      #MoveScaled(1,1,35,32.875)
      Expand = True
      Arrangement = Arrange.Vertical
      Spacing = True
    }
    { Panel6 WebContainer
      #MoveScaled(36,1,51,32.875)
      Expand = True
      Arrangement = Arrange.Vertical
      { GridView2 WebTable
        #MoveScaled(1,1,49,22)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
  }
}
