# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,108,105)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Clinical Chart")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,106,8)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebContainer9 WebContainer
      #MoveScaled(1,1,34,6)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel11 WebLabel
        #MoveScaled(1,1,8,4)
        Width = "4em"
        Text = ("Name")
        Border = True
      }
      { txtpatientname WebTextBox
        #MoveScaled(9,1,13,4)
        Height = "2em"
        Expand = True
        ReadOnly = True
      }
      { WebContainer3 WebContainer
        #MoveScaled(22,1,4,4)
        Width = "2em"
      }
    }
    { WebContainer10 WebContainer
      #MoveScaled(35,1,62,6)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,8,4)
        Width = "4em"
        Text = ("Bed")
        Border = True
      }
      { txtlocation WebTextBox
        #MoveScaled(9,1,7,4)
        Width = "8em"
        Height = "2em"
        ReadOnly = True
      }
      { WebContainer11 WebContainer
        #MoveScaled(16,1,4,4)
        Expand = True
      }
      { WebContainer8 WebContainer
        #MoveScaled(20,1,4,4)
        Expand = True
      }
      { btnclose WebButton
        #MoveScaled(24,1,8,4)
        Width = "5em"
        Height = "2em"
        Text = ("Close")
        Cancel = True
      }
    }
  }
  { WebTabPanel1 WebTabPanel
    #MoveScaled(1,9,106,49)
    Height = "60vh"
    Arrangement = Arrange.Vertical
    Count = 2
    Index = 0
    Text = ("Tabular View")
    { WebContainer2 WebContainer
      #MoveScaled(1,1,103.75,8)
      Arrangement = Arrange.Row
      { WebContainer4 WebContainer
        #MoveScaled(1,1,59,6)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbminute WebRadioButton
          #MoveScaled(1,1,8,4)
          Height = "2em"
          Expand = True
          Text = ("Minute")
        }
        { rbhour WebRadioButton
          #MoveScaled(10,1,8,4)
          Height = "2em"
          Expand = True
          Text = ("Hourly")
        }
        { rbdaily WebRadioButton
          #MoveScaled(19,1,8,4)
          Height = "2em"
          Expand = True
          Text = ("Daily")
        }
        { rbmonth WebRadioButton
          #MoveScaled(28,1,8,4)
          Height = "2em"
          Expand = True
          Text = ("Monthly")
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(60,1,42,6)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { spncolumn WebSpinBox
          #MoveScaled(1,1,6,4)
          Width = "5em"
          MinValue = 6
          MaxValue = 48
          Value = 12
        }
        { WebContainer7 WebContainer
          #MoveScaled(7,1,4,4)
          Expand = True
        }
        { chkcomment WebCheckBox
          #MoveScaled(11,1,8,4)
          Height = "2em"
          Text = ("Comment")
        }
        { WebContainer15 WebContainer
          #MoveScaled(19,1,4,4)
          Expand = True
        }
        { btnshowtables WebButton
          #MoveScaled(23,1,8,4)
          Width = "6em"
          Height = "2em"
          Text = ("Show")
          Image = "icon:/small/refresh"
          Default = True
        }
        { mnuexpo WebButton
          #MoveScaled(31,1,4,4)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/html"
        }
      }
    }
    { GridView2 WebTable
      #MoveScaled(1,9,103.75,22)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    Index = 1
    Text = ("Chart View")
    { WebContainer5 WebContainer
      #MoveScaled(1,1,103.75,6)
      Arrangement = Arrange.Row
      { WebContainer12 WebContainer
        #MoveScaled(1,1,59,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rboneday WebRadioButton
          #MoveScaled(1,1,8,2)
          Height = "2em"
          Expand = True
          Text = ("24 Hr")
        }
        { rbtwoday WebRadioButton
          #MoveScaled(10,1,8,2)
          Height = "2em"
          Expand = True
          Text = ("48 Hr")
        }
        { rbthreeday WebRadioButton
          #MoveScaled(19,1,8,2)
          Height = "2em"
          Expand = True
          Text = ("72 Hr")
        }
        { rbweek WebRadioButton
          #MoveScaled(28,1,8,2)
          Height = "2em"
          Expand = True
          Text = ("7 Day")
        }
        { rballday WebRadioButton
          #MoveScaled(37,1,8,2)
          Height = "2em"
          Expand = True
          Text = ("All")
        }
        { rballvisit WebRadioButton
          #MoveScaled(46,1,8,2)
          Height = "2em"
          Expand = True
          Text = ("Past")
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(60,1,42,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { Slider1 WebSlider
          #MoveScaled(1,1,9,2)
          Width = "8em"
          Height = "2em"
          Expand = True
          MinValue = 1
          MaxValue = 10
          Value = 3
        }
        { WebContainer14 WebContainer
          #MoveScaled(10,1,4,2)
          Expand = True
        }
        { btnshowchart WebButton
          #MoveScaled(14,1,8,2)
          Width = "6em"
          Height = "2em"
          Text = ("Show")
          Image = "icon:/small/refresh"
          Default = True
        }
        { mnuexpochart WebButton
          #MoveScaled(22,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/html"
        }
      }
    }
    { ScrollView1 WebScrollView
      #MoveScaled(1,7,103.75,35)
      Expand = True
      Arrangement = Arrange.Horizontal
      Border = True
      { ListContainer1 WebContainer
        #MoveScaled(1,1,30,32.75)
        Expand = True
        Arrangement = Arrange.Vertical
        Spacing = True
      }
    }
    Index = 0
  }
}
