# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,90,37)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Select Reports")
  { mnufile WebMenu
    Text = ("File")
    { mnuscanfile WebMenu
      Text = ("Scan File")
      Shortcut = "Ctrl+W"
    }
    { mnucamera WebMenu
      Text = ("Camera")
    }
  }
  { mnudoreport WebMenu
    Text = ("Activity")
    { mnuopenfile WebMenu
      Text = ("Open File")
    }
    { mnuprint WebMenu
      Text = ("Print File")
    }
    { mnuemail WebMenu
      Text = ("E-Mail")
    }
    { mnuftp WebMenu
      Text = ("FTP Save")
    }
  }
  { mnudocs WebMenu
    Visible = False
    { mnuopd WebMenu
      Text = ("Create Prescription")
    }
    { mnudischarge WebMenu
      Text = ("Create Discharge")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,88,6)
    Arrangement = Arrange.Row
    { WebContainer5 WebContainer
      #MoveScaled(1,1,42,4)
      Class = "size-tablet less-container-margin"
      Arrangement = Arrange.Horizontal
      Margin = True
      { cmbfiscal WebComboBox
        #MoveScaled(1,1,9,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer6 WebContainer
        #MoveScaled(10,1,3,2)
        Width = "2em"
      }
      { cmbsource WebComboBox
        #MoveScaled(13,1,10,2)
        Width = "10em"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer2 WebContainer
        #MoveScaled(23,1,4,2)
        Expand = True
      }
      { btnrefresh WebButton
        #MoveScaled(27,1,11,2)
        Width = "7em"
        Height = "2em"
        Text = ("Show")
        Image = "icon:/small/refresh"
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(43,1,31,4)
      Class = "size-tablet less-container-margin"
      Arrangement = Arrange.Horizontal
      Margin = True
      { btncreate WebButton
        #MoveScaled(1,1,10,2)
        Width = "8em"
        Height = "2em"
        Text = ("Create")
        ShowArrow = True
        Cancel = True
      }
      { WebContainer3 WebContainer
        #MoveScaled(11,1,4,2)
        Expand = True
      }
      { btnupload WebButton
        #MoveScaled(15,1,10,2)
        Width = "7em"
        Height = "2em"
        Text = ("Select")
      }
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,7,88,26)
    Height = "40vh"
    Mode = Select.Multiple
    Header = WebTable.Both
  }
}
