# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,91)
  Width = "90vw"
  Height = "90vh"
  Arrangement = Arrange.Vertical
  { WebContainer1 WebContainer
    #MoveScaled(1,1,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,15,2)
      Height = "2em"
      Expand = True
    }
    { WebSlider1 WebSlider
      #MoveScaled(16,1,18,2)
      Width = "10em"
      Height = "2em"
    }
    { WebButton1 WebButton
      #MoveScaled(34,1,8,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Cancel = True
    }
  }
  { wbbrowser WebContainer
    #MoveScaled(1,5,62,50)
    Expand = True
  }
}
