# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,52,48)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Office Documents")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,50,45)
    Class = "height-tablet"
    Arrangement = Arrange.Vertical
    { GridView1 WebTable
      #MoveScaled(1,1,48,17)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.None
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,18,48,21)
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer3 WebContainer
        #MoveScaled(1,1,46,4)
        Class = "less-container-padding"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "3em"
          Text = ("Title")
        }
        { txttitle WebTextBox
          #MoveScaled(9,1,25,2)
          Height = "2em"
          Expand = True
          ShowClear = True
        }
        { btnplay WebButton
          #MoveScaled(34,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/play"
        }
        { mnudelete WebButton
          #MoveScaled(38,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/delete"
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(1,5,46,4)
        Class = "less-container-padding"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "3em"
          Text = ("Path")
        }
        { txtpath WebButtonBox
          #MoveScaled(10,1,24,2)
          Height = "2em"
          Expand = True
        }
        { btncam WebButton
          #MoveScaled(34,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/camera"
        }
      }
      { txtdetail WebTextArea
        #MoveScaled(1,9,46,7)
        Height = "3em"
        Wrap = True
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,16,46,4)
        Class = "less-container-padding"
        Arrangement = Arrange.Horizontal
        { btnexport WebButton
          #MoveScaled(1,1,5,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
        { WebContainer6 WebContainer
          #MoveScaled(6,1,4,2)
          Expand = True
        }
        { btnOK WebButton
          #MoveScaled(10,1,7,2)
          Width = "6em"
          Height = "2em"
          Text = ("Add")
          Image = "icon:/small/apply"
        }
        { btnChange WebButton
          #MoveScaled(17,1,10,2)
          Width = "6em"
          Height = "2em"
          Text = ("Edit")
          Image = "icon:/small/edit"
          Cancel = True
        }
        { WebContainer7 WebContainer
          #MoveScaled(27,1,4,2)
          Expand = True
        }
        { btnclose WebButton
          #MoveScaled(31,1,9,2)
          Width = "5em"
          Height = "2em"
          Text = ("Close")
          Cancel = True
        }
      }
    }
    { WebProgressBar1 WebProgressBar
      #MoveScaled(1,39,48,2)
      Height = "1em"
    }
  }
}
