# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,135,91)
  Tag = "Archived Reports"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Archived Reports")
  { mnufile WebMenu
    Text = ("File")
    { mnuscanfile WebMenu
      Text = ("Upload File")
      Shortcut = "Ctrl+W"
    }
    { mnudatesearch WebMenu
      Text = ("Search by Date")
    }
    { mnulastencid WebMenu
      Text = ("Last EncID")
    }
  }
  { mnuhide WebMenu
    Visible = False
    { mnuprinthelp WebMenu
      Text = ("Print")
    }
  }
  { mnueditnew WebMenu
    Text = ("Edit")
    { mnuvisible WebMenu
      Text = ("Visible")
    }
    { mnuedit WebMenu
      Text = ("Comment")
    }
    { mnudel WebMenu
      Visible = False
      Text = ("Delete")
    }
    { mnubulkdel WebMenu
      Visible = False
      Text = ("Bulk Delete")
    }
  }
  { mnuextra WebMenu
    Text = ("Extra")
    { mnuclaim WebMenu
      Text = ("Claim Form")
    }
  }
  { WebContainer25 WebContainer
    #MoveScaled(1,1,133,80)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,131,26)
      Arrangement = Arrange.Row
      { WebContainer8 WebContainer
        #MoveScaled(1,1,63,24)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer4 WebContainer
          #MoveScaled(1,1,27,22)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer6 WebContainer
            #MoveScaled(1,1,25,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel6 WebLabel
              #MoveScaled(1,1,7,2)
              Width = "4em"
              Text = ("Type")
            }
            { cmbcategory WebComboBox
              #MoveScaled(8,1,14,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
          { WebContainer12 WebContainer
            #MoveScaled(1,5,25,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel7 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "4em"
              Text = ("Dept")
            }
            { cmbdepart WebComboBox
              #MoveScaled(8,1,14,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
          { Panel6 WebContainer
            #MoveScaled(1,10,25,11)
            Arrangement = Arrange.Vertical
            { WebContainer26 WebContainer
              #MoveScaled(1,1,23,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel5 WebLabel
                #MoveScaled(1,1,6,2)
                Width = "4em"
                Text = ("Select")
              }
              { cmblocation WebComboBox
                #MoveScaled(7,1,14,2)
                Height = "2em"
                Expand = True
                ReadOnly = False
              }
            }
            { WebContainer27 WebContainer
              #MoveScaled(1,5,23,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel8 WebLabel
                #MoveScaled(1,1,6,2)
                Width = "4em"
                Text = ("Value")
              }
              { cmbvalue WebComboBox
                #MoveScaled(7,1,14,2)
                Height = "2em"
                Expand = True
                ReadOnly = False
              }
            }
          }
        }
        { WebContainer15 WebContainer
          #MoveScaled(28,1,3,22)
          Width = "5%"
        }
        { WebContainer3 WebContainer
          #MoveScaled(31,1,27,22)
          Width = "40%"
          Arrangement = Arrange.Vertical
          { WebContainer22 WebContainer
            #MoveScaled(1,1,25,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Border = True
            { rbnew WebCheckBox
              #MoveScaled(1,1,10,2)
              Height = "2em"
              Expand = True
              Text = ("New")
            }
            { rbprinted WebCheckBox
              #MoveScaled(11,1,11,2)
              Height = "2em"
              Expand = True
              Text = ("Printed")
            }
          }
          { WebContainer17 WebContainer
            #MoveScaled(1,5,25,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkmark WebCheckBox
              #MoveScaled(1,1,16,3)
              Height = "2em"
              Expand = True
              Text = ("Mark Printed")
            }
          }
          { WebContainer13 WebContainer
            #MoveScaled(1,10,25,6)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Border = True
            { rbnoflag WebRadioButton
              #MoveScaled(1,1,10,4)
              Height = "2em"
              Expand = True
              Text = ("New")
            }
            { rbflag WebRadioButton
              #MoveScaled(11,1,11,4)
              Height = "2em"
              Expand = True
              Text = ("Flagged")
            }
          }
          { WebContainer24 WebContainer
            #MoveScaled(1,16,25,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Border = True
            { rbascend WebRadioButton
              #MoveScaled(1,1,10,2)
              Height = "2em"
              Expand = True
              Text = ("ASC")
            }
            { rbdescend WebRadioButton
              #MoveScaled(11,1,11,2)
              Height = "2em"
              Expand = True
              Text = ("DESC")
            }
          }
        }
        { WebContainer10 WebContainer
          #MoveScaled(58,1,3,22)
          Width = "5%"
        }
      }
      { WebContainer16 WebContainer
        #MoveScaled(64,1,62,23)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer7 WebContainer
          #MoveScaled(1,1,60,6)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,7,4)
            Width = "4em"
            Text = ("EncID")
          }
          { txtencid WebTextBox
            #MoveScaled(8,1,10,4)
            Height = "2em"
            Expand = True
          }
          { btnsearchenc WebButton
            #MoveScaled(18,1,4,4)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/camera"
          }
          { btninvoice WebButton
            #MoveScaled(22,1,4,4)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/find"
          }
          { WebContainer11 WebContainer
            #MoveScaled(26,1,4,4)
            Width = "2em"
          }
          { WebContainer5 WebContainer
            #MoveScaled(30,1,28,4)
            Arrangement = Arrange.Horizontal
            { chkdate WebCheckBox
              #MoveScaled(1,1,7,2)
              Width = "4em"
              Height = "2em"
              Text = ("Date")
            }
            { Panel13 WebContainer
              #MoveScaled(8,1,17,2)
              Class = "less-container-margin"
              Expand = True
              Arrangement = Arrange.Horizontal
              { dtselected WebDateBox
                #MoveScaled(1,1,8,1)
                Width = "9em"
                Height = "2em"
                ReadOnly = False
              }
              { dtneplist WebButton
                #MoveScaled(9,1,4,1)
                Width = "2em"
                Height = "2em"
                Image = "icon:/small/calendar"
              }
            }
          }
        }
        { WebContainer19 WebContainer
          #MoveScaled(1,7,60,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel4 WebLabel
            #MoveScaled(1,1,7,2)
            Width = "4em"
            Text = ("Title")
          }
          { txttitle WebTextBox
            #MoveScaled(8,1,10,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer23 WebContainer
            #MoveScaled(18,1,4,2)
            Width = "1em"
          }
          { cmbfiscal WebComboBox
            #MoveScaled(22,1,9,2)
            Width = "7em"
            Height = "2em"
            ReadOnly = False
          }
          { WebContainer21 WebContainer
            #MoveScaled(31,1,4,2)
            Width = "1em"
          }
          { btnrefresh WebButton
            #MoveScaled(35,1,14,2)
            Width = "8em"
            Height = "2em"
            Text = ("Show")
            Image = "icon:/small/refresh"
            Default = True
          }
          { WebContainer20 WebContainer
            #MoveScaled(49,1,4,2)
            Width = "1em"
          }
        }
        { WebContainer18 WebContainer
          #MoveScaled(1,11,60,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,7,1.875)
            Width = "4em"
            Text = ("Name")
          }
          { txtname WebTextBox
            #MoveScaled(8,1,18,1.875)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { txtagesex WebTextBox
            #MoveScaled(26,1,11,1.875)
            Width = "8em"
            Height = "2em"
            ReadOnly = True
          }
        }
        { WebContainer2 WebContainer
          #MoveScaled(1,14.875,60,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel3 WebLabel
            #MoveScaled(1,1,7,1.875)
            Width = "4em"
            Text = ("Address")
          }
          { txtpatientaddress WebTextBox
            #MoveScaled(8,1,11,1.875)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { mnushowall WebCheckBox
            #MoveScaled(19,1,5,1.875)
            Width = "4em"
            Height = "2em"
            Text = ("All")
          }
        }
      }
    }
    { WebContainer9 WebContainer
      #MoveScaled(1,27,131,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { mnuprint WebButton
        #MoveScaled(1,1,10,4)
        Width = "20%"
        Height = "2em"
        Text = ("Print")
        Image = "icon:/32/print"
      }
      { mnushow WebButton
        #MoveScaled(11,1,10,4)
        Width = "20%"
        Height = "2em"
        Text = ("View")
        Image = "icon:/32/pdf"
      }
      { mnuemail WebButton
        #MoveScaled(21,1,10,4)
        Width = "20%"
        Height = "2em"
        Text = ("E-Mail")
        Image = "icon:/32/mail"
      }
      { mnuftp WebButton
        #MoveScaled(31,1,10,4)
        Width = "20%"
        Height = "2em"
        Text = ("FTP")
        Image = "icon:/32/save"
      }
      { lblrecordcount WebLabel
        #MoveScaled(41,1,16,4)
        Height = "2em"
        Expand = True
        Alignment = Align.Center
        Border = True
      }
      { btnopenfile WebButton
        #MoveScaled(57,1,4,4)
        Width = "2em"
        Height = "2em"
        Visible = False
        Image = "icon:/small/play"
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,33,131,26)
      Height = "61vh"
      Expand = True
      Mode = Select.Single
      ShowCheck = False
    }
    { WebContainer14 WebContainer
      #MoveScaled(1,59,131,16)
      Arrangement = Arrange.Row
    }
  }
}
