# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,175,91)
  Tag = "Archived Reports"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Archived Reports")
  { mnufile WebMenu
    Text = ("File")
    { mnuscanfile WebMenu
      Text = ("Upload File")
      Shortcut = "Ctrl+W"
    }
    { mnudatesearch WebMenu
      Text = ("Search by Date")
    }
    { mnulastencid WebMenu
      Text = ("Last EncID")
    }
  }
  { mnuhide WebMenu
    Visible = False
    { mnuprinthelp WebMenu
      Text = ("Print")
    }
  }
  { mnueditnew WebMenu
    Text = ("Edit")
    { mnuvisible WebMenu
      Text = ("Visible")
    }
    { mnuedit WebMenu
      Text = ("Comment")
    }
    { mnudel WebMenu
      Visible = False
      Text = ("Delete")
    }
    { mnubulkdel WebMenu
      Visible = False
      Text = ("Bulk Delete")
    }
  }
  { mnuextra WebMenu
    Text = ("Extra")
    { mnuclaim WebMenu
      Text = ("Claim Form")
    }
  }
  { WebContainer25 WebContainer
    #MoveScaled(1,1,173,80)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,171,26)
      Arrangement = Arrange.Row
      Margin = True
      Border = True
      { WebContainer8 WebContainer
        #MoveScaled(1,1,80,20)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer4 WebContainer
          #MoveScaled(1,1,39,18)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer6 WebContainer
            #MoveScaled(1,1,37,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel6 WebLabel
              #MoveScaled(1,1,7,2)
              Width = "4em"
              Text = ("Type")
              Border = True
            }
            { cmbcategory WebComboBox
              #MoveScaled(8,1,14,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer15 WebContainer
              #MoveScaled(22,1,3,2)
              Width = "2em"
            }
          }
          { WebContainer12 WebContainer
            #MoveScaled(1,5,37,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel7 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "4em"
              Text = ("Dept")
              Border = True
            }
            { cmbdepart WebComboBox
              #MoveScaled(8,1,14,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer31 WebContainer
              #MoveScaled(22,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer5 WebContainer
            #MoveScaled(1,10,37,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkdate WebCheckBox
              #MoveScaled(1,1,7,3)
              Width = "4em"
              Height = "2em"
              Text = ("Date")
            }
            { Panel13 WebContainer
              #MoveScaled(8,1,17,3)
              Expand = True
              Arrangement = Arrange.Horizontal
              { dtselected WebDateBox
                #MoveScaled(1,1,8,1)
                Height = "2em"
                Expand = True
                ReadOnly = False
              }
              { dtneplist WebButton
                #MoveScaled(9,1,4,1)
                Width = "2em"
                Height = "2em"
                Image = "icon:/small/calendar"
              }
            }
            { WebContainer17 WebContainer
              #MoveScaled(25,1,3,3)
              Width = "2em"
            }
          }
        }
        { WebContainer3 WebContainer
          #MoveScaled(40,1,35,18)
          Width = "45%"
          Arrangement = Arrange.Vertical
          { WebContainer34 WebContainer
            #MoveScaled(1,1,33,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,7,2)
              Width = "4em"
              Text = ("EncID")
              Border = True
            }
            { txtencid WebTextBox
              #MoveScaled(8,1,10,2)
              Height = "2em"
              Expand = True
            }
            { btnsearchenc WebButton
              #MoveScaled(18,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/camera"
            }
            { btninvoice WebButton
              #MoveScaled(22,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/find"
            }
          }
          { WebContainer35 WebContainer
            #MoveScaled(1,5,33,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel4 WebLabel
              #MoveScaled(1,1,7,2)
              Width = "4em"
              Text = ("Title")
              Border = True
            }
            { txttitle WebTextBox
              #MoveScaled(8,1,10,2)
              Height = "2em"
              Expand = True
            }
          }
          { WebContainer13 WebContainer
            #MoveScaled(1,9,33,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { rbnoflag WebRadioButton
              #MoveScaled(1,1,8,2)
              Height = "2em"
              Expand = True
              Text = ("New")
            }
            { rbflag WebRadioButton
              #MoveScaled(9,1,11,2)
              Height = "2em"
              Expand = True
              Text = ("Flagged")
            }
          }
        }
        { WebContainer10 WebContainer
          #MoveScaled(75,1,3,18)
          Width = "5%"
        }
      }
      { WebContainer16 WebContainer
        #MoveScaled(81,1,77,23)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer7 WebContainer
          #MoveScaled(1,1,75,6)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer22 WebContainer
            #MoveScaled(1,1,37,4)
            Expand = True
            Arrangement = Arrange.Horizontal
            Spacing = True
            { rbnew WebCheckBox
              #MoveScaled(1,1,8,2)
              Height = "2em"
              Expand = True
              Text = ("New")
            }
            { rbprinted WebCheckBox
              #MoveScaled(10,1,10,2)
              Height = "2em"
              Expand = True
              Text = ("Printed")
            }
            { chkmark WebCheckBox
              #MoveScaled(21,1,16,2)
              Height = "2em"
              Expand = True
              Text = ("Mark Printed")
            }
          }
          { WebContainer29 WebContainer
            #MoveScaled(38,1,4,4)
            Width = "1em"
          }
          { cmbfiscal WebComboBox
            #MoveScaled(42,1,9,4)
            Width = "8em"
            Height = "2em"
            ReadOnly = False
          }
          { WebContainer11 WebContainer
            #MoveScaled(51,1,4,4)
            Expand = True
          }
          { btnrefresh WebButton
            #MoveScaled(55,1,14,4)
            Width = "8em"
            Height = "2em"
            Text = ("Show")
            Image = "icon:/small/refresh"
            Default = True
          }
        }
        { WebContainer18 WebContainer
          #MoveScaled(1,7,75,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,7,1.875)
            Width = "5em"
            Text = ("Name")
            Border = True
          }
          { txtname WebTextBox
            #MoveScaled(8,1,18,1.875)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { txtagesex WebTextBox
            #MoveScaled(26,1,11,1.875)
            Width = "8em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer30 WebContainer
            #MoveScaled(37,1,4,1.875)
            Width = "1em"
          }
        }
        { WebContainer2 WebContainer
          #MoveScaled(1,10.875,75,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel3 WebLabel
            #MoveScaled(1,1,7,1.875)
            Width = "5em"
            Text = ("Address")
            Border = True
          }
          { txtpatientaddress WebTextBox
            #MoveScaled(8,1,11,1.875)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { WebContainer28 WebContainer
            #MoveScaled(19,1,4,1.875)
            Width = "1em"
          }
          { mnushowall WebCheckBox
            #MoveScaled(23,1,5,1.875)
            Width = "4em"
            Height = "2em"
            Text = ("All")
          }
        }
        { Panel6 WebContainer
          #MoveScaled(1,14.75,75,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel5 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "4em"
            Text = ("Select")
          }
          { cmblocation WebComboBox
            #MoveScaled(7,1,14,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer36 WebContainer
            #MoveScaled(21,1,3,3)
            Width = "2em"
          }
          { WebLabel8 WebLabel
            #MoveScaled(24,1,6,3)
            Width = "4em"
            Text = ("Value")
          }
          { cmbvalue WebComboBox
            #MoveScaled(30,1,14,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer37 WebContainer
            #MoveScaled(44,1,3,3)
            Width = "2em"
          }
        }
      }
    }
    { WebContainer9 WebContainer
      #MoveScaled(1,27,171,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { mnuprint WebButton
        #MoveScaled(1,1,10,4)
        Width = "8em"
        Height = "2em"
        Text = ("Print")
        Image = "icon:/32/print"
      }
      { mnushow WebButton
        #MoveScaled(11,1,10,4)
        Width = "8em"
        Height = "2em"
        Text = ("View")
        Image = "icon:/32/pdf"
      }
      { mnuemail WebButton
        #MoveScaled(21,1,10,4)
        Width = "8em"
        Height = "2em"
        Text = ("E-Mail")
        Image = "icon:/32/mail"
      }
      { mnuftp WebButton
        #MoveScaled(31,1,10,4)
        Width = "8em"
        Height = "2em"
        Text = ("FTP")
        Image = "icon:/32/save"
      }
      { btnopenfile WebButton
        #MoveScaled(41,1,4,4)
        Width = "2em"
        Height = "2em"
        Visible = False
        Image = "icon:/small/play"
      }
      { lblrecordcount WebLabel
        #MoveScaled(45,1,16,4)
        Height = "2em"
        Expand = True
        Alignment = Align.Center
      }
      { WebContainer24 WebContainer
        #MoveScaled(61,1,24,4)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbascend WebRadioButton
          #MoveScaled(1,1,10,2)
          Height = "2em"
          Text = ("ASC")
        }
        { rbdescend WebRadioButton
          #MoveScaled(12,1,11,2)
          Height = "2em"
          Text = ("DESC")
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,33,171,26)
      Height = "61vh"
      Expand = True
      Mode = Select.Single
      ShowCheck = False
    }
    { WebContainer14 WebContainer
      #MoveScaled(1,59,171,16)
      Arrangement = Arrange.Row
    }
  }
}
