# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,87,61)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("PDF View")
  { mnufile WebMenu
    Visible = False
    { mnuprint WebMenu
      Text = ("Print")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,85,6)
    Arrangement = Arrange.Row
    { WebContainer4 WebContainer
      #MoveScaled(1,1,32,4)
      Class = "size-tablet less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnclose WebButton
        #MoveScaled(1,1,9,2)
        Width = "25%"
        Height = "2em"
        Text = ("Close")
        Image = "icon:/small/close"
        Cancel = True
      }
      { btnrefresh WebButton
        #MoveScaled(10,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/refresh"
      }
      { btnprint WebButton
        #MoveScaled(14,1,10,2)
        Width = "25%"
        Height = "2em"
        Text = ("Print")
        Image = "icon:/small/print"
        Default = True
      }
      { WebContainer2 WebContainer
        #MoveScaled(24,1,11,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(33,1,47,4)
      Class = "size-tablet less-container-margin"
      Arrangement = Arrange.Horizontal
      { btndownload WebButton
        #MoveScaled(1,1,9,2)
        Width = "25%"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/download"
        Immediate = True
      }
      { btnemail WebButton
        #MoveScaled(10,1,12,2)
        Width = "25%"
        Height = "2em"
        Text = ("E-Mail")
        Image = "icon:/32/mail"
      }
      { btnsave WebButton
        #MoveScaled(22,1,12,2)
        Width = "25%"
        Height = "2em"
        Text = ("FTP")
        Image = "icon:/32/save"
      }
    }
  }
  { WebView1 WebPDFView
    #MoveScaled(1,7,85,50)
    Height = "75vh"
    Title = ("PDF View")
    Border = True
  }
}
