# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,137,91)
  Tag = "Personal Page"
  Expand = True
  Arrangement = Arrange.Row
  Margin = True
  Title = ("Personal Page")
  { mnufile WebMenu
    Visible = False
    { mnuopen WebMenu
      Text = ("Open")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,78,89)
    Class = "show-widertablet  height-innertablet-left-less"
    Arrangement = Arrange.Vertical
    Margin = True
    { WebContainer3 WebContainer
      #MoveScaled(1,1,76,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { cmbcategory WebComboBox
        #MoveScaled(1,1,14,3)
        Width = "12em"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer6 WebContainer
        #MoveScaled(15,1,5,3)
        Expand = True
      }
      { WebContainer14 WebContainer
        #MoveScaled(20,1,23,3)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbpersonal WebRadioButton
          #MoveScaled(1,1,10,1)
          Height = "2em"
          Text = ("Own")
        }
        { rbshared WebRadioButton
          #MoveScaled(12,1,11,1)
          Height = "2em"
          Text = ("Shared")
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(43,1,5,3)
        Expand = True
      }
      { btnrefresh WebButton
        #MoveScaled(48,1,10,3)
        Width = "6em"
        Height = "2em"
        Text = ("Refresh")
      }
      { btntxtsearch WebButton
        #MoveScaled(58,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/find"
      }
      { btnexport WebButton
        #MoveScaled(62,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/file"
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(1,6,76,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnopennew WebButton
        #MoveScaled(1,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/play"
      }
      { btnforwardnew WebButton
        #MoveScaled(5,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/rotate-right"
      }
      { btnemailnew WebButton
        #MoveScaled(9,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/mail"
      }
      { btnsharenew WebButton
        #MoveScaled(13,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/user"
      }
      { btnpersonew WebButton
        #MoveScaled(17,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/star"
      }
      { btndeletenew WebButton
        #MoveScaled(21,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/cancel"
      }
      { WebContainer15 WebContainer
        #MoveScaled(25,1,6,3)
        Expand = True
      }
      { SpinBox1 WebSpinBox
        #MoveScaled(31,1,7,3)
        Width = "4em"
        Height = "2em"
      }
      { lbltotal WebLabel
        #MoveScaled(38,1,8,3)
        Width = "6em"
        Height = "2em"
        Alignment = Align.Right
        Border = True
      }
      { btnback WebButton
        #MoveScaled(46,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/rewind"
      }
      { btnforward WebButton
        #MoveScaled(50,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/forward"
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,11,76,37)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(79,1,47,89)
    Class = "show-tablet   height-innertablet-right-less"
    Arrangement = Arrange.Vertical
    Margin = True
    { WebLabel1 WebLabel
      #MoveScaled(1,1,45,4)
      Height = "2em"
      Font = "bold"
      Text = ("Documents & Media")
      Border = True
    }
    { txtmedia WebButtonBox
      #MoveScaled(1,5,45,4)
      Height = "2em"
    }
    { WebContainer7 WebContainer
      #MoveScaled(1,9,45,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { WebLabel6 WebLabel
        #MoveScaled(1,1,10,2)
        Width = "3em"
        Text = ("Pass")
        Border = True
      }
      { txtpass WebTextBox
        #MoveScaled(12,1,18,2)
        Width = "50%"
        Height = "2em"
        Password = True
      }
      { chkshow WebCheckBox
        #MoveScaled(31,1,9,2)
        Height = "2em"
        Text = ("Show")
      }
    }
    { WebContainer8 WebContainer
      #MoveScaled(1,13,45,4)
      Height = "1em"
    }
    { WebContainer9 WebContainer
      #MoveScaled(1,17,45,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Border = True
      { WebLabel2 WebLabel
        #MoveScaled(1,1,11,3)
        Height = "2em"
        Font = "bold"
        Text = ("Image Files")
      }
      { WebContainer10 WebContainer
        #MoveScaled(12,1,4,3)
        Expand = True
      }
      { btnOpen WebFileButton
        #MoveScaled(16,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/open"
      }
      { btnpencil WebButton
        #MoveScaled(20,1,4,3)
        Width = "2em"
        Height = "2em"
        Tooltip = ("Screen Drawing")
        Image = "icon:/small/pen"
      }
      { btnwebcam WebButton
        #MoveScaled(24,1,4,3)
        Width = "2em"
        Height = "2em"
        Tooltip = ("Take Screenshot")
        Image = "icon:/small/camera"
      }
    }
    { WebScrollView1 WebScrollView
      #MoveScaled(1,22,45,24)
      Height = "40vh"
      Arrangement = Arrange.Vertical
      Border = True
      { PictureBox1 WebImage
        #MoveScaled(1,1,43.625,12)
        Width = "100%"
      }
    }
    { WebProgressBar1 WebProgressBar
      #MoveScaled(1,46,45,2)
      Height = "1em"
    }
    { WebContainer11 WebContainer
      #MoveScaled(1,48,45,3)
      Height = "1em"
    }
    { WebLabel3 WebLabel
      #MoveScaled(1,51,45,4)
      Height = "2em"
      Font = "bold"
      Text = ("Description")
      Border = True
    }
    { txtdetail WebTextArea
      #MoveScaled(1,55,45,20)
      Expand = True
      Wrap = True
    }
    { WebContainer12 WebContainer
      #MoveScaled(1,75,45,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnOK WebButton
        #MoveScaled(1,1,10,3)
        Width = "6em"
        Height = "2em"
        Text = ("Add")
        Image = "icon:/32/apply"
      }
      { WebContainer13 WebContainer
        #MoveScaled(11,1,14,3)
        Expand = True
      }
      { btnChange WebButton
        #MoveScaled(25,1,10,3)
        Width = "6em"
        Height = "2em"
        Text = ("Edit")
        Image = "icon:/32/edit"
      }
    }
  }
}
