# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,67,23)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Export")
  { mnuall WebMenu
    Visible = False
    { mnuprint WebMenu
      Text = ("Print")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,65,16)
    Arrangement = Arrange.Horizontal
    Spacing = True
    { tlview WebButton
      #MoveScaled(1,1,15,14)
      Width = "90px"
      Height = "90px"
      Image = "icon:/huge/html"
      Default = True
    }
    { tlpdf WebButton
      #MoveScaled(17,1,15,14)
      Width = "90px"
      Height = "90px"
      Image = "icon:/huge/pdf"
    }
    { btnemail WebButton
      #MoveScaled(33,1,15,14)
      Width = "90px"
      Height = "90px"
      Image = "icon:/huge/mail"
    }
    { btnsave WebButton
      #MoveScaled(49,1,15,14)
      Width = "90px"
      Height = "90px"
      Image = "icon:/huge/download"
    }
  }
  { btnclose WebButton
    #MoveScaled(1,18,65,4)
    Height = "2em"
    Text = ("Close")
    Image = "icon:/32/close"
    Cancel = True
  }
}
