# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,59)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Send E-Mail")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,13,3)
      Width = "3em"
      Text = ("TO")
    }
    { lstrecipient WebTextBox
      #MoveScaled(14,1,30,3)
      Height = "2em"
      Expand = True
      Tooltip = ("One or more e-mail separated by comma")
      ShowClear = True
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,6,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel4 WebLabel
      #MoveScaled(1,1,13,3)
      Width = "3em"
      Text = ("CC")
    }
    { lstcc WebTextBox
      #MoveScaled(14,1,30,3)
      Height = "2em"
      Expand = True
      Tooltip = ("One or more e-mail separated by comma")
      ShowClear = True
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,11,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,13,3)
      Width = "3em"
      Text = ("BCC")
    }
    { lstbcc WebTextBox
      #MoveScaled(14,1,30,3)
      Height = "2em"
      Expand = True
      Tooltip = ("One or more e-mail separated by comma")
      ShowClear = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,16,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,13,3)
      Width = "3em"
      Text = ("Sub:")
    }
    { txtsubject WebTextBox
      #MoveScaled(14,1,30,3)
      Height = "2em"
      Expand = True
      ShowClear = True
    }
  }
  { txtcontent WebTextArea
    #MoveScaled(1,21,62,22)
    Height = "20vh"
    Wrap = True
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,43,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel5 WebLabel
      #MoveScaled(1,1,13,3)
      Width = "3em"
      Text = ("File:")
    }
    { txtfile WebButtonBox
      #MoveScaled(14,1,38,3)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,48,62,5)
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebContainer7 WebContainer
      #MoveScaled(1,1,17,3)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { btnsend WebButton
      #MoveScaled(19,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Send")
      Image = "icon:/small/apply"
    }
    { btnclose WebButton
      #MoveScaled(30,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
      Cancel = True
    }
  }
  { WebProgressBar1 WebProgressBar
    #MoveScaled(1,53,62,2)
    Height = "1em"
  }
}
