# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,62,40)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("FTP Save")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,60,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,10,3)
      Width = "4em"
      Text = ("Target")
    }
    { WebContainer2 WebContainer
      #MoveScaled(11,1,33,3)
      Arrangement = Arrange.Horizontal
      Spacing = True
      { rbarchive WebRadioButton
        #MoveScaled(1,1,11,1)
        Height = "2em"
        Text = ("Archive Folder")
        Value = True
      }
      { rbpersonal WebRadioButton
        #MoveScaled(13,1,10,1)
        Height = "2em"
        Text = ("Personal Folder")
      }
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,6,60,17)
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,10,15)
      Width = "4em"
      Text = ("Label")
    }
    { txtdetail WebTextArea
      #MoveScaled(11,1,47,15)
      Height = "10vh"
      Expand = True
      Wrap = True
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,23,60,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel5 WebLabel
      #MoveScaled(1,1,13,3)
      Width = "4em"
      Text = ("Attach")
    }
    { txtfile WebButtonBox
      #MoveScaled(14,1,36,3)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,28,60,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebLabel3 WebLabel
      #MoveScaled(1,1,12,3)
      Height = "2em"
      Expand = True
    }
    { btnsend WebButton
      #MoveScaled(14,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/32/apply"
    }
    { btnclose WebButton
      #MoveScaled(27,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/32/close"
      Cancel = True
    }
  }
  { WebProgressBar1 WebProgressBar
    #MoveScaled(1,33,60,2)
    Height = "1em"
  }
}
