# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,102,68)
  Class = "widesize-popupform"
  Height = "75vh"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Report View")
  { mnufile WebMenu
    Visible = False
    { mnuexport WebMenu
      Text = ("Export")
    }
    { mnuprint WebMenu
      Text = ("Print")
    }
    { mnupdfsave WebMenu
      Text = ("PDF")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,100,8)
    Arrangement = Arrange.Row
    { WebContainer3 WebContainer
      #MoveScaled(1,1,38,6)
      Class = "size-tablet less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnclose WebButton
        #MoveScaled(1,1,8,4)
        Width = "25%"
        Height = "2em"
        Text = ("Close")
        Image = "icon:/small/close"
        Cancel = True
      }
      { btnprint WebButton
        #MoveScaled(9,1,9,4)
        Width = "25%"
        Height = "2em"
        Text = ("Print")
        Image = "icon:/small/print"
        Default = True
      }
      { btnrefresh WebButton
        #MoveScaled(18,1,4,4)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/refresh"
      }
      { btnsavepdf WebButton
        #MoveScaled(22,1,5,4)
        Width = "10%"
        Height = "2em"
        Image = "icon:/32/pdf"
      }
      { btnexpoexcel WebButton
        #MoveScaled(27,1,5,4)
        Width = "10%"
        Height = "2em"
        Image = "icons/excel.png"
      }
      { WebContainer2 WebContainer
        #MoveScaled(32,1,4,4)
        Expand = True
        Arrangement = Arrange.Vertical
      }
    }
    { WebContainerLock WebContainer
      #MoveScaled(39,1,51,6)
      Class = "size-tablet less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnpdf WebButton
        #MoveScaled(1,1,8,4)
        Width = "25%"
        Height = "2em"
        Text = ("PDF")
        Image = "icon:/small/pdf"
      }
      { btnemail WebButton
        #MoveScaled(9,1,10,4)
        Width = "25%"
        Height = "2em"
        Text = ("E-Mail")
        Image = "icon:/32/mail"
      }
      { btnsave WebButton
        #MoveScaled(19,1,12,4)
        Width = "25%"
        Height = "2em"
        Text = ("FTP")
        Image = "icon:/32/save"
      }
      { btnexport WebButton
        #MoveScaled(31,1,12,4)
        Width = "25%"
        Height = "2em"
        Text = ("Export")
        Image = "icon:/32/grid"
      }
    }
  }
  { WebScrollView1 WebScrollView
    #MoveScaled(1,9,100,53)
    Expand = True
    Border = True
    { WebView1 WebHtml
      #MoveScaled(1,1,82,50)
      Expand = True
    }
  }
}
