# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,102,68)
  Class = "widesize-popupform"
  Height = "75vh"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Dashboard")
  { mnufile WebMenu
    Visible = False
    { mnuexport WebMenu
      Text = ("Export")
    }
    { mnuprint WebMenu
      Text = ("Print")
    }
    { mnupdfsave WebMenu
      Text = ("PDF")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,100,8)
    Arrangement = Arrange.Row
    { WebContainer3 WebContainer
      #MoveScaled(1,1,43,6)
      Class = "size-tablet less-container-margin"
      Arrangement = Arrange.Horizontal
      { dtfir WebDateBox
        #MoveScaled(1,1,13,4)
        Width = "10em"
        Height = "2em"
        ReadOnly = False
      }
      { dtnepfir WebButton
        #MoveScaled(14,1,4,4)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/calendar"
      }
      { WebContainer4 WebContainer
        #MoveScaled(18,1,3,4)
        Expand = True
      }
      { dtlast WebDateBox
        #MoveScaled(21,1,13,4)
        Width = "10em"
        Height = "2em"
        ReadOnly = False
      }
      { dtneplast WebButton
        #MoveScaled(34,1,4,4)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/calendar"
      }
      { WebContainer5 WebContainer
        #MoveScaled(38,1,4,4)
        Expand = True
      }
    }
    { WebContainerLock WebContainer
      #MoveScaled(44,1,44,6)
      Class = "size-tablet less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnrefresh WebButton
        #MoveScaled(1,1,9,4)
        Width = "25%"
        Height = "2em"
        Text = ("Show")
        Image = "icon:/small/refresh"
      }
      { btnprint WebButton
        #MoveScaled(10,1,12,4)
        Width = "25%"
        Height = "2em"
        Text = ("Print")
        Image = "icon:/small/print"
        Default = True
      }
      { WebContainer2 WebContainer
        #MoveScaled(22,1,5,4)
        Expand = True
      }
      { btnclose WebButton
        #MoveScaled(27,1,8,4)
        Width = "25%"
        Height = "2em"
        Text = ("Close")
        Image = "icon:/small/close"
        Cancel = True
      }
    }
  }
  { WebScrollView1 WebScrollView
    #MoveScaled(1,9,100,53)
    Expand = True
    Border = True
    { WebView1 WebHtml
      #MoveScaled(1,1,82,50)
      Expand = True
    }
  }
}
