# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,71,66)
  Class = "widesize-popupform"
  Height = "75vh"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Chart View")
  { WebMenu1 WebMenu
    Visible = False
    { mnudraw WebMenu
      Text = ("Draw")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,69,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnclose WebButton
      #MoveScaled(1,1,8,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
      Cancel = True
    }
    { WebContainer2 WebContainer
      #MoveScaled(9,1,11,3)
      Expand = True
    }
    { btnsave WebButton
      #MoveScaled(20,1,8,3)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/save"
      Immediate = True
    }
  }
  { WebScrollView1 WebScrollView
    #MoveScaled(1,6,69,51)
    Expand = True
    Border = True
    { WebCanvas1 WebCanvas
      #MoveScaled(0,0,67,37)
      Expand = True
    }
  }
}
