# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,35)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer27 WebContainer
    #MoveScaled(1,1,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { lblcode WebHtml
      #MoveScaled(1,1,30,2)
      Expand = True
      Font = "bold"
    }
    { btnclose WebButton
      #MoveScaled(31,1,11,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,5,62,25)
    Class = "height-tablet-low"
    Arrangement = Arrange.Row
    { WebContainer3 WebContainer
      #MoveScaled(1,1,30,23)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer7 WebContainer
        #MoveScaled(1,1,28,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { lblA WebLabel
          #MoveScaled(1,1,15,2)
          Height = "2em"
          Expand = True
          Border = True
        }
        { btndelA WebButton
          #MoveScaled(16,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/cancel"
        }
        { btnaddA WebButton
          #MoveScaled(20,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
      }
      { ListBox1 WebListBox
        #MoveScaled(1,5,28,16)
        Expand = True
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(31,1,30,23)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer8 WebContainer
        #MoveScaled(1,1,28,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { lblB WebLabel
          #MoveScaled(1,1,15,2)
          Height = "2em"
          Expand = True
          Border = True
        }
        { btndelB WebButton
          #MoveScaled(16,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/cancel"
        }
        { btnaddB WebButton
          #MoveScaled(20,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
      }
      { ListBox2 WebListBox
        #MoveScaled(1,5,28,16)
        Expand = True
      }
    }
  }
}
