# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,107,91)
  Height = "100%"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Medical Desk")
  { mnumedlist WebMenu
    Text = ("Medicines")
    { mnugeneric WebMenu
      Tag = "Generic Info"
      Text = ("Generic Information")
    }
    { mnucode WebMenu
      Tag = "Medicine Info"
      Text = ("Medicine Information")
    }
    { mnumedformulary WebMenu
      Text = ("Formulary")
    }
  }
  { mnufood WebMenu
    Text = ("Nutrition")
    { mnudiet WebMenu
      Tag = "Dietary Info"
      Text = ("Nutritional Info")
    }
    { mnumixture WebMenu
      Tag = "Food Mixtures"
      Text = ("Food Mixtures")
    }
    { mnurequire WebMenu
      Tag = "Diet Requirements"
      Text = ("Requirements")
    }
  }
  { mnudiagnostic WebMenu
    Text = ("Diagnostic")
    { mnuexam WebMenu
      Tag = "Clinical Examinations"
      Text = ("Examination")
    }
    { mnulabel WebMenu
      Tag = "Diagnostic Tests"
      Text = ("Laboratory")
    }
    { mnusensitivity WebMenu
      Tag = "Antibiotics Panel"
      Text = ("Sensitivity")
    }
    { mnuradio WebMenu
      Tag = "Radio Diagnostics"
      Text = ("Radiology")
    }
    { mnustructexam WebMenu
      Tag = "Structured Examinations"
      Text = ("Structured")
    }
    { mnudiagnoformul WebMenu
      Text = ("Formulary")
    }
  }
  { mnupathology WebMenu
    Text = ("Pathology")
    { mnusymptom WebMenu
      Tag = "Symptom List"
      Text = ("Symptoms")
    }
    { mnusyndromes WebMenu
      Tag = "Syndrome List"
      Text = ("Syndromes")
    }
    { mnucreditbill WebMenu
      Text = ("Credit Billing")
    }
    { mnusurveil WebMenu
      Tag = "Surveillance List"
      Text = ("Surveillance")
    }
    { mnugrouppatho WebMenu
      Text = ("Diagnosis Groups")
      { mnudiagnogroup WebMenu
        Text = ("OPD Diagnosis")
      }
      { mnuergroup WebMenu
        Text = ("ER Diagnosis")
      }
      { mnuncdisease WebMenu
        Text = ("NCD Diagnosis")
      }
      { mnuncdeath WebMenu
        Text = ("NCD Caused Death")
      }
      { mnuinjuries WebMenu
        Text = ("Injuries Diagnosis")
      }
      { mnucanser WebMenu
        Text = ("Cancer Diagnosis")
      }
      { mnumentaldiag WebMenu
        Text = ("Mental Diagnosis")
      }
      { mnugeriatric WebMenu
        Text = ("Geriatric Disease")
      }
    }
    { mnutreatguide WebMenu
      Tag = "Treatment Guidelines"
      Text = ("Guidelines")
    }
    { mnupathoformul WebMenu
      Text = ("Formulary")
    }
  }
  { mnuhelp WebMenu
    Text = ("Help")
    { mnucuruserid WebMenu
      Text = ("User ID")
      Image = "icon:/small/user"
    }
    { mnupersonal WebMenu
      Tag = "Personal Page"
      Text = ("Personal Page")
    }
    { mnuclearcache WebMenu
      Text = ("Clear Cache")
    }
    { WebMenu2 WebMenu
      Text = ("Help Page")
    }
    { mnudarkmode WebMenu
      Text = ("Dark Mode")
    }
    { mnubugrepo WebMenu
      Text = ("Bug Report")
    }
    { mnuexit WebMenu
      Text = ("Log Out")
      Image = "icon:/small/close"
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,1,105,5)
    Height = "2em"
    Arrangement = Arrange.Horizontal
    { btntopleft WebButton
      #MoveScaled(1,1,7,3)
      Width = "4em"
      Image = "icon:/small/left"
    }
    { btntopright WebButton
      #MoveScaled(8,1,7,3)
      Width = "4em"
      Image = "icon:/small/right"
    }
    { WebImage1 WebImage
      #MoveScaled(15,1,33,3)
      Expand = True
      Mode = WebImage.Cover
    }
    { btnfullscreen WebButton
      #MoveScaled(48,1,5,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/zoom-normal"
    }
    { btnquit WebButton
      #MoveScaled(53,1,7,3)
      Width = "4em"
      Image = "icon:/small/close"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,105,46)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,7,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
    { WebContainer4 WebScrollView
      #MoveScaled(8,1,40.875,44)
      Expand = True
      Arrangement = Arrange.Vertical
      { !Workspace1 WebContainer
        #MoveScaled(1,1,38.875,34)
        #Public = True
        Expand = True
        Arrangement = Arrange.Horizontal
        Border = True
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(48.875,1,9,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
  }
  { !ProgressBar1 WebProgressBar
    #MoveScaled(1,52,105,2)
    #Public = True
    Height = "1em"
  }
}
