# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,76,91)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Medical Grouping")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,74,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Group")
      Border = True
    }
    { cmbgroup WebComboBox
      #MoveScaled(11,1,30,3)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
    { btnrefresh WebButton
      #MoveScaled(41,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/refresh"
    }
    { WebContainer7 WebContainer
      #MoveScaled(45,1,11,3)
      Expand = True
    }
    { btnaddethn WebButton
      #MoveScaled(56,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/add"
    }
    { btnaddpat WebButton
      #MoveScaled(60,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/add"
    }
    { txtid WebValueBox
      #MoveScaled(64,1,7,3)
      Visible = False
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,6,74,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("ICD Name")
      Border = True
    }
    { txtitemname WebTextBox
      #MoveScaled(11,1,29,3)
      Height = "2em"
      Expand = True
    }
    { btndiagno WebButton
      #MoveScaled(40,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/database"
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,11,74,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("ICD Code")
      Border = True
    }
    { txtitemcode WebTextBox
      #MoveScaled(11,1,9,3)
      Width = "6em"
      Height = "2em"
    }
    { WebContainer5 WebContainer
      #MoveScaled(20,1,6,3)
      Width = "2em"
    }
    { WebLabel4 WebLabel
      #MoveScaled(26,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("New Code")
      Border = True
    }
    { txtnewcode WebTextBox
      #MoveScaled(36,1,9,3)
      Width = "6em"
      Height = "2em"
    }
    { WebContainer6 WebContainer
      #MoveScaled(45,1,6,3)
      Expand = True
    }
    { btnadd WebButton
      #MoveScaled(51,1,11,3)
      Width = "5em"
      Height = "2em"
      Text = ("Add")
    }
    { btnedit WebButton
      #MoveScaled(62,1,4,3)
      Width = "2em"
      Height = "2em"
      Enabled = False
      Image = "icon:/small/edit"
    }
    { mnudel WebButton
      #MoveScaled(66,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/delete"
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,16,74,23)
    Height = "35vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,39,74,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnduplicate WebButton
      #MoveScaled(1,1,11,3)
      Width = "7em"
      Height = "2em"
      Text = ("Duplicates")
    }
    { btnmissed WebButton
      #MoveScaled(12,1,11,3)
      Width = "7em"
      Height = "2em"
      Text = ("Missing")
    }
    { WebContainer8 WebContainer
      #MoveScaled(23,1,23,3)
      Expand = True
    }
    { btnreport WebButton
      #MoveScaled(46,1,11,3)
      Width = "7em"
      Height = "2em"
      Text = ("Report")
    }
    { btnclose WebButton
      #MoveScaled(57,1,11,3)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
    }
  }
}
