# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,91)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Select")
  { WebContainer27 WebContainer
    #MoveScaled(1,1,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { lbltitle WebLabel
      #MoveScaled(1,1,17,2)
      Height = "2em"
      Expand = True
      Font = "bold"
      Text = ("Select")
    }
    { btnaddnew WebButton
      #MoveScaled(18,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/add"
    }
  }
  { ListBox1 WebListBox
    #MoveScaled(1,5,62,25)
    Height = "20vh"
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,30,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,12,2)
      Width = "6em"
      Height = "2em"
      Text = ("Reference")
    }
    { txtreference WebTextBox
      #MoveScaled(13,1,27,2)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,34,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnBrOK WebButton
      #MoveScaled(1,1,11,2)
      Width = "6em"
      Height = "2em"
      Text = ("Update")
      Image = "icon:/small/apply"
    }
    { btnBrCancel WebButton
      #MoveScaled(12,1,11,2)
      Width = "6em"
      Height = "2em"
      Text = ("Clear")
      Image = "icon:/small/clear"
    }
    { WebContainer5 WebContainer
      #MoveScaled(23,1,5,2)
      Expand = True
    }
    { WebContainer6 WebContainer
      #MoveScaled(28,1,5,2)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(33,1,11,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
    }
  }
}
