# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,70,28)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Patient Profile")
  { WebContainer9 WebContainer
    #MoveScaled(1,1,68,23)
    Arrangement = Arrange.Horizontal
    { WebContainer8 WebContainer
      #MoveScaled(1,1,36,21)
      Expand = True
      Arrangement = Arrange.Vertical
      Margin = True
      Border = True
      { WebContainer10 WebContainer
        #MoveScaled(1,1,34,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "5em"
          Text = ("Name")
        }
        { txtname WebTextBox
          #MoveScaled(7,1,22,2)
          Height = "2em"
          Enabled = False
          Expand = True
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(1,5,34,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "5em"
          Text = ("Hospital")
        }
        { txthospital WebTextBox
          #MoveScaled(7,1,22,2)
          Height = "2em"
          Enabled = False
          Expand = True
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,9,34,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "5em"
          Text = ("E-Mail")
        }
        { txtemail WebTextBox
          #MoveScaled(7,1,22,3)
          Height = "2em"
          Enabled = False
          Expand = True
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(1,14,34,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "5em"
          Text = ("Contact")
        }
        { txtcontact WebTextBox
          #MoveScaled(7,1,19,3)
          Height = "2em"
          Enabled = False
          Expand = True
        }
        { btnload WebButton
          #MoveScaled(26,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/open"
        }
      }
    }
    { PictureBox1 WebImage
      #MoveScaled(37,1,26,21)
      Width = "12em"
      Background = Color.LightGray
      Border = True
      Mode = WebImage.Contain
    }
  }
}
