# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,120,122)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Telemedicine Portal")
  { mnufile WebMenu
    Visible = False
    { mnuopenlink WebMenu
      Text = ("Open Link")
    }
  }
  { mnudataview WebMenu
    { mnudiagnorep WebMenu
      Text = ("Laboratory")
    }
    { mnucomptest WebMenu
      Text = ("Labs Chart")
    }
    { WebMenu2 WebMenu
    }
    { mnuexamrepo WebMenu
      Text = ("Examination")
    }
    { mnucompexam WebMenu
      Text = ("Exams Chart")
    }
    { mnureqexam WebMenu
      Text = ("Monitoring")
    }
    { WebMenu1 WebMenu
    }
    { mnuradio WebMenu
      Text = ("Radiology")
    }
  }
  { mnulabrepoall WebMenu
    { mnuexamhistory WebMenu
      Text = ("Examination")
    }
    { mnulablocal WebMenu
      Text = ("Laboratory")
    }
    { mnuraiolocal WebMenu
      Text = ("Radiology")
    }
  }
  { mnumedall WebMenu
    { mnudosing WebMenu
      Text = ("Drug Dosing")
    }
    { mnumedicinelocal WebMenu
      Text = ("History")
    }
  }
  { mnuimgenarl WebMenu
    { mnudicom WebMenu
      Text = ("DICOM")
    }
    { mnupatimage WebMenu
      Text = ("Images")
    }
    { mnuvideodata WebMenu
      Text = ("Videos")
    }
  }
  { mnuclinicdata WebMenu
    { mnuhistory WebMenu
      Text = ("History")
    }
    { mnuipnote WebMenu
      Text = ("IP Notes")
    }
    { mnucomplete WebMenu
      Text = ("Complete")
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,1,118,114)
    Width = "100%"
    Arrangement = Arrange.Vertical
    Spacing = True
    Border = True
    { WebContainer20 WebContainer
      #MoveScaled(1,1,116,6)
      Arrangement = Arrange.Row
      { WebContainer27 WebContainer
        #MoveScaled(1,1,46,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        { WebLabel5 WebLabel
          #MoveScaled(1,1,5,2)
          Height = "2em"
          Text = ("Urgency")
        }
        { cmburgency WebComboBox
          #MoveScaled(7,1,9,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer23 WebContainer
          #MoveScaled(17,1,3,2)
          Width = "1em"
        }
        { WebLabel6 WebLabel
          #MoveScaled(21,1,6,2)
          Height = "2em"
          Text = ("Hospital")
        }
        { cmbhospital WebComboBox
          #MoveScaled(28,1,8,2)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer24 WebContainer
          #MoveScaled(37,1,3,2)
          Width = "1em"
        }
        { btnrefresh WebButton
          #MoveScaled(41,1,4,2)
          Width = "4em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
      }
      { WebContainer29 WebContainer
        #MoveScaled(47,1,43,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,5,2)
          Width = "3em"
          Height = "2em"
          Text = ("Chat")
        }
        { txtchaturl WebTextBox
          #MoveScaled(6,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { btncallurl WebButton
          #MoveScaled(17,1,3,2)
          Width = "4em"
          Height = "2em"
          Image = "icon:/small/webcam"
        }
        { WebContainer31 WebContainer
          #MoveScaled(20,1,3,2)
          Width = "2em"
        }
        { WebLabel9 WebLabel
          #MoveScaled(23,1,5,2)
          Width = "3em"
          Height = "2em"
          Text = ("Pass")
        }
        { txtpass WebTextBox
          #MoveScaled(28,1,10,2)
          Width = "8em"
          Height = "2em"
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,8,116,23)
      Height = "20vh"
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebTabPanel1 WebTabPanel
      #MoveScaled(1,32,116,81)
      Class = "height-tablet-full-less"
      Arrangement = Arrange.Vertical
      Spacing = True
      Count = 7
      Index = 0
      Text = ("Summary")
      { WebContainer15 WebContainer
        #MoveScaled(1,1,113.75,6)
        Arrangement = Arrange.Row
        { WebContainer3 WebContainer
          #MoveScaled(1,1,39,4)
          Class = "size-tablet  less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnclinical WebButton
            #MoveScaled(1,1,11,2)
            Width = "33%"
            Height = "2em"
            Text = ("Clinical")
            ShowArrow = True
          }
          { btnexams WebButton
            #MoveScaled(12,1,12,2)
            Width = "33%"
            Height = "2em"
            Text = ("Current")
            ShowArrow = True
          }
          { btndrugs WebButton
            #MoveScaled(24,1,11,2)
            Width = "33%"
            Height = "2em"
            Text = ("DRUGS")
            ShowArrow = True
          }
        }
        { WebContainer5 WebContainer
          #MoveScaled(40,1,39,4)
          Class = "size-tablet  less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnlabs WebButton
            #MoveScaled(1,1,12,2)
            Width = "33%"
            Height = "2em"
            Text = ("History")
            ShowArrow = True
          }
          { btnimage WebButton
            #MoveScaled(13,1,11,2)
            Width = "33%"
            Height = "2em"
            Text = ("IMAGES")
            ShowArrow = True
          }
          { mnuvisits WebButton
            #MoveScaled(24,1,11,2)
            Width = "33%"
            Height = "2em"
            Text = ("Visits")
          }
        }
      }
      { WebContainer17 WebContainer
        #MoveScaled(1,8,113.75,32)
        Height = "40%"
        Arrangement = Arrange.Row
        { WebContainer18 WebContainer
          #MoveScaled(1,1,41,30)
          Class = "show-widertablet-less"
          Arrangement = Arrange.Vertical
          { WebContainer19 WebContainer
            #MoveScaled(1,1,39,5)
            Arrangement = Arrange.Horizontal
            Border = True
            { WebLabel3 WebLabel
              #MoveScaled(1,1,12,3)
              Height = "2em"
              Expand = True
              Font = "bold"
              Text = ("Complaints")
            }
            { WebContainer12 WebContainer
              #MoveScaled(13,1,23,3)
              Arrangement = Arrange.Horizontal
              Spacing = True
              { rbsi WebRadioButton
                #MoveScaled(1,1,8,1)
                Height = "2em"
                Text = ("SI Unit")
              }
              { rbmetric WebRadioButton
                #MoveScaled(10,1,8,1)
                Height = "2em"
                Text = ("Metric")
              }
            }
          }
          { WebScrollView1 WebScrollView
            #MoveScaled(1,6,39,21)
            Expand = True
            Arrangement = Arrange.Vertical
            Border = True
            { txtcomplaints WebHtml
              #MoveScaled(1,1,37,13)
            }
          }
        }
        { WebContainer21 WebContainer
          #MoveScaled(42,1,46,30)
          Class = "show-tablet-more"
          Arrangement = Arrange.Vertical
          { lsticdisease WebTree
            #MoveScaled(1,1,44,19)
            Expand = True
          }
        }
      }
      { WebScrollView2 WebScrollView
        #MoveScaled(1,41,113.75,27)
        Expand = True
        Arrangement = Arrange.Vertical
        Border = True
        { txthistory WebHtml
          #MoveScaled(1,1,111.75,17)
        }
      }
      Index = 1
      Text = ("Notes")
      { WebContainer26 WebContainer
        #MoveScaled(1,1,113.75,6)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { Panel4 WebContainer
          #MoveScaled(1,1,40,4)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbclinician WebRadioButton
            #MoveScaled(1,1,7,2)
            Height = "2em"
            Text = ("Clinicians")
          }
          { rbnurses WebRadioButton
            #MoveScaled(9,1,7,2)
            Height = "2em"
            Text = ("Nurses")
          }
          { rbtransfer WebRadioButton
            #MoveScaled(17,1,8,2)
            Height = "2em"
            Text = ("Transfer")
          }
          { rbprogress WebRadioButton
            #MoveScaled(26,1,5,2)
            Height = "2em"
            Text = ("Progress")
          }
          { rbpatient WebRadioButton
            #MoveScaled(32,1,7,2)
            Height = "2em"
            Text = ("Patient")
          }
        }
        { WebContainer30 WebContainer
          #MoveScaled(41,1,5,4)
          Expand = True
        }
        { btnshownote WebButton
          #MoveScaled(46,1,12,4)
          Width = "6em"
          Height = "2em"
          Text = ("Show")
        }
      }
      { ColumnView1 WebTree
        #MoveScaled(1,8,113.75,22)
        Expand = True
        Mode = Select.None
        ShowHeader = True
      }
      Index = 2
      Text = ("PACS")
      { wbPacsmainpanel WebContainer
        #MoveScaled(1,1,113.75,42)
        Expand = True
        Arrangement = Arrange.Horizontal
      }
      Index = 3
      Text = ("Archives")
      { WebContainer1 WebContainer
        #MoveScaled(1,1,113.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        { WebLabel10 WebLabel
          #MoveScaled(1,1,12,2)
          Height = "2em"
          Text = ("Category")
        }
        { cmbtype WebComboBox
          #MoveScaled(14,1,19,2)
          Width = "12em"
          Height = "2em"
        }
        { btnshowreport WebButton
          #MoveScaled(34,1,13,2)
          Width = "7em"
          Height = "2em"
          Text = ("Refresh")
          Image = "icon:/small/refresh"
        }
        { WebContainer2 WebContainer
          #MoveScaled(48,1,13,2)
          Expand = True
        }
        { mnushow WebButton
          #MoveScaled(62,1,10,2)
          Width = "8em"
          Height = "2em"
          Text = ("View")
          Image = "icon:/small/pdf"
        }
        { mnuprint WebButton
          #MoveScaled(73,1,10,2)
          Width = "8em"
          Height = "2em"
          Text = ("Print")
          Image = "icon:/32/print"
        }
      }
      { GridView2 WebTable
        #MoveScaled(1,6,113.75,17)
        Height = "20vh"
        Mode = Select.Single
        ShowCheck = False
      }
      { WebPDFView1 WebPDFView
        #MoveScaled(1,24,113.75,42)
        Expand = True
        Title = ("PDF View")
      }
      Index = 4
      Text = ("Diagnostic")
      { pnldiagnosis WebContainer
        #MoveScaled(1,1,113.75,27)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      Index = 5
      Text = ("History")
      { pnlhistory WebContainer
        #MoveScaled(1,1,113.75,27)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      Index = 6
      Text = ("Response")
      { WebContainer7 WebContainer
        #MoveScaled(1,1,113.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel8 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "7em"
          Font = "bold"
          Text = ("QUESTION")
        }
        { txtteleindex WebTextBox
          #MoveScaled(10,1,12,2)
          Visible = False
        }
        { WebContainer6 WebContainer
          #MoveScaled(22,1,17,2)
          Expand = True
        }
        { btnprintall WebButton
          #MoveScaled(39,1,13,2)
          Width = "7em"
          Height = "2em"
          Text = ("Print")
          Image = "icon:/medium/print"
        }
      }
      { txtquery WebTextHTML
        #MoveScaled(1,6,113.75,12)
        Height = "25vh"
        Border = True
      }
      { WebContainer8 WebContainer
        #MoveScaled(1,19,113.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        Border = True
        { WebLabel1 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "7em"
          Font = "bold"
          Text = ("RESPONSE")
        }
        { WebContainer10 WebContainer
          #MoveScaled(11,1,10,2)
          Expand = True
        }
        { lbluser WebLabel
          #MoveScaled(22,1,9,2)
          Border = True
        }
        { lbldate WebLabel
          #MoveScaled(32,1,9,2)
          Border = True
        }
      }
      { txtresponse WebTextHTML
        #MoveScaled(1,24,113.75,16)
        Expand = True
        Border = True
      }
      { WebContainer9 WebContainer
        #MoveScaled(1,41,113.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel2 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "7em"
          Font = "bold"
          Text = ("STATUS")
        }
        { cmbcomment WebComboBox
          #MoveScaled(10,1,33,2)
          Width = "50%"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer11 WebContainer
          #MoveScaled(43,1,10,2)
          Expand = True
        }
        { btnOK WebButton
          #MoveScaled(53,1,11,2)
          Width = "7em"
          Height = "2em"
          Text = ("Update")
          Image = "icon:/small/apply"
        }
      }
      Index = 0
    }
  }
}
