# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,101,91)
  Height = "100vh"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Tele Medicine")
  { mnuactivity WebMenu
    Text = ("Activity")
    { mnutelemed WebMenu
      Text = ("Telemedicine")
    }
    { mnuteleradio WebMenu
      Text = ("Teleradiology")
    }
  }
  { mnureport WebMenu
    Text = ("Report")
    { mnusummary WebMenu
      Text = ("Summary")
    }
  }
  { mnuserhide WebMenu
    { mnucuruserid WebMenu
      Text = ("User ID")
      Image = "icon:/small/user"
    }
    { mnuchange WebMenu
      Text = ("Password")
    }
    { mnuhelppage WebMenu
      Text = ("Help Page")
      Image = "icon:/small/help"
    }
    { mnulogout WebMenu
      Text = ("Log Out")
      Image = "icon:/small/close"
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,1,99,5)
    Height = "2em"
    Arrangement = Arrange.Horizontal
    { btntopleft WebButton
      #MoveScaled(1,1,7,3)
      Width = "4em"
      Image = "icon:/small/left"
    }
    { btntopright WebButton
      #MoveScaled(8,1,7,3)
      Width = "4em"
      Image = "icon:/small/right"
    }
    { WebImage1 WebImage
      #MoveScaled(15,1,33,3)
      Expand = True
      Mode = WebImage.Cover
    }
    { btntopright2 WebButton
      #MoveScaled(48,1,12,3)
      Class = "transparent-control"
      Width = "7em"
      Height = "2em"
      Text = ("Settings")
      ShowArrow = True
    }
    { btnfullscreen WebButton
      #MoveScaled(60,1,5,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/zoom-normal"
    }
    { btnquit WebButton
      #MoveScaled(65,1,7,3)
      Width = "4em"
      Image = "icon:/small/close"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,99,46)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,7,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
    { WebContainer4 WebScrollView
      #MoveScaled(8,1,40.875,44)
      Expand = True
      Arrangement = Arrange.Vertical
      { !Workspace1 WebContainer
        #MoveScaled(1,1,38.875,34)
        #Public = True
        Expand = True
        Arrangement = Arrange.Horizontal
        Border = True
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(48.875,1,9,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
  }
  { !ProgressBar1 WebProgressBar
    #MoveScaled(1,52,99,2)
    #Public = True
    Height = "1em"
  }
}
