# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,159,121)
  Tag = "Telemedicine List"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Telemedicine List")
  { WebContainer10 WebContainer
    #MoveScaled(1,1,157,119)
    Class = "height-tablet-full-less"
    Arrangement = Arrange.Horizontal
    { WebContainer1 WebContainer
      #MoveScaled(1,1,28,117)
      Class = "show-tablet-spacing  height-innertablet-low"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer83 WebContainer
        #MoveScaled(1,1,26,4.875)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbservsearch WebComboBox
          #MoveScaled(1,1,14,2.875)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnservsearch WebButton
          #MoveScaled(15,1,4,2.875)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
      }
      { WebContainer88 WebContainer
        #MoveScaled(1,5.875,26,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        Border = True
        { rbcode WebRadioButton
          #MoveScaled(1,1,8,2)
          Height = "2em"
          Expand = True
          Text = ("NMC")
        }
        { rbname WebRadioButton
          #MoveScaled(10,1,8,2)
          Height = "2em"
          Expand = True
          Text = ("Name")
        }
      }
      { txtsearch WebTextBox
        #MoveScaled(1,9.875,26,3)
        Height = "2em"
      }
      { GridView1 WebTable
        #MoveScaled(1,12.875,26,33)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
      }
    }
    { WebContainer2 WebScrollView
      #MoveScaled(29,1,124,117)
      Class = "show-widertablet-spacing  height-innertablet-high"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer74 WebContainer
        #MoveScaled(1,1,122,6)
        Arrangement = Arrange.Row
        { WebContainer81 WebContainer
          #MoveScaled(1,1,40,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          Border = True
          { WebLabel14 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("UserID")
          }
          { txtuserid WebTextBox
            #MoveScaled(10,1,9,2)
            Height = "2em"
            Expand = True
          }
          { btncheck WebButton
            #MoveScaled(19,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/refresh"
          }
          { WebContainer75 WebContainer
            #MoveScaled(23,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer82 WebContainer
          #MoveScaled(41,1,48,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { btngenerate WebButton
            #MoveScaled(1,1,13,2)
            Width = "6em"
            Height = "2em"
            Text = ("Generate")
          }
          { WebContainer76 WebContainer
            #MoveScaled(14,1,5,2)
            Expand = True
          }
          { btndocs WebButton
            #MoveScaled(19,1,7,2)
            Width = "5em"
            Height = "2em"
            Text = ("Docs")
          }
          { btnpic WebButton
            #MoveScaled(26,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/image"
          }
          { btntable WebButton
            #MoveScaled(30,1,8,2)
            Width = "5em"
            Height = "2em"
            Text = ("Report")
          }
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(1,7,122,6)
        Arrangement = Arrange.Row
        { WebContainer46 WebContainer
          #MoveScaled(1,1,40,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Department")
          }
          { cmbcategory WebComboBox
            #MoveScaled(10,1,9,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btntype WebButton
            #MoveScaled(19,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/add"
          }
          { WebContainer4 WebContainer
            #MoveScaled(23,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer44 WebContainer
          #MoveScaled(41,1,42,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel31 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("NMC No")
          }
          { txtservid WebTextBox
            #MoveScaled(10,1,9,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer8 WebContainer
            #MoveScaled(19,1,4,2)
            Width = "2em"
          }
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,13,122,6)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,9,4)
          Width = "6em"
          Text = ("Name")
        }
        { txtnamefir WebTextBox
          #MoveScaled(10,1,9,4)
          Height = "2em"
          Expand = True
        }
        { WebContainer7 WebContainer
          #MoveScaled(19,1,4,4)
          Width = "2em"
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(1,19,122,6)
        Arrangement = Arrange.Row
        { WebContainer12 WebContainer
          #MoveScaled(1,1,42,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel4 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Password")
          }
          { txtpassword WebTextBox
            #MoveScaled(10,1,9,2)
            Height = "2em"
            Expand = True
            Password = True
          }
          { btnpassword WebButton
            #MoveScaled(19,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/exec"
          }
          { chkpassword WebCheckBox
            #MoveScaled(23,1,8,2)
            Height = "2em"
            Text = ("Show")
          }
          { WebContainer13 WebContainer
            #MoveScaled(31,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer14 WebContainer
          #MoveScaled(43,1,38,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel3 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Root")
          }
          { txtrootpass WebTextBox
            #MoveScaled(10,1,9,2)
            Height = "2em"
            Expand = True
            Password = True
          }
          { btnrootpass WebButton
            #MoveScaled(19,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/exec"
          }
          { chkrootpass WebCheckBox
            #MoveScaled(23,1,8,2)
            Height = "2em"
            Text = ("Show")
          }
          { WebContainer6 WebContainer
            #MoveScaled(31,1,4,2)
            Width = "2em"
          }
        }
      }
      { WebContainer21 WebContainer
        #MoveScaled(1,25,122,6)
        Arrangement = Arrange.Row
        { WebContainer22 WebContainer
          #MoveScaled(1,1,42,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel8 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Contact")
          }
          { txtcontact WebTextBox
            #MoveScaled(10,1,9,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer23 WebContainer
            #MoveScaled(19,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer24 WebContainer
          #MoveScaled(43,1,38,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel9 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("E-Mail")
          }
          { txtemail WebTextBox
            #MoveScaled(10,1,9,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer25 WebContainer
            #MoveScaled(19,1,4,2)
            Width = "2em"
          }
        }
      }
      { WebContainer58 WebContainer
        #MoveScaled(1,31,122,6)
        Arrangement = Arrange.Row
        { WebContainer59 WebContainer
          #MoveScaled(1,1,42,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel23 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Join Date")
          }
          { dtjoin WebDateBox
            #MoveScaled(10,1,13,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { dtnepjoin WebButton
            #MoveScaled(23,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer60 WebContainer
            #MoveScaled(27,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer61 WebContainer
          #MoveScaled(43,1,38,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel24 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("End Date")
          }
          { dtend WebDateBox
            #MoveScaled(10,1,13,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { dtnepend WebButton
            #MoveScaled(23,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer62 WebContainer
            #MoveScaled(27,1,4,2)
            Width = "2em"
          }
        }
      }
      { WebContainer53 WebContainer
        #MoveScaled(1,37,122,6)
        Arrangement = Arrange.Row
        { WebContainer71 WebContainer
          #MoveScaled(1,1,41,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel28 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Hospital")
          }
          { cmbhospital WebTextBox
            #MoveScaled(10,1,9,2)
            Height = "2em"
            Expand = True
          }
          { txthospcode WebButton
            #MoveScaled(19,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/add"
          }
          { WebContainer72 WebContainer
            #MoveScaled(23,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer66 WebContainer
          #MoveScaled(42,1,40,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel5 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Consult Fee")
          }
          { txtfeecharge WebValueBox
            #MoveScaled(10,1,14,2)
            Width = "8em"
            Height = "2em"
          }
          { WebContainer9 WebContainer
            #MoveScaled(24,1,4,2)
            Width = "2em"
          }
        }
      }
      { WebContainer36 WebContainer
        #MoveScaled(1,43,122,6)
        Arrangement = Arrange.Row
        { WebContainer37 WebContainer
          #MoveScaled(1,1,42,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel15 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("PAN No")
          }
          { txtgovtaccount WebTextBox
            #MoveScaled(10,1,9,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer38 WebContainer
            #MoveScaled(19,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer39 WebContainer
          #MoveScaled(43,1,38,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel16 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("TDS %")
          }
          { txttaxpercent WebValueBox
            #MoveScaled(10,1,8,2)
            Width = "6em"
            Height = "2em"
          }
          { WebContainer40 WebContainer
            #MoveScaled(18,1,4,2)
            Width = "2em"
          }
        }
      }
      { WebContainer41 WebContainer
        #MoveScaled(1,49,122,6)
        Arrangement = Arrange.Row
        { WebContainer42 WebContainer
          #MoveScaled(1,1,42,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel17 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Account")
          }
          { txtbankaccount WebTextBox
            #MoveScaled(10,1,9,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer43 WebContainer
            #MoveScaled(19,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer45 WebContainer
          #MoveScaled(43,1,38,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel18 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Bank")
          }
          { txtbankname WebTextBox
            #MoveScaled(10,1,9,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer47 WebContainer
            #MoveScaled(19,1,4,2)
            Width = "2em"
          }
        }
      }
      { WebContainer73 WebContainer
        #MoveScaled(1,55,122,6)
        Arrangement = Arrange.Row
        { WebContainer77 WebContainer
          #MoveScaled(1,1,41,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel26 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Status")
          }
          { cmbstatus WebComboBox
            #MoveScaled(10,1,9,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer67 WebContainer
            #MoveScaled(19,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer79 WebContainer
          #MoveScaled(42,1,36,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnOK WebButton
            #MoveScaled(1,1,8,2)
            Width = "7em"
            Height = "2em"
            Text = ("Add")
            Image = "icon:/small/add"
          }
          { btnChange WebButton
            #MoveScaled(9,1,8,2)
            Width = "7em"
            Height = "2em"
            Text = ("Edit")
            Image = "icon:/small/edit"
          }
          { btnblank WebButton
            #MoveScaled(17,1,8,2)
            Width = "7em"
            Height = "2em"
            Text = ("Clear")
            Image = "icon:/small/clear"
          }
          { btnCancel WebButton
            #MoveScaled(25,1,5,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/cancel"
          }
        }
      }
      { WebTable1 WebTable
        #MoveScaled(1,61,122,14)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
  }
}
