# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,80,35)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Webcam Image")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,78,32)
    Class = "height-tablet"
    Arrangement = Arrange.Row
    { WebContainer3 WebContainer
      #MoveScaled(1,1,36,30)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      Border = True
      { WebContainer4 WebContainer
        #MoveScaled(1,1,34,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnshot WebButton
          #MoveScaled(1,1,15,2)
          Height = "2em"
          Expand = True
          Text = ("Take Shot")
          Image = "icon:/small/camera"
          Immediate = True
        }
        { btnsave WebButton
          #MoveScaled(16,1,15,2)
          Height = "2em"
          Expand = True
          Text = ("Download")
          Image = "icon:/small/save"
          Immediate = True
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,5,34,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebButtonBox1 WebButtonBox
          #MoveScaled(1,1,12,2)
          Height = "2em"
          Expand = True
        }
        { btnclose WebButton
          #MoveScaled(13,1,10,2)
          Width = "5em"
          Height = "2em"
          Text = ("Close")
        }
      }
      { WebCanvas1 WebCanvas
        #MoveScaled(1,9,34,18)
        Expand = True
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(37,1,32,30)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      Border = True
      { WebVideo1 WebVideo
        #MoveScaled(1,1,30,28)
        Height = "100%"
        NoControls = True
      }
    }
  }
}
