# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,44)
  Arrangement = Arrange.Vertical
  Spacing = True
  { WebLabel1 WebLabel
    #MoveScaled(1,1,62,3)
    Font = "bold"
    Text = ("Terms of Use")
  }
  { TextArea1 WebTextArea
    #MoveScaled(1,5,62,25)
    Wrap = True
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,31,62,4)
    Arrangement = Arrange.Horizontal
    Spacing = True
    { rbpharmacy WebRadioButton
      #MoveScaled(1,1,11,2)
      Expand = True
      Text = ("Pharmacy")
    }
    { rblab WebRadioButton
      #MoveScaled(13,1,10,2)
      Expand = True
      Text = ("Laboratory")
    }
    { rbpolyclinic WebRadioButton
      #MoveScaled(24,1,11,2)
      Expand = True
      Text = ("Polyclinic")
    }
    { rbhis WebRadioButton
      #MoveScaled(36,1,11,2)
      Expand = True
      Text = ("Hospital")
    }
    { rbrepos WebRadioButton
      #MoveScaled(48,1,11,2)
      Expand = True
      Text = ("Repository")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,36,62,5)
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,10,3)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { btnaccept WebButton
      #MoveScaled(11,1,12,3)
      Text = ("Accept")
    }
    { WebButton2 WebButton
      #MoveScaled(23,1,12,3)
      Text = ("Reject")
    }
  }
}
