# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,102,91)
  Height = "100vh"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("System Administrator Desk")
  { mnuSett WebMenu
    Visible = False
    Text = ("Current DB")
    { mnubackup WebMenu
      Text = ("Backup")
    }
    { mnupdatelist WebMenu
      Text = ("Update DB")
      { mnupdate WebMenu
        Text = ("Create Table")
      }
      { mnualter WebMenu
        Text = ("Alter Table")
      }
      { mnufiscal WebMenu
        Text = ("Fiscal Range")
      }
      { mnualterfields WebMenu
        Text = ("Change Fields")
      }
      { mnuautoid WebMenu
        Text = ("Auto IDs")
      }
      { mnuird WebMenu
        Text = ("IRD Compliance")
      }
    }
    { mnunewsoftware WebMenu
      Text = ("Update Software")
      { mnurepo WebMenu
        Visible = False
        Text = ("Repository")
      }
      { mnuhaiall WebMenu
        Text = ("HAI Surveillance")
        { mnuhaisurveil WebMenu
          Text = ("Add Fields")
        }
        { mnudrophai WebMenu
          Text = ("Drop Fields")
        }
      }
      { mnuYearlysetup WebMenu
        Text = ("Yearly AutoID")
        { mnuyearlyalter WebMenu
          Text = ("Alter Tables")
        }
        { mnuyearlyfiscal WebMenu
          Text = ("Curr Fiscal")
        }
        { mnuaddyearval WebMenu
          Text = ("Add Fiscal")
        }
      }
      { mnudruginformation WebMenu
        Text = ("Drug Information")
        { mnualterdrugtable WebMenu
          Text = ("Alter Table")
        }
      }
    }
    { mnurepomenu WebMenu
      Text = ("Repository")
      { mnupattag WebMenu
        Text = ("Patient Tag")
      }
      { mnucheckold WebMenu
        Text = ("Deny Current")
      }
      { mnuautoindex WebMenu
        Text = ("Auto Index")
      }
    }
    { mnumysql WebMenu
      Text = ("Repair DB")
      { mnudatetime WebMenu
        Text = ("Repair Date")
        { mnufixdate WebMenu
          Text = ("Create")
        }
        { mnuremodate WebMenu
          Text = ("Remove")
        }
      }
      { mnulower WebMenu
        Text = ("Lower Case")
      }
      { mnudropnull WebMenu
        Text = ("Drop Null Tables")
      }
    }
    { mnucollalter WebMenu
      Text = ("Alter Collation")
      { mnumychanges WebMenu
        Text = ("All Tables")
      }
      { mnucollatsel WebMenu
        Text = ("Selected")
      }
    }
    { mnuindexall WebMenu
      Text = ("DB Index")
      { mnudbindex WebMenu
        Text = ("Create Index")
        { mnucrindex WebMenu
          Text = ("All Tables")
        }
        { mnuselectindex WebMenu
          Text = ("Selected")
        }
      }
      { mnuclrindex WebMenu
        Text = ("Remove Index")
      }
    }
    { mnutemp WebMenu
      Text = ("DB Template")
    }
    { mnufiscaltrans WebMenu
      Text = ("Fiscal Transfer")
    }
  }
  { mnuexecute WebMenu
    Visible = False
    Text = ("Activity")
    { mnulocks WebMenu
      Text = ("Locks")
      { mnuclock WebMenu
        Text = ("Clear Lock")
      }
      { mnulockall WebMenu
        Text = ("Lock All")
      }
    }
    { mnuwarm WebMenu
      Text = ("Warm Up")
    }
    { mnucgiall WebMenu
      Text = ("CGI Variables")
    }
    { mnufiledata WebMenu
      Text = ("File Settings")
    }
    { mnusetup WebMenu
      Text = ("Setup Info")
    }
    { mnulogview WebMenu
      Text = ("Log Files")
    }
  }
  { mnudbactibity WebMenu
    Visible = False
    Text = ("Database")
    { mnusample WebMenu
      Text = ("Create DB")
    }
    { mnudatrans WebMenu
      Text = ("DB Compare")
    }
    { mnudbactiv WebMenu
      Text = ("DB Activity")
    }
    { mnucsvimport WebMenu
      Text = ("Text Import")
    }
    { mnutrans WebMenu
      Text = ("DB Transfer")
    }
    { mnudbvalues WebMenu
      Text = ("DB Variables")
    }
    { mnudumpdown WebMenu
      Text = ("DB Dump")
    }
  }
  { mnuhelp WebMenu
    Text = ("Help")
    { mnuexit WebMenu
      Text = ("Log Out")
    }
  }
  { mnufile WebMenu
    Visible = False
    { mnuopen WebMenu
      Text = ("Open")
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,1,100,6)
    Height = "2em"
    Arrangement = Arrange.Horizontal
    { btnumlock WebButton
      #MoveScaled(1,1,8,4)
      Width = "7em"
      Height = "2em"
      Text = ("Unlock")
    }
    { btntopleft WebButton
      #MoveScaled(9,1,7,4)
      Width = "7.5vh"
      Height = "2em"
      Image = "icon:/small/left"
    }
    { WebImage1 WebImage
      #MoveScaled(16,1,33,4)
      Expand = True
      Mode = WebImage.Cover
    }
    { btnfullscreen WebButton
      #MoveScaled(49,1,5,4)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/zoom-normal"
    }
    { btnquit WebButton
      #MoveScaled(54,1,7,4)
      Width = "7.5vh"
      Image = "icon:/small/close"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,7,100,46)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,7,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
    { WebContainer4 WebScrollView
      #MoveScaled(8,1,40.875,44)
      Expand = True
      Arrangement = Arrange.Vertical
      { !Workspace1 WebContainer
        #MoveScaled(1,1,38.875,34)
        #Public = True
        Expand = True
        Arrangement = Arrange.Horizontal
        Border = True
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(48.875,1,9,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
  }
  { !ProgressBar1 WebProgressBar
    #MoveScaled(1,53,100,2)
    #Public = True
    Height = "1em"
  }
}
