# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,72,46)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Alter Table")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,70,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,14,3)
      Width = "12em"
      Height = "2em"
      Text = ("Field Name")
      Border = True
    }
    { txtfldtarget WebTextBox
      #MoveScaled(15,1,19,3)
      Width = "12em"
      Height = "2em"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,6,70,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,14,3)
      Width = "12em"
      Height = "2em"
      Text = ("Rename Field")
      Border = True
    }
    { txtnewname WebTextBox
      #MoveScaled(15,1,19,3)
      Width = "12em"
      Height = "2em"
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,11,70,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,14,3)
      Width = "12em"
      Height = "2em"
      Text = ("Change Width")
      Border = True
    }
    { txtwidth WebTextBox
      #MoveScaled(15,1,19,3)
      Width = "12em"
      Height = "2em"
      PlaceHolder = ("varchar (100)")
    }
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,16,70,25)
    Height = "25vh"
    Arrangement = Arrange.Horizontal
    { WebContainer7 WebContainer
      #MoveScaled(1,1,31,23)
      Width = "50%"
      Arrangement = Arrange.Vertical
      { tbltables WebListBox
        #MoveScaled(1,1,29,19)
        Expand = True
      }
    }
    { WebContainer8 WebContainer
      #MoveScaled(32,1,31,23)
      Width = "50%"
      Arrangement = Arrange.Vertical
      { WebContainer4 WebContainer
        #MoveScaled(1,1,29,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnadd WebButton
          #MoveScaled(1,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/add"
        }
        { WebContainer11 WebContainer
          #MoveScaled(5,1,9,3)
          Expand = True
        }
        { btndelete WebButton
          #MoveScaled(14,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/delete"
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,6,29,3)
        Height = "2em"
        Expand = True
      }
      { WebContainer10 WebContainer
        #MoveScaled(1,9,29,4)
        Arrangement = Arrange.Horizontal
        { btnalter WebButton
          #MoveScaled(1,1,21,2)
          Height = "2em"
          Expand = True
          Text = ("Change Width")
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(1,13,29,4)
        Arrangement = Arrange.Horizontal
        { btnrename WebButton
          #MoveScaled(1,1,21,2)
          Height = "2em"
          Expand = True
          Text = ("Rename")
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,17,29,2)
        Height = "1em"
      }
    }
  }
}
