# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,57,52)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Record Update")
  { ScrollView1 WebScrollView
    #MoveScaled(1,1,55,44)
    Height = "60vh"
    Expand = True
    Arrangement = Arrange.Vertical
    Border = True
    { Frame1 WebContainer
      #MoveScaled(1,1,53.625,39)
      Expand = True
      Arrangement = Arrange.Vertical
      Spacing = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,46,55,5)
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebContainer3 WebContainer
      #MoveScaled(1,1,21,3)
      Expand = True
    }
    { btnok WebButton
      #MoveScaled(23,1,11,3)
      Width = "7em"
      Height = "2em"
      Text = ("Update")
      Image = "icon:/small/apply"
    }
    { btnclose WebButton
      #MoveScaled(35,1,11,3)
      Width = "7em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
      Cancel = True
    }
  }
}
