# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,86,47)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Convert")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,84,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel30 WebLabel
      #MoveScaled(1,1,7,3)
      Width = "5em"
      Text = ("List")
      Border = True
    }
    { txtfile WebButtonBox
      #MoveScaled(8,1,52,3)
      Height = "2em"
      Expand = True
    }
    { btnload WebButton
      #MoveScaled(60,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Load")
    }
  }
  { WebTable1 WebTable
    #MoveScaled(1,6,84,20)
    Height = "30vh"
    Mode = Select.Single
    ShowCheck = False
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,26,84,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnselect WebButton
      #MoveScaled(1,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Select")
    }
    { WebContainer6 WebContainer
      #MoveScaled(14,1,8,3)
      Width = "2em"
    }
    { WebLabel1 WebLabel
      #MoveScaled(22,1,7,3)
      Width = "3em"
      Text = ("Old")
      Border = True
    }
    { txtold WebTextBox
      #MoveScaled(29,1,15,3)
      Width = "8em"
      Height = "2em"
    }
    { WebContainer3 WebContainer
      #MoveScaled(44,1,8,3)
      Width = "2em"
    }
    { WebLabel2 WebLabel
      #MoveScaled(52,1,7,3)
      Width = "3em"
      Text = ("New")
      Border = True
    }
    { txtnew WebTextBox
      #MoveScaled(59,1,15,3)
      Width = "8em"
      Height = "2em"
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,31,84,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,7,3)
      Width = "3em"
      Text = ("Field")
      Border = True
    }
    { cmbfield WebComboBox
      #MoveScaled(8,1,15,3)
      Width = "12em"
      Height = "2em"
      ReadOnly = False
    }
    { WebContainer5 WebContainer
      #MoveScaled(23,1,18,3)
      Expand = True
    }
    { btnexec WebButton
      #MoveScaled(41,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Update")
    }
    { btnclose WebButton
      #MoveScaled(54,1,11,3)
      Width = "6em"
      Text = ("Close")
    }
  }
  { lblstate WebLabel
    #MoveScaled(1,36,84,4)
    Height = "2em"
    Border = True
  }
}
