# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,70,54)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Text Import")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,68,21)
    Arrangement = Arrange.Horizontal
    { WebContainer3 WebContainer
      #MoveScaled(1,1,30,19)
      Width = "47.5%"
      Arrangement = Arrange.Vertical
      { WebContainer7 WebContainer
        #MoveScaled(1,1,28,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "7em"
          Text = ("Server Type")
          Border = True
        }
        { cmbtypeB WebComboBox
          #MoveScaled(9,1,14,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,6,28,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel9 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "7em"
          Text = ("User Name")
          Border = True
        }
        { txtuserB WebTextBox
          #MoveScaled(9,1,14,3)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,11,28,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "7em"
          Text = ("Database")
          Border = True
        }
        { txtdbB WebTextBox
          #MoveScaled(9,1,14,3)
          Height = "2em"
          Expand = True
        }
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(31,1,3,19)
      Width = "5%"
    }
    { WebContainer2 WebContainer
      #MoveScaled(34,1,33,19)
      Width = "47.5%"
      Arrangement = Arrange.Vertical
      { WebContainer10 WebContainer
        #MoveScaled(1,1,31,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "7em"
          Text = ("Host Name")
          Border = True
        }
        { txtserverB WebTextBox
          #MoveScaled(9,1,14,3)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(1,6,31,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "7em"
          Text = ("Password")
          Border = True
        }
        { txtpassB WebTextBox
          #MoveScaled(9,1,14,3)
          Height = "2em"
          Expand = True
          Password = True
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(1,11,31,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkcurB WebCheckBox
          #MoveScaled(1,1,14,3)
          Height = "2em"
          Text = ("Current DB")
        }
        { WebContainer17 WebContainer
          #MoveScaled(15,1,6,3)
          Expand = True
        }
        { conB WebCheckBox
          #MoveScaled(21,1,4,3)
          Width = "2em"
          Height = "2em"
          Enabled = False
        }
        { btnconB WebButton
          #MoveScaled(25,1,4,3)
          Width = "6em"
          Height = "2em"
          Text = ("Connect")
          Image = "icon:/32/connect"
        }
      }
    }
  }
  { TabPanel1 WebTabPanel
    #MoveScaled(1,23,68,28)
    Enabled = False
    Expand = True
    Arrangement = Arrange.Vertical
    Count = 4
    Index = 0
    Text = ("CSV Import")
    { WebContainer13 WebContainer
      #MoveScaled(1,1,65.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "8em"
        Text = ("Target Table")
        Border = True
      }
      { cmbtablecsv WebComboBox
        #MoveScaled(9,1,14,3)
        Width = "50%"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer26 WebContainer
        #MoveScaled(23,1,11,3)
        Width = "6em"
        Expand = True
      }
      { chkignore WebCheckBox
        #MoveScaled(34,1,16,3)
        Height = "2em"
        Text = ("Ignore Error")
      }
      { WebContainer31 WebContainer
        #MoveScaled(50,1,3,3)
        Width = "2em"
      }
    }
    { WebContainer11 WebContainer
      #MoveScaled(1,6,65.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel3 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "8em"
        Text = ("CSV Path")
        Border = True
      }
      { txtimport WebButtonBox
        #MoveScaled(9,1,40,3)
        Expand = True
      }
      { WebContainer29 WebContainer
        #MoveScaled(49,1,3,3)
        Width = "2em"
      }
    }
    { WebContainer12 WebContainer
      #MoveScaled(1,11,65.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "8em"
        Text = ("Delimiter")
        Border = True
      }
      { txtdelim WebTextBox
        #MoveScaled(9,1,14,3)
        Width = "3em"
        Height = "2em"
      }
      { WebContainer22 WebContainer
        #MoveScaled(23,1,6,3)
        Expand = True
      }
      { btntransfercsv WebButton
        #MoveScaled(29,1,11,3)
        Width = "7em"
        Height = "2em"
        Text = ("Import")
        Image = "icon:/32/apply"
      }
      { WebContainer30 WebContainer
        #MoveScaled(40,1,3,3)
        Width = "2em"
      }
    }
    { WebContainer25 WebContainer
      #MoveScaled(1,16,65.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
    }
    Index = 1
    Text = ("CSV Update")
    { WebContainer18 WebContainer
      #MoveScaled(1,1,65.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel4 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "8em"
        Text = ("Target Table")
        Border = True
      }
      { cmbtablecsv2 WebComboBox
        #MoveScaled(9,1,14,3)
        Width = "12em"
        Height = "2em"
        ReadOnly = False
      }
    }
    { WebContainer16 WebContainer
      #MoveScaled(1,6,65.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel13 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "8em"
        Text = ("Primary Field")
        Border = True
      }
      { cmbprifield WebComboBox
        #MoveScaled(9,1,14,3)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer23 WebContainer
        #MoveScaled(23,1,4,3)
        Expand = True
      }
      { WebLabel12 WebLabel
        #MoveScaled(27,1,8,3)
        Width = "8em"
        Text = ("Target Field")
        Border = True
      }
      { cmbtargetfield WebComboBox
        #MoveScaled(35,1,14,3)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer32 WebContainer
        #MoveScaled(49,1,3,3)
        Width = "2em"
      }
    }
    { WebContainer14 WebContainer
      #MoveScaled(1,11,65.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel11 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "8em"
        Text = ("CSV Path")
        Border = True
      }
      { txtimport2 WebButtonBox
        #MoveScaled(9,1,40,3)
        Expand = True
      }
      { WebContainer33 WebContainer
        #MoveScaled(49,1,3,3)
        Width = "2em"
      }
    }
    { WebContainer15 WebContainer
      #MoveScaled(1,16,65.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel5 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "8em"
        Text = ("Delimiter")
        Border = True
      }
      { txtdelim2 WebTextBox
        #MoveScaled(9,1,14,3)
        Width = "3em"
        Height = "2em"
      }
      { WebContainer21 WebContainer
        #MoveScaled(23,1,6,3)
        Expand = True
      }
      { btntransfercsv2 WebButton
        #MoveScaled(29,1,11,3)
        Width = "7em"
        Height = "2em"
        Text = ("Import")
        Image = "icon:/32/apply"
      }
      { WebContainer34 WebContainer
        #MoveScaled(40,1,3,3)
        Width = "2em"
      }
    }
    Index = 2
    Text = ("JSON Import")
    { WebContainer20 WebContainer
      #MoveScaled(1,1,65.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel14 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "8em"
        Text = ("Target Table")
        Border = True
      }
      { cmbtablejson WebComboBox
        #MoveScaled(9,1,14,3)
        Width = "12em"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer24 WebContainer
        #MoveScaled(23,1,6,3)
        Expand = True
      }
      { chkignorjson WebCheckBox
        #MoveScaled(29,1,17,3)
        Height = "2em"
        Text = ("Ignore Error")
      }
      { WebContainer37 WebContainer
        #MoveScaled(46,1,3,3)
        Width = "2em"
      }
    }
    { WebContainer19 WebContainer
      #MoveScaled(1,6,65.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel15 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "8em"
        Text = ("JSON Path")
        Border = True
      }
      { txtimpojson WebButtonBox
        #MoveScaled(9,1,40,3)
        Expand = True
      }
      { WebContainer35 WebContainer
        #MoveScaled(49,1,3,3)
        Width = "2em"
      }
    }
    { WebContainer27 WebContainer
      #MoveScaled(1,11,65.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer28 WebContainer
        #MoveScaled(1,1,11,3)
        Width = "6em"
        Expand = True
      }
      { btntransferjson WebButton
        #MoveScaled(12,1,11,3)
        Width = "7em"
        Height = "2em"
        Text = ("Import")
        Image = "icon:/32/apply"
      }
      { WebContainer36 WebContainer
        #MoveScaled(23,1,3,3)
        Width = "2em"
      }
    }
    Index = 3
    Text = ("Bulk Import")
    Index = 0
  }
}
