# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,98,51)
  Class = "widesize-popupform"
  Arrangement = Arrange.Horizontal
  Margin = True
  Title = ("Alter Data")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,27,49)
    Width = "20%"
    Height = "60vh"
    Arrangement = Arrange.Vertical
    { txtsort WebTextBox
      #MoveScaled(1,1,25,3)
      Height = "2em"
      ShowClear = True
    }
    { ListBox1 WebListBox
      #MoveScaled(1,4,25,33)
      Expand = True
    }
    { WebButton1 WebButton
      #MoveScaled(1,37,25,3)
      Height = "2em"
      Text = ("Index")
      Image = "icon:/small/html"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(28,1,68,49)
    Width = "80%"
    Arrangement = Arrange.Vertical
    { WebContainer3 WebContainer
      #MoveScaled(1,1,66,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer6 WebContainer
        #MoveScaled(1,1,3,3)
        Width = "1em"
      }
      { WebLabel1 WebLabel
        #MoveScaled(4,1,4,3)
        Width = "3em"
        Text = ("Field")
      }
      { cmbfield WebComboBox
        #MoveScaled(8,1,8,3)
        Width = "10em"
        Height = "2em"
        ReadOnly = False
      }
      { cmbrelation WebComboBox
        #MoveScaled(16,1,7,3)
        Width = "5em"
        Height = "2em"
        ReadOnly = False
      }
      { txtstring WebTextBox
        #MoveScaled(23,1,5,3)
        Width = "8em"
        Height = "2em"
      }
      { txtvalue WebValueBox
        #MoveScaled(28,1,5,3)
        Width = "8em"
        Height = "2em"
        Visible = False
      }
      { txtdate WebDateBox
        #MoveScaled(33,1,7,3)
        Width = "8em"
        Height = "8em"
        Visible = False
        DateTime = True
      }
      { chkblob WebCheckBox
        #MoveScaled(40,1,7,3)
        Height = "2em"
        Text = ("Blob")
      }
      { WebContainer5 WebContainer
        #MoveScaled(47,1,3,3)
        Expand = True
      }
      { mnuedit WebButton
        #MoveScaled(50,1,3,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/edit"
      }
      { mnudelete WebButton
        #MoveScaled(53,1,3,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/delete"
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,6,66,18)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer4 WebContainer
      #MoveScaled(1,24,66,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { Slider1 WebSlider
        #MoveScaled(1,1,37,2)
        Height = "2em"
        Expand = True
      }
      { btnexec WebButton
        #MoveScaled(39,1,11,2)
        Width = "7em"
        Height = "2em"
        Text = ("Exec")
        Image = "icon:/small/exec"
      }
      { btnclose WebButton
        #MoveScaled(51,1,11,2)
        Width = "7em"
        Height = "2em"
        Text = ("Close")
        Image = "icon:/small/close"
      }
    }
  }
}
