# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,44,52)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("New Database")
  { WebContainer10 WebContainer
    #MoveScaled(1,1,42,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { rbinnodb WebRadioButton
      #MoveScaled(1,1,14,2)
      Expand = True
      Text = ("InnoDB")
    }
    { rbmemory WebRadioButton
      #MoveScaled(15,1,14,2)
      Expand = True
      Text = ("Memory")
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,5,42,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,12,3)
      Width = "4em"
      Text = ("Type")
    }
    { cmbtypeA WebComboBox
      #MoveScaled(13,1,22,3)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,10,42,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,12,3)
      Width = "4em"
      Text = ("Host")
    }
    { txtserverA WebTextBox
      #MoveScaled(13,1,21,3)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,15,42,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,12,3)
      Width = "4em"
      Text = ("DBase")
    }
    { txtdbA WebTextBox
      #MoveScaled(13,1,21,3)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,20,42,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel4 WebLabel
      #MoveScaled(1,1,12,3)
      Width = "4em"
      Text = ("User")
    }
    { txtuserA WebTextBox
      #MoveScaled(13,1,21,3)
      Height = "2em"
      Expand = True
      Password = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,25,42,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel5 WebLabel
      #MoveScaled(1,1,12,3)
      Width = "4em"
      Text = ("Pass")
    }
    { txtpassA WebTextBox
      #MoveScaled(13,1,21,3)
      Height = "2em"
      Expand = True
      Password = True
    }
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,30,42,15)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebContainer8 WebContainer
      #MoveScaled(1,1,19,13)
      Width = "50%"
      Arrangement = Arrange.Vertical
      Spacing = True
      { rbhosp WebRadioButton
        #MoveScaled(1,1,17,3)
        Height = "2em"
        Text = ("Hospital")
      }
      { rbrepo WebRadioButton
        #MoveScaled(1,5,17,3)
        Height = "2em"
        Text = ("Repos")
      }
      { rbextern WebRadioButton
        #MoveScaled(1,9,17,3)
        Height = "2em"
        Text = ("External")
      }
    }
    { WebContainer7 WebContainer
      #MoveScaled(20,1,19,13)
      Width = "50%"
      Arrangement = Arrange.Vertical
      Spacing = True
      { btncreate WebButton
        #MoveScaled(1,1,17,3)
        Height = "2em"
        Text = ("Create")
      }
      { chkselect WebCheckBox
        #MoveScaled(1,5,17,2)
        Height = "2em"
        Text = ("Select Tables")
      }
      { btnstruct WebButton
        #MoveScaled(1,8,17,3)
        Height = "2em"
        Text = ("Structure")
      }
    }
  }
  { WebContainer9 WebContainer
    #MoveScaled(1,45,42,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { txttemplate WebButtonBox
      #MoveScaled(1,1,22,3)
      Height = "2em"
      Expand = True
    }
    { btntemplate WebButton
      #MoveScaled(24,1,13,3)
      Width = "5em"
      Height = "2em"
      Text = ("Apply")
    }
  }
}
