# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,91,75)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("DB Compare")
  { WebContainer1 WebScrollView
    #MoveScaled(1,1,89,40)
    Height = "45vh"
    Arrangement = Arrange.Row
    Border = True
    { WebContainer10 WebContainer
      #MoveScaled(1,1,39,37.875)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebTextBox2 WebTextBox
        #MoveScaled(1,1,37,4)
        Height = "2em"
        Enabled = False
        Font = "bold"
        Text = ("SOURCE DATABASE")
      }
      { WebContainer11 WebContainer
        #MoveScaled(1,5,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "6em"
          Text = ("Server Type")
        }
        { cmbtypeA WebComboBox
          #MoveScaled(9,1,14,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,10,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "6em"
          Text = ("Host Name")
        }
        { txtserverA WebTextBox
          #MoveScaled(9,1,14,3)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(1,15,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "6em"
          Text = ("Database")
        }
        { txtdbA WebTextBox
          #MoveScaled(9,1,14,3)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer14 WebContainer
        #MoveScaled(1,20,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel9 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "6em"
          Text = ("User Name")
        }
        { txtuserA WebTextBox
          #MoveScaled(9,1,14,3)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer15 WebContainer
        #MoveScaled(1,25,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "6em"
          Text = ("Password")
        }
        { txtpassA WebTextBox
          #MoveScaled(9,1,14,3)
          Height = "2em"
          Expand = True
          Password = True
        }
      }
      { WebContainer16 WebContainer
        #MoveScaled(1,30,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkcurA WebCheckBox
          #MoveScaled(1,1,14,3)
          Height = "2em"
          Text = ("Current DB")
        }
        { WebContainer17 WebContainer
          #MoveScaled(15,1,6,3)
          Expand = True
        }
        { conA WebCheckBox
          #MoveScaled(21,1,4,3)
          Width = "2em"
          Height = "2em"
          Enabled = False
        }
        { btnconA WebButton
          #MoveScaled(25,1,6,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/connect"
        }
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(40,1,39,37.875)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebTextBox1 WebTextBox
        #MoveScaled(1,1,37,4)
        Height = "2em"
        Enabled = False
        Font = "bold"
        Text = ("TARGET DATABASE")
      }
      { WebContainer8 WebContainer
        #MoveScaled(1,5,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "6em"
          Text = ("Server Type")
        }
        { cmbtypeB WebComboBox
          #MoveScaled(9,1,14,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer7 WebContainer
        #MoveScaled(1,10,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "6em"
          Text = ("Host Name")
        }
        { txtserverB WebTextBox
          #MoveScaled(9,1,14,3)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,15,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "6em"
          Text = ("Database")
        }
        { txtdbB WebTextBox
          #MoveScaled(9,1,14,3)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,20,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "6em"
          Text = ("User Name")
        }
        { txtuserB WebTextBox
          #MoveScaled(9,1,14,3)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(1,25,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "6em"
          Text = ("Password")
        }
        { txtpassB WebTextBox
          #MoveScaled(9,1,14,3)
          Height = "2em"
          Expand = True
          Password = True
        }
      }
      { WebContainer2 WebContainer
        #MoveScaled(1,30,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkcurB WebCheckBox
          #MoveScaled(1,1,14,3)
          Height = "2em"
          Text = ("Current DB")
        }
        { WebContainer9 WebContainer
          #MoveScaled(15,1,6,3)
          Expand = True
        }
        { conB WebCheckBox
          #MoveScaled(21,1,4,3)
          Width = "2em"
          Height = "2em"
          Enabled = False
        }
        { btnconB WebButton
          #MoveScaled(25,1,6,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/connect"
        }
      }
    }
  }
  { TabPanel1 WebTabPanel
    #MoveScaled(1,42,89,22)
    Height = "9em"
    Enabled = False
    Expand = True
    Arrangement = Arrange.Horizontal
    Count = 3
    Index = 0
    Text = ("Compare")
    { WebContainer19 WebContainer
      #MoveScaled(1,1,10,15.875)
      Width = "15%"
      Arrangement = Arrange.Vertical
      { WebLabel11 WebLabel
        #MoveScaled(1,1,8,3)
        Text = ("SELECT")
      }
      { WebContainer20 WebContainer
        #MoveScaled(1,4,8,8)
        Expand = True
      }
      { Button1 WebButton
        #MoveScaled(1,12,8,3)
        Height = "2em"
        Text = ("Exec")
        Image = "icon:/small/exec"
      }
    }
    { txtsql WebTextArea
      #MoveScaled(11,1,38,15.875)
      Expand = True
      Wrap = True
    }
    Index = 1
    Text = ("Structure")
    { WebContainer22 WebContainer
      #MoveScaled(1,1,22,15.875)
      Width = "40%"
      Arrangement = Arrange.Vertical
      Spacing = True
      { chkdiff WebCheckBox
        #MoveScaled(1,1,20,3)
        Height = "2em"
        Text = ("Only Different")
      }
      { chktablength WebCheckBox
        #MoveScaled(1,5,20,3)
        Height = "2em"
        Text = ("Variable Length")
      }
    }
    { WebContainer21 WebContainer
      #MoveScaled(23,1,21,15.875)
      Width = "30%"
      Arrangement = Arrange.Vertical
      Spacing = True
      { btncompare WebButton
        #MoveScaled(1,1,19,3)
        Height = "2em"
        Text = ("Table Fields")
      }
      { btncollation WebButton
        #MoveScaled(1,5,19,3)
        Height = "2em"
        Text = ("Collations")
      }
    }
    { WebContainer29 WebContainer
      #MoveScaled(44,1,19,15.875)
      Width = "30%"
      Arrangement = Arrange.Vertical
      Spacing = True
      { btncompprimary WebButton
        #MoveScaled(1,1,17,3)
        Height = "2em"
        Text = ("Primary Keys")
      }
      { btncompindex WebButton
        #MoveScaled(1,5,17,3)
        Height = "2em"
        Text = ("Sec Index")
      }
    }
    Index = 2
    Text = ("Transfer")
    { WebContainer23 WebContainer
      #MoveScaled(1,1,15,15.875)
      Width = "20%"
      Arrangement = Arrange.Vertical
      Spacing = True
      { chkalltab WebCheckBox
        #MoveScaled(1,1,13,3)
        Height = "2em"
        Text = ("All Tables")
      }
      { chkaltdata WebCheckBox
        #MoveScaled(1,5,13,3)
        Height = "2em"
        Text = ("Alter Data")
      }
      { chkignore WebCheckBox
        #MoveScaled(1,9,13,3)
        Height = "2em"
        Text = ("Ignore Err")
      }
    }
    { WebContainer28 WebContainer
      #MoveScaled(16,1,14,15.875)
      Width = "20%"
      Arrangement = Arrange.Vertical
      Spacing = True
      { WebLabel14 WebLabel
        #MoveScaled(1,1,12,3)
        Height = "2em"
        Text = ("Source Table")
      }
      { WebLabel13 WebLabel
        #MoveScaled(1,5,12,3)
        Height = "2em"
        Text = ("Field Name")
      }
      { WebLabel12 WebLabel
        #MoveScaled(1,9,12,3)
        Height = "2em"
        Text = ("Replace Text")
      }
    }
    { WebContainer24 WebContainer
      #MoveScaled(30,1,35,15.875)
      Expand = True
      Arrangement = Arrange.Vertical
      Spacing = True
      { WebContainer27 WebContainer
        #MoveScaled(1,1,33,4)
        Arrangement = Arrange.Horizontal
        { cmbtable WebComboBox
          #MoveScaled(1,1,14,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btntransfer WebButton
          #MoveScaled(15,1,3,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer26 WebContainer
        #MoveScaled(1,6,33,4)
        Arrangement = Arrange.Horizontal
        { cmbfield WebComboBox
          #MoveScaled(1,1,17,2)
          Width = "50%"
          Height = "2em"
          ReadOnly = False
        }
        { btnaddfield WebButton
          #MoveScaled(18,1,3,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
      }
      { WebContainer25 WebContainer
        #MoveScaled(1,11,33,4)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { txtpreadd WebTextBox
          #MoveScaled(1,1,11,2)
          Height = "2em"
          Expand = True
        }
        { WebLabel15 WebLabel
          #MoveScaled(13,1,5,2)
          Width = "3em"
          Expand = True
          Text = ("With")
        }
        { txtpostadd WebTextBox
          #MoveScaled(19,1,11,2)
          Height = "2em"
          Expand = True
        }
      }
    }
    Index = 0
  }
}
