# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,91,75)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("DB Compare")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,89,41)
    Arrangement = Arrange.Row
    { WebContainer11 WebContainer
      #MoveScaled(1,1,39,39)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebTextBox2 WebTextBox
        #MoveScaled(1,1,37,4)
        Height = "2em"
        Enabled = False
        Font = "bold"
        Text = ("SOURCE DATABASE")
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,5,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "8em"
          Text = ("Server Type")
          Border = True
        }
        { cmbtypeA WebComboBox
          #MoveScaled(9,1,14,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer18 WebContainer
          #MoveScaled(23,1,7,3)
          Width = "2em"
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(1,10,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "8em"
          Text = ("Host Name")
          Border = True
        }
        { txtserverA WebTextBox
          #MoveScaled(9,1,14,3)
          Height = "2em"
          Expand = True
        }
        { WebContainer30 WebContainer
          #MoveScaled(23,1,7,3)
          Width = "2em"
        }
      }
      { WebContainer14 WebContainer
        #MoveScaled(1,15,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "8em"
          Text = ("Database")
          Border = True
        }
        { txtdbA WebTextBox
          #MoveScaled(9,1,14,3)
          Height = "2em"
          Expand = True
        }
        { WebContainer31 WebContainer
          #MoveScaled(23,1,7,3)
          Width = "2em"
        }
      }
      { WebContainer15 WebContainer
        #MoveScaled(1,20,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel9 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "8em"
          Text = ("User Name")
          Border = True
        }
        { txtuserA WebTextBox
          #MoveScaled(9,1,14,3)
          Height = "2em"
          Expand = True
        }
        { WebContainer32 WebContainer
          #MoveScaled(23,1,7,3)
          Width = "2em"
        }
      }
      { WebContainer16 WebContainer
        #MoveScaled(1,25,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "8em"
          Text = ("Password")
          Border = True
        }
        { txtpassA WebTextBox
          #MoveScaled(9,1,14,3)
          Height = "2em"
          Expand = True
          Password = True
        }
        { WebContainer33 WebContainer
          #MoveScaled(23,1,7,3)
          Width = "2em"
        }
      }
      { WebContainer17 WebContainer
        #MoveScaled(1,30,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkcurA WebCheckBox
          #MoveScaled(1,1,10,3)
          Height = "2em"
          Text = ("Current DB")
        }
        { WebContainer28 WebContainer
          #MoveScaled(11,1,6,3)
          Expand = True
        }
        { conA WebCheckBox
          #MoveScaled(17,1,4,3)
          Width = "2em"
          Height = "2em"
          Enabled = False
        }
        { btnconA WebButton
          #MoveScaled(21,1,6,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/connect"
        }
        { WebContainer39 WebContainer
          #MoveScaled(27,1,4,3)
          Width = "2em"
        }
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(40,1,42,39)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebTextBox1 WebTextBox
        #MoveScaled(1,1,40,4)
        Height = "2em"
        Enabled = False
        Font = "bold"
        Text = ("TARGET DATABASE")
      }
      { WebContainer8 WebContainer
        #MoveScaled(1,5,40,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "8em"
          Text = ("Server Type")
          Border = True
        }
        { cmbtypeB WebComboBox
          #MoveScaled(9,1,14,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer34 WebContainer
          #MoveScaled(23,1,7,3)
          Width = "2em"
        }
      }
      { WebContainer7 WebContainer
        #MoveScaled(1,10,40,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "8em"
          Text = ("Host Name")
          Border = True
        }
        { txtserverB WebTextBox
          #MoveScaled(9,1,14,3)
          Height = "2em"
          Expand = True
        }
        { WebContainer35 WebContainer
          #MoveScaled(23,1,7,3)
          Width = "2em"
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,15,40,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "8em"
          Text = ("Database")
          Border = True
        }
        { txtdbB WebTextBox
          #MoveScaled(9,1,14,3)
          Height = "2em"
          Expand = True
        }
        { WebContainer36 WebContainer
          #MoveScaled(23,1,7,3)
          Width = "2em"
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,20,40,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "8em"
          Text = ("User Name")
          Border = True
        }
        { txtuserB WebTextBox
          #MoveScaled(9,1,14,3)
          Height = "2em"
          Expand = True
        }
        { WebContainer37 WebContainer
          #MoveScaled(23,1,7,3)
          Width = "2em"
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(1,25,40,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "8em"
          Text = ("Password")
          Border = True
        }
        { txtpassB WebTextBox
          #MoveScaled(9,1,14,3)
          Height = "2em"
          Expand = True
          Password = True
        }
        { WebContainer38 WebContainer
          #MoveScaled(23,1,7,3)
          Width = "2em"
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(1,30,40,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkcurB WebCheckBox
          #MoveScaled(1,1,14,3)
          Height = "2em"
          Text = ("Current DB")
        }
        { WebContainer10 WebContainer
          #MoveScaled(15,1,6,3)
          Expand = True
        }
        { conB WebCheckBox
          #MoveScaled(21,1,4,3)
          Width = "2em"
          Height = "2em"
          Enabled = False
        }
        { btnconB WebButton
          #MoveScaled(25,1,6,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/connect"
        }
        { WebContainer40 WebContainer
          #MoveScaled(31,1,4,3)
          Width = "2em"
        }
      }
    }
  }
  { TabPanel1 WebTabPanel
    #MoveScaled(1,43,89,22)
    Height = "9em"
    Enabled = False
    Expand = True
    Arrangement = Arrange.Horizontal
    Count = 3
    Index = 0
    Text = ("Compare")
    { WebContainer19 WebContainer
      #MoveScaled(1,1,10,15.5)
      Width = "15%"
      Arrangement = Arrange.Vertical
      { WebLabel11 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "6em"
        Text = ("SELECT")
        Border = True
      }
      { WebContainer20 WebContainer
        #MoveScaled(1,4,8,8)
        Expand = True
      }
      { Button1 WebButton
        #MoveScaled(1,12,8,3)
        Width = "6em"
        Height = "2em"
        Text = ("Exec")
      }
    }
    { txtsql WebTextArea
      #MoveScaled(11,1,38,15.5)
      Expand = True
      Wrap = True
    }
    Index = 1
    Text = ("Structure")
    { WebContainer22 WebContainer
      #MoveScaled(1,1,22,15.5)
      Width = "40%"
      Arrangement = Arrange.Vertical
      Spacing = True
      { chkdiff WebCheckBox
        #MoveScaled(1,1,20,3)
        Height = "2em"
        Text = ("Only Different")
      }
      { chktablength WebCheckBox
        #MoveScaled(1,5,20,3)
        Height = "2em"
        Text = ("Variable Length")
      }
    }
    { WebContainer21 WebContainer
      #MoveScaled(23,1,21,15.5)
      Width = "30%"
      Arrangement = Arrange.Vertical
      Spacing = True
      { btncompare WebButton
        #MoveScaled(1,1,19,3)
        Height = "2em"
        Text = ("Table Fields")
      }
      { btncollation WebButton
        #MoveScaled(1,5,19,3)
        Height = "2em"
        Text = ("Collations")
      }
    }
    { WebContainer29 WebContainer
      #MoveScaled(44,1,19,15.5)
      Width = "30%"
      Arrangement = Arrange.Vertical
      Spacing = True
      { btncompprimary WebButton
        #MoveScaled(1,1,17,3)
        Height = "2em"
        Text = ("Primary Keys")
      }
      { btncompindex WebButton
        #MoveScaled(1,5,17,3)
        Height = "2em"
        Text = ("Sec Index")
      }
    }
    Index = 2
    Text = ("Transfer")
    { WebContainer23 WebContainer
      #MoveScaled(1,1,15,15.5)
      Width = "10em"
      Arrangement = Arrange.Vertical
      { chkalltab WebCheckBox
        #MoveScaled(1,1,13,3)
        Height = "2em"
        Text = ("All Tables")
      }
      { chkaltdata WebCheckBox
        #MoveScaled(1,4,13,3)
        Height = "2em"
        Text = ("Alter Data")
      }
      { chkignore WebCheckBox
        #MoveScaled(1,7,13,3)
        Height = "2em"
        Text = ("Ignore Err")
      }
    }
    { WebContainer24 WebContainer
      #MoveScaled(16,1,47,15.5)
      Expand = True
      Arrangement = Arrange.Vertical
      Spacing = True
      { WebContainer27 WebContainer
        #MoveScaled(1,1,45,4)
        Arrangement = Arrange.Horizontal
        { WebLabel14 WebLabel
          #MoveScaled(1,1,12,2)
          Width = "8em"
          Height = "2em"
          Text = ("Source Table")
          Border = True
        }
        { cmbtable WebComboBox
          #MoveScaled(13,1,14,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer1 WebContainer
          #MoveScaled(27,1,4,2)
          Expand = True
        }
        { btntransfer WebButton
          #MoveScaled(31,1,8,2)
          Width = "5em"
          Height = "2em"
          Text = ("Exec")
        }
      }
      { WebContainer26 WebContainer
        #MoveScaled(1,6,45,4)
        Arrangement = Arrange.Horizontal
        { WebLabel16 WebLabel
          #MoveScaled(1,1,12,2)
          Width = "8em"
          Height = "2em"
          Text = ("Field Name")
          Border = True
        }
        { cmbfield WebComboBox
          #MoveScaled(13,1,17,2)
          Width = "50%"
          Height = "2em"
          ReadOnly = False
        }
        { btnaddfield WebButton
          #MoveScaled(30,1,3,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
      }
      { WebContainer25 WebContainer
        #MoveScaled(1,11,45,4)
        Arrangement = Arrange.Horizontal
        { WebLabel12 WebLabel
          #MoveScaled(1,1,12,2)
          Width = "8em"
          Height = "2em"
          Text = ("Replace Text")
          Border = True
        }
        { txtpreadd WebTextBox
          #MoveScaled(13,1,11,2)
          Height = "2em"
          Expand = True
        }
        { WebLabel15 WebLabel
          #MoveScaled(24,1,5,2)
          Width = "3em"
          Expand = True
          Text = ("With")
          Alignment = Align.Center
          Border = True
        }
        { txtpostadd WebTextBox
          #MoveScaled(29,1,11,2)
          Height = "2em"
          Expand = True
        }
      }
    }
    Index = 0
  }
}
