# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,114,115)
  Height = "100vh"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("HealthyWeb HIS")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,112,9)
    Height = "10vh"
    Arrangement = Arrange.Horizontal
    { WebImage1 WebImage
      #MoveScaled(1,1,23,7)
      Expand = True
      Image = "header.jpg"
      Mode = WebImage.Contain
    }
  }
  { WebVBox1 WebVBox
    #MoveScaled(1,10,112,5)
    Expand = True
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,15,112,68)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebHBox3 WebVBox
      #MoveScaled(1,1,22,66)
      Expand = True
    }
    { WebContainer5 WebContainer
      #MoveScaled(23,1,36,66)
      Class = "halfsize-popupform"
      Arrangement = Arrange.Vertical
      Spacing = True
      { WebContainer4 WebContainer
        #MoveScaled(1,1,34,7.875)
        Height = "5em"
        Expand = True
        Arrangement = Arrange.Horizontal
        { PictureBox1 WebImage
          #MoveScaled(1,1,29,5.875)
          Expand = True
          Mode = WebImage.Contain
        }
      }
      { panOption WebContainer
        #MoveScaled(1,9.875,34,6)
        Class = "less-container-margin"
        Height = "4em"
        Font = "0.9em"
        Arrangement = Arrange.Row
        { optadmin WebRadioButton
          #MoveScaled(1,1,10,2)
          Width = "33%"
          Height = "1em"
          Tag = "Admin"
          Font = "0.9em"
          Text = ("Admin")
        }
        { optcash WebRadioButton
          #MoveScaled(11,1,10,2)
          Width = "33%"
          Height = "1em"
          Tag = "Cash"
          Font = "0.9em"
          Text = ("Cash")
        }
        { optclinic WebRadioButton
          #MoveScaled(21,1,9,2)
          Width = "33%"
          Height = "1em"
          Tag = "Clinic"
          Font = "0.9em"
          Text = ("Clinic")
        }
        { optlab WebRadioButton
          #MoveScaled(1,3,10,2)
          Width = "33%"
          Height = "1em"
          Tag = "Labs"
          Font = "0.9em"
          Text = ("Labs")
        }
        { optphm WebRadioButton
          #MoveScaled(11,3,11,2)
          Width = "33%"
          Height = "1em"
          Tag = "Pharm"
          Font = "0.9em"
          Text = ("Pharm")
        }
        { optstore WebRadioButton
          #MoveScaled(22,3,9,2)
          Width = "33%"
          Height = "1em"
          Tag = "Store"
          Font = "0.9em"
          Text = ("Store")
        }
      }
      { pnluser WebContainer
        #MoveScaled(1,16.875,34,27)
        Arrangement = Arrange.Vertical
        Spacing = True
        { cmbusname WebComboBox
          #MoveScaled(1,1,32,4)
          Height = "2em"
          Font = "0.9em"
          ReadOnly = False
          PlaceHolder = ("Category")
        }
        { txtuser WebTextBox
          #MoveScaled(1,6,32,5)
          Height = "2em"
          Font = "0.9em"
          PlaceHolder = ("User ID")
          ShowClear = True
        }
        { txtpass WebTextBox
          #MoveScaled(1,12,32,5)
          Height = "2em"
          Font = "0.9em"
          PlaceHolder = ("Password")
          Password = True
        }
        { WebContainer8 WebContainer
          #MoveScaled(1,18,32,5)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { btnOK WebButton
            #MoveScaled(1,1,13,3)
            Class = "transparent-control"
            Height = "2em"
            Expand = True
            Font = "0.9em"
            Text = ("Log in")
          }
          { btnChange WebButton
            #MoveScaled(15,1,14,3)
            Class = "transparent-control"
            Height = "2em"
            Expand = True
            Font = "0.9em"
            Text = ("Change")
          }
        }
      }
      { pnllocation WebContainer
        #MoveScaled(1,44.875,34,13)
        Arrangement = Arrange.Vertical
        Spacing = True
        { cmbtarget WebComboBox
          #MoveScaled(1,1,32,4)
          Height = "2em"
          Font = "0.9em"
          ReadOnly = False
          PlaceHolder = ("Location")
        }
        { WebContainer10 WebContainer
          #MoveScaled(1,6,32,5)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { btnselect WebButton
            #MoveScaled(1,1,13,3)
            Class = "transparent-control"
            Height = "2em"
            Expand = True
            Font = "0.9em"
            Text = ("Select")
          }
          { btncancel WebButton
            #MoveScaled(15,1,14,3)
            Class = "transparent-control"
            Height = "2em"
            Expand = True
            Font = "0.9em"
            Text = ("Cancel")
          }
        }
      }
      { btnlink WebButton
        #MoveScaled(1,58.875,34,3)
        Height = "2em"
        Background = Color.Transparent
        Foreground = Color.Blue
        Border = False
      }
      { wbgeolocat WebTextBox
        #MoveScaled(1,62.875,34,4)
        Visible = False
      }
    }
    { WebHBox4 WebVBox
      #MoveScaled(59,1,18,66)
      Expand = True
    }
  }
  { WebVBox3 WebVBox
    #MoveScaled(1,83,112,7)
    Expand = True
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,90,112,9)
    Arrangement = Arrange.Horizontal
    { WebHBox5 WebHBox
      #MoveScaled(1,1,13,7)
      Expand = True
    }
    { WebImage2 WebImage
      #MoveScaled(14,1,15,7)
      Width = "10vh"
      Height = "10vh"
      Image = "favicon.png"
      Mode = WebImage.Contain
    }
    { WebHBox6 WebHBox
      #MoveScaled(29,1,16,7)
      Expand = True
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(1,99,112,4)
    Arrangement = Arrange.Horizontal
    { WebHBox1 WebHBox
      #MoveScaled(1,1,13,2)
      Expand = True
    }
    { lblappname WebLabel
      #MoveScaled(14,1,23,2)
      Height = "2em"
      Font = "bold"
    }
    { WebHBox2 WebHBox
      #MoveScaled(37,1,13,2)
      Expand = True
    }
  }
  { pnlextra WebContainer
    #MoveScaled(1,103,112,6)
    Expand = True
  }
}
