# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,150,133)
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer75 WebScrollView
    #MoveScaled(1,1,148,128)
    Height = "70vh"
    Arrangement = Arrange.Vertical
    { WebContainer4 WebContainer
      #MoveScaled(1,1,146,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { WebLabel1 WebLabel
        #MoveScaled(1,1,9,2)
        Width = "5em"
        Height = "2em"
        Text = ("Hospital")
      }
      { txthospitalname WebTextBox
        #MoveScaled(11,1,38,2)
        Height = "2em"
        Expand = True
      }
      { WebLabel4 WebLabel
        #MoveScaled(50,1,7,2)
        Width = "4em"
        Height = "2em"
        Text = ("Format")
        Alignment = Align.Right
      }
      { cmbformat WebComboBox
        #MoveScaled(58,1,13,2)
        Width = "6em"
        Height = "2em"
        ReadOnly = False
      }
      { chkencrypt WebCheckBox
        #MoveScaled(72,1,17,2)
        Width = "6em"
        Height = "2em"
        Text = ("Compress")
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,5,146,9)
      Class = "less-container-margin"
      Height = "5em"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { WebLabel2 WebLabel
        #MoveScaled(1,1,9,7)
        Width = "5em"
        Height = "2em"
        Text = ("Address")
      }
      { txtaddress WebTextArea
        #MoveScaled(11,1,47,7)
        Expand = True
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,14,146,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { WebLabel3 WebLabel
        #MoveScaled(1,1,9,2)
        Width = "5em"
        Height = "2em"
        Text = ("Comp ID")
      }
      { cmbcomp WebComboBox
        #MoveScaled(11,1,18,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer5 WebContainer
        #MoveScaled(30,1,15,2)
        Expand = True
      }
      { WebLabel21 WebLabel
        #MoveScaled(46,1,9,2)
        Width = "6em"
        Height = "2em"
        Text = ("Hosp Logo")
      }
      { txtimagpath WebButtonBox
        #MoveScaled(56,1,32,2)
        Width = "10em"
        Height = "2em"
        Expand = True
      }
    }
    { WebContainer1 WebContainer
      #MoveScaled(1,18,146,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { lbllocation WebLabel
        #MoveScaled(1,1,9,2)
        Width = "5em"
        Height = "2em"
        Text = ("Location")
      }
      { txtdepartment WebTextBox
        #MoveScaled(11,1,24,2)
        Width = "8em"
        Height = "2em"
      }
      { WebContainer6 WebContainer
        #MoveScaled(36,1,9,2)
        Expand = True
      }
      { WebLabel25 WebLabel
        #MoveScaled(46,1,9,2)
        Width = "6em"
        Height = "2em"
        Text = ("Interface")
      }
      { cmbinterface WebComboBox
        #MoveScaled(56,1,32,2)
        Width = "10em"
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
    }
    { WebContainer7 WebContainer
      #MoveScaled(1,22,146,39)
      Arrangement = Arrange.Row
      { WebContainer9 WebContainer
        #MoveScaled(1,1,62,37)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        Margin = True
        { TabPanel2 WebTabPanel
          #MoveScaled(1,1,60,34)
          Arrangement = Arrange.Vertical
          Count = 4
          Index = 0
          Text = ("Main")
          { WebContainer14 WebContainer
            #MoveScaled(1,1,57.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel5 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "3em"
              Height = "2em"
              Text = ("Type")
            }
            { cmbtype WebComboBox
              #MoveScaled(10,1,18,3)
              Width = "10em"
              Height = "2em"
              ReadOnly = False
            }
            { WebContainer15 WebContainer
              #MoveScaled(28,1,4,3)
              Expand = True
            }
            { WebLabel9 WebLabel
              #MoveScaled(32,1,5,3)
              Width = "3em"
              Height = "2em"
              Text = ("Port")
            }
            { txtport WebTextBox
              #MoveScaled(37,1,11,3)
              Width = "6em"
              Height = "2em"
            }
          }
          { WebContainer13 WebContainer
            #MoveScaled(1,6,57.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel6 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "3em"
              Height = "2em"
              Text = ("Host")
            }
            { txtserver WebTextBox
              #MoveScaled(10,1,33,3)
              Height = "2em"
              Expand = True
            }
          }
          { WebContainer12 WebContainer
            #MoveScaled(1,11,57.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel7 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "3em"
              Height = "2em"
              Text = ("User")
            }
            { txtuser WebTextBox
              #MoveScaled(10,1,33,3)
              Height = "2em"
              Expand = True
              Password = True
            }
            { chkuser WebCheckBox
              #MoveScaled(43,1,12,3)
              Height = "2em"
              Text = ("Reveal")
            }
          }
          { WebContainer11 WebContainer
            #MoveScaled(1,16,57.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel8 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "3em"
              Height = "2em"
              Text = ("Pass")
            }
            { txtpass WebTextBox
              #MoveScaled(10,1,33,3)
              Height = "2em"
              Expand = True
              Password = True
            }
            { chkpass WebCheckBox
              #MoveScaled(43,1,12,3)
              Height = "2em"
              Text = ("Reveal")
            }
          }
          { WebContainer10 WebContainer
            #MoveScaled(1,21,57.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { conshow WebCheckBox
              #MoveScaled(1,1,5,3)
              Width = "2em"
              Height = "2em"
            }
            { WebContainer16 WebContainer
              #MoveScaled(6,1,16,3)
              Expand = True
            }
            { btnnewconn WebButton
              #MoveScaled(22,1,11,3)
              Width = "6em"
              Height = "2em"
              Text = ("Connect")
            }
          }
          Index = 1
          Text = ("Read")
          { WebContainer17 WebContainer
            #MoveScaled(1,1,57.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel10 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "3em"
              Height = "2em"
              Text = ("Type")
            }
            { cmbtype2 WebComboBox
              #MoveScaled(10,1,18,3)
              Width = "10em"
              Height = "2em"
              ReadOnly = False
            }
            { WebContainer18 WebContainer
              #MoveScaled(28,1,4,3)
              Expand = True
            }
            { WebLabel11 WebLabel
              #MoveScaled(32,1,5,3)
              Width = "3em"
              Height = "2em"
              Text = ("Port")
            }
            { txtport2 WebTextBox
              #MoveScaled(37,1,11,3)
              Width = "6em"
              Height = "2em"
            }
          }
          { WebContainer19 WebContainer
            #MoveScaled(1,6,57.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel12 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "3em"
              Height = "2em"
              Text = ("Host")
            }
            { txtserver2 WebTextBox
              #MoveScaled(10,1,33,3)
              Height = "2em"
              Expand = True
            }
          }
          { WebContainer20 WebContainer
            #MoveScaled(1,11,57.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel13 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "3em"
              Height = "2em"
              Text = ("User")
            }
            { txtuser2 WebTextBox
              #MoveScaled(10,1,33,3)
              Height = "2em"
              Expand = True
              Password = True
            }
            { chkuser2 WebCheckBox
              #MoveScaled(43,1,12,3)
              Height = "2em"
              Text = ("Reveal")
            }
          }
          { WebContainer21 WebContainer
            #MoveScaled(1,16,57.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel14 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "3em"
              Height = "2em"
              Text = ("Pass")
            }
            { txtpass2 WebTextBox
              #MoveScaled(10,1,33,3)
              Height = "2em"
              Expand = True
              Password = True
            }
            { chkpass2 WebCheckBox
              #MoveScaled(43,1,12,3)
              Height = "2em"
              Text = ("Reveal")
            }
          }
          { WebContainer22 WebContainer
            #MoveScaled(1,21,57.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { conshow2 WebCheckBox
              #MoveScaled(1,1,5,3)
              Width = "2em"
              Height = "2em"
            }
            { WebContainer23 WebContainer
              #MoveScaled(6,1,16,3)
              Expand = True
            }
            { btnnewconn2 WebButton
              #MoveScaled(22,1,11,3)
              Width = "6em"
              Height = "2em"
              Text = ("Connect")
            }
          }
          Index = 2
          Text = ("Fallback")
          { WebContainer24 WebContainer
            #MoveScaled(1,1,57.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel15 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "3em"
              Height = "2em"
              Text = ("Type")
            }
            { cmbtype3 WebComboBox
              #MoveScaled(10,1,18,3)
              Width = "10em"
              Height = "2em"
              ReadOnly = False
            }
            { WebContainer25 WebContainer
              #MoveScaled(28,1,4,3)
              Expand = True
            }
            { WebLabel16 WebLabel
              #MoveScaled(32,1,5,3)
              Width = "3em"
              Height = "2em"
              Text = ("Port")
            }
            { txtport3 WebTextBox
              #MoveScaled(37,1,11,3)
              Width = "6em"
              Height = "2em"
            }
          }
          { WebContainer26 WebContainer
            #MoveScaled(1,6,57.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel17 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "3em"
              Height = "2em"
              Text = ("Host")
            }
            { txtserver3 WebTextBox
              #MoveScaled(10,1,33,3)
              Height = "2em"
              Expand = True
            }
          }
          { WebContainer27 WebContainer
            #MoveScaled(1,11,57.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel18 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "3em"
              Height = "2em"
              Text = ("User")
            }
            { txtuser3 WebTextBox
              #MoveScaled(10,1,33,3)
              Height = "2em"
              Expand = True
              Password = True
            }
            { chkuser3 WebCheckBox
              #MoveScaled(43,1,12,3)
              Height = "2em"
              Text = ("Reveal")
            }
          }
          { WebContainer28 WebContainer
            #MoveScaled(1,16,57.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel19 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "3em"
              Height = "2em"
              Text = ("Pass")
            }
            { txtpass3 WebTextBox
              #MoveScaled(10,1,33,3)
              Height = "2em"
              Expand = True
              Password = True
            }
            { chkpass3 WebCheckBox
              #MoveScaled(43,1,12,3)
              Height = "2em"
              Text = ("Reveal")
            }
          }
          { WebContainer29 WebContainer
            #MoveScaled(1,21,57.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { conshow3 WebCheckBox
              #MoveScaled(1,1,5,3)
              Width = "2em"
              Height = "2em"
            }
            { WebContainer30 WebContainer
              #MoveScaled(6,1,16,3)
              Expand = True
            }
            { btnnewconn3 WebButton
              #MoveScaled(22,1,11,3)
              Width = "6em"
              Height = "2em"
              Text = ("Connect")
            }
          }
          Index = 3
          Text = ("FTP")
          { WebContainer31 WebContainer
            #MoveScaled(1,1,57.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel20 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "4em"
              Height = "2em"
              Text = ("Host")
            }
            { txtlocalhost WebTextBox
              #MoveScaled(10,1,32,3)
              Width = "10em"
              Height = "2em"
              Expand = True
            }
          }
          { WebContainer33 WebContainer
            #MoveScaled(1,6,57.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel22 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "4em"
              Height = "2em"
              Text = ("Folder")
            }
            { txtlocalfolder WebTextBox
              #MoveScaled(10,1,33,3)
              Height = "2em"
              Expand = True
            }
          }
          { WebContainer34 WebContainer
            #MoveScaled(1,11,57.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel23 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "4em"
              Height = "2em"
              Text = ("User")
            }
            { txtlocaluser WebTextBox
              #MoveScaled(10,1,33,3)
              Height = "2em"
              Expand = True
              Password = True
            }
            { chklocaluser WebCheckBox
              #MoveScaled(43,1,12,3)
              Height = "2em"
              Text = ("Reveal")
            }
          }
          { WebContainer35 WebContainer
            #MoveScaled(1,16,57.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel24 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "4em"
              Height = "2em"
              Text = ("Pass")
            }
            { txtlocalpass WebTextBox
              #MoveScaled(10,1,33,3)
              Height = "2em"
              Expand = True
              Password = True
            }
            { chklocalpass WebCheckBox
              #MoveScaled(43,1,12,3)
              Height = "2em"
              Text = ("Reveal")
            }
          }
          { WebContainer36 WebContainer
            #MoveScaled(1,21,57.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chklocalssl WebCheckBox
              #MoveScaled(1,1,24,3)
              Height = "2em"
              Expand = True
              Text = ("Enable SSL")
            }
          }
          Index = 0
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(63,1,70,37)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        Margin = True
        { WebContainer38 WebContainer
          #MoveScaled(1,1,68,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          Spacing = True
          { chkird WebCheckBox
            #MoveScaled(1,1,17,3)
            Height = "2em"
            Text = ("IRD Compliance")
          }
          { chkvat WebCheckBox
            #MoveScaled(19,1,18,3)
            Height = "2em"
            Text = ("VAT Registered")
          }
          { chkssl WebCheckBox
            #MoveScaled(38,1,17,3)
            Width = "6em"
            Height = "2em"
            Text = ("Use SSL")
          }
        }
        { TabPanel1 WebTabPanel
          #MoveScaled(1,6,68,28)
          Arrangement = Arrange.Vertical
          Count = 3
          Index = 0
          Text = ("Create")
          { WebContainer41 WebContainer
            #MoveScaled(1,1,65.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel28 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "6em"
              Height = "2em"
              Text = ("Database")
            }
            { txtdbcreate WebTextBox
              #MoveScaled(10,1,32,3)
              Width = "10em"
              Height = "2em"
              Expand = True
            }
          }
          { WebContainer40 WebContainer
            #MoveScaled(1,6,65.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel27 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "6em"
              Height = "2em"
              Text = ("Collation")
            }
            { cmbcollation WebComboBox
              #MoveScaled(10,1,32,3)
              Width = "10em"
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
          { WebContainer32 WebContainer
            #MoveScaled(1,11,65.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel41 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "6em"
              Height = "2em"
              Text = ("Engine")
            }
            { cmbengine WebComboBox
              #MoveScaled(10,1,32,3)
              Width = "10em"
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
          { WebContainer39 WebContainer
            #MoveScaled(1,16,65.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnhospudate WebButton
              #MoveScaled(1,1,11,3)
              Width = "6em"
              Height = "2em"
              Text = ("Update")
            }
            { WebContainer42 WebContainer
              #MoveScaled(12,1,7,3)
              Expand = True
            }
            { btnsave WebButton
              #MoveScaled(19,1,11,3)
              Width = "6em"
              Height = "2em"
              Text = ("Save")
            }
            { WebContainer43 WebContainer
              #MoveScaled(30,1,9,3)
              Expand = True
            }
            { btndbcreate WebButton
              #MoveScaled(39,1,11,3)
              Width = "6em"
              Height = "2em"
              Text = ("Create")
            }
            { btntables WebButton
              #MoveScaled(50,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/database"
            }
          }
          Index = 1
          Text = ("Restore")
          Index = 2
          Text = ("Client")
          Index = 0
        }
      }
    }
    { pnlexec1 WebContainer
      #MoveScaled(1,61,146,13)
      Enabled = False
      Arrangement = Arrange.Horizontal
      { WebContainer61 WebContainer
        #MoveScaled(1,1,33,11)
        Width = "50%"
        Arrangement = Arrange.Vertical
        Margin = True
        { WebContainer63 WebContainer
          #MoveScaled(1,1,31,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel38 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "7em"
            Height = "2em"
            Text = ("Patient No")
          }
          { txtpatno WebValueBox
            #MoveScaled(10,1,12,2)
            Width = "6em"
          }
        }
        { WebContainer62 WebContainer
          #MoveScaled(1,5,31,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel39 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "7em"
            Height = "2em"
            Text = ("Encounter")
          }
          { txtencid WebValueBox
            #MoveScaled(10,1,14,2)
            Width = "6em"
          }
        }
      }
      { WebContainer60 WebContainer
        #MoveScaled(34,1,33,11)
        Width = "50%"
        Arrangement = Arrange.Vertical
        Margin = True
        { WebContainer64 WebContainer
          #MoveScaled(1,1,31,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel40 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "5em"
            Height = "2em"
            Text = ("Hosp ID")
          }
          { txthospcode WebTextBox
            #MoveScaled(10,1,13,2)
            Width = "6em"
          }
        }
        { WebContainer65 WebContainer
          #MoveScaled(1,5,31,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnpat WebButton
            #MoveScaled(1,1,11,2)
            Width = "8em"
            Height = "2em"
            Text = ("Insert ")
          }
          { WebContainer66 WebContainer
            #MoveScaled(12,1,16,2)
            Expand = True
          }
        }
      }
    }
    { pnlexecute WebContainer
      #MoveScaled(1,74,146,35)
      Enabled = False
      Arrangement = Arrange.Row
      { WebContainer46 WebContainer
        #MoveScaled(1,1,62,33)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        Margin = True
        { WebLabel26 WebLabel
          #MoveScaled(1,1,60,4)
          Height = "2em"
          Text = ("Admin User")
        }
        { WebContainer47 WebContainer
          #MoveScaled(1,5,60,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel29 WebLabel
            #MoveScaled(1,1,9,3)
            Width = "6em"
            Height = "2em"
            Text = ("Comp ID")
          }
          { txtcomp WebTextBox
            #MoveScaled(10,1,32,3)
            Width = "10em"
            Height = "2em"
            Expand = True
          }
          { WebContainer44 WebContainer
            #MoveScaled(42,1,9,3)
            Width = "4em"
          }
        }
        { WebContainer48 WebContainer
          #MoveScaled(1,10,60,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel30 WebLabel
            #MoveScaled(1,1,9,3)
            Width = "6em"
            Height = "2em"
            Text = ("User Name")
          }
          { txtaduser WebTextBox
            #MoveScaled(10,1,32,3)
            Width = "10em"
            Height = "2em"
            Expand = True
          }
          { WebContainer59 WebContainer
            #MoveScaled(42,1,9,3)
            Width = "4em"
          }
        }
        { WebContainer49 WebContainer
          #MoveScaled(1,15,60,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel31 WebLabel
            #MoveScaled(1,1,9,3)
            Width = "6em"
            Height = "2em"
            Text = ("Password")
          }
          { txtadpass WebTextBox
            #MoveScaled(10,1,32,3)
            Width = "10em"
            Height = "2em"
            Expand = True
          }
          { WebContainer67 WebContainer
            #MoveScaled(42,1,9,3)
            Width = "4em"
          }
        }
        { WebContainer50 WebContainer
          #MoveScaled(1,20,60,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel32 WebLabel
            #MoveScaled(1,1,9,3)
            Width = "6em"
            Height = "2em"
            Text = ("Root Pass")
          }
          { txtadroot WebTextBox
            #MoveScaled(10,1,32,3)
            Width = "10em"
            Height = "2em"
            Expand = True
          }
          { WebContainer68 WebContainer
            #MoveScaled(42,1,9,3)
            Width = "4em"
          }
        }
        { WebContainer51 WebContainer
          #MoveScaled(1,25,60,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { chkadmin WebCheckBox
            #MoveScaled(1,1,11,3)
            Height = "2em"
            Enabled = False
            Text = ("Record")
          }
          { WebContainer52 WebContainer
            #MoveScaled(12,1,16,3)
            Expand = True
          }
          { btnadmin WebButton
            #MoveScaled(28,1,11,3)
            Width = "8em"
            Height = "2em"
            Text = ("Insert ")
          }
          { WebContainer69 WebContainer
            #MoveScaled(39,1,9,3)
            Width = "4em"
          }
        }
      }
      { WebContainer45 WebContainer
        #MoveScaled(63,1,62,33)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        Margin = True
        { WebLabel33 WebLabel
          #MoveScaled(1,1,60,4)
          Height = "2em"
          Text = ("Computer Access")
        }
        { WebContainer53 WebContainer
          #MoveScaled(1,5,60,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel34 WebLabel
            #MoveScaled(1,1,9,3)
            Width = "7em"
            Height = "2em"
            Text = ("Host Name")
          }
          { txthost WebTextBox
            #MoveScaled(10,1,32,3)
            Width = "10em"
            Height = "2em"
            Expand = True
          }
          { WebContainer70 WebContainer
            #MoveScaled(42,1,9,3)
            Width = "4em"
          }
        }
        { WebContainer54 WebContainer
          #MoveScaled(1,10,60,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel35 WebLabel
            #MoveScaled(1,1,9,3)
            Width = "7em"
            Height = "2em"
            Text = ("IP Address")
          }
          { txtip WebTextBox
            #MoveScaled(10,1,32,3)
            Width = "10em"
            Height = "2em"
            Expand = True
          }
          { WebContainer71 WebContainer
            #MoveScaled(42,1,9,3)
            Width = "4em"
          }
        }
        { WebContainer55 WebContainer
          #MoveScaled(1,15,60,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel36 WebLabel
            #MoveScaled(1,1,9,3)
            Width = "7em"
            Height = "2em"
            Text = ("MAC Address")
          }
          { txtmac WebTextBox
            #MoveScaled(10,1,32,3)
            Width = "10em"
            Height = "2em"
            Expand = True
          }
          { WebContainer72 WebContainer
            #MoveScaled(42,1,9,3)
            Width = "4em"
          }
        }
        { WebContainer56 WebContainer
          #MoveScaled(1,20,60,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel37 WebLabel
            #MoveScaled(1,1,9,3)
            Width = "7em"
            Height = "2em"
            Text = ("User Name")
          }
          { txtcompname WebTextBox
            #MoveScaled(10,1,32,3)
            Width = "10em"
            Height = "2em"
            Expand = True
          }
          { WebContainer73 WebContainer
            #MoveScaled(42,1,9,3)
            Width = "4em"
          }
        }
        { WebContainer57 WebContainer
          #MoveScaled(1,25,60,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer58 WebContainer
            #MoveScaled(1,1,16,3)
            Expand = True
          }
          { cmdaccess WebButton
            #MoveScaled(17,1,11,3)
            Width = "8em"
            Height = "2em"
            Text = ("Allow")
          }
          { WebContainer74 WebContainer
            #MoveScaled(28,1,9,3)
            Width = "4em"
          }
        }
      }
    }
    { WebContainer76 WebContainer
      #MoveScaled(1,109,146,7)
      Width = "6em"
      Expand = True
    }
  }
}
