# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,48,57)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Select Items")
  { ListView1 WebListBox
    #MoveScaled(1,1,46,48)
    Height = "20em"
    Mode = Select.Multiple
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,50,46,6)
    Arrangement = Arrange.Horizontal
    Spacing = True
    { chkall WebCheckBox
      #MoveScaled(1,1,14,4)
      Height = "2em"
      Expand = True
      Text = ("Select All")
    }
    { btnOK WebButton
      #MoveScaled(16,1,14,4)
      Height = "2em"
      Expand = True
      Text = ("Select")
      Image = "icon:/small/apply"
    }
    { btnCancel WebButton
      #MoveScaled(31,1,14,4)
      Height = "2em"
      Expand = True
      Text = ("Cancel")
      Image = "icon:/small/cancel"
      Cancel = True
    }
  }
}
