# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,72,59)
  Width = "60vw"
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  { WebContainer1 WebContainer
    #MoveScaled(1,1,70,6)
    Arrangement = Arrange.Horizontal
    { WebLabel4 WebLabel
      #MoveScaled(1,1,10,4)
      Width = "20%"
      Height = "2em"
      Text = ("Examination")
    }
    { lblitem WebTextBox
      #MoveScaled(11,1,14,4)
      Height = "2em"
      Expand = True
      ReadOnly = True
    }
    { btnBrOK WebButton
      #MoveScaled(25,1,10,4)
      Width = "20%"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/apply"
    }
  }
  { ScrollView1 WebScrollView
    #MoveScaled(1,8,70,36)
    Height = "50vh"
    Arrangement = Arrange.Horizontal
    { PictureBox1 WebImage
      #MoveScaled(1,1,56,34.25)
      Expand = True
      Mode = WebImage.Contain
    }
  }
  { txtdetail WebTextArea
    #MoveScaled(1,45,70,12)
    Height = "5vh"
  }
}
