# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,74,31)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer1 WebContainer
    #MoveScaled(1,1,72,24)
    Height = "20em"
    Arrangement = Arrange.Horizontal
    { WebContainer4 WebContainer
      #MoveScaled(1,1,16,22)
      Width = "25%"
      Arrangement = Arrange.Vertical
      Margin = True
      { picMessage WebImage
        #MoveScaled(1,1,14,12)
        Expand = True
        Mode = WebImage.Contain
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(17,1,2,22)
      Width = "0.5em"
    }
    { WebContainer5 WebContainer
      #MoveScaled(19,1,51,22)
      Expand = True
      Arrangement = Arrange.Vertical
      { txtMessage WebHtml
        #MoveScaled(1,1,49,13)
        Expand = True
      }
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,25,72,5)
    Arrangement = Arrange.Horizontal
    Spacing = True
    { btnkyc WebButton
      #MoveScaled(1,1,10,3)
      Width = "5em"
      Height = "2em"
      Visible = False
      Text = ("KYC")
    }
    { btndependent WebButton
      #MoveScaled(12,1,10,3)
      Width = "5em"
      Height = "2em"
      Visible = False
      Text = ("Dependent")
    }
    { WebContainer3 WebContainer
      #MoveScaled(23,1,5,3)
      Expand = True
    }
    { Button1 WebButton btnGroup
      Name = "Button1"
      #MoveScaled(29,1,10,3)
      Width = "6em"
      Height = "2em"
      Visible = False
      Tag = "3"
    }
    { Button2 WebButton btnGroup
      Name = "Button2"
      #MoveScaled(40,1,9,3)
      Width = "7em"
      Height = "2em"
      Visible = False
      Tag = "2"
    }
    { Button3 WebButton btnGroup
      Name = "Button3"
      #MoveScaled(50,1,9,3)
      Width = "7em"
      Height = "2em"
      Visible = False
      Tag = "2"
    }
    { Button4 WebButton btnGroup
      Name = "Button4"
      #MoveScaled(60,1,9,3)
      Width = "6em"
      Height = "2em"
      Tag = "1"
      Text = ("OK")
    }
  }
}
