# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,68,37)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer1 WebScrollView
    #MoveScaled(1,1,66,27)
    Height = "20em"
    Arrangement = Arrange.Vertical
    Border = True
    ScrollBar = Scroll.Vertical
    { txtMessage WebHtml
      #MoveScaled(1,1,63.75,17)
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,28,66,5)
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebContainer3 WebContainer
      #MoveScaled(1,1,5,3)
      Expand = True
    }
    { Button1 WebButton btnGroup
      Name = "Button1"
      #MoveScaled(7,1,13,3)
      Width = "6em"
      Height = "2em"
      Visible = False
      Tag = "3"
    }
    { Button2 WebButton btnGroup
      Name = "Button2"
      #MoveScaled(21,1,13,3)
      Width = "7em"
      Height = "2em"
      Visible = False
      Tag = "2"
    }
    { Button3 WebButton btnGroup
      Name = "Button3"
      #MoveScaled(35,1,13,3)
      Width = "6em"
      Height = "2em"
      Tag = "1"
      Text = ("OK")
    }
  }
}
