# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,48)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  { WebContainer1 WebContainer
    #MoveScaled(1,1,62,5)
    Arrangement = Arrange.Horizontal
    { WebLabel15 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "25%"
      Text = ("Examination")
    }
    { lblitem WebLabel
      #MoveScaled(10,1,27,3)
      Height = "2em"
      Expand = True
      Border = True
    }
  }
  { LeftRightTextArea1 LeftRightTextArea
    #MoveScaled(1,7,62,31)
    Class = "height-tablet-low"
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,39,62,6)
    Arrangement = Arrange.Horizontal
    Spacing = True
    { chkabnormal WebCheckBox
      #MoveScaled(1,1,11,4)
      Height = "2em"
      Expand = True
      Text = ("Abnormal")
    }
    { WebContainer5 WebContainer
      #MoveScaled(13,1,8,4)
      Expand = True
    }
    { btnBrOK WebButton
      #MoveScaled(22,1,13,4)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/apply"
    }
    { btnCancel WebButton
      #MoveScaled(36,1,14,4)
      Width = "6em"
      Height = "2em"
      Text = ("Cancel")
      Image = "icon:/small/cancel"
    }
  }
}
