# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,105,114)
  Tag = "Dash Board"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Dash Board")
  { mnurange WebMenu
    Text = ("File")
    { mnurowform WebMenu
      Text = ("Set Format")
    }
    { mnudaterange WebMenu
      Text = ("Date Range")
    }
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,1,103,107)
    Height = "150vh"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,101,6)
      Arrangement = Arrange.Row
      { WebContainer4 WebContainer
        #MoveScaled(1,1,47,4)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        Margin = True
        { btntoday WebButton
          #MoveScaled(1,1,14,2)
          Width = "33%"
          Height = "2em"
          Text = ("TODAY")
        }
        { btnyesterday WebButton
          #MoveScaled(15,1,14,2)
          Width = "33%"
          Height = "2em"
          Text = ("YESTERDAY")
        }
        { btnthismonth WebButton
          #MoveScaled(29,1,14,2)
          Width = "34%"
          Height = "2em"
          Text = ("THIS MONTH")
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(48,1,47,4)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        Margin = True
        { btnlastmonth WebButton
          #MoveScaled(1,1,14,2)
          Width = "34%"
          Height = "2em"
          Text = ("LAST MONTH")
        }
        { btnthisyear WebButton
          #MoveScaled(15,1,14,2)
          Width = "33%"
          Height = "2em"
          Text = ("THIS YEAR")
        }
        { btnlastyear WebButton
          #MoveScaled(29,1,14,2)
          Width = "33%"
          Height = "2em"
          Text = ("LAST YEAR")
        }
      }
    }
    { WebContainer10 WebContainer
      #MoveScaled(1,7,101,7)
      Arrangement = Arrange.Row
      { WebContainer12 WebContainer
        #MoveScaled(1,1,47,5)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        Margin = True
        { WebLabel3 WebLabel
          #MoveScaled(1,1,5,3)
          Width = "3em"
          Height = "2em"
          Text = ("Date")
        }
        { dtfir WebDateBox
          #MoveScaled(6,1,11,3)
          Expand = True
        }
        { dtnepfir WebButton
          #MoveScaled(17,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
        { WebContainer15 WebContainer
          #MoveScaled(21,1,4,3)
          Width = "1em"
        }
        { dtlast WebDateBox
          #MoveScaled(25,1,12,3)
          Expand = True
        }
        { dtneplast WebButton
          #MoveScaled(37,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
        { WebContainer16 WebContainer
          #MoveScaled(41,1,4,3)
          Expand = True
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(48,1,51,5)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        Margin = True
        { WebLabel2 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "3em"
          Height = "2em"
          Text = ("Sort")
        }
        { cmblocation WebComboBox
          #MoveScaled(7,1,9,3)
          Expand = True
          ReadOnly = False
        }
        { WebContainer13 WebContainer
          #MoveScaled(16,1,4,3)
          Width = "1em"
        }
        { cmbvalue WebComboBox
          #MoveScaled(20,1,12,3)
          Expand = True
          ReadOnly = False
        }
        { WebContainer14 WebContainer
          #MoveScaled(32,1,7,3)
          Expand = True
        }
        { btnshow WebButton
          #MoveScaled(39,1,5,3)
          Width = "3em"
          Image = "icon:/small/refresh"
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,14,101,25)
      Height = "40vh"
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,39,101,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,20,3)
        Height = "2em"
        Text = ("SEVERE/DEAD PATIENTS")
        Border = True
      }
      { WebContainer3 WebContainer
        #MoveScaled(21,1,11,3)
        Expand = True
      }
      { btnshowtable WebButton
        #MoveScaled(32,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/html"
      }
      { txtdate WebLabel
        #MoveScaled(36,1,8,3)
        Width = "7em"
        Height = "2em"
        Border = True
      }
      { btnshowmap WebButton
        #MoveScaled(44,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/view-icon"
      }
      { btnexportgrid WebButton
        #MoveScaled(48,1,4,3)
        Width = "2em"
        Height = "2em"
        Tooltip = ("Export Summary Grid")
        Image = "icon:/small/html"
      }
      { btnexportsurv WebButton
        #MoveScaled(52,1,4,3)
        Width = "2em"
        Height = "2em"
        Tooltip = ("Export Surveillance Grid")
        Image = "icon:/small/html"
      }
    }
    { GridView2 WebTable
      #MoveScaled(1,44,101,24)
      Height = "35vh"
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer7 WebContainer
      #MoveScaled(1,68,101,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnancvisit WebButton
        #MoveScaled(1,1,14,3)
        Width = "25%"
        Height = "2em"
        Text = ("ANC Visit")
      }
      { btnpncvisit WebButton
        #MoveScaled(15,1,14,3)
        Width = "25%"
        Height = "2em"
        Text = ("PNC Visit")
      }
      { btnlivebaby WebButton
        #MoveScaled(29,1,14,3)
        Width = "25%"
        Height = "2em"
        Text = ("Live Baby")
      }
      { btnstillbirth WebButton
        #MoveScaled(43,1,14,3)
        Width = "25%"
        Height = "2em"
        Text = ("Still Birth")
      }
    }
    { WebContainer8 WebContainer
      #MoveScaled(1,73,101,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnadmisssion WebButton
        #MoveScaled(1,1,14,3)
        Width = "25%"
        Height = "2em"
        Text = ("Admission")
      }
      { btndischarge WebButton
        #MoveScaled(15,1,14,3)
        Width = "25%"
        Height = "2em"
        Text = ("Discharge")
      }
      { btnreferred WebButton
        #MoveScaled(29,1,14,3)
        Width = "25%"
        Height = "2em"
        Text = ("Referred")
      }
      { btndeath WebButton
        #MoveScaled(43,1,14,3)
        Width = "25%"
        Height = "2em"
        Text = ("Death")
      }
    }
    { WebContainer9 WebContainer
      #MoveScaled(1,78,101,20)
      Expand = True
      Arrangement = Arrange.Vertical
    }
  }
}
