# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,145,286)
  Tag = "Delivery Form"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Delivery Form")
  { mnufile WebMenu
    Visible = False
    Text = ("File")
    { mnublank WebMenu
      Text = ("Blank Form")
    }
    { mnupatlock WebMenu
      Text = ("Lock Patient")
    }
    { mnulastenc WebMenu
      Text = ("Last EncID")
    }
  }
  { mnuexam WebMenu
    Text = ("Input")
    { mnudiagnosis WebMenu
      Text = ("Diagnosis")
    }
    { mnudemog WebMenu
      Text = ("Demographics")
    }
    { mnutiming WebMenu
      Text = ("Event Timings")
    }
    { mnuessen WebMenu
      Text = ("Essen Exams")
    }
  }
  { mnureportall WebMenu
    Visible = False
    Text = ("Report")
    { mnulabrepo WebMenu
      Text = ("Laboratory")
    }
    { mnuradiorepo WebMenu
      Text = ("Radiology")
    }
    { mnurepoall WebMenu
      Text = ("Delivery")
    }
    { mnucomplate WebMenu
      Text = ("Complete")
    }
    { mnuhistory WebMenu
      Text = ("Encounters")
    }
    { mnuallhist WebMenu
      Text = ("AllHistory")
    }
    { mnubabycomplete WebMenu
      Text = ("Baby Report")
    }
  }
  { Frame1 WebContainer
    #MoveScaled(1,1,143,21)
    Arrangement = Arrange.Row
    { WebContainer4 WebContainer
      #MoveScaled(1,1,59,19)
      Class = "size-tablet"
      Arrangement = Arrange.Horizontal
      { WebContainer42 WebContainer
        #MoveScaled(1,1,24,17)
        Width = "47.5%"
        Arrangement = Arrange.Vertical
        { WebContainer43 WebContainer
          #MoveScaled(1,1,22,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel20 WebLabel
            #MoveScaled(1,1,6,2)
            Width = "5em"
            Text = ("Visit ID")
          }
          { txtencid WebTextBox
            #MoveScaled(7,1,7,2)
            Height = "2em"
            Expand = True
          }
          { btnwebcam WebButton
            #MoveScaled(14,1,3,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/camera"
          }
          { WebContainer126 WebContainer
            #MoveScaled(17,1,3,2)
            Width = "2em"
          }
        }
        { WebContainer44 WebContainer
          #MoveScaled(1,5,22,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel21 WebLabel
            #MoveScaled(1,1,5,3)
            Width = "5em"
            Text = ("Facility")
          }
          { txtbedno WebTextBox
            #MoveScaled(6,1,8,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { WebContainer127 WebContainer
            #MoveScaled(14,1,3,3)
            Width = "2em"
          }
        }
        { WebContainer45 WebContainer
          #MoveScaled(1,10,22,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel17 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "5em"
            Text = ("User ID")
          }
          { btnconsult WebTextBox
            #MoveScaled(7,1,10,3)
            Height = "2em"
            Expand = True
          }
          { WebContainer128 WebContainer
            #MoveScaled(17,1,3,3)
            Width = "2em"
          }
        }
      }
      { WebContainer37 WebContainer
        #MoveScaled(25,1,29,17)
        Width = "52.5%"
        Arrangement = Arrange.Vertical
        { WebContainer38 WebContainer
          #MoveScaled(1,1,27,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel22 WebLabel
            #MoveScaled(1,1,5,2)
            Width = "5em"
            Text = ("Status")
          }
          { txtnow WebTextBox
            #MoveScaled(6,1,7,2)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { WebContainer129 WebContainer
            #MoveScaled(13,1,3,2)
            Width = "2em"
          }
        }
        { WebContainer39 WebContainer
          #MoveScaled(1,5,27,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel18 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "5em"
            Text = ("DOReg")
          }
          { txtpatdoa WebTextBox
            #MoveScaled(8,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { WebContainer130 WebContainer
            #MoveScaled(21,1,3,3)
            Width = "2em"
          }
        }
        { WebContainer40 WebContainer
          #MoveScaled(1,10,27,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel19 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "5em"
            Text = ("Height")
          }
          { txtpatheight WebValueBox
            #MoveScaled(8,1,5,3)
            Width = "30%"
            Height = "2em"
          }
          { cmbpatheightunit WebComboBox
            #MoveScaled(13,1,5,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { tlbtnaddheight WebButton
            #MoveScaled(18,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer131 WebContainer
            #MoveScaled(22,1,3,3)
            Width = "2em"
          }
        }
      }
    }
    { WebContainer31 WebContainer
      #MoveScaled(60,1,47,19)
      Class = "size-tablet"
      Arrangement = Arrange.Horizontal
      { WebContainer32 WebContainer
        #MoveScaled(1,1,45,17)
        Width = "100%"
        Arrangement = Arrange.Vertical
        { WebContainer33 WebContainer
          #MoveScaled(1,1,43,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel11 WebLabel
            #MoveScaled(1,1,5,2)
            Width = "5em"
            Text = ("Name")
          }
          { txtpatientname WebTextBox
            #MoveScaled(6,1,13,2)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { btnsearch WebButton
            #MoveScaled(19,1,3,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/find"
          }
          { btnpic WebButton
            #MoveScaled(22,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("View Patient Image")
            Image = "icon:/32/user"
          }
          { btnimages WebButton
            #MoveScaled(26,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("View Patient Profile")
            Image = "icon:/32/image"
          }
          { btnvideo WebButton
            #MoveScaled(30,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("View Patient Profile")
            Image = "icon:/32/video"
          }
          { btnfiles WebButton
            #MoveScaled(34,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("View Patient Profile")
            Image = "icon:/32/file"
          }
          { WebContainer132 WebContainer
            #MoveScaled(38,1,3,2)
            Width = "2em"
          }
        }
        { WebContainer34 WebContainer
          #MoveScaled(1,5,43,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel13 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "5em"
            Text = ("Address")
          }
          { txtpatientaddress WebTextBox
            #MoveScaled(7,1,10,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { WebContainer35 WebContainer
            #MoveScaled(17,1,2,3)
            Width = "5%"
            Expand = True
            Arrangement = Arrange.Vertical
          }
          { WebLabel14 WebLabel
            #MoveScaled(19,1,4,3)
            Width = "3em"
            Text = ("Sex")
          }
          { txtgender WebTextBox
            #MoveScaled(23,1,6,3)
            Width = "20%"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer133 WebContainer
            #MoveScaled(29,1,3,3)
            Width = "2em"
          }
        }
        { WebContainer36 WebContainer
          #MoveScaled(1,10,43,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel15 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "5em"
            Text = ("Wt (Kg)")
          }
          { txtpatweight WebValueBox
            #MoveScaled(7,1,5,3)
            Width = "15%"
            Height = "2em"
          }
          { tlbtnadwt WebButton
            #MoveScaled(12,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer64 WebContainer
            #MoveScaled(16,1,2,3)
            Width = "5%"
            Expand = True
          }
          { WebLabel16 WebLabel
            #MoveScaled(18,1,4,3)
            Width = "3em"
            Text = ("Age")
          }
          { txtpatage WebValueBox
            #MoveScaled(22,1,5,3)
            Width = "15%"
            Height = "2em"
          }
          { cmbpatageunit WebComboBox
            #MoveScaled(27,1,5,3)
            Width = "5em"
            Height = "2em"
            ReadOnly = False
          }
          { dtdob WebButton
            #MoveScaled(32,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/calendar"
          }
          { WebContainer134 WebContainer
            #MoveScaled(36,1,3,3)
            Width = "2em"
          }
        }
      }
    }
  }
  { pnlcolor WebContainer
    #MoveScaled(1,23,143,3.875)
    Arrangement = Arrange.Horizontal
    Border = True
    { WebLabel28 WebLabel
      #MoveScaled(1,1,57,1.875)
      Height = "2em"
      Expand = True
      Font = "bold"
      Text = ("DIAGNOSIS")
      Alignment = Align.Center
    }
    { btntriage WebButton
      #MoveScaled(58,1,10,1.875)
      Width = "7em"
      Height = "2em"
      Text = ("Triage")
    }
    { btnhmis WebButton
      #MoveScaled(68,1,10,1.875)
      Width = "7em"
      Height = "2em"
      Text = ("Register")
    }
    { btnblankform WebButton
      #MoveScaled(78,1,10,1.875)
      Width = "7em"
      Height = "2em"
      Text = ("Blank")
    }
  }
  { pnldiagno WebContainer
    #MoveScaled(1,27.875,143,14)
    Enabled = False
    Arrangement = Arrange.Row
    { WebContainer87 WebContainer
      #MoveScaled(1,1,52,12)
      Class = "size-tablet"
      Arrangement = Arrange.Horizontal
      { WebContainer88 WebContainer
        #MoveScaled(1,1,22,10)
        Width = "45%"
        Arrangement = Arrange.Vertical
        { WebContainer93 WebContainer
          #MoveScaled(1,1,20,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel30 WebLabel
            #MoveScaled(1,1,7,2)
            Width = "5em"
            Text = ("Gravida")
            Border = True
          }
          { txtgravida WebValueBox xdiagno
            Name = "txtgravida"
            #MoveScaled(8,1,10,2)
            Width = "6em"
            Height = "2em"
          }
        }
        { WebContainer94 WebContainer
          #MoveScaled(1,5,20,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel31 WebLabel
            #MoveScaled(1,1,7,2)
            Width = "5em"
            Text = ("Parity")
            Border = True
          }
          { txtparity WebValueBox xdiagno
            Name = "txtparity"
            #MoveScaled(8,1,6,2)
            Width = "6em"
            Height = "2em"
          }
        }
      }
      { WebContainer90 WebContainer
        #MoveScaled(23,1,3,10)
        Width = "5%"
      }
      { WebContainer89 WebContainer
        #MoveScaled(26,1,21,10)
        Width = "45%"
        Arrangement = Arrange.Vertical
        { WebContainer92 WebContainer
          #MoveScaled(1,1,19,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel32 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "5em"
            Text = ("Abortion")
            Border = True
          }
          { txtabortion WebValueBox xdiagno
            Name = "txtabortion"
            #MoveScaled(10,1,8,2)
            Width = "6em"
            Height = "2em"
          }
        }
        { WebContainer95 WebContainer
          #MoveScaled(1,5,19,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel33 WebLabel
            #MoveScaled(1,1,5,2)
            Width = "5em"
            Text = ("Living")
            Border = True
          }
          { txtliving WebValueBox xdiagno
            Name = "txtliving"
            #MoveScaled(6,1,9,2)
            Width = "6em"
            Height = "2em"
          }
        }
      }
      { WebContainer91 WebContainer
        #MoveScaled(47,1,3,10)
        Width = "5%"
      }
    }
    { WebContainer80 WebContainer
      #MoveScaled(53,1,58,12)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer96 WebContainer
        #MoveScaled(1,1,56,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel34 WebLabel
          #MoveScaled(1,1,5,2)
          Width = "4em"
          Text = ("LMP")
          Border = True
        }
        { dtlmp WebDateBox
          #MoveScaled(6,1,14,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { txtneplmp WebTextBox
          #MoveScaled(20,1,10,2)
          Width = "10em"
          Height = "2em"
        }
        { WebContainer46 WebContainer
          #MoveScaled(30,1,4,2)
          Expand = True
        }
        { btncalced WebButton
          #MoveScaled(34,1,4,2)
          Width = "3em"
          Height = "2em"
          Image = "icon:/32/calculator"
        }
        { txtexday WebValueBox
          #MoveScaled(38,1,5,2)
          Height = "2em"
          Visible = False
          Value = 270
        }
      }
      { WebContainer97 WebContainer
        #MoveScaled(1,5,56,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel35 WebLabel
          #MoveScaled(1,1,5,2)
          Width = "4em"
          Text = ("EDD")
          Border = True
        }
        { dtedd WebDateBox
          #MoveScaled(6,1,13,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { txtnepedd WebTextBox
          #MoveScaled(19,1,10,2)
          Width = "10em"
          Height = "2em"
        }
        { WebContainer73 WebContainer
          #MoveScaled(29,1,4,2)
          Expand = True
        }
        { btnsave WebButton
          #MoveScaled(33,1,4,2)
          Width = "3em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { txtreference WebTextBox
          #MoveScaled(37,1,10,2)
          Visible = False
        }
      }
    }
  }
  { WebLabel36 WebLabel
    #MoveScaled(1,42.875,143,3)
    Height = "2em"
    Font = "bold"
    Text = ("ANC VISIT")
    Alignment = Align.Center
    Border = True
  }
  { pnlanc WebContainer
    #MoveScaled(1,46.875,143,38)
    Enabled = False
    Expand = True
    Arrangement = Arrange.Row
    { WebContainer74 WebContainer
      #MoveScaled(1,1,30,36)
      Class = "show-tablet"
      Height = "40vh"
      Arrangement = Arrange.Vertical
      { WebContainer99 WebContainer
        #MoveScaled(1,1,28,3.875)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { dtancdate WebDateBox
          #MoveScaled(1,1,11,1.875)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { txtnepancdate WebTextBox
          #MoveScaled(12,1,10,1.875)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer107 WebContainer
        #MoveScaled(1,4.875,28,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbancvisit WebComboBox
          #MoveScaled(1,1,15,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
          PlaceHolder = ("Select ANC Visit")
        }
        { btnaddanc WebButton
          #MoveScaled(16,1,5,2)
          Width = "4em"
          Height = "2em"
          Text = ("Add")
        }
      }
      { grdtreeview WebListBox
        #MoveScaled(1,8.875,28,16)
        Expand = True
      }
      { WebContainer75 WebContainer
        #MoveScaled(1,24.875,28,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnreposel WebButton
          #MoveScaled(1,1,11,2)
          Width = "6em"
          Height = "2em"
          Text = ("Report")
        }
        { WebContainer76 WebContainer
          #MoveScaled(12,1,4,2)
          Expand = True
        }
        { btnfullrep WebButton
          #MoveScaled(16,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/html"
        }
      }
    }
    { WebContainer77 WebContainer
      #MoveScaled(31,1,70,36)
      Class = "show-widertablet"
      Height = "40vh"
      Arrangement = Arrange.Vertical
      { WebContainer78 WebContainer
        #MoveScaled(1,1,68,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btncomponents WebButton
          #MoveScaled(1,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/view-icon"
        }
        { btneditflag WebButton
          #MoveScaled(5,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/flag"
        }
        { btndelete WebButton
          #MoveScaled(9,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/delete"
        }
        { WebContainer79 WebContainer
          #MoveScaled(13,1,13,3)
          Expand = True
        }
        { btnancsms WebButton
          #MoveScaled(26,1,10,3)
          Width = "7em"
          Height = "2em"
          Text = ("SMS")
          Image = "icon:/small/phone"
        }
      }
      { GridView1 WebTable
        #MoveScaled(1,6,68,20)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
  }
  { WebLabel45 WebLabel
    #MoveScaled(1,85.875,143,3)
    Height = "2em"
    Font = "bold"
    Text = ("ADMISSION")
    Alignment = Align.Center
    Border = True
  }
  { pnladmit WebContainer
    #MoveScaled(1,89.875,143,6)
    Enabled = False
    Arrangement = Arrange.Row
    { WebContainer105 WebContainer
      #MoveScaled(1,1,35,4)
      Class = "size-tritablet less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel47 WebLabel
        #MoveScaled(1,1,10,2)
        Width = "4em"
        Text = ("Refer In")
        Border = True
      }
      { txtreferin WebTextBox
        #MoveScaled(11,1,15,2)
        Height = "2em"
        Expand = True
      }
      { btnsaverefer WebButton
        #MoveScaled(26,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer19 WebContainer
        #MoveScaled(30,1,4,2)
        Width = "2em"
      }
    }
    { WebContainer102 WebContainer
      #MoveScaled(36,1,36,4)
      Class = "size-tritablet less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel40 WebLabel
        #MoveScaled(1,1,7,2)
        Width = "3em"
        Text = ("Date")
        Border = True
      }
      { dtadmission WebDateBox
        #MoveScaled(8,1,17,2)
        Width = "12em"
        Height = "2em"
        DateTime = True
      }
      { dtnepdisc WebButton
        #MoveScaled(25,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/calendar"
      }
      { WebContainer18 WebContainer
        #MoveScaled(29,1,4,2)
        Width = "2em"
      }
    }
    { WebContainer103 WebContainer
      #MoveScaled(72,1,35,4)
      Class = "size-tritablet less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel41 WebLabel
        #MoveScaled(1,1,10,2)
        Width = "5em"
        Text = ("Condition")
        Border = True
      }
      { txtadmissioncause WebTextBox
        #MoveScaled(11,1,17,2)
        Height = "2em"
        Expand = True
      }
      { btnsaveadmission WebButton
        #MoveScaled(28,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
  }
  { WebLabel29 WebLabel
    #MoveScaled(1,96.875,143,3)
    Height = "2em"
    Font = "bold"
    Text = ("DELIVERY")
    Alignment = Align.Center
    Border = True
  }
  { pnldelivery WebTabPanel
    #MoveScaled(1,100.875,143,66)
    Width = "100%"
    Enabled = False
    Expand = True
    Arrangement = Arrange.Row
    Count = 3
    Index = 0
    Text = ("Delivery")
    { WebContainer1 WebContainer
      #MoveScaled(1,1,112,59.875)
      Expand = True
      Arrangement = Arrange.Vertical
      { WebContainer2 WebContainer
        #MoveScaled(1,1,110,45)
        Arrangement = Arrange.Row
        { WebContainer3 WebContainer
          #MoveScaled(1,1,39,43)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          Border = True
          { WebContainer11 WebContainer
            #MoveScaled(1,1,37,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel6 WebLabel
              #MoveScaled(1,1,10,2)
              Width = "10em"
              Text = ("Delivery Date")
              Border = True
            }
            { dtdelivery WebDateBox
              #MoveScaled(11,1,13,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
              DateTime = True
            }
            { dtnepfir WebButton
              #MoveScaled(24,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
          }
          { WebContainer100 WebContainer
            #MoveScaled(1,5,37,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel37 WebLabel
              #MoveScaled(1,1,10,2)
              Width = "10em"
              Text = ("Delivery Place")
              Border = True
            }
            { cmbdetlocation WebComboBox
              #MoveScaled(11,1,13,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
          { WebContainer8 WebContainer
            #MoveScaled(1,9,37,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel3 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "10em"
              Text = ("Presentation")
              Border = True
            }
            { cmbpresent WebComboBox
              #MoveScaled(13,1,13,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
          { WebContainer10 WebContainer
            #MoveScaled(1,13,37,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel5 WebLabel
              #MoveScaled(1,1,10,2)
              Width = "10em"
              Text = ("Delivery Type")
              Border = True
            }
            { cmbdeltype WebComboBox
              #MoveScaled(11,1,13,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { btndeltype WebButton
              #MoveScaled(24,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/add"
            }
          }
          { WebContainer12 WebContainer
            #MoveScaled(1,17,37,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel7 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "10em"
              Text = ("Del Attendant")
              Border = True
            }
            { cmbassist WebComboBox
              #MoveScaled(13,1,13,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
          { WebContainer13 WebContainer
            #MoveScaled(1,21,37,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel8 WebLabel
              #MoveScaled(1,1,11,2)
              Width = "10em"
              Text = ("Main Attendant")
              Border = True
            }
            { btnphysician WebTextBox
              #MoveScaled(12,1,13,2)
              Height = "2em"
              Expand = True
            }
          }
          { WebContainer9 WebContainer
            #MoveScaled(1,25,37,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel4 WebLabel
              #MoveScaled(1,1,10,2)
              Width = "10em"
              Text = ("Delivered Baby")
              Border = True
            }
            { cmbdelbaby WebComboBox
              #MoveScaled(11,1,13,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
          { WebContainer24 WebContainer
            #MoveScaled(1,29,37,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel39 WebLabel
              #MoveScaled(1,1,10,2)
              Width = "10em"
              Text = ("Baby Condition")
              Border = True
            }
            { cmbcomplicat WebComboBox
              #MoveScaled(11,1,13,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { btncomplicat WebButton
              #MoveScaled(24,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/add"
            }
          }
          { WebContainer106 WebContainer
            #MoveScaled(1,33,37,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel50 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "10em"
              Text = ("Anomalies")
              Border = True
            }
            { cmbdeformity WebComboBox
              #MoveScaled(13,1,13,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { btndeformity WebButton
              #MoveScaled(26,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/add"
            }
          }
          { WebContainer109 WebContainer
            #MoveScaled(1,37,37,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel51 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "10em"
              Text = ("Labour")
              Border = True
            }
            { cmblabour WebComboBox
              #MoveScaled(13,1,13,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { btnlabour WebButton
              #MoveScaled(26,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/add"
            }
          }
        }
        { WebContainer5 WebContainer
          #MoveScaled(40,1,68,43)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          Margin = True
          Border = True
          { WebContainer14 WebContainer
            #MoveScaled(1,1,66,6)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel38 WebLabel
              #MoveScaled(1,1,18,4)
              Text = ("Treatment")
            }
            { WebContainer17 WebContainer
              #MoveScaled(19,1,3,4)
              Expand = True
              Arrangement = Arrange.Vertical
            }
            { WebContainer16 WebContainer
              #MoveScaled(22,1,18,4)
              Arrangement = Arrange.Horizontal
              Spacing = True
              { rbsingle WebRadioButton
                #MoveScaled(1,1,7,2)
                Height = "2em"
                Expand = True
                Text = ("Uni")
              }
              { rbmultiple WebRadioButton
                #MoveScaled(9,1,8,2)
                Height = "2em"
                Expand = True
                Text = ("Multi")
              }
            }
          }
          { txtdelicomment WebTextHTML
            #MoveScaled(1,7,66,22)
            Height = "20vh"
            Expand = True
          }
          { WebContainer7 WebContainer
            #MoveScaled(1,29,66,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel2 WebLabel
              #MoveScaled(1,1,13,2)
              Width = "10em"
              Text = ("Baby Weight")
              Border = True
            }
            { txtdelwt WebValueBox
              #MoveScaled(14,1,7,2)
              Width = "30%"
              Height = "2em"
            }
            { WebLabel9 WebLabel
              #MoveScaled(21,1,5,2)
              Text = ("Grams")
            }
          }
          { WebContainer6 WebContainer
            #MoveScaled(1,33,66,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,11,2)
              Width = "10em"
              Text = ("Blood Loss(mL)")
              Border = True
            }
            { txtdelblloss WebValueBox
              #MoveScaled(12,1,8,2)
              Width = "6em"
              Height = "2em"
            }
            { WebContainer66 WebContainer
              #MoveScaled(20,1,2,2)
              Expand = True
            }
            { btnaddbaby WebButton
              #MoveScaled(22,1,7,2)
              Width = "7em"
              Height = "2em"
              Text = ("Save")
              Image = "icon:/small/apply"
            }
            { btneditbaby WebButton
              #MoveScaled(29,1,4,2)
              Width = "7em"
              Height = "2em"
              Tooltip = ("Edit Delivery Profile")
              Text = ("Edit")
              Image = "icon:/32/edit"
            }
          }
        }
      }
      { WebContainer62 WebContainer
        #MoveScaled(1,46,110,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnnewregist WebButton
          #MoveScaled(1,1,13,3)
          Width = "6em"
          Height = "2em"
          Text = ("Register")
        }
        { WebContainer63 WebContainer
          #MoveScaled(14,1,13,3)
          Expand = True
        }
        { WebContainer22 WebContainer
          #MoveScaled(27,1,23,3)
          Visible = False
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbsi WebRadioButton
            #MoveScaled(1,1,10,1)
            Height = "2em"
            Expand = True
            Text = ("SI Unit")
          }
          { rbmetric WebRadioButton
            #MoveScaled(12,1,11,1)
            Height = "2em"
            Expand = True
            Text = ("Metric")
          }
        }
        { WebContainer101 WebContainer
          #MoveScaled(50,1,13,3)
          Expand = True
        }
        { btnnewgender WebButton
          #MoveScaled(63,1,10,3)
          Width = "6em"
          Height = "2em"
          Text = ("Edit")
        }
        { WebContainer110 WebContainer
          #MoveScaled(73,1,3,3)
          Width = "2em"
        }
        { mnudeathreport WebButton
          #MoveScaled(76,1,11,3)
          Width = "6em"
          Height = "2em"
          Visible = False
          Text = ("Death")
        }
      }
      { GridView3 WebTable
        #MoveScaled(1,51,110,7)
        Height = "20vh"
        Expand = True
        Mode = Select.Single
        ShowCheck = False
      }
    }
    Index = 1
    Text = ("Complication")
    { WebContainer23 WebContainer
      #MoveScaled(1,1,30,38)
      Class = "show-tablet"
      Height = "40vh"
      Arrangement = Arrange.Vertical
      { grdtreecompl WebListBox
        #MoveScaled(1,1,28,13)
        Expand = True
      }
      { WebContainer25 WebContainer
        #MoveScaled(1,14,28,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnrepocompl WebButton
          #MoveScaled(1,1,11,2)
          Width = "6em"
          Height = "2em"
          Text = ("Report")
        }
        { WebContainer26 WebContainer
          #MoveScaled(12,1,4,2)
          Expand = True
        }
        { btnfullcompl WebButton
          #MoveScaled(16,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/html"
        }
      }
    }
    { WebContainer27 WebContainer
      #MoveScaled(31,1,70,38)
      Class = "show-widertablet"
      Height = "40vh"
      Arrangement = Arrange.Vertical
      { WebContainer28 WebContainer
        #MoveScaled(1,1,68,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btncomponentscompl WebButton
          #MoveScaled(1,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/view-icon"
        }
        { btneditflagcompl WebButton
          #MoveScaled(5,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/flag"
        }
        { btndeletecompl WebButton
          #MoveScaled(9,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/delete"
        }
        { WebContainer30 WebContainer
          #MoveScaled(13,1,13,3)
          Expand = True
        }
      }
      { grdcompl WebTable
        #MoveScaled(1,6,68,20)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
    Index = 2
    Text = ("NewBorn")
    { WebContainer47 WebContainer
      #MoveScaled(1,1,111,59.875)
      Width = "100%"
      Arrangement = Arrange.Vertical
      { WebContainer53 WebContainer
        #MoveScaled(1,1,109,17)
        Arrangement = Arrange.Row
        { WebContainer48 WebContainer
          #MoveScaled(1,1,35,15)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          { WebContainer52 WebContainer
            #MoveScaled(1,1,33,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel12 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "5em"
              Text = ("Visit ID")
              Border = True
            }
            { cmbbabyencid WebComboBox
              #MoveScaled(9,1,13,2)
              Width = "12em"
              Height = "2em"
            }
            { btnessdiastbp2 WebButton
              #MoveScaled(22,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/refresh"
            }
            { WebContainer135 WebContainer
              #MoveScaled(26,1,3,2)
              Width = "2em"
            }
          }
          { WebContainer51 WebContainer
            #MoveScaled(1,5,33,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel23 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "5em"
              Text = ("Pat No")
              Border = True
            }
            { txtbabypatno WebTextBox
              #MoveScaled(9,1,13,2)
              Width = "14em"
              Height = "2em"
            }
            { WebContainer136 WebContainer
              #MoveScaled(22,1,3,2)
              Width = "2em"
            }
          }
        }
        { WebContainer55 WebContainer
          #MoveScaled(36,1,35,15)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          { WebContainer59 WebContainer
            #MoveScaled(1,1,33,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel27 WebLabel
              #MoveScaled(1,1,7,2)
              Width = "6em"
              Text = ("Baby Age")
              Border = True
            }
            { txtbabyage WebValueBox
              #MoveScaled(8,1,5,2)
              Width = "6em"
              Height = "2em"
            }
            { txtbabyageunit WebComboBox
              #MoveScaled(13,1,5,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { WebContainer137 WebContainer
              #MoveScaled(18,1,3,2)
              Width = "2em"
            }
          }
          { WebContainer60 WebContainer
            #MoveScaled(1,5,33,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel26 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "6em"
              Text = ("Baby Sex")
              Border = True
            }
            { cmbbabysex WebComboBox
              #MoveScaled(9,1,6,2)
              Width = "12em"
              Height = "2em"
              ReadOnly = False
            }
            { WebContainer138 WebContainer
              #MoveScaled(15,1,3,2)
              Width = "2em"
            }
          }
        }
        { WebContainer49 WebContainer
          #MoveScaled(71,1,26,15)
          Visible = False
          Arrangement = Arrange.Vertical
          { WebContainer65 WebContainer
            #MoveScaled(1,1,24,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnbirthreport WebButton
              #MoveScaled(1,1,8,2)
              Width = "50%"
              Height = "2em"
              Text = ("Birth")
            }
            { btntransbaby WebButton
              #MoveScaled(9,1,8,2)
              Width = "50%"
              Height = "2em"
              Text = ("Baby")
            }
            { WebContainer139 WebContainer
              #MoveScaled(17,1,3,2)
              Width = "2em"
            }
          }
          { WebContainer50 WebContainer
            #MoveScaled(1,5,24,4)
            Class = "less-container-margin"
            Visible = False
            Arrangement = Arrange.Horizontal
            { mnubtnbaby WebButton
              #MoveScaled(1,1,8,2)
              Width = "50%"
              Height = "2em"
              Text = ("Report")
            }
            { btnipform WebButton
              #MoveScaled(9,1,8,2)
              Width = "50%"
              Height = "2em"
              Text = ("Form")
            }
            { WebContainer140 WebContainer
              #MoveScaled(17,1,3,2)
              Width = "2em"
            }
          }
          { WebContainer57 WebContainer
            #MoveScaled(1,9,24,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel24 WebLabel
              #MoveScaled(1,1,8,2)
              Text = ("Refered")
              Border = True
            }
            { btnbabyconsult WebComboBox
              #MoveScaled(9,1,13,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
        }
      }
      { WebContainer68 WebContainer
        #MoveScaled(1,18,109,39)
        Expand = True
        Arrangement = Arrange.Row
        { WebContainer69 WebContainer
          #MoveScaled(1,1,30,37)
          Class = "show-tablet"
          Height = "40vh"
          Arrangement = Arrange.Vertical
          { btnshowbaby WebButton
            #MoveScaled(1,1,28,3)
            Height = "2em"
            Visible = False
            Text = ("Show")
            Image = "icon:/32/exec"
          }
          { lstbabyexam WebTable
            #MoveScaled(1,4,28,25)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
            Header = WebTable.None
          }
        }
        { WebContainer70 WebContainer
          #MoveScaled(31,1,74,37)
          Class = "show-widertablet"
          Height = "40vh"
          Arrangement = Arrange.Vertical
          { WebContainer71 WebContainer
            #MoveScaled(1,1,72,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnbabyflag WebButton
              #MoveScaled(1,1,3,3)
              Width = "2em"
              Height = "2em"
              Tooltip = ("Alter Flag of the Observation")
              Image = "icon:/32/flag"
            }
            { btnbabyedit WebButton
              #MoveScaled(4,1,3,3)
              Width = "2em"
              Height = "2em"
              Tooltip = ("Alter Observation")
              Image = "icon:/small/view-icon"
            }
            { btnbabydel WebButton
              #MoveScaled(7,1,3,3)
              Width = "2em"
              Height = "2em"
              Tooltip = ("Delete Observation")
              Image = "icon:/small/delete"
            }
            { btnrepobaby WebButton
              #MoveScaled(10,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/html"
            }
            { WebContainer72 WebContainer
              #MoveScaled(14,1,13,3)
              Expand = True
            }
            { WebLabel25 WebLabel
              #MoveScaled(27,1,6,3)
              Width = "6em"
              Text = ("Birth Date")
              Border = True
            }
            { dtbabydob WebDateBox
              #MoveScaled(33,1,8,3)
              Width = "12em"
              Height = "2em"
              ReadOnly = False
              DateTime = True
            }
            { btnbabydob WebButton
              #MoveScaled(41,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
          { grdbabyexam WebTable
            #MoveScaled(1,6,72,30)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
            Header = WebTable.Both
          }
        }
      }
    }
    Index = 0
  }
  { WebLabel46 WebLabel
    #MoveScaled(1,167.875,143,3)
    Height = "2em"
    Font = "bold"
    Text = ("DISCHARGE")
    Alignment = Align.Center
    Border = True
  }
  { pnldisc WebContainer
    #MoveScaled(1,171.875,143,7)
    Enabled = False
    Arrangement = Arrange.Row
    { WebContainer67 WebContainer
      #MoveScaled(1,1,35,5)
      Class = "size-tritablet less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel42 WebLabel
        #MoveScaled(1,1,6,3)
        Width = "3em"
        Text = ("Date")
        Border = True
      }
      { dtdischarge WebDateBox
        #MoveScaled(7,1,17,3)
        Width = "12em"
        Height = "2em"
        DateTime = True
      }
      { dtnepdischarg WebButton
        #MoveScaled(24,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/calendar"
      }
      { WebContainer20 WebContainer
        #MoveScaled(28,1,4,3)
        Width = "2em"
      }
    }
    { WebContainer104 WebContainer
      #MoveScaled(36,1,38,5)
      Class = "size-tritablet less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel43 WebLabel
        #MoveScaled(1,1,10,3)
        Width = "8em"
        Text = ("Length of Stay")
        Border = True
      }
      { txtlenstay WebValueBox
        #MoveScaled(11,1,9,3)
        Width = "6em"
        Height = "2em"
        ReadOnly = True
      }
      { btncalcstay WebButton
        #MoveScaled(20,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/calculator"
      }
      { WebContainer21 WebContainer
        #MoveScaled(24,1,4,3)
        Expand = True
      }
    }
    { WebContainer56 WebContainer
      #MoveScaled(74,1,43,5)
      Class = "size-tritablet less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel44 WebLabel
        #MoveScaled(1,1,10,3)
        Width = "5em"
        Text = ("Outcome")
        Border = True
      }
      { cmbdischoutcome WebComboBox
        #MoveScaled(11,1,22,3)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnsavedisch WebButton
        #MoveScaled(33,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
  }
  { pnlRefer WebContainer
    #MoveScaled(1,179.875,143,6)
    Visible = False
    Arrangement = Arrange.Row
    { WebContainer15 WebContainer
      #MoveScaled(1,1,59,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel48 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "4em"
        Text = ("ReferTo")
        Border = True
      }
      { cmbhospcode WebComboBox
        #MoveScaled(7,1,15,2)
        Width = "7em"
        Height = "2em"
        ReadOnly = False
      }
      { txthospname WebTextBox
        #MoveScaled(22,1,25,2)
        Height = "2em"
        Expand = True
        ReadOnly = True
      }
      { btnsaverefout WebButton
        #MoveScaled(47,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer58 WebContainer
        #MoveScaled(51,1,5,2)
        Width = "2em"
      }
    }
    { WebContainer54 WebContainer
      #MoveScaled(60,1,59,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { WebLabel49 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "4em"
        Text = ("Notify")
      }
      { btnhospsms WebButton
        #MoveScaled(8,1,10,2)
        Width = "7em"
        Height = "2em"
        Text = ("SMS")
        Image = "icon:/small/phone"
      }
      { chkattach WebCheckBox
        #MoveScaled(19,1,13,2)
        Height = "2em"
        Text = ("Attachment")
      }
      { btnhospemail WebButton
        #MoveScaled(33,1,12,2)
        Width = "7em"
        Height = "2em"
        Text = ("E-Mail")
        Image = "icon:/small/mail"
      }
    }
  }
  { WebContainer61 WebContainer
    #MoveScaled(1,186.875,143,4.875)
    Arrangement = Arrange.Horizontal
    Border = True
    { WebLabel10 WebLabel
      #MoveScaled(1,1,51,2.875)
      Height = "2em"
      Expand = True
      Font = "bold"
      Text = ("PNC VISIT")
      Alignment = Align.Center
    }
  }
  { pnlpnc WebContainer
    #MoveScaled(1,192.75,143,40)
    Enabled = False
    Expand = True
    Arrangement = Arrange.Row
    { WebContainer81 WebContainer
      #MoveScaled(1,1,30,38)
      Class = "show-tablet"
      Height = "40vh"
      Arrangement = Arrange.Vertical
      { WebContainer98 WebContainer
        #MoveScaled(1,1,28,3.875)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { dtpncdate WebDateBox
          #MoveScaled(1,1,9,1.875)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { txtneppncdate WebTextBox
          #MoveScaled(10,1,10,1.875)
          Height = "2em"
        }
      }
      { WebContainer108 WebContainer
        #MoveScaled(1,4.875,28,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbpncvisit WebComboBox
          #MoveScaled(1,1,15,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
          PlaceHolder = ("Select PNC Visit")
        }
        { btnaddpnc WebButton
          #MoveScaled(16,1,6,2)
          Width = "4em"
          Height = "2em"
          Text = ("Add")
        }
      }
      { grdtreeview1 WebListBox
        #MoveScaled(1,8.875,28,13)
        Expand = True
      }
      { WebContainer82 WebContainer
        #MoveScaled(1,21.875,28,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnreposel1 WebButton
          #MoveScaled(1,1,11,2)
          Width = "6em"
          Height = "2em"
          Text = ("Report")
        }
        { WebContainer83 WebContainer
          #MoveScaled(12,1,4,2)
          Expand = True
        }
        { btnfullrep1 WebButton
          #MoveScaled(16,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/html"
        }
      }
    }
    { WebContainer84 WebContainer
      #MoveScaled(31,1,70,38)
      Class = "show-widertablet"
      Height = "40vh"
      Arrangement = Arrange.Vertical
      { WebContainer85 WebContainer
        #MoveScaled(1,1,68,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btncomponents1 WebButton
          #MoveScaled(1,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/view-icon"
        }
        { btneditflag1 WebButton
          #MoveScaled(5,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/flag"
        }
        { btndelete1 WebButton
          #MoveScaled(9,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/delete"
        }
        { WebContainer86 WebContainer
          #MoveScaled(13,1,13,3)
          Expand = True
        }
      }
      { GridView11 WebTable
        #MoveScaled(1,6,68,20)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
  }
  { pnltelemed WebContainer
    #MoveScaled(1,233.75,143,38)
    Class = "height-tablet"
    Visible = False
    Arrangement = Arrange.Row
    Spacing = True
    { WebContainer111 WebContainer
      #MoveScaled(1,1,60,32)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer112 WebContainer
        #MoveScaled(1,1,58,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel52 WebLabel
          #MoveScaled(1,1,8,3)
          Font = "bold"
          Text = ("Query")
        }
        { WebContainer113 WebContainer
          #MoveScaled(9,1,4,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { cmbexpert WebTextBox
          #MoveScaled(13,1,10,3)
          Width = "12em"
          Height = "2em"
        }
        { btnexpert WebButton
          #MoveScaled(23,1,3,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/user"
        }
        { btnshowexpert WebButton
          #MoveScaled(26,1,3,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
        { WebContainer114 WebContainer
          #MoveScaled(29,1,4,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnsendsms WebButton
          #MoveScaled(33,1,3,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/phone"
        }
      }
      { txtquery WebTextHTML
        #MoveScaled(1,6,58,17)
        Expand = True
        PlaceHolder = ("Write OPD Advice here")
      }
      { WebContainer115 WebContainer
        #MoveScaled(1,23,58,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmburgency WebComboBox
          #MoveScaled(1,1,15,2)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer116 WebContainer
          #MoveScaled(16,1,4,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { chkquerysms WebCheckBox
          #MoveScaled(20,1,14,2)
          Height = "2em"
          Text = ("Send SMS")
        }
        { WebContainer117 WebContainer
          #MoveScaled(34,1,4,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnquery WebButton
          #MoveScaled(38,1,14,2)
          Width = "6em"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/small/apply"
        }
      }
    }
    { WebContainer118 WebContainer
      #MoveScaled(62,1,60,33)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer119 WebContainer
        #MoveScaled(1,1,58,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel53 WebLabel
          #MoveScaled(1,1,13,3)
          Font = "bold"
          Text = ("Response")
        }
        { WebContainer120 WebContainer
          #MoveScaled(14,1,4,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnvideocall WebButton
          #MoveScaled(18,1,12,3)
          Width = "6em"
          Height = "2em"
          Text = ("Video Call")
        }
        { btncleanchat WebButton
          #MoveScaled(30,1,3,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/delete"
        }
        { WebContainer121 WebContainer
          #MoveScaled(33,1,3,3)
          Width = "1em"
        }
        { btnrepoupload WebButton
          #MoveScaled(36,1,11,3)
          Width = "6em"
          Height = "2em"
          Text = ("Upload")
        }
        { WebContainer122 WebContainer
          #MoveScaled(47,1,4,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnfeedback WebButton
          #MoveScaled(51,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/down"
        }
      }
      { pnlvideocall WebContainer
        #MoveScaled(1,6,58,5)
        Class = "less-container-margin"
        Visible = False
        Arrangement = Arrange.Horizontal
        { WebLabel54 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "6em"
          Text = ("Video Call")
          Border = True
        }
        { txtcamus WebTextBox
          #MoveScaled(14,1,13,3)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { btncamus WebButton
          #MoveScaled(27,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/open-link"
        }
        { txtpassword WebTextBox
          #MoveScaled(31,1,12,3)
          Width = "6em"
          Height = "2em"
        }
      }
      { txtfeedback WebTextHTML
        #MoveScaled(1,11,58,13)
        Expand = True
        Border = True
        PlaceHolder = ("Write OPD Advice here")
      }
      { WebContainer123 WebContainer
        #MoveScaled(1,24,58,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { lblexpert WebLabel
          #MoveScaled(1,1,9,3)
          Width = "8em"
          Border = True
        }
        { WebContainer124 WebContainer
          #MoveScaled(10,1,4,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { rbsaveresponse WebCheckBox
          #MoveScaled(14,1,24,3)
          Height = "2em"
          Text = ("Save as Expert Opinon")
        }
        { WebContainer125 WebContainer
          #MoveScaled(38,1,4,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btngetfeed WebButton
          #MoveScaled(42,1,12,3)
          Width = "6em"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/small/apply"
        }
      }
    }
  }
}
