# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,98,87)
  Arrangement = Arrange.Horizontal
  Margin = True
  Title = ("Recording Form")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,96,85)
    Class = "widesize-popupform"
    Expand = True
    Arrangement = Arrange.Vertical
    { lblstatus WebLabel
      #MoveScaled(1,1,94,3)
      Height = "2em"
      Font = "bold"
      Alignment = Align.Center
      Border = True
    }
    { WebContainer43 WebContainer
      #MoveScaled(1,4,94,6)
      Arrangement = Arrange.Row
      { WebContainer44 WebContainer
        #MoveScaled(1,1,39,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel14 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "7em"
          Text = ("Patient ID")
          Border = True
        }
        { txtpatno WebTextBox
          #MoveScaled(10,1,9,2)
          Width = "12em"
          Height = "2em"
        }
        { btngetpatno WebButton
          #MoveScaled(19,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
        { WebContainer45 WebContainer
          #MoveScaled(23,1,4,2)
          Width = "2em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer15 WebContainer
        #MoveScaled(40,1,39,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { lblpatcode WebLabel
          #MoveScaled(1,1,8,2)
          Width = "7em"
          Text = ("NHIS No")
          Border = True
        }
        { txtpatcode WebTextBox
          #MoveScaled(9,1,13,2)
          Width = "12em"
          Height = "2em"
        }
        { btnsearch WebButton
          #MoveScaled(22,1,4,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Search by Patient Code")
          Image = "icon:/32/find"
        }
        { WebContainer16 WebContainer
          #MoveScaled(26,1,4,2)
          Width = "2em"
          Arrangement = Arrange.Vertical
        }
      }
    }
    { WebContainer39 WebContainer
      #MoveScaled(1,10,94,6)
      Arrangement = Arrange.Row
      { WebContainer40 WebContainer
        #MoveScaled(1,1,39,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel12 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "7em"
          Text = ("Fir Name")
          Border = True
        }
        { txtnamefir WebTextBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Enabled = False
          Expand = True
        }
        { WebContainer9 WebContainer
          #MoveScaled(23,1,4,2)
          Width = "2em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer42 WebContainer
        #MoveScaled(40,1,41,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel13 WebLabel
          #MoveScaled(1,1,11,2)
          Width = "7em"
          Text = ("Sur Name")
          Border = True
        }
        { txtnamelast WebTextBox
          #MoveScaled(12,1,13,2)
          Height = "2em"
          Enabled = False
          Expand = True
        }
        { txtethcode WebTextBox
          #MoveScaled(25,1,6,2)
          Width = "5em"
          Height = "2em"
          PlaceHolder = ("Ethnic")
        }
        { WebContainer19 WebContainer
          #MoveScaled(31,1,4,2)
          Width = "2em"
          Arrangement = Arrange.Vertical
        }
      }
    }
    { WebContainer31 WebContainer
      #MoveScaled(1,16,94,6)
      Arrangement = Arrange.Row
      { WebContainer28 WebContainer
        #MoveScaled(1,1,39,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { lblcontact WebLabel
          #MoveScaled(1,1,8,2)
          Width = "7em"
          Text = ("Contact")
          Border = True
        }
        { txtcontact WebTextBox
          #MoveScaled(9,1,13,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer10 WebContainer
          #MoveScaled(22,1,4,2)
          Width = "2em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer34 WebContainer
        #MoveScaled(40,1,52,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { lblage WebLabel
          #MoveScaled(1,1,8,2)
          Width = "7em"
          Text = ("Age/DOB")
          Border = True
        }
        { txtyears WebValueBox
          #MoveScaled(9,1,6,2)
          Width = "5em"
          Height = "2em"
        }
        { btnyear WebButton
          #MoveScaled(15,1,6,2)
          Width = "4em"
          Height = "2em"
        }
        { txtmonths WebValueBox
          #MoveScaled(21,1,6,2)
          Width = "5em"
          Height = "2em"
        }
        { btnmon WebButton
          #MoveScaled(27,1,6,2)
          Width = "4em"
          Height = "2em"
        }
        { dtdobmain WebButton
          #MoveScaled(33,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/calendar"
        }
        { chknull WebCheckBox
          #MoveScaled(37,1,4,2)
          Height = "1em"
          Visible = False
          Expand = True
          Text = ("Null")
        }
        { WebContainer3 WebContainer
          #MoveScaled(41,1,4,2)
          Expand = True
        }
        { btnnepdate WebButton
          #MoveScaled(45,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/calendar"
        }
      }
    }
    { WebContainer35 WebContainer
      #MoveScaled(1,22,94,6)
      Arrangement = Arrange.Row
      { WebContainer36 WebContainer
        #MoveScaled(1,1,39,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { lbldistrict WebLabel
          #MoveScaled(1,1,9,2)
          Width = "7em"
          Text = ("District")
          Border = True
        }
        { cmbdistrict WebComboBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer11 WebContainer
          #MoveScaled(23,1,4,2)
          Width = "2em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer38 WebContainer
        #MoveScaled(40,1,41,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { lbladdress WebLabel
          #MoveScaled(1,1,12,2)
          Width = "7em"
          Text = ("Municipal")
          Border = True
        }
        { txtaddfir WebComboBox
          #MoveScaled(13,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { txtward WebTextBox
          #MoveScaled(26,1,6,2)
          Width = "5em"
          Height = "2em"
          PlaceHolder = ("Ward")
        }
        { WebContainer20 WebContainer
          #MoveScaled(32,1,4,2)
          Width = "2em"
          Arrangement = Arrange.Vertical
        }
      }
    }
    { WebContainer18 WebContainer
      #MoveScaled(1,28,94,6)
      Arrangement = Arrange.Row
      { WebContainer21 WebContainer
        #MoveScaled(1,1,41,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,11,2)
          Width = "7em"
          Text = ("Relation")
          Border = True
        }
        { cmbrelation WebTextBox
          #MoveScaled(12,1,13,2)
          Height = "2em"
          Enabled = False
          Expand = True
          Text = ("Husband")
        }
        { WebContainer12 WebContainer
          #MoveScaled(25,1,4,2)
          Width = "2em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer2 WebContainer
        #MoveScaled(42,1,39,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { lblguardian WebLabel
          #MoveScaled(1,1,8,2)
          Width = "7em"
          Text = ("Guardian")
          Border = True
        }
        { txtguardian WebTextBox
          #MoveScaled(9,1,13,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer22 WebContainer
          #MoveScaled(22,1,4,2)
          Width = "2em"
          Arrangement = Arrange.Vertical
        }
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(1,34,94,6)
      Arrangement = Arrange.Row
      { WebContainer46 WebContainer
        #MoveScaled(1,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel15 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "7em"
          Text = ("MR No")
          Border = True
        }
        { txtencounter WebTextBox
          #MoveScaled(10,1,9,2)
          Width = "12em"
          Height = "2em"
          Enabled = False
        }
        { btnsearchdate WebButton
          #MoveScaled(19,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/find"
        }
        { btnindex WebButton
          #MoveScaled(23,1,3,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/edit"
        }
        { WebContainer13 WebContainer
          #MoveScaled(26,1,4,2)
          Width = "2em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer7 WebContainer
        #MoveScaled(43,1,41,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnOK WebButton
          #MoveScaled(1,1,8,2)
          Width = "7em"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/32/add"
        }
        { btnChange WebButton
          #MoveScaled(9,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/edit"
        }
        { WebContainer8 WebContainer
          #MoveScaled(13,1,4,2)
          Expand = True
        }
        { btnCancel WebButton
          #MoveScaled(17,1,8,2)
          Width = "7em"
          Height = "2em"
          Text = ("Close")
          Image = "icon:/32/close"
        }
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(1,40,94,6)
      Visible = False
      Arrangement = Arrange.Row
      { WebContainer5 WebContainer
        #MoveScaled(1,1,39,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel20 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "25%"
          Text = ("LastVisit")
        }
        { lbllast WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { chkfollow WebCheckBox
          #MoveScaled(19,1,12,2)
          Height = "2em"
          Text = ("Follow Up")
        }
      }
      { WebContainer32 WebContainer
        #MoveScaled(40,1,39,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "25%"
          Text = ("Gender")
        }
        { cmbsex WebTextBox
          #MoveScaled(9,1,13,2)
          Width = "35%"
          Height = "2em"
          Enabled = False
          Text = ("Female")
        }
        { WebContainer33 WebContainer
          #MoveScaled(22,1,4,2)
          Width = "5%"
          Arrangement = Arrange.Vertical
        }
        { btnattach WebButton
          #MoveScaled(26,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/attach"
        }
        { btnedit WebButton
          #MoveScaled(29,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/edit"
        }
      }
    }
    { WebContainer14 WebContainer
      #MoveScaled(1,46,94,6)
      Visible = False
      Arrangement = Arrange.Row
      { WebContainer30 WebContainer
        #MoveScaled(1,1,41,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { lblemail WebLabel
          #MoveScaled(1,1,11,2)
          Width = "25%"
          Text = ("E-Mail")
        }
        { txtemail WebTextBox
          #MoveScaled(12,1,13,2)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer17 WebContainer
        #MoveScaled(42,1,41,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "25%"
          Text = ("Depart")
        }
        { cmbconsult WebComboBox
          #MoveScaled(10,1,13,2)
          Width = "50%"
          Height = "2em"
          ReadOnly = False
          Text = ("Obstetrics")
        }
        { txtvisit WebTextBox
          #MoveScaled(23,1,7,2)
          Visible = False
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,52,94,19)
      Height = "30vh"
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
  }
}
