# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,66,46)
  Class = "size-popupform"
  Width = "50vw"
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Qualitative Value")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,64,6)
    Arrangement = Arrange.Horizontal
    { lblitem WebHtml
      #MoveScaled(1,1,35,4)
      Height = "2em"
      Expand = True
      Border = True
    }
    { btnexec WebButton
      #MoveScaled(36,1,4,4)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Visible = False
      Image = "icon:/32/exec"
      Immediate = True
    }
    { btntempltext WebButton
      #MoveScaled(40,1,4,4)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/attach"
    }
    { btnoption WebButton
      #MoveScaled(44,1,4,4)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/info"
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,8,64,30.875)
    Class = "test-autocomplete-textarea-container"
    Height = "30vh"
    Arrangement = Arrange.Horizontal
    { TextHTML1 WebTextHTML
      #MoveScaled(1,1,62,28.875)
      Expand = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,39.875,64,5)
    Arrangement = Arrange.Horizontal
    Spacing = True
    Border = True
    { chkabnormal WebCheckBox
      #MoveScaled(1,1,15,3)
      Width = "6em"
      Height = "2em"
      Text = ("Abnormal")
    }
    { WebContainer3 WebContainer
      #MoveScaled(17,1,4,3)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { btnfill WebButton
      #MoveScaled(22,1,14,3)
      Width = "5em"
      Height = "2em"
      Text = ("Default")
    }
    { btnBrOK WebButton
      #MoveScaled(37,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/apply"
    }
    { btnclose WebButton
      #MoveScaled(50,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/32/close"
    }
  }
}
