# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,67,47)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Qualitative Value")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,65,6)
    Arrangement = Arrange.Horizontal
    Spacing = True
    { lblitem WebHtml
      #MoveScaled(1,1,44,4)
      Height = "2em"
      Expand = True
      Border = True
    }
    { btnoption WebButton
      #MoveScaled(46,1,4,4)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/info"
    }
  }
  { TextArea1 WebTextArea
    #MoveScaled(1,8,65,25)
    Height = "30vh"
    Wrap = True
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,34,65,5)
    Arrangement = Arrange.Horizontal
    Spacing = True
    Border = True
    { chkabnormal WebCheckBox
      #MoveScaled(1,1,15,3)
      Width = "6em"
      Height = "2em"
      Text = ("Abnormal")
    }
    { WebContainer3 WebContainer
      #MoveScaled(17,1,5,3)
      Expand = True
    }
    { btnfill WebButton
      #MoveScaled(23,1,10,3)
      Width = "5em"
      Height = "2em"
      Text = ("Default")
    }
    { btnBrOK WebButton
      #MoveScaled(34,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/apply"
    }
    { btnclose WebButton
      #MoveScaled(45,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/32/close"
    }
  }
}
