# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,21)
  Width = "50vw"
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  { WebContainer1 WebContainer
    #MoveScaled(1,1,62,6)
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebLabel4 WebLabel
      #MoveScaled(1,1,10,4)
      Font = "bold"
      Text = ("Variable")
    }
    { lblitem WebTextBox
      #MoveScaled(12,1,14,4)
      Height = "2em"
      Expand = True
      ReadOnly = True
    }
  }
  { txtvalue WebTextBox
    #MoveScaled(1,8,62,5)
    Height = "2em"
    ShowClear = True
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,14,62,5)
    Arrangement = Arrange.Horizontal
    Spacing = True
    { btnoption WebButton
      #MoveScaled(1,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/info"
    }
    { chkabnormal WebCheckBox
      #MoveScaled(6,1,15,3)
      Height = "2em"
      Text = ("Abnormal")
    }
    { WebContainer3 WebContainer
      #MoveScaled(22,1,9,3)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { btnBrOK WebButton
      #MoveScaled(32,1,13,3)
      Width = "30%"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/apply"
      Default = True
    }
    { btnclose WebButton
      #MoveScaled(46,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/32/close"
    }
  }
}
