# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,106,69)
  Height = "100vh"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Patient Portal")
  { mnuserhide WebMenu
    { mnuprofile WebMenu
      Text = ("Personal")
    }
    { mnuchange WebMenu
      Text = ("Password")
    }
    { mnulogout WebMenu
      Text = ("Log Out")
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,1,104,5)
    Arrangement = Arrange.Horizontal
    { btntopleft WebButton
      #MoveScaled(1,1,7,3)
      Width = "4em"
      Height = "2em"
      Image = "icon:/small/left"
    }
    { WebImage1 WebImage
      #MoveScaled(8,1,33,3)
      Expand = True
      Mode = WebImage.Cover
    }
    { btnfullscreen WebButton
      #MoveScaled(41,1,5,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/zoom-normal"
    }
    { btntopright WebButton
      #MoveScaled(46,1,12,3)
      Class = "transparent-control"
      Width = "9em"
      Height = "2em"
      Text = ("Settings")
      ShowArrow = True
    }
    { btnlogout WebButton
      #MoveScaled(58,1,7,3)
      Width = "6em"
      Height = "2em"
      Text = ("Exit")
      Image = "icon:/32/logout"
    }
  }
  { WebContainer15 WebContainer
    #MoveScaled(1,6,104,4)
    Class = "less-container-margin"
    Visible = False
    Arrangement = Arrange.Horizontal
    { WebContainer16 WebContainer
      #MoveScaled(1,1,19,2)
      Expand = True
    }
    { btnshowunidoc WebButton
      #MoveScaled(20,1,18,2)
      Height = "2em"
      Text = ("Show Report")
    }
    { WebContainer17 WebContainer
      #MoveScaled(38,1,19,2)
      Expand = True
    }
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,10,104,4)
    Class = "less-container-margin"
    Visible = False
    Arrangement = Arrange.Horizontal
    Border = True
    { btnreports WebButton
      #MoveScaled(1,1,11,2)
      Height = "2em"
      Visible = False
      Expand = True
      Text = ("Reports")
    }
    { btnmonitor WebButton
      #MoveScaled(12,1,11,2)
      Height = "2em"
      Visible = False
      Expand = True
      Text = ("Connect")
    }
    { btntelemed WebButton
      #MoveScaled(23,1,11,2)
      Height = "2em"
      Visible = False
      Expand = True
      Text = ("Telemed")
    }
    { btnbooking WebButton
      #MoveScaled(34,1,11,2)
      Height = "2em"
      Visible = False
      Expand = True
      Text = ("Booking")
    }
    { btnbilling WebButton
      #MoveScaled(45,1,11,2)
      Height = "2em"
      Visible = False
      Expand = True
      Text = ("Billing")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,14,104,46)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,7,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
    { WebContainer4 WebScrollView
      #MoveScaled(8,1,40.875,44)
      Expand = True
      Arrangement = Arrange.Vertical
      { !Workspace1 WebContainer
        #MoveScaled(1,1,38.875,34)
        #Public = True
        Expand = True
        Arrangement = Arrange.Horizontal
        Border = True
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(48.875,1,9,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
  }
  { !ProgressBar1 WebProgressBar
    #MoveScaled(1,60,104,2)
    #Public = True
    Height = "1em"
  }
}
