# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,70,28)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Patient Profile")
  { WebContainer9 WebContainer
    #MoveScaled(1,1,68,23)
    Arrangement = Arrange.Horizontal
    { WebContainer8 WebContainer
      #MoveScaled(1,1,42,21)
      Expand = True
      Arrangement = Arrange.Vertical
      Margin = True
      Border = True
      { WebContainer10 WebContainer
        #MoveScaled(1,1,40,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "5em"
          Text = ("Name")
        }
        { txtname WebTextBox
          #MoveScaled(7,1,22,2)
          Height = "2em"
          Enabled = False
          Expand = True
          Font = "bold"
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(1,5,40,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "5em"
          Text = ("Age/Sex")
        }
        { txtagesex WebTextBox
          #MoveScaled(7,1,10,2)
          Height = "2em"
          Enabled = False
          Expand = True
          Font = "bold"
        }
        { WebContainer1 WebContainer
          #MoveScaled(17,1,3,2)
          Width = "2em"
        }
        { WebLabel4 WebLabel
          #MoveScaled(20,1,6,2)
          Width = "4em"
          Text = ("Pat No")
        }
        { txtpatno WebTextBox
          #MoveScaled(26,1,10,2)
          Height = "2em"
          Enabled = False
          Expand = True
          Font = "bold"
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,9,40,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "5em"
          Text = ("Address")
        }
        { txtaddress WebTextBox
          #MoveScaled(7,1,22,3)
          Height = "2em"
          Enabled = False
          Expand = True
          Font = "bold"
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(1,14,40,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "5em"
          Text = ("Contact")
        }
        { txtcontact WebTextBox
          #MoveScaled(7,1,19,3)
          Height = "2em"
          Enabled = False
          Expand = True
          Font = "bold"
        }
        { WebContainer2 WebContainer
          #MoveScaled(26,1,4,3)
          Width = "2em"
        }
        { btnload WebButton
          #MoveScaled(30,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/open"
        }
      }
    }
    { PictureBox1 WebImage
      #MoveScaled(43,1,22,21)
      Width = "12em"
      Background = Color.LightGray
      Border = True
      Mode = WebImage.Contain
    }
  }
}
