# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,60,49)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Patient Profile")
  { WebContainer3 WebContainer
    #MoveScaled(1,1,58,21)
    Height = "12em"
    Arrangement = Arrange.Horizontal
    { PictureBox1 WebImage
      #MoveScaled(1,1,22,19)
      Width = "12em"
      Background = Color.LightGray
      Border = True
      Mode = WebImage.Contain
    }
    { WebContainer4 WebContainer
      #MoveScaled(23,1,5,19)
      Expand = True
    }
    { PictureBox2 WebImage
      #MoveScaled(28,1,22,19)
      Width = "12em"
      Background = Color.LightGray
      Border = True
      Mode = WebImage.Contain
    }
  }
  { WebContainer9 WebContainer
    #MoveScaled(1,22,58,23)
    Arrangement = Arrange.Horizontal
    { WebContainer8 WebContainer
      #MoveScaled(1,1,51,21)
      Expand = True
      Arrangement = Arrange.Vertical
      Margin = True
      Border = True
      { WebContainer10 WebContainer
        #MoveScaled(1,1,49,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "6em"
          Text = ("Name")
          Border = True
        }
        { txtname WebTextBox
          #MoveScaled(7,1,22,2)
          Height = "2em"
          Enabled = False
          Expand = True
          Font = "bold"
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(1,5,49,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "6em"
          Text = ("Age/Sex")
          Border = True
        }
        { txtagesex WebTextBox
          #MoveScaled(7,1,10,2)
          Height = "2em"
          Enabled = False
          Expand = True
          Font = "bold"
        }
        { WebContainer1 WebContainer
          #MoveScaled(17,1,3,2)
          Width = "2em"
        }
        { WebLabel4 WebLabel
          #MoveScaled(20,1,6,2)
          Width = "5em"
          Text = ("Pat No")
          Border = True
        }
        { txtpatno WebTextBox
          #MoveScaled(26,1,10,2)
          Height = "2em"
          Enabled = False
          Expand = True
          Font = "bold"
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,9,49,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "6em"
          Text = ("Address")
          Border = True
        }
        { txtaddress WebTextBox
          #MoveScaled(7,1,22,3)
          Height = "2em"
          Enabled = False
          Expand = True
          Font = "bold"
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(1,14,49,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "6em"
          Text = ("Contact")
          Border = True
        }
        { txtcontact WebTextBox
          #MoveScaled(7,1,19,3)
          Height = "2em"
          Enabled = False
          Expand = True
          Font = "bold"
        }
        { WebContainer2 WebContainer
          #MoveScaled(26,1,4,3)
          Width = "2em"
        }
        { btnload WebButton
          #MoveScaled(30,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/open"
        }
        { btnclose WebButton
          #MoveScaled(34,1,10,3)
          Width = "5em"
          Height = "2em"
          Text = ("Close")
        }
      }
    }
  }
}
