# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,41,61)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer2 WebContainer
    #MoveScaled(1,1,39,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { cmbcategory WebComboBox
      #MoveScaled(1,1,14,2)
      Height = "2em"
      Expand = True
    }
    { btnrefresh WebButton
      #MoveScaled(15,1,6,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/refresh"
    }
  }
  { WebContainer22 WebContainer
    #MoveScaled(1,5,39,3)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { rbsi WebRadioButton
      #MoveScaled(1,1,10,1)
      Height = "2em"
      Expand = True
      Text = ("SI Unit")
    }
    { rbmetric WebRadioButton
      #MoveScaled(11,1,11,1)
      Height = "2em"
      Expand = True
      Text = ("Metric")
    }
  }
  { lstfirst WebListBox
    #MoveScaled(1,8,39,43)
    Height = "45vh"
    Mode = Select.Multiple
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,51,39,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { chkalldrug WebCheckBox
      #MoveScaled(1,1,8,3)
      Height = "2em"
      Text = ("All")
    }
    { WebContainer3 WebContainer
      #MoveScaled(10,1,8,3)
      Expand = True
    }
    { btnexecute WebButton
      #MoveScaled(19,1,10,3)
      Width = "7em"
      Height = "2em"
      Text = ("Generate")
      Image = "icon:/small/html"
    }
    { btnclose WebButton
      #MoveScaled(30,1,7,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
    }
  }
}
