# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,92,73)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Medicines")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,90,69)
    Class = "height-tablet"
    Arrangement = Arrange.Row
    { WebScrollView1 WebScrollView
      #MoveScaled(1,1,47,67)
      Class = "height-innertablet-high size-tablet"
      Arrangement = Arrange.Vertical
      Border = True
      { chkdosing WebCheckBox
        #MoveScaled(1,1,49.25,4)
        Height = "2em"
        Text = ("Dosing Limitation")
      }
      { chkrenal WebCheckBox
        #MoveScaled(1,5,49.25,4)
        Height = "2em"
        Text = ("Renal Impairment")
      }
      { chkhepatic WebCheckBox
        #MoveScaled(1,9,49.25,4)
        Height = "2em"
        Text = ("Hepatic Impairment")
      }
      { chkpregnancy WebCheckBox
        #MoveScaled(1,13,49.25,4)
        Height = "2em"
        Text = ("Pregnancy/Breast Feeding")
      }
      { chkdrugintxn WebCheckBox
        #MoveScaled(1,17,49.25,4)
        Height = "2em"
        Text = ("Drug Interaction")
      }
      { chkdrugcontra WebCheckBox
        #MoveScaled(1,21,49.25,4)
        Height = "2em"
        Text = ("Drug Contraindication")
      }
      { chkadveffect WebCheckBox
        #MoveScaled(1,25,49.25,4)
        Height = "2em"
        Text = ("Drug Side Effects")
      }
      { chklabmonit WebCheckBox
        #MoveScaled(1,29,49.25,4)
        Height = "2em"
        Text = ("Laboratory Monitoring")
      }
      { chkcompatdrug WebCheckBox
        #MoveScaled(1,33,49.25,4)
        Height = "2em"
        Text = ("Compatible Drugs")
      }
      { chkincompatdrug WebCheckBox
        #MoveScaled(1,37,49.25,4)
        Height = "2em"
        Text = ("Incompatible Drugs")
      }
      { chkcompatfluid WebCheckBox
        #MoveScaled(1,41,49.25,4)
        Height = "2em"
        Text = ("Compatible Fluids")
      }
      { chkincompatfluid WebCheckBox
        #MoveScaled(1,45,49.25,4)
        Height = "2em"
        Text = ("Incompatible Fluids")
      }
      { chkbrand WebCheckBox
        #MoveScaled(1,49,49.25,4)
        Height = "2em"
        Text = ("Dosage Forms")
      }
      { chkoplabel WebCheckBox
        #MoveScaled(1,53,49.25,4)
        Height = "2em"
        Text = ("Out Patient Labels")
      }
      { chkiplabel WebCheckBox
        #MoveScaled(1,57,49.25,4)
        Height = "2em"
        Text = ("In Patient Labels")
      }
      { chkunitlabel WebCheckBox
        #MoveScaled(1,61,49.25,4)
        Height = "2em"
        Text = ("Unit Dose Labels")
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(48,1,35,67)
      Class = "height-innertablet-low size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer3 WebContainer
        #MoveScaled(1,1,33,4)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { WebLabel6 WebLabel
          #MoveScaled(1,1,18,2)
          Height = "2em"
          Expand = True
          Text = ("Select Drug")
        }
        { btnaddmed WebButton
          #MoveScaled(20,1,6,2)
          Width = "6em"
          Height = "2em"
          Text = ("Add")
          Image = "icon:/small/add"
        }
        { btnclear WebButton
          #MoveScaled(27,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/clear"
        }
      }
      { lstfirst WebListBox
        #MoveScaled(1,5,33,38.75)
        Expand = True
      }
      { WebContainer7 WebContainer
        #MoveScaled(1,43.75,33,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        { btnexecute WebButton
          #MoveScaled(1,1,14,3)
          Height = "2em"
          Expand = True
          Text = ("Generate")
          Image = "icon:/small/html"
        }
        { btndrugall WebButton
          #MoveScaled(16,1,15,3)
          Height = "2em"
          Expand = True
          Text = ("Drug Profile")
          Image = "icon:/small/book"
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,48.75,33,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        { btnclose WebButton
          #MoveScaled(1,1,11,3)
          Height = "2em"
          Expand = True
          Text = ("Close")
        }
      }
    }
  }
}
