[Merchant]
MerchantName="Police Hospital"
MerchantCategory="5047"
MerchantCode="25015TFRNCH"
AcquirerId="00002501"
MerchantCountry="NP"
MerchantCity="Kathmandu"
MerchantPostalCode="4600"
MerchantLanguage="en"
TransactionCurrency="524"
UserId="POLICEHOSP@999"
StoreLabel="Store1"
TerminalLabel="Comp01"
