10101 Phaktanlung
10102 Mikwakhola
10103 Meringden
10104 Maiwakhola
10105 Aatharai Tribeni
10106 Phungling
10107 Yangwarak
10108 Sirijanga
10109 Sidingba
10201 Bhotkhola
10202 Makalu
10203 Silichong
10204 Chichila
10205 Sabhapokhari
10206 Khandabari
10207 Panchakhapan
10208 Chainapur
10209 Madi
10210 Dharmadevi
10301 Khumbu Pasanglhamu
10302 Mahakulung
10303 Sotang
10304 Mapya Dudhkoshi
10305 Thulung Dudhkoushi
10306 Necha Salyan
10307 Solu Dudhakunda
10308 Likhu Pike
10401 Chishankhu Gadhi
10402 Siddhicharan
10403 Molung
10404 Khiji Demba
10405 Likhu
10406 Champadevi
10407 Sunkoshi
10408 Manebhanjyang
10501 Kepilasgadhi
10502 Aiselukharka
10503 Rawabesi
10504 Halesi Tuwachung
10505 Diktel Rupakot Majhuwagadhi
10506 Sakela
10507 Diprung
10508 Khotehang
10509 Jante Dhunga
10510 Baraha Pokhari
10601 Shadananda
10602 Salpa Silichho
10603 Tyamke Maiyum
10604 Bhojpur
10605 Arun
10606 Pauwa Dunma
10607 Ramprasad Rai
10608 Hatuwagadhi
10609 Aamchowk
10701 Mahalaxmi
10702 Pakhribas
10703 Chhathar Jorpati
10704 Dhankuta
10705 Sahidbhumi
10706 Sangurigadhi
10707 Chaubise
10801 Aatharai
10802 Phedap
10803 Menchhayayem
10804 Myanglung
10805 Laligurans
10806 Chhathar
10901 Yangbarak
10902 Hilihan
10903 Falelung
10904 Phidim
10905 Falgunanda
10906 Kummayak
10907 Tumbewa
10908 Miklajung
11001 Mai Jogmai
11002 Sandakpur
11003 Ilam
11004 Deumai
11005 Fakfokathum
11006 Mangsebung
11007 Chulachuli
11008 Mai
11009 Suryodaya
11010 Rong
11101 Mechinagar
11102 Buddhashanti
11103 Arjundhara
11104 Kankai
11105 Shivasatakshi
11106 Kamal
11107 Damak
11108 Gauradaha
11109 Gauriganj
11110 Jhapa
11111 Barhadashi
11112 Birtamod
11113 Haldibari
11114 Bhadrapur
11115 Kachanakawal
11201 Miklajung
11202 Letang
11203 Kerabari
11204 Sundarharaicha
11205 Belbari
11206 Kanepokhari
11207 Pathari Shanishchare
11208 Urlabari
11209 Ratuwamai
11210 Sunwarshi
11211 Rangeli
11212 Gramthan
11213 Budhiganga
11214 Biratnagar Metropolitan City
11215 Katahari
11216 Dhanapalthan
11217 Jahada
11301 Dharan Sub-Metropolitan City
11302 Baraha
11303 Koshi
11304 Bhokraha
11305 Ramdhuni
11306 Itahari Sub-Metropolitan City
11307 Duhabi
11308 Gadhi
11309 Inaruwa
11310 Harinagara
11311 Dewangunj
11312 Barju
11401 Belaka
11402 Chaudandigadhi
11403 Triyuga
11404 Rautamai
11405 Limchungbung
11406 Tapli
11407 Katari
11408 Udayapurgadhi
20101 Saptakoshi
20102 Kanchanrup
20103 Agnisair Krishna Sabaran
20104 Rupani
20105 Shambhunath
20106 Khadak
20107 Surunga
20108 Balan-Bihul
20109 BodeBarsain
20110 Dakneshwori
20111 Belhi Chapena
20112 Bishnupur
20113 Rajbiraj
20114 Mahadewa
20115 Tirahut
20116 Hanumannagar Kankalini
20117 Tilathi Koiladi
20118 Chhinnamasta
20201 Lahan
20202 Dhangadhimai
20203 Golbazar
20204 Mirchaiya
20205 Karjanha
20206 Kalyanpur
20207 Naraha
20208 Bishnupur
20209 Arnama
20210 Sukhipur
20211 Laxmipur Patari
20212 Sakhuwa Nankarkatti
20213 Bhagawanpur
20214 Nawarajpur
20215 Bariyarpatti
20216 Aurahi
20217 Siraha
20301 Ganeshman Charnath
20302 Dhanushadham
20303 Mithila
20304 Bateshwor
20305 Chhireshwornath
20306 Laxminiya
20307 Mithila Bihari
20308 Hansapur
20309 Sabaila
20310 Shahidnagar
20311 Kamala
20312 Janak Nandini
20313 Bideha
20314 Aurahi
20315 Janakpur Sub-Metropolitan City
20316 Dhanauji
20317 Nagarain
20318 Mukhiyapatti Musaharmiya
20401 Bardibas
20402 Gaushala
20403 Sonama
20404 Aurahi
20405 Bhangaha
20406 Loharpatti
20407 Balawa
20408 Ram Gopalpur
20409 Samsi
20410 Manara Shisawa
20411 Ekadara
20412 Mahottari
20413 Pipara
20414 Matihani
20415 Jaleshwor
20501 Lalbandi
20502 Hariwan
20503 Bagmati
20504 Barahathawa
20505 Haripur
20506 Ishworpur
20507 Haripurwa
20508 Parsa
20509 Brahmapuri
20510 Chandranagar
20511 Kabilashi
20512 Chakraghatta
20513 Basbariya
20514 Dhanakaul
20515 Ramnagar
20516 Balara
20517 Godaita
20518 Bishnu
20519 Kaudena
20520 Malangawa
20601 Chandrapur
20602 Gujara
20603 Phatuwa Bijayapur
20604 Katahariya
20605 Brindaban
20606 Gadhimai
20607 Madhav Narayan
20608 Garuda
20609 Dewahi Gonahi
20610 Maulapur
20611 Boudhimai
20612 Paroha
20613 Rajpur
20614 Yamunamai
20615 Durga Bhagawati
20616 Rajdevi
20617 Gaur
20618 Ishanath
20701 Nijagadh
20702 Kolhabi
20703 Jitpur Simara Sub-Metropolitan City
20704 Parawanipur
20705 Prasauni
20706 Bishrampur
20707 Pheta
20708 Kalaiya Sub-Metropolitan City
20709 Karaiyamai
20710 Baragadhi
20711 Aadarsha Kotwal
20712 Simroungadh
20713 Pacharauta
20714 Mahagadhimai
20715 Devtal
20716 Subarna
20801 Thori
20802 Jirabhawani
20803 Jagarnathpur
20804 Paterwa Sugauli
20805 Sakhuwa Prasauni
20806 Parsagadhi
20807 Birgunj Metropolitan City
20808 Bahudarmai
20809 Pokhariya
20810 Kalikamai
20811 Dhobini
20812 Chhipaharmai
20813 Pakaha Mainpur
20814 Bindabasini
30101 Gaurishankar
30102 Bigu
30103 Kalinchowk
30104 Baitedhar
30105 Jiri
30106 Tamakoshi
30107 Melung
30108 Shailung
30109 Bhimeshwor
30201 Bhotekoshi
30202 Jugal
30203 Panchpokhari Thangpal
30204 Helambu
30205 Melamchi
30206 Indrawoti
30207 Choutara Sangachowkgadhi
30208 Balephi
30209 Bahrabise
30210 Tripurasundari
30211 Lisankhu Pakhar
30212 Sunkoshi
30301 Gosaikunda
30302 Parbatikunda
30303 Uttargaya
30304 Kalika
30305 Naukunda
30401 Rubi Valley
30402 Khaniyabas
30403 Ganga Jamuna
30404 Tripurasundari
30405 Netrawati
30406 Nilkhantha
30407 Jwalamukhi
30408 Siddhalek
30409 Benighat Rorang
30410 Gajuri
30411 Galchhi
30412 Thakre
30413 Dhunibenshi
30501 Dupcheshwor
30502 Tadi
30503 Suryagadhi
30504 Bidur
30505 Kispang
30506 Meghang
30507 Tarakeshwor
30508 Belkotgadhi
30509 Likhu
30510 Panchakanya
30511 Shivapuri
30512 Kakani
30601 Shankharapur
30602 Kageshwori Manahara
30603 Gokarneshwor
30604 Budhanilkhantha
30605 Tokha
30606 Tarakeshwor
30607 Nagarjun
30608 Kathmandu Metropolitan City
30609 Kirtipur
30610 Chandragiri
30611 Dakshinkali
30701 Changunarayan
30702 Bhaktapur
30703 Madhyapur Thimi
30704 Suryabinayak
30801 Mahalaxmi
30802 Lalitpur Metropolitan City
30803 Godawari
30804 Konjyosom
30805 Mahankal
30806 Bagmati
30901 Chauri Deurali
30902 Bhumlu
30903 Mandan Deupur
30904 Banepa
30905 Dhulikhel
30906 Panchkhal
30907 Temal
30908 Namobuddha
30909 Panauti
30910 Bethanchowk
30911 Roshi
30912 Mahabharat
30913 Khanikhola
31001 Umakunda
31002 Gokulganga
31003 Likhu
31004 Ramechhap
31005 Manthali 
31006 Khandadevi
31007 Doramba
31008 Sunapati
31101 Dudhouli
31102 Phikkal
31103 Tinpatan
31104 Golanjor
31105 Kamalamai
31106 Sunkoshi
31107 Ghyanglekha
31108 Marin
31109 Hariharpurgaghi
31201 Indrasarowar
31202 Thaha
31203 Kailash
31204 Raksirang
31205 Manahari
31206 Hetauda Sub-Metropolitan City
31207 Bhimphedi
31208 Makawanpurgadhi
31209 Bakaiya
31210 Bagmati
31301 Rapti
31302 Kalika
31303 Ichchha Kamana
31304 Bharatpur Metropolitan City
31305 Ratnanagar
31306 Khairahani
31307 Madi
40101 Chumanubri
40102 Ajirkot
40103 Sulikot
40104 Dharche
40105 Aarughat
40106 Bhimsen
40107 Siranchowk
40108 Palungtar
40109 Gorkha
40110 Shahid Lakhan
40111 Gandaki
40201 Naraphu
40202 Neshang
40203 Chame
40204 Nashong
40301 Dalome
40302 Gharpajhong
40303 Bahragaun Muktikshetra
40304 Lomanthang
40305 Thasang
40401 Annapurna
40402 Raghuganga
40403 Dhawalagiri
40404 Malika
40405 Mangala
40406 Beni
40501 Madi
40502 Machhapuchchhre
40503 Annapurna
40504 Pokhara Lekhnath Metropolitan City
40505 Rupa
40601 Dordi
40602 Marshyangdi
40603 Kwhola Sothar
40604 Madhya Nepal
40605 Bensi Shahar
40606 Sundarbazar
40607 Rainas
40608 Dudhapokhari
40701 Bhanu
40702 Byas
40703 Myagde
40704 Shuklagandaki
40705 Bhimad
40706 Ghiring
40707 Rhishing
40708 Devghat
40709 Bandipur
40710 Aanbu Khaireni
40801 Gaidakot
40802 Bulingtar
40803 Bungdikali
40804 Hupsekot
40805 Devchuli
40806 Kawasoti
40807 Madhya Bindu
40808 Binayi Tribeni
40901 Putalibazar
40902 Phedikhola
40903 Aandhikhola
40904 Arjun Choupari
40905 Bhirkot Municipaity
40906 Biruwa
40907 Harinas
40908 Chapakot
40909 Walling
40910 Galyang
40911 Kaligandaki
41001 Modi
41002 Jaljala
41003 Kushma
41004 Phalebas
41005 Mahashila
41006 Bihadi
41007 Paiyu
41101 Baglung
41102 Kathekhola
41103 Tarakhola
41104 Tamankhola
41105 Dhorpatan
41106 Nisikhola
41107 Badigad
41108 Galkot
41109 Bareng
41110 Jaimuni
50101 Putha Uttanganga
50102 Sisne
50103 Bhoome
50201 Sunchhahari
50202 Thabang
50203 Paribartan
50204 Gangadev
50205 Madi
50206 Tribeni
50207 Rolpa
50208 Runtigadhi
50209 Sunil Smriti
50210 Lungri
50301 Gaumukhi
50302 Naubahini
50303 Jhimaruk
50304 Pyuthan
50305 Sworgadwari
50306 Mandavi
50307 Mallarani
50308 Aairawati
50309 Sarumarani
50401 Kali Gandaki
50402 Satyawoti
50403 Chandrakot
50404 Musikot
50405 Isma
50406 Malika
50407 Madane
50408 Dhurkot
50409 Resunga
50410 Gulmi Durbar
50411 Chhatrakot
50412 Ruru
50501 Chhatradev
50502 Malarani
50503 Bhumikasthan
50504 Sandhikharka
50505 Panini
50506 Shitaganga
50601 Rampur
50602 Purbakhola
50603 Rambha
50604 Baganaskali
50605 Tansen
50606 Ribdikot
50607 Rainadevi Chhahara
50608 Tinau
50609 Mathagadhi
50610 Nisdi
50701 Bardaghat
50702 Sunawal
50703 Ramgram
50704 Palhinandan
50705 Sarawal
50706 Pratapapur
50707 Susta
50801 Devdaha
50802 Butwal Sub-Metropolitan City
50803 Sainamaina
50804 Kanchan
50805 Gaidahawa
50806 Suddhodhan
50807 Siyari
50808 Tilottama
50809 Om Satiya
50810 Rohini
50811 Siddharthanagar
50812 Mayadevi
50813 Lumbini Sanskritik
50814 Kotahimai
50815 Sammarimai
50816 Marchawari
50901 Banganga
50902 Buddhabhumi
50903 Shivaraj
50904 Bijayanagar
50905 Krishnanagar
50906 Maharajganj
50907 Kapilbastu
50908 Yasodhara
50909 Mayadevi
50910 Shuddhodhan
51001 Bangalachuli
51002 Ghorahi Sub-Metropolitan City
51003 Tulsipur Sub-Metropolitan City
51004 Shantinagar
51005 Babai
51006 Dangisharan
51007 Lamahi
51008 Rapti
51009 Gadhawa
51010 Rajpur
51101 Rapti Sonari
51102 Kohalpur
51103 Baijanath
51104 Khajura
51105 Janaki
51106 Nepalganj Sub-Metropolitan City
51107 Duduwa
51108 Narainapur
51201 Bansgadhi
51202 Barbardiya
51203 Thakurbaba
51204 Geruwa
51205 Rajapur
51206 Madhuwan
51207 Gulariya
51208 Badhaiyatal
60101 Dolpo Buddha
60102 Shey Phoksundo
60103 Jagadulla
60104 Mudkechula
60105 Tripurasundari
60106 Thulibheri
60107 Kaike
60108 Chharka Tangsong
60201 Mugumkarmarog
60202 Chhayanath Rara
60203 Soru
60204 Khatyad
60301 Chankheli
60302 Kharpunath
60303 Simkot
60304 Namkha
60305 Sarkegad
60306 Adanchuli
60307 Tanjakot
60401 Patarasi
60402 Kanaka Sundari
60403 Sinja
60404 Chandannath
60405 Guthichaur
60406 Tatopani
60407 Tila
60408 Hima
60501 Palata
60502 Pachal Jharana
60503 Raskot
60504 Sanni Tribeni
60505 Naraharinath
60506 Khandachakra
60507 Tilagupha
60508 Mahawai
60509 Kalika
60601 Naumule
60602 Mahabu
60603 Bhairabi
60604 Thantikandh
60605 Aathbis
60606 Chamunda Bindrasaini
60607 Dullu
60608 Narayan
60609 Bhagawatimai
60610 Dungeshwor
60611 Gurans
60701 Barekot
60702 Kuse
60703 Junichande
60704 Chhedagad
60705 Shivalaya
60706 Bheri
60707 Nalagad
60801 Aathabisakot
60802 Sanibheri
60803 Banphikot
60804 Musikot
60805 Tribeni
60806 Chaurjahari
60901 Darma
60902 Kumakh Malika
60903 Banagad Kupinde
60904 Dhorchaur
60905 Bagachour
60906 Chhatreshwori
60907 Sharada
60908 Kalimati
60909 Tribeni
60910 Kapurkot
61001 Simta
61002 Chingad
61003 Lekabeshi
61004 Gurbhakot
61005 Bheriganga
61006 Birendranagar
61007 Barahatal
61008 Panchapuri
61009 Chaukune
70101 Himali
70102 Gaumul
70103 Budhinanda
70104 Swami Kartik
70105 Jagannath
70106 Badimalika
70107 Khaptad Chhededaha
70108 Budhiganga
70109 Tribeni
70201 Kanda
70202 Bungal
70203 Surma
70204 Talkot
70205 Masta
70206 Jayaprithbi
70207 Chhabis Pathibhara
70208 Durgathali
70209 Kedarsyun
70210 Bitthadchir
70211 Thalara
70212 Khaptad Chhanna
70301 Byas
70302 Duhun
70303 Mahakali
70304 Naugad 
70305 Apihimal
70306 Marma
70307 Shailyashikhar
70308 Malikarjun
70309 Lekam
70401 Dilasaini
70402 Dogada Kedar
70403 Puchaundi
70404 Surnaya
70405 Dasharathchand
70406 Pancheshwor
70407 Shivanath
70408 Melauli
70409 Patan
70410 Sigas
70501 Nawadurga
70502 Amargadhi
70503 Ajayameru
70504 Bhageshwor
70505 Parashuram
70506 Aalital
70507 Ganyapdhura
70601 Purbichouki
70602 Sayal
70603 Aadarsha
70604 Shikhar
70605 Dipayal Silgadhi
70606 K.I. Singh
70607 Bogatan
70608 Badi Kedar
70609 Jorayal
70701 Panchdebal Binayak
70702 Ramaroshan
70703 Mellekh
70704 Sanphebagar
70705 Chaurpati
70706 Mangalsen
70707 Bannigadhi Jayagadh
70708 Kamal Bazar
70709 Dhakari
70710 Turmakhand
70801 Mohanyal
70802 Chure
70803 Godawari
70804 Gauriganga
70805 Ghodaghodi
70806 Bardagoriya
70807 Lamki Chuha
70808 Janaki
70809 Joshipur
70810 Tikapur
70811 Bhajani
70812 Kailari
70813 Dhangadhi Sub-Metropolitan City
70901 Krishnapur
70902 Shuklaphanta
70903 Bedkot
70904 Bhimdatta
70905 Mahakali
70906 Laljhadi
70907 Punarbas
70908 Belouri
70909 Beldandi
