# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,131,91)
  Expand = True
  Arrangement = Arrange.Vertical
  Title = ("Search Patient")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,129,82)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer2 WebContainer
      #MoveScaled(1,1,127,6)
      Arrangement = Arrange.Row
      { WebContainer10 WebContainer
        #MoveScaled(1,1,32,4)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { btnmobilevital WebButton
          #MoveScaled(1,1,8,2)
          Width = "33%"
          Height = "2em"
          Visible = False
          Text = ("Vitals")
        }
        { btndosing WebButton
          #MoveScaled(9,1,9,2)
          Width = "33%"
          Height = "2em"
          Visible = False
          Text = ("Dose")
        }
        { btnmobivfl WebButton
          #MoveScaled(18,1,8,2)
          Width = "33%"
          Height = "2em"
          Visible = False
          Text = ("Fluid")
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(33,1,32,4)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { btnmobnote WebButton
          #MoveScaled(1,1,8,2)
          Width = "33%"
          Height = "2em"
          Visible = False
          Text = ("Notes")
        }
        { btnmobevent WebButton
          #MoveScaled(9,1,8,2)
          Width = "33%"
          Height = "2em"
          Visible = False
          Text = ("Device")
        }
        { btnmobequip WebButton
          #MoveScaled(17,1,8,2)
          Width = "33%"
          Height = "2em"
          Visible = False
          Text = ("Equip")
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(65,1,32,4)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { btnlabs WebButton
          #MoveScaled(1,1,8,2)
          Width = "33%"
          Height = "2em"
          Visible = False
          Text = ("Labs")
        }
        { btnradio WebButton
          #MoveScaled(9,1,8,2)
          Width = "33%"
          Height = "2em"
          Visible = False
          Text = ("Radio")
        }
        { btnpharm WebButton
          #MoveScaled(17,1,8,2)
          Width = "33%"
          Height = "2em"
          Visible = False
          Text = ("Stock")
        }
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,7,127,7)
      Arrangement = Arrange.Row
      { WebContainer31 WebContainer
        #MoveScaled(1,1,49,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,5,3)
          Width = "4em"
          Text = ("Name")
          Border = True
        }
        { txtpatientname WebTextBox
          #MoveScaled(6,1,13,3)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { btnmobileimage WebButton
          #MoveScaled(19,1,4,3)
          Width = "2em"
          Height = "2em"
          Visible = False
          Image = "icon:/32/image"
        }
        { WebContainer7 WebContainer
          #MoveScaled(23,1,7,3)
          Width = "2em"
        }
        { WebTimer1 WebTimer
          #MoveScaled(45,0)
          Enabled = True
          Delay = 2000
        }
      }
      { WebContainer43 WebContainer
        #MoveScaled(50,1,59,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtlabel WebLabel
          #MoveScaled(1,1,7,3)
          Width = "4em"
          Text = ("Value")
          Border = True
        }
        { txtvalue WebTextBox
          #MoveScaled(8,1,8,3)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { WebContainer33 WebContainer
          #MoveScaled(16,1,5,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { lblencid WebLabel
          #MoveScaled(21,1,7,3)
          Width = "4em"
          Text = ("EncID")
          Border = True
        }
        { txtencid WebTextBox
          #MoveScaled(28,1,7,3)
          Height = "2em"
          Expand = True
        }
        { WebContainer5 WebContainer
          #MoveScaled(35,1,7,3)
          Width = "2em"
        }
      }
    }
    { WebHBox1 WebHBox
      #MoveScaled(1,14,127,7)
      { btncopy WebButton
        #MoveScaled(1,1,11,5)
        Height = "3em"
        Expand = True
        Text = ("Scan")
        Image = "icon:/32/find"
      }
      { btnshow WebButton
        #MoveScaled(12,1,11,5)
        Width = "6em"
        Height = "3em"
        Expand = True
        Text = ("Show")
        Image = "icon:/32/refresh"
      }
      { btnclear WebButton
        #MoveScaled(23,1,11,5)
        Width = "6em"
        Height = "3em"
        Expand = True
        Text = ("Clear")
        Image = "icon:/32/clear"
      }
      { WebContainer4 WebContainer
        #MoveScaled(34,1,7,5)
        Width = "2em"
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(1,21,127,20)
      Class = "qrsection"
      Height = "75vh"
      Expand = True
    }
  }
}
