# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,136,91)
  Height = "100vh"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Nursing App")
  { WebContainer5 WebContainer
    #MoveScaled(1,1,134,5)
    Height = "2em"
    Arrangement = Arrange.Horizontal
    { btnqrcode WebButton
      #MoveScaled(1,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Bed No")
    }
    { btnqrencid WebButton
      #MoveScaled(12,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("EncID")
    }
    { WebImage1 WebImage
      #MoveScaled(23,1,33,3)
      Expand = True
      Mode = WebImage.Cover
    }
    { btnfullscreen WebButton
      #MoveScaled(56,1,5,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/zoom-normal"
    }
    { btnquit WebButton
      #MoveScaled(61,1,7,3)
      Width = "6em"
      Text = ("Exit")
      Image = "icon:/medium/logout"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,134,46)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,7,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
    { WebContainer4 WebScrollView
      #MoveScaled(8,1,40.875,44)
      Expand = True
      Arrangement = Arrange.Vertical
      { !Workspace1 WebContainer
        #MoveScaled(1,1,38.875,34)
        #Public = True
        Expand = True
        Arrangement = Arrange.Horizontal
        Border = True
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(48.875,1,9,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
  }
  { !ProgressBar1 WebProgressBar
    #MoveScaled(1,52,134,2)
    #Public = True
    Height = "1em"
  }
}
