# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,47,48)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  { lblitem WebLabel
    #MoveScaled(1,1,45,4)
    Height = "2em"
    Border = True
  }
  { dtdate WebDateChooser
    #MoveScaled(1,6,45,36)
    Expand = True
    Border = True
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,43,45,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { dttime WebTextBox
      #MoveScaled(1,1,10,2)
      Height = "2em"
      Expand = True
    }
    { dtnepdate WebButton
      #MoveScaled(11,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/calendar"
    }
    { btnBrOK WebButton
      #MoveScaled(15,1,9,2)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/apply"
      Default = True
    }
    { btnclose WebButton
      #MoveScaled(24,1,9,2)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
      Cancel = True
    }
  }
}
