# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,75,46)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { lblitem WebLabel
    #MoveScaled(1,1,73,4)
    Height = "2em"
    Border = True
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,5,73,5)
    Class = "less-container-margin"
    Visible = False
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,11,3)
      Height = "2em"
      Text = ("Fiscal Year")
    }
    { cmbfiscal WebComboBox
      #MoveScaled(12,1,37,3)
      Width = "60%"
      Height = "2em"
      ReadOnly = False
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,10,73,36)
    Arrangement = Arrange.Row
    { WebContainer4 WebContainer
      #MoveScaled(1,1,32,34)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { dtfirst WebDateChooser
        #MoveScaled(1,1,30,27)
        Expand = True
        Border = True
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,28,30,5)
        Arrangement = Arrange.Horizontal
        { dtnepfir WebButton
          #MoveScaled(1,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
        { WebContainer7 WebContainer
          #MoveScaled(5,1,14,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnclear WebButton
          #MoveScaled(19,1,9,3)
          Width = "40%"
          Height = "2em"
          Text = ("Clear")
        }
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(33,1,34,34)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { dtlast WebDateChooser
        #MoveScaled(1,1,32,27)
        Expand = True
        Border = True
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,28,32,4)
        Arrangement = Arrange.Horizontal
        { dtneplast WebButton
          #MoveScaled(1,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
        { WebContainer8 WebContainer
          #MoveScaled(5,1,16,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnsave WebButton
          #MoveScaled(21,1,8,2)
          Width = "40%"
          Height = "2em"
          Text = ("Save")
        }
      }
    }
  }
}
