# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,97,97)
  Height = "100vh"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Patient Portal")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,95,9)
    Height = "10vh"
    Arrangement = Arrange.Horizontal
    { WebImage1 WebImage
      #MoveScaled(1,1,23,7)
      Expand = True
      Image = "header.jpg"
      Mode = WebImage.Fill
    }
  }
  { WebContainer18 WebContainer
    #MoveScaled(1,10,95,4)
    Arrangement = Arrange.Horizontal
    { WebHtml2 WebHtml
      #MoveScaled(1,1,59,2)
      Expand = True
    }
  }
  { WebContainer15 WebContainer
    #MoveScaled(1,14,95,5)
    Visible = False
    Arrangement = Arrange.Horizontal
    { WebContainer16 WebContainer
      #MoveScaled(1,1,19,3)
      Expand = True
    }
    { btnshowunidoc WebButton
      #MoveScaled(20,1,18,3)
      Height = "2em"
      Text = ("Go to Booking ")
    }
    { WebContainer17 WebContainer
      #MoveScaled(38,1,19,3)
      Expand = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,19,95,62)
    Expand = True
    Arrangement = Arrange.Row
    { WebContainer4 WebContainer
      #MoveScaled(1,1,51,60)
      Class = "show-widertablet"
      Arrangement = Arrange.Horizontal
      { PictureBox1 WebImage
        #MoveScaled(1,1,29,58)
        Width = "100%"
        Expand = True
        Mode = WebImage.Contain
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(52,1,36,60)
      Class = "show-tablet"
      Arrangement = Arrange.Vertical
      Margin = True
      Border = True
      { WebContainer3 WebContainer
        #MoveScaled(1,1,34,6)
        Expand = True
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,7,34,6)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        { txtuser WebTextBox
          #MoveScaled(1,1,32,4)
          Class = "round-control"
          Height = "2em"
          Expand = True
          PlaceHolder = ("E-Mail")
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(1,13,34,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtpass WebTextBox
          #MoveScaled(1,1,32,3)
          Class = "round-control"
          Height = "2em"
          Expand = True
          PlaceHolder = ("Password")
          Password = True
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(1,18,34,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnOK WebButton
          #MoveScaled(1,1,13,3)
          Class = "round-control"
          Height = "2em"
          Expand = True
          Background = Color.SoftRoyal
          Text = ("Sign in")
        }
      }
      { WebContainer14 WebContainer
        #MoveScaled(1,23,34,4)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { WebLabel1 WebLabel
          #MoveScaled(1,1,22,2)
          Height = "2em"
          Expand = True
          Text = ("--------------- or ---------------")
          Alignment = Align.Center
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(1,27,34,4)
        Arrangement = Arrange.Horizontal
        { btnCreate WebButton
          #MoveScaled(1,1,14,2)
          Class = "round-control"
          Height = "2em"
          Expand = True
          Text = ("Sign up")
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(1,31,34,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnforget WebButton
          #MoveScaled(1,1,30,2)
          Class = "transparent-control"
          Height = "2em"
          Expand = True
          Foreground = Color.Red
          Font = "bold,0.9em"
          Border = False
          Text = ("Forgot Password ?")
        }
      }
      { WebHtml1 WebHtml
        #MoveScaled(1,35,34,3)
        Height = "2em"
      }
      { WebContainer7 WebContainer
        #MoveScaled(1,38,34,4)
        Expand = True
      }
      { WebContainer9 WebContainer
        #MoveScaled(1,42,34,12)
        Arrangement = Arrange.Horizontal
        { WebHBox5 WebHBox
          #MoveScaled(1,1,9,10)
          Expand = True
        }
        { WebImage2 WebImage
          #MoveScaled(10,1,11,10)
          Width = "10vh"
          Height = "10vh"
          Image = "favicon.png"
          Mode = WebImage.Contain
        }
        { WebHBox6 WebHBox
          #MoveScaled(21,1,10,10)
          Expand = True
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,54,34,4)
        Expand = True
      }
    }
  }
  { WebVBox2 WebContainer
    #MoveScaled(1,81,95,5)
    Height = "5vh"
    Arrangement = Arrange.Vertical
  }
}
