# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,91,57)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer1 WebContainer
    #MoveScaled(1,1,89,54)
    Height = "70vh"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebContainer2 WebContainer
      #MoveScaled(1,1,17,52)
      Width = "10em"
      Arrangement = Arrange.Vertical
      { ListBox1 WebListBox
        #MoveScaled(1,1,15,31)
        Expand = True
      }
      { btngenerate WebButton
        #MoveScaled(1,32,15,4)
        Height = "2em"
        Text = ("Generate")
      }
    }
    { Panel1 WebContainer
      #MoveScaled(19,1,66,52)
      Expand = True
      Arrangement = Arrange.Horizontal
    }
  }
}
