# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,76,91)
  Expand = True
  Arrangement = Arrange.Vertical
  { WebTabPanel2 WebTabPanel
    #MoveScaled(1,1,74,61)
    Expand = True
    Arrangement = Arrange.Vertical
    Count = 2
    Index = 0
    Text = ("Independent")
    { WebContainer18 WebContainer
      #MoveScaled(1,1,71.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel16 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "5em"
        Text = ("Data Type")
      }
      { cmbcrossrowtype WebComboBox
        #MoveScaled(7,1,15,2)
        Width = "12em"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer50 WebContainer
        #MoveScaled(22,1,5,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btncrosssaverow WebButton
        #MoveScaled(27,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
    }
    { WebContainer200 WebContainer
      #MoveScaled(1,5,71.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel46 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Range")
      }
      { txtindeplow WebValueBox
        #MoveScaled(9,1,7,2)
        Width = "3em"
        Height = "2em"
      }
      { WebLabel47 WebLabel
        #MoveScaled(16,1,5,2)
        Width = "2em"
        Text = ("TO")
        Alignment = Align.Center
      }
      { txtindephigh WebValueBox
        #MoveScaled(21,1,8,2)
        Width = "3em"
        Height = "2em"
      }
    }
    { WebTabPanel3 WebTabPanel
      #MoveScaled(1,9,71.75,40)
      Expand = True
      Arrangement = Arrange.Vertical
      Count = 2
      Index = 0
      Text = ("GridView Data")
      { WebContainer22 WebContainer
        #MoveScaled(1,1,69.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel19 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Column")
        }
        { txtceossgridrow WebSpinBox
          #MoveScaled(9,1,12,2)
          Width = "4em"
          Height = "2em"
        }
        { WebContainer23 WebContainer
          #MoveScaled(21,1,16,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { chkcrossgridrow WebCheckBox
          #MoveScaled(37,1,12,2)
          Height = "2em"
          Text = ("GridView Data")
        }
      }
      { WebContainer24 WebContainer
        #MoveScaled(1,5,69.5,15)
        Class = "less-container-margin"
        Expand = True
        Arrangement = Arrange.Horizontal
        { WebLabel20 WebLabel
          #MoveScaled(1,1,8,13)
          Width = "5em"
          Text = ("SELECT")
        }
        { txtcrossgridsqlrow WebTextArea
          #MoveScaled(9,1,54,13)
          Height = "20vh"
          Expand = True
          Wrap = True
        }
      }
      { WebContainer25 WebContainer
        #MoveScaled(1,20,69.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel21 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option1")
        }
        { WebLabel22 WebLabel
          #MoveScaled(9,1,11,3)
          Width = "6em"
          Height = "2em"
          Text = ("Grid Colm")
        }
        { txtcrossgridfiroptrow WebSpinBox
          #MoveScaled(20,1,12,3)
          Width = "4em"
          Height = "2em"
        }
      }
      { WebContainer26 WebContainer
        #MoveScaled(1,25,69.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel23 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option2")
        }
        { txtcrossgridsecoptrow WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer27 WebContainer
        #MoveScaled(1,30,69.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel24 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option3")
        }
        { txtcrossgridthirdoptrow WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      Index = 1
      Text = ("Encounter Data")
      { WebContainer28 WebContainer
        #MoveScaled(1,1,69.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel25 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Variable")
        }
        { cmbcrossrow WebComboBox
          #MoveScaled(9,1,15,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btncrossrow WebButton
          #MoveScaled(24,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
      }
      { WebContainer29 WebContainer
        #MoveScaled(1,5,69.5,15)
        Class = "less-container-margin"
        Expand = True
        Arrangement = Arrange.Horizontal
        { WebLabel26 WebLabel
          #MoveScaled(1,1,8,13)
          Width = "5em"
          Text = ("SELECT")
        }
        { txtcrossencsqlrow WebTextArea
          #MoveScaled(9,1,54,13)
          Height = "20vh"
          Expand = True
          Wrap = True
        }
      }
      { WebContainer30 WebContainer
        #MoveScaled(1,20,69.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel27 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option1")
        }
        { txtcrossencfiroptrow WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer31 WebContainer
        #MoveScaled(1,25,69.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel28 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option2")
        }
        { txtcrossencsecoptrow WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer32 WebContainer
        #MoveScaled(1,30,69.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel29 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option3")
        }
        { txtcrossencthirdoptrow WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      Index = 0
    }
    { WebContainer33 WebContainer
      #MoveScaled(1,49,71.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel30 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Script")
      }
      { chkcrossindeptrans WebCheckBox
        #MoveScaled(9,1,7,2)
        Width = "5em"
        Height = "2em"
        Text = ("Trans")
      }
      { txtcrossindepscript WebButtonBox
        #MoveScaled(16,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtcrossindepshell WebTextBox
        #MoveScaled(31,1,15,2)
        Width = "6em"
        Height = "2em"
      }
      { btnclearcrossrow WebButton
        #MoveScaled(46,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    Index = 1
    Text = ("Outcome")
    { WebContainer20 WebContainer
      #MoveScaled(1,1,71.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel17 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "5em"
        Text = ("Data Type")
      }
      { cmbcrosscoltype WebComboBox
        #MoveScaled(7,1,15,2)
        Width = "12em"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer21 WebContainer
        #MoveScaled(22,1,5,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btncrosssavecol WebButton
        #MoveScaled(27,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
    }
    { WebContainer201 WebContainer
      #MoveScaled(1,5,71.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel18 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Range")
      }
      { txtdeplow WebValueBox
        #MoveScaled(9,1,7,2)
        Width = "3em"
        Height = "2em"
      }
      { WebLabel31 WebLabel
        #MoveScaled(16,1,5,2)
        Width = "2em"
        Text = ("TO")
        Alignment = Align.Center
      }
      { txtdephigh WebValueBox
        #MoveScaled(21,1,8,2)
        Width = "3em"
        Height = "2em"
      }
    }
    { WebTabPanel4 WebTabPanel
      #MoveScaled(1,9,71.75,40)
      Expand = True
      Arrangement = Arrange.Vertical
      Count = 2
      Index = 0
      Text = ("GridView Data")
      { WebContainer35 WebContainer
        #MoveScaled(1,1,69.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel32 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Column")
        }
        { txtcrossgridcol WebSpinBox
          #MoveScaled(9,1,12,2)
          Width = "4em"
          Height = "2em"
        }
        { WebContainer36 WebContainer
          #MoveScaled(21,1,16,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { chkcrossgridcol WebCheckBox
          #MoveScaled(37,1,12,2)
          Height = "2em"
          Text = ("GridView Data")
        }
      }
      { WebContainer37 WebContainer
        #MoveScaled(1,5,69.5,15)
        Class = "less-container-margin"
        Expand = True
        Arrangement = Arrange.Horizontal
        { WebLabel33 WebLabel
          #MoveScaled(1,1,8,13)
          Width = "5em"
          Text = ("SELECT")
        }
        { txtcrossgridsqlcol WebTextArea
          #MoveScaled(9,1,54,13)
          Height = "20vh"
          Expand = True
          Wrap = True
        }
      }
      { WebContainer38 WebContainer
        #MoveScaled(1,20,69.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel34 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option1")
        }
        { WebLabel35 WebLabel
          #MoveScaled(9,1,11,3)
          Width = "6em"
          Height = "2em"
          Text = ("Grid Colm")
        }
        { txtcrossgridfiroptcol WebSpinBox
          #MoveScaled(20,1,12,3)
          Width = "4em"
          Height = "2em"
        }
      }
      { WebContainer39 WebContainer
        #MoveScaled(1,25,69.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel36 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option2")
        }
        { txtcrossgridsecoptcol WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer40 WebContainer
        #MoveScaled(1,30,69.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel37 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option3")
        }
        { txtcrossgridthirdoptcol WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      Index = 1
      Text = ("Encounter Data")
      { WebContainer41 WebContainer
        #MoveScaled(1,1,69.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel38 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Variable")
        }
        { cmbcrosscol WebComboBox
          #MoveScaled(9,1,15,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btncrosscol WebButton
          #MoveScaled(24,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
      }
      { WebContainer42 WebContainer
        #MoveScaled(1,5,69.5,15)
        Class = "less-container-margin"
        Expand = True
        Arrangement = Arrange.Horizontal
        { WebLabel39 WebLabel
          #MoveScaled(1,1,8,13)
          Width = "5em"
          Text = ("SELECT")
        }
        { txtcrossencsqlcol WebTextArea
          #MoveScaled(9,1,54,13)
          Height = "20vh"
          Expand = True
          Wrap = True
        }
      }
      { WebContainer43 WebContainer
        #MoveScaled(1,20,69.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel40 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option1")
        }
        { txtcrossencfiroptcol WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer44 WebContainer
        #MoveScaled(1,25,69.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel41 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option2")
        }
        { txtcrossencsecoptcol WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer45 WebContainer
        #MoveScaled(1,30,69.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel42 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option3")
        }
        { txtcrossencthirdoptcol WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      Index = 0
    }
    { WebContainer46 WebContainer
      #MoveScaled(1,49,71.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel43 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Script")
      }
      { chkcrossdeptrans WebCheckBox
        #MoveScaled(9,1,7,2)
        Width = "5em"
        Height = "2em"
        Text = ("Trans")
      }
      { txtcrossdepscript WebButtonBox
        #MoveScaled(16,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtcrossdepshell WebTextBox
        #MoveScaled(31,1,15,2)
        Width = "6em"
        Height = "2em"
      }
      { btnclearcrosscol WebButton
        #MoveScaled(46,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    Index = 0
  }
}
