# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,70,46)
  Expand = True
  Arrangement = Arrange.Vertical
  { WebContainer166 WebContainer
    #MoveScaled(1,1,68,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { chkcrobivariate WebCheckBox
      #MoveScaled(1,1,31,2)
      Height = "2em"
      Text = ("Bivariate Data")
    }
    { WebContainer167 WebContainer
      #MoveScaled(32,1,17,2)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { btnsavetabulation WebButton
      #MoveScaled(49,1,13,2)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/apply"
    }
  }
  { WebContainer165 WebContainer
    #MoveScaled(1,5,68,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel145 WebLabel
      #MoveScaled(1,1,12,2)
      Width = "7em"
      Text = ("Row Column")
      Border = True
    }
    { txtcrotabrow WebSpinBox
      #MoveScaled(13,1,10,2)
      Width = "4em"
      Height = "2em"
    }
    { WebContainer168 WebContainer
      #MoveScaled(23,1,11,2)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { WebLabel163 WebLabel
      #MoveScaled(34,1,12,2)
      Width = "6em"
      Text = ("Exclude")
      Border = True
    }
    { txtcrotabexclurow WebTextBox
      #MoveScaled(46,1,32,2)
      Width = "20%"
      Height = "2em"
    }
  }
  { WebContainer164 WebContainer
    #MoveScaled(1,9,68,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel160 WebLabel
      #MoveScaled(1,1,12,2)
      Width = "7em"
      Text = ("Row Format")
      Border = True
    }
    { chkcrotabrowtrans WebCheckBox
      #MoveScaled(13,1,7,2)
      Width = "5em"
      Height = "2em"
      Text = ("Trans")
    }
    { txtcrotabrowscript WebButtonBox
      #MoveScaled(20,1,29,2)
      Height = "2em"
      Expand = True
    }
    { txtcrotabrowshell WebTextBox
      #MoveScaled(49,1,15,2)
      Width = "6em"
      Height = "2em"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,13,68,2)
    Height = "0.5em"
  }
  { WebContainer163 WebContainer
    #MoveScaled(1,15,68,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel161 WebLabel
      #MoveScaled(1,1,12,2)
      Width = "7em"
      Text = ("Field Column")
      Border = True
    }
    { txtcrotabfield WebSpinBox
      #MoveScaled(13,1,10,2)
      Width = "4em"
      Height = "2em"
    }
    { WebContainer169 WebContainer
      #MoveScaled(23,1,11,2)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { WebLabel164 WebLabel
      #MoveScaled(34,1,12,2)
      Width = "6em"
      Text = ("Exclude")
      Border = True
    }
    { txtcrotabexclufield WebTextBox
      #MoveScaled(46,1,32,2)
      Width = "20%"
      Height = "2em"
    }
  }
  { WebContainer162 WebContainer
    #MoveScaled(1,19,68,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel162 WebLabel
      #MoveScaled(1,1,12,2)
      Width = "7em"
      Text = ("Field Format")
      Border = True
    }
    { chkcrotabfieltrans WebCheckBox
      #MoveScaled(13,1,7,2)
      Width = "5em"
      Height = "2em"
      Text = ("Trans")
    }
    { txtcrotabfielsscript WebButtonBox
      #MoveScaled(20,1,29,2)
      Height = "2em"
      Expand = True
    }
    { txtcrotabfieldshell WebTextBox
      #MoveScaled(49,1,14,2)
      Width = "6em"
      Height = "2em"
    }
  }
}
