# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,88,69)
  Expand = True
  Arrangement = Arrange.Vertical
  { WebTabPanel5 WebTabPanel
    #MoveScaled(1,1,86,58)
    Expand = True
    Arrangement = Arrange.Vertical
    Count = 6
    Index = 0
    Text = ("Dependent")
    { WebContainer47 WebContainer
      #MoveScaled(1,1,83.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel45 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Range")
      }
      { txtregdeplower WebValueBox
        #MoveScaled(9,1,7,2)
        Width = "3em"
        Height = "2em"
      }
      { WebLabel48 WebLabel
        #MoveScaled(16,1,5,2)
        Width = "2em"
        Text = ("TO")
        Alignment = Align.Center
      }
      { txtregdepupper WebValueBox
        #MoveScaled(21,1,8,2)
        Width = "3em"
        Height = "2em"
      }
      { WebContainer49 WebContainer
        #MoveScaled(29,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsaveregdep WebButton
        #MoveScaled(38,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
    }
    { WebTabPanel7 WebTabPanel
      #MoveScaled(1,5,83.75,40)
      Expand = True
      Arrangement = Arrange.Vertical
      Count = 2
      Index = 0
      Text = ("GridView Data")
      { WebContainer51 WebContainer
        #MoveScaled(1,1,81.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel49 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Column")
        }
        { txtregdepgridcol WebSpinBox
          #MoveScaled(9,1,12,2)
          Width = "4em"
          Height = "2em"
        }
        { WebContainer52 WebContainer
          #MoveScaled(21,1,16,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { chkregdepgrid WebCheckBox
          #MoveScaled(37,1,12,2)
          Height = "2em"
          Text = ("GridView Data")
        }
      }
      { WebContainer53 WebContainer
        #MoveScaled(1,5,81.5,15)
        Class = "less-container-margin"
        Expand = True
        Arrangement = Arrange.Horizontal
        { WebLabel50 WebLabel
          #MoveScaled(1,1,8,13)
          Width = "5em"
          Text = ("SELECT")
        }
        { txtregdepgridsql WebTextArea
          #MoveScaled(9,1,54,13)
          Expand = True
          Wrap = True
        }
      }
      { WebContainer54 WebContainer
        #MoveScaled(1,20,81.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel51 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option1")
        }
        { WebLabel52 WebLabel
          #MoveScaled(9,1,11,3)
          Width = "6em"
          Height = "2em"
          Text = ("Grid Colm")
        }
        { txtregdepgridfiroption WebSpinBox
          #MoveScaled(20,1,12,3)
          Width = "4em"
          Height = "2em"
        }
      }
      { WebContainer55 WebContainer
        #MoveScaled(1,25,81.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel53 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option2")
        }
        { txtregdepgridsecoption WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer56 WebContainer
        #MoveScaled(1,30,81.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel54 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option3")
        }
        { txtregdepgridthirdoption WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      Index = 1
      Text = ("Encounter Data")
      { WebContainer57 WebContainer
        #MoveScaled(1,1,77.625,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel55 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Variable")
        }
        { cmbregdepvariable WebComboBox
          #MoveScaled(9,1,15,2.375)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnaddregdep WebButton
          #MoveScaled(24,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
      }
      { WebContainer58 WebContainer
        #MoveScaled(1,5,77.625,15)
        Class = "less-container-margin"
        Expand = True
        Arrangement = Arrange.Horizontal
        { WebLabel56 WebLabel
          #MoveScaled(1,1,8,13)
          Width = "5em"
          Text = ("SELECT")
        }
        { txtregdepencsql WebTextArea
          #MoveScaled(9,1,54,13)
          Expand = True
          Wrap = True
        }
      }
      { WebContainer59 WebContainer
        #MoveScaled(1,20,77.625,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel57 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option1")
        }
        { txtregdepencfiroption WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer60 WebContainer
        #MoveScaled(1,25,77.625,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel58 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option2")
        }
        { txtregdepencsecoption WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer61 WebContainer
        #MoveScaled(1,30,77.625,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel59 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option3")
        }
        { txtregdepencthirdoption WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      Index = 0
    }
    { WebContainer62 WebContainer
      #MoveScaled(1,45,83.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel60 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Script")
      }
      { txtregdepscript WebButtonBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtregdepshell WebTextBox
        #MoveScaled(24,1,15,2)
        Width = "15%"
        Height = "2em"
      }
      { btnclearregressdep WebButton
        #MoveScaled(39,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    Index = 1
    Text = ("Variable1")
    { WebContainer48 WebContainer
      #MoveScaled(1,1,83.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel44 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Range")
      }
      { txtregvarlower1 WebValueBox
        #MoveScaled(9,1,7,2)
        Width = "3em"
        Height = "2em"
      }
      { WebLabel61 WebLabel
        #MoveScaled(16,1,5,2)
        Width = "2em"
        Text = ("TO")
        Alignment = Align.Center
      }
      { txtregvarupper1 WebValueBox
        #MoveScaled(21,1,8,2)
        Width = "3em"
        Height = "2em"
      }
      { WebContainer63 WebContainer
        #MoveScaled(29,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsaveregvar1 WebButton
        #MoveScaled(38,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
    }
    { WebTabPanel8 WebTabPanel
      #MoveScaled(1,5,83.75,40)
      Expand = True
      Arrangement = Arrange.Vertical
      Count = 2
      Index = 0
      Text = ("GridView Data")
      { WebContainer64 WebContainer
        #MoveScaled(1,1,81.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel62 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Column")
        }
        { txtregvargridcol1 WebSpinBox
          #MoveScaled(9,1,12,2)
          Width = "4em"
          Height = "2em"
        }
        { WebContainer65 WebContainer
          #MoveScaled(21,1,16,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { chkregvargrid1 WebCheckBox
          #MoveScaled(37,1,12,2)
          Height = "2em"
          Text = ("GridView Data")
        }
      }
      { WebContainer66 WebContainer
        #MoveScaled(1,5,81.5,15)
        Class = "less-container-margin"
        Expand = True
        Arrangement = Arrange.Horizontal
        { WebLabel63 WebLabel
          #MoveScaled(1,1,8,13)
          Width = "5em"
          Text = ("SELECT")
        }
        { txtregvargridsql1 WebTextArea
          #MoveScaled(9,1,54,13)
          Expand = True
          Wrap = True
        }
      }
      { WebContainer67 WebContainer
        #MoveScaled(1,20,81.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel64 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option1")
        }
        { WebLabel65 WebLabel
          #MoveScaled(9,1,11,3)
          Width = "6em"
          Height = "2em"
          Text = ("Grid Colm")
        }
        { txtregvargridfiroption1 WebSpinBox
          #MoveScaled(20,1,12,3)
          Width = "4em"
          Height = "2em"
        }
      }
      { WebContainer68 WebContainer
        #MoveScaled(1,25,81.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel66 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option2")
        }
        { txtregvargridsecoption1 WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer69 WebContainer
        #MoveScaled(1,30,81.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel67 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option3")
        }
        { txtregvargridthirdoption1 WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      Index = 1
      Text = ("Encounter Data")
      { WebContainer70 WebContainer
        #MoveScaled(1,1,77.625,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel68 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Variable")
        }
        { cmbregvarvariable1 WebComboBox
          #MoveScaled(9,1,15,2.375)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnaddregvar1 WebButton
          #MoveScaled(24,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
      }
      { WebContainer71 WebContainer
        #MoveScaled(1,5,77.625,15)
        Class = "less-container-margin"
        Expand = True
        Arrangement = Arrange.Horizontal
        { WebLabel69 WebLabel
          #MoveScaled(1,1,8,13)
          Width = "5em"
          Text = ("SELECT")
        }
        { txtregvarencsql1 WebTextArea
          #MoveScaled(9,1,54,13)
          Expand = True
          Wrap = True
        }
      }
      { WebContainer72 WebContainer
        #MoveScaled(1,20,77.625,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel70 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option1")
        }
        { txtregvarencfiroption1 WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer73 WebContainer
        #MoveScaled(1,25,77.625,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel71 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option2")
        }
        { txtregvarencsecoption1 WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer74 WebContainer
        #MoveScaled(1,30,77.625,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel72 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option3")
        }
        { txtregvarencthirdoption1 WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      Index = 0
    }
    { WebContainer75 WebContainer
      #MoveScaled(1,45,83.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel73 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Script")
      }
      { txtregvarscript1 WebButtonBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtregvarshell1 WebTextBox
        #MoveScaled(24,1,15,2)
        Width = "15%"
        Height = "2em"
      }
      { btnclearregresvar1 WebButton
        #MoveScaled(39,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    Index = 2
    Text = ("Variable2")
    { WebContainer76 WebContainer
      #MoveScaled(1,1,83.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel74 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Range")
      }
      { txtregvarlower2 WebValueBox
        #MoveScaled(9,1,7,2)
        Width = "3em"
        Height = "2em"
      }
      { WebLabel75 WebLabel
        #MoveScaled(16,1,5,2)
        Width = "2em"
        Text = ("TO")
        Alignment = Align.Center
      }
      { txtregvarupper2 WebValueBox
        #MoveScaled(21,1,8,2)
        Width = "3em"
        Height = "2em"
      }
      { WebContainer77 WebContainer
        #MoveScaled(29,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsaveregvar2 WebButton
        #MoveScaled(38,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
    }
    { WebTabPanel9 WebTabPanel
      #MoveScaled(1,5,83.75,40)
      Expand = True
      Arrangement = Arrange.Vertical
      Count = 2
      Index = 0
      Text = ("GridView Data")
      { WebContainer78 WebContainer
        #MoveScaled(1,1,81.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel76 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Column")
        }
        { txtregvargridcol2 WebSpinBox
          #MoveScaled(9,1,12,2)
          Width = "4em"
          Height = "2em"
        }
        { WebContainer79 WebContainer
          #MoveScaled(21,1,16,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { chkregvargrid2 WebCheckBox
          #MoveScaled(37,1,12,2)
          Height = "2em"
          Text = ("GridView Data")
        }
      }
      { WebContainer80 WebContainer
        #MoveScaled(1,5,81.5,15)
        Class = "less-container-margin"
        Expand = True
        Arrangement = Arrange.Horizontal
        { WebLabel77 WebLabel
          #MoveScaled(1,1,8,13)
          Width = "5em"
          Text = ("SELECT")
        }
        { txtregvargridsql2 WebTextArea
          #MoveScaled(9,1,54,13)
          Expand = True
          Wrap = True
        }
      }
      { WebContainer81 WebContainer
        #MoveScaled(1,20,81.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel78 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option1")
        }
        { WebLabel79 WebLabel
          #MoveScaled(9,1,11,3)
          Width = "6em"
          Height = "2em"
          Text = ("Grid Colm")
        }
        { txtregvargridfiroption2 WebSpinBox
          #MoveScaled(20,1,12,3)
          Width = "4em"
          Height = "2em"
        }
      }
      { WebContainer82 WebContainer
        #MoveScaled(1,25,81.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel80 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option2")
        }
        { txtregvargridsecoption2 WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer83 WebContainer
        #MoveScaled(1,30,81.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel81 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option3")
        }
        { txtregvargridthirdoption2 WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      Index = 1
      Text = ("Encounter Data")
      { WebContainer84 WebContainer
        #MoveScaled(1,1,77.625,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel82 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Variable")
        }
        { cmbregvarvariable2 WebComboBox
          #MoveScaled(9,1,15,2.375)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnaddregvar2 WebButton
          #MoveScaled(24,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
      }
      { WebContainer85 WebContainer
        #MoveScaled(1,5,77.625,15)
        Class = "less-container-margin"
        Expand = True
        Arrangement = Arrange.Horizontal
        { WebLabel83 WebLabel
          #MoveScaled(1,1,8,13)
          Width = "5em"
          Text = ("SELECT")
        }
        { txtregvarencsql2 WebTextArea
          #MoveScaled(9,1,54,13)
          Expand = True
          Wrap = True
        }
      }
      { WebContainer86 WebContainer
        #MoveScaled(1,20,77.625,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel84 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option1")
        }
        { txtregvarencfiroption2 WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer87 WebContainer
        #MoveScaled(1,25,77.625,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel85 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option2")
        }
        { txtregvarencsecoption2 WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer88 WebContainer
        #MoveScaled(1,30,77.625,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel86 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option3")
        }
        { txtregvarencthirdoption2 WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      Index = 0
    }
    { WebContainer89 WebContainer
      #MoveScaled(1,45,83.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel87 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Script")
      }
      { txtregvarscript2 WebButtonBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtregvarshell2 WebTextBox
        #MoveScaled(24,1,15,2)
        Width = "15%"
        Height = "2em"
      }
      { btnclearregresvar2 WebButton
        #MoveScaled(39,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    Index = 3
    Text = ("Variable3")
    { WebContainer90 WebContainer
      #MoveScaled(1,1,83.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel88 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Range")
      }
      { txtregvarlower3 WebValueBox
        #MoveScaled(9,1,7,2)
        Width = "3em"
        Height = "2em"
      }
      { WebLabel89 WebLabel
        #MoveScaled(16,1,5,2)
        Width = "2em"
        Text = ("TO")
        Alignment = Align.Center
      }
      { txtregvarupper3 WebValueBox
        #MoveScaled(21,1,8,2)
        Width = "3em"
        Height = "2em"
      }
      { WebContainer91 WebContainer
        #MoveScaled(29,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsaveregvar3 WebButton
        #MoveScaled(38,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
    }
    { WebTabPanel10 WebTabPanel
      #MoveScaled(1,5,83.75,40)
      Expand = True
      Arrangement = Arrange.Vertical
      Count = 2
      Index = 0
      Text = ("GridView Data")
      { WebContainer92 WebContainer
        #MoveScaled(1,1,81.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel90 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Column")
        }
        { txtregvargridcol3 WebSpinBox
          #MoveScaled(9,1,12,2)
          Width = "4em"
          Height = "2em"
        }
        { WebContainer93 WebContainer
          #MoveScaled(21,1,16,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { chkregvargrid3 WebCheckBox
          #MoveScaled(37,1,12,2)
          Height = "2em"
          Text = ("GridView Data")
        }
      }
      { WebContainer94 WebContainer
        #MoveScaled(1,5,81.5,15)
        Class = "less-container-margin"
        Expand = True
        Arrangement = Arrange.Horizontal
        { WebLabel91 WebLabel
          #MoveScaled(1,1,8,13)
          Width = "5em"
          Text = ("SELECT")
        }
        { txtregvargridsql3 WebTextArea
          #MoveScaled(9,1,54,13)
          Expand = True
          Wrap = True
        }
      }
      { WebContainer95 WebContainer
        #MoveScaled(1,20,81.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel92 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option1")
        }
        { WebLabel93 WebLabel
          #MoveScaled(9,1,11,3)
          Width = "6em"
          Height = "2em"
          Text = ("Grid Colm")
        }
        { txtregvargridfiroption3 WebSpinBox
          #MoveScaled(20,1,12,3)
          Width = "4em"
          Height = "2em"
        }
      }
      { WebContainer96 WebContainer
        #MoveScaled(1,25,81.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel94 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option2")
        }
        { txtregvargridsecoption3 WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer97 WebContainer
        #MoveScaled(1,30,81.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel95 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option3")
        }
        { txtregvargridthirdoption3 WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      Index = 1
      Text = ("Encounter Data")
      { WebContainer98 WebContainer
        #MoveScaled(1,1,77.625,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel96 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Variable")
        }
        { cmbregvarvariable3 WebComboBox
          #MoveScaled(9,1,15,2.375)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnaddregvar3 WebButton
          #MoveScaled(24,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
      }
      { WebContainer99 WebContainer
        #MoveScaled(1,5,77.625,15)
        Class = "less-container-margin"
        Expand = True
        Arrangement = Arrange.Horizontal
        { WebLabel97 WebLabel
          #MoveScaled(1,1,8,13)
          Width = "5em"
          Text = ("SELECT")
        }
        { txtregvarencsql3 WebTextArea
          #MoveScaled(9,1,54,13)
          Expand = True
          Wrap = True
        }
      }
      { WebContainer100 WebContainer
        #MoveScaled(1,20,77.625,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel98 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option1")
        }
        { txtregvarencfiroption3 WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer101 WebContainer
        #MoveScaled(1,25,77.625,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel99 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option2")
        }
        { txtregvarencsecoption3 WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer102 WebContainer
        #MoveScaled(1,30,77.625,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel100 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option3")
        }
        { txtregvarencthirdoption3 WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      Index = 0
    }
    { WebContainer103 WebContainer
      #MoveScaled(1,45,83.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel101 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Script")
      }
      { txtregvarscript3 WebButtonBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtregvarshell3 WebTextBox
        #MoveScaled(24,1,15,2)
        Width = "15%"
        Height = "2em"
      }
      { btnclearregresvar3 WebButton
        #MoveScaled(39,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    Index = 4
    Text = ("Variable4")
    { WebContainer104 WebContainer
      #MoveScaled(1,1,83.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel102 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Range")
      }
      { txtregvarlower4 WebValueBox
        #MoveScaled(9,1,7,2)
        Width = "3em"
        Height = "2em"
      }
      { WebLabel103 WebLabel
        #MoveScaled(16,1,5,2)
        Width = "2em"
        Text = ("TO")
        Alignment = Align.Center
      }
      { txtregvarupper4 WebValueBox
        #MoveScaled(21,1,8,2)
        Width = "3em"
        Height = "2em"
      }
      { WebContainer105 WebContainer
        #MoveScaled(29,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsaveregvar4 WebButton
        #MoveScaled(38,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
    }
    { WebTabPanel11 WebTabPanel
      #MoveScaled(1,5,83.75,40)
      Expand = True
      Arrangement = Arrange.Vertical
      Count = 2
      Index = 0
      Text = ("GridView Data")
      { WebContainer106 WebContainer
        #MoveScaled(1,1,81.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel104 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Column")
        }
        { txtregvargridcol4 WebSpinBox
          #MoveScaled(9,1,12,2)
          Width = "4em"
          Height = "2em"
        }
        { WebContainer107 WebContainer
          #MoveScaled(21,1,16,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { chkregvargrid4 WebCheckBox
          #MoveScaled(37,1,12,2)
          Height = "2em"
          Text = ("GridView Data")
        }
      }
      { WebContainer108 WebContainer
        #MoveScaled(1,5,81.5,15)
        Class = "less-container-margin"
        Expand = True
        Arrangement = Arrange.Horizontal
        { WebLabel105 WebLabel
          #MoveScaled(1,1,8,13)
          Width = "5em"
          Text = ("SELECT")
        }
        { txtregvargridsql4 WebTextArea
          #MoveScaled(9,1,54,13)
          Expand = True
          Wrap = True
        }
      }
      { WebContainer109 WebContainer
        #MoveScaled(1,20,81.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel106 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option1")
        }
        { WebLabel107 WebLabel
          #MoveScaled(9,1,11,3)
          Width = "6em"
          Height = "2em"
          Text = ("Grid Colm")
        }
        { txtregvargridfiroption4 WebSpinBox
          #MoveScaled(20,1,12,3)
          Width = "4em"
          Height = "2em"
        }
      }
      { WebContainer110 WebContainer
        #MoveScaled(1,25,81.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel108 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option2")
        }
        { txtregvargridsecoption4 WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer111 WebContainer
        #MoveScaled(1,30,81.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel109 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option3")
        }
        { txtregvargridthirdoption4 WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      Index = 1
      Text = ("Encounter Data")
      { WebContainer112 WebContainer
        #MoveScaled(1,1,77.625,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel110 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Variable")
        }
        { cmbregvarvariable4 WebComboBox
          #MoveScaled(9,1,15,2.375)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnaddregvar4 WebButton
          #MoveScaled(24,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
      }
      { WebContainer113 WebContainer
        #MoveScaled(1,5,77.625,15)
        Class = "less-container-margin"
        Expand = True
        Arrangement = Arrange.Horizontal
        { WebLabel111 WebLabel
          #MoveScaled(1,1,8,13)
          Width = "5em"
          Text = ("SELECT")
        }
        { txtregvarencsql4 WebTextArea
          #MoveScaled(9,1,54,13)
          Expand = True
          Wrap = True
        }
      }
      { WebContainer114 WebContainer
        #MoveScaled(1,20,77.625,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel112 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option1")
        }
        { txtregvarencfiroption4 WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer115 WebContainer
        #MoveScaled(1,25,77.625,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel113 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option2")
        }
        { txtregvarencsecoption4 WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer116 WebContainer
        #MoveScaled(1,30,77.625,5)
        Arrangement = Arrange.Horizontal
        { WebLabel114 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option3")
        }
        { txtregvarencthirdoption4 WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      Index = 0
    }
    { WebContainer117 WebContainer
      #MoveScaled(1,45,83.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel115 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Script")
      }
      { txtregvarscript4 WebButtonBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtregvarshell4 WebTextBox
        #MoveScaled(24,1,15,2)
        Width = "15%"
        Height = "2em"
      }
      { btnclearregresvar4 WebButton
        #MoveScaled(39,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    Index = 5
    Text = ("Variable5")
    { WebContainer118 WebContainer
      #MoveScaled(1,1,83.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel116 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Range")
      }
      { txtregvarlower5 WebValueBox
        #MoveScaled(9,1,7,2)
        Width = "3em"
        Height = "2em"
      }
      { WebLabel117 WebLabel
        #MoveScaled(16,1,5,2)
        Width = "2em"
        Text = ("TO")
        Alignment = Align.Center
      }
      { txtregvarupper5 WebValueBox
        #MoveScaled(21,1,8,2)
        Width = "3em"
        Height = "2em"
      }
      { WebContainer119 WebContainer
        #MoveScaled(29,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsaveregvar5 WebButton
        #MoveScaled(38,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
    }
    { WebTabPanel12 WebTabPanel
      #MoveScaled(1,5,83.75,40)
      Expand = True
      Arrangement = Arrange.Vertical
      Count = 2
      Index = 0
      Text = ("GridView Data")
      { WebContainer120 WebContainer
        #MoveScaled(1,1,81.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel118 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Column")
        }
        { txtregvargridcol5 WebSpinBox
          #MoveScaled(9,1,12,2)
          Width = "4em"
          Height = "2em"
        }
        { WebContainer121 WebContainer
          #MoveScaled(21,1,16,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { chkregvargrid5 WebCheckBox
          #MoveScaled(37,1,12,2)
          Height = "2em"
          Text = ("GridView Data")
        }
      }
      { WebContainer122 WebContainer
        #MoveScaled(1,5,81.5,15)
        Class = "less-container-margin"
        Expand = True
        Arrangement = Arrange.Horizontal
        { WebLabel119 WebLabel
          #MoveScaled(1,1,8,13)
          Width = "5em"
          Text = ("SELECT")
        }
        { txtregvargridsql5 WebTextArea
          #MoveScaled(9,1,54,13)
          Expand = True
          Wrap = True
        }
      }
      { WebContainer123 WebContainer
        #MoveScaled(1,20,81.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel120 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option1")
        }
        { WebLabel121 WebLabel
          #MoveScaled(9,1,11,3)
          Width = "6em"
          Height = "2em"
          Text = ("Grid Colm")
        }
        { txtregvargridfiroption5 WebSpinBox
          #MoveScaled(20,1,12,3)
          Width = "4em"
          Height = "2em"
        }
      }
      { WebContainer124 WebContainer
        #MoveScaled(1,25,81.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel122 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option2")
        }
        { txtregvargridsecoption5 WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer125 WebContainer
        #MoveScaled(1,30,81.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel123 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option3")
        }
        { txtregvargridthirdoption5 WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      Index = 1
      Text = ("Encounter Data")
      { WebContainer126 WebContainer
        #MoveScaled(1,1,77.625,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel124 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Variable")
        }
        { cmbregvarvariable5 WebComboBox
          #MoveScaled(9,1,15,2.375)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnaddregvar5 WebButton
          #MoveScaled(24,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
      }
      { WebContainer127 WebContainer
        #MoveScaled(1,5,77.625,15)
        Class = "less-container-margin"
        Expand = True
        Arrangement = Arrange.Horizontal
        { WebLabel125 WebLabel
          #MoveScaled(1,1,8,13)
          Width = "5em"
          Text = ("SELECT")
        }
        { txtregvarencsql5 WebTextArea
          #MoveScaled(9,1,54,13)
          Expand = True
          Wrap = True
        }
      }
      { WebContainer128 WebContainer
        #MoveScaled(1,20,77.625,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel126 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option1")
        }
        { txtregvarencfiroption5 WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer129 WebContainer
        #MoveScaled(1,25,77.625,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel127 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option2")
        }
        { txtregvarencsecoption5 WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer130 WebContainer
        #MoveScaled(1,30,77.625,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel128 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option3")
        }
        { txtregvarencthirdoption5 WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      Index = 0
    }
    { WebContainer131 WebContainer
      #MoveScaled(1,45,83.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel129 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Script")
      }
      { txtregvarscript5 WebButtonBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtregvarshell5 WebTextBox
        #MoveScaled(24,1,15,2)
        Width = "15%"
        Height = "2em"
      }
      { btnclearregresvar5 WebButton
        #MoveScaled(39,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    Index = 0
  }
}
