# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,85,72)
  Expand = True
  Arrangement = Arrange.Vertical
  { WebTabPanel6 WebTabPanel
    #MoveScaled(1,1,83,62)
    Expand = True
    Arrangement = Arrange.Vertical
    Count = 2
    Index = 0
    Text = ("Pre Values")
    { WebContainer132 WebContainer
      #MoveScaled(1,1,80.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel130 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "5em"
        Text = ("Data Type")
      }
      { cmbtimerowtype WebComboBox
        #MoveScaled(7,1,15,2)
        Width = "25%"
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer133 WebContainer
        #MoveScaled(22,1,5,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btntimesaverow WebButton
        #MoveScaled(27,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
    }
    { WebContainer203 WebContainer
      #MoveScaled(1,5,80.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel131 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Range")
      }
      { txttimeindeplow WebValueBox
        #MoveScaled(9,1,7,2)
        Width = "3em"
        Height = "2em"
      }
      { WebLabel159 WebLabel
        #MoveScaled(16,1,5,2)
        Width = "2em"
        Text = ("TO")
        Alignment = Align.Center
      }
      { txttimeindephigh WebValueBox
        #MoveScaled(21,1,8,2)
        Width = "3em"
        Height = "2em"
      }
    }
    { WebTabPanel13 WebTabPanel
      #MoveScaled(1,9,80.75,40)
      Expand = True
      Arrangement = Arrange.Vertical
      Count = 2
      Index = 0
      Text = ("GridView Data")
      { WebContainer134 WebContainer
        #MoveScaled(1,1,78.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel132 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Column")
        }
        { txttimegridrow WebSpinBox
          #MoveScaled(9,1,12,2)
          Width = "4em"
          Height = "2em"
        }
        { WebContainer135 WebContainer
          #MoveScaled(21,1,16,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { chktimegridrow WebCheckBox
          #MoveScaled(37,1,12,2)
          Height = "2em"
          Text = ("GridView Data")
        }
      }
      { WebContainer136 WebContainer
        #MoveScaled(1,5,78.5,15)
        Class = "less-container-margin"
        Expand = True
        Arrangement = Arrange.Horizontal
        { WebLabel133 WebLabel
          #MoveScaled(1,1,8,13)
          Width = "5em"
          Text = ("SELECT")
        }
        { txttimegridsqlrow WebTextArea
          #MoveScaled(9,1,54,13)
          Expand = True
          Wrap = True
        }
      }
      { WebContainer137 WebContainer
        #MoveScaled(1,20,78.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel134 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option1")
        }
        { WebLabel135 WebLabel
          #MoveScaled(9,1,11,3)
          Width = "6em"
          Height = "2em"
          Text = ("Grid Colm")
        }
        { txttimegridfiroptrow WebSpinBox
          #MoveScaled(20,1,12,3)
          Width = "4em"
          Height = "2em"
        }
      }
      { WebContainer138 WebContainer
        #MoveScaled(1,25,78.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel136 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option2")
        }
        { txttimegridsecoptrow WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer139 WebContainer
        #MoveScaled(1,30,78.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel137 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option3")
        }
        { txttimegridthirdoptrow WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      Index = 1
      Text = ("Encounter Data")
      { WebContainer140 WebContainer
        #MoveScaled(1,1,76,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel138 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Variable")
        }
        { cmbtimerow WebComboBox
          #MoveScaled(9,1,15,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btntimerow WebButton
          #MoveScaled(24,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
      }
      { WebContainer141 WebContainer
        #MoveScaled(1,5,76,15)
        Class = "less-container-margin"
        Expand = True
        Arrangement = Arrange.Horizontal
        { WebLabel139 WebLabel
          #MoveScaled(1,1,8,13)
          Width = "5em"
          Text = ("SELECT")
        }
        { txttimeencsqlrow WebTextArea
          #MoveScaled(9,1,54,13)
          Expand = True
          Wrap = True
        }
      }
      { WebContainer142 WebContainer
        #MoveScaled(1,20,76,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel140 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option1")
        }
        { txttimeencfiroptrow WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer143 WebContainer
        #MoveScaled(1,25,76,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel141 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option2")
        }
        { txttimeencsecoptrow WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer144 WebContainer
        #MoveScaled(1,30,76,5)
        Arrangement = Arrange.Horizontal
        { WebLabel142 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option3")
        }
        { txttimeencthirdoptrow WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      Index = 0
    }
    { WebContainer145 WebContainer
      #MoveScaled(1,49,80.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel143 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Script")
      }
      { chktimeindeptrans WebCheckBox
        #MoveScaled(9,1,7,2)
        Width = "5em"
        Height = "2em"
        Text = ("Trans")
      }
      { txttimeindepscript WebButtonBox
        #MoveScaled(16,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txttimeindepshell WebTextBox
        #MoveScaled(31,1,15,2)
        Width = "6em"
        Height = "2em"
      }
      { btncleartimerow WebButton
        #MoveScaled(46,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    Index = 1
    Text = ("Post Values")
    { WebContainer146 WebContainer
      #MoveScaled(1,1,78.25,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel144 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "5em"
        Text = ("Data Type")
      }
      { cmbtimecoltype WebComboBox
        #MoveScaled(7,1,15,2)
        Width = "25%"
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer147 WebContainer
        #MoveScaled(22,1,5,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btntimesavecol WebButton
        #MoveScaled(27,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
    }
    { WebContainer202 WebContainer
      #MoveScaled(1,5,78.25,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { lslsss WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Range")
      }
      { txttimedeplow WebValueBox
        #MoveScaled(9,1,7,2)
        Width = "3em"
        Height = "2em"
      }
      { WebLabel158 WebLabel
        #MoveScaled(16,1,5,2)
        Width = "2em"
        Text = ("TO")
        Alignment = Align.Center
      }
      { txttimedephigh WebValueBox
        #MoveScaled(21,1,8,2)
        Width = "3em"
        Height = "2em"
      }
    }
    { WebTabPanel14 WebTabPanel
      #MoveScaled(1,9,78.25,40)
      Expand = True
      Arrangement = Arrange.Vertical
      Count = 2
      Index = 0
      Text = ("GridView Data")
      { WebContainer148 WebContainer
        #MoveScaled(1,1,76,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel146 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Column")
        }
        { txttimegridcol WebSpinBox
          #MoveScaled(9,1,12,2)
          Width = "4em"
          Height = "2em"
        }
        { WebContainer149 WebContainer
          #MoveScaled(21,1,16,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { chktimegridcol WebCheckBox
          #MoveScaled(37,1,12,2)
          Height = "2em"
          Text = ("GridView Data")
        }
      }
      { WebContainer150 WebContainer
        #MoveScaled(1,5,76,15)
        Class = "less-container-margin"
        Expand = True
        Arrangement = Arrange.Horizontal
        { WebLabel147 WebLabel
          #MoveScaled(1,1,8,13)
          Width = "5em"
          Text = ("SELECT")
        }
        { txttimegridsqlcol WebTextArea
          #MoveScaled(9,1,54,13)
          Expand = True
          Wrap = True
        }
      }
      { WebContainer151 WebContainer
        #MoveScaled(1,20,76,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel148 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option1")
        }
        { WebLabel149 WebLabel
          #MoveScaled(9,1,11,3)
          Width = "6em"
          Height = "2em"
          Text = ("Grid Colm")
        }
        { txttimegridfiroptcol WebSpinBox
          #MoveScaled(20,1,12,3)
          Width = "4em"
          Height = "2em"
        }
      }
      { WebContainer152 WebContainer
        #MoveScaled(1,25,76,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel150 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option2")
        }
        { txttimegridsecoptcol WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer153 WebContainer
        #MoveScaled(1,30,76,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel151 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option3")
        }
        { txttimegridthirdoptcol WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      Index = 1
      Text = ("Encounter Data")
      { WebContainer154 WebContainer
        #MoveScaled(1,1,77.625,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel152 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Variable")
        }
        { cmbtimecol WebComboBox
          #MoveScaled(9,1,15,2.375)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btntimecol WebButton
          #MoveScaled(24,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
      }
      { WebContainer155 WebContainer
        #MoveScaled(1,5,77.625,15)
        Class = "less-container-margin"
        Expand = True
        Arrangement = Arrange.Horizontal
        { WebLabel153 WebLabel
          #MoveScaled(1,1,8,13)
          Width = "5em"
          Text = ("SELECT")
        }
        { txttimeencsqlcol WebTextArea
          #MoveScaled(9,1,54,13)
          Expand = True
          Wrap = True
        }
      }
      { WebContainer156 WebContainer
        #MoveScaled(1,20,77.625,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel154 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option1")
        }
        { txttimeencfiroptcol WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer157 WebContainer
        #MoveScaled(1,25,77.625,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel155 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option2")
        }
        { txttimeencsecoptcol WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      { WebContainer158 WebContainer
        #MoveScaled(1,30,77.625,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel156 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Option3")
        }
        { txttimeencthirdoptcol WebTextBox
          #MoveScaled(9,1,15,3)
          Width = "35%"
          Height = "2em"
        }
      }
      Index = 0
    }
    { WebContainer159 WebContainer
      #MoveScaled(1,49,78.25,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel157 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Script")
      }
      { chktimedeptrans WebCheckBox
        #MoveScaled(9,1,7,2)
        Width = "5em"
        Height = "2em"
        Text = ("Trans")
      }
      { txttimedepscript WebButtonBox
        #MoveScaled(16,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txttimedepshell WebTextBox
        #MoveScaled(31,1,15,2)
        Width = "6em"
        Height = "2em"
      }
      { btncleartimecol WebButton
        #MoveScaled(46,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    Index = 0
  }
}
