# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,84,64)
  Expand = True
  Arrangement = Arrange.Vertical
  { WebContainer2 WebContainer
    #MoveScaled(1,1,82,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel10 WebLabel
      #MoveScaled(1,1,6,2)
      Width = "5em"
      Text = ("Data Type")
    }
    { cmbcategory WebComboBox
      #MoveScaled(7,1,15,2)
      Width = "12em"
      Height = "2em"
      ReadOnly = False
    }
    { WebContainer10 WebContainer
      #MoveScaled(22,1,27,2)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { btnsaveuni WebButton
      #MoveScaled(49,1,10,2)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/apply"
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,5,82,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel5 WebLabel
      #MoveScaled(1,1,8,2)
      Width = "5em"
      Text = ("Range")
    }
    { txtunilower WebValueBox
      #MoveScaled(9,1,7,2)
      Width = "3em"
      Height = "2em"
    }
    { WebLabel12 WebLabel
      #MoveScaled(16,1,5,2)
      Width = "2em"
      Text = ("TO")
      Alignment = Align.Center
    }
    { txtuniupper WebValueBox
      #MoveScaled(21,1,8,2)
      Width = "3em"
      Height = "2em"
    }
    { WebContainer11 WebContainer
      #MoveScaled(29,1,30,2)
      Expand = True
      Arrangement = Arrange.Horizontal
    }
    { chktimeseries WebCheckBox
      #MoveScaled(59,1,12,2)
      Height = "2em"
      Text = ("Time Series")
    }
  }
  { WebTabPanel1 WebTabPanel
    #MoveScaled(1,9,82,41)
    Expand = True
    Arrangement = Arrange.Vertical
    Count = 2
    Index = 0
    Text = ("GridView Data")
    { WebContainer5 WebContainer
      #MoveScaled(1,1,79.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Column")
      }
      { txtunigridcol WebSpinBox
        #MoveScaled(9,1,12,2)
        Width = "4em"
        Height = "2em"
      }
      { WebContainer17 WebContainer
        #MoveScaled(21,1,16,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { chkunigrid WebCheckBox
        #MoveScaled(37,1,12,2)
        Height = "2em"
        Text = ("GridView Data")
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(1,5,79.75,15)
      Class = "less-container-margin"
      Expand = True
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,8,13)
        Width = "5em"
        Text = ("SELECT")
      }
      { txtunigridsql WebTextArea
        #MoveScaled(9,1,54,13)
        Height = "20vh"
        Expand = True
        Wrap = True
      }
    }
    { WebContainer7 WebContainer
      #MoveScaled(1,20,79.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel3 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "5em"
        Text = ("Option1")
      }
      { WebLabel15 WebLabel
        #MoveScaled(9,1,11,3)
        Width = "6em"
        Height = "2em"
        Text = ("Grid Colm")
      }
      { txtunigridfiroption WebSpinBox
        #MoveScaled(20,1,12,3)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer8 WebContainer
      #MoveScaled(1,25,79.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel4 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "5em"
        Text = ("Option2")
      }
      { txtunigridsecoption WebTextBox
        #MoveScaled(9,1,15,3)
        Width = "35%"
        Height = "2em"
      }
    }
    { WebContainer9 WebContainer
      #MoveScaled(1,30,79.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel6 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "5em"
        Text = ("Option3")
      }
      { txtunigridthirdoption WebTextBox
        #MoveScaled(9,1,15,3)
        Width = "35%"
        Height = "2em"
      }
    }
    Index = 1
    Text = ("Encounter Data")
    { WebContainer12 WebContainer
      #MoveScaled(1,1,79.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel8 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Variable")
      }
      { cmbvariable WebComboBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnadduni WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
    }
    { WebContainer13 WebContainer
      #MoveScaled(1,5,79.75,15)
      Class = "less-container-margin"
      Expand = True
      Arrangement = Arrange.Horizontal
      { WebLabel9 WebLabel
        #MoveScaled(1,1,8,13)
        Width = "5em"
        Text = ("SELECT")
      }
      { txtuniencsql WebTextArea
        #MoveScaled(9,1,54,13)
        Height = "20vh"
        Expand = True
        Wrap = True
      }
    }
    { WebContainer14 WebContainer
      #MoveScaled(1,20,79.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel11 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "5em"
        Text = ("Option1")
      }
      { txtuniencfiroption WebTextBox
        #MoveScaled(9,1,15,3)
        Width = "35%"
        Height = "2em"
      }
    }
    { WebContainer15 WebContainer
      #MoveScaled(1,25,79.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel13 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "5em"
        Text = ("Option2")
      }
      { txtiniencsecoption WebTextBox
        #MoveScaled(9,1,15,3)
        Width = "35%"
        Height = "2em"
      }
    }
    { WebContainer16 WebContainer
      #MoveScaled(1,30,79.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel14 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "5em"
        Text = ("Option3")
      }
      { txtuniencthirdoption WebTextBox
        #MoveScaled(9,1,15,3)
        Width = "35%"
        Height = "2em"
      }
    }
    Index = 0
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,50,82,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel7 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "5em"
      Text = ("Script")
    }
    { chkunitrans WebCheckBox
      #MoveScaled(9,1,7,3)
      Width = "5em"
      Height = "2em"
      Text = ("Trans")
    }
    { txtuniscript WebButtonBox
      #MoveScaled(16,1,15,3)
      Height = "2em"
      Expand = True
    }
    { txtunishell WebTextBox
      #MoveScaled(31,1,15,3)
      Width = "6em"
      Height = "2em"
    }
    { btnclearunivar WebButton
      #MoveScaled(46,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Clear")
      Image = "icon:/small/clear"
    }
  }
}
