# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,72,43)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer2 WebContainer
    #MoveScaled(1,1,70,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txttitle WebHtml
      #MoveScaled(1,1,44,3)
      Expand = True
      Border = True
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,6,70,22.875)
    Class = "height-tablet-verylow"
    Arrangement = Arrange.Vertical
    { TextArea1 WebTextArea
      #MoveScaled(1,1,68,10)
      Expand = True
      Wrap = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,28.875,70,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { chkreport WebCheckBox
      #MoveScaled(1,1,24,3)
      Height = "2em"
      Text = ("Report Required")
    }
    { WebContainer9 WebContainer
      #MoveScaled(26,1,7,3)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { btnok WebButton
      #MoveScaled(34,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/apply"
    }
    { btnclose WebButton
      #MoveScaled(46,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
    }
  }
}
