# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,67,39)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Add RichText")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,65,5)
    Arrangement = Arrange.Horizontal
    { txttitle WebHtml
      #MoveScaled(1,1,40,3)
      Expand = True
      Border = True
    }
    { btnaddnew WebButton
      #MoveScaled(41,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/add"
    }
    { btnexec WebButton
      #MoveScaled(45,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/exec"
      Immediate = True
    }
    { btncloudai WebButton
      #MoveScaled(49,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/medium/internet"
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,6,65,25.875)
    Class = "test-autocomplete-textarea-container"
    Height = "50vh"
    Arrangement = Arrange.Vertical
    { TextHTML1 WebTextHTML
      #MoveScaled(1,1,63,23)
      Expand = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,31.875,65,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { btnclear WebButton
      #MoveScaled(1,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Clear")
      Image = "icon:/small/clear"
    }
    { WebContainer9 WebContainer
      #MoveScaled(13,1,16,3)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { btnok WebButton
      #MoveScaled(30,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/apply"
    }
    { btnclose WebButton
      #MoveScaled(42,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
    }
  }
}
