# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,70,36)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Add Text")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,68,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txttitle WebHtml
      #MoveScaled(1,1,44,3)
      Expand = True
      Border = True
    }
    { btnaddnew WebButton
      #MoveScaled(45,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/add"
    }
    { btnexec WebButton
      #MoveScaled(49,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/exec"
      Immediate = True
    }
    { btncloudai WebButton
      #MoveScaled(53,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/medium/internet"
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,6,68,22.875)
    Class = "test-autocomplete-textarea-container"
    Height = "35vh"
    Arrangement = Arrange.Vertical
    { TextArea1 WebTextArea
      #MoveScaled(1,1,66,20.875)
      Expand = True
      Wrap = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,28.875,68,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { btnshowText WebButton
      #MoveScaled(1,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Paste")
      Image = "icon:/32/paste"
    }
    { btnclear WebButton
      #MoveScaled(13,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Clear")
      Image = "icon:/small/clear"
    }
    { WebContainer9 WebContainer
      #MoveScaled(25,1,16,3)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { btnok WebButton
      #MoveScaled(42,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/apply"
    }
    { btnclose WebButton
      #MoveScaled(54,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
    }
  }
}
