# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,44)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Remote Monitoring")
  { WebContainer5 WebContainer
    #MoveScaled(1,1,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "5em"
      Text = ("Name")
    }
    { txtname WebTextBox
      #MoveScaled(10,1,11,3)
      Height = "2em"
      Expand = True
      ReadOnly = True
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(1,6,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel7 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "5em"
      Text = ("End Date")
    }
    { dtendate WebDateBox
      #MoveScaled(10,1,22,3)
      DateTime = True
    }
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,11,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel6 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "5em"
      Text = ("Text Data")
    }
    { chktext WebCheckBox
      #MoveScaled(10,1,13,3)
      Text = ("Enable")
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,16,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel5 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "5em"
      Text = ("Image")
    }
    { chkimage WebCheckBox
      #MoveScaled(10,1,13,3)
      Text = ("Enable")
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,21,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel4 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "5em"
      Text = ("Media")
    }
    { chkmedia WebCheckBox
      #MoveScaled(10,1,13,3)
      Text = ("Enable")
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,26,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "5em"
      Text = ("Depart")
    }
    { cmbdept WebComboBox
      #MoveScaled(10,1,11,3)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
    { WebContainer8 WebContainer
      #MoveScaled(21,1,8,3)
      Width = "3em"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,31,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "5em"
      Text = ("Status")
    }
    { cmbstatus WebComboBox
      #MoveScaled(10,1,11,3)
      Width = "10em"
      Height = "2em"
      ReadOnly = False
    }
  }
  { WebContainer10 WebContainer
    #MoveScaled(1,36,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { chkentry WebCheckBox
      #MoveScaled(1,1,7,3)
      Visible = False
    }
    { WebContainer11 WebContainer
      #MoveScaled(9,1,17,3)
      Expand = True
    }
    { btnadd WebButton
      #MoveScaled(27,1,9,3)
      Width = "7em"
      Height = "2em"
      Text = ("Update")
      Image = "icon:/32/edit"
    }
    { btnclose WebButton
      #MoveScaled(37,1,9,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Cancel = True
    }
  }
}
