# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,48,71)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Photograph")
  { WebContainer18 WebContainer
    #MoveScaled(1,1,46,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel7 WebLabel
      #MoveScaled(1,1,11,4)
      Width = "8em"
      Text = ("Payment (Rs)")
      Border = True
    }
    { txtcharge WebValueBox
      #MoveScaled(12,1,9,4)
      Width = "8em"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer2 WebContainer
      #MoveScaled(21,1,5,4)
      Width = "2em"
    }
  }
  { WebScrollView2 WebContainer
    #MoveScaled(1,7,46,24)
    Height = "40vh"
    Arrangement = Arrange.Vertical
    Border = True
    { PictureBox2 WebImage
      #MoveScaled(1,1,44,12)
      Width = "100%"
      Expand = True
      Mode = WebImage.Contain
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,31,46,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnOpen WebFileButton
      #MoveScaled(1,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/open"
    }
    { btnclear WebButton
      #MoveScaled(5,1,3,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/clear"
    }
    { WebContainer5 WebContainer
      #MoveScaled(8,1,4,3)
      Expand = True
    }
    { btnedit WebButton
      #MoveScaled(12,1,9,3)
      Width = "8em"
      Height = "2em"
      Text = ("Add Image")
      Image = "icon:/small/apply"
    }
    { btnclose WebButton
      #MoveScaled(21,1,9,3)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
    }
  }
  { WebScrollView1 WebContainer
    #MoveScaled(1,36,46,24)
    Height = "25vh"
    Arrangement = Arrange.Vertical
    Border = True
    { PictureBox1 WebImage
      #MoveScaled(1,1,44,12)
      Width = "100%"
      Expand = True
      Mode = WebImage.Contain
    }
  }
  { WebProgressBar1 WebProgressBar
    #MoveScaled(1,60,46,2)
    Height = "1em"
  }
}
