# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,116,19)
  Arrangement = Arrange.Row
  { WebContainer6 WebContainer
    #MoveScaled(1,1,33,17)
    Class = "size-tritablet"
    Arrangement = Arrange.Vertical
    Margin = True
    { WebContainer8 WebContainer
      #MoveScaled(1,1,31,4.875)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { Panel1 WebContainer
        #MoveScaled(1,1,21,2.875)
        Width = "13em"
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbcredit WebRadioButton
          #MoveScaled(1,1,10,0.875)
          Height = "2em"
          Expand = True
          Text = ("Credit")
        }
        { rbcash WebRadioButton
          #MoveScaled(12,1,8,0.875)
          Height = "2em"
          Expand = True
          Text = ("Cash")
          Value = True
        }
      }
      { btngetacc WebButton
        #MoveScaled(23,1,4,2.875)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/info"
      }
    }
    { WebContainer9 WebContainer
      #MoveScaled(1,5.875,31,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel15 WebLabel
        #MoveScaled(1,1,9,2)
        Width = "7em"
        Text = ("DEPOSITS")
        Border = True
      }
      { txtdeposit WebValueBox
        #MoveScaled(10,1,8,2)
        Width = "8em"
        Height = "2em"
      }
      { btndepositreturn WebButton
        #MoveScaled(18,1,4,2)
        Width = "2em"
        Height = "2em"
        Visible = False
        Image = "icon:/32/book"
      }
    }
    { WebContainer7 WebContainer
      #MoveScaled(1,9.875,31,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel6 WebLabel
        #MoveScaled(1,1,9,2)
        Width = "7em"
        Text = ("Credit BILL")
        Border = True
      }
      { txtcreditamt WebValueBox
        #MoveScaled(10,1,8,2)
        Width = "8em"
        Height = "2em"
      }
      { txtvalcalc2 WebValueBox
        #MoveScaled(18,1,3,2)
        Width = "25%"
        Height = "2em"
        Visible = False
      }
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(34,1,36,17)
    Class = "size-tritablet"
    Arrangement = Arrange.Vertical
    Margin = True
    { WebContainer10 WebContainer
      #MoveScaled(1,1,34,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,9,2)
        Width = "6em"
        Text = ("DUE AMT")
        Border = True
      }
      { txtamtdue WebValueBox
        #MoveScaled(10,1,8,2)
        Width = "7em"
        Height = "2em"
      }
      { chkunlock WebCheckBox
        #MoveScaled(18,1,5,2)
        Height = "2em"
        Text = ("Unlock")
      }
    }
    { WebContainer12 WebContainer
      #MoveScaled(1,5,34,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "4em"
        Text = ("DISC")
        Border = True
      }
      { txtdiscper WebValueBox
        #MoveScaled(7,1,5,2)
        Width = "4em"
        Height = "2em"
      }
      { WebLabel7 WebLabel
        #MoveScaled(12,1,3,2)
        Width = "1em"
        Height = "2em"
        Text = ("%")
      }
      { !txtdiscamt WebValueBox
        #MoveScaled(15,1,6,2)
        #Public = True
        Width = "6em"
        Height = "2em"
      }
      { !btndisccategory WebButton
        #MoveScaled(21,1,5,2)
        #Public = True
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/right"
      }
    }
    { WebContainer11 WebContainer
      #MoveScaled(1,9,34,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel3 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "4em"
        Text = ("TAX")
        Border = True
      }
      { txttaxper WebValueBox
        #MoveScaled(7,1,5,2)
        Width = "4em"
        Height = "2em"
      }
      { WebLabel8 WebLabel
        #MoveScaled(12,1,3,2)
        Width = "1em"
        Height = "2em"
        Text = ("%")
      }
      { txttaxamt WebValueBox
        #MoveScaled(15,1,6,2)
        Width = "6em"
        Height = "2em"
      }
      { !btntaxcategory WebButton
        #MoveScaled(21,1,5,2)
        #Public = True
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/right"
      }
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(70,1,28,17)
    Class = "size-tritablet"
    Arrangement = Arrange.Vertical
    Margin = True
    { WebContainer14 WebContainer
      #MoveScaled(1,1,26,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel4 WebLabel
        #MoveScaled(1,1,9,2)
        Width = "7em"
        Text = ("TOTAL AMT")
        Border = True
      }
      { txttotalamt WebValueBox
        #MoveScaled(10,1,8,2)
        Width = "8em"
        Height = "2em"
      }
    }
    { WebContainer15 WebContainer
      #MoveScaled(1,5,26,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { lblrecvamt WebLabel
        #MoveScaled(1,1,9,2)
        Width = "7em"
        Text = ("RECV AMT")
        Border = True
      }
      { txtrecvamt WebValueBox
        #MoveScaled(10,1,8,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = True
      }
    }
    { WebContainer13 WebContainer
      #MoveScaled(1,9,26,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btncalc WebButton
        #MoveScaled(1,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/calculator"
      }
      { btnsave WebButton
        #MoveScaled(5,1,9,2)
        Width = "7em"
        Height = "2em"
        Text = ("Print")
        Image = "icon:/32/print"
      }
      { btnblank WebButton
        #MoveScaled(14,1,11,2)
        Width = "6em"
        Height = "2em"
        Font = "bold"
        Text = ("Clear")
        Image = "icon:/32/clear"
      }
    }
  }
}
