# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,84,76)
  Class = "size-popupform"
  Tag = "User Record"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("User Record")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,82,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { cmbfiscal WebComboBox
      #MoveScaled(1,1,8,3)
      Width = "8em"
      Height = "2em"
    }
    { txtuser WebTextBox
      #MoveScaled(10,1,14,3)
      Width = "20%"
      Height = "2em"
    }
    { chkalluser WebCheckBox
      #MoveScaled(25,1,9,3)
      Height = "2em"
      Text = ("All")
    }
    { btnrefresh WebButton
      #MoveScaled(35,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/refresh"
    }
    { lbluser WebLabel
      #MoveScaled(40,1,16,3)
      Expand = True
      Alignment = Align.Center
      Border = True
    }
    { brmclose WebButton
      #MoveScaled(57,1,8,3)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { TabPanel1 WebTabPanel
    #MoveScaled(1,6,82,68)
    Height = "65vh"
    Arrangement = Arrange.Vertical
    Count = 2
    Index = 0
    Text = ("Collection")
    { WebContainer2 WebContainer
      #MoveScaled(1,1,79.75,28)
      Arrangement = Arrange.Row
      { WebContainer4 WebContainer
        #MoveScaled(1,1,37,24)
        Class = "size-tablet"
        Width = "47.5%"
        Arrangement = Arrange.Vertical
        { WebContainer8 WebContainer
          #MoveScaled(1,1,35,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("From")
          }
          { dtfir WebDateBox
            #MoveScaled(7,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { dtnepfir WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer5 WebContainer
            #MoveScaled(24,1,5,3)
            Width = "2em"
          }
        }
        { WebContainer10 WebContainer
          #MoveScaled(1,6,35,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel6 WebLabel
            #MoveScaled(1,1,10,2)
            Width = "3em"
            Text = ("First")
          }
          { txtfrombill WebTextBox
            #MoveScaled(11,1,14,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer15 WebContainer
            #MoveScaled(25,1,5,2)
            Width = "2em"
          }
        }
        { WebContainer3 WebContainer
          #MoveScaled(1,10,35,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel12 WebLabel
            #MoveScaled(1,1,10,2)
            Width = "3em"
            Text = ("First")
          }
          { txtfromrecpt WebTextBox
            #MoveScaled(11,1,14,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer21 WebContainer
            #MoveScaled(25,1,5,2)
            Width = "2em"
          }
        }
        { WebContainer12 WebContainer
          #MoveScaled(1,14,35,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel4 WebLabel
            #MoveScaled(1,1,6,2)
            Width = "3em"
            Text = ("Comp")
          }
          { cmbcomp WebComboBox
            #MoveScaled(7,1,14,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btncollcash WebButton
            #MoveScaled(21,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/refresh"
          }
          { WebContainer24 WebContainer
            #MoveScaled(25,1,5,2)
            Width = "2em"
          }
        }
        { WebContainer29 WebContainer
          #MoveScaled(1,18,35,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel11 WebLabel
            #MoveScaled(1,1,10,3)
            Width = "6em"
            Text = ("Online Cash")
          }
          { txtamtqrpay WebValueBox
            #MoveScaled(11,1,14,3)
            Height = "2em"
            Enabled = False
            Expand = True
          }
          { WebContainer30 WebContainer
            #MoveScaled(25,1,5,3)
            Width = "2em"
          }
        }
      }
      { WebContainer7 WebContainer
        #MoveScaled(38,1,37,25)
        Class = "size-tablet"
        Width = "47.5%"
        Arrangement = Arrange.Vertical
        { WebContainer9 WebContainer
          #MoveScaled(1,1,35,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("End")
          }
          { dtlast WebDateBox
            #MoveScaled(7,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { dtneplast WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { btnbillshow WebButton
            #MoveScaled(24,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/refresh"
          }
          { WebContainer25 WebContainer
            #MoveScaled(28,1,5,3)
            Width = "2em"
          }
        }
        { WebContainer11 WebContainer
          #MoveScaled(1,6,35,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel3 WebLabel
            #MoveScaled(1,1,10,2)
            Width = "3em"
            Text = ("Last")
          }
          { txttobill WebTextBox
            #MoveScaled(11,1,14,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer26 WebContainer
            #MoveScaled(25,1,5,2)
            Width = "2em"
          }
        }
        { WebContainer14 WebContainer
          #MoveScaled(1,10,35,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel13 WebLabel
            #MoveScaled(1,1,10,2)
            Width = "3em"
            Text = ("Last")
          }
          { txttorecpt WebTextBox
            #MoveScaled(11,1,14,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer27 WebContainer
            #MoveScaled(25,1,5,2)
            Width = "2em"
          }
        }
        { WebContainer13 WebContainer
          #MoveScaled(1,14,35,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel7 WebLabel
            #MoveScaled(1,1,10,3)
            Width = "6em"
            Text = ("Total Cash")
          }
          { txtbillamt WebValueBox
            #MoveScaled(11,1,14,3)
            Height = "2em"
            Enabled = False
            Expand = True
          }
          { WebContainer28 WebContainer
            #MoveScaled(25,1,5,3)
            Width = "2em"
          }
        }
        { WebContainer31 WebContainer
          #MoveScaled(1,19,35,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel14 WebLabel
            #MoveScaled(1,1,10,3)
            Width = "6em"
            Text = ("Cash in Hand")
          }
          { txtamthand WebValueBox
            #MoveScaled(11,1,14,3)
            Height = "2em"
            Enabled = False
            Expand = True
          }
          { WebContainer32 WebContainer
            #MoveScaled(25,1,5,3)
            Width = "2em"
          }
        }
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(1,29,79.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btngroupwise WebButton
        #MoveScaled(1,1,13,3)
        Width = "7em"
        Height = "2em"
        Text = ("Group Wise")
      }
      { btnsummary WebButton
        #MoveScaled(14,1,13,3)
        Width = "7em"
        Height = "2em"
        Text = ("Summary")
      }
      { btnitemwise WebButton
        #MoveScaled(27,1,13,3)
        Width = "7em"
        Height = "2em"
        Text = ("Item Wise")
      }
      { btnprint WebButton
        #MoveScaled(40,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/print"
      }
      { WebContainer22 WebContainer
        #MoveScaled(44,1,7,3)
        Expand = True
      }
      { btnsummrefresh WebButton
        #MoveScaled(51,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/refresh"
      }
    }
    { WebContainer23 WebContainer
      #MoveScaled(1,34,79.75,2)
      Expand = True
      Arrangement = Arrange.Horizontal
    }
    { WebContainer16 WebContainer
      #MoveScaled(1,36,79.75,24)
      Arrangement = Arrange.Vertical
      { WebContainer20 WebContainer
        #MoveScaled(1,1,77.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,10,3)
          Width = "8em"
          Text = ("Total Recv AMT")
        }
        { txtsummrecv WebValueBox
          #MoveScaled(11,1,14,3)
          Width = "7em"
          Height = "2em"
        }
      }
      { WebContainer19 WebContainer
        #MoveScaled(1,6,77.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel9 WebLabel
          #MoveScaled(1,1,10,3)
          Width = "8em"
          Text = ("Total Paid AMT")
        }
        { txtsummpaid WebValueBox
          #MoveScaled(11,1,14,3)
          Width = "7em"
          Height = "2em"
        }
      }
      { WebContainer18 WebContainer
        #MoveScaled(1,11,77.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,10,3)
          Width = "8em"
          Text = ("Pending AMT")
        }
        { txtsummpend WebValueBox
          #MoveScaled(11,1,14,3)
          Width = "7em"
          Height = "2em"
        }
      }
      { WebContainer17 WebContainer
        #MoveScaled(1,16,77.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,10,3)
          Width = "8em"
          Text = ("Invoiced AMT")
        }
        { txtnotinvoi WebValueBox
          #MoveScaled(11,1,14,3)
          Width = "7em"
          Height = "2em"
        }
      }
    }
    Index = 1
    Text = ("Paid Amount")
    { GridView1 WebTable
      #MoveScaled(1,1,79.75,40)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    Index = 0
  }
}
