# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,112,91)
  Tag = "Counter Return"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Counter Return")
  { mnufile WebMenu
    Text = ("File")
    { mnublank WebMenu
      Text = ("Blank")
      Shortcut = "Ctrl+B"
    }
    { mnusave WebMenu
      Text = ("Save")
      Shortcut = "Ctrl+S"
    }
    { mnusaveprint WebMenu
      Text = ("Save/Print")
      Shortcut = "F12"
    }
  }
  { mnuretall WebMenu
    Text = ("Return")
    { mnualitem WebMenu
      Text = ("Invoice")
    }
    { mnuremoinvoice WebMenu
      Text = ("Remote")
    }
    { mnuversion WebMenu
      Text = ("Ver Update")
    }
  }
  { mnuextra WebMenu
    Text = ("Extra")
    { mnussfBooking WebMenu
      Text = ("SSF Booking")
    }
  }
  { mnuhide WebMenu
    Text = ("GridView")
    { mnudel WebMenu
      Text = ("Delete")
    }
    { mnudelall WebMenu
      Text = ("Delete All")
    }
  }
  { WebContainer26 WebContainer
    #MoveScaled(1,1,110,84)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,108,16)
      Arrangement = Arrange.Row
      { WebContainer2 WebContainer
        #MoveScaled(1,1,50,14)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer3 WebContainer
          #MoveScaled(1,1,48,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { Panel2 WebContainer
            #MoveScaled(1,1,22,3)
            Arrangement = Arrange.Horizontal
            Spacing = True
            { rbBill WebRadioButton
              #MoveScaled(1,1,10,1)
              Height = "2em"
              Text = ("Invoice")
            }
            { rbEncid WebRadioButton
              #MoveScaled(12,1,11,1)
              Height = "2em"
              Text = ("Advance")
            }
          }
          { WebContainer8 WebContainer
            #MoveScaled(23,1,3,3)
            Width = "2em"
          }
          { txtbill WebTextBox
            #MoveScaled(26,1,6,3)
            Height = "2em"
            Expand = True
          }
          { btnshow WebButton
            #MoveScaled(32,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/play"
          }
          { WebContainer5 WebContainer
            #MoveScaled(35,1,3,3)
            Width = "1em"
          }
        }
        { WebContainer4 WebContainer
          #MoveScaled(1,6,48,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,9,3)
            Width = "4em"
            Text = ("Name")
            Border = True
          }
          { txtpatientname WebTextBox
            #MoveScaled(10,1,11,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { WebContainer16 WebContainer
            #MoveScaled(21,1,3,3)
            Width = "1em"
          }
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(51,1,51,14)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer21 WebContainer
          #MoveScaled(1,1,24,12)
          Width = "55%"
          Arrangement = Arrange.Vertical
          { WebContainer22 WebContainer
            #MoveScaled(1,1,22,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel3 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "7em"
              Text = ("New TOT")
              Border = True
            }
            { txttotnew WebValueBox
              #MoveScaled(10,1,9,3)
              Height = "2em"
              Expand = True
            }
          }
          { WebContainer23 WebContainer
            #MoveScaled(1,6,22,6)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel4 WebLabel
              #MoveScaled(1,1,9,4)
              Width = "7em"
              Text = ("Save TOT")
              Border = True
            }
            { txttotsaved WebValueBox
              #MoveScaled(10,1,9,4)
              Height = "2em"
              Expand = True
            }
          }
        }
        { WebContainer20 WebContainer
          #MoveScaled(25,1,2,12)
          Width = "5%"
          Arrangement = Arrange.Vertical
        }
        { WebContainer17 WebContainer
          #MoveScaled(27,1,23,12)
          Width = "40%"
          Arrangement = Arrange.Vertical
          { WebContainer18 WebContainer
            #MoveScaled(1,1,21,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel2 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "4em"
              Text = ("EncID")
              Border = True
            }
            { txtencid WebTextBox
              #MoveScaled(7,1,9,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
          }
          { WebContainer19 WebContainer
            #MoveScaled(1,6,21,6)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { cmbfiscal WebComboBox
              #MoveScaled(1,1,18,4)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
        }
      }
    }
    { TabPanel1 WebTabPanel
      #MoveScaled(1,17,108,51)
      Height = "60vh"
      Arrangement = Arrange.Vertical
      Margin = True
      Count = 2
      Index = 0
      Text = ("New Entry")
      { WebContainer9 WebContainer
        #MoveScaled(1,1,105.75,16)
        Arrangement = Arrange.Row
        { WebContainer25 WebContainer
          #MoveScaled(1,1,54,14)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          { WebContainer11 WebContainer
            #MoveScaled(1,1,52,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel6 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "4em"
              Text = ("Reason")
            }
            { cmbreason WebComboBox
              #MoveScaled(10,1,14,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { Panel1 WebContainer
              #MoveScaled(24,1,24,3)
              Arrangement = Arrange.Horizontal
              Spacing = True
              { rbpunch WebRadioButton
                #MoveScaled(1,1,10,1)
                Height = "2em"
                Text = ("Punched")
              }
              { rbwait WebRadioButton
                #MoveScaled(12,1,11,1)
                Height = "2em"
                Text = ("Waiting")
              }
            }
            { WebContainer15 WebContainer
              #MoveScaled(48,1,2,3)
              Width = "1em"
            }
          }
          { WebContainer13 WebContainer
            #MoveScaled(1,6,52,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { cmbroute WebComboBox
              #MoveScaled(1,1,10,3)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { cmbmedicine WebTextBox
              #MoveScaled(11,1,35,3)
              Height = "2em"
              Expand = True
            }
            { btncompList WebButton
              #MoveScaled(46,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/database"
            }
          }
        }
        { WebContainer24 WebContainer
          #MoveScaled(55,1,49,14)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          { WebContainer12 WebContainer
            #MoveScaled(1,1,47,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel13 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "5em"
              Height = "2em"
              Text = ("Rate")
              Border = True
            }
            { WebLabel11 WebLabel
              #MoveScaled(8,1,6,3)
              Width = "4em"
              Height = "2em"
              Text = ("Disc%")
              Border = True
            }
            { WebLabel12 WebLabel
              #MoveScaled(14,1,7,3)
              Width = "4em"
              Height = "2em"
              Text = ("Tax%")
              Border = True
            }
            { WebLabel7 WebLabel
              #MoveScaled(21,1,6,3)
              Width = "4em"
              Height = "2em"
              Text = ("Max")
              Border = True
            }
            { btnsaveall WebButton
              #MoveScaled(27,1,10,3)
              Width = "8em"
              Height = "2em"
              Text = ("Save/Print")
            }
          }
          { WebContainer7 WebContainer
            #MoveScaled(1,6,47,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { txtrate WebValueBox
              #MoveScaled(1,1,6,3)
              Width = "5em"
              Height = "2em"
              ReadOnly = True
            }
            { txtdisc WebValueBox
              #MoveScaled(7,1,6,3)
              Width = "4em"
              Height = "2em"
              ReadOnly = True
            }
            { txttax WebValueBox
              #MoveScaled(13,1,7,3)
              Width = "4em"
              Height = "2em"
              ReadOnly = True
            }
            { txtmax WebValueBox
              #MoveScaled(20,1,7,3)
              Width = "4em"
              Height = "2em"
              Enabled = False
            }
            { txtqty WebValueBox
              #MoveScaled(27,1,6,3)
              Width = "4em"
              Height = "2em"
            }
            { chksave WebButton
              #MoveScaled(33,1,4,3)
              Width = "4em"
              Height = "2em"
              Image = "icon:/small/add"
            }
          }
        }
      }
      { GridView1 WebTable
        #MoveScaled(1,17,105.75,16.875)
        Width = "100%"
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 1
      Text = ("Saved Entry")
      { GridView2 WebTable
        #MoveScaled(1,1,105.75,20.875)
        Width = "100%"
        Expand = True
        Mode = Select.Single
        Header = WebTable.Both
      }
      Index = 0
    }
    { Panel4 WebContainer
      #MoveScaled(1,68,108,12)
      Height = "8em"
      Enabled = False
      Tag = "fmBillReturn"
      Arrangement = Arrange.Vertical
    }
  }
}
