# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,114,91)
  Class = "widesize-popupform"
  Tag = "Booking Form"
  Arrangement = Arrange.Horizontal
  Margin = True
  Title = ("Booking Form")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,104,89)
    Width = "75vw"
    Height = "85vh"
    Expand = True
    Arrangement = Arrange.Vertical
    { WebContainer10 WebContainer
      #MoveScaled(1,1,102,6)
      Arrangement = Arrange.Row
      { WebContainer33 WebContainer
        #MoveScaled(1,1,38,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "5em"
          Text = ("Department")
        }
        { cmbconsult WebComboBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer17 WebContainer
          #MoveScaled(23,1,7,2)
          Width = "2em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer41 WebContainer
        #MoveScaled(39,1,44,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel20 WebLabel
          #MoveScaled(1,1,10,2)
          Width = "5em"
          Text = ("Package")
        }
        { cmbdisctype WebComboBox
          #MoveScaled(11,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer57 WebContainer
          #MoveScaled(24,1,6,2)
          Width = "2em"
        }
      }
    }
    { WebContainer18 WebContainer
      #MoveScaled(1,7,102,6)
      Arrangement = Arrange.Row
      { WebContainer34 WebContainer
        #MoveScaled(1,1,38,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel18 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "5em"
          Text = ("Date")
        }
        { dtconsultdate WebDateBox
          #MoveScaled(7,1,10,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { dtnepcal WebButton
          #MoveScaled(17,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/calendar"
        }
        { WebContainer19 WebContainer
          #MoveScaled(21,1,4,2)
          Width = "2em"
          Arrangement = Arrange.Vertical
        }
        { txtdiscnt WebValueBox
          #MoveScaled(25,1,5,2)
          Visible = False
        }
        { txtcredit WebValueBox
          #MoveScaled(30,1,6,2)
          Visible = False
        }
      }
      { WebContainer42 WebContainer
        #MoveScaled(39,1,48,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel19 WebLabel
          #MoveScaled(1,1,11,2)
          Width = "5em"
          Text = ("Consultant")
        }
        { btnconsult WebTextBox
          #MoveScaled(12,1,14,2)
          Height = "2em"
          Expand = True
        }
        { btnselectuser WebButton
          #MoveScaled(26,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/user"
        }
        { chkconsult WebCheckBox
          #MoveScaled(30,1,4,2)
          Width = "2em"
          Height = "2em"
        }
      }
    }
    { WebContainer26 WebContainer
      #MoveScaled(1,13,102,6)
      Arrangement = Arrange.Row
      { WebContainer52 WebContainer
        #MoveScaled(1,1,38,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "5em"
          Text = ("RatePlan")
        }
        { cmbbillmode WebComboBox
          #MoveScaled(10,1,11,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer56 WebContainer
          #MoveScaled(21,1,4,2)
          Width = "2em"
        }
        { txtvisit WebTextBox
          #MoveScaled(25,1,8,2)
          Visible = False
        }
      }
      { WebContainer53 WebContainer
        #MoveScaled(39,1,51,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { dtconsultime WebTextBox
          #MoveScaled(1,1,12,2)
          Width = "9em"
          Height = "2em"
        }
        { WebContainer54 WebContainer
          #MoveScaled(13,1,7,2)
          Expand = True
        }
        { btnshowrefr WebButton
          #MoveScaled(20,1,11,2)
          Width = "8em"
          Height = "2em"
          Text = ("Refresh")
          Image = "icon:/32/refresh"
        }
        { txtreference WebTextBox
          #MoveScaled(31,1,8,2)
          Visible = False
        }
        { WebContainer55 WebContainer
          #MoveScaled(39,1,6,2)
          Width = "2em"
        }
      }
    }
    { Panel2 WebContainer
      #MoveScaled(1,19,102,46)
      Enabled = False
      Arrangement = Arrange.Vertical
      { WebContainer13 WebContainer
        #MoveScaled(1,1,100,6)
        Arrangement = Arrange.Row
        { WebContainer27 WebContainer
          #MoveScaled(1,1,32,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel14 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "5em"
            Text = ("PAT ID")
          }
          { txtpatno WebTextBox
            #MoveScaled(10,1,9,2)
            Width = "10em"
            Height = "2em"
          }
          { btnfindlastencid WebButton
            #MoveScaled(19,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/refresh"
          }
          { WebContainer14 WebContainer
            #MoveScaled(23,1,5,2)
            Width = "2em"
            Arrangement = Arrange.Vertical
          }
        }
        { WebContainer44 WebContainer
          #MoveScaled(33,1,40,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel15 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "5em"
            Text = ("Book ID")
          }
          { txtbookingid WebTextBox
            #MoveScaled(10,1,11,2)
            Width = "10em"
            Height = "2em"
          }
          { btnfindpatno WebButton
            #MoveScaled(21,1,3,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/refresh"
          }
          { WebContainer28 WebContainer
            #MoveScaled(24,1,6,2)
            Width = "2em"
          }
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(1,7,100,6)
        Arrangement = Arrange.Row
        { WebContainer36 WebContainer
          #MoveScaled(1,1,29,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel12 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "5em"
            Text = ("Name")
          }
          { txtnamefir WebTextBox
            #MoveScaled(10,1,13,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer12 WebContainer
            #MoveScaled(23,1,4,2)
            Width = "2em"
            Arrangement = Arrange.Vertical
          }
        }
        { WebContainer45 WebContainer
          #MoveScaled(30,1,44,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel13 WebLabel
            #MoveScaled(1,1,11,2)
            Width = "5em"
            Text = ("SurName")
          }
          { txtnamelast WebTextBox
            #MoveScaled(12,1,13,2)
            Height = "2em"
            Expand = True
          }
          { txtethcode WebTextBox
            #MoveScaled(25,1,6,2)
            Width = "3em"
            Height = "2em"
          }
          { btnsurname WebButton
            #MoveScaled(31,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/add"
          }
          { WebContainer29 WebContainer
            #MoveScaled(35,1,5,2)
            Width = "2em"
            Arrangement = Arrange.Vertical
          }
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(1,13,100,6)
        Arrangement = Arrange.Row
        { WebContainer37 WebContainer
          #MoveScaled(1,1,35.875,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel9 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "5em"
            Text = ("District")
          }
          { cmbdistrict WebComboBox
            #MoveScaled(10,1,13,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnadddist WebButton
            #MoveScaled(23,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/add"
          }
          { chkdistrict WebCheckBox
            #MoveScaled(27,1,4,2)
            Width = "2em"
            Height = "2em"
          }
          { WebContainer9 WebContainer
            #MoveScaled(31,1,4,2)
            Width = "2em"
            Arrangement = Arrange.Vertical
          }
        }
        { WebContainer46 WebContainer
          #MoveScaled(36.875,1,44,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel10 WebLabel
            #MoveScaled(1,1,10,2)
            Width = "5em"
            Text = ("Address")
          }
          { txtaddfir WebComboBox
            #MoveScaled(11,1,13,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { txtward WebTextBox
            #MoveScaled(24,1,6,2)
            Width = "3em"
            Height = "2em"
          }
          { chkaddfir WebCheckBox
            #MoveScaled(30,1,4,2)
            Width = "2em"
            Height = "2em"
          }
          { WebContainer30 WebContainer
            #MoveScaled(34,1,6,2)
            Width = "2em"
            Arrangement = Arrange.Vertical
          }
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,19,100,6)
        Arrangement = Arrange.Row
        { WebContainer38 WebContainer
          #MoveScaled(1,1,40.875,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel7 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "5em"
            Text = ("Gender")
          }
          { cmbsex WebComboBox
            #MoveScaled(9,1,13,2)
            Width = "10em"
            Height = "2em"
          }
          { WebContainer7 WebContainer
            #MoveScaled(22,1,4,2)
            Width = "2em"
            Arrangement = Arrange.Vertical
          }
        }
        { WebContainer47 WebContainer
          #MoveScaled(41.875,1,45,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel8 WebLabel
            #MoveScaled(1,1,5,2)
            Width = "5em"
            Text = ("Age/DOB")
          }
          { dtdobmain WebButton
            #MoveScaled(6,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/calendar"
          }
          { txtyears WebValueBox
            #MoveScaled(10,1,6,2)
            Width = "4em"
            Height = "2em"
          }
          { btnyear WebButton
            #MoveScaled(16,1,6,2)
            Width = "4em"
            Height = "2em"
          }
          { txtmonths WebValueBox
            #MoveScaled(22,1,6,2)
            Width = "4em"
            Height = "2em"
          }
          { btnmon WebButton
            #MoveScaled(28,1,6,2)
            Width = "4em"
            Height = "2em"
          }
          { btnnepdate WebButton
            #MoveScaled(34,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/calendar"
          }
          { chknull WebCheckBox
            #MoveScaled(38,1,4,2)
            Height = "2em"
            Expand = True
            Text = ("Null")
          }
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(1,25,100,6)
        Arrangement = Arrange.Row
        { WebContainer39 WebContainer
          #MoveScaled(1,1,33,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel5 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "5em"
            Text = ("Contact")
          }
          { txtcontact WebTextBox
            #MoveScaled(9,1,13,2)
            Height = "2em"
            Expand = True
          }
          { chkcontact WebCheckBox
            #MoveScaled(22,1,4,2)
            Width = "2em"
            Height = "2em"
          }
          { WebContainer5 WebContainer
            #MoveScaled(26,1,4,2)
            Width = "2em"
            Arrangement = Arrange.Vertical
          }
        }
        { WebContainer48 WebContainer
          #MoveScaled(34,1,41,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel6 WebLabel
            #MoveScaled(1,1,11,2)
            Width = "5em"
            Text = ("E-Mail")
          }
          { txtemail WebTextBox
            #MoveScaled(12,1,13,2)
            Height = "2em"
            Expand = True
          }
          { chkemail WebCheckBox
            #MoveScaled(25,1,4,2)
            Width = "2em"
            Height = "2em"
          }
          { WebContainer31 WebContainer
            #MoveScaled(29,1,7,2)
            Width = "2em"
            Arrangement = Arrange.Vertical
          }
        }
      }
      { WebContainer2 WebContainer
        #MoveScaled(1,31,100,6)
        Arrangement = Arrange.Row
        { WebContainer40 WebContainer
          #MoveScaled(1,1,33,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel3 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "5em"
            Text = ("Guardian")
          }
          { txtguardian WebTextBox
            #MoveScaled(9,1,13,2)
            Height = "2em"
            Expand = True
          }
          { chkguardian WebCheckBox
            #MoveScaled(22,1,4,2)
            Width = "2em"
            Height = "2em"
          }
          { WebContainer3 WebContainer
            #MoveScaled(26,1,5,2)
            Width = "2em"
            Arrangement = Arrange.Vertical
          }
        }
        { WebContainer49 WebContainer
          #MoveScaled(34,1,44,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel4 WebLabel
            #MoveScaled(1,1,11,2)
            Width = "5em"
            Text = ("Relation")
          }
          { cmbrelation WebComboBox
            #MoveScaled(12,1,13,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnrelation WebButton
            #MoveScaled(25,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/add"
          }
          { chkrelation WebCheckBox
            #MoveScaled(29,1,4,2)
            Width = "2em"
            Height = "2em"
          }
          { WebContainer32 WebContainer
            #MoveScaled(33,1,7,2)
            Width = "2em"
            Arrangement = Arrange.Vertical
          }
        }
      }
      { WebContainer15 WebContainer
        #MoveScaled(1,37,100,6)
        Arrangement = Arrange.Row
        { WebContainer35 WebContainer
          #MoveScaled(1,1,35.875,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel16 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "5em"
            Text = ("Code/PAN")
          }
          { txtpatcode WebTextBox
            #MoveScaled(9,1,13,2)
            Height = "2em"
            Expand = True
          }
          { btnhospcode WebButton
            #MoveScaled(22,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Search by Patient Code")
            Image = "icon:/32/help"
          }
          { chkptcode WebCheckBox
            #MoveScaled(26,1,4,2)
            Width = "2em"
            Height = "2em"
          }
          { WebContainer16 WebContainer
            #MoveScaled(30,1,4,2)
            Width = "2em"
            Arrangement = Arrange.Vertical
          }
        }
        { WebContainer43 WebContainer
          #MoveScaled(36.875,1,44,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnOK WebButton
            #MoveScaled(1,1,8,2)
            Width = "6em"
            Height = "2em"
            Text = ("Save")
            Image = "icon:/32/add"
          }
          { btnChange WebButton
            #MoveScaled(9,1,3,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/edit"
          }
          { WebContainer23 WebContainer
            #MoveScaled(12,1,4,2)
            Expand = True
          }
          { btnpay WebButton
            #MoveScaled(16,1,8,2)
            Width = "6em"
            Height = "2em"
            Visible = False
            Text = ("Pay")
            Image = "icon:/small/calculator"
          }
          { btnCancel WebButton
            #MoveScaled(24,1,8,2)
            Width = "6em"
            Height = "2em"
            Text = ("Close")
          }
          { lblstatus WebLabel
            #MoveScaled(32,1,10,2)
            Width = "3em"
            Height = "2em"
            Visible = False
          }
        }
      }
    }
    { WebContainer22 WebContainer
      #MoveScaled(1,65,102,6)
      Arrangement = Arrange.Row
      { WebContainer50 WebContainer
        #MoveScaled(1,1,46,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel21 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Font = "underline"
          Text = ("Allowed")
        }
        { txtmaxquota WebValueBox
          #MoveScaled(9,1,6,2)
          Width = "4em"
          Height = "2em"
        }
        { WebContainer24 WebContainer
          #MoveScaled(15,1,3,2)
          Expand = True
        }
        { WebLabel1 WebLabel
          #MoveScaled(18,1,7,2)
          Width = "5em"
          Font = "underline"
          Text = ("Waiting")
        }
        { txtbooked WebValueBox
          #MoveScaled(25,1,7,2)
          Width = "4em"
          Height = "2em"
        }
        { WebContainer20 WebContainer
          #MoveScaled(32,1,3,2)
          Expand = True
        }
      }
      { WebContainer51 WebContainer
        #MoveScaled(47,1,49,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel17 WebLabel
          #MoveScaled(1,1,7,2)
          Width = "3em"
          Font = "underline"
          Text = ("Regd")
        }
        { txtbookdone WebValueBox
          #MoveScaled(8,1,9,2)
          Width = "4em"
          Height = "2em"
        }
        { WebContainer25 WebContainer
          #MoveScaled(17,1,3,2)
          Expand = True
        }
        { WebLabel22 WebLabel
          #MoveScaled(20,1,7,2)
          Width = "3em"
          Font = "underline"
          Text = ("Valid")
        }
        { txtregd WebValueBox
          #MoveScaled(27,1,9,2)
          Width = "4em"
          Height = "2em"
        }
        { WebContainer21 WebContainer
          #MoveScaled(36,1,3,2)
          Expand = True
        }
        { btnreport WebButton
          #MoveScaled(39,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/find"
        }
        { btnfullrep WebButton
          #MoveScaled(43,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/html"
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,71,102,10)
      Height = "30vh"
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
  }
}
