# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,139,110)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer8 WebContainer
    #MoveScaled(1,1,137,95)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Horizontal
    { WebContainer1 WebContainer
      #MoveScaled(1,1,37,93)
      Width = "20em"
      Arrangement = Arrange.Vertical
      { WebContainer10 WebContainer
        #MoveScaled(1,1,35,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "4em"
          Text = ("Date")
          Border = True
        }
        { dtcurr WebDateBox
          #MoveScaled(7,1,10,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer21 WebContainer
          #MoveScaled(17,1,4,2)
          Expand = True
        }
        { btnrefresh WebButton
          #MoveScaled(21,1,3,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/refresh"
        }
        { WebContainer7 WebContainer
          #MoveScaled(24,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(1,5,35,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel16 WebLabel
          #MoveScaled(1,1,7,2)
          Width = "4em"
          Text = ("Consult")
          Border = True
        }
        { btnconsult WebTextBox
          #MoveScaled(8,1,13,2)
          Height = "2em"
          Expand = True
        }
        { btnselectuser WebButton
          #MoveScaled(21,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/user"
        }
        { WebContainer5 WebContainer
          #MoveScaled(25,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(1,9,35,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { rbcashier WebRadioButton
          #MoveScaled(1,1,11,3)
          Height = "2em"
          Expand = True
          Text = ("Counter Form")
        }
        { rbdeposit WebRadioButton
          #MoveScaled(12,1,11,3)
          Height = "2em"
          Expand = True
          Text = ("Deposit Form")
        }
      }
      { GridView1 WebTable
        #MoveScaled(1,14,35,21)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,35,35,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(38,1,80,93)
      Expand = True
      Arrangement = Arrange.Vertical
      { WebContainer3 WebContainer
        #MoveScaled(1,1,78,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnnewregist WebButton
          #MoveScaled(1,1,17,3)
          Width = "8em"
          Height = "2em"
          Text = ("New Patient")
        }
        { btnfollowregist WebButton
          #MoveScaled(18,1,17,3)
          Width = "8em"
          Height = "2em"
          Text = ("Follow Up")
        }
        { btnbooking WebButton
          #MoveScaled(35,1,17,3)
          Width = "8em"
          Height = "2em"
          Text = ("Bookings")
        }
      }
      { pnlmain WebContainer
        #MoveScaled(1,6,78,63)
        Expand = True
        Arrangement = Arrange.Vertical
      }
    }
  }
}
