# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,134,106)
  Tag = "Cashier Form"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Cashier Form")
  { mnufile WebMenu
    Text = ("File")
    { mnublnk WebMenu
      Text = ("Blank Form")
      Shortcut = "Ctrl+B"
    }
    { mnuscanimage WebMenu
      Text = ("Scan File")
      Shortcut = "Ctrl+W"
    }
    { mnucamera WebMenu
      Text = ("Camera")
    }
    { mnulastencid WebMenu
      Text = ("Last EncID")
    }
    { mnusave WebMenu
      Text = ("Save")
      Shortcut = "Ctrl+S"
    }
    { nusaveprint WebMenu
      Text = ("Save/Print")
      Shortcut = "F12"
    }
  }
  { mnufunction WebMenu
    Text = ("Function")
    { mnuregistr WebMenu
      Text = ("Registration (New)")
      Shortcut = "F1"
    }
    { mnuregistfollowup WebMenu
      Text = ("Registration (Followup)")
      Shortcut = "F2"
    }
    { mnusearch WebMenu
      Text = ("Search Patient")
    }
    { mnupatacc WebMenu
      Text = ("Pat Account")
      Shortcut = "F3"
    }
    { mnudemo WebMenu
      Text = ("Demographics")
      Shortcut = "Ctrl+G"
    }
    { mnuconsult WebMenu
      Text = ("Consultation")
      Shortcut = "Ctrl+Q"
    }
    { mnuopvisit WebMenu
      Text = ("OP Visits")
    }
    { mnuregslip WebMenu
      Text = ("Reg Sticker")
      Shortcut = "F11"
    }
  }
  { mnuinpat WebMenu
    Text = ("InPatient")
    { mnubedallocat WebMenu
      Text = ("Transition")
    }
    { mnuchangestate WebMenu
      Text = ("Alter Status")
    }
    { mnubedcharge WebMenu
      Text = ("Bed Charges")
    }
    { mnureturn WebMenu
      Text = ("Return Billing")
    }
    { mnunoninvinpat WebMenu
      Text = ("Non-Invoiced")
    }
    { mnuinpatexpense WebMenu
      Text = ("Expenses")
      { mnuexpadmited WebMenu
        Text = ("Item wise")
      }
      { mnuexpenseIpat WebMenu
        Text = ("Summary")
      }
    }
    { mnuipreport WebMenu
      Text = ("Reports")
      { mnugroupadmitted WebMenu
        Text = ("Group wise")
      }
      { mnucreditpack WebMenu
        Text = ("CR Expense")
      }
      { mnucreditalldet WebMenu
        Text = ("CR Details")
      }
    }
    { mnuipinvoices WebMenu
      Text = ("Invoices")
      { mnuipall WebMenu
        Text = ("Inpatient")
      }
      { mnuipdisc WebMenu
        Text = ("Discharged")
      }
    }
    { mnuclear WebMenu
      Text = ("Lock Discharge")
    }
  }
  { mnureport WebMenu
    Text = ("Category")
    { mnumed WebMenu
      Text = ("Medicines")
    }
    { mnusurg WebMenu
      Text = ("Surgicals")
    }
    { mnuextra WebMenu
      Text = ("Extra Items")
    }
    { mnulaboratory WebMenu
      Text = ("Laboratory")
    }
    { mnuradio WebMenu
      Text = ("Radiology")
    }
    { mnuproc WebMenu
      Text = ("Procedures")
    }
    { mnuserv WebMenu
      Text = ("Gen Services")
    }
    { mnuequip WebMenu
      Text = ("Equipments")
    }
    { mnuother WebMenu
      Text = ("Other Items")
    }
  }
  { mnureportall WebMenu
    Text = ("Reports")
    { mnuexpenmain WebMenu
      Text = ("Expenses")
      { mnuexpense WebMenu
        Text = ("Item wise")
      }
      { mnuexpensedate WebMenu
        Text = ("Date Wise")
      }
      { mnuexpensedept WebMenu
        Text = ("Group Wise")
      }
    }
    { mnuexpensummary WebMenu
      Text = ("Summary")
    }
    { mnuextraexpen WebMenu
      Text = ("Extra Expenses")
    }
    { mnubill WebMenu
      Text = ("Invoice Report")
    }
    { mnunoninvoiced WebMenu
      Text = ("Non-Invoiced")
    }
    { mnugenreport WebMenu
      Text = ("General Report")
    }
  }
  { WebMenu1 WebMenu
    Text = ("History")
    { mnulocal WebMenu
      Text = ("Local DB")
      { mnuexpenselocal WebMenu
        Text = ("Expense")
      }
      { mnulocalsummary WebMenu
        Text = ("Summary")
      }
    }
    { mnureposit WebMenu
      Text = ("Repo DB")
      { mnuexpenseremote WebMenu
        Text = ("Expense")
      }
      { mnureposummary WebMenu
        Text = ("Summary")
      }
    }
  }
  { mnuapiextra WebMenu
    Text = ("Extra")
    { mnuuser WebMenu
      Text = ("Insert Payable")
    }
    { mnuremovpay WebMenu
      Text = ("Remove Payable")
    }
    { mnurefer WebMenu
      Text = ("Insert Referral")
    }
    { mnuremovrefer WebMenu
      Text = ("Remove Referral")
    }
    { mnumedhilimit WebMenu
      Text = ("Medicine Limits")
    }
    { mnuclearqrcode WebMenu
      Text = ("Clear QR Code")
    }
    { mnussfBooking WebMenu
      Text = ("SSF Booking")
    }
    { mnuimisclaim WebMenu
      Text = ("Claim Upload")
    }
  }
  { mnuhidden WebMenu
    Visible = False
    { WebMenu3 WebMenu
      Text = ("Alter Value")
      { mnunewqty WebMenu
        Text = ("Alter QTY")
      }
      { mnunewrate WebMenu
        Text = ("Alter Rate")
      }
      { mnunewtax WebMenu
        Text = ("Alter Tax")
      }
      { mnunewdisc WebMenu
        Text = ("Alter Disc")
      }
      { mnupayab WebMenu
        Text = ("Alter Payable")
      }
    }
    { mnureason WebMenu
      Text = ("Discount Title")
    }
    { mnudiscash WebMenu
      Text = ("Discount All")
    }
    { mnusershare WebMenu
      Text = ("Sharing")
    }
    { mnualterpack WebMenu
      Text = ("Alter Package")
      { mnueditnewpack WebMenu
        Text = ("Package")
      }
      { mnupackageall WebMenu
        Text = ("Package All")
      }
    }
    { mnucashcredit WebMenu
      Text = ("Alter Cash %")
    }
    { mnucashbulk WebMenu
      Text = ("Cash in Credit")
    }
    { mnudel WebMenu
      Text = ("Delete")
    }
    { mnudelall WebMenu
      Text = ("Delete All")
    }
  }
  { mnupharm WebMenu
    Visible = False
    { WebMenu4 WebMenu
      Text = ("Alter Value")
      { mnuphmdose WebMenu
        Text = ("Alter Dose")
      }
      { mnuphmfreq WebMenu
        Text = ("Alter Freq")
      }
      { mnuphmdays WebMenu
        Text = ("Alter Days")
      }
      { mnuphmqty WebMenu
        Text = ("Alter QTY")
      }
      { mnuphmtax WebMenu
        Text = ("Alter Tax")
      }
      { mnuphmdisc WebMenu
        Text = ("Alter Disc")
      }
      { mnuphmcashper WebMenu
        Text = ("Alter Cash %")
      }
      { mnupackphmall WebMenu
        Text = ("Package All")
      }
      { mnucashpharm WebMenu
        Text = ("Cash in Credit")
      }
    }
    { mnudelph WebMenu
      Text = ("Delete")
    }
    { mnudelallph WebMenu
      Text = ("Delete All")
    }
    { mnustock WebMenu
      Text = ("Curr Stock")
    }
    { mnucost WebMenu
      Text = ("Item Cost")
    }
    { mnuclearmed WebMenu
      Text = ("Sent Out")
    }
  }
  { mnusaved WebMenu
    Visible = False
    { WebMenu5 WebMenu
      Text = ("Alter Value")
      { mnusaverate WebMenu
        Text = ("Alter Rate")
      }
      { mnusavetax WebMenu
        Text = ("Alter Tax")
      }
      { mnusavedisc WebMenu
        Text = ("Alter Disc")
      }
      { mnusavepayable WebMenu
        Text = ("Alter Payable")
      }
    }
    { mnusavediscount WebMenu
      Text = ("Discount")
    }
    { mnusharesaved WebMenu
      Text = ("Sharing")
    }
    { mnueditcashcredit WebMenu
      Text = ("Package")
    }
    { mucancelpack WebMenu
      Text = ("Cancel")
    }
    { mnuadvrecept WebMenu
      Text = ("Adv Receipt")
    }
  }
  { WebContainer67 WebContainer
    #MoveScaled(1,1,132,93)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,130,21)
      Arrangement = Arrange.Row
      Spacing = True
      { WebContainer2 WebContainer
        #MoveScaled(1,1,49,19)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Vertical
        { WebContainer3 WebContainer
          #MoveScaled(1,1,47,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel15 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "6em"
            Text = ("Encounter")
            Border = True
          }
          { txtencid WebTextBox
            #MoveScaled(7,1,9,3)
            Height = "2em"
            Expand = True
          }
          { btnwebcam WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/camera"
          }
          { tlbtnpayment WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("View Patient Expenses")
            Image = "icon:/32/calculator"
          }
          { btnipnum WebButton
            #MoveScaled(24,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/info"
          }
          { btnshow WebButton
            #MoveScaled(28,1,7,3)
            Width = "6em"
            Height = "2em"
            Text = ("Show")
            Image = "icon:/32/play"
          }
          { lcdmode WebLabel
            #MoveScaled(35,1,7,3)
            Width = "7em"
            Height = "2em"
            Alignment = Align.Center
            Border = True
          }
        }
        { WebContainer4 WebContainer
          #MoveScaled(1,6,47,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "6em"
            Text = ("Full Name")
            Border = True
          }
          { txtpatientname WebTextBox
            #MoveScaled(7,1,11,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { txtpatno WebTextBox
            #MoveScaled(18,1,4,3)
            Visible = False
          }
          { lblstatus WebLabel
            #MoveScaled(22,1,12,3)
            Width = "7em"
            Height = "2em"
            Font = "bold"
            Alignment = Align.Center
            Border = True
          }
        }
        { WebContainer15 WebContainer
          #MoveScaled(1,11,47,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel9 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "6em"
            Text = ("Ledger A/C")
            Border = True
          }
          { cmbledgerac WebComboBox
            #MoveScaled(7,1,20,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { txtreference WebTextBox
            #MoveScaled(27,1,8,3)
            Width = "10em"
            Height = "2em"
          }
          { btncrdstate WebButton
            #MoveScaled(35,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/info"
          }
        }
      }
      { WebContainer32 WebContainer
        #MoveScaled(51,1,57,19)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Horizontal
        { WebContainer17 WebContainer
          #MoveScaled(1,1,23,17)
          Width = "47.5%"
          Arrangement = Arrange.Vertical
          { WebContainer18 WebContainer
            #MoveScaled(1,1,21,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel2 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "6em"
              Text = ("Location")
              Border = True
            }
            { txtpatlocation WebTextBox
              #MoveScaled(10,1,9,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
          }
          { WebContainer19 WebContainer
            #MoveScaled(1,6,21,6)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel5 WebLabel
              #MoveScaled(1,1,9,4)
              Width = "6em"
              Text = ("New Cash")
              Border = True
            }
            { txttotnew WebValueBox
              #MoveScaled(10,1,9,4)
              Height = "2em"
              Expand = True
            }
          }
          { WebContainer26 WebContainer
            #MoveScaled(1,12,21,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnmenuall WebButton
              #MoveScaled(1,1,7,2)
              Width = "8em"
              Height = "2em"
              Text = ("Alter")
              Image = "icon:/32/tools"
              ShowArrow = True
            }
            { WebContainer12 WebContainer
              #MoveScaled(8,1,4,2)
              Expand = True
            }
            { chkqrscan WebCheckBox
              #MoveScaled(12,1,7,2)
              Height = "2em"
              Font = "bold"
              Text = ("QR Scan")
            }
          }
        }
        { WebContainer20 WebContainer
          #MoveScaled(24,1,2,17)
          Width = "2.5%"
          Arrangement = Arrange.Vertical
        }
        { WebContainer21 WebContainer
          #MoveScaled(26,1,24,17)
          Width = "47.5%"
          Arrangement = Arrange.Vertical
          { WebContainer22 WebContainer
            #MoveScaled(1,1,22,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel3 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "6em"
              Text = ("Age/Sex")
              Border = True
            }
            { txtgender WebTextBox
              #MoveScaled(10,1,9,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
          }
          { WebContainer23 WebContainer
            #MoveScaled(1,6,22,6)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel4 WebLabel
              #MoveScaled(1,1,9,4)
              Width = "6em"
              Text = ("Past Cash")
              Border = True
            }
            { txttotsaved WebValueBox
              #MoveScaled(10,1,9,4)
              Height = "2em"
              Expand = True
            }
          }
          { WebContainer27 WebContainer
            #MoveScaled(1,12,22,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnconsult WebTextBox
              #MoveScaled(1,1,12,2)
              Height = "2em"
              Expand = True
              PlaceHolder = ("Referral")
            }
            { btnselectuser WebButton
              #MoveScaled(13,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/user"
            }
          }
        }
        { WebContainer74 WebContainer
          #MoveScaled(50,1,2,17)
          Width = "2.5%"
          Arrangement = Arrange.Vertical
        }
      }
    }
    { pnldiagnosis WebContainer
      #MoveScaled(1,22,130,6)
      Visible = False
      Arrangement = Arrange.Row
      Spacing = True
      { WebContainer73 WebContainer
        #MoveScaled(1,1,53,4)
        Class = "size-tablet-spacing   less-container-margin"
        Arrangement = Arrange.Horizontal
        { lbllimit WebLabel
          #MoveScaled(1,1,4,2)
          Width = "6em"
          Text = ("Limit")
          Border = True
        }
        { txtcreditlimit WebValueBox
          #MoveScaled(5,1,9,2)
          Width = "7em"
          Height = "2em"
        }
        { WebContainer80 WebContainer
          #MoveScaled(14,1,4,2)
          Width = "2em"
        }
        { btndiagnolist WebButton
          #MoveScaled(18,1,4,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("List of Provisional Diagnosis")
          Image = "icon:/32/book"
        }
        { WebContainer64 WebContainer
          #MoveScaled(22,1,5,2)
          Expand = True
        }
        { btndiuser WebTextBox
          #MoveScaled(27,1,15,2)
          Width = "12em"
          Height = "2em"
          PlaceHolder = ("Consultant")
        }
        { btndiselectuser WebButton
          #MoveScaled(42,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/user"
        }
      }
      { WebContainer65 WebContainer
        #MoveScaled(55,1,60,4)
        Class = "size-tablet-spacing   less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtsearch WebTextBox
          #MoveScaled(1,1,24,2)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { txtcode WebTextBox
          #MoveScaled(25,1,9,2)
          Width = "6em"
          Height = "2em"
          ReadOnly = True
        }
        { txtcodeold WebTextBox
          #MoveScaled(34,1,7,2)
          Width = "6em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer75 WebContainer
          #MoveScaled(41,1,5,2)
          Width = "2em"
        }
        { btnaddicd WebButton
          #MoveScaled(46,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/database"
        }
      }
    }
    { TabStrip1 WebTabPanel
      #MoveScaled(1,28,130,45)
      Enabled = False
      Expand = True
      Arrangement = Arrange.Vertical
      Count = 3
      Index = 0
      Text = ("New Entry [F5]")
      { WebContainer77 WebContainer
        #MoveScaled(1,1,127.75,6)
        Arrangement = Arrange.Row
        { WebContainer31 WebContainer
          #MoveScaled(1,1,54,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel6 WebLabel
            #MoveScaled(1,1,5,2)
            Width = "3em"
            Text = ("Pack")
            Border = True
          }
          { cmbdisctype WebComboBox
            #MoveScaled(6,1,10,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer28 WebContainer
            #MoveScaled(16,1,4,2)
            Width = "3em"
          }
          { WebLabel8 WebLabel
            #MoveScaled(20,1,6,2)
            Width = "3em"
            Text = ("Rate")
            Border = True
          }
          { cmbmode WebComboBox
            #MoveScaled(26,1,10,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer34 WebContainer
            #MoveScaled(36,1,4,2)
            Width = "3em"
          }
        }
        { WebContainer33 WebContainer
          #MoveScaled(55,1,60,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel10 WebLabel
            #MoveScaled(1,1,5,2)
            Width = "3em"
            Text = ("Last")
            Border = True
          }
          { txtlastsaledate WebTextBox
            #MoveScaled(6,1,11,2)
            Height = "2em"
            Expand = True
            PlaceHolder = ("Last Sales")
          }
          { WebContainer76 WebContainer
            #MoveScaled(17,1,5,2)
            Expand = True
          }
          { chkall WebCheckBox
            #MoveScaled(22,1,9,2)
            Width = "5em"
            Height = "2em"
            Text = ("ALL")
          }
          { WebContainer35 WebContainer
            #MoveScaled(31,1,5,2)
            Expand = True
          }
          { lblratemode WebLabel
            #MoveScaled(36,1,5,2)
            Visible = False
            Alignment = Align.Right
            Border = True
          }
          { btnclearmain WebButton
            #MoveScaled(41,1,7,2)
            Width = "6em"
            Height = "2em"
            Text = ("Blank")
          }
        }
      }
      { Panel4 WebContainer
        #MoveScaled(1,7,127.75,6)
        Arrangement = Arrange.Row
        Border = True
        { WebContainer24 WebContainer
          #MoveScaled(1,1,54,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmbtype WebComboBox
            #MoveScaled(1,1,10,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = False
          }
          { cmbitem WebTextBox
            #MoveScaled(11,1,36,2)
            Height = "2em"
            Expand = True
            ShowClear = True
          }
          { btncompList WebButton
            #MoveScaled(47,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/database"
          }
        }
        { WebContainer25 WebContainer
          #MoveScaled(55,1,54,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { txtrate WebValueBox
            #MoveScaled(1,1,6,2)
            Width = "5em"
            Height = "2em"
            Enabled = False
            Tooltip = ("Rate")
          }
          { txtdisc WebValueBox
            #MoveScaled(7,1,6,2)
            Width = "4em"
            Height = "2em"
            Tooltip = ("Discount Percent")
          }
          { txtax WebValueBox
            #MoveScaled(13,1,7,2)
            Width = "4em"
            Height = "2em"
            Tooltip = ("Tax Percent")
          }
          { txtqty WebValueBox
            #MoveScaled(20,1,7,2)
            Width = "4em"
            Height = "2em"
            Tooltip = ("Quantity")
          }
          { txtotal WebValueBox
            #MoveScaled(27,1,7,2)
            Width = "5em"
            Height = "2em"
            Enabled = False
            Tooltip = ("Total")
          }
          { chksave WebButton
            #MoveScaled(34,1,6,2)
            Width = "4em"
            Height = "2em"
            Image = "icon:/small/add"
          }
          { WebContainer79 WebContainer
            #MoveScaled(40,1,2,2)
            Expand = True
          }
          { btnsaveall WebButton
            #MoveScaled(42,1,7,2)
            Width = "6em"
            Height = "2em"
            Text = ("Save/Print")
          }
        }
      }
      { GridView1 WebTable
        #MoveScaled(1,13,127.75,18)
        Width = "100%"
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      { WebContainer7 WebContainer
        #MoveScaled(1,31,127.75,6)
        Arrangement = Arrange.Row
        Border = True
        { WebContainer5 WebContainer
          #MoveScaled(1,1,47,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnexponew WebButton
            #MoveScaled(1,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/html"
          }
          { WebContainer66 WebContainer
            #MoveScaled(5,1,4,2)
            Expand = True
          }
          { WebLabel17 WebLabel
            #MoveScaled(9,1,8,2)
            Width = "5em"
            Text = ("SubTotal")
            Border = True
          }
          { txtsubtotalnew WebValueBox
            #MoveScaled(17,1,9,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer37 WebContainer
            #MoveScaled(26,1,4,2)
            Expand = True
          }
          { WebLabel14 WebLabel
            #MoveScaled(30,1,4,2)
            Width = "3em"
            Text = ("DISC")
            Border = True
          }
          { txtdiscnew WebValueBox
            #MoveScaled(34,1,9,2)
            Width = "5em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer38 WebContainer
            #MoveScaled(43,1,3,2)
            Expand = True
          }
        }
        { WebContainer6 WebContainer
          #MoveScaled(48,1,58,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel18 WebLabel
            #MoveScaled(1,1,4,2)
            Width = "3em"
            Text = ("TAX")
            Alignment = Align.Center
            Border = True
          }
          { txttotaxnew WebValueBox
            #MoveScaled(5,1,9,2)
            Width = "4em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer39 WebContainer
            #MoveScaled(14,1,4,2)
            Expand = True
          }
          { WebLabel16 WebLabel
            #MoveScaled(18,1,9,2)
            Width = "5em"
            Text = ("NetTotal")
            Alignment = Align.Center
            Border = True
          }
          { txtnetotalnew WebValueBox
            #MoveScaled(27,1,9,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer40 WebContainer
            #MoveScaled(36,1,4,2)
            Width = "1em"
          }
          { txtpaynew WebValueBox
            #MoveScaled(40,1,9,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = True
          }
        }
      }
      Index = 1
      Text = ("New Items [F6]")
      { WebContainer8 WebContainer
        #MoveScaled(1,1,127.75,7)
        Arrangement = Arrange.Row
        { WebContainer49 WebContainer
          #MoveScaled(1,1,52,5)
          Class = "size-tablet  less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel26 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "4em"
            Text = ("Source")
            Border = True
          }
          { txtpharmacy WebTextBox
            #MoveScaled(7,1,7,3)
            Width = "8em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer13 WebContainer
            #MoveScaled(14,1,3,3)
            Expand = True
          }
          { WebLabel24 WebLabel
            #MoveScaled(17,1,5,3)
            Width = "3em"
            Text = ("Rate")
            Border = True
          }
          { txtitemrate WebValueBox
            #MoveScaled(22,1,8,3)
            Width = "5em"
            Height = "2em"
          }
          { WebContainer68 WebContainer
            #MoveScaled(30,1,3,3)
            Width = "2em"
          }
          { WebLabel25 WebLabel
            #MoveScaled(33,1,5,3)
            Width = "3em"
            Text = ("Stock")
            Border = True
          }
          { txtinventory WebValueBox
            #MoveScaled(38,1,7,3)
            Width = "5em"
            Height = "2em"
          }
          { WebContainer36 WebContainer
            #MoveScaled(45,1,3,3)
            Expand = True
          }
        }
        { WebContainer50 WebContainer
          #MoveScaled(53,1,59,5)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel11 WebLabel
            #MoveScaled(1,1,5,3)
            Width = "3em"
            Text = ("Last")
            Border = True
          }
          { txtlastdispdate WebTextBox
            #MoveScaled(6,1,9,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
            PlaceHolder = ("Last Sales")
          }
          { WebContainer14 WebContainer
            #MoveScaled(15,1,3,3)
            Width = "1em"
          }
          { WebLabel12 WebLabel
            #MoveScaled(18,1,5,3)
            Width = "3em"
            Text = ("QTY")
            Border = True
          }
          { txttotalqty WebValueBox
            #MoveScaled(23,1,7,3)
            Width = "4em"
            Height = "2em"
          }
          { WebContainer69 WebContainer
            #MoveScaled(30,1,3,3)
            Expand = True
          }
          { WebContainer11 WebContainer
            #MoveScaled(33,1,19,3)
            Arrangement = Arrange.Horizontal
            Spacing = True
            { rbgeneric WebRadioButton
              #MoveScaled(1,1,8,1)
              Height = "2em"
              Text = ("Generic")
            }
            { rbrand WebRadioButton
              #MoveScaled(10,1,8,1)
              Height = "2em"
              Text = ("Brand")
            }
          }
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(1,8,127.75,6)
        Arrangement = Arrange.Row
        { WebContainer47 WebContainer
          #MoveScaled(1,1,42,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmbroute WebComboBox
            #MoveScaled(1,1,12,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = False
          }
          { cmbmedicine WebTextBox
            #MoveScaled(13,1,21,2)
            Height = "2em"
            Expand = True
            ShowClear = True
          }
          { btnmedList WebButton
            #MoveScaled(34,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/database"
          }
        }
        { WebContainer48 WebContainer
          #MoveScaled(43,1,73,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { txtdose WebValueBox
            #MoveScaled(1,1,7,2)
            Width = "5em"
            Height = "2em"
          }
          { cmbfreq WebComboBox
            #MoveScaled(8,1,12,2)
            Width = "7em"
            Height = "2em"
            ReadOnly = False
          }
          { txtday WebValueBox
            #MoveScaled(20,1,7,2)
            Width = "4em"
            Height = "2em"
          }
          { lblqty WebLabel
            #MoveScaled(27,1,7,2)
            Width = "4em"
            Height = "2em"
            Border = True
          }
          { txtqtymed WebValueBox
            #MoveScaled(34,1,7,2)
            Width = "4em"
            Height = "2em"
          }
          { chksavenew WebButton
            #MoveScaled(41,1,5,2)
            Width = "4em"
            Height = "2em"
            Image = "icon:/small/add"
          }
          { WebContainer78 WebContainer
            #MoveScaled(46,1,3,2)
            Expand = True
          }
          { btngroup WebButton
            #MoveScaled(49,1,3,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Insert Protocol")
            Image = "icon:/small/insert-link"
          }
          { btnsetregimen WebButton
            #MoveScaled(52,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Select Pre defined Regimen")
            Image = "icon:/small/bookmark"
          }
        }
      }
      { GridView3 WebTable
        #MoveScaled(1,14,127.75,11.875)
        Width = "100%"
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      { WebContainer10 WebContainer
        #MoveScaled(1,25.875,127.75,6)
        Arrangement = Arrange.Row
        Border = True
        { WebContainer41 WebContainer
          #MoveScaled(1,1,53,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnexpopharm WebButton
            #MoveScaled(1,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/html"
          }
          { WebContainer70 WebContainer
            #MoveScaled(5,1,4,2)
            Expand = True
          }
          { WebLabel19 WebLabel
            #MoveScaled(9,1,9,2)
            Width = "5em"
            Text = ("SubTotal")
            Alignment = Align.Center
            Border = True
          }
          { txtsubtotalitem WebValueBox
            #MoveScaled(18,1,9,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer43 WebContainer
            #MoveScaled(27,1,4,2)
            Expand = True
          }
          { WebLabel20 WebLabel
            #MoveScaled(31,1,6,2)
            Width = "3em"
            Text = ("DISC")
            Alignment = Align.Center
            Border = True
          }
          { txtdiscitem WebValueBox
            #MoveScaled(37,1,9,2)
            Width = "5em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer44 WebContainer
            #MoveScaled(46,1,4,2)
            Expand = True
          }
        }
        { WebContainer42 WebContainer
          #MoveScaled(54,1,54,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel21 WebLabel
            #MoveScaled(1,1,6,2)
            Width = "3em"
            Text = ("TAX")
            Alignment = Align.Center
            Border = True
          }
          { txttotaxitem WebValueBox
            #MoveScaled(7,1,9,2)
            Width = "4em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer45 WebContainer
            #MoveScaled(16,1,4,2)
            Expand = True
          }
          { WebLabel22 WebLabel
            #MoveScaled(20,1,9,2)
            Width = "5em"
            Text = ("NetTotal")
            Alignment = Align.Center
            Border = True
          }
          { txtnetotalitem WebValueBox
            #MoveScaled(29,1,9,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer46 WebContainer
            #MoveScaled(38,1,4,2)
            Width = "1em"
          }
          { txtpayitem WebValueBox
            #MoveScaled(42,1,9,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = True
          }
        }
      }
      Index = 2
      Text = ("Saved Entry [F7]")
      { WebContainer29 WebContainer
        #MoveScaled(1,1,127.75,6)
        Arrangement = Arrange.Row
        Border = True
        { WebContainer30 WebContainer
          #MoveScaled(1,1,58,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel34 WebLabel
            #MoveScaled(1,1,6,2)
            Width = "5em"
            Text = ("CREDIT")
          }
          { WebContainer62 WebContainer
            #MoveScaled(7,1,3,2)
            Expand = True
          }
          { WebLabel7 WebLabel
            #MoveScaled(10,1,5,2)
            Width = "3em"
            Text = ("Sub")
            Border = True
          }
          { txtsubtotasavecredit WebValueBox
            #MoveScaled(15,1,6,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer57 WebContainer
            #MoveScaled(21,1,3,2)
            Expand = True
          }
          { WebLabel31 WebLabel
            #MoveScaled(24,1,4,2)
            Width = "3em"
            Text = ("Disc")
            Border = True
          }
          { txtdiscsavecredit WebValueBox
            #MoveScaled(28,1,5,2)
            Width = "5em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer54 WebContainer
            #MoveScaled(33,1,3,2)
            Expand = True
          }
          { WebLabel32 WebLabel
            #MoveScaled(36,1,4,2)
            Width = "3em"
            Text = ("Tax")
            Border = True
          }
          { txttotaxsavecredit WebValueBox
            #MoveScaled(40,1,6,2)
            Width = "4em"
            Height = "2em"
            ReadOnly = True
          }
        }
        { WebContainer51 WebContainer
          #MoveScaled(59,1,55,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer55 WebContainer
            #MoveScaled(1,1,3,2)
            Expand = True
          }
          { WebLabel33 WebLabel
            #MoveScaled(4,1,6,2)
            Width = "3em"
            Text = ("Total")
            Border = True
          }
          { txtnetotalsavecredit WebValueBox
            #MoveScaled(10,1,7,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = True
          }
          { txtpaysavecredit WebValueBox
            #MoveScaled(17,1,7,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer56 WebContainer
            #MoveScaled(24,1,3,2)
            Expand = True
          }
          { WebLabel36 WebLabel
            #MoveScaled(27,1,5,2)
            Width = "3em"
            Text = ("Retn")
            Border = True
          }
          { txtsavedcreditreturn WebValueBox
            #MoveScaled(32,1,9,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer71 WebContainer
            #MoveScaled(41,1,3,2)
            Expand = True
          }
          { btnsavedcredit WebButton
            #MoveScaled(44,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/html"
          }
        }
      }
      { WebContainer16 WebContainer
        #MoveScaled(1,7,127.75,6)
        Arrangement = Arrange.Row
        Border = True
        { WebContainer52 WebContainer
          #MoveScaled(1,1,58,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel35 WebLabel
            #MoveScaled(1,1,6,2)
            Width = "5em"
            Text = ("CASH")
          }
          { WebContainer63 WebContainer
            #MoveScaled(7,1,3,2)
            Expand = True
          }
          { WebLabel27 WebLabel
            #MoveScaled(10,1,5,2)
            Width = "3em"
            Text = ("Sub")
            Border = True
          }
          { txtsubtotasave WebValueBox
            #MoveScaled(15,1,6,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer58 WebContainer
            #MoveScaled(21,1,3,2)
            Expand = True
          }
          { WebLabel28 WebLabel
            #MoveScaled(24,1,4,2)
            Width = "3em"
            Text = ("Disc")
            Border = True
          }
          { txtdiscsave WebValueBox
            #MoveScaled(28,1,5,2)
            Width = "5em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer61 WebContainer
            #MoveScaled(33,1,3,2)
            Expand = True
          }
          { WebLabel29 WebLabel
            #MoveScaled(36,1,4,2)
            Width = "3em"
            Text = ("Tax")
            Border = True
          }
          { txttotaxsave WebValueBox
            #MoveScaled(40,1,6,2)
            Width = "4em"
            Height = "2em"
            ReadOnly = True
          }
        }
        { WebContainer53 WebContainer
          #MoveScaled(59,1,55,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer59 WebContainer
            #MoveScaled(1,1,3,2)
            Expand = True
          }
          { WebLabel30 WebLabel
            #MoveScaled(4,1,6,2)
            Width = "3em"
            Text = ("Total")
            Border = True
          }
          { txtnetotalsave WebValueBox
            #MoveScaled(10,1,7,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = True
          }
          { txtpaysavecash WebValueBox
            #MoveScaled(17,1,7,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer60 WebContainer
            #MoveScaled(24,1,3,2)
            Expand = True
          }
          { WebLabel37 WebLabel
            #MoveScaled(27,1,5,2)
            Width = "3em"
            Text = ("Retn")
            Border = True
          }
          { txtsavedcashreturn WebValueBox
            #MoveScaled(32,1,9,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer72 WebContainer
            #MoveScaled(41,1,3,2)
            Expand = True
          }
          { btnsavedcash WebButton
            #MoveScaled(44,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/html"
          }
        }
      }
      { GridView2 WebTable
        #MoveScaled(1,13,127.75,13.875)
        Width = "100%"
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 0
    }
    { Panel2 WebContainer
      #MoveScaled(1,73,130,12)
      Height = "8em"
      Enabled = False
      Tag = "fmCashBilling"
      Arrangement = Arrange.Vertical
    }
  }
}
