# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,100,91)
  Height = "100vh"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Cashier Desk")
  Shortcuts = ["F1", "F2", "F3", "F12", "F11", "F5", "F6", "F7"]
  { mnuappl WebMenu
    Text = ("Activity")
    { mnuregistration WebMenu
      Text = ("Registration")
    }
    { mnucasbilling WebMenu
      Tag = "Cashier Form"
      Text = ("Cashier Form")
    }
    { mnudeposit WebMenu
      Tag = "Deposit Form"
      Text = ("Deposit Form")
    }
    { mnuretall WebMenu
      Text = ("Return Form")
      { mnucasreturn WebMenu
        Tag = "Counter Return"
        Text = ("Counter Return")
      }
      { mnupharmretn WebMenu
        #Translate = False
        Tag = "Pharmacy Return"
        Text = "Pharmacy Return"
      }
    }
    { mnurextrecept WebMenu
      Tag = "Extra Receptions"
      Text = ("Extra Receipts")
    }
  }
  { mnurepo WebMenu
    Text = ("Reports")
    { mnubill WebMenu
      Tag = "Billing Report"
      Text = ("Billing Report")
    }
    { mnudepositrepo WebMenu
      Tag = "Collection Report"
      Text = ("Deposit Report")
    }
    { mnuvouchers WebMenu
      Tag = "Voucher Report"
      Text = ("Voucher Report")
    }
    { WebMenu3 WebMenu
    }
    { mnucollectionall WebMenu
      Text = ("User Collection")
      { mnusercoll WebMenu
        Tag = "User Record"
        Text = ("Reporting")
      }
      { mnusercollect WebMenu
        Tag = "User Collection"
        Text = ("Submission")
      }
    }
    { mnuentryrecord WebMenu
      Text = ("Entry Records")
    }
    { mnuclaimup WebMenu
      #Translate = False
      Tag = "HI Upload"
      Text = "Claim Upload"
    }
    { mnussfup WebMenu
      Tag = "SSF Upload"
      Text = ("SSF Upload")
    }
  }
  { mnupatiets WebMenu
    Text = ("Patients")
    { mnupatprofile WebMenu
      Tag = "Index Form"
      Text = ("Index Form")
    }
    { mnupataccount WebMenu
      Tag = "Patient Account"
      Text = ("Patient Account")
    }
    { mnubedoccup WebMenu
      Tag = "Bed Occupancy"
      Text = ("Bed Occupancy")
    }
    { mnuopdlist WebMenu
      Tag = "Consultation List"
      Text = ("Consultation")
    }
    { mnuopvisits WebMenu
      Tag = "OPD Visit List"
      Text = ("OP Visits")
    }
    { mnusavedrepo WebMenu
      Tag = "Archived Reports"
      Text = ("Saved Reports")
    }
  }
  { mnufollowreport WebMenu
    Text = ("DateWise")
    { mnuregistered WebMenu
      Tag = "Booking List"
      Text = ("Booking List")
    }
    { mnuplaned WebMenu
      Tag = "Registration List"
      Text = ("Consulting List")
    }
    { mnupatfollow WebMenu
      Tag = "FollowUp List"
      Text = ("FollowUp List")
    }
    { mnuonlinebook WebMenu
      Tag = "Paid Online Bookings"
      Text = ("Web Booking")
    }
    { WebMenu4 WebMenu
    }
    { mnuplanproced WebMenu
      Tag = "Major Procedures"
      Text = ("Major Procedure")
    }
    { mnuextraproc WebMenu
      Tag = "Extra Procedures"
      Text = ("Extra Procedure")
    }
    { mnuradiolist WebMenu
      Tag = "Radiology List"
      Text = ("Radiology Plan")
    }
    { WebMenu8 WebMenu
    }
    { mnureferral WebMenu
      Tag = "Remote referrals"
      Text = ("Referrals (Remote)")
    }
  }
  { mnucustquery WebMenu
    Tag = "Query Report"
    Text = ("CustQuery")
    { mnucust1 WebMenu
      Visible = False
      Text = ("AccountReport1")
    }
    { mnucust2 WebMenu
      Visible = False
      Text = ("AccountReport2")
    }
    { mnucust3 WebMenu
      Visible = False
      Text = ("AccountReport3")
    }
    { mnucust4 WebMenu
      Visible = False
      Text = ("AccountReport4")
    }
    { mnucust5 WebMenu
      Visible = False
      Text = ("AccountReport5")
    }
    { mnuaccrepset WebMenu
      Text = ("Custom Setting")
    }
  }
  { mnuparam WebMenu
    Text = ("Settings")
    { mnucashpack WebMenu
      Text = ("Cashier Packs")
    }
    { mnucustom WebMenu
      Text = ("Extra Reports")
    }
    { mnuaddclaim WebMenu
      Text = ("Add Claim")
    }
    { WebMenu1 WebMenu
    }
    { mnuinvoice WebMenu
      Text = ("Invoice Setting")
    }
    { mnubillprt WebMenu
      Text = ("Report Setting")
    }
    { mnuappsetting WebMenu
      Text = ("App Settings")
    }
  }
  { mnuhelp WebMenu
    Text = ("Help")
    { mnucuruserid WebMenu
      Text = ("User ID")
      Image = "icon:/small/user"
    }
    { mnupersonal WebMenu
      Tag = "Personal Page"
      Text = ("Personal Page")
    }
    { mnuclearcache WebMenu
      Text = ("Clear Cache")
    }
    { mnuaudit WebMenu
      Text = ("Audit Trail")
    }
    { mnuhelppage WebMenu
      Text = ("Help Page")
    }
    { mnudarkmode WebMenu
      Text = ("Dark Mode")
    }
    { mnubugrepo WebMenu
      Text = ("Bug Report")
    }
    { mnuexit WebMenu
      Text = ("Log Out")
      Image = "icon:/small/close"
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,1,98,5)
    Height = "2em"
    Arrangement = Arrange.Horizontal
    { btntopleft WebButton
      #MoveScaled(1,1,7,3)
      Width = "4em"
      Image = "icon:/small/left"
    }
    { btntopright WebButton
      #MoveScaled(8,1,7,3)
      Width = "4em"
      Image = "icon:/small/right"
    }
    { WebImage1 WebImage
      #MoveScaled(15,1,33,3)
      Expand = True
      Mode = WebImage.Cover
    }
    { btnfullscreen WebButton
      #MoveScaled(48,1,5,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/zoom-normal"
    }
    { btnquit WebButton
      #MoveScaled(53,1,7,3)
      Width = "4em"
      Image = "icon:/small/close"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,98,46)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,7,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
    { WebContainer4 WebScrollView
      #MoveScaled(8,1,40.875,44)
      Expand = True
      Arrangement = Arrange.Vertical
      { !Workspace1 WebContainer
        #MoveScaled(1,1,38.875,34)
        #Public = True
        Expand = True
        Arrangement = Arrange.Horizontal
        Border = True
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(48.875,1,9,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
  }
  { !ProgressBar1 WebProgressBar
    #MoveScaled(1,52,98,2)
    #Public = True
    Height = "1em"
  }
}
