# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,116,104)
  Tag = "Deposit Form"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Deposit Form")
  { mnufile WebMenu
    Text = ("File")
    { mnublnk WebMenu
      Text = ("Blank Form")
    }
    { mnuscanimage WebMenu
      Text = ("Scan File")
    }
    { mnucamera WebMenu
      Text = ("Camera")
    }
    { mnulastencid WebMenu
      Text = ("Last EncID")
    }
  }
  { mnurepo WebMenu
    Text = ("Function")
    { mnusearch WebMenu
      Text = ("Search Patient")
    }
    { mnupatacc WebMenu
      Text = ("Pat Account")
    }
    { mnudemograph WebMenu
      Text = ("Demographics")
    }
    { mnumonitor WebMenu
      Text = ("Add Monitoring")
    }
    { WebMenu1 WebMenu
    }
    { mnuadminform WebMenu
      Text = ("Admission Report")
    }
    { mnubarcode WebMenu
      Text = ("BarCode")
    }
    { mnuregslip WebMenu
      Text = ("Reg Sticker")
    }
  }
  { mnucateg WebMenu
    Text = ("Category")
    { mnumed WebMenu
      Text = ("Medicines")
    }
    { mnusurg WebMenu
      Text = ("Surgicals")
    }
    { mnuextra WebMenu
      Text = ("Extra Items")
    }
    { mnulaboratory WebMenu
      Text = ("Laboratory")
    }
    { mnuradio WebMenu
      Text = ("Radiology")
    }
    { mnuproc WebMenu
      Text = ("Procedure")
    }
    { mnuserv WebMenu
      Text = ("Gen Services")
    }
    { mnuequip WebMenu
      Text = ("Equipment")
    }
    { mnuother WebMenu
      Text = ("Other Items")
    }
  }
  { mnupatreport WebMenu
    Text = ("Report")
    { mnuexpenmain WebMenu
      Text = ("Expenses")
      { mnuexpenseall WebMenu
        Text = ("Complete")
      }
      { mnuexpadmited WebMenu
        Text = ("Admitted")
      }
      { mnuexpensedate WebMenu
        Text = ("Date Wise")
      }
      { mnuexpensedept WebMenu
        Text = ("Group Wise")
      }
    }
    { mnusummary WebMenu
      Text = ("Summary")
      { mnuexpensummary WebMenu
        Text = ("Complete")
      }
      { mnuexpenseinpat WebMenu
        Text = ("Admitted")
      }
    }
    { mnubillall WebMenu
      Text = ("Invoice Report")
    }
    { mnuextraexpen WebMenu
      Text = ("Extra Expense")
    }
    { mnunoninvoiced WebMenu
      Text = ("Non-Invoiced")
    }
  }
  { mnureport WebMenu
    Text = ("GridView")
    { mnuexpense WebMenu
      Text = ("Expense")
    }
    { mnubill WebMenu
      Text = ("Invoice")
    }
  }
  { WebContainer9 WebContainer
    #MoveScaled(1,1,114,87)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,112,16)
      Arrangement = Arrange.Row
      Spacing = True
      { WebContainer2 WebContainer
        #MoveScaled(1,1,43,14)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Vertical
        { WebContainer3 WebContainer
          #MoveScaled(1,1,41,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel15 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "6em"
            Text = ("Encounter")
            Border = True
          }
          { txtencid WebTextBox
            #MoveScaled(7,1,9,3)
            Height = "2em"
            Expand = True
          }
          { btnwebcam WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/camera"
          }
          { tlbtnpayment WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("View Patient Expenses")
            Image = "icon:/32/calculator"
          }
          { btnipnum WebButton
            #MoveScaled(24,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/info"
          }
          { btnshow WebButton
            #MoveScaled(28,1,7,3)
            Width = "6em"
            Height = "2em"
            Text = ("Show")
            Image = "icon:/32/play"
          }
        }
        { WebContainer4 WebContainer
          #MoveScaled(1,6,41,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "6em"
            Text = ("Full Name")
            Border = True
          }
          { txtpatientname WebTextBox
            #MoveScaled(7,1,11,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { txtpatno WebTextBox
            #MoveScaled(18,1,4,3)
            Visible = False
          }
          { WebContainer11 WebContainer
            #MoveScaled(22,1,4,3)
            Width = "2em"
          }
          { chkqrscan WebCheckBox
            #MoveScaled(26,1,7,3)
            Width = "8em"
            Height = "2em"
            Font = "bold"
            Text = ("QR Scan")
          }
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(45,1,54,14)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Horizontal
        { WebContainer17 WebContainer
          #MoveScaled(1,1,23,12)
          Width = "45%"
          Arrangement = Arrange.Vertical
          { WebContainer18 WebContainer
            #MoveScaled(1,1,21,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel2 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "6em"
              Text = ("Location")
              Border = True
            }
            { txtpatlocation WebTextBox
              #MoveScaled(10,1,9,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
          }
          { WebContainer19 WebContainer
            #MoveScaled(1,6,21,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel5 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "6em"
              Text = ("Expense")
              Border = True
            }
            { txtexpense WebValueBox
              #MoveScaled(10,1,9,3)
              Height = "2em"
              Expand = True
            }
          }
        }
        { WebContainer14 WebContainer
          #MoveScaled(24,1,2,12)
          Width = "5%"
        }
        { WebContainer21 WebContainer
          #MoveScaled(26,1,22,12)
          Width = "45%"
          Arrangement = Arrange.Vertical
          { WebContainer22 WebContainer
            #MoveScaled(1,1,20,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel3 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "6em"
              Text = ("Age/Sex")
              Border = True
            }
            { txtgender WebTextBox
              #MoveScaled(10,1,9,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
          }
          { WebContainer23 WebContainer
            #MoveScaled(1,6,20,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel4 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "6em"
              Text = ("Payment")
              Border = True
            }
            { txtpayment WebValueBox
              #MoveScaled(10,1,9,3)
              Height = "2em"
              Expand = True
            }
          }
        }
      }
    }
    { Frame1 WebTabPanel
      #MoveScaled(1,17,112,61)
      Width = "100%"
      Expand = True
      Arrangement = Arrange.Vertical
      Count = 2
      Index = 0
      Text = ("ADMISSION [F1]")
      { Panel6 WebContainer
        #MoveScaled(1,1,109.75,14)
        Arrangement = Arrange.Row
        { WebContainer38 WebContainer
          #MoveScaled(1,1,33,12)
          Class = "size-tritablet"
          Arrangement = Arrange.Vertical
          { WebContainer40 WebContainer
            #MoveScaled(1,1,31,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel14 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "6em"
              Text = ("File No")
              Border = True
            }
            { txtfileno WebTextBox
              #MoveScaled(9,1,8,2)
              Height = "2em"
              Expand = True
            }
            { btndiary WebButton
              #MoveScaled(17,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/apply"
            }
            { WebContainer26 WebContainer
              #MoveScaled(21,1,4,2)
              Width = "4em"
            }
          }
          { WebContainer48 WebContainer
            #MoveScaled(1,5,31,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel13 WebLabel
              #MoveScaled(1,1,9,2)
              Width = "6em"
              Text = ("Source")
              Border = True
            }
            { cmbsource WebComboBox
              #MoveScaled(10,1,8,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer25 WebContainer
              #MoveScaled(18,1,4,2)
              Width = "4em"
            }
          }
        }
        { WebContainer8 WebContainer
          #MoveScaled(34,1,31,12)
          Class = "size-tritablet"
          Arrangement = Arrange.Vertical
          { WebContainer7 WebContainer
            #MoveScaled(1,1,29,4.875)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkclaim WebCheckBox
              #MoveScaled(1,1,10,2.875)
              Width = "10em"
              Height = "2em"
              Enabled = False
              Text = ("Claim Code")
            }
            { txtclaim WebTextBox
              #MoveScaled(11,1,13,2.875)
              Height = "2em"
              Expand = True
            }
            { WebContainer37 WebContainer
              #MoveScaled(24,1,4,2.875)
              Width = "4em"
            }
          }
          { WebContainer5 WebContainer
            #MoveScaled(1,5.875,29,4.875)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { txtadmitcode WebTextBox
              #MoveScaled(1,1,13,2.875)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
            { WebContainer27 WebContainer
              #MoveScaled(14,1,4,2.875)
              Width = "4em"
            }
            { txtlastencid WebTextBox
              #MoveScaled(18,1,6,2.875)
              Visible = False
            }
          }
        }
        { WebContainer42 WebContainer
          #MoveScaled(65,1,39,12)
          Class = "size-tritablet"
          Arrangement = Arrange.Vertical
          { WebContainer43 WebContainer
            #MoveScaled(1,1,37,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel16 WebLabel
              #MoveScaled(1,1,7,2)
              Width = "6em"
              Text = ("Consult")
              Border = True
            }
            { btnconsult WebTextBox
              #MoveScaled(8,1,13,2)
              Height = "2em"
              Expand = True
            }
            { btnselectuser WebButton
              #MoveScaled(21,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/user"
            }
            { btnsms WebButton
              #MoveScaled(25,1,3,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/phone"
            }
          }
          { WebContainer44 WebContainer
            #MoveScaled(1,5,37,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkadmison WebCheckBox
              #MoveScaled(1,1,9,2)
              Expand = True
              Text = ("Admission")
            }
            { btnokadmit WebButton
              #MoveScaled(10,1,9,2)
              Height = "2em"
              Expand = True
              Text = ("OK")
              Image = "icon:/32/apply"
            }
            { mnubed WebButton
              #MoveScaled(19,1,9,2)
              Height = "2em"
              Expand = True
              Text = ("Bed")
              Image = "icon:/small/attach"
            }
            { btnreport WebButton
              #MoveScaled(28,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/html"
            }
          }
        }
      }
      { GridView3 WebTable
        #MoveScaled(1,15,109.75,22)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 1
      Text = ("BILLING [F2]")
      { Panel2 WebContainer
        #MoveScaled(1,1,109.75,14)
        Arrangement = Arrange.Row
        Border = True
        { WebContainer6 WebContainer
          #MoveScaled(1,1,28,12)
          Class = "size-tritablet"
          Arrangement = Arrange.Vertical
          { WebContainer13 WebContainer
            #MoveScaled(1,1,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel6 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "7em"
              Text = ("Deposit AMT")
              Border = True
            }
            { txtdeposit WebValueBox
              #MoveScaled(13,1,8,2)
              Width = "7em"
              Height = "2em"
            }
            { WebContainer20 WebContainer
              #MoveScaled(21,1,6,2)
              Expand = True
            }
          }
          { WebContainer16 WebContainer
            #MoveScaled(1,5,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel7 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "7em"
              Text = ("Credit BILLS")
              Border = True
            }
            { txtcreditamt WebValueBox
              #MoveScaled(13,1,8,2)
              Width = "7em"
              Height = "2em"
            }
            { WebContainer24 WebContainer
              #MoveScaled(21,1,6,2)
              Expand = True
            }
          }
        }
        { WebContainer41 WebContainer
          #MoveScaled(29,1,34,12)
          Class = "size-tritablet"
          Arrangement = Arrange.Vertical
          { WebContainer46 WebContainer
            #MoveScaled(1,1,32,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel8 WebLabel
              #MoveScaled(1,1,7,2)
              Width = "6em"
              Height = "2em"
              Text = ("Reason")
              Border = True
            }
            { cmbreason WebComboBox
              #MoveScaled(8,1,15,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
          { WebContainer45 WebContainer
            #MoveScaled(1,5,32,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel9 WebLabel
              #MoveScaled(1,1,5,2)
              Width = "6em"
              Height = "2em"
              Text = ("Max Credit")
              Border = True
            }
            { txtcredlimit WebValueBox
              #MoveScaled(6,1,6,2)
              Height = "2em"
              Enabled = False
              Expand = True
            }
            { WebContainer47 WebContainer
              #MoveScaled(12,1,3,2)
              Width = "2em"
            }
            { WebLabel17 WebLabel
              #MoveScaled(15,1,5,2)
              Width = "6em"
              Height = "2em"
              Text = ("Max Disc")
              Border = True
            }
            { txtdisclimit WebValueBox
              #MoveScaled(20,1,6,2)
              Height = "2em"
              Enabled = False
              Expand = True
            }
          }
        }
        { WebContainer10 WebContainer
          #MoveScaled(63,1,39,12)
          Class = "size-tritablet"
          Arrangement = Arrange.Vertical
          { WebContainer28 WebContainer
            #MoveScaled(1,1,37,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebContainer50 WebContainer
              #MoveScaled(1,1,4,2)
              Width = "4em"
            }
            { WebLabel10 WebLabel
              #MoveScaled(5,1,9,2)
              Width = "7em"
              Text = ("Recv AMT")
              Border = True
            }
            { txtrecvamt WebValueBox
              #MoveScaled(14,1,8,2)
              Width = "8em"
              Height = "2em"
            }
          }
          { WebContainer29 WebContainer
            #MoveScaled(1,5,37,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebContainer51 WebContainer
              #MoveScaled(1,1,4,2)
              Width = "4em"
            }
            { btncalc WebButton
              #MoveScaled(5,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/calculator"
            }
            { btnsave WebButton
              #MoveScaled(9,1,9,2)
              Width = "7em"
              Height = "2em"
              Text = ("Print")
              Image = "icon:/32/print"
            }
            { btnblank WebButton
              #MoveScaled(18,1,11,2)
              Width = "6em"
              Height = "2em"
              Text = ("Clear")
              Image = "icon:/32/clear"
            }
          }
        }
      }
      { WebContainer30 WebContainer
        #MoveScaled(1,15,109.75,36)
        Expand = True
        Arrangement = Arrange.Row
        { WebContainer32 WebContainer
          #MoveScaled(1,1,44,34)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          Margin = True
          { WebContainer33 WebContainer
            #MoveScaled(1,1,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel11 WebLabel
              #MoveScaled(1,1,9,2)
              Width = "25%"
              Text = ("Expense")
            }
            { WebContainer34 WebContainer
              #MoveScaled(10,1,9,2)
              Expand = True
            }
            { btnrefreshA WebButton
              #MoveScaled(19,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/refresh"
            }
            { btnexpoA WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/html"
            }
          }
          { GridView1 WebTable
            #MoveScaled(1,5,42,22)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
            Header = WebTable.Both
          }
        }
        { WebContainer31 WebContainer
          #MoveScaled(45,1,44,34)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          Margin = True
          { WebContainer35 WebContainer
            #MoveScaled(1,1,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel12 WebLabel
              #MoveScaled(1,1,9,2)
              Width = "25%"
              Text = ("Invoices")
            }
            { WebContainer36 WebContainer
              #MoveScaled(10,1,9,2)
              Expand = True
            }
            { btnferfeshB WebButton
              #MoveScaled(19,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/refresh"
            }
            { btnexpoB WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/html"
            }
          }
          { GridView2 WebTable
            #MoveScaled(1,5,42,23)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
            Header = WebTable.Both
          }
        }
      }
      Index = 0
    }
  }
}
