# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,80,57)
  Expand = True
  Arrangement = Arrange.Vertical
  { WebContainer1 WebContainer
    #MoveScaled(1,1,78,47)
    Class = "widesize-popupform"
    Arrangement = Arrange.Vertical
    { Frame1 WebContainer
      #MoveScaled(1,1,76,36.875)
      Expand = True
      Arrangement = Arrange.Row
    }
    { WebContainer8 WebContainer
      #MoveScaled(1,37.875,76,5)
      Arrangement = Arrange.Horizontal
      { btndefaiult WebButton
        #MoveScaled(1,1,8,3)
        Width = "7em"
        Height = "2em"
        Text = ("Default")
      }
      { btnlastval WebButton
        #MoveScaled(9,1,8,3)
        Width = "8em"
        Height = "2em"
        Text = ("Last Value")
      }
      { WebContainer9 WebContainer
        #MoveScaled(17,1,8,3)
        Expand = True
      }
      { btnBrOK WebButton
        #MoveScaled(25,1,13,3)
        Width = "7em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
    }
  }
}
