# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,107,55)
  Class = "widesize-popupform"
  Tag = "Payable Sharing"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Payable Sharing")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,105,26)
    Arrangement = Arrange.Vertical
    { WebContainer3 WebContainer
      #MoveScaled(1,1,103,3.875)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { lblitemname WebLabel
        #MoveScaled(1,1,32,1.875)
        Expand = True
        Border = True
      }
      { WebContainer1 WebContainer
        #MoveScaled(33,1,5,1.875)
        Expand = True
      }
      { txttotamt WebValueBox
        #MoveScaled(38,1,14,1.875)
        Width = "7em"
        Height = "2em"
        Enabled = False
      }
    }
    { WebContainer8 WebContainer
      #MoveScaled(1,4.875,103,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel10 WebLabel
        #MoveScaled(1,1,23,2)
        Expand = True
        Text = ("Non-Personal Share")
        Border = True
      }
      { txtconsper WebValueBox
        #MoveScaled(24,1,8,2)
        Width = "5em"
        Height = "2em"
      }
      { WebLabel17 WebLabel
        #MoveScaled(32,1,3,2)
        Width = "2em"
        Text = ("%")
        Alignment = Align.Center
      }
      { WebContainer11 WebContainer
        #MoveScaled(35,1,5,2)
        Expand = True
      }
      { txtconsamt WebValueBox
        #MoveScaled(40,1,11,2)
        Width = "7em"
        Height = "2em"
      }
    }
    { WebContainer7 WebContainer
      #MoveScaled(1,8.875,103,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,23,2)
        Expand = True
        Text = ("Total Personal Share")
        Border = True
      }
      { txtperpersonal WebValueBox
        #MoveScaled(24,1,8,2)
        Width = "5em"
        Height = "2em"
      }
      { WebLabel2 WebLabel
        #MoveScaled(32,1,3,2)
        Width = "2em"
        Text = ("%")
        Alignment = Align.Center
      }
      { WebContainer12 WebContainer
        #MoveScaled(35,1,5,2)
        Expand = True
      }
      { txttotpersonal WebValueBox
        #MoveScaled(40,1,11,2)
        Width = "7em"
        Height = "2em"
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(1,12.875,103,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnconsult WebTextBox
        #MoveScaled(1,1,19,2)
        Height = "2em"
        Expand = True
      }
      { btnselectuser WebButton
        #MoveScaled(20,1,4,2)
        Width = "10%"
        Height = "2em"
        Image = "icon:/32/user"
      }
      { txtuserper WebValueBox
        #MoveScaled(24,1,8,2)
        Width = "5em"
        Height = "2em"
      }
      { WebLabel3 WebLabel
        #MoveScaled(32,1,3,2)
        Width = "2em"
        Text = ("%")
        Alignment = Align.Center
      }
      { WebContainer13 WebContainer
        #MoveScaled(35,1,5,2)
        Expand = True
      }
      { txtuseramt WebValueBox
        #MoveScaled(40,1,11,2)
        Width = "7em"
        Height = "2em"
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(1,16.875,103,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel5 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Title")
        Border = True
      }
      { cmbtitle WebComboBox
        #MoveScaled(9,1,9,2.375)
        Width = "35%"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer10 WebContainer
        #MoveScaled(18,1,5,2)
        Expand = True
      }
      { WebLabel4 WebLabel
        #MoveScaled(23,1,8,2)
        Width = "5em"
        Text = ("TDS(%)")
        Border = True
      }
      { txttaxval WebValueBox
        #MoveScaled(31,1,8,2)
        Width = "5em"
        Height = "2em"
      }
      { WebContainer14 WebContainer
        #MoveScaled(39,1,5,2)
        Expand = True
      }
      { btnadd WebButton
        #MoveScaled(44,1,9,2)
        Width = "5em"
        Height = "2em"
        Text = ("Add")
        Image = "icon:/32/add"
      }
      { mnudel WebButton
        #MoveScaled(53,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/delete"
      }
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,27,105,15)
    Height = "25vh"
    Mode = Select.Single
    Header = WebTable.Both
  }
}
