# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,68,36)
  Class = "size-popupform"
  Tag = "Set Discount Percentages"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Set Discount Percentages")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,66,5)
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,13,3)
      Width = "6em"
      Text = ("Name")
    }
    { txtpatnme WebLabel
      #MoveScaled(14,1,43,3)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,6,66,28)
    Arrangement = Arrange.Row
    { WebContainer3 WebContainer
      #MoveScaled(1,1,27,26)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer10 WebContainer
        #MoveScaled(1,1,25,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel9 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "60%"
          Text = ("Laboratory")
        }
        { txtlabper WebValueBox
          #MoveScaled(10,1,8,2)
          Width = "5em"
          Height = "2em"
        }
        { WebLabel11 WebLabel
          #MoveScaled(18,1,3,2)
          Width = "2em"
          Text = ("%")
          Alignment = Align.Center
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(1,5,25,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "60%"
          Text = ("Radiology")
        }
        { txtradioper WebValueBox
          #MoveScaled(10,1,8,2)
          Width = "5em"
          Height = "2em"
        }
        { WebLabel8 WebLabel
          #MoveScaled(18,1,3,2)
          Width = "2em"
          Text = ("%")
          Alignment = Align.Center
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(1,9,25,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "60%"
          Text = ("Procedures")
        }
        { txtprocper WebValueBox
          #MoveScaled(10,1,8,2)
          Width = "5em"
          Height = "2em"
        }
        { WebLabel6 WebLabel
          #MoveScaled(18,1,3,2)
          Width = "2em"
          Text = ("%")
          Alignment = Align.Center
        }
      }
      { WebContainer7 WebContainer
        #MoveScaled(1,13,25,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "60%"
          Text = ("Equipment")
        }
        { txtequipper WebValueBox
          #MoveScaled(10,1,8,2)
          Width = "5em"
          Height = "2em"
        }
        { WebLabel4 WebLabel
          #MoveScaled(18,1,3,2)
          Width = "2em"
          Text = ("%")
          Alignment = Align.Center
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,17,25,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "60%"
          Text = ("Gen Services")
        }
        { txtserviceper WebValueBox
          #MoveScaled(10,1,8,2)
          Width = "5em"
          Height = "2em"
        }
        { WebLabel17 WebLabel
          #MoveScaled(18,1,3,2)
          Width = "2em"
          Text = ("%")
          Alignment = Align.Center
        }
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(28,1,29,26)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer14 WebContainer
        #MoveScaled(1,1,27,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel19 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "60%"
          Text = ("Others")
        }
        { txtotherper WebValueBox
          #MoveScaled(10,1,8,2)
          Width = "5em"
          Height = "2em"
        }
        { WebLabel20 WebLabel
          #MoveScaled(18,1,3,2)
          Width = "2em"
          Text = ("%")
          Alignment = Align.Center
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(1,5,27,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel16 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "60%"
          Text = ("Medicines")
        }
        { txtmedper WebValueBox
          #MoveScaled(10,1,8,2)
          Width = "5em"
          Height = "2em"
        }
        { WebLabel18 WebLabel
          #MoveScaled(18,1,3,2)
          Width = "2em"
          Text = ("%")
          Alignment = Align.Center
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,9,27,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel14 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "60%"
          Text = ("Surgicals")
        }
        { txtsurgper WebValueBox
          #MoveScaled(10,1,8,2)
          Width = "5em"
          Height = "2em"
        }
        { WebLabel15 WebLabel
          #MoveScaled(18,1,3,2)
          Width = "2em"
          Text = ("%")
          Alignment = Align.Center
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(1,13,27,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel12 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "60%"
          Text = ("Extra Items")
        }
        { txtextraper WebValueBox
          #MoveScaled(10,1,8,2)
          Width = "5em"
          Height = "2em"
        }
        { WebLabel13 WebLabel
          #MoveScaled(18,1,3,2)
          Width = "2em"
          Text = ("%")
          Alignment = Align.Center
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(1,17,27,3.875)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btneditall WebButton
          #MoveScaled(1,1,11,1.875)
          Height = "2em"
          Expand = True
          Text = ("Select")
          Image = "icon:/32/apply"
        }
        { btnclose WebButton
          #MoveScaled(12,1,11,1.875)
          Width = "5em"
          Height = "2em"
          Text = ("Close")
          Cancel = True
        }
      }
    }
  }
}
