# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,50,81)
  Class = "halfsize-popupform"
  Tag = "Edit Consultation"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Edit Consultation")
  { WebContainer4 WebContainer
    #MoveScaled(1,1,48,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "5em"
      Text = ("Rate Plan")
    }
    { cmbbillmode WebComboBox
      #MoveScaled(10,1,11,3)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
    { btnclose WebButton
      #MoveScaled(21,1,13,3)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
      Cancel = True
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,6,48,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel4 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "5em"
      Text = ("Depart")
    }
    { cmbdept WebComboBox
      #MoveScaled(10,1,11,3)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
  }
  { dtconsultdate WebDateChooser
    #MoveScaled(1,11,48,31)
    Border = True
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,42,48,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel5 WebLabel
      #MoveScaled(1,1,7,3)
      Width = "4em"
      Text = ("Time")
    }
    { dtconsultime WebTextBox
      #MoveScaled(8,1,11,3)
      Width = "7em"
      Height = "2em"
    }
    { dtnepcal WebButton
      #MoveScaled(19,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/calendar"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,47,48,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel16 WebLabel
      #MoveScaled(1,1,7,3)
      Width = "4em"
      Text = ("Consult")
    }
    { btnconsult WebTextBox
      #MoveScaled(8,1,13,3)
      Height = "2em"
      Expand = True
    }
    { btnselectuser WebButton
      #MoveScaled(21,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/user"
    }
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,52,48,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "4em"
      Text = ("Status")
    }
    { cmbstatus WebComboBox
      #MoveScaled(10,1,11,3)
      Width = "7em"
      Height = "2em"
      ReadOnly = False
    }
    { WebContainer7 WebContainer
      #MoveScaled(21,1,5,3)
      Expand = True
    }
    { btnedit WebButton
      #MoveScaled(26,1,13,3)
      Width = "5em"
      Height = "2em"
      Text = ("Edit")
      Image = "icon:/32/edit"
    }
  }
  { TextArea1 WebTextArea
    #MoveScaled(1,57,48,11)
    Wrap = True
  }
}
