# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,70,91)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Expenses and Payments")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,68,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebLabel1 WebLabel
      #MoveScaled(1,1,21,2)
      Width = "10em"
    }
    { WebLabel2 WebLabel
      #MoveScaled(23,1,14,2)
      Width = "8em"
      Height = "2em"
      Font = "bold"
      Text = ("CREDIT")
      Border = True
    }
    { WebLabel3 WebLabel
      #MoveScaled(38,1,11,2)
      Width = "8em"
      Height = "2em"
      Font = "bold"
      Text = ("CASH")
      Border = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,5,68,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebLabel4 WebLabel
      #MoveScaled(1,1,21,2)
      Width = "10em"
      Height = "2em"
      Text = ("OPD EXPENSES")
      Border = True
    }
    { txtopdexpensecredit WebValueBox
      #MoveScaled(23,1,11,2)
      Width = "8em"
      Height = "2em"
    }
    { txtopdexpensecash WebValueBox
      #MoveScaled(35,1,11,2)
      Width = "8em"
      Height = "2em"
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,9,68,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebLabel5 WebLabel
      #MoveScaled(1,1,21,2)
      Width = "10em"
      Height = "2em"
      Text = ("IPD EXPENSES")
      Border = True
    }
    { txtipdexpensecredit WebValueBox
      #MoveScaled(23,1,11,2)
      Width = "8em"
      Height = "2em"
    }
    { txtipdexpensecash WebValueBox
      #MoveScaled(35,1,11,2)
      Width = "8em"
      Height = "2em"
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,13,68,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebLabel6 WebLabel
      #MoveScaled(1,1,21,2)
      Width = "10em"
      Height = "2em"
      Text = ("TOTAL EXPENSES")
      Border = True
    }
    { txttotalexpensecredit WebValueBox
      #MoveScaled(23,1,11,2)
      Width = "8em"
      Height = "2em"
    }
    { txttotalexpensecash WebValueBox
      #MoveScaled(35,1,11,2)
      Width = "8em"
      Height = "2em"
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,17,68,4)
    Height = "1em"
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,21,68,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebLabel7 WebLabel
      #MoveScaled(1,1,21,2)
      Width = "14em"
      Height = "2em"
      Text = ("CURRENT DEPOSIT")
      Border = True
    }
    { txtcurrdeposit WebValueBox
      #MoveScaled(23,1,11,2)
      Width = "8em"
      Height = "2em"
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(1,25,68,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebLabel8 WebLabel
      #MoveScaled(1,1,21,2)
      Width = "14em"
      Height = "2em"
      Text = ("INVOICE + RECEIPTS")
      Border = True
    }
    { txtinvreceipt WebValueBox
      #MoveScaled(23,1,11,2)
      Width = "8em"
      Height = "2em"
    }
  }
  { WebContainer8 WebContainer
    #MoveScaled(1,29,68,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebLabel9 WebLabel
      #MoveScaled(1,1,21,2)
      Width = "14em"
      Height = "2em"
      Text = ("SURPLUS CASH")
      Border = True
    }
    { txtsurplusamt WebValueBox
      #MoveScaled(23,1,11,2)
      Width = "8em"
      Height = "2em"
    }
  }
  { WebContainer9 WebContainer
    #MoveScaled(1,33,68,4)
    Height = "1em"
  }
  { WebContainer10 WebContainer
    #MoveScaled(1,37,68,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebLabel10 WebLabel
      #MoveScaled(1,1,21,2)
      Width = "14em"
      Height = "2em"
      Text = ("CHARITY LIMIT")
      Border = True
    }
    { txtcharitylimit WebValueBox
      #MoveScaled(23,1,11,2)
      Width = "8em"
      Height = "2em"
    }
  }
  { WebContainer11 WebContainer
    #MoveScaled(1,41,68,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebLabel11 WebLabel
      #MoveScaled(1,1,21,2)
      Width = "14em"
      Height = "2em"
      Text = ("CREDIT LIMIT")
      Border = True
    }
    { txtcreditlimit WebValueBox
      #MoveScaled(23,1,11,2)
      Width = "8em"
      Height = "2em"
    }
  }
  { WebContainer12 WebContainer
    #MoveScaled(1,45,68,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebContainer13 WebContainer
      #MoveScaled(1,1,19,4)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(20,1,13,4)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
    }
    { WebContainer14 WebContainer
      #MoveScaled(33,1,19,4)
      Expand = True
    }
  }
}
