# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,111,57)
  Class = "widesize-popupform"
  Tag = "HI Documents"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("HI Documents")
  { mnufile WebMenu
    Text = ("File")
    { mnuscanfile WebMenu
      Text = ("Scan File")
      Shortcut = "Ctrl+W"
    }
    { mnucamera WebMenu
      Text = ("Camera")
    }
  }
  { mnudoreport WebMenu
    Text = ("Activity")
    { mnuopenfile WebMenu
      Text = ("Open File")
    }
    { mnuprint WebMenu
      Text = ("Print File")
    }
    { mnuemail WebMenu
      Text = ("E-Mail")
    }
    { mnuftp WebMenu
      Text = ("FTP Save")
    }
  }
  { mnudocs WebMenu
    { mnuopd WebMenu
      Text = ("Create Prescription")
    }
    { mnudischarge WebMenu
      Text = ("Create Discharge")
    }
    { mnupresupload WebMenu
      Text = ("Upload Prescription")
    }
    { mnudischupload WebMenu
      Text = ("Upload Discharge")
    }
  }
  { WebTabPanel1 WebTabPanel
    #MoveScaled(1,1,109,46)
    Height = "70vh"
    Arrangement = Arrange.Vertical
    Count = 2
    Index = 0
    Text = ("Invoices")
    { WebContainer6 WebContainer
      #MoveScaled(1,1,106.75,6)
      Arrangement = Arrange.Row
      { WebContainer7 WebContainer
        #MoveScaled(1,1,51,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        Margin = True
        { cmbsourcinv WebComboBox
          #MoveScaled(1,1,10,2)
          Width = "6em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer8 WebContainer
          #MoveScaled(11,1,4,2)
          Expand = True
        }
        { WebContainer9 WebContainer
          #MoveScaled(15,1,23,2)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbpendinginv WebRadioButton
            #MoveScaled(1,1,10,1)
            Height = "2em"
            Text = ("Pending")
          }
          { rbdoneinv WebRadioButton
            #MoveScaled(12,1,11,1)
            Height = "2em"
            Text = ("Uploaded")
          }
        }
        { WebContainer18 WebContainer
          #MoveScaled(38,1,2,2)
          Width = "1em"
        }
        { btnrefreshinv WebButton
          #MoveScaled(40,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
        { WebContainer16 WebContainer
          #MoveScaled(44,1,4,2)
          Expand = True
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(52,1,52,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        Margin = True
        { chkmergeinv WebCheckBox
          #MoveScaled(1,1,10,2)
          Height = "2em"
          Text = ("Merge All")
        }
        { WebContainer11 WebContainer
          #MoveScaled(11,1,4,2)
          Expand = True
        }
        { btnviewinvoice WebButton
          #MoveScaled(15,1,10,2)
          Width = "6em"
          Height = "2em"
          Text = ("View")
          Image = "icon:/small/pdf"
        }
        { btnuploadinv WebButton
          #MoveScaled(25,1,10,2)
          Width = "6em"
          Height = "2em"
          Text = ("Upload")
        }
        { btncloseinv WebButton
          #MoveScaled(35,1,10,2)
          Width = "6em"
          Height = "2em"
          Text = ("Close")
          Image = "icon:/small/close"
          Cancel = True
        }
      }
    }
    { GridView2 WebTable
      #MoveScaled(1,7,106.75,29)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { ProgressBar1 WebProgressBar
      #MoveScaled(1,36,106.75,3)
      Height = "2em"
    }
    Index = 1
    Text = ("Reports")
    { WebContainer1 WebContainer
      #MoveScaled(1,1,106.75,8)
      Arrangement = Arrange.Row
      { WebContainer5 WebContainer
        #MoveScaled(1,1,41,6)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        Margin = True
        { cmbfiscal WebComboBox
          #MoveScaled(1,1,9,4)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer12 WebContainer
          #MoveScaled(10,1,3,4)
          Width = "1em"
        }
        { cmbsource WebComboBox
          #MoveScaled(13,1,8,4)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer2 WebContainer
          #MoveScaled(21,1,4,4)
          Width = "1em"
        }
        { btncreate WebButton
          #MoveScaled(25,1,10,4)
          Height = "2em"
          Expand = True
          Text = ("Create")
          ShowArrow = True
          Cancel = True
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(42,1,48,6)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        Margin = True
        { WebContainer13 WebContainer
          #MoveScaled(1,1,4,4)
          Width = "2em"
        }
        { WebContainer14 WebContainer
          #MoveScaled(5,1,21,4)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbpending WebRadioButton
            #MoveScaled(1,1,8,2)
            Height = "2em"
            Text = ("Pending")
          }
          { rbdone WebRadioButton
            #MoveScaled(10,1,9,2)
            Height = "2em"
            Text = ("Uploaded")
          }
        }
        { WebContainer3 WebContainer
          #MoveScaled(26,1,4,4)
          Expand = True
        }
        { btnrefresh WebButton
          #MoveScaled(30,1,4,4)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
        { btnupload WebButton
          #MoveScaled(34,1,10,4)
          Width = "6em"
          Height = "2em"
          Text = ("Upload")
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,9,106.75,26)
      Expand = True
      Mode = Select.Multiple
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer15 WebContainer
      #MoveScaled(1,35,106.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkmergedocs WebCheckBox
        #MoveScaled(1,1,21,3)
        Height = "2em"
        Text = ("Merge Selected")
      }
      { WebContainer17 WebContainer
        #MoveScaled(22,1,12,3)
        Expand = True
      }
      { chkblnwht WebCheckBox
        #MoveScaled(34,1,21,3)
        Height = "2em"
        Text = ("Black-in-White")
      }
      { WebContainer19 WebContainer
        #MoveScaled(55,1,12,3)
        Expand = True
      }
      { btnview WebButton
        #MoveScaled(67,1,10,3)
        Width = "6em"
        Height = "2em"
        Text = ("View")
      }
    }
    Index = 0
  }
}
