# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,143,99)
  Tag = "HI Upload"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("HI Upload")
  { mnureport WebMenu
    Text = ("Report")
    { mnuploadsumm WebMenu
      Text = ("Upload Summary")
    }
    { mnumonthly WebMenu
      Text = ("API Report")
    }
    { mnucopayrepo WebMenu
      Text = ("Copay Report")
    }
    { mnumonthall WebMenu
      Text = ("Full Report")
    }
  }
  { WebContainer52 WebContainer
    #MoveScaled(1,1,141,87)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,139,25)
      Arrangement = Arrange.Row
      { WebContainer2 WebContainer
        #MoveScaled(1,1,60,22)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer8 WebContainer
          #MoveScaled(1,1,30,20)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer17 WebContainer
            #MoveScaled(1,1,28,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel5 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("From")
            }
            { dtfir WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtnepfir WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer46 WebContainer
              #MoveScaled(24,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer7 WebContainer
            #MoveScaled(1,6,28,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel2 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("End")
            }
            { dtlast WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtneplast WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer44 WebContainer
              #MoveScaled(24,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer18 WebContainer
            #MoveScaled(1,11,28,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel7 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("Type")
            }
            { cmblocat WebComboBox
              #MoveScaled(7,1,12,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer45 WebContainer
              #MoveScaled(19,1,3,3)
              Width = "4em"
            }
          }
        }
        { WebContainer10 WebContainer
          #MoveScaled(31,1,26,20)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer14 WebContainer
            #MoveScaled(1,1,24,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel4 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "4em"
              Text = ("Source")
            }
            { cmbsource WebComboBox
              #MoveScaled(10,1,8,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer9 WebContainer
              #MoveScaled(18,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer13 WebContainer
            #MoveScaled(1,6,24,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel3 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "4em"
              Text = ("Ledger")
            }
            { cmbaccount WebComboBox
              #MoveScaled(10,1,8,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer11 WebContainer
              #MoveScaled(18,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer12 WebContainer
            #MoveScaled(1,11,24,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "4em"
              Text = ("State")
            }
            { cmbstate WebComboBox
              #MoveScaled(10,1,8,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer43 WebContainer
              #MoveScaled(18,1,3,3)
              Width = "2em"
            }
          }
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(61,1,77,21)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer4 WebContainer
          #MoveScaled(1,1,28,19)
          Width = "40%"
          Arrangement = Arrange.Vertical
          { WebContainer16 WebContainer
            #MoveScaled(1,1,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel8 WebLabel
              #MoveScaled(1,1,10,3)
              Width = "4em"
              Text = ("Enc ID")
            }
            { txtencid WebTextBox
              #MoveScaled(11,1,10,3)
              Height = "2em"
              Expand = True
            }
            { WebContainer40 WebContainer
              #MoveScaled(21,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer15 WebContainer
            #MoveScaled(1,6,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel6 WebLabel
              #MoveScaled(1,1,10,3)
              Width = "4em"
              Text = ("Ref No")
            }
            { txtreference WebTextBox
              #MoveScaled(11,1,10,3)
              Height = "2em"
              Expand = True
            }
            { WebContainer41 WebContainer
              #MoveScaled(21,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer6 WebContainer
            #MoveScaled(1,11,26,0)
          }
          { WebContainer19 WebContainer
            #MoveScaled(1,11.125,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel9 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "4em"
              Text = ("TOTAL")
            }
            { txttotal WebValueBox
              #MoveScaled(7,1,12,3)
              Height = "2em"
              Enabled = False
              Expand = True
              Background = Color.LightGray
            }
            { WebContainer42 WebContainer
              #MoveScaled(19,1,3,3)
              Width = "2em"
            }
          }
        }
        { WebContainer20 WebContainer
          #MoveScaled(29,1,21,19)
          Width = "30%"
          Arrangement = Arrange.Vertical
          { WebContainer27 WebContainer
            #MoveScaled(1,1,19,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkexitdate WebCheckBox
              #MoveScaled(1,1,13,3)
              Height = "2em"
              Expand = True
              Text = ("Use Exit Date")
            }
            { WebContainer5 WebContainer
              #MoveScaled(14,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer26 WebContainer
            #MoveScaled(1,6,19,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chksummary WebCheckBox
              #MoveScaled(1,1,13,3)
              Height = "2em"
              Expand = True
              Text = ("Add Summary")
            }
            { WebContainer37 WebContainer
              #MoveScaled(14,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer23 WebContainer
            #MoveScaled(1,11,19,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkok WebButton
              #MoveScaled(1,1,13,3)
              Height = "2em"
              Expand = True
              Text = ("Refresh")
              Image = "icon:/small/refresh"
              Default = True
            }
            { WebContainer39 WebContainer
              #MoveScaled(14,1,3,3)
              Width = "2em"
            }
          }
        }
        { WebContainer25 WebContainer
          #MoveScaled(50,1,24,19)
          Width = "30%"
          Arrangement = Arrange.Vertical
          { WebContainer21 WebContainer
            #MoveScaled(1,1,22,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { cmbfiscal WebComboBox
              #MoveScaled(1,1,14,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer38 WebContainer
              #MoveScaled(15,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer28 WebContainer
            #MoveScaled(1,6,22,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { mnudetails WebButton
              #MoveScaled(1,1,11,3)
              Height = "2em"
              Expand = True
              Text = ("Details")
            }
            { mnuexport WebButton
              #MoveScaled(12,1,5,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/html"
            }
            { WebContainer24 WebContainer
              #MoveScaled(17,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer22 WebContainer
            #MoveScaled(1,11,22,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnupload WebButton
              #MoveScaled(1,1,16,3)
              Height = "2em"
              Expand = True
              Text = ("Upload")
              Image = "icon:/small/up"
            }
            { WebContainer36 WebContainer
              #MoveScaled(17,1,3,3)
              Width = "2em"
            }
          }
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,26,139,22)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer29 WebContainer
      #MoveScaled(1,48,139,7)
      Arrangement = Arrange.Row
      { WebContainer33 WebContainer
        #MoveScaled(1,1,47,5)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,7,3)
          Width = "3em"
          Text = ("EncID")
        }
        { txtgridencid WebTextBox
          #MoveScaled(8,1,10,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer30 WebContainer
          #MoveScaled(18,1,5,3)
          Expand = True
        }
        { WebLabel11 WebLabel
          #MoveScaled(23,1,7,3)
          Width = "3em"
          Text = ("NHSI")
        }
        { txtgridnhsi WebTextBox
          #MoveScaled(30,1,10,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer31 WebContainer
          #MoveScaled(40,1,5,3)
          Expand = True
        }
      }
      { WebContainer34 WebContainer
        #MoveScaled(48,1,73,5)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel12 WebLabel
          #MoveScaled(1,1,7,3)
          Width = "3em"
          Text = ("Claim")
        }
        { txtgridclaim WebTextBox
          #MoveScaled(8,1,10,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer32 WebContainer
          #MoveScaled(18,1,6,3)
          Expand = True
        }
        { chkshow WebCheckBox
          #MoveScaled(24,1,7,3)
          Text = ("Old")
        }
        { WebContainer51 WebContainer
          #MoveScaled(31,1,6,3)
          Expand = True
        }
        { chkselall WebCheckBox
          #MoveScaled(37,1,11,3)
          Height = "2em"
          Text = ("Select All")
        }
        { WebContainer35 WebContainer
          #MoveScaled(48,1,4,3)
          Width = "2em"
        }
        { btngridclaim WebButton
          #MoveScaled(52,1,9,3)
          Width = "8em"
          Height = "2em"
          Text = ("Claim")
          Image = "icon:/small/up"
        }
        { txtaccount WebTextBox
          #MoveScaled(61,1,4,3)
          Visible = False
        }
        { WebContainer50 WebContainer
          #MoveScaled(65,1,3,3)
          Width = "2em"
        }
      }
    }
    { WebContainer47 WebContainer
      #MoveScaled(1,55,139,6)
      Arrangement = Arrange.Row
      { WebContainer65 WebContainer
        #MoveScaled(1,1,57,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnconsult WebTextBox
          #MoveScaled(1,1,15,2)
          Height = "2em"
          Expand = True
          PlaceHolder = ("Consultant")
        }
        { btnselectuser WebButton
          #MoveScaled(16,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/user"
        }
        { WebContainer64 WebContainer
          #MoveScaled(20,1,5,2)
          Width = "4em"
        }
        { WebLabel13 WebLabel
          #MoveScaled(25,1,4,2)
          Width = "3em"
          Text = ("R69")
        }
        { cmbnodiagno WebComboBox
          #MoveScaled(29,1,11,2)
          Width = "6em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer48 WebContainer
          #MoveScaled(40,1,3,2)
          Width = "2em"
        }
      }
      { WebContainer73 WebContainer
        #MoveScaled(58,1,53,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtsearch WebTextBox
          #MoveScaled(1,1,17,2)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { WebContainer49 WebContainer
          #MoveScaled(18,1,3,2)
          Width = "1em"
        }
        { txtcode WebTextBox
          #MoveScaled(21,1,11,2)
          Width = "6em"
          Height = "2em"
          ReadOnly = True
        }
        { txtcodeold WebTextBox
          #MoveScaled(32,1,11,2)
          Width = "6em"
          Height = "2em"
          ReadOnly = True
        }
        { btnaddicd WebButton
          #MoveScaled(43,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/database"
        }
      }
    }
    { WebContainer53 WebContainer
      #MoveScaled(1,61,139,6)
      Arrangement = Arrange.Row
      { WebContainer54 WebContainer
        #MoveScaled(1,1,57,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel14 WebLabel
          #MoveScaled(1,1,7,2)
          Width = "3em"
          Text = ("Note")
        }
        { txtcomment WebTextBox
          #MoveScaled(8,1,40,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer58 WebContainer
          #MoveScaled(48,1,3,2)
          Width = "2em"
        }
      }
      { WebContainer55 WebContainer
        #MoveScaled(58,1,53,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtsearch2 WebTextBox
          #MoveScaled(1,1,17,2)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { WebContainer56 WebContainer
          #MoveScaled(18,1,3,2)
          Width = "1em"
        }
        { txtcode2 WebTextBox
          #MoveScaled(21,1,11,2)
          Width = "6em"
          Height = "2em"
          ReadOnly = True
        }
        { txtcodeold2 WebTextBox
          #MoveScaled(32,1,11,2)
          Width = "6em"
          Height = "2em"
          ReadOnly = True
        }
        { btnupdatediagno WebButton
          #MoveScaled(43,1,4,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Update Diagnosis")
          Image = "icon:/32/apply"
        }
      }
    }
    { GridView2 WebTable
      #MoveScaled(1,67,139,17)
      Expand = True
      Mode = Select.Multiple
      ShowCheck = False
      Header = WebTable.Both
    }
  }
}
