# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,102,59)
  Class = "widesize-popupform"
  Tag = "Index Form"
  Arrangement = Arrange.Horizontal
  Margin = True
  Title = ("Index Form")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,100,57)
    Expand = True
    Arrangement = Arrange.Vertical
    { WebContainer2 WebContainer
      #MoveScaled(1,1,98,6)
      Arrangement = Arrange.Row
      { WebContainer12 WebContainer
        #MoveScaled(1,1,39,4)
        Class = "less-container-margin  size-tablet"
        Arrangement = Arrange.Horizontal
        { WebLabel15 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Encounter")
          Border = True
        }
        { txtencounter WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
        }
        { btnencid WebButton
          #MoveScaled(19,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/refresh"
        }
        { WebContainer3 WebContainer
          #MoveScaled(23,1,6,2)
          Width = "10%"
        }
      }
      { WebContainer21 WebContainer
        #MoveScaled(40,1,48,4)
        Class = "less-container-margin  size-tablet"
        Arrangement = Arrange.Horizontal
        { WebLabel14 WebLabel
          #MoveScaled(1,1,11,2)
          Width = "6em"
          Text = ("Encryption")
          Border = True
        }
        { chkencrypt WebCheckBox
          #MoveScaled(12,1,5,2)
          Height = "2em"
          Expand = True
          Text = ("Enable")
        }
        { WebContainer22 WebContainer
          #MoveScaled(17,1,9,2)
          Expand = True
        }
        { btnpatsms WebButton
          #MoveScaled(26,1,4,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Send Password to User")
          Image = "icon:/32/phone"
        }
        { btnsearch WebButton
          #MoveScaled(30,1,10,2)
          Width = "6em"
          Height = "2em"
          Text = ("Search")
          Image = "icon:/32/find"
        }
        { WebContainer27 WebContainer
          #MoveScaled(40,1,6,2)
          Width = "10%"
        }
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(1,7,98,6)
      Arrangement = Arrange.Row
      { WebContainer5 WebContainer
        #MoveScaled(1,1,39,4)
        Class = "less-container-margin  size-tablet"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("File No")
          Border = True
        }
        { txtfileno WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Enabled = False
          Expand = True
        }
        { btnfileno WebButton
          #MoveScaled(19,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/refresh"
        }
        { WebContainer6 WebContainer
          #MoveScaled(23,1,6,2)
          Width = "10%"
        }
      }
      { WebContainer7 WebContainer
        #MoveScaled(40,1,50,4)
        Class = "less-container-margin  size-tablet"
        Arrangement = Arrange.Horizontal
        { WebLabel17 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Patient No")
          Border = True
        }
        { txtpatno WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
        }
        { btnpatno WebButton
          #MoveScaled(19,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/refresh"
        }
        { WebContainer9 WebContainer
          #MoveScaled(23,1,6,2)
          Width = "10%"
        }
      }
    }
    { WebContainer8 WebContainer
      #MoveScaled(1,13,98,6)
      Arrangement = Arrange.Row
      { WebContainer10 WebContainer
        #MoveScaled(1,1,39,4)
        Class = "less-container-margin  size-tablet"
        Arrangement = Arrange.Horizontal
        { WebLabel12 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Name")
          Border = True
        }
        { txtnamefir WebTextBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer11 WebContainer
          #MoveScaled(23,1,6,2)
          Width = "10%"
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(40,1,50,4)
        Class = "less-container-margin  size-tablet"
        Arrangement = Arrange.Horizontal
        { WebLabel13 WebLabel
          #MoveScaled(1,1,11,2)
          Width = "6em"
          Text = ("SurName")
          Border = True
        }
        { txtnamelast WebTextBox
          #MoveScaled(12,1,13,2)
          Height = "2em"
          Expand = True
        }
        { txtethcode WebTextBox
          #MoveScaled(25,1,6,2)
          Width = "10%"
          Height = "2em"
        }
        { WebContainer14 WebContainer
          #MoveScaled(31,1,6,2)
          Width = "10%"
        }
      }
    }
    { WebContainer15 WebContainer
      #MoveScaled(1,19,98,6)
      Arrangement = Arrange.Row
      { WebContainer16 WebContainer
        #MoveScaled(1,1,39,4)
        Class = "less-container-margin  size-tablet"
        Arrangement = Arrange.Horizontal
        { WebLabel9 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("District")
          Border = True
        }
        { cmbdistrict WebComboBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnadddist WebButton
          #MoveScaled(23,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/add"
        }
        { WebContainer17 WebContainer
          #MoveScaled(27,1,6,2)
          Width = "10%"
        }
      }
      { WebContainer18 WebContainer
        #MoveScaled(40,1,50,4)
        Class = "less-container-margin  size-tablet"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,12,2)
          Width = "6em"
          Text = ("Address")
          Border = True
        }
        { txtaddfir WebComboBox
          #MoveScaled(13,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { txtward WebTextBox
          #MoveScaled(26,1,6,2)
          Width = "10%"
          Height = "2em"
        }
        { WebContainer19 WebContainer
          #MoveScaled(32,1,6,2)
          Width = "10%"
        }
      }
    }
    { WebContainer32 WebContainer
      #MoveScaled(1,25,98,6)
      Arrangement = Arrange.Row
      { WebContainer33 WebContainer
        #MoveScaled(1,1,39,4)
        Class = "less-container-margin  size-tablet"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "6em"
          Text = ("Gender")
          Border = True
        }
        { cmbsex WebComboBox
          #MoveScaled(9,1,13,2)
          Width = "40%"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer34 WebContainer
          #MoveScaled(22,1,6,2)
          Width = "10%"
        }
      }
      { WebContainer35 WebContainer
        #MoveScaled(40,1,50,4)
        Class = "less-container-margin  size-tablet"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,5,2)
          Width = "3em"
          Text = ("Age")
          Border = True
        }
        { dtdobmain WebButton
          #MoveScaled(6,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/calendar"
        }
        { txtyears WebValueBox
          #MoveScaled(10,1,6,2)
          Height = "2em"
          Expand = True
        }
        { btnyear WebButton
          #MoveScaled(16,1,6,2)
          Width = "15%"
          Height = "2em"
        }
        { txtmonths WebValueBox
          #MoveScaled(22,1,6,2)
          Height = "2em"
          Expand = True
        }
        { btnmon WebButton
          #MoveScaled(28,1,6,2)
          Width = "15%"
          Height = "2em"
        }
        { btnnepdate WebButton
          #MoveScaled(34,1,4,2)
          Width = "2em"
          Height = "2em"
          Visible = False
          Image = "icon:/32/calendar"
        }
        { chknull WebCheckBox
          #MoveScaled(38,1,5,2)
          Height = "2em"
          Text = ("Null")
        }
        { WebContainer36 WebContainer
          #MoveScaled(43,1,4,2)
          Width = "10%"
        }
      }
    }
    { WebContainer37 WebContainer
      #MoveScaled(1,31,98,6)
      Arrangement = Arrange.Row
      { WebContainer38 WebContainer
        #MoveScaled(1,1,39,4)
        Class = "less-container-margin  size-tablet"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "6em"
          Text = ("Contact")
          Border = True
        }
        { txtcontact WebTextBox
          #MoveScaled(9,1,13,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer39 WebContainer
          #MoveScaled(22,1,6,2)
          Width = "10%"
        }
      }
      { WebContainer40 WebContainer
        #MoveScaled(40,1,50,4)
        Class = "less-container-margin  size-tablet"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,11,2)
          Width = "6em"
          Text = ("E-Mail")
          Border = True
        }
        { txtemail WebTextBox
          #MoveScaled(12,1,13,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer41 WebContainer
          #MoveScaled(25,1,6,2)
          Width = "10%"
        }
      }
    }
    { WebContainer42 WebContainer
      #MoveScaled(1,37,98,6)
      Arrangement = Arrange.Row
      { WebContainer43 WebContainer
        #MoveScaled(1,1,39,4)
        Class = "less-container-margin  size-tablet"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "6em"
          Text = ("Guardian")
          Border = True
        }
        { txtguardian WebTextBox
          #MoveScaled(9,1,13,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer44 WebContainer
          #MoveScaled(22,1,6,2)
          Width = "10%"
        }
      }
      { WebContainer45 WebContainer
        #MoveScaled(40,1,50,4)
        Class = "less-container-margin  size-tablet"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,11,2)
          Width = "6em"
          Text = ("Relation")
          Border = True
        }
        { cmbrelation WebComboBox
          #MoveScaled(12,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer46 WebContainer
          #MoveScaled(25,1,6,2)
          Width = "10%"
        }
      }
    }
    { WebContainer47 WebContainer
      #MoveScaled(1,43,98,6)
      Arrangement = Arrange.Row
      { WebContainer48 WebContainer
        #MoveScaled(1,1,39,4)
        Class = "less-container-margin  size-tablet"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "6em"
          Text = ("Comment")
          Border = True
        }
        { txtcomment WebTextBox
          #MoveScaled(9,1,13,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer49 WebContainer
          #MoveScaled(22,1,6,2)
          Width = "10%"
        }
      }
      { WebContainer50 WebContainer
        #MoveScaled(40,1,50,4)
        Class = "less-container-margin  size-tablet"
        Arrangement = Arrange.Horizontal
        { WebLabel16 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "6em"
          Text = ("Code/PAN")
          Border = True
        }
        { txtextcode WebTextBox
          #MoveScaled(9,1,13,2)
          Height = "2em"
          Expand = True
        }
        { chkextcode WebCheckBox
          #MoveScaled(22,1,8,2)
          Width = "4em"
          Height = "2em"
          Text = ("Null")
        }
        { btnfindpatno WebButton
          #MoveScaled(30,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/question"
        }
        { WebContainer51 WebContainer
          #MoveScaled(34,1,6,2)
          Width = "10%"
        }
      }
    }
    { WebContainer20 WebContainer
      #MoveScaled(1,49,98,6)
      Arrangement = Arrange.Row
      { WebContainer23 WebContainer
        #MoveScaled(1,1,39,4)
        Class = "less-container-margin  size-tablet"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "6em"
          Text = ("Password")
          Border = True
        }
        { txtpassword WebTextBox
          #MoveScaled(9,1,13,2)
          Height = "2em"
          Expand = True
        }
        { chkpatpass WebCheckBox
          #MoveScaled(22,1,8,2)
          Height = "2em"
          Expand = True
          Text = ("Reveal")
        }
        { WebContainer24 WebContainer
          #MoveScaled(30,1,6,2)
          Width = "10%"
        }
      }
      { WebContainer25 WebContainer
        #MoveScaled(40,1,50,4)
        Class = "less-container-margin  size-tablet"
        Arrangement = Arrange.Horizontal
        { btnChange WebButton
          #MoveScaled(1,1,10,2)
          Width = "7em"
          Height = "2em"
          Text = ("Update")
          Image = "icon:/32/edit"
        }
        { btncancel WebButton
          #MoveScaled(11,1,8,2)
          Width = "7em"
          Height = "2em"
          Text = ("Clear")
          Image = "icon:/32/clear"
        }
        { btnspecial WebButton
          #MoveScaled(19,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/important"
        }
        { WebContainer26 WebContainer
          #MoveScaled(23,1,6,2)
          Expand = True
        }
        { btnclose WebButton
          #MoveScaled(29,1,10,2)
          Width = "6em"
          Height = "2em"
          Text = ("Close")
          Image = "icon:/32/close"
          Cancel = True
        }
      }
    }
  }
}
