# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,61,81)
  Class = "size-popupform"
  Tag = "New Consultation"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("New Consultation")
  { WebContainer6 WebContainer
    #MoveScaled(1,1,59,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "7em"
      Text = ("Encounter")
    }
    { txtencid WebTextBox
      #MoveScaled(10,1,11,3)
      Width = "40%"
      Height = "2em"
      ShowClear = True
    }
    { WebContainer7 WebContainer
      #MoveScaled(21,1,5,3)
      Expand = True
    }
    { btnshow WebButton
      #MoveScaled(26,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Show")
      Image = "icon:/32/play"
    }
    { WebContainer11 WebContainer
      #MoveScaled(39,1,6,3)
      Width = "2em"
    }
    { btnclose WebButton
      #MoveScaled(45,1,9,3)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/32/close"
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,6,59,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "7em"
      Text = ("Name")
    }
    { txtpatientname WebTextBox
      #MoveScaled(10,1,11,3)
      Height = "2em"
      Expand = True
      ReadOnly = True
    }
    { WebContainer4 WebContainer
      #MoveScaled(21,1,6,3)
      Width = "2em"
    }
    { txtpatno WebTextBox
      #MoveScaled(27,1,6,3)
      Visible = False
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,11,59,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel4 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "7em"
      Text = ("Department")
    }
    { cmbdept WebComboBox
      #MoveScaled(10,1,11,3)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
    { WebContainer9 WebContainer
      #MoveScaled(21,1,6,3)
      Width = "2em"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,16,59,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel16 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "7em"
      Text = ("Consultant")
    }
    { btnconsult WebTextBox
      #MoveScaled(10,1,13,3)
      Height = "2em"
      Expand = True
    }
    { btnselectuser WebButton
      #MoveScaled(23,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/user"
    }
    { WebContainer10 WebContainer
      #MoveScaled(27,1,6,3)
      Width = "2em"
    }
  }
  { dtconsultdate WebDateChooser
    #MoveScaled(1,21,59,31)
    Font = "0.9em"
    Border = True
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,52,59,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel5 WebLabel
      #MoveScaled(1,1,7,3)
      Width = "5em"
      Text = ("Time")
    }
    { dtconsultime WebTextBox
      #MoveScaled(8,1,11,3)
      Width = "8em"
      Height = "2em"
    }
    { dtnepcal WebButton
      #MoveScaled(19,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/calendar"
    }
    { WebContainer8 WebContainer
      #MoveScaled(23,1,3,3)
      Expand = True
    }
    { btnadd WebButton
      #MoveScaled(26,1,9,3)
      Width = "6em"
      Height = "2em"
      Text = ("Add")
      Image = "icon:/32/add"
    }
    { btnbill WebButton
      #MoveScaled(35,1,6,3)
      Width = "4em"
      Height = "2em"
      Text = ("Bill")
    }
    { WebContainer12 WebContainer
      #MoveScaled(41,1,3,3)
      Width = "2em"
    }
  }
}
