# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,50,81)
  Class = "halfsize-popupform"
  Tag = "New Consultation"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("New Consultation")
  { WebContainer6 WebContainer
    #MoveScaled(1,1,48,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "4em"
      Text = ("Enc ID")
    }
    { txtencid WebTextBox
      #MoveScaled(10,1,11,3)
      Width = "40%"
      Height = "2em"
      ShowClear = True
    }
    { WebContainer7 WebContainer
      #MoveScaled(21,1,5,3)
      Expand = True
    }
    { btnshow WebButton
      #MoveScaled(26,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Show")
      Image = "icon:/32/play"
    }
    { txtpatno WebTextBox
      #MoveScaled(39,1,6,3)
      Visible = False
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,6,48,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "4em"
      Text = ("Name")
    }
    { txtpatientname WebTextBox
      #MoveScaled(10,1,11,3)
      Height = "2em"
      Expand = True
      ReadOnly = True
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,11,48,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel4 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "4em"
      Text = ("Depart")
    }
    { cmbdept WebComboBox
      #MoveScaled(10,1,11,3)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,16,48,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel16 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "4em"
      Text = ("Consult")
    }
    { btnconsult WebTextBox
      #MoveScaled(10,1,13,3)
      Height = "2em"
      Expand = True
    }
    { btnselectuser WebButton
      #MoveScaled(23,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/user"
    }
  }
  { dtconsultdate WebDateChooser
    #MoveScaled(1,21,48,31)
    Font = "0.9em"
    Border = True
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,52,48,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel5 WebLabel
      #MoveScaled(1,1,7,3)
      Width = "3em"
      Text = ("Time")
    }
    { dtconsultime WebTextBox
      #MoveScaled(8,1,11,3)
      Height = "2em"
      Expand = True
    }
    { dtnepcal WebButton
      #MoveScaled(19,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/calendar"
    }
    { WebContainer8 WebContainer
      #MoveScaled(23,1,3,3)
      Expand = True
    }
    { btnadd WebButton
      #MoveScaled(26,1,9,3)
      Width = "5em"
      Height = "2em"
      Text = ("Add")
      Image = "icon:/32/add"
    }
    { btnbill WebButton
      #MoveScaled(35,1,6,3)
      Width = "3em"
      Height = "2em"
      Text = ("Bill")
    }
  }
}
