# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,160,91)
  Tag = "Paid Online Bookings"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Paid Online Bookings")
  { WebContainer15 WebContainer
    #MoveScaled(1,1,158,76)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,156,16)
      Arrangement = Arrange.Horizontal
      { WebContainer2 WebContainer
        #MoveScaled(1,1,37,14)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer3 WebContainer
          #MoveScaled(1,1,35,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel11 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "6em"
            Text = ("Scheme")
            Border = True
          }
          { cmbscheme WebComboBox
            #MoveScaled(7,1,12,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer9 WebContainer
            #MoveScaled(19,1,4,3)
            Width = "4em"
          }
        }
        { WebContainer4 WebContainer
          #MoveScaled(1,6,35,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "6em"
            Text = ("Depart")
            Border = True
          }
          { cmbdepart WebComboBox
            #MoveScaled(7,1,12,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer7 WebContainer
            #MoveScaled(19,1,4,3)
            Width = "4em"
          }
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(38,1,35,14)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer20 WebContainer
          #MoveScaled(1,1,33,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,6,2)
            Width = "4em"
            Text = ("Date")
            Border = True
          }
          { dtconsult WebDateBox
            #MoveScaled(7,1,13,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { dtnepdate WebButton
            #MoveScaled(20,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer5 WebContainer
            #MoveScaled(24,1,4,2)
            Width = "4em"
          }
        }
        { WebContainer11 WebContainer
          #MoveScaled(1,5,33,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { chklabel WebCheckBox
            #MoveScaled(1,1,13,3)
            Height = "2em"
            Expand = True
            Text = ("Sticker")
          }
          { chkprescr WebCheckBox
            #MoveScaled(14,1,13,3)
            Height = "2em"
            Expand = True
            Text = ("Prescription")
          }
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(73,1,44,14)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer42 WebContainer
          #MoveScaled(1,1,42,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnshow WebButton
            #MoveScaled(1,1,12,3)
            Height = "2em"
            Text = ("Refresh")
            Image = "icon:/small/refresh"
          }
          { WebContainer8 WebContainer
            #MoveScaled(13,1,4,3)
            Width = "2em"
          }
          { btnregist WebButton
            #MoveScaled(17,1,12,3)
            Height = "2em"
            Expand = True
            Text = ("Register/Bill")
          }
        }
        { WebContainer12 WebContainer
          #MoveScaled(1,6,42,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btndatedit WebButton
            #MoveScaled(1,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/calendar"
          }
          { btnschemeedit WebButton
            #MoveScaled(5,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/edit"
          }
          { WebContainer13 WebContainer
            #MoveScaled(9,1,4,3)
            Width = "2em"
          }
          { mnusticker WebButton
            #MoveScaled(13,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/attach"
          }
          { mnuprescr WebButton
            #MoveScaled(17,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/html"
          }
          { mnuinvoice WebButton
            #MoveScaled(21,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/print"
          }
          { mnuslipimage WebButton
            #MoveScaled(25,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/image"
          }
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,17,156,38.875)
      Width = "100%"
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { Panel3 WebContainer
      #MoveScaled(1,55.875,156,12)
      Height = "8em"
      Tag = "fmCashBilling"
      Arrangement = Arrange.Vertical
    }
  }
}
