# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,97,41)
  Class = "widesize-popupform"
  Tag = "Patient Account"
  Arrangement = Arrange.Row
  Margin = True
  Title = ("Patient Account")
  { WebContainer24 WebContainer
    #MoveScaled(1,1,43,39)
    Class = "size-tablet "
    Arrangement = Arrange.Vertical
    { WebContainer7 WebContainer
      #MoveScaled(1,1,41,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,13,2)
        Width = "6em"
        Text = ("Encounter")
        Border = True
      }
      { txtencid WebTextBox
        #MoveScaled(14,1,11,2)
        Width = "40%"
        Height = "2em"
      }
      { btnsearchenc WebButton
        #MoveScaled(25,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/camera"
      }
      { btnrefresh WebButton
        #MoveScaled(29,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/refresh"
      }
      { WebContainer28 WebContainer
        #MoveScaled(33,1,6,2)
        Width = "4em"
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(1,5,41,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,13,2)
        Width = "6em"
        Text = ("Patient No")
        Border = True
      }
      { txtpatno WebTextBox
        #MoveScaled(14,1,10,2)
        Width = "40%"
        Height = "2em"
        Enabled = False
      }
      { btnrefrespatno WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/refresh"
      }
      { btnpatnoedit WebButton
        #MoveScaled(28,1,4,2)
        Width = "2em"
        Height = "2em"
        Visible = False
        Image = "icon:/32/apply"
      }
      { WebContainer16 WebContainer
        #MoveScaled(32,1,6,2)
        Width = "4em"
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,9,41,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel5 WebLabel
        #MoveScaled(1,1,13,2)
        Width = "6em"
        Text = ("Scheme")
        Border = True
      }
      { cmbdiscmode WebComboBox
        #MoveScaled(14,1,16,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer19 WebContainer
        #MoveScaled(30,1,6,2)
        Width = "4em"
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(1,13,41,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel4 WebLabel
        #MoveScaled(1,1,13,2)
        Width = "6em"
        Text = ("Rate Plan")
        Border = True
      }
      { cmbbillmode WebComboBox
        #MoveScaled(14,1,16,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer22 WebContainer
        #MoveScaled(30,1,6,2)
        Width = "4em"
      }
    }
    { WebContainer11 WebContainer
      #MoveScaled(1,17,41,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel10 WebLabel
        #MoveScaled(1,1,13,2)
        Width = "6em"
        Text = ("Valid upto")
        Border = True
      }
      { dtvalid WebDateBox
        #MoveScaled(14,1,13,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnnepvalid WebButton
        #MoveScaled(27,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/calendar"
      }
      { WebContainer26 WebContainer
        #MoveScaled(31,1,6,2)
        Width = "4em"
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,21,41,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel6 WebLabel
        #MoveScaled(1,1,13,2)
        Width = "6em"
        Text = ("Credit Amt")
        Border = True
      }
      { txtcredit WebValueBox
        #MoveScaled(14,1,8,2)
        Width = "6em"
        Height = "2em"
      }
      { WebContainer14 WebContainer
        #MoveScaled(22,1,3,2)
        Expand = True
      }
      { btnapi WebButton
        #MoveScaled(25,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/down"
      }
      { WebContainer27 WebContainer
        #MoveScaled(29,1,6,2)
        Width = "4em"
      }
    }
    { WebContainer1 WebContainer
      #MoveScaled(1,25,41,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel7 WebLabel
        #MoveScaled(1,1,10,2)
        Width = "6em"
        Text = ("Charity amt")
        Border = True
      }
      { txtcharity WebValueBox
        #MoveScaled(11,1,8,2)
        Width = "6em"
        Height = "2em"
      }
      { WebContainer13 WebContainer
        #MoveScaled(19,1,4,2)
        Expand = True
      }
      { btnedit WebButton
        #MoveScaled(23,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Update")
      }
      { WebContainer29 WebContainer
        #MoveScaled(33,1,6,2)
        Width = "4em"
      }
    }
  }
  { WebContainer25 WebContainer
    #MoveScaled(44,1,47,39)
    Class = "size-tablet "
    Arrangement = Arrange.Vertical
    { WebContainer5 WebContainer
      #MoveScaled(1,1,45,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel3 WebLabel
        #MoveScaled(1,1,13,2)
        Width = "7em"
        Text = ("Full Name")
        Border = True
      }
      { txtpatientname WebTextBox
        #MoveScaled(14,1,16,2)
        Height = "2em"
        Expand = True
        ReadOnly = True
      }
      { WebContainer30 WebContainer
        #MoveScaled(30,1,6,2)
        Width = "4em"
      }
    }
    { WebContainer15 WebContainer
      #MoveScaled(1,5,45,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel14 WebLabel
        #MoveScaled(1,1,13,2)
        Width = "7em"
        Text = ("Code/PAN")
        Border = True
      }
      { txtpatcode WebTextBox
        #MoveScaled(14,1,16,2)
        Height = "2em"
        Expand = True
      }
      { btnpatcode WebButton
        #MoveScaled(30,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
      { WebContainer31 WebContainer
        #MoveScaled(34,1,6,2)
        Width = "4em"
      }
    }
    { WebContainer18 WebContainer
      #MoveScaled(1,9,45,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel15 WebLabel
        #MoveScaled(1,1,13,2)
        Width = "7em"
        Text = ("Refer Hosp")
        Border = True
      }
      { txtreferhosp WebTextBox
        #MoveScaled(14,1,16,2)
        Height = "2em"
        Expand = True
      }
      { WebContainer32 WebContainer
        #MoveScaled(30,1,6,2)
        Width = "4em"
      }
    }
    { WebContainer20 WebContainer
      #MoveScaled(1,13,45,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel17 WebLabel
        #MoveScaled(1,1,13,2)
        Width = "7em"
        Text = ("Refer Date")
        Border = True
      }
      { dtrefer WebDateBox
        #MoveScaled(14,1,15,2)
        Height = "2em"
        Expand = True
      }
      { btnneprefer WebButton
        #MoveScaled(29,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/calendar"
      }
      { WebContainer33 WebContainer
        #MoveScaled(33,1,6,2)
        Width = "4em"
      }
    }
    { WebContainer9 WebContainer
      #MoveScaled(1,17,45,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel8 WebLabel
        #MoveScaled(1,1,13,2)
        Width = "7em"
        Text = ("Police Case")
        Border = True
      }
      { chkpolice WebCheckBox
        #MoveScaled(14,1,12,2)
        Height = "2em"
        Text = ("True")
      }
      { WebContainer21 WebContainer
        #MoveScaled(26,1,5,2)
        Expand = True
      }
      { WebContainer34 WebContainer
        #MoveScaled(31,1,6,2)
        Width = "4em"
      }
    }
    { WebContainer10 WebContainer
      #MoveScaled(1,21,45,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel9 WebLabel
        #MoveScaled(1,1,13,2)
        Width = "7em"
        Text = ("Gen Violence")
        Border = True
      }
      { chkgenviol WebCheckBox
        #MoveScaled(14,1,12,2)
        Height = "2em"
        Text = ("True")
      }
      { WebContainer8 WebContainer
        #MoveScaled(26,1,5,2)
        Expand = True
      }
      { WebContainer35 WebContainer
        #MoveScaled(31,1,6,2)
        Width = "4em"
      }
    }
    { WebContainer12 WebContainer
      #MoveScaled(1,25,45,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnclose WebButton
        #MoveScaled(1,1,10,2)
        Width = "7em"
        Height = "2em"
        Text = ("Close")
        Image = "icon:/small/close"
        Cancel = True
      }
      { WebContainer17 WebContainer
        #MoveScaled(11,1,7,2)
        Expand = True
      }
      { btneditgovt WebButton
        #MoveScaled(18,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Update")
      }
      { WebContainer36 WebContainer
        #MoveScaled(28,1,6,2)
        Width = "4em"
      }
      { txtpolicy WebTextBox
        #MoveScaled(34,1,6,2)
        Height = "2em"
        Visible = False
      }
    }
  }
}
