# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,99,59)
  Class = "widesize-popupform"
  Tag = "Search Patient"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Search Patient")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,97,19)
    Arrangement = Arrange.Row
    { WebContainer4 WebContainer
      #MoveScaled(1,1,44,17)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer7 WebContainer
        #MoveScaled(1,1,42,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "5em"
          Text = ("Name")
        }
        { txtnamefir WebTextBox
          #MoveScaled(14,1,16,3)
          Height = "2em"
          Expand = True
          ShowClear = True
        }
        { btnselname WebButton
          #MoveScaled(30,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/database"
        }
        { WebContainer3 WebContainer
          #MoveScaled(34,1,6,3)
          Width = "2em"
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,6,42,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "5em"
          Text = ("Address")
        }
        { txtaddfir WebTextBox
          #MoveScaled(14,1,16,3)
          Height = "2em"
          Expand = True
          ShowClear = True
        }
        { btnseladdress WebButton
          #MoveScaled(30,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/database"
        }
        { WebContainer15 WebContainer
          #MoveScaled(34,1,6,3)
          Width = "2em"
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,11,42,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "5em"
          Text = ("Contact")
        }
        { txtcontact WebTextBox
          #MoveScaled(14,1,16,3)
          Height = "2em"
          Expand = True
          ShowClear = True
        }
        { WebContainer16 WebContainer
          #MoveScaled(30,1,6,3)
          Width = "4em"
        }
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(45,1,46,17)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer10 WebContainer
        #MoveScaled(1,1,44,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "5em"
          Text = ("SurName")
        }
        { txtnamelast WebTextBox
          #MoveScaled(14,1,16,3)
          Height = "2em"
          Expand = True
          ShowClear = True
        }
        { btnselsurname WebButton
          #MoveScaled(30,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/database"
        }
        { WebContainer17 WebContainer
          #MoveScaled(34,1,6,3)
          Width = "2em"
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(1,6,44,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "5em"
          Text = ("District")
        }
        { cmbdistrict WebTextBox
          #MoveScaled(14,1,16,3)
          Height = "2em"
          Expand = True
          ShowClear = True
        }
        { btnseldistrict WebButton
          #MoveScaled(30,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/database"
        }
        { WebContainer18 WebContainer
          #MoveScaled(34,1,6,3)
          Width = "2em"
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(1,11,44,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "5em"
          Text = ("Gender")
        }
        { cmbsex WebComboBox
          #MoveScaled(14,1,10,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnsearch WebButton
          #MoveScaled(24,1,9,3)
          Width = "7em"
          Height = "2em"
          Text = ("Search")
          Image = "icon:/32/find"
          Default = True
        }
        { btnsave WebButton
          #MoveScaled(33,1,9,3)
          Width = "6em"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/32/save"
        }
      }
    }
  }
  { WebContainer11 WebContainer
    #MoveScaled(1,20,97,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebContainer12 WebContainer
      #MoveScaled(1,1,22,4)
      Arrangement = Arrange.Horizontal
      Spacing = True
      { rblocal WebRadioButton
        #MoveScaled(1,1,9,2)
        Height = "2em"
        Text = ("Local")
      }
      { rbremote WebRadioButton
        #MoveScaled(11,1,8,2)
        Height = "2em"
        Text = ("Remote")
      }
    }
    { WebContainer21 WebContainer
      #MoveScaled(23,1,3,4)
      Width = "1em"
    }
    { btnconnect WebButton
      #MoveScaled(26,1,4,4)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/connect"
    }
    { WebContainer14 WebContainer
      #MoveScaled(30,1,4,4)
      Expand = True
    }
    { mnuphoto WebButton
      #MoveScaled(34,1,4,4)
      Width = "2em"
      Height = "2em"
      Tooltip = ("Patient Image")
      Image = "icon:/32/image"
    }
    { mnuenc WebButton
      #MoveScaled(38,1,4,4)
      Width = "2em"
      Height = "2em"
      Tooltip = ("Last Encounter ID")
      Image = "icon:/32/info"
    }
    { mnualenct WebButton
      #MoveScaled(42,1,4,4)
      Width = "2em"
      Height = "2em"
      Tooltip = ("View All Encounters")
      Image = "icon:/32/grid"
    }
    { btnfullrep WebButton
      #MoveScaled(46,1,4,4)
      Width = "2em"
      Height = "2em"
      Tooltip = ("Complete Report")
      Image = "icon:/32/html"
    }
    { WebContainer13 WebContainer
      #MoveScaled(50,1,3,4)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(53,1,10,4)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/32/close"
      Cancel = True
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,26,97,26)
    Height = "25vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
