# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,104,91)
  Tag = "Full Registration Form"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Full Registration Form")
  { mnuregister WebMenu
    Text = ("Registration")
    { mnunewregister WebMenu
      Text = ("New Patient")
      Shortcut = "F1"
    }
    { mnufollowup WebMenu
      Text = ("Follow Up")
      Shortcut = "F2"
    }
  }
  { mnuencounter WebMenu
    Text = ("Encounter")
    { mnupatdemog WebMenu
      Text = ("Demographics")
    }
    { mnuprescnote WebMenu
      Text = ("Extra Report")
    }
    { mnulabel WebMenu
      Text = ("Info Label")
    }
    { mnubarcode WebMenu
      Text = ("Bar Code")
    }
    { mnuptno WebMenu
      Text = ("Patient Info")
    }
  }
  { mnuextra WebMenu
    Text = ("Extras")
    { mnugeneral WebMenu
      Text = ("General")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,102,88)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer3 WebContainer
      #MoveScaled(1,1,100,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,6,3)
        Width = "4em"
        Text = ("Date")
        Border = True
      }
      { lbldate WebDateBox
        #MoveScaled(7,1,10,3)
        Width = "10em"
        Height = "2em"
        ReadOnly = False
      }
      { dtnepdate WebButton
        #MoveScaled(17,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/calendar"
      }
      { WebContainer21 WebContainer
        #MoveScaled(21,1,4,3)
        Width = "2em"
      }
      { btnrefresh WebButton
        #MoveScaled(25,1,12,3)
        Width = "6em"
        Height = "2em"
        Text = ("Refresh")
      }
      { WebContainer2 WebContainer
        #MoveScaled(37,1,16,3)
        Expand = True
      }
      { btnsearchdate WebButton
        #MoveScaled(53,1,4,3)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/find"
      }
      { btnindex WebButton
        #MoveScaled(57,1,3,3)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/edit"
      }
      { btnfullrep WebButton
        #MoveScaled(60,1,4,3)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/html"
      }
      { WebContainer60 WebContainer
        #MoveScaled(64,1,5,3)
      }
      { btnattach WebButton
        #MoveScaled(69,1,3,3)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/attach"
      }
      { btnedit WebButton
        #MoveScaled(72,1,3,3)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/edit"
      }
      { WebContainer64 WebContainer
        #MoveScaled(75,1,4,3)
        Width = "3em"
      }
      { txtencid WebTextBox
        #MoveScaled(79,1,8,3)
        Width = "8em"
        Height = "2em"
        ReadOnly = True
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,6,100,27)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
  }
}
