# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,106,110)
  Height = "90vh"
  Tag = "Registration Form"
  Arrangement = Arrange.Horizontal
  Margin = True
  Title = ("Registration Form")
  { mnufile WebMenu
    Text = ("Patient")
    { mnuscan WebMenu
      Text = ("QR Code")
    }
    { mnupic WebMenu
      Text = ("Photograph")
    }
    { mnuscanfile WebMenu
      Text = ("Scan File")
    }
    { mnusearch WebMenu
      Text = ("Search")
    }
    { mnugeneral WebMenu
      Text = ("General")
    }
  }
  { mnuhide WebMenu
    Text = ("Encounter")
    { mnupatdemog WebMenu
      Text = ("Demographics")
    }
    { mnuprescnote WebMenu
      Text = ("Extra Report")
    }
    { mnulabel WebMenu
      Text = ("Info Label")
    }
    { mnubarcode WebMenu
      Text = ("Bar Code")
    }
    { mnuptno WebMenu
      Text = ("Patient No")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,104,104.875)
    Class = "widesize-popupform"
    Expand = True
    Arrangement = Arrange.Vertical
    { WebContainer24 WebContainer
      #MoveScaled(1,1,102,8)
      Arrangement = Arrange.Row
      { pnlregistcategory WebContainer
        #MoveScaled(1,1,57,6)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbfile WebRadioButton
          #MoveScaled(1,1,7,4)
          Height = "2em"
          Expand = True
          Font = "bold"
          Text = ("Regd")
        }
        { rbnhis WebRadioButton
          #MoveScaled(9,1,5,4)
          Height = "2em"
          Expand = True
          Font = "bold"
          Text = ("NHIS")
        }
        { rbbook WebRadioButton
          #MoveScaled(15,1,8,4)
          Height = "2em"
          Expand = True
          Font = "bold"
          Text = ("Book")
          Value = True
        }
        { rbsocial WebRadioButton
          #MoveScaled(24,1,8,4)
          Height = "2em"
          Expand = True
          Font = "bold"
          Text = ("SSU")
        }
        { rbstaff WebRadioButton
          #MoveScaled(33,1,8,4)
          Height = "2em"
          Expand = True
          Font = "bold"
          Text = ("Staff")
        }
        { rbssf WebRadioButton
          #MoveScaled(42,1,8,4)
          Height = "2em"
          Expand = True
          Font = "bold"
          Text = ("SSF")
        }
        { WebContainer65 WebContainer
          #MoveScaled(51,1,4,4)
          Width = "2em"
        }
      }
      { pnlnewstatus WebContainer
        #MoveScaled(58,1,33,6)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        { lblstatus WebLabel
          #MoveScaled(1,1,15,4)
          Height = "2em"
          Expand = True
          Font = "bold"
          Alignment = Align.Center
          Border = True
        }
        { chkinfant WebCheckBox
          #MoveScaled(17,1,10,4)
          Height = "2em"
          Text = ("Infant")
        }
        { WebContainer66 WebContainer
          #MoveScaled(28,1,4,4)
          Width = "2em"
        }
      }
    }
    { WebContainer43 WebContainer
      #MoveScaled(1,9,102,6)
      Arrangement = Arrange.Row
      { WebContainer44 WebContainer
        #MoveScaled(1,1,44,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel14 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "7em"
          Text = ("Patient No")
          Border = True
        }
        { txtpatno WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
        }
        { btngetpatno WebButton
          #MoveScaled(19,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
        { txtbookingid WebTextBox
          #MoveScaled(23,1,11,2)
          Width = "30%"
          Height = "2em"
        }
        { btngetfileno WebButton
          #MoveScaled(34,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
        { WebContainer8 WebContainer
          #MoveScaled(38,1,4,2)
          Width = "4em"
        }
      }
      { WebContainer46 WebContainer
        #MoveScaled(45,1,52,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel15 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "7em"
          Text = ("Encounter")
          Border = True
        }
        { txtencounter WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Enabled = False
          Expand = True
        }
        { btnfindpatno WebButton
          #MoveScaled(19,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Search by Encounter ID")
          Image = "icon:/32/help"
        }
        { btnfindfile WebButton
          #MoveScaled(23,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Search by File Number")
          Image = "icon:/32/book"
        }
        { WebContainer72 WebContainer
          #MoveScaled(27,1,4,2)
          Width = "2em"
        }
        { chkconsult WebCheckBox
          #MoveScaled(31,1,12,2)
          Height = "2em"
          Font = "bold"
          Text = ("Consult")
        }
        { WebContainer58 WebContainer
          #MoveScaled(43,1,4,2)
          Width = "3em"
        }
      }
    }
    { WebContainer39 WebContainer
      #MoveScaled(1,15,102,6)
      Arrangement = Arrange.Row
      { WebContainer40 WebContainer
        #MoveScaled(1,1,44,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel12 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "7em"
          Text = ("First Name")
          Border = True
        }
        { txtnamefir WebTextBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Enabled = False
          Expand = True
        }
        { WebContainer4 WebContainer
          #MoveScaled(23,1,4,2)
          Width = "3em"
        }
      }
      { WebContainer42 WebContainer
        #MoveScaled(45,1,47,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel13 WebLabel
          #MoveScaled(1,1,11,2)
          Width = "7em"
          Text = ("Surname")
          Border = True
        }
        { txtnamelast WebTextBox
          #MoveScaled(12,1,13,2)
          Height = "2em"
          Enabled = False
          Expand = True
        }
        { txtethcode WebTextBox
          #MoveScaled(25,1,6,2)
          Width = "3em"
          Height = "2em"
        }
        { btnsurname WebButton
          #MoveScaled(31,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/add"
        }
        { WebContainer48 WebContainer
          #MoveScaled(35,1,4,2)
          Width = "3em"
        }
      }
    }
    { WebContainer31 WebContainer
      #MoveScaled(1,21,102,6)
      Arrangement = Arrange.Row
      { WebContainer32 WebContainer
        #MoveScaled(1,1,44,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "7em"
          Text = ("Gender")
          Border = True
        }
        { cmbsex WebComboBox
          #MoveScaled(9,1,13,2)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer16 WebContainer
          #MoveScaled(22,1,4,2)
          Width = "3em"
        }
        { cmbcategory WebComboBox
          #MoveScaled(26,1,13,2)
          Height = "2em"
          Visible = False
          Expand = True
          ReadOnly = False
        }
        { WebContainer62 WebContainer
          #MoveScaled(39,1,4,2)
          Width = "3em"
        }
      }
      { WebContainer34 WebContainer
        #MoveScaled(45,1,52,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,5,2)
          Width = "5em"
          Text = ("Age")
          Border = True
        }
        { dtdobmain WebButton
          #MoveScaled(6,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/calendar"
        }
        { txtyears WebValueBox
          #MoveScaled(10,1,5,2)
          Width = "4em"
          Height = "2em"
        }
        { btnyear WebButton
          #MoveScaled(15,1,5,2)
          Width = "4em"
          Height = "2em"
        }
        { WebContainer61 WebContainer
          #MoveScaled(20,1,3,2)
          Width = "1em"
        }
        { txtmonths WebValueBox
          #MoveScaled(23,1,6,2)
          Width = "4em"
          Height = "2em"
        }
        { btnmon WebButton
          #MoveScaled(29,1,4,2)
          Width = "4em"
          Height = "2em"
        }
        { btnnepdate WebButton
          #MoveScaled(33,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/calendar"
        }
        { WebContainer67 WebContainer
          #MoveScaled(37,1,3,2)
          Width = "2em"
        }
        { chknull WebCheckBox
          #MoveScaled(40,1,7,2)
          Height = "2em"
          Text = ("Null")
        }
      }
    }
    { WebContainer35 WebContainer
      #MoveScaled(1,27,102,6)
      Arrangement = Arrange.Row
      { WebContainer36 WebContainer
        #MoveScaled(1,1,44,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel9 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "7em"
          Text = ("District")
          Border = True
        }
        { cmbdistrict WebComboBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { chkdistrict WebCheckBox
          #MoveScaled(23,1,4,2)
          Height = "2em"
        }
        { WebContainer12 WebContainer
          #MoveScaled(27,1,4,2)
          Width = "3em"
        }
      }
      { WebContainer38 WebContainer
        #MoveScaled(45,1,47,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "7em"
          Text = ("Address")
          Border = True
        }
        { txtaddfir WebComboBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { txtward WebTextBox
          #MoveScaled(23,1,6,2)
          Width = "3em"
          Height = "2em"
        }
        { chkaddfir WebCheckBox
          #MoveScaled(29,1,4,2)
          Height = "2em"
        }
        { WebContainer49 WebContainer
          #MoveScaled(33,1,4,2)
          Width = "3em"
        }
        { txtcredit WebValueBox
          #MoveScaled(37,1,5,2)
          Visible = False
        }
      }
    }
    { WebContainer27 WebContainer
      #MoveScaled(1,33,102,6)
      Arrangement = Arrange.Row
      { WebContainer28 WebContainer
        #MoveScaled(1,1,44,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "7em"
          Text = ("Contact")
          Border = True
        }
        { txtcontact WebTextBox
          #MoveScaled(9,1,13,2)
          Height = "2em"
          Expand = True
        }
        { chkcontact WebCheckBox
          #MoveScaled(22,1,4,2)
          Height = "2em"
        }
        { WebContainer20 WebContainer
          #MoveScaled(26,1,4,2)
          Width = "3em"
        }
      }
      { WebContainer30 WebContainer
        #MoveScaled(45,1,47,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,11,2)
          Width = "7em"
          Text = ("E-Mail")
          Border = True
        }
        { txtemail WebTextBox
          #MoveScaled(12,1,13,2)
          Height = "2em"
          Expand = True
        }
        { chkemail WebCheckBox
          #MoveScaled(25,1,4,2)
          Height = "2em"
        }
        { WebContainer47 WebContainer
          #MoveScaled(29,1,4,2)
          Width = "3em"
        }
        { txtdiscnt WebValueBox
          #MoveScaled(33,1,5,2)
          Visible = False
        }
      }
    }
    { WebContainer18 WebContainer
      #MoveScaled(1,39,102,6)
      Arrangement = Arrange.Row
      { WebContainer19 WebContainer
        #MoveScaled(1,1,44,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "7em"
          Text = ("Guardian")
          Border = True
        }
        { txtguardian WebTextBox
          #MoveScaled(9,1,13,2)
          Height = "2em"
          Expand = True
        }
        { chkguardian WebCheckBox
          #MoveScaled(22,1,4,2)
          Height = "2em"
        }
        { WebContainer29 WebContainer
          #MoveScaled(26,1,4,2)
          Width = "3em"
        }
      }
      { WebContainer21 WebContainer
        #MoveScaled(45,1,46,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,11,2)
          Width = "7em"
          Text = ("Relation")
          Border = True
        }
        { cmbrelation WebComboBox
          #MoveScaled(12,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnrelation WebButton
          #MoveScaled(25,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/add"
        }
        { chkrelation WebCheckBox
          #MoveScaled(29,1,4,2)
          Height = "2em"
        }
        { WebContainer50 WebContainer
          #MoveScaled(33,1,4,2)
          Width = "3em"
        }
      }
    }
    { pnlpolice WebContainer
      #MoveScaled(1,45,102,6)
      Visible = False
      Arrangement = Arrange.Row
      { WebContainer68 WebContainer
        #MoveScaled(1,1,44,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel23 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "7em"
          Text = ("Rank")
          Border = True
        }
        { cmbrank WebComboBox
          #MoveScaled(9,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnrank WebButton
          #MoveScaled(22,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/add"
        }
        { WebContainer69 WebContainer
          #MoveScaled(26,1,4,2)
          Width = "3em"
        }
      }
      { WebContainer70 WebContainer
        #MoveScaled(45,1,46,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel24 WebLabel
          #MoveScaled(1,1,11,2)
          Width = "7em"
          Text = ("Unit")
          Border = True
        }
        { cmbunit WebComboBox
          #MoveScaled(12,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnunit WebButton
          #MoveScaled(25,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/add"
        }
        { WebContainer71 WebContainer
          #MoveScaled(29,1,4,2)
          Width = "3em"
        }
      }
    }
    { WebContainer14 WebContainer
      #MoveScaled(1,51,102,6)
      Arrangement = Arrange.Row
      { WebContainer15 WebContainer
        #MoveScaled(1,1,44,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel16 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "7em"
          Text = ("Code/PAN")
          Border = True
        }
        { txtpatcode WebTextBox
          #MoveScaled(9,1,13,2)
          Height = "2em"
          Expand = True
        }
        { btnhospcode WebButton
          #MoveScaled(22,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Search by Patient Code")
          Image = "icon:/32/help"
        }
        { chkptcode WebCheckBox
          #MoveScaled(26,1,4,2)
          Height = "2em"
        }
        { WebContainer33 WebContainer
          #MoveScaled(30,1,4,2)
          Width = "3em"
        }
      }
      { WebContainer17 WebContainer
        #MoveScaled(45,1,46,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel17 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "7em"
          Text = ("Package")
          Border = True
        }
        { cmbdisctype WebComboBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { txtvisit WebTextBox
          #MoveScaled(23,1,8,2)
          Visible = False
        }
        { WebContainer51 WebContainer
          #MoveScaled(31,1,4,2)
          Width = "3em"
        }
      }
    }
    { WebContainer10 WebContainer
      #MoveScaled(1,57,102,6)
      Arrangement = Arrange.Row
      { WebContainer11 WebContainer
        #MoveScaled(1,1,44,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "7em"
          Text = ("Department")
          Border = True
        }
        { cmbconsult WebComboBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer37 WebContainer
          #MoveScaled(23,1,4,2)
          Width = "3em"
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(45,1,46,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,10,2)
          Width = "7em"
          Text = ("RatePlan")
          Border = True
        }
        { cmbbillmode WebComboBox
          #MoveScaled(11,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { txtreference WebTextBox
          #MoveScaled(24,1,8,2)
          Visible = False
        }
        { WebContainer52 WebContainer
          #MoveScaled(32,1,4,2)
          Width = "3em"
        }
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,63,102,6)
      Arrangement = Arrange.Row
      { WebContainer5 WebContainer
        #MoveScaled(1,1,44,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel18 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "7em"
          Text = ("DateTime")
          Border = True
        }
        { dtconsultdate WebDateBox
          #MoveScaled(10,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { dtnepcal WebButton
          #MoveScaled(21,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/calendar"
        }
        { chkdate WebCheckBox
          #MoveScaled(25,1,4,2)
          Height = "2em"
        }
        { WebContainer41 WebContainer
          #MoveScaled(29,1,4,2)
          Width = "3em"
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(45,1,46,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel19 WebLabel
          #MoveScaled(1,1,11,2)
          Width = "7em"
          Text = ("Consultant")
          Border = True
        }
        { btnconsult WebTextBox
          #MoveScaled(12,1,14,2)
          Height = "2em"
          Expand = True
        }
        { btnselectuser WebButton
          #MoveScaled(26,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/user"
        }
        { chkphysician WebCheckBox
          #MoveScaled(30,1,4,2)
          Height = "2em"
        }
        { WebContainer53 WebContainer
          #MoveScaled(34,1,4,2)
          Width = "3em"
        }
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(1,69,102,6)
      Arrangement = Arrange.Row
      { WebContainer7 WebContainer
        #MoveScaled(1,1,44,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel20 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "7em"
          Text = ("Last Visit")
          Border = True
        }
        { lbllast WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { WebContainer45 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2.5%"
          Expand = True
        }
        { chkfollow WebCheckBox
          #MoveScaled(23,1,12,2)
          Height = "2em"
          Font = "bold"
          Text = ("Follow Up")
        }
        { WebContainer56 WebContainer
          #MoveScaled(35,1,4,2)
          Width = "3em"
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(45,1,46,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnshowrefr WebButton
          #MoveScaled(1,1,8,2)
          Width = "7em"
          Height = "2em"
          Text = ("Check")
          Image = "icon:/32/refresh"
        }
        { btnOK WebButton
          #MoveScaled(9,1,8,2)
          Width = "7em"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/32/add"
        }
        { WebContainer59 WebContainer
          #MoveScaled(17,1,5,2)
          Expand = True
        }
        { btnChange WebButton
          #MoveScaled(22,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/edit"
        }
        { btnwebcam WebButton
          #MoveScaled(25,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/camera"
        }
        { btnCancel WebButton
          #MoveScaled(29,1,8,2)
          Width = "7em"
          Height = "2em"
          Text = ("Close")
          Image = "icon:/32/close"
          Cancel = True
        }
        { WebContainer63 WebContainer
          #MoveScaled(37,1,4,2)
          Width = "3em"
        }
      }
    }
    { WebContainer22 WebContainer
      #MoveScaled(1,75,102,6)
      Arrangement = Arrange.Row
      { WebContainer54 WebContainer
        #MoveScaled(1,1,44,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel21 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "7em"
          Font = "underline"
          Text = ("Max Allowed")
        }
        { txtmaxquota WebValueBox
          #MoveScaled(9,1,6,2)
          Width = "4em"
          Height = "2em"
        }
        { WebContainer55 WebContainer
          #MoveScaled(15,1,4,2)
          Expand = True
        }
        { WebLabel1 WebLabel
          #MoveScaled(19,1,7,2)
          Width = "4em"
          Font = "underline"
          Text = ("Booked")
        }
        { txtwait WebValueBox
          #MoveScaled(26,1,7,2)
          Width = "4em"
          Height = "2em"
        }
        { WebContainer23 WebContainer
          #MoveScaled(33,1,4,2)
          Expand = True
        }
      }
      { WebContainer26 WebContainer
        #MoveScaled(45,1,48,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel22 WebLabel
          #MoveScaled(1,1,5,2)
          Width = "4em"
          Font = "underline"
          Text = ("Valid")
        }
        { txtregd WebValueBox
          #MoveScaled(6,1,9,2)
          Width = "4em"
          Height = "2em"
        }
        { WebContainer25 WebContainer
          #MoveScaled(15,1,4,2)
          Expand = True
        }
        { btnsearchdate WebButton
          #MoveScaled(19,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/find"
        }
        { btnindex WebButton
          #MoveScaled(23,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/edit"
        }
        { btnfullrep WebButton
          #MoveScaled(26,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/html"
        }
        { WebContainer60 WebContainer
          #MoveScaled(30,1,5,2)
        }
        { btnattach WebButton
          #MoveScaled(35,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/attach"
        }
        { btnedit WebButton
          #MoveScaled(38,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/edit"
        }
        { WebContainer64 WebContainer
          #MoveScaled(41,1,4,2)
          Width = "3em"
        }
      }
    }
    { pnldemograph WebContainer
      #MoveScaled(1,81,102,10)
      Arrangement = Arrange.Vertical
      Border = True
    }
    { GridView1 WebTable
      #MoveScaled(1,91,102,10)
      Height = "30vh"
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
  }
}
