# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,142,59)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  { mnufile WebMenu
    Text = ("File")
    { mnuedit WebMenu
      Text = ("Edit Value")
    }
    { mnuinfolabel WebMenu
      Text = ("Info Labels")
    }
    { mnufollow WebMenu
      Text = ("Follow Up")
    }
  }
  { WebMenu2 WebMenu
    Text = ("Bulk")
    { mnueditall WebMenu
      Text = ("Alter Values")
    }
    { mnuemail WebMenu
      Text = ("Send E-Mail")
    }
    { mnusmspat WebMenu
      Text = ("SMS (Patient)")
    }
    { mnusmsphy WebMenu
      Text = ("SMS (Physician)")
    }
  }
  { mnuactivity WebMenu
    Text = ("Activity")
    { mnuregistration WebMenu
      Text = ("Register/Billing")
    }
  }
  { WebContainer20 WebContainer
    #MoveScaled(1,1,140,48)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,138,16)
      Arrangement = Arrange.Row
      { WebContainer4 WebContainer
        #MoveScaled(1,1,53,14)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        Margin = True
        { WebContainer3 WebContainer
          #MoveScaled(1,1,24,12)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer10 WebContainer
            #MoveScaled(1,1,22,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,6,2)
              Width = "3em"
              Text = ("Date")
            }
            { lbldate WebDateBox
              #MoveScaled(7,1,10,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtnepfir WebButton
              #MoveScaled(17,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
          }
          { WebContainer11 WebContainer
            #MoveScaled(1,5,22,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel7 WebLabel
              #MoveScaled(1,1,7,2)
              Width = "3em"
              Text = ("Dept")
            }
            { cmbselect WebComboBox
              #MoveScaled(8,1,13,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
        }
        { Panelbill WebContainer
          #MoveScaled(25,1,26,12)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer15 WebContainer
            #MoveScaled(1,1,24,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { lblbill WebLabel
              #MoveScaled(1,1,8,2)
              Width = "4em"
              Text = ("Billing")
            }
            { cmbilled WebComboBox
              #MoveScaled(9,1,14,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
          { WebContainer14 WebContainer
            #MoveScaled(1,5,24,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { lblvisit WebLabel
              #MoveScaled(1,1,8,2)
              Width = "4em"
              Text = ("Visit")
            }
            { cmbvisitype WebComboBox
              #MoveScaled(9,1,14,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(54,1,58,14)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        Margin = True
        { WebContainer16 WebContainer
          #MoveScaled(1,1,56,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel5 WebLabel
            #MoveScaled(1,1,7,2)
            Width = "4em"
            Text = ("Status")
          }
          { cmbregtype WebComboBox
            #MoveScaled(8,1,11,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer17 WebContainer
            #MoveScaled(19,1,3,2)
            Width = "1em"
          }
          { WebLabel4 WebLabel
            #MoveScaled(22,1,6,2)
            Width = "3em"
            Text = ("Rate")
          }
          { cmbbillmode WebComboBox
            #MoveScaled(28,1,13,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer6 WebContainer
            #MoveScaled(41,1,4,2)
            Width = "2em"
          }
          { btnrefresh WebButton
            #MoveScaled(45,1,3,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/refresh"
          }
          { btnnew WebButton
            #MoveScaled(48,1,3,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/add"
          }
        }
        { WebContainer9 WebContainer
          #MoveScaled(1,5,56,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel16 WebLabel
            #MoveScaled(1,1,7,2)
            Width = "4em"
            Text = ("Consult")
          }
          { btnconsult WebTextBox
            #MoveScaled(8,1,13,2)
            Height = "2em"
            Expand = True
          }
          { btnselectuser WebButton
            #MoveScaled(21,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/user"
          }
          { btnquotasum WebButton
            #MoveScaled(25,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("View Patient Expenses")
            Image = "icon:/32/calculator"
          }
          { btndocreport WebButton
            #MoveScaled(29,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/html"
          }
          { WebContainer7 WebContainer
            #MoveScaled(33,1,4,2)
            Width = "2em"
          }
          { btnsearch WebButton
            #MoveScaled(37,1,3,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/find"
          }
          { btntxtsearch WebButton
            #MoveScaled(40,1,3,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/find"
          }
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,17,138,15)
      Expand = True
      Mode = Select.Multiple
      Header = WebTable.Both
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,32,138,7)
      Arrangement = Arrange.Row
      Border = True
      { WebContainer8 WebContainer
        #MoveScaled(1,1,47,5)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        Margin = True
        { cmbcomp WebComboBox
          #MoveScaled(1,1,7,3)
          Width = "6em"
          Height = "2em"
          ReadOnly = False
        }
        { dtfir WebDateBox
          #MoveScaled(8,1,10,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { dtnep1 WebButton
          #MoveScaled(18,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
        { WebLabel6 WebLabel
          #MoveScaled(22,1,5,3)
          Width = "2em"
          Text = ("TO")
          Alignment = Align.Center
        }
        { dtlast WebDateBox
          #MoveScaled(27,1,10,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { dtnep2 WebButton
          #MoveScaled(37,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(48,1,78,5)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        Margin = True
        { WebContainer19 WebContainer
          #MoveScaled(1,1,3,3)
          Width = "1em"
        }
        { btnreporegd WebButton
          #MoveScaled(4,1,10,3)
          Width = "5em"
          Height = "2em"
          Text = ("Report")
        }
        { btnsumregd WebButton
          #MoveScaled(14,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/html"
        }
        { btnsumregconsult WebButton
          #MoveScaled(18,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/html"
        }
        { txtencid WebTextBox
          #MoveScaled(22,1,5,3)
          Visible = False
        }
        { WebContainer13 WebContainer
          #MoveScaled(27,1,3,3)
          Expand = True
        }
        { Panel2 WebContainer
          #MoveScaled(30,1,23,3)
          Width = "22.5%"
          Arrangement = Arrange.Horizontal
          Spacing = True
          { chkmarkdone WebCheckBox
            #MoveScaled(1,1,9,1)
            Height = "2em"
            Text = ("Mark Done")
          }
          { btntemplprint WebButton
            #MoveScaled(11,1,10,1)
            Width = "5em"
            Height = "2em"
            Text = ("Print")
          }
        }
        { WebContainer18 WebContainer
          #MoveScaled(53,1,3,3)
          Expand = True
        }
        { btnrepo WebButton
          #MoveScaled(56,1,10,3)
          Width = "5em"
          Height = "2em"
          Text = ("List")
          Image = "icon:/32/html"
        }
        { btnexport WebButton
          #MoveScaled(66,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/html"
        }
      }
    }
  }
}
