# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,104,91)
  Tag = "Full Registration Form"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Full Registration Form")
  { mnuregister WebMenu
    Text = ("Registration")
    { mnunewregister WebMenu
      Text = ("New Patient")
      Shortcut = "F1"
    }
    { mnufollowup WebMenu
      Text = ("Follow Up")
      Shortcut = "F2"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,102,88)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer3 WebContainer
      #MoveScaled(1,1,100,7)
      Arrangement = Arrange.Row
      { WebContainer4 WebContainer
        #MoveScaled(1,1,39,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "4em"
          Text = ("Date")
          Border = True
        }
        { lbldate WebDateBox
          #MoveScaled(7,1,10,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { dtnepdate WebButton
          #MoveScaled(17,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
        { WebContainer21 WebContainer
          #MoveScaled(21,1,4,3)
          Width = "2em"
        }
        { btnrefresh WebButton
          #MoveScaled(25,1,12,3)
          Width = "6em"
          Height = "2em"
          Text = ("Refresh")
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(40,1,57,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnsearchpat WebButton
          #MoveScaled(1,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Search Patient")
          Image = "icon:/32/find"
        }
        { btnindex WebButton
          #MoveScaled(5,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Index Form")
          Image = "icon:/32/edit"
        }
        { mnupatdemog WebButton
          #MoveScaled(8,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Demographic Form")
          Image = "icon:/small/attach"
        }
        { mnupic WebButton
          #MoveScaled(11,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/camera"
        }
        { mnubarcode WebButton
          #MoveScaled(15,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/application"
        }
        { mnuptno WebButton
          #MoveScaled(18,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/info"
        }
        { WebContainer64 WebContainer
          #MoveScaled(21,1,4,3)
          Width = "1em"
        }
        { mnulabel WebButton
          #MoveScaled(25,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/view-icon"
        }
        { mnuprescnote WebButton
          #MoveScaled(28,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/print"
        }
        { mnuexport WebButton
          #MoveScaled(31,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/html"
        }
        { WebContainer2 WebContainer
          #MoveScaled(35,1,8,3)
          Expand = True
        }
        { txtencid WebTextBox
          #MoveScaled(43,1,8,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = True
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,8,100,27)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
  }
}
