# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,104,87)
  Height = "80vh"
  Tag = "Recording Form"
  Arrangement = Arrange.Horizontal
  Margin = True
  Title = ("Recording Form")
  { mnufile WebMenu
    Text = ("Patient No")
    { mnuscan WebMenu
      Text = ("QR Code")
    }
    { mnupic WebMenu
      Text = ("Photograph")
    }
    { mnusearch WebMenu
      Text = ("Search")
    }
    { mnugeneral WebMenu
      Text = ("General")
    }
  }
  { mnuhide WebMenu
    Text = ("Encounter")
    { mnudemograp WebMenu
      Text = ("Demographics")
    }
    { mnuprescr WebMenu
      Text = ("Extra Report")
    }
    { mnubarcode WebMenu
      Text = ("Bar Code")
    }
    { mnulabel WebMenu
      Text = ("Info label")
    }
    { mnuptno WebMenu
      Text = ("Patient No")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,96,81.875)
    Class = "widesize-popupform"
    Expand = True
    Arrangement = Arrange.Vertical
    { lblstatus WebLabel
      #MoveScaled(1,1,94,3)
      Height = "2em"
      Font = "bold"
      Alignment = Align.Center
      Border = True
    }
    { WebContainer43 WebContainer
      #MoveScaled(1,4,94,6)
      Arrangement = Arrange.Row
      { WebContainer44 WebContainer
        #MoveScaled(1,1,39,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel14 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "7em"
          Text = ("Pat No")
          Border = True
        }
        { txtpatno WebTextBox
          #MoveScaled(10,1,9,2)
          Width = "10em"
          Height = "2em"
          PlaceHolder = ("Patient No")
        }
        { btngetpatno WebButton
          #MoveScaled(19,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
        { WebContainer45 WebContainer
          #MoveScaled(23,1,4,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer46 WebContainer
        #MoveScaled(40,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel15 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "7em"
          Text = ("Encounter")
          Border = True
        }
        { txtencounter WebTextBox
          #MoveScaled(10,1,9,2)
          Width = "40%"
          Height = "2em"
        }
        { btnfindpatno WebButton
          #MoveScaled(19,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Search by Encounter ID")
          Image = "icon:/32/help"
        }
        { btnfindfile WebButton
          #MoveScaled(23,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Search by File Number")
          Image = "icon:/32/book"
        }
        { WebContainer20 WebContainer
          #MoveScaled(27,1,4,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
    }
    { WebContainer39 WebContainer
      #MoveScaled(1,10,94,6)
      Arrangement = Arrange.Row
      { WebContainer40 WebContainer
        #MoveScaled(1,1,39,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel12 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "7em"
          Text = ("First Name")
          Border = True
        }
        { txtnamefir WebTextBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Enabled = False
          Expand = True
        }
        { WebContainer9 WebContainer
          #MoveScaled(23,1,4,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer42 WebContainer
        #MoveScaled(40,1,41,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel13 WebLabel
          #MoveScaled(1,1,11,2)
          Width = "7em"
          Text = ("Surname")
          Border = True
        }
        { txtnamelast WebTextBox
          #MoveScaled(12,1,13,2)
          Height = "2em"
          Enabled = False
          Expand = True
        }
        { txtethcode WebTextBox
          #MoveScaled(25,1,6,2)
          Width = "4em"
          Height = "2em"
        }
        { WebContainer8 WebContainer
          #MoveScaled(31,1,4,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
    }
    { WebContainer31 WebContainer
      #MoveScaled(1,16,94,6)
      Arrangement = Arrange.Row
      { WebContainer32 WebContainer
        #MoveScaled(1,1,39,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "7em"
          Text = ("Gender")
          Border = True
        }
        { cmbsex WebComboBox
          #MoveScaled(9,1,13,2)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer10 WebContainer
          #MoveScaled(22,1,4,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer34 WebContainer
        #MoveScaled(40,1,51,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,5,2)
          Width = "5em"
          Text = ("Age ")
          Border = True
        }
        { dtdobmain WebButton
          #MoveScaled(6,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/calendar"
        }
        { txtyears WebValueBox
          #MoveScaled(10,1,6,2)
          Width = "4em"
          Height = "2em"
        }
        { btnyear WebButton
          #MoveScaled(16,1,6,2)
          Width = "4em"
          Height = "2em"
        }
        { WebContainer61 WebContainer
          #MoveScaled(22,1,3,2)
          Width = "1em"
        }
        { txtmonths WebValueBox
          #MoveScaled(25,1,6,2)
          Width = "4em"
          Height = "2em"
        }
        { btnmon WebButton
          #MoveScaled(31,1,6,2)
          Width = "4em"
          Height = "2em"
        }
        { btnnepdate WebButton
          #MoveScaled(37,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/calendar"
        }
        { WebContainer67 WebContainer
          #MoveScaled(41,1,3,2)
          Width = "2em"
        }
        { chknull WebCheckBox
          #MoveScaled(44,1,4,2)
          Height = "2em"
          Expand = True
          Text = ("Null")
        }
      }
    }
    { WebContainer35 WebContainer
      #MoveScaled(1,22,94,6)
      Arrangement = Arrange.Row
      { WebContainer36 WebContainer
        #MoveScaled(1,1,39,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel9 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "7em"
          Text = ("District")
          Border = True
        }
        { cmbdistrict WebComboBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { chkdistrict WebCheckBox
          #MoveScaled(23,1,4,2)
          Width = "2em"
          Height = "2em"
        }
        { WebContainer11 WebContainer
          #MoveScaled(27,1,4,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer38 WebContainer
        #MoveScaled(40,1,46,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "7em"
          Text = ("Address")
          Border = True
        }
        { txtaddfir WebComboBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { txtward WebTextBox
          #MoveScaled(23,1,6,2)
          Width = "15%"
          Height = "2em"
        }
        { chkaddfir WebCheckBox
          #MoveScaled(29,1,4,2)
          Width = "2em"
          Height = "2em"
        }
        { WebContainer16 WebContainer
          #MoveScaled(33,1,4,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
    }
    { WebContainer27 WebContainer
      #MoveScaled(1,28,94,6)
      Arrangement = Arrange.Row
      { WebContainer28 WebContainer
        #MoveScaled(1,1,39,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "7em"
          Text = ("Contact")
          Border = True
        }
        { txtcontact WebTextBox
          #MoveScaled(9,1,13,2)
          Height = "2em"
          Expand = True
        }
        { chkcontact WebCheckBox
          #MoveScaled(22,1,4,2)
          Width = "2em"
          Height = "2em"
        }
        { WebContainer12 WebContainer
          #MoveScaled(26,1,4,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer30 WebContainer
        #MoveScaled(40,1,41,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "7em"
          Text = ("E-Mail")
          Border = True
        }
        { txtemail WebTextBox
          #MoveScaled(9,1,13,2)
          Height = "2em"
          Expand = True
        }
        { chkemail WebCheckBox
          #MoveScaled(22,1,4,2)
          Width = "2em"
          Height = "2em"
        }
        { WebContainer18 WebContainer
          #MoveScaled(26,1,4,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
    }
    { WebContainer14 WebContainer
      #MoveScaled(1,34,94,6)
      Arrangement = Arrange.Row
      { WebContainer15 WebContainer
        #MoveScaled(1,1,39,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { lblpatcodepan WebLabel
          #MoveScaled(1,1,8,2)
          Width = "7em"
          Text = ("Code/PAN")
          Border = True
        }
        { txtpatcode WebTextBox
          #MoveScaled(9,1,13,2)
          Width = "40%"
          Height = "2em"
        }
        { btnhospcode WebButton
          #MoveScaled(22,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Search by Patient Code")
          Image = "icon:/32/help"
        }
        { chkptcode WebCheckBox
          #MoveScaled(26,1,4,2)
          Width = "2em"
          Height = "2em"
        }
        { WebContainer13 WebContainer
          #MoveScaled(30,1,4,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer17 WebContainer
        #MoveScaled(40,1,41,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "7em"
          Text = ("Department")
          Border = True
        }
        { cmbconsult WebTextBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Expand = True
        }
        { txtvisit WebTextBox
          #MoveScaled(23,1,7,2)
          Visible = False
        }
        { WebContainer19 WebContainer
          #MoveScaled(30,1,4,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(1,40,94,6)
      Arrangement = Arrange.Row
      { WebContainer5 WebContainer
        #MoveScaled(1,1,39,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel20 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "7em"
          Text = ("LastVisit")
          Border = True
        }
        { lbllast WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { WebContainer2 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer7 WebContainer
        #MoveScaled(40,1,49,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer3 WebContainer
          #MoveScaled(1,1,6,2)
          Width = "7em"
        }
        { btnOK WebButton
          #MoveScaled(7,1,8,2)
          Width = "6em"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/32/add"
        }
        { WebContainer6 WebContainer
          #MoveScaled(15,1,4,2)
          Expand = True
        }
        { btnCancel WebButton
          #MoveScaled(19,1,8,2)
          Width = "6em"
          Height = "2em"
          Text = ("Close")
          Image = "icon:/32/close"
          Cancel = True
        }
        { btnChange WebButton
          #MoveScaled(27,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/edit"
        }
        { btnwebcam WebButton
          #MoveScaled(31,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/camera"
        }
        { WebContainer60 WebContainer
          #MoveScaled(35,1,5,2)
        }
        { btnattach WebButton
          #MoveScaled(40,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/attach"
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,46,94,19)
      Height = "30vh"
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
  }
}
