# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,81,56)
  Width = "70vw"
  Tag = "Remote Referrals"
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Remote Referrals")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,79,5)
    Arrangement = Arrange.Horizontal
    Spacing = True
    { cmbconsult WebComboBox
      #MoveScaled(1,1,13,3)
      Width = "10em"
      Height = "2em"
    }
    { chkdate WebCheckBox
      #MoveScaled(15,1,11,3)
      Height = "2em"
      Text = ("ByDate")
    }
    { dtsel WebDateBox
      #MoveScaled(27,1,13,3)
      Width = "9em"
      Height = "2em"
      Enabled = False
      ReadOnly = False
    }
    { btnrefresh WebButton
      #MoveScaled(41,1,10,3)
      Width = "15%"
      Height = "2em"
      Text = ("Refresh")
      Image = "icon:/32/refresh"
    }
    { WebContainer2 WebContainer
      #MoveScaled(52,1,10,3)
      Expand = True
    }
    { btnimport WebButton
      #MoveScaled(63,1,10,3)
      Width = "15%"
      Height = "2em"
      Text = ("Import")
      Image = "icon:/32/copy"
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,7,79,18)
    Height = "60vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
