# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,142,107)
  Class = "widesize-popupform"
  Tag = "Group Sharing"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Group Sharing")
  { WebScrollView1 WebScrollView
    #MoveScaled(1,1,140,101)
    Height = "80vh"
    Arrangement = Arrange.Vertical
    { WebContainer41 WebContainer
      #MoveScaled(1,1,137.875,94)
      Expand = True
      Arrangement = Arrange.Vertical
      { WebContainer1 WebContainer
        #MoveScaled(1,1,135.875,17)
        Arrangement = Arrange.Row
        { WebContainer13 WebContainer
          #MoveScaled(1,1,51.875,15)
          Class = "size-tablet"
          Arrangement = Arrange.Horizontal
          { WebContainer2 WebContainer
            #MoveScaled(1,1,27,13)
            Width = "50%"
            Arrangement = Arrange.Vertical
            { WebContainer7 WebContainer
              #MoveScaled(1,1,25,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel1 WebLabel
                #MoveScaled(1,1,6,3)
                Width = "20%"
                Text = ("From")
              }
              { dtfir WebDateBox
                #MoveScaled(7,1,13,3)
                Height = "2em"
                Expand = True
                ReadOnly = False
              }
              { dtnepfir WebButton
                #MoveScaled(20,1,4,3)
                Width = "2em"
                Height = "2em"
                Image = "icon:/small/calendar"
              }
            }
            { WebContainer8 WebContainer
              #MoveScaled(1,6,25,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel2 WebLabel
                #MoveScaled(1,1,6,3)
                Width = "20%"
                Text = ("To")
              }
              { dtlast WebDateBox
                #MoveScaled(7,1,13,3)
                Height = "2em"
                Expand = True
                ReadOnly = False
              }
              { dtneplast WebButton
                #MoveScaled(20,1,4,3)
                Width = "2em"
                Height = "2em"
                Image = "icon:/small/calendar"
              }
            }
          }
          { WebContainer4 WebContainer
            #MoveScaled(28,1,22,13)
            Width = "50%"
            Arrangement = Arrange.Vertical
            { WebContainer9 WebContainer
              #MoveScaled(1,1,20,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel4 WebLabel
                #MoveScaled(1,1,7,3)
                Text = ("Group")
              }
              { cmbbillmode WebComboBox
                #MoveScaled(8,1,10,3)
                Height = "2em"
                Expand = True
                ReadOnly = False
              }
            }
            { WebContainer10 WebContainer
              #MoveScaled(1,6,20,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel3 WebLabel
                #MoveScaled(1,1,7,3)
                Text = ("Name")
              }
              { cmbitem WebComboBox
                #MoveScaled(8,1,10,3)
                Height = "2em"
                Expand = True
                ReadOnly = False
              }
            }
          }
        }
        { WebContainer3 WebContainer
          #MoveScaled(52.875,1,52,15)
          Class = "size-tablet"
          Arrangement = Arrange.Horizontal
          { WebContainer5 WebContainer
            #MoveScaled(1,1,2,13)
            Width = "5%"
          }
          { WebContainer6 WebContainer
            #MoveScaled(3,1,38,13)
            Width = "95%"
            Arrangement = Arrange.Vertical
            { WebContainer25 WebContainer
              #MoveScaled(1,1,36,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { rbmode WebRadioButton
                #MoveScaled(1,1,9,3)
                Width = "6em"
                Height = "2em"
                Text = ("Rate")
              }
              { WebContainer24 WebContainer
                #MoveScaled(10,1,3,3)
                Expand = True
              }
              { WebContainer32 WebContainer
                #MoveScaled(13,1,22,3)
                Arrangement = Arrange.Horizontal
                Spacing = True
                { rbselencid WebRadioButton
                  #MoveScaled(1,1,9,1)
                  Height = "2em"
                  Text = ("Encounter")
                }
                { rbselinv WebRadioButton
                  #MoveScaled(11,1,9,1)
                  Height = "2em"
                  Text = ("Invoice")
                }
              }
            }
            { WebContainer11 WebContainer
              #MoveScaled(1,6,36,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { rbdept WebRadioButton
                #MoveScaled(1,1,11,3)
                Width = "6em"
                Height = "2em"
                Text = ("Depart")
              }
              { txtreceipt WebTextBox
                #MoveScaled(12,1,8,3)
                Height = "2em"
                Expand = True
              }
              { btnrefresh WebButton
                #MoveScaled(20,1,10,3)
                Width = "7em"
                Height = "2em"
                Text = ("Refresh")
                Image = "icon:/small/refresh"
              }
              { btnshowgrid WebButton
                #MoveScaled(30,1,4,3)
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/view-icon"
              }
            }
          }
        }
      }
      { GridView1 WebTable
        #MoveScaled(1,18,135.875,20)
        Height = "25vh"
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      { Panel3 WebContainer
        #MoveScaled(1,38,135.875,54)
        Arrangement = Arrange.Row
        { WebContainer31 WebContainer
          #MoveScaled(1,1,55,52)
          Class = "size-tablet"
          Arrangement = Arrange.Horizontal
          { WebContainer12 WebContainer
            #MoveScaled(1,1,53,50)
            Expand = True
            Arrangement = Arrange.Vertical
            { WebContainer29 WebContainer
              #MoveScaled(1,1,51,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel8 WebLabel
                #MoveScaled(1,1,14,3)
                Height = "2em"
                Expand = True
                Text = ("Show Share For")
                Alignment = Align.Left
              }
              { chkdiscount WebCheckBox
                #MoveScaled(15,1,13,3)
                Height = "2em"
                Text = ("Disc %")
              }
              { cmbdisc WebComboBox
                #MoveScaled(28,1,7,3)
                Width = "20%"
                Height = "2em"
                ReadOnly = False
              }
              { txtdisc WebValueBox
                #MoveScaled(35,1,9,3)
                Width = "15%"
                Height = "2em"
              }
              { btnfract WebButton
                #MoveScaled(44,1,5,3)
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/add"
              }
            }
            { WebContainer15 WebContainer
              #MoveScaled(1,6,51,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { cmbpertype WebComboBox
                #MoveScaled(1,1,10,2)
                Width = "35%"
                Height = "2em"
                ReadOnly = False
              }
              { btnconsult WebTextBox
                #MoveScaled(11,1,12,2)
                Height = "2em"
                Expand = True
              }
              { btnselectuser WebButton
                #MoveScaled(23,1,4,2)
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/user"
              }
              { rboption WebRadioButton
                #MoveScaled(27,1,5,2)
                Width = "2em"
                Height = "2em"
                Text = ("%")
              }
            }
            { WebContainer17 WebContainer
              #MoveScaled(1,10,51,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { cmbpertype2 WebComboBox
                #MoveScaled(1,1,10,2)
                Width = "35%"
                Height = "2em"
                ReadOnly = False
              }
              { btnconsult2 WebTextBox
                #MoveScaled(11,1,12,2)
                Height = "2em"
                Expand = True
              }
              { btnselectuser2 WebButton
                #MoveScaled(23,1,4,2)
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/user"
              }
              { rboption2 WebRadioButton
                #MoveScaled(27,1,5,2)
                Width = "2em"
                Height = "2em"
                Text = ("%")
              }
            }
            { WebContainer18 WebContainer
              #MoveScaled(1,14,51,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { cmbpertype3 WebComboBox
                #MoveScaled(1,1,10,2)
                Width = "35%"
                Height = "2em"
                ReadOnly = False
              }
              { btnconsult3 WebTextBox
                #MoveScaled(11,1,12,2)
                Height = "2em"
                Expand = True
              }
              { btnselectuser3 WebButton
                #MoveScaled(23,1,4,2)
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/user"
              }
              { rboption3 WebRadioButton
                #MoveScaled(27,1,5,2)
                Width = "2em"
                Height = "2em"
                Text = ("%")
              }
            }
            { WebContainer19 WebContainer
              #MoveScaled(1,18,51,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { cmbpertype4 WebComboBox
                #MoveScaled(1,1,10,2)
                Width = "35%"
                Height = "2em"
                ReadOnly = False
              }
              { btnconsult4 WebTextBox
                #MoveScaled(11,1,12,2)
                Height = "2em"
                Expand = True
              }
              { btnselectuser4 WebButton
                #MoveScaled(23,1,4,2)
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/user"
              }
              { rboption4 WebRadioButton
                #MoveScaled(27,1,5,2)
                Width = "2em"
                Height = "2em"
                Text = ("%")
              }
            }
            { WebContainer20 WebContainer
              #MoveScaled(1,22,51,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { cmbpertype5 WebComboBox
                #MoveScaled(1,1,10,2)
                Width = "35%"
                Height = "2em"
                ReadOnly = False
              }
              { btnconsult5 WebTextBox
                #MoveScaled(11,1,12,2)
                Height = "2em"
                Expand = True
              }
              { btnselectuser5 WebButton
                #MoveScaled(23,1,4,2)
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/user"
              }
              { rboption5 WebRadioButton
                #MoveScaled(27,1,5,2)
                Width = "2em"
                Height = "2em"
                Text = ("%")
              }
            }
            { WebContainer26 WebContainer
              #MoveScaled(1,26,51,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { cmbpertype6 WebComboBox
                #MoveScaled(1,1,10,2)
                Width = "35%"
                Height = "2em"
                ReadOnly = False
              }
              { btnconsult6 WebTextBox
                #MoveScaled(11,1,12,2)
                Height = "2em"
                Expand = True
              }
              { btnselectuser6 WebButton
                #MoveScaled(23,1,4,2)
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/user"
              }
              { rboption6 WebRadioButton
                #MoveScaled(27,1,5,2)
                Width = "2em"
                Height = "2em"
                Text = ("%")
              }
            }
            { WebContainer27 WebContainer
              #MoveScaled(1,30,51,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { cmbpertype7 WebComboBox
                #MoveScaled(1,1,10,2)
                Width = "35%"
                Height = "2em"
                ReadOnly = False
              }
              { btnconsult7 WebTextBox
                #MoveScaled(11,1,12,2)
                Height = "2em"
                Expand = True
              }
              { btnselectuser7 WebButton
                #MoveScaled(23,1,4,2)
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/user"
              }
              { rboption7 WebRadioButton
                #MoveScaled(27,1,5,2)
                Width = "2em"
                Height = "2em"
                Text = ("%")
              }
            }
            { WebContainer21 WebContainer
              #MoveScaled(1,34,51,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel7 WebLabel
                #MoveScaled(1,1,7,2)
                Height = "2em"
                Text = ("Faculty")
                Alignment = Align.Right
              }
              { cmbfaculty WebComboBox
                #MoveScaled(8,1,10,2)
                Width = "45%"
                Height = "2em"
                ReadOnly = False
              }
              { WebContainer30 WebContainer
                #MoveScaled(18,1,4,2)
                Expand = True
              }
              { chkpartial WebCheckBox
                #MoveScaled(22,1,10,2)
                Height = "2em"
                Text = ("Partial")
              }
              { WebContainer23 WebContainer
                #MoveScaled(32,1,4,2)
                Expand = True
              }
              { btnclrall WebButton
                #MoveScaled(36,1,5,2)
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/clear"
              }
            }
            { WebContainer42 WebContainer
              #MoveScaled(1,38,51,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { btnadd WebButton
                #MoveScaled(1,1,8,3)
                Width = "6em"
                Height = "2em"
                Text = ("Add")
                Image = "icon:/small/add"
              }
              { WebContainer43 WebContainer
                #MoveScaled(9,1,18,3)
                Expand = True
              }
              { btnclose WebButton
                #MoveScaled(27,1,8,3)
                Width = "6em"
                Height = "2em"
                Text = ("Close")
                Image = "icon:/small/close"
                Cancel = True
              }
            }
          }
        }
        { WebContainer14 WebContainer
          #MoveScaled(56,1,49,52)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          { Panel6 WebContainer
            #MoveScaled(1,1,47,4)
            Class = "less-container-margin"
            Visible = False
            Arrangement = Arrange.Horizontal
            { WebLabel9 WebLabel
              #MoveScaled(1,1,14,2)
              Height = "2em"
              Text = ("Position Entry")
              Alignment = Align.Left
            }
            { cmbposjoin WebComboBox
              #MoveScaled(15,1,12,2)
              Width = "30%"
              Height = "2em"
              ReadOnly = False
            }
            { cmbposname WebComboBox
              #MoveScaled(27,1,12,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
          { WebContainer16 WebContainer
            #MoveScaled(1,5,47,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel5 WebLabel
              #MoveScaled(1,1,7,2)
              Height = "2em"
              Text = ("EncID")
            }
            { txtencid WebTextBox
              #MoveScaled(8,1,14,2)
              Height = "2em"
              Enabled = False
              Expand = True
            }
            { txtid WebValueBox
              #MoveScaled(22,1,5,2)
              Width = "30%"
              Height = "2em"
              Enabled = False
            }
          }
          { WebContainer22 WebContainer
            #MoveScaled(1,9,47,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel6 WebLabel
              #MoveScaled(1,1,7,2)
              Height = "2em"
              Text = ("Name")
            }
            { txtitem WebTextBox
              #MoveScaled(8,1,25,2)
              Height = "2em"
              Enabled = False
              Expand = True
            }
            { mnudelsurguser WebButton
              #MoveScaled(33,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/delete"
            }
            { mnusharing WebButton
              #MoveScaled(37,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/identity"
            }
          }
          { grdperson WebTable
            #MoveScaled(1,13,47,26)
            Height = "20vh"
            Expand = True
            Font = "0.85em"
            Mode = Select.Single
            ShowCheck = False
          }
        }
      }
    }
  }
}
