# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,143,91)
  Tag = "SSF Upload"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("SSF Upload")
  { mnufile WebMenu
    Text = ("File")
    { mnusummary WebMenu
      Text = ("Summary")
    }
  }
  { WebContainer48 WebContainer
    #MoveScaled(1,1,141,82)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,139,25)
      Arrangement = Arrange.Row
      { WebContainer2 WebContainer
        #MoveScaled(1,1,60,22)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer8 WebContainer
          #MoveScaled(1,1,30,20)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer17 WebContainer
            #MoveScaled(1,1,28,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel5 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("From")
            }
            { dtfir WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtnepfir WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer46 WebContainer
              #MoveScaled(24,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer7 WebContainer
            #MoveScaled(1,6,28,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel2 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("End")
            }
            { dtlast WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtneplast WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer45 WebContainer
              #MoveScaled(24,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer18 WebContainer
            #MoveScaled(1,11,28,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel7 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("Type")
            }
            { cmblocat WebComboBox
              #MoveScaled(7,1,12,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer44 WebContainer
              #MoveScaled(19,1,3,3)
              Width = "4em"
            }
          }
        }
        { WebContainer10 WebContainer
          #MoveScaled(31,1,26,20)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer14 WebContainer
            #MoveScaled(1,1,24,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel4 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "4em"
              Text = ("Source")
            }
            { cmbsource WebComboBox
              #MoveScaled(10,1,8,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer9 WebContainer
              #MoveScaled(18,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer13 WebContainer
            #MoveScaled(1,6,24,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel3 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "4em"
              Text = ("Ledger")
            }
            { cmbaccount WebComboBox
              #MoveScaled(10,1,8,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer11 WebContainer
              #MoveScaled(18,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer12 WebContainer
            #MoveScaled(1,11,24,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "4em"
              Text = ("State")
            }
            { cmbstate WebComboBox
              #MoveScaled(10,1,8,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer43 WebContainer
              #MoveScaled(18,1,3,3)
              Width = "2em"
            }
          }
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(61,1,77,21)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer4 WebContainer
          #MoveScaled(1,1,28,19)
          Width = "40%"
          Arrangement = Arrange.Vertical
          { WebContainer16 WebContainer
            #MoveScaled(1,1,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel8 WebLabel
              #MoveScaled(1,1,10,3)
              Width = "4em"
              Text = ("Enc ID")
            }
            { txtencid WebTextBox
              #MoveScaled(11,1,10,3)
              Height = "2em"
              Expand = True
            }
            { WebContainer42 WebContainer
              #MoveScaled(21,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer15 WebContainer
            #MoveScaled(1,6,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel6 WebLabel
              #MoveScaled(1,1,10,3)
              Width = "4em"
              Text = ("Ref No")
            }
            { txtreference WebTextBox
              #MoveScaled(11,1,10,3)
              Height = "2em"
              Expand = True
            }
            { WebContainer41 WebContainer
              #MoveScaled(21,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer6 WebContainer
            #MoveScaled(1,11,26,0)
          }
          { WebContainer19 WebContainer
            #MoveScaled(1,11.125,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel9 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "4em"
              Text = ("TOTAL")
            }
            { txttotal WebValueBox
              #MoveScaled(7,1,12,3)
              Height = "2em"
              Enabled = False
              Expand = True
              Background = Color.SoftYellow
            }
            { WebContainer40 WebContainer
              #MoveScaled(19,1,3,3)
              Width = "2em"
            }
          }
        }
        { WebContainer20 WebContainer
          #MoveScaled(29,1,21,19)
          Width = "30%"
          Arrangement = Arrange.Vertical
          { WebContainer26 WebContainer
            #MoveScaled(1,1,19,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chksummary WebCheckBox
              #MoveScaled(1,1,13,3)
              Height = "2em"
              Expand = True
              Text = ("Summary")
            }
            { WebContainer37 WebContainer
              #MoveScaled(14,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer27 WebContainer
            #MoveScaled(1,6,19,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { cmbfiscal WebComboBox
              #MoveScaled(1,1,12,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer39 WebContainer
              #MoveScaled(13,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer23 WebContainer
            #MoveScaled(1,11,19,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkok WebButton
              #MoveScaled(1,1,13,3)
              Height = "2em"
              Expand = True
              Text = ("Refresh")
              Image = "icon:/small/refresh"
            }
            { WebContainer38 WebContainer
              #MoveScaled(14,1,3,3)
              Width = "2em"
            }
          }
        }
        { WebContainer25 WebContainer
          #MoveScaled(50,1,24,19)
          Width = "30%"
          Arrangement = Arrange.Vertical
          { WebContainer21 WebContainer
            #MoveScaled(1,1,22,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel13 WebLabel
              #MoveScaled(1,1,4,3)
              Width = "2em"
              Text = ("R69")
            }
            { cmbnodiagno WebComboBox
              #MoveScaled(5,1,11,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer36 WebContainer
              #MoveScaled(16,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer22 WebContainer
            #MoveScaled(1,6,22,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnaccident WebButton
              #MoveScaled(1,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/edit"
            }
            { btnupload WebButton
              #MoveScaled(5,1,10,3)
              Height = "2em"
              Expand = True
              Text = ("Upload")
            }
            { WebContainer24 WebContainer
              #MoveScaled(15,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer28 WebContainer
            #MoveScaled(1,11,22,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnexport WebButton
              #MoveScaled(1,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/html"
            }
            { mnudetails WebButton
              #MoveScaled(5,1,10,3)
              Height = "2em"
              Expand = True
              Text = ("Details")
            }
            { WebContainer5 WebContainer
              #MoveScaled(15,1,3,3)
              Width = "2em"
            }
          }
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,26,139,22)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer29 WebContainer
      #MoveScaled(1,48,139,7)
      Arrangement = Arrange.Row
      { WebContainer33 WebContainer
        #MoveScaled(1,1,47,5)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,7,3)
          Width = "3em"
          Text = ("EncID")
        }
        { txtgridencid WebTextBox
          #MoveScaled(8,1,10,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer30 WebContainer
          #MoveScaled(18,1,5,3)
          Width = "2em"
        }
        { WebLabel11 WebLabel
          #MoveScaled(23,1,7,3)
          Width = "3em"
          Text = ("NHSI")
        }
        { txtgridnhsi WebTextBox
          #MoveScaled(30,1,10,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer31 WebContainer
          #MoveScaled(40,1,5,3)
          Width = "2em"
        }
      }
      { WebContainer34 WebContainer
        #MoveScaled(48,1,82,5)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel12 WebLabel
          #MoveScaled(1,1,7,3)
          Width = "3em"
          Text = ("Claim")
        }
        { txtgridclaim WebTextBox
          #MoveScaled(8,1,10,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer32 WebContainer
          #MoveScaled(18,1,6,3)
          Expand = True
        }
        { chkselall WebCheckBox
          #MoveScaled(24,1,14,3)
          Height = "2em"
          Text = ("Select All")
        }
        { WebContainer35 WebContainer
          #MoveScaled(38,1,6,3)
          Expand = True
        }
        { txtaccount WebTextBox
          #MoveScaled(44,1,5,3)
          Width = "2em"
          Visible = False
        }
        { btngridclaim WebButton
          #MoveScaled(49,1,13,3)
          Width = "6em"
          Height = "2em"
          Text = ("Claim")
          Image = "icon:/small/up"
        }
        { WebContainer47 WebContainer
          #MoveScaled(62,1,4,3)
          Width = "1em"
        }
        { btnupextra WebButton
          #MoveScaled(66,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/upload"
        }
      }
    }
    { GridView2 WebTable
      #MoveScaled(1,55,139,20)
      Expand = True
      Mode = Select.Multiple
      ShowCheck = False
      Header = WebTable.Both
    }
  }
}
