# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,72,69)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("SSF Accident Form")
  { WebScrollView1 WebScrollView
    #MoveScaled(1,1,70,64)
    Class = "height-tablet"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,68,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel4 WebLabel
        #MoveScaled(1,1,9,3)
        Width = "6em"
        Text = ("Name")
      }
      { txtname WebTextBox
        #MoveScaled(10,1,26,3)
        Height = "2em"
        Expand = True
        ReadOnly = True
      }
      { btnclose WebButton
        #MoveScaled(36,1,17,3)
        Width = "6em"
        Height = "2em"
        Text = ("Close")
      }
      { WebContainer34 WebContainer
        #MoveScaled(53,1,5,3)
        Width = "2em"
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,6,68,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,9,3)
        Width = "6em"
        Text = ("SubProduct")
      }
      { cmbsubproduct WebComboBox
        #MoveScaled(10,1,27,3)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer35 WebContainer
        #MoveScaled(37,1,5,3)
        Width = "8em"
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,11,68,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,9,3)
        Width = "6em"
        Text = ("Employer")
      }
      { txtemployid WebTextBox
        #MoveScaled(10,1,26,3)
        Height = "2em"
        Expand = True
        ReadOnly = True
      }
      { btnload WebButton
        #MoveScaled(36,1,12,3)
        Width = "6em"
        Height = "2em"
        Text = ("Load List")
      }
      { WebContainer36 WebContainer
        #MoveScaled(48,1,5,3)
        Width = "8em"
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(1,16,68,6)
      Arrangement = Arrange.Row
      { WebContainer5 WebContainer
        #MoveScaled(1,1,31,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,7,2)
          Width = "6em"
          Text = ("Wound")
        }
        { cmbwound WebComboBox
          #MoveScaled(8,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer6 WebContainer
          #MoveScaled(19,1,5,2)
          Width = "2em"
        }
      }
      { WebContainer7 WebContainer
        #MoveScaled(32,1,31,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "6em"
          Text = ("Injury")
        }
        { cmbinjury WebComboBox
          #MoveScaled(9,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer8 WebContainer
          #MoveScaled(20,1,5,2)
          Width = "2em"
        }
      }
    }
    { WebContainer9 WebContainer
      #MoveScaled(1,22,68,6)
      Arrangement = Arrange.Row
      { WebContainer10 WebContainer
        #MoveScaled(1,1,31,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,7,2)
          Width = "6em"
          Text = ("Disability")
        }
        { cmbdisability WebComboBox
          #MoveScaled(8,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer11 WebContainer
          #MoveScaled(19,1,5,2)
          Width = "2em"
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(32,1,31,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "6em"
          Text = ("Death")
        }
        { cmbdeath WebComboBox
          #MoveScaled(9,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer13 WebContainer
          #MoveScaled(20,1,5,2)
          Width = "2em"
        }
      }
    }
    { WebContainer14 WebContainer
      #MoveScaled(1,28,68,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel8 WebLabel
        #MoveScaled(1,1,9,3)
        Width = "6em"
        Text = ("Accident")
      }
      { txtaccident WebTextBox
        #MoveScaled(10,1,26,3)
        Height = "2em"
        Expand = True
      }
      { WebContainer32 WebContainer
        #MoveScaled(36,1,5,3)
        Width = "2em"
      }
    }
    { WebContainer15 WebContainer
      #MoveScaled(1,33,68,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel9 WebLabel
        #MoveScaled(1,1,9,3)
        Width = "6em"
        Text = ("Sickness")
      }
      { txtreason WebTextBox
        #MoveScaled(10,1,26,3)
        Height = "2em"
        Expand = True
      }
      { WebContainer33 WebContainer
        #MoveScaled(36,1,5,3)
        Width = "2em"
      }
    }
    { WebContainer16 WebContainer
      #MoveScaled(1,38,68,6)
      Arrangement = Arrange.Row
      { WebContainer17 WebContainer
        #MoveScaled(1,1,31,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,7,2)
          Width = "6em"
          Text = ("Cancer")
        }
        { cmbcancer WebComboBox
          #MoveScaled(8,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer18 WebContainer
          #MoveScaled(19,1,5,2)
          Width = "2em"
        }
      }
      { WebContainer19 WebContainer
        #MoveScaled(32,1,31,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "6em"
          Text = ("HIV")
        }
        { cmbhiv WebComboBox
          #MoveScaled(9,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer20 WebContainer
          #MoveScaled(20,1,5,2)
          Width = "2em"
        }
      }
    }
    { WebContainer21 WebContainer
      #MoveScaled(1,44,68,6)
      Arrangement = Arrange.Row
      { WebContainer22 WebContainer
        #MoveScaled(1,1,31,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel12 WebLabel
          #MoveScaled(1,1,7,2)
          Width = "6em"
          Text = ("Heart Attack")
        }
        { cmbheart WebComboBox
          #MoveScaled(8,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer23 WebContainer
          #MoveScaled(19,1,5,2)
          Width = "2em"
        }
      }
      { WebContainer24 WebContainer
        #MoveScaled(32,1,31,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel13 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "6em"
          Text = ("High BP")
        }
        { cmbhighbp WebComboBox
          #MoveScaled(9,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer25 WebContainer
          #MoveScaled(20,1,5,2)
          Width = "2em"
        }
      }
    }
    { WebContainer26 WebContainer
      #MoveScaled(1,50,68,6)
      Arrangement = Arrange.Row
      { WebContainer27 WebContainer
        #MoveScaled(1,1,31,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel14 WebLabel
          #MoveScaled(1,1,7,2)
          Width = "6em"
          Text = ("Diabetes")
        }
        { cmbdiabetes WebComboBox
          #MoveScaled(8,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer28 WebContainer
          #MoveScaled(19,1,5,2)
          Width = "2em"
        }
      }
      { WebContainer29 WebContainer
        #MoveScaled(32,1,31,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel15 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "6em"
          Text = ("Discharge")
        }
        { cmbdischarge WebComboBox
          #MoveScaled(9,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer30 WebContainer
          #MoveScaled(20,1,5,2)
          Width = "2em"
        }
      }
    }
    { WebContainer31 WebContainer
      #MoveScaled(1,56,68,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel16 WebLabel
        #MoveScaled(1,1,9,3)
        Width = "6em"
        Text = ("Summary")
      }
      { txtdisummary WebTextBox
        #MoveScaled(10,1,26,3)
        Height = "2em"
        Expand = True
      }
      { btnupdate WebButton
        #MoveScaled(36,1,17,3)
        Width = "7em"
        Height = "2em"
        Text = ("Update")
      }
    }
  }
}
