# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,45,57)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { txttype WebLabel
    #MoveScaled(1,1,43,4)
    Height = "2em"
    Border = True
  }
  { WebContainer15 WebContainer
    #MoveScaled(1,5,43,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnconsult WebTextBox
      #MoveScaled(1,1,12,2)
      Height = "2em"
      Expand = True
    }
    { btnselectuser WebButton
      #MoveScaled(13,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/user"
    }
    { WebContainer3 WebContainer
      #MoveScaled(17,1,5,2)
      Width = "4em"
    }
    { txtmixper WebValueBox
      #MoveScaled(22,1,5,2)
      Width = "3em"
      Height = "2em"
    }
  }
  { WebContainer17 WebContainer
    #MoveScaled(1,9,43,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnconsult2 WebTextBox
      #MoveScaled(1,1,12,2)
      Height = "2em"
      Expand = True
    }
    { btnselectuser2 WebButton
      #MoveScaled(13,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/user"
    }
    { WebContainer4 WebContainer
      #MoveScaled(17,1,5,2)
      Width = "4em"
    }
    { txtmixper2 WebValueBox
      #MoveScaled(22,1,5,2)
      Width = "3em"
      Height = "2em"
    }
  }
  { WebContainer18 WebContainer
    #MoveScaled(1,13,43,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnconsult3 WebTextBox
      #MoveScaled(1,1,12,2)
      Height = "2em"
      Expand = True
    }
    { btnselectuser3 WebButton
      #MoveScaled(13,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/user"
    }
    { WebContainer5 WebContainer
      #MoveScaled(17,1,5,2)
      Width = "4em"
    }
    { txtmixper3 WebValueBox
      #MoveScaled(22,1,5,2)
      Width = "3em"
      Height = "2em"
    }
  }
  { WebContainer19 WebContainer
    #MoveScaled(1,17,43,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnconsult4 WebTextBox
      #MoveScaled(1,1,12,2)
      Height = "2em"
      Expand = True
    }
    { btnselectuser4 WebButton
      #MoveScaled(13,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/user"
    }
    { WebContainer6 WebContainer
      #MoveScaled(17,1,5,2)
      Width = "4em"
    }
    { txtmixper4 WebValueBox
      #MoveScaled(22,1,5,2)
      Width = "3em"
      Height = "2em"
    }
  }
  { WebContainer20 WebContainer
    #MoveScaled(1,21,43,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnconsult5 WebTextBox
      #MoveScaled(1,1,12,2)
      Height = "2em"
      Expand = True
    }
    { btnselectuser5 WebButton
      #MoveScaled(13,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/user"
    }
    { WebContainer7 WebContainer
      #MoveScaled(17,1,5,2)
      Width = "4em"
    }
    { txtmixper5 WebValueBox
      #MoveScaled(22,1,5,2)
      Width = "3em"
      Height = "2em"
    }
  }
  { WebContainer26 WebContainer
    #MoveScaled(1,25,43,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnconsult6 WebTextBox
      #MoveScaled(1,1,12,2)
      Height = "2em"
      Expand = True
    }
    { btnselectuser6 WebButton
      #MoveScaled(13,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/user"
    }
    { WebContainer8 WebContainer
      #MoveScaled(17,1,5,2)
      Width = "4em"
    }
    { txtmixper6 WebValueBox
      #MoveScaled(22,1,5,2)
      Width = "3em"
      Height = "2em"
    }
  }
  { WebContainer27 WebContainer
    #MoveScaled(1,29,43,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnconsult7 WebTextBox
      #MoveScaled(1,1,12,2)
      Height = "2em"
      Expand = True
    }
    { btnselectuser7 WebButton
      #MoveScaled(13,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/user"
    }
    { WebContainer9 WebContainer
      #MoveScaled(17,1,5,2)
      Width = "4em"
    }
    { txtmixper7 WebValueBox
      #MoveScaled(22,1,5,2)
      Width = "3em"
      Height = "2em"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,33,43,3)
    Height = "1em"
  }
  { WebContainer21 WebContainer
    #MoveScaled(1,36,43,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel7 WebLabel
      #MoveScaled(1,1,7,2)
      Height = "2em"
      Text = ("TOTAL")
    }
    { txttotalper WebValueBox
      #MoveScaled(8,1,7,2)
      Width = "4em"
      Height = "2em"
    }
    { WebContainer2 WebContainer
      #MoveScaled(15,1,5,2)
      Expand = True
    }
    { btnadd WebButton
      #MoveScaled(20,1,9,2)
      Width = "5em"
      Height = "2em"
      Text = ("Add")
      Image = "icon:/small/add"
    }
    { btnclose WebButton
      #MoveScaled(29,1,9,2)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/32/close"
      Cancel = True
    }
  }
}
