# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,65,103)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("OPD Diagnosis")
  { pnlfirst WebContainer
    #MoveScaled(1,1,63,5)
    Class = "less-container-margin"
    Visible = False
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "5em"
      Text = ("Enc ID")
      Border = True
    }
    { txtencid WebTextBox
      #MoveScaled(10,1,11,3)
      Width = "40%"
      Height = "2em"
      ShowClear = True
    }
    { btnwebcam WebButton
      #MoveScaled(21,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/camera"
    }
    { WebContainer7 WebContainer
      #MoveScaled(25,1,5,3)
      Expand = True
    }
    { btnshow WebButton
      #MoveScaled(30,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Show")
      Image = "icon:/32/play"
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,6,63,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "5em"
      Text = ("Name")
      Border = True
    }
    { txtpatientname WebTextBox
      #MoveScaled(10,1,11,3)
      Height = "2em"
      Expand = True
      ReadOnly = True
    }
  }
  { pnlconsult1 WebContainer
    #MoveScaled(1,11,63,5)
    Class = "less-container-margin"
    Visible = False
    Arrangement = Arrange.Horizontal
    { WebLabel4 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "5em"
      Text = ("Depart")
      Border = True
    }
    { cmbdept WebComboBox
      #MoveScaled(10,1,11,3)
      Width = "50%"
      Height = "2em"
      ReadOnly = False
      PlaceHolder = ("Department")
    }
    { WebContainer1 WebContainer
      #MoveScaled(21,1,5,3)
      Expand = True
    }
    { btnaddconsult WebButton
      #MoveScaled(26,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Add")
      Image = "icon:/32/apply"
    }
  }
  { pnlconsult2 WebContainer
    #MoveScaled(1,16,63,5)
    Class = "less-container-margin"
    Visible = False
    Arrangement = Arrange.Horizontal
    { WebLabel16 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "5em"
      Text = ("Consult")
      Border = True
    }
    { btnconsult WebTextBox
      #MoveScaled(10,1,13,3)
      Height = "2em"
      Expand = True
      PlaceHolder = ("Consultant Name")
    }
    { btnselectuser WebButton
      #MoveScaled(23,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/user"
    }
    { btndefuser WebButton
      #MoveScaled(27,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/access"
    }
  }
  { pnldiagnosis WebContainer
    #MoveScaled(1,21,63,5)
    Class = "less-container-margin"
    Visible = False
    Arrangement = Arrange.Horizontal
    { WebLabel5 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "5em"
      Text = ("Custom")
      Border = True
    }
    { txtmanudiagno WebTextBox
      #MoveScaled(7,1,11,3)
      Height = "2em"
      Expand = True
      PlaceHolder = ("Custom Diagnosis")
    }
    { btnadddiagno WebButton
      #MoveScaled(18,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Add")
      Image = "icon:/32/apply"
    }
  }
  { WebScrollView1 WebScrollView
    #MoveScaled(1,26,63,60)
    Height = "50vh"
    Arrangement = Arrange.Vertical
    Spacing = True
    Border = True
    { wPanel1 WebContainer
      #MoveScaled(1,1,63,18)
      Width = "90%"
      Arrangement = Arrange.Vertical
      { WebContainer4 WebContainer
        #MoveScaled(1,1,61,6)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer6 WebContainer
          #MoveScaled(1,1,31,4)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rboutpatient WebRadioButton
            #MoveScaled(1,1,9,2)
            Height = "2em"
            Expand = True
            Text = ("Outpatient")
          }
          { rbemergency WebRadioButton
            #MoveScaled(11,1,9,2)
            Height = "2em"
            Expand = True
            Text = ("Emergency")
          }
          { rbicdlist WebRadioButton
            #MoveScaled(21,1,11,2)
            Height = "2em"
            Expand = True
            Text = ("ICD Full")
          }
        }
        { WebContainer3 WebContainer
          #MoveScaled(32,1,8,4)
          Expand = True
        }
        { btnscroll1 WebButton
          #MoveScaled(40,1,3,4)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/move"
        }
      }
      { cmbchapter WebListBox
        #MoveScaled(1,7,61,6)
        Height = "35vh"
      }
    }
    { wPanel3 WebContainer
      #MoveScaled(1,20,63,17)
      Width = "90%"
      Arrangement = Arrange.Vertical
      { WebContainer12 WebContainer
        #MoveScaled(1,1,61,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtcodelist WebTextBox
          #MoveScaled(1,1,8,3)
          Width = "20%"
          Height = "2em"
          PlaceHolder = ("Code")
          ShowClear = True
        }
        { chkleftsub WebCheckBox
          #MoveScaled(9,1,4,3)
          Height = "2em"
        }
        { txtlist WebTextBox
          #MoveScaled(13,1,8,3)
          Width = "35%"
          Height = "2em"
          PlaceHolder = ("Name")
          ShowClear = True
        }
        { WebContainer2 WebContainer
          #MoveScaled(21,1,9,3)
          Expand = True
        }
        { chkgroup WebCheckBox
          #MoveScaled(30,1,14,3)
          Height = "2em"
          Text = ("Groups Only")
        }
      }
      { GridView2 WebTable
        #MoveScaled(1,6,61,10)
        Height = "40vh"
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.None
      }
    }
  }
  { WebContainer13 WebContainer
    #MoveScaled(1,86,63,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel11 WebLabel
      #MoveScaled(1,1,5,3)
      Width = "3em"
      Text = ("Code")
      Border = True
    }
    { txtcode WebTextBox
      #MoveScaled(6,1,14,3)
      Width = "6em"
      Height = "2em"
      ReadOnly = True
      PlaceHolder = ("ICD Code")
    }
    { txtfixed WebTextBox
      #MoveScaled(20,1,14,3)
      Height = "2em"
      Enabled = False
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(34,1,8,3)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
      Cancel = True
    }
  }
  { WebContainer14 WebContainer
    #MoveScaled(1,91,63,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,5,3)
      Width = "3em"
      Text = ("Text")
      Border = True
    }
    { txtname WebTextBox
      #MoveScaled(6,1,14,3)
      Height = "2em"
      Expand = True
      PlaceHolder = ("ICD Diagnosis")
      ShowClear = True
    }
    { btnadd WebButton
      #MoveScaled(20,1,11,3)
      Width = "5em"
      Height = "2em"
      Text = ("Add")
    }
    { txtcodeold WebTextBox
      #MoveScaled(31,1,8,3)
      Visible = False
    }
  }
}
