# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,57,52)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Drug Dosing")
  { pnlfirst WebContainer
    #MoveScaled(1,1,55,5)
    Class = "less-container-margin"
    Visible = False
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "4em"
      Text = ("Enc ID")
      Border = True
    }
    { txtencid WebTextBox
      #MoveScaled(10,1,11,3)
      Width = "40%"
      Height = "2em"
      ShowClear = True
    }
    { btnwebcam WebButton
      #MoveScaled(21,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/camera"
    }
    { WebContainer3 WebContainer
      #MoveScaled(25,1,5,3)
      Expand = True
    }
    { btnshow WebButton
      #MoveScaled(30,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Show")
      Image = "icon:/32/play"
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(1,6,55,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel6 WebLabel
      #MoveScaled(1,1,6,2)
      Width = "4em"
      Text = ("Name")
      Border = True
    }
    { txtname WebTextBox
      #MoveScaled(7,1,22,2)
      Height = "2em"
      Enabled = False
      Expand = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,10,55,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,6,2)
      Expand = True
    }
    { btnsaveall WebButton
      #MoveScaled(7,1,17,2)
      Width = "6em"
      Text = ("Save")
      Image = "icon:/32/apply"
    }
    { btnclose WebButton
      #MoveScaled(24,1,17,2)
      Width = "6em"
      Text = ("Close")
      Image = "icon:/32/close"
      Cancel = True
    }
  }
  { ScrollView1 WebScrollView
    #MoveScaled(1,14,55,35)
    Height = "60vh"
    Arrangement = Arrange.Horizontal
    Border = True
    { Frame1 WebContainer
      #MoveScaled(1,1,35,32.875)
      Expand = True
      Arrangement = Arrange.Vertical
    }
  }
}
