# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,83,52)
  Arrangement = Arrange.Horizontal
  Margin = True
  Title = ("Drug Dosing")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,53,50)
    Class = "size-popupform"
    Arrangement = Arrange.Vertical
    { pnlfirst WebContainer
      #MoveScaled(1,1,51,5)
      Class = "less-container-margin"
      Visible = False
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,9,3)
        Width = "4em"
        Text = ("Enc ID")
        Border = True
      }
      { txtencid WebTextBox
        #MoveScaled(10,1,11,3)
        Width = "40%"
        Height = "2em"
        ShowClear = True
      }
      { btnwebcam WebButton
        #MoveScaled(21,1,4,3)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/camera"
      }
      { WebContainer3 WebContainer
        #MoveScaled(25,1,5,3)
        Expand = True
      }
      { btnshow WebButton
        #MoveScaled(30,1,13,3)
        Width = "6em"
        Height = "2em"
        Text = ("Show")
        Image = "icon:/32/play"
      }
    }
    { WebContainer7 WebContainer
      #MoveScaled(1,6,51,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel6 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "4em"
        Text = ("Name")
        Border = True
      }
      { txtname WebTextBox
        #MoveScaled(7,1,19,2)
        Height = "2em"
        Enabled = False
        Expand = True
      }
      { WebContainer2 WebContainer
        #MoveScaled(26,1,4,2)
        Width = "2em"
      }
      { btnsaveall WebButton
        #MoveScaled(30,1,8,2)
        Width = "6em"
        Text = ("Save")
        Image = "icon:/32/apply"
      }
      { btnclose WebButton
        #MoveScaled(38,1,7,2)
        Width = "6em"
        Text = ("Close")
        Image = "icon:/32/close"
        Cancel = True
      }
    }
    { ScrollView1 WebScrollView
      #MoveScaled(1,10,51,35)
      Class = "height-tablet-low"
      Arrangement = Arrange.Vertical
      Border = True
      { Frame1 WebContainer
        #MoveScaled(1,1,62.25,32.875)
        Arrangement = Arrange.Vertical
      }
    }
  }
  { pnlkeyboard WebContainer
    #MoveScaled(54,1,25,50)
    Class = "hide-control"
    Arrangement = Arrange.Vertical
  }
}
