# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,80,77)
  Class = "widesize-popupform"
  Height = "75vh"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Complaints and History")
  { pnlfirst WebContainer
    #MoveScaled(1,1,78,5)
    Class = "less-container-margin"
    Visible = False
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "5em"
      Text = ("Enc ID")
      Border = True
    }
    { txtencid WebTextBox
      #MoveScaled(10,1,11,3)
      Width = "40%"
      Height = "2em"
      ShowClear = True
    }
    { btnwebcam WebButton
      #MoveScaled(21,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/camera"
    }
    { WebContainer3 WebContainer
      #MoveScaled(25,1,5,3)
      Expand = True
    }
    { btnshow WebButton
      #MoveScaled(30,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Show")
      Image = "icon:/32/play"
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(1,6,78,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel6 WebLabel
      #MoveScaled(1,1,6,2)
      Width = "5em"
      Text = ("Name")
      Border = True
    }
    { txtname WebTextBox
      #MoveScaled(7,1,22,2)
      Height = "2em"
      Enabled = False
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(29,1,13,2)
      Width = "6em"
      Text = ("Close")
      Image = "icon:/32/close"
      Cancel = True
    }
  }
  { WebContainer18 WebContainer
    #MoveScaled(1,10,78,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel10 WebLabel
      #MoveScaled(1,1,16,2)
      Height = "2em"
      Font = "bold"
      Text = ("General Complaints")
    }
    { WebContainer19 WebContainer
      #MoveScaled(17,1,4,2)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { btndatacompl WebButton
      #MoveScaled(21,1,4,2)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/database"
    }
    { btnpancompl WebButton
      #MoveScaled(25,1,4,2)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/pen"
    }
    { btnexeccompl WebButton
      #MoveScaled(29,1,4,2)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/exec"
    }
    { btnattcompl WebButton
      #MoveScaled(33,1,4,2)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/attach"
    }
    { btnclear WebButton
      #MoveScaled(37,1,4,2)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/clear"
    }
    { WebContainer1 WebContainer
      #MoveScaled(41,1,4,2)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { btngencompln WebButton
      #MoveScaled(45,1,4,2)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/32/apply"
    }
  }
  { txtgencomplaint WebTextHTML
    #MoveScaled(1,14,78,21)
    Expand = True
  }
  { WebSeparator1 WebSeparator
    #MoveScaled(1,35,78,3)
    Height = "1em"
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,38,78,35)
    Expand = True
    Arrangement = Arrange.Horizontal
    { cmbhistory WebListBox
      #MoveScaled(1,1,21,33)
      Width = "12em"
    }
    { WebContainer4 WebContainer
      #MoveScaled(22,1,49,33)
      Expand = True
      Arrangement = Arrange.Vertical
      { WebContainer21 WebContainer
        #MoveScaled(1,1,47,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer5 WebContainer
          #MoveScaled(1,1,5,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnhistorydef WebButton
          #MoveScaled(6,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/database"
        }
        { btnpanhistory WebButton
          #MoveScaled(10,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/pen"
        }
        { btnexechistory WebButton
          #MoveScaled(14,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/exec"
        }
        { btnatthistory WebButton
          #MoveScaled(18,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/attach"
        }
        { btnclearhist WebButton
          #MoveScaled(22,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/clear"
        }
        { WebContainer90 WebContainer
          #MoveScaled(26,1,5,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { tlbtnhistory WebButton
          #MoveScaled(31,1,4,2)
          Width = "6em"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/32/apply"
        }
      }
      { txthistory WebTextHTML
        #MoveScaled(1,5,47,19)
        Expand = True
        PlaceHolder = ("Write Selected History here")
      }
    }
  }
}
