# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,77)
  Class = "widesize-popupform"
  Height = "75vh"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Complaints and History")
  { pnlfirst WebContainer
    #MoveScaled(1,1,62,5)
    Class = "less-container-margin"
    Visible = False
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "5em"
      Text = ("Enc ID")
      Border = True
    }
    { txtencid WebTextBox
      #MoveScaled(10,1,11,3)
      Width = "40%"
      Height = "2em"
      ShowClear = True
    }
    { btnwebcam WebButton
      #MoveScaled(21,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/camera"
    }
    { WebContainer3 WebContainer
      #MoveScaled(25,1,5,3)
      Expand = True
    }
    { btnshow WebButton
      #MoveScaled(30,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Show")
      Image = "icon:/32/play"
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(1,6,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel6 WebLabel
      #MoveScaled(1,1,6,2)
      Width = "5em"
      Text = ("Name")
      Border = True
    }
    { txtname WebTextBox
      #MoveScaled(7,1,22,2)
      Height = "2em"
      Enabled = False
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(29,1,13,2)
      Width = "6em"
      Text = ("Close")
      Image = "icon:/32/close"
      Cancel = True
    }
  }
  { WebContainer18 WebContainer
    #MoveScaled(1,10,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel10 WebLabel
      #MoveScaled(1,1,16,2)
      Height = "2em"
      Font = "bold"
      Text = ("General Complaints")
    }
    { WebContainer19 WebContainer
      #MoveScaled(17,1,4,2)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { btndatacompl WebButton
      #MoveScaled(21,1,4,2)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/database"
    }
    { btnpancompl WebButton
      #MoveScaled(25,1,4,2)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/pen"
    }
    { btnexeccompl WebButton
      #MoveScaled(29,1,4,2)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/exec"
    }
    { btnattcompl WebButton
      #MoveScaled(33,1,4,2)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/attach"
    }
    { WebContainer1 WebContainer
      #MoveScaled(37,1,4,2)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { btngencompln WebButton
      #MoveScaled(41,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/apply"
    }
  }
  { txtgencomplaint WebTextHTML
    #MoveScaled(1,14,62,21)
    Expand = True
  }
  { WebContainer21 WebContainer
    #MoveScaled(1,35,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txthistorylabel WebComboBox
      #MoveScaled(1,1,23,2)
      Width = "45%"
      Height = "2em"
      ReadOnly = False
      PlaceHolder = ("Select History")
    }
    { btndatahistory WebButton
      #MoveScaled(24,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/refresh"
    }
    { WebContainer22 WebContainer
      #MoveScaled(28,1,6,2)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { btnhistorydef WebButton
      #MoveScaled(34,1,4,2)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/database"
    }
    { btnpanhistory WebButton
      #MoveScaled(38,1,4,2)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/pen"
    }
    { btnexechistory WebButton
      #MoveScaled(42,1,4,2)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/exec"
    }
    { btnatthistory WebButton
      #MoveScaled(46,1,4,2)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/attach"
    }
    { WebContainer90 WebContainer
      #MoveScaled(50,1,5,2)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { tlbtnhistory WebButton
      #MoveScaled(55,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/apply"
    }
  }
  { txthistory WebTextHTML
    #MoveScaled(1,39,62,25)
    Expand = True
    PlaceHolder = ("Write Selected History here")
  }
}
