# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,69)
  Class = "size-popupform"
  Height = "70vh"
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Image Upload")
  { WebContainer10 WebContainer
    #MoveScaled(1,1,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "3em"
      Text = ("Title")
    }
    { txttitle WebTextBox
      #MoveScaled(7,1,27,3)
      Height = "2em"
      Expand = True
      PlaceHolder = ("Title of Image")
    }
    { WebContainer11 WebContainer
      #MoveScaled(34,1,6,3)
      Width = "10%"
    }
    { btnclose WebButton
      #MoveScaled(40,1,11,3)
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
      Cancel = True
    }
  }
  { ScrollView1 WebScrollView
    #MoveScaled(1,7,62,41)
    Expand = True
    Arrangement = Arrange.Horizontal
    Border = True
    { PictureBox1 WebImage
      #MoveScaled(1,1,29,39.875)
      Expand = True
      Mode = WebImage.Contain
    }
  }
  { txtdetail WebTextArea
    #MoveScaled(1,49,62,11)
    Height = "6em"
    Wrap = True
    PlaceHolder = ("Describe Image here")
  }
  { WebContainer7 WebContainer
    #MoveScaled(1,61,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnOpen WebFileButton
      #MoveScaled(1,1,9,2)
      Width = "7em"
      Height = "2em"
      Tooltip = ("Select Image to upload")
      Text = ("Select")
      Image = "icon:/small/open"
    }
    { WebContainer1 WebContainer
      #MoveScaled(10,1,15,2)
      Expand = True
    }
    { btnOK WebButton
      #MoveScaled(25,1,9,2)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/32/apply"
    }
  }
  { WebProgressBar1 WebProgressBar
    #MoveScaled(1,66,62,2)
    Height = "1em"
  }
}
