# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,85,61)
  Expand = True
  Arrangement = Arrange.Vertical
  Title = ("IV Infusion")
  { WebContainer6 WebContainer
    #MoveScaled(1,1,83,54)
    Arrangement = Arrange.Vertical
    { WebContainer15 WebContainer
      #MoveScaled(1,1,81,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { lblduration WebLabel
        #MoveScaled(1,1,44,3)
        Height = "2em"
        Expand = True
        Border = True
      }
      { btndirection WebButton
        #MoveScaled(45,1,3,3)
        Width = "2em"
        Height = "2em"
        Tooltip = ("Alter Status of selected Regimen")
        Image = "icon:/32/info"
      }
      { btnfluid WebButton
        #MoveScaled(48,1,3,3)
        Width = "2em"
        Height = "2em"
        Tooltip = ("Alter Status of selected Regimen")
        Image = "icon:/32/battery"
      }
      { btntime WebButton
        #MoveScaled(51,1,3,3)
        Width = "2em"
        Height = "2em"
        Tooltip = ("Alter Status of selected Regimen")
        Image = "icon:/32/clock"
      }
      { btnprotocol WebButton
        #MoveScaled(54,1,3,3)
        Width = "2em"
        Height = "2em"
        Tooltip = ("Alter Status of selected Regimen")
        Image = "icon:/32/book"
      }
      { btnfluidstatus WebButton
        #MoveScaled(57,1,3,3)
        Width = "3em"
        Height = "2em"
        Tooltip = ("Alter Status of selected Regimen")
        Image = "icon:/32/edit"
      }
    }
    { grdfluid WebTable
      #MoveScaled(1,6,81,12)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer9 WebContainer
      #MoveScaled(1,18,81,6)
      Arrangement = Arrange.Row
      { WebContainer10 WebContainer
        #MoveScaled(1,1,46,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,5,2)
          Text = ("Rate")
          Border = True
        }
        { txtrate WebValueBox
          #MoveScaled(6,1,8,2)
          Width = "4em"
          Height = "2em"
        }
        { WebLabel2 WebLabel
          #MoveScaled(14,1,8,2)
          Width = "5em"
          Text = ("mL/min")
          Alignment = Align.Center
          Border = True
        }
        { btnivstart WebButton
          #MoveScaled(22,1,3,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Start IV Infustion")
          Image = "icon:/32/play"
        }
        { WebContainer1 WebContainer
          #MoveScaled(25,1,3,2)
          Width = "2em"
        }
        { btnivclose WebButton
          #MoveScaled(28,1,3,2)
          Width = "2em"
          Height = "2em"
          Visible = False
          Tooltip = ("Stop IV Infusion")
          Image = "icon:/32/stop"
        }
        { WebContainer8 WebContainer
          #MoveScaled(31,1,5,2)
          Expand = True
        }
        { chkalldate WebCheckBox
          #MoveScaled(36,1,8,2)
          Height = "2em"
          Text = ("All")
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(47,1,31,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtfluidname WebLabel
          #MoveScaled(1,1,17,2)
          Height = "2em"
          Expand = True
          Border = True
        }
      }
    }
    { grdfluiddata WebTable
      #MoveScaled(1,24,81,13)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
  }
}
