# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,81,73)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Maternity Visit")
  { pnlfirst WebContainer
    #MoveScaled(1,1,79,5)
    Class = "less-container-margin"
    Visible = False
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "5em"
      Text = ("Enc ID")
      Border = True
    }
    { txtencid WebTextBox
      #MoveScaled(10,1,11,3)
      Width = "40%"
      Height = "2em"
      ShowClear = True
    }
    { btnwebcam WebButton
      #MoveScaled(21,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/camera"
    }
    { WebContainer1 WebContainer
      #MoveScaled(25,1,5,3)
      Expand = True
    }
    { btnshow WebButton
      #MoveScaled(30,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Show")
      Image = "icon:/32/play"
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(1,6,79,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel6 WebLabel
      #MoveScaled(1,1,6,2)
      Width = "5em"
      Text = ("Name")
      Border = True
    }
    { txtname WebTextBox
      #MoveScaled(7,1,22,2)
      Height = "2em"
      Enabled = False
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(29,1,11,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/32/close"
    }
  }
  { WebTabPanel1 WebTabPanel
    #MoveScaled(1,10,79,55)
    Class = "height-tablet-medium"
    Arrangement = Arrange.Vertical
    Count = 3
    Index = 0
    Text = ("Diagnosis")
    { WebScrollView1 WebScrollView
      #MoveScaled(1,1,76.75,49)
      Expand = True
      Arrangement = Arrange.Row
      { WebContainer2 WebContainer
        #MoveScaled(1,1,50,47)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        Border = True
        { WebContainer11 WebContainer
          #MoveScaled(1,1,48,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel11 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "5em"
            Text = ("Gravida")
            Border = True
          }
          { txtgravida WebValueBox xdiagno
            Name = "txtgravida"
            #MoveScaled(10,1,13,2)
            Width = "5em"
            Height = "2em"
          }
        }
        { WebContainer16 WebContainer
          #MoveScaled(1,5,48,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,5,3)
            Width = "5em"
            Text = ("Parity")
            Border = True
          }
          { txtparity WebValueBox xdiagno
            Name = "txtparity"
            #MoveScaled(6,1,13,3)
            Width = "5em"
            Height = "2em"
          }
        }
        { WebContainer10 WebContainer
          #MoveScaled(1,10,48,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "5em"
            Text = ("Abortion")
            Border = True
          }
          { txtabortion WebValueBox xdiagno
            Name = "txtabortion"
            #MoveScaled(10,1,13,2)
            Width = "5em"
            Height = "2em"
          }
        }
        { WebContainer17 WebContainer
          #MoveScaled(1,14,48,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel4 WebLabel
            #MoveScaled(1,1,5,3)
            Width = "5em"
            Text = ("Living")
            Border = True
          }
          { txtliving WebValueBox xdiagno
            Name = "txtliving"
            #MoveScaled(6,1,13,3)
            Width = "5em"
            Height = "2em"
          }
        }
        { WebContainer9 WebContainer
          #MoveScaled(1,19,48,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel5 WebLabel
            #MoveScaled(1,1,5,2)
            Width = "5em"
            Text = ("LMP")
            Border = True
          }
          { dtlmp WebDateBox
            #MoveScaled(6,1,19,2)
            Height = "2em"
            Expand = True
          }
          { txtneplmp WebTextBox
            #MoveScaled(25,1,15,2)
            Height = "2em"
            Expand = True
          }
          { btnlmp WebButton
            #MoveScaled(40,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/calculator"
          }
        }
        { WebContainer3 WebContainer
          #MoveScaled(1,23,48,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel7 WebLabel
            #MoveScaled(1,1,5,2)
            Width = "5em"
            Text = ("EDD")
            Border = True
          }
          { dtedd WebDateBox
            #MoveScaled(6,1,19,2)
            Height = "2em"
            Expand = True
          }
          { txtnepedd WebTextBox
            #MoveScaled(25,1,15,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer8 WebContainer
            #MoveScaled(40,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer6 WebContainer
          #MoveScaled(1,27,48,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel8 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "5em"
            Text = ("Gestation")
            Border = True
          }
          { txtgesweek WebValueBox xdiagno
            Name = "txtgesweek"
            #MoveScaled(10,1,13,2)
            Width = "5em"
            Height = "2em"
          }
          { WebLabel9 WebLabel
            #MoveScaled(23,1,5,2)
            Text = ("Week")
          }
          { WebContainer13 WebContainer
            #MoveScaled(28,1,7,2)
            Width = "2em"
          }
          { txtgesdays WebValueBox xdiagno
            Name = "txtgesdays"
            #MoveScaled(35,1,10,2)
            Width = "5em"
            Height = "2em"
          }
          { WebLabel10 WebLabel
            #MoveScaled(45,1,5,2)
            Text = ("Days")
          }
        }
        { pnlPresent WebContainer
          #MoveScaled(1,31,48,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel12 WebLabel
            #MoveScaled(1,1,12,2)
            Width = "7em"
            Text = ("Presentation")
            Border = True
          }
          { cmbpresent WebComboBox
            #MoveScaled(13,1,19,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnhmis WebButton
            #MoveScaled(32,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/html"
          }
        }
        { WebContainer4 WebContainer
          #MoveScaled(1,35,48,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel13 WebLabel
            #MoveScaled(1,1,9,2)
            Text = ("EDD = LMP + ")
          }
          { txtexday WebValueBox
            #MoveScaled(10,1,8,2)
            Width = "4em"
            Height = "2em"
          }
          { WebContainer5 WebContainer
            #MoveScaled(18,1,5,2)
            Expand = True
          }
          { btnsave WebButton
            #MoveScaled(23,1,11,2)
            Width = "6em"
            Height = "2em"
            Text = ("Save")
            Image = "icon:/small/apply"
          }
          { txtreference WebTextBox
            #MoveScaled(34,1,9,2)
            Visible = False
          }
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(51,1,24,47)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
      }
    }
    Index = 1
    Text = ("ANC Visit")
    { WebContainer14 WebScrollView
      #MoveScaled(1,1,76.75,41)
      Expand = True
      Arrangement = Arrange.Row
      { pnlanc WebContainer
        #MoveScaled(1,1,30,39)
        Class = "show-tablet  height-innertablet"
        Arrangement = Arrange.Vertical
        { WebContainer107 WebContainer
          #MoveScaled(1,1,28,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmbancvisit WebComboBox
            #MoveScaled(1,1,15,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
        }
        { WebContainer99 WebContainer
          #MoveScaled(1,5,28,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { dtancdate WebDateBox
            #MoveScaled(1,1,15,1.875)
            Height = "2em"
            Expand = True
          }
          { btnnepanc WebButton
            #MoveScaled(16,1,4,1.875)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/calendar"
          }
          { btnaddanc WebButton
            #MoveScaled(20,1,5,1.875)
            Width = "4em"
            Height = "2em"
            Text = ("Add")
          }
        }
        { grdtreeview WebListBox
          #MoveScaled(1,8.875,28,16)
          Expand = True
        }
      }
      { WebContainer77 WebContainer
        #MoveScaled(31,1,44,39)
        Class = "show-widertablet  height-innertablet"
        Arrangement = Arrange.Vertical
        Border = True
        { pnlancup WebContainer
          #MoveScaled(1,1,42,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btncomponents WebButton
            #MoveScaled(1,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/view-icon"
          }
          { btneditflag WebButton
            #MoveScaled(5,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/flag"
          }
          { btndelete WebButton
            #MoveScaled(9,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/delete"
          }
          { WebContainer79 WebContainer
            #MoveScaled(13,1,13,3)
            Expand = True
          }
          { btnreposel WebButton
            #MoveScaled(26,1,5,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/html"
          }
          { btnancsms WebButton
            #MoveScaled(31,1,10,3)
            Width = "4em"
            Height = "2em"
            Text = ("SMS")
          }
        }
        { GridView1 WebTable
          #MoveScaled(1,6,42,20)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
      }
    }
    Index = 2
    Text = ("PNC Visit")
    { WebContainer15 WebScrollView
      #MoveScaled(1,1,76.75,41)
      Expand = True
      Arrangement = Arrange.Row
      { pnlpnc WebContainer
        #MoveScaled(1,1,30,39)
        Class = "show-tablet  height-innertablet"
        Arrangement = Arrange.Vertical
        { WebContainer108 WebContainer
          #MoveScaled(1,1,28,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmbpncvisit WebComboBox
            #MoveScaled(1,1,15,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
        }
        { WebContainer98 WebContainer
          #MoveScaled(1,5,28,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { dtpncdate WebDateBox
            #MoveScaled(1,1,14,1.875)
            Height = "2em"
            Expand = True
          }
          { btnneppnc WebButton
            #MoveScaled(15,1,4,1.875)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/calendar"
          }
          { btnaddpnc WebButton
            #MoveScaled(19,1,7,1.875)
            Width = "4em"
            Height = "2em"
            Text = ("Add")
          }
        }
        { grdtreeview1 WebListBox
          #MoveScaled(1,8.875,28,13)
          Expand = True
        }
      }
      { WebContainer84 WebContainer
        #MoveScaled(31,1,42,39)
        Class = "show-widertablet  height-innertablet"
        Arrangement = Arrange.Vertical
        Border = True
        { pnlpncup WebContainer
          #MoveScaled(1,1,40,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btncomponents1 WebButton
            #MoveScaled(1,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/view-icon"
          }
          { btneditflag1 WebButton
            #MoveScaled(5,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/flag"
          }
          { btndelete1 WebButton
            #MoveScaled(9,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/delete"
          }
          { WebContainer86 WebContainer
            #MoveScaled(13,1,13,3)
            Expand = True
          }
          { btnreposel1 WebButton
            #MoveScaled(26,1,5,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/html"
          }
        }
        { GridView11 WebTable
          #MoveScaled(1,6,40,20)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
      }
    }
    Index = 0
  }
}
