# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,84,91)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { pnlfirst WebContainer
    #MoveScaled(1,1,82,5)
    Class = "less-container-margin"
    Visible = False
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "6em"
      Text = ("Enc ID")
      Border = True
    }
    { txtencid WebTextBox
      #MoveScaled(10,1,11,3)
      Width = "15em"
      Height = "2em"
      ShowClear = True
    }
    { btnwebcam WebButton
      #MoveScaled(21,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/camera"
    }
    { WebContainer1 WebContainer
      #MoveScaled(25,1,5,3)
      Expand = True
    }
    { btnshow WebButton
      #MoveScaled(30,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Show")
      Image = "icon:/32/play"
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(1,6,82,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel6 WebLabel
      #MoveScaled(1,1,6,2)
      Width = "6em"
      Text = ("Name")
      Border = True
    }
    { txtname WebTextBox
      #MoveScaled(7,1,22,2)
      Height = "2em"
      Enabled = False
      Expand = True
    }
    { WebContainer6 WebContainer
      #MoveScaled(29,1,5,2)
      Width = "2em"
    }
    { btnclose WebButton
      #MoveScaled(34,1,13,2)
      Width = "6em"
      Text = ("Close")
      Cancel = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,10,82,47)
    Class = "height-tablet-medium"
    Arrangement = Arrange.Vertical
  }
}
