# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,76,61)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Patient Notes")
  { pnlfirst WebContainer
    #MoveScaled(1,1,74,5)
    Class = "less-container-margin"
    Visible = False
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "5em"
      Text = ("Enc ID")
      Border = True
    }
    { txtencid WebTextBox
      #MoveScaled(10,1,11,3)
      Width = "40%"
      Height = "2em"
      ShowClear = True
    }
    { btnwebcam WebButton
      #MoveScaled(21,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/camera"
    }
    { WebContainer1 WebContainer
      #MoveScaled(25,1,5,3)
      Expand = True
    }
    { btnshow WebButton
      #MoveScaled(30,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Show")
      Image = "icon:/32/play"
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(1,6,74,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel6 WebLabel
      #MoveScaled(1,1,6,2)
      Width = "5em"
      Text = ("Name")
      Border = True
    }
    { txtname WebTextBox
      #MoveScaled(7,1,22,2)
      Height = "2em"
      Enabled = False
      Expand = True
    }
    { WebContainer6 WebContainer
      #MoveScaled(29,1,5,2)
      Width = "2em"
    }
    { btnclose WebButton
      #MoveScaled(34,1,13,2)
      Width = "6em"
      Text = ("Close")
      Cancel = True
    }
  }
  { WebTabPanel1 WebTabPanel
    #MoveScaled(1,10,74,42)
    Height = "50vh"
    Expand = True
    Arrangement = Arrange.Vertical
    Count = 2
    Index = 0
    Text = ("History")
    { WebContainer5 WebContainer
      #MoveScaled(1,1,71.75,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { Panel4 WebContainer
        #MoveScaled(1,1,40,4)
        Expand = True
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbclinician WebRadioButton
          #MoveScaled(1,1,7,2)
          Height = "2em"
          Expand = True
          Text = ("Clinicians")
        }
        { rbnurses WebRadioButton
          #MoveScaled(9,1,7,2)
          Height = "2em"
          Expand = True
          Text = ("Nurses")
        }
        { rbtransfer WebRadioButton
          #MoveScaled(17,1,8,2)
          Height = "2em"
          Expand = True
          Text = ("Transfer")
        }
        { rbprogress WebRadioButton
          #MoveScaled(26,1,5,2)
          Height = "2em"
          Expand = True
          Text = ("Progress")
        }
        { rbpatient WebRadioButton
          #MoveScaled(32,1,7,2)
          Height = "2em"
          Expand = True
          Text = ("Patient")
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(41,1,5,4)
        Expand = True
      }
      { btnshownote WebButton
        #MoveScaled(46,1,12,4)
        Width = "6em"
        Height = "2em"
        Text = ("Show")
      }
    }
    { ColumnView1 WebTree
      #MoveScaled(1,7,71.75,22)
      Expand = True
      Mode = Select.None
      ShowHeader = True
    }
    Index = 1
    Text = ("New Note")
    { WebContainer4 WebContainer
      #MoveScaled(1,1,71.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,11,2)
        Width = "6em"
        Text = ("Category")
        Border = True
      }
      { cmbnote WebComboBox
        #MoveScaled(12,1,22,2)
        Width = "12em"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer2 WebContainer
        #MoveScaled(34,1,6,2)
        Expand = True
      }
      { btndatanote WebButton
        #MoveScaled(40,1,4,2)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/database"
      }
      { btnpannote WebButton
        #MoveScaled(44,1,4,2)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/pen"
      }
      { btnexecnote WebButton
        #MoveScaled(48,1,4,2)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/exec"
      }
      { btnattnote WebButton
        #MoveScaled(52,1,4,2)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/attach"
      }
    }
    { txtnote WebTextHTML
      #MoveScaled(1,5,71.75,25)
      Expand = True
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,30,71.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,11,2)
        Width = "6em"
        Text = ("Impression")
        Border = True
      }
      { txtimpression WebComboBox
        #MoveScaled(12,1,22,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer9 WebContainer
        #MoveScaled(34,1,6,2)
        Expand = True
      }
      { btnsaveall WebButton
        #MoveScaled(40,1,12,2)
        Width = "5em"
        Text = ("Save")
        Image = "icon:/32/apply"
      }
    }
    Index = 0
  }
}
