# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,88,73)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Patient Demographics")
  { pnlfirst WebContainer
    #MoveScaled(1,1,86,5)
    Class = "less-container-margin"
    Visible = False
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "5em"
      Text = ("Enc ID")
      Border = True
    }
    { txtencid WebTextBox
      #MoveScaled(10,1,11,3)
      Width = "40%"
      Height = "2em"
      ShowClear = True
    }
    { btnwebcam WebButton
      #MoveScaled(21,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/camera"
    }
    { WebContainer4 WebContainer
      #MoveScaled(25,1,5,3)
      Expand = True
    }
    { btnshow WebButton
      #MoveScaled(30,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Show")
      Image = "icon:/32/play"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,6,86,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel11 WebLabel
      #MoveScaled(1,1,5,3)
      Width = "5em"
      Text = ("Name")
      Border = True
    }
    { txtpatientname WebTextBox
      #MoveScaled(6,1,13,3)
      Width = "45%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer3 WebContainer
      #MoveScaled(19,1,19,3)
      Expand = True
    }
    { WebLabel14 WebLabel
      #MoveScaled(38,1,4,3)
      Width = "3em"
      Text = ("Sex")
    }
    { txtgender WebTextBox
      #MoveScaled(42,1,6,3)
      Width = "20%"
      Height = "2em"
      ReadOnly = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,11,86,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,7,3)
      Width = "5em"
      Text = ("Address")
      Border = True
    }
    { txtpataddress WebTextBox
      #MoveScaled(8,1,13,3)
      Height = "2em"
      Expand = True
      ReadOnly = True
    }
  }
  { WebTabPanel1 WebTabPanel
    #MoveScaled(1,16,86,53)
    Height = "60vh"
    Arrangement = Arrange.Vertical
    Count = 2
    Index = 0
    Text = ("Saved Data")
    { WebContainer6 WebContainer
      #MoveScaled(1,1,83.75,5)
      Arrangement = Arrange.Horizontal
      { btnedit WebButton
        #MoveScaled(1,1,4,3)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Tooltip = ("Alter Demographic Value")
        Image = "icon:/32/edit"
      }
      { mnudelete WebButton
        #MoveScaled(5,1,4,3)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Tooltip = ("Delete Demographic Value")
        Image = "icon:/32/delete"
      }
      { WebContainer7 WebContainer
        #MoveScaled(9,1,4,3)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btndemoreport WebButton
        #MoveScaled(13,1,13,3)
        Width = "6em"
        Height = "2em"
        Text = ("Report")
      }
      { btnreport WebButton
        #MoveScaled(26,1,4,3)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/html"
      }
      { WebContainer5 WebContainer
        #MoveScaled(30,1,5,3)
        Expand = True
      }
      { btnBrChange WebButton
        #MoveScaled(35,1,11,3)
        Width = "6em"
        Height = "2em"
        Text = ("Close")
        Image = "icon:/32/close"
        Cancel = True
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,6,83.75,28)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    Index = 1
    Text = ("New Entry")
    { WebScrollView1 WebScrollView
      #MoveScaled(1,1,83.75,39)
      Expand = True
      Arrangement = Arrange.Horizontal
      Border = True
      { Frame1 WebContainer
        #MoveScaled(1,1,77,36.875)
        Expand = True
        Arrangement = Arrange.Vertical
      }
    }
    { WebContainer8 WebContainer
      #MoveScaled(1,40,83.75,5)
      Arrangement = Arrange.Horizontal
      { btndefaiult WebButton
        #MoveScaled(1,1,8,3)
        Width = "5em"
        Height = "2em"
        Text = ("Default")
      }
      { btnlastval WebButton
        #MoveScaled(9,1,8,3)
        Height = "2em"
        Text = ("Last Value")
      }
      { WebContainer9 WebContainer
        #MoveScaled(17,1,8,3)
        Expand = True
      }
      { btnBrOK WebButton
        #MoveScaled(25,1,13,3)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
    }
    Index = 0
  }
}
