# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,82,64)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Vaccination Form")
  { pnlfirst WebContainer
    #MoveScaled(1,1,80,5)
    Class = "less-container-margin"
    Visible = False
    Arrangement = Arrange.Horizontal
    { WebLabel4 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "6em"
      Text = ("Enc ID")
      Border = True
    }
    { txtencid WebTextBox
      #MoveScaled(10,1,11,3)
      Width = "40%"
      Height = "2em"
      ShowClear = True
    }
    { btnwebcam WebButton
      #MoveScaled(21,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/camera"
    }
    { WebContainer7 WebContainer
      #MoveScaled(25,1,5,3)
      Expand = True
    }
    { btnshow WebButton
      #MoveScaled(30,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Show")
      Image = "icon:/32/play"
    }
  }
  { WebContainer8 WebContainer
    #MoveScaled(1,6,80,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel5 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "6em"
      Text = ("Name")
      Border = True
    }
    { txtpatientname WebTextBox
      #MoveScaled(10,1,11,3)
      Height = "2em"
      Expand = True
      ReadOnly = True
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,11,80,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel13 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "6em"
      Text = ("Vaccine")
      Border = True
    }
    { cmbvaccine WebComboBox
      #MoveScaled(10,1,18,3)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
    { btnadd WebButton
      #MoveScaled(28,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/add"
    }
  }
  { WebContainer9 WebContainer
    #MoveScaled(1,16,80,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel8 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "6em"
      Text = ("Medicine")
      Border = True
    }
    { cmbstockid WebTextBox
      #MoveScaled(10,1,35,3)
      Height = "2em"
      Expand = True
    }
    { btnstockid WebButton
      #MoveScaled(45,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/database"
    }
  }
  { WebContainer10 WebContainer
    #MoveScaled(1,21,80,5)
    Class = "less-container-margin"
    Enabled = False
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "6em"
      Text = ("Batch No")
      Border = True
    }
    { txtbatch WebTextBox
      #MoveScaled(10,1,18,3)
      Width = "10em"
      Height = "2em"
    }
    { WebContainer12 WebContainer
      #MoveScaled(28,1,5,3)
      Expand = True
    }
    { WebLabel7 WebLabel
      #MoveScaled(33,1,9,3)
      Width = "5em"
      Text = ("Expiry")
      Border = True
    }
    { dtexpiry WebDateBox
      #MoveScaled(42,1,14,3)
      Width = "10em"
      Height = "2em"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,26,80,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "6em"
      Text = ("Schedule")
      Border = True
    }
    { cmbschedule WebComboBox
      #MoveScaled(10,1,18,3)
      Width = "12em"
      Height = "2em"
      ReadOnly = False
    }
    { WebContainer11 WebContainer
      #MoveScaled(28,1,5,3)
      Expand = True
    }
    { txtstockno WebValueBox
      #MoveScaled(33,1,11,3)
      Width = "4em"
      Height = "2em"
      Visible = False
    }
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,31,80,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel6 WebLabel
      #MoveScaled(1,1,9,2)
      Width = "6em"
      Text = ("Vaccinator")
      Border = True
    }
    { btnvacuser WebTextBox
      #MoveScaled(10,1,14,2)
      Height = "2em"
      Expand = True
    }
    { btnselectuser WebButton
      #MoveScaled(24,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/user"
    }
    { WebContainer5 WebContainer
      #MoveScaled(28,1,7,2)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(35,1,13,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
      Cancel = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,35,80,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,10,3)
      Width = "6em"
      Text = ("DoseAmt")
      Border = True
    }
    { txtdose WebValueBox
      #MoveScaled(11,1,9,3)
      Width = "4em"
      Height = "2em"
    }
    { txtunit WebTextBox
      #MoveScaled(20,1,11,3)
      Width = "4em"
      Height = "2em"
    }
    { WebContainer4 WebContainer
      #MoveScaled(31,1,7,3)
      Expand = True
    }
    { btnsave WebButton
      #MoveScaled(38,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/32/apply"
    }
    { btnedit WebButton
      #MoveScaled(51,1,5,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/edit"
    }
    { btnexport WebButton
      #MoveScaled(56,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/html"
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,40,80,18)
    Height = "30vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
