# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,56)
  Class = "size-popupform"
  Height = "70vh"
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Video Upload")
  { WebContainer10 WebContainer
    #MoveScaled(1,1,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "3em"
      Text = ("Title")
    }
    { txttitle WebTextBox
      #MoveScaled(7,1,27,3)
      Height = "2em"
      Expand = True
      PlaceHolder = "Write Title here"
    }
    { WebContainer11 WebContainer
      #MoveScaled(34,1,6,3)
      Width = "10%"
    }
    { btnclose WebButton
      #MoveScaled(40,1,11,3)
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
      Cancel = True
    }
  }
  { txtdetail WebTextArea
    #MoveScaled(1,7,62,8)
    Height = "6em"
    Wrap = True
    PlaceHolder = "Write Description here"
  }
  { WebContainer19 WebContainer
    #MoveScaled(1,16,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnOpen WebFileButton
      #MoveScaled(1,1,11,2)
      Width = "7em"
      Height = "2em"
      Tooltip = ("Upload Image")
      Text = ("Select")
      Image = "icon:/small/open"
    }
    { WebContainer1 WebContainer
      #MoveScaled(12,1,10,2)
      Expand = True
    }
    { btnOK WebButton
      #MoveScaled(22,1,12,2)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/32/apply"
    }
  }
  { WebProgressBar1 WebProgressBar
    #MoveScaled(1,21,62,2)
    Height = "1em"
  }
  { WebContainer9 WebContainer
    #MoveScaled(1,24,62,30)
    Expand = True
    Arrangement = Arrange.Horizontal
    Border = True
    { MediaView1 WebVideo
      #MoveScaled(1,1,54,28)
      Height = "100%"
    }
  }
}
