# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,46,25)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { panBox WebContainer
    #MoveScaled(1,1,44,23)
    Expand = True
    Arrangement = Arrange.Vertical
    Spacing = True
    { lblMessage WebHtml
      #MoveScaled(1,1,42,8)
      Expand = True
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,10,42,6)
      Arrangement = Arrange.Horizontal
      Margin = True
      Spacing = True
      { txtValue WebTextBox
        #MoveScaled(1,1,11,4)
        Height = "2em"
        Expand = True
      }
      { btnOK WebButton
        #MoveScaled(13,1,12,4)
        Width = "6em"
        Height = "2em"
        Text = ("OK")
        Image = "icon:/small/apply"
        Default = True
      }
      { btnCancel WebButton
        #MoveScaled(26,1,14,4)
        Width = "6em"
        Height = "2em"
        Text = ("Cancel")
        Image = "icon:/small/cancel"
        Cancel = True
      }
    }
  }
}
