# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,49,32)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { panBox WebContainer
    #MoveScaled(1,1,47,30)
    Expand = True
    Arrangement = Arrange.Vertical
    Spacing = True
    { lblMessage WebHtml
      #MoveScaled(1,1,45,8)
      Expand = True
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,10,45,6)
      Arrangement = Arrange.Horizontal
      Margin = True
      Spacing = True
      { txtValue WebComboBox
        #MoveScaled(1,1,12,4)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnOK WebButton
        #MoveScaled(14,1,12,4)
        Width = "6em"
        Height = "2em"
        Text = ("OK")
        Image = "icon:/small/apply"
        Default = True
      }
      { btnCancel WebButton
        #MoveScaled(27,1,14,4)
        Width = "6em"
        Height = "2em"
        Text = ("Cancel")
        Image = "icon:/small/cancel"
        Cancel = True
      }
    }
  }
}
