# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,56,27)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { panBox WebContainer
    #MoveScaled(1,1,54,25)
    Expand = True
    Arrangement = Arrange.Vertical
    Spacing = True
    { lblMessage WebHtml
      #MoveScaled(1,1,52,8)
      Expand = True
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,10,52,6)
      Arrangement = Arrange.Horizontal
      Margin = True
      Spacing = True
      { txtValue WebValueBox
        #MoveScaled(1,1,11,4)
        Width = "6em"
        Height = "2em"
      }
      { WebContainer1 WebContainer
        #MoveScaled(13,1,5,4)
        Expand = True
      }
      { btnOK WebButton
        #MoveScaled(19,1,12,4)
        Width = "6em"
        Height = "2em"
        Text = ("OK")
        Image = "icon:/small/apply"
        Default = True
      }
      { btnCancel WebButton
        #MoveScaled(32,1,14,4)
        Width = "6em"
        Height = "2em"
        Text = ("Cancel")
        Image = "icon:/small/cancel"
        Cancel = True
      }
    }
  }
}
