# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,21)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { Panel1 WebContainer
    #MoveScaled(1,1,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Margin = True
    Spacing = True
    { btnred WebButton
      #MoveScaled(1,1,7,3)
      Height = "2em"
      Expand = True
      Background = Color.Red
      Tooltip = ("IMMEDIATE: Severe injuries but high potential for survival with treatment")
    }
    { btnyellow WebButton
      #MoveScaled(9,1,7,3)
      Height = "2em"
      Expand = True
      Background = Color.Yellow
      Tooltip = ("DELAYED: Serious injuries but not immediately life-threatening")
    }
    { btngreen WebButton
      #MoveScaled(17,1,7,3)
      Height = "2em"
      Expand = True
      Background = Color.Green
      Tooltip = ("WALKING: Minor injuries")
    }
    { btnblack WebButton
      #MoveScaled(25,1,7,3)
      Height = "2em"
      Expand = True
      Background = Color.Black
      Tooltip = ("DECEASED: Injuries incompatible with life or without spontaneous respiration")
    }
  }
  { txtcolor WebContainer
    #MoveScaled(1,6,62,5)
    Class = "less-container-margin"
    Height = "2em"
    Border = True
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,11,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Margin = True
    Spacing = True
    { chkremove WebButton
      #MoveScaled(1,1,13,3)
      Width = "8em"
      Height = "2em"
      Text = ("Remove Tag")
    }
    { WebContainer3 WebContainer
      #MoveScaled(15,1,14,3)
      Expand = True
    }
    { btnok WebButton
      #MoveScaled(30,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("OK")
      Image = "icon:/small/apply"
      Default = True
    }
    { btncancel WebButton
      #MoveScaled(43,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Cancel")
      Image = "icon:/small/close"
      Cancel = True
    }
  }
}
