# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,52)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer1 WebContainer
    #MoveScaled(1,1,62,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtnew WebTextBox
      #MoveScaled(1,1,37,4)
      Height = "2em"
      Expand = True
      ShowClear = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,7,62,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnadd WebButton
      #MoveScaled(1,1,14,4)
      Width = "6em"
      Text = ("Add")
      Image = "icon:/32/add"
    }
    { btndel WebButton
      #MoveScaled(15,1,6,4)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/delete"
    }
    { WebContainer3 WebContainer
      #MoveScaled(21,1,6,4)
      Expand = True
    }
    { btnok WebButton
      #MoveScaled(27,1,14,4)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
    }
  }
  { ListBox1 WebListBox
    #MoveScaled(1,13,62,27)
    Height = "30vh"
  }
}
