# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,55,27)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { panBox WebContainer
    #MoveScaled(1,1,53,25)
    Expand = True
    Arrangement = Arrange.Vertical
    Spacing = True
    { lblMessage WebHtml
      #MoveScaled(1,1,51,8)
      Expand = True
    }
    { txtValue WebTextBox
      #MoveScaled(1,10,51,4)
      Height = "2em"
      Password = True
      ShowClear = True
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,15,51,6)
      Arrangement = Arrange.Horizontal
      Margin = True
      Spacing = True
      { WebContainer1 WebContainer
        #MoveScaled(1,1,8,4)
        Expand = True
      }
      { btnOK WebButton
        #MoveScaled(10,1,14,4)
        Width = "6em"
        Height = "2em"
        Text = ("OK")
        Image = "icon:/small/apply"
        Default = True
      }
      { btnCancel WebButton
        #MoveScaled(25,1,14,4)
        Width = "6em"
        Height = "2em"
        Text = ("Cancel")
        Image = "icon:/small/cancel"
        Cancel = True
      }
    }
  }
}
