# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,62,29)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { TextLabel1 WebHtml
    #MoveScaled(1,1,60,6)
    Height = "2em"
    Expand = True
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,7,60,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtlabel1 WebLabel
      #MoveScaled(1,1,26,4)
      Width = "80%"
      Height = "2em"
    }
    { txtvalue1 WebValueBox
      #MoveScaled(27,1,18,4)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,13,60,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtlabel2 WebLabel
      #MoveScaled(1,1,26,3)
      Width = "80%"
      Height = "2em"
    }
    { txtvalue2 WebValueBox
      #MoveScaled(27,1,18,3)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,18,60,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebContainer4 WebContainer
      #MoveScaled(1,1,7,4)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { btnOK WebButton
      #MoveScaled(9,1,15,4)
      Width = "6em"
      Height = "2em"
      Text = ("OK")
      Image = "icon:/small/apply"
    }
    { btnCancel WebButton
      #MoveScaled(25,1,15,4)
      Width = "6em"
      Height = "2em"
      Text = ("Cancel")
      Image = "icon:/small/cancel"
      Cancel = True
    }
  }
}
