# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,30)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { TextLabel1 WebHtml
    #MoveScaled(1,1,62,6)
    Height = "2em"
    Expand = True
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,7,62,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtlabel1 WebLabel
      #MoveScaled(1,1,16,4)
      Width = "35%"
      Height = "2em"
    }
    { txttitle WebTextBox
      #MoveScaled(17,1,42,4)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,13,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtlabel2 WebLabel
      #MoveScaled(1,1,16,3)
      Width = "35%"
      Height = "2em"
    }
    { cmbvalue WebComboBox
      #MoveScaled(17,1,17,3)
      Height = "2em"
      Visible = False
      Expand = True
      ReadOnly = False
    }
    { txtvalue WebTextBox
      #MoveScaled(34,1,17,3)
      Height = "2em"
      Visible = False
      Expand = True
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,18,62,6)
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebContainer4 WebContainer
      #MoveScaled(1,1,7,4)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { btnOK WebButton
      #MoveScaled(9,1,15,4)
      Width = "6em"
      Height = "2em"
      Text = ("OK")
      Image = "icon:/small/apply"
    }
    { btnCancel WebButton
      #MoveScaled(25,1,15,4)
      Width = "6em"
      Height = "2em"
      Text = ("Cancel")
      Image = "icon:/small/cancel"
      Cancel = True
    }
  }
}
