# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,38,43)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Select")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,36,4)
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,11,2)
      Expand = True
    }
    { btnsave WebButton
      #MoveScaled(12,1,13,2)
      Width = "7em"
      Text = ("Save")
      Image = "icon:/small/apply"
      Default = True
    }
  }
  { ListBox1 WebListBox
    #MoveScaled(1,5,36,36)
    Height = "30vh"
  }
}
