# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,70,66)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("History and Notes")
  { WebContainer3 WebContainer
    #MoveScaled(1,1,68,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { cmbformat WebComboBox
      #MoveScaled(1,1,26,2)
      Width = "15em"
      Height = "2em"
    }
    { btnfill WebButton
      #MoveScaled(27,1,12,2)
      Width = "6em"
      Height = "2em"
      Text = ("Show")
    }
  }
  { ScrollView1 WebScrollView
    #MoveScaled(1,5,68,33)
    Height = "30vh"
    Arrangement = Arrange.Horizontal
    Border = True
    { Frame1 WebContainer
      #MoveScaled(1,1,49,30.875)
      Expand = True
      Arrangement = Arrange.Vertical
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,38,68,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { btndefault WebButton
      #MoveScaled(1,1,11,3)
      Width = "7em"
      Height = "2em"
      Text = ("Template")
    }
    { btnselection WebButton
      #MoveScaled(13,1,12,3)
      Width = "8em"
      Height = "2em"
      Text = ("Select All")
    }
    { WebContainer2 WebContainer
      #MoveScaled(26,1,13,3)
      Expand = True
    }
    { btnsave WebButton
      #MoveScaled(40,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
    }
    { btnclose WebButton
      #MoveScaled(53,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { txthistory WebTextHTML
    #MoveScaled(1,43,68,22)
    Height = "30vh"
  }
}
