# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,82,66)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("History and Notes")
  { WebContainer3 WebContainer
    #MoveScaled(1,1,80,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { cmbformat WebComboBox
      #MoveScaled(1,1,26,2)
      Width = "15em"
      Height = "2em"
    }
    { btnfill WebButton
      #MoveScaled(27,1,12,2)
      Width = "6em"
      Height = "2em"
      Text = ("Show")
    }
    { WebContainer2 WebContainer
      #MoveScaled(39,1,8,2)
      Expand = True
    }
    { btnsave WebButton
      #MoveScaled(47,1,12,2)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
    }
    { btnclose WebButton
      #MoveScaled(59,1,12,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,5,80,33.875)
    Height = "30vh"
    Arrangement = Arrange.Horizontal
    { lstvariable WebListBox
      #MoveScaled(1,1,13,31.875)
      Width = "10em"
    }
    { ScrollView1 WebScrollView
      #MoveScaled(14,1,60,31.875)
      Expand = True
      Arrangement = Arrange.Horizontal
      Border = True
      { Frame1 WebContainer
        #MoveScaled(1,1,49,30.875)
        Expand = True
        Arrangement = Arrange.Vertical
      }
    }
  }
  { txthistory WebTextHTML
    #MoveScaled(1,38.875,80,22)
    Height = "30vh"
  }
}
