# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,102,59)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Bed Occupancy")
  { WebContainer6 WebContainer
    #MoveScaled(1,1,100,55.875)
    Class = "height-tablet"
    Arrangement = Arrange.Row
    { WebContainer1 WebContainer
      #MoveScaled(1,1,33,54)
      Class = "show-tablet  height-innertablet-low"
      Arrangement = Arrange.Vertical
      { btnshow WebButton
        #MoveScaled(1,1,31,3)
        Height = "2em"
        Visible = False
        Text = ("Load")
        Image = "icon:/32/refresh"
      }
      { lstdepartment WebListBox
        #MoveScaled(1,4,31,32.875)
        Expand = True
      }
      { WebContainer3 WebContainer
        #MoveScaled(1,36.875,31,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        { WebLabel1 WebLabel
          #MoveScaled(1,1,6,3)
          Height = "2em"
          Text = ("DateTime")
        }
        { dtnow WebDateBox
          #MoveScaled(8,1,16,3)
          Height = "2em"
          Enabled = False
          Expand = True
          ReadOnly = False
          DateTime = True
        }
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(34,1,60,54)
      Class = "show-widertablet  height-innertablet-high"
      Arrangement = Arrange.Vertical
      { WebContainer4 WebContainer
        #MoveScaled(1,1,58,4)
        Arrangement = Arrange.Horizontal
        { btnselect WebButton
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Height = "2em"
          Text = ("Select")
          Image = "icon:/32/apply"
        }
        { btnclear WebButton
          #MoveScaled(10,1,9,2)
          Width = "6em"
          Height = "2em"
          Visible = False
          Text = ("Free")
          Image = "icon:/32/clear"
        }
        { WebContainer5 WebContainer
          #MoveScaled(19,1,10,2)
          Expand = True
        }
        { btnsave WebButton
          #MoveScaled(29,1,11,2)
          Width = "6em"
          Height = "2em"
          Text = ("Close")
          Image = "icon:/32/close"
          Cancel = True
        }
      }
      { GridView1 WebTable
        #MoveScaled(1,5,58,31)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
  }
}
