# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,107,63)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Blood Request")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,105,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel11 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "4em"
      Text = ("Name")
    }
    { txtpatientname WebTextBox
      #MoveScaled(9,1,13,3)
      Width = "45%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer3 WebContainer
      #MoveScaled(22,1,17,3)
      Expand = True
    }
    { WebLabel22 WebLabel
      #MoveScaled(39,1,7,3)
      Width = "3em"
      Text = ("Bed")
    }
    { txtlocation WebTextBox
      #MoveScaled(46,1,7,3)
      Width = "20%"
      Height = "2em"
      ReadOnly = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,105,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel14 WebLabel
      #MoveScaled(1,1,7,4)
      Width = "4em"
      Text = ("A/Sex")
    }
    { txtgender WebTextBox
      #MoveScaled(8,1,13,4)
      Width = "45%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer4 WebContainer
      #MoveScaled(21,1,22,4)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(43,1,17,4)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
      Cancel = True
    }
  }
  { TabPanel1 WebTabPanel
    #MoveScaled(1,12,105,44)
    Height = "60vh"
    Arrangement = Arrange.Vertical
    Count = 2
    Index = 0
    Text = ("Received")
    { WebContainer8 WebContainer
      #MoveScaled(1,1,102.75,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnplay WebButton
        #MoveScaled(1,1,9,4)
        Width = "4em"
        Height = "2em"
      }
      { WebContainer9 WebContainer
        #MoveScaled(10,1,13,4)
        Expand = True
      }
      { txtidval WebValueBox
        #MoveScaled(23,1,12,4)
        Width = "4em"
        Visible = False
      }
      { btnreturn WebButton
        #MoveScaled(35,1,7,4)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/cancel"
      }
    }
    { GridView2 WebTable
      #MoveScaled(1,7,102.75,10)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    Index = 1
    Text = ("New Request")
    { WebContainer6 WebContainer
      #MoveScaled(1,1,102.75,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,7,4)
        Width = "6em"
        Text = ("Category")
        Border = True
      }
      { cmbitem WebComboBox
        #MoveScaled(8,1,26,4)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { cmbgroup WebComboBox
        #MoveScaled(34,1,19,4)
        Width = "12em"
        Height = "2em"
        ReadOnly = False
      }
      { btnshow WebButton
        #MoveScaled(53,1,6,4)
        Width = "3em"
        Height = "2em"
        Image = "icon:/32/refresh"
        Cancel = True
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(1,7,102.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,7,3)
        Width = "6em"
        Text = ("Quantity")
        Border = True
      }
      { txtqty WebValueBox
        #MoveScaled(8,1,7,3)
        Width = "5em"
        Height = "2em"
        ReadOnly = True
      }
      { WebContainer7 WebContainer
        #MoveScaled(15,1,16,3)
        Expand = True
      }
      { btnsubOK WebButton
        #MoveScaled(31,1,14,3)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
      { btnpharm WebButton
        #MoveScaled(45,1,5,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/delete"
      }
      { lblcode WebLabel
        #MoveScaled(50,1,21,3)
        Height = "2em"
        Visible = False
        Expand = True
      }
    }
    { WebContainer14 WebContainer
      #MoveScaled(1,12,102.75,10)
      Class = "less-container-margin"
      Arrangement = Arrange.Vertical
      { TextArea1 WebTextArea
        #MoveScaled(1,1,100.75,8)
        Height = "5em"
        Wrap = True
        PlaceHolder = ("Write Comment here")
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,22,102.75,10)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    Index = 0
  }
}
