# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,122,66)
  Width = "100%"
  Tag = "OPD Patients"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("OPD Patients")
  { mnufile WebMenu
    Text = ("File")
    { mnusearchname WebMenu
      Text = ("Search (Name)")
    }
    { mnusearchconsult WebMenu
      Text = ("Search (Consult)")
    }
    { mnuaddcolumn WebMenu
      Text = ("Add Columns")
    }
    { mnuexpocolumn WebMenu
      Text = ("Export Columns")
    }
    { mnuColumns WebMenu
      Text = ("Columns")
    }
    { mnucountuni WebMenu
      Text = ("Col Count")
    }
  }
  { mnuservices WebMenu
    Visible = False
    Text = ("Services")
    { mnuconsultant WebMenu
      Text = ("Set Consultant")
    }
    { mnugenviolence WebMenu
      Text = ("OCMC Form")
    }
    { mnumaternal WebMenu
      Text = ("Maternal Form")
    }
    { mnuvaccination WebMenu
      Text = ("Vaccination")
    }
    { mnureqconsult WebMenu
      Text = ("Consult Request")
    }
    { mnuscanner WebMenu
      Text = ("Scan FIle")
    }
  }
  { mnudata WebMenu
    Visible = False
    Text = ("Current")
    { mnuexamview WebMenu
      Text = ("Examination")
    }
    { mnulabview WebMenu
      Text = ("Laboratory")
    }
    { mnuradioview WebMenu
      Text = ("Radiology")
    }
    { mnumedview WebMenu
      Text = ("Drug Dosing")
    }
    { mnuexpense WebMenu
      Text = ("Expense")
    }
    { mnucomplete WebMenu
      Text = ("Complete")
    }
  }
  { mnuhistoryall WebMenu
    Visible = False
    Text = ("History")
    { mnugrpexam WebMenu
      Text = ("Examination")
      { mnuexamlocal WebMenu
        Text = ("Local DB")
      }
      { mnuexamrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnugrplabs WebMenu
      Text = ("Laboratory")
      { mnulabhist WebMenu
        Text = ("Local DB")
      }
      { mnulabviewrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnugrpradio WebMenu
      Text = ("Radiology")
      { mnuradiohist WebMenu
        Text = ("Local DB")
      }
      { mnuradioviewrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnugrpmedicine WebMenu
      Text = ("Medicines")
      { mnumedhist WebMenu
        Text = ("Local DB")
      }
      { mnumedviewrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnugrpselect WebMenu
      Text = ("Selected")
      { mnugenhistory WebMenu
        Text = ("Local DB")
      }
      { mnuhenshitoryrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnupacshist WebMenu
      Text = ("PACS")
    }
  }
  { mnuarchives WebMenu
    Visible = False
    Text = ("Archives")
    { mnucurarchive WebMenu
      Text = ("Current")
    }
    { mnufilelabs WebMenu
      Text = ("Laboratory")
      { mnuarchlab WebMenu
        Text = ("Local DB")
      }
      { mnuarchlabrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnufileradio WebMenu
      Text = ("Radiology")
      { mnuarchradio WebMenu
        Text = ("Local DB")
      }
      { mnuarchradiorepo WebMenu
        Text = ("Repository")
      }
    }
    { mnufilegeneral WebMenu
      Text = ("General Docs")
      { mnuarchgenerl WebMenu
        Text = ("Local DB")
      }
      { mnuarchgenerlrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnufilescanned WebMenu
      Text = ("Scanned Docs")
      { mnuscanimg WebMenu
        Text = ("Local DB")
      }
      { mnuscanimgrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnufilepast WebMenu
      Text = ("Past Docs")
      { mnupastdocs WebMenu
        Text = ("Local DB")
      }
      { mnupastdocsrepo WebMenu
        Text = ("Repository")
      }
    }
  }
  { mnucustreport WebMenu
    Visible = False
    Text = ("Reports")
    { mnucust1 WebMenu
      Visible = False
      Text = ("Report1")
    }
    { mnucust2 WebMenu
      Visible = False
      Text = ("Report2")
    }
    { mnucust3 WebMenu
      Visible = False
      Text = ("Report3")
    }
    { mnucust4 WebMenu
      Visible = False
      Text = ("Report4")
    }
    { mnucust5 WebMenu
      Visible = False
      Text = ("Report5")
    }
    { mnucust6 WebMenu
      Visible = False
      Text = ("Report6")
    }
    { mnucust7 WebMenu
      Visible = False
      Text = ("Report7")
    }
    { mnucust8 WebMenu
      Visible = False
      Text = ("Report8")
    }
    { mnucust9 WebMenu
      Visible = False
      Text = ("Report9")
    }
    { mnucust10 WebMenu
      Visible = False
      Text = ("Report10")
    }
  }
  { mnucustchartall WebMenu
    Visible = False
    Text = ("Charts")
    { mnuessenexam WebMenu
      Text = ("Essen Exams")
    }
    { mnucustform1 WebMenu
      Visible = False
      Text = ("Form1")
    }
    { mnucustform2 WebMenu
      Visible = False
      Text = ("Form2")
    }
    { mnucustform3 WebMenu
      Visible = False
      Text = ("Form3")
    }
    { mnucustform4 WebMenu
      Visible = False
      Text = ("Form4")
    }
    { mnucustform5 WebMenu
      Visible = False
      Text = ("Form5")
    }
    { mnucustform6 WebMenu
      Visible = False
      Text = ("Form6")
    }
    { mnucustform7 WebMenu
      Visible = False
      Text = ("Form7")
    }
    { mnucustform8 WebMenu
      Visible = False
      Text = ("Form8")
    }
    { mnucustform9 WebMenu
      Visible = False
      Text = ("Form9")
    }
    { mnucustform10 WebMenu
      Visible = False
      Text = ("Form10")
    }
  }
  { mnuformatexams WebMenu
    Visible = False
    Text = ("Exams")
    { mnurec1 WebMenu
      Visible = False
      Text = ("Exam1")
    }
    { mnurec2 WebMenu
      Visible = False
      Text = ("Exam2")
    }
    { mnurec3 WebMenu
      Visible = False
      Text = ("Exam3")
    }
    { mnurec4 WebMenu
      Visible = False
      Text = ("Exam4")
    }
    { mnurec5 WebMenu
      Visible = False
      Text = ("Exam5")
    }
    { mnurec6 WebMenu
      Visible = False
      Text = ("Exam6")
    }
    { mnurec7 WebMenu
      Visible = False
      Text = ("Exam7")
    }
    { mnurec8 WebMenu
      Visible = False
      Text = ("Exam8")
    }
    { mnurec9 WebMenu
      Visible = False
      Text = ("Exam9")
    }
    { mnurec10 WebMenu
      Visible = False
      Text = ("Exam10")
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(1,1,120,57)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer4 WebContainer
      #MoveScaled(1,1,118,7)
      Arrangement = Arrange.Row
      Border = True
      { WebContainer6 WebContainer
        #MoveScaled(1,1,59,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,5,3)
          Width = "4em"
          Text = ("Depart")
          Border = True
        }
        { cmbdept WebComboBox
          #MoveScaled(6,1,11,3)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer25 WebContainer
          #MoveScaled(17,1,4,3)
          Width = "1em"
        }
        { ToolButton1 WebButton
          #MoveScaled(21,1,4,3)
          Width = "2em"
          Height = "2em"
          Background = Color.White
        }
        { WebContainer12 WebContainer
          #MoveScaled(25,1,4,3)
          Expand = True
        }
        { pnlconsult WebContainer
          #MoveScaled(29,1,17.875,3)
          Expand = True
          Arrangement = Arrange.Horizontal
          { btnconsult WebTextBox
            #MoveScaled(1,1,13,1)
            Height = "2em"
            Expand = True
          }
          { btnselectuser WebButton
            #MoveScaled(14,1,4,1)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/user"
          }
        }
        { WebContainer14 WebContainer
          #MoveScaled(46.875,1,4,3)
          Width = "2em"
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(60,1,54,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkdate WebCheckBox
          #MoveScaled(1,1,7,3)
          Width = "5em"
          Height = "2em"
          Text = ("Date")
        }
        { Panel11 WebContainer
          #MoveScaled(8,1,16,3)
          Enabled = False
          Arrangement = Arrange.Horizontal
          { dtsort WebDateBox
            #MoveScaled(1,1,10,1)
            Width = "10em"
            Height = "2em"
            ReadOnly = False
          }
          { btnepsort WebButton
            #MoveScaled(11,1,4,1)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
        }
        { WebContainer3 WebContainer
          #MoveScaled(24,1,5,3)
          Expand = True
        }
        { btnopdsheet WebButton
          #MoveScaled(29,1,4,3)
          Width = "5em"
          Height = "2em"
          Text = ("OPD")
        }
        { btntriage WebButton
          #MoveScaled(33,1,5,3)
          Width = "2em"
          Height = "2em"
          Visible = False
          Image = "icon:/small/color"
        }
        { btnmarkid WebButton
          #MoveScaled(38,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icons/coll5.png"
        }
        { btnunmarkid WebButton
          #MoveScaled(42,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icons/checked.png"
        }
      }
    }
    { pnlhospital WebContainer
      #MoveScaled(1,8,118,6)
      Arrangement = Arrange.Row
      { WebContainer10 WebContainer
        #MoveScaled(1,1,47,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,5,3)
          Width = "4em"
          Text = ("EncID")
          Border = True
        }
        { txtencid WebTextBox
          #MoveScaled(6,1,11,3)
          Width = "12em"
          Height = "2em"
          ShowClear = True
        }
        { WebContainer13 WebContainer
          #MoveScaled(17,1,4,3)
          Expand = True
        }
        { btnrefresh WebButton
          #MoveScaled(21,1,7,3)
          Width = "9em"
          Height = "2em"
          Text = ("Show")
          Image = "icon:/small/refresh"
        }
        { WebContainer19 WebContainer
          #MoveScaled(28,1,3,3)
          Width = "2em"
        }
        { btnflagicon WebButton
          #MoveScaled(31,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Visible = False
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(48,1,40,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,5,2)
          Width = "4em"
          Text = ("Variable")
        }
        { cmblocation WebComboBox
          #MoveScaled(6,1,11,2)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer15 WebContainer
          #MoveScaled(17,1,3,2)
          Width = "2em"
        }
        { WebLabel4 WebLabel
          #MoveScaled(20,1,6,2)
          Width = "3em"
          Text = ("Value")
        }
        { cmbvalue WebComboBox
          #MoveScaled(26,1,11,2)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
      }
    }
    { WebContainer1 WebContainer
      #MoveScaled(1,14,118,6)
      Visible = False
      Arrangement = Arrange.Row
      { WebContainer8 WebContainer
        #MoveScaled(1,1,50,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnmobilebed WebButton
          #MoveScaled(1,1,8,2)
          Width = "18%"
          Height = "2em"
          Text = ("Outcome")
        }
        { btnmobevent WebButton
          #MoveScaled(9,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Device")
        }
        { btnmobilevital WebButton
          #MoveScaled(17,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Vitals")
        }
        { btndosing WebButton
          #MoveScaled(25,1,9,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Dosing")
        }
        { btnmobilediagno WebButton
          #MoveScaled(34,1,9,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Diagno")
        }
        { btnobsdiagno WebButton
          #MoveScaled(43,1,4,2)
          Width = "2em"
          Height = "2em"
          Visible = False
          Image = "icon:/small/brightness"
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(51,1,58,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnlabs WebButton
          #MoveScaled(1,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Labs")
        }
        { btnradio WebButton
          #MoveScaled(9,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Radio")
        }
        { btnpharm WebButton
          #MoveScaled(17,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Pharm")
        }
        { btndiet WebButton
          #MoveScaled(25,1,9,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Diet")
        }
        { btnIPform WebButton
          #MoveScaled(34,1,9,2)
          Width = "18%"
          Height = "2em"
          Text = ("OP Form")
        }
        { btndraw WebButton
          #MoveScaled(43,1,4,2)
          Width = "2em"
          Height = "2em"
          Visible = False
          Image = "icon:/small/pen"
        }
      }
    }
    { WebContainer16 WebContainer
      #MoveScaled(1,20,118,6)
      Visible = False
      Arrangement = Arrange.Row
      { WebContainer18 WebContainer
        #MoveScaled(1,1,50,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnfollowdate WebButton
          #MoveScaled(1,1,4,2)
          Width = "9%"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
        { btnrefer WebButton
          #MoveScaled(5,1,4,2)
          Width = "9%"
          Height = "2em"
          Image = "icon:/small/home"
        }
        { btnall WebButton
          #MoveScaled(9,1,10,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("History")
        }
        { btnmobexam WebButton
          #MoveScaled(19,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Exams")
        }
        { btnmobequip WebButton
          #MoveScaled(27,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Equip")
        }
        { btnmobiledemog WebButton
          #MoveScaled(35,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Demog")
        }
        { btnmobimage WebButton
          #MoveScaled(43,1,4,2)
          Width = "2em"
          Height = "2em"
          Visible = False
          Image = "icon:/small/image"
        }
      }
      { WebContainer17 WebContainer
        #MoveScaled(51,1,50,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnmobpacs WebButton
          #MoveScaled(1,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("PACS")
        }
        { btnmobivfl WebButton
          #MoveScaled(9,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("IV Fluid")
        }
        { btnmobminor WebButton
          #MoveScaled(17,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Minor")
        }
        { btnmobprogress WebButton
          #MoveScaled(25,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Blood")
        }
        { btnbilling WebButton
          #MoveScaled(33,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Billing")
        }
        { btnvideo WebButton
          #MoveScaled(41,1,4,2)
          Width = "2em"
          Height = "2em"
          Visible = False
          Image = "icon:/small/video"
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,26,118,16)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer24 WebContainer
      #MoveScaled(1,42,118,1)
    }
    { WebContainer20 WebContainer
      #MoveScaled(1,43,118,7)
      Arrangement = Arrange.Horizontal
      { pnlextrabutton WebContainer
        #MoveScaled(1,1,26,5)
        Arrangement = Arrange.Horizontal
        { btnexamfm WebButton
          #MoveScaled(1,1,7,3)
          Width = "5em"
          Height = "2em"
          Text = ("Exam")
        }
        { btndelivery WebButton
          #MoveScaled(8,1,7,3)
          Width = "5em"
          Height = "2em"
          Text = ("Deliv")
        }
      }
      { WebContainer21 WebContainer
        #MoveScaled(27,1,8,5)
        Expand = True
      }
      { WebContainer22 WebContainer
        #MoveScaled(35,1,17,5)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbsi WebRadioButton
          #MoveScaled(1,1,5,3)
          Height = "2em"
          Text = ("SI")
        }
        { rbmetric WebRadioButton
          #MoveScaled(7,1,7,3)
          Height = "2em"
          Text = ("Metric")
        }
      }
      { WebContainer30 WebContainer
        #MoveScaled(52,1,7,5)
        Width = "4em"
      }
      { WebContainer2 WebContainer
        #MoveScaled(59,1,17,5)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbconsult WebRadioButton
          #MoveScaled(1,1,5,3)
          Height = "2em"
          Text = ("Consult")
        }
        { rbname WebRadioButton
          #MoveScaled(7,1,7,3)
          Height = "2em"
          Text = ("Name")
        }
      }
      { WebContainer23 WebContainer
        #MoveScaled(76,1,7,5)
        Width = "4em"
      }
      { chkshowdepart WebCheckBox
        #MoveScaled(83,1,9,5)
        Width = "8em"
        Text = ("Show Depart")
      }
      { btnpersonal WebButton
        #MoveScaled(92,1,4,5)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/house"
      }
      { btnexpo WebButton
        #MoveScaled(96,1,4,5)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/html"
      }
    }
  }
}
