# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,131,91)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Search Patient")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,129,67)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer2 WebContainer
      #MoveScaled(1,1,127,6)
      Visible = False
      Arrangement = Arrange.Row
      { WebContainer8 WebContainer
        #MoveScaled(1,1,51,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnmobilebed WebButton
          #MoveScaled(1,1,8,2)
          Width = "18%"
          Height = "2em"
          Text = ("Beds")
        }
        { btnmobevent WebButton
          #MoveScaled(9,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Device")
        }
        { btnmobilevital WebButton
          #MoveScaled(17,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Vitals")
        }
        { btndosing WebButton
          #MoveScaled(25,1,9,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Dosing")
        }
        { btnmobilediagno WebButton
          #MoveScaled(34,1,7,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Diagno")
        }
        { btnobsdiagno WebButton
          #MoveScaled(41,1,4,2)
          Width = "2em"
          Height = "2em"
          Visible = False
          Image = "icon:/small/brightness"
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(52,1,53,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnlabs WebButton
          #MoveScaled(1,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Labs")
        }
        { btnradio WebButton
          #MoveScaled(9,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Radio")
        }
        { btnpharm WebButton
          #MoveScaled(17,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Pharm")
        }
        { btndiet WebButton
          #MoveScaled(25,1,9,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Diet")
        }
        { btnIPform WebButton
          #MoveScaled(34,1,9,2)
          Width = "18%"
          Height = "2em"
          Text = ("IP Form")
        }
        { btndraw WebButton
          #MoveScaled(43,1,4,2)
          Width = "2em"
          Height = "2em"
          Visible = False
          Image = "icon:/small/pen"
        }
      }
    }
    { WebContainer16 WebContainer
      #MoveScaled(1,7,127,6)
      Visible = False
      Arrangement = Arrange.Row
      { WebContainer18 WebContainer
        #MoveScaled(1,1,50,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnall WebButton
          #MoveScaled(1,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("History")
        }
        { btnmobnote WebButton
          #MoveScaled(9,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Notes")
        }
        { btnmobexamall WebButton
          #MoveScaled(17,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Exams")
        }
        { btnmobexam WebButton
          #MoveScaled(25,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Exams")
        }
        { btnmobiledemog WebButton
          #MoveScaled(33,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Demog")
        }
        { btnmobimage WebButton
          #MoveScaled(41,1,4,2)
          Width = "2em"
          Height = "2em"
          Visible = False
          Image = "icon:/small/image"
        }
      }
      { WebContainer17 WebContainer
        #MoveScaled(51,1,50,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnmobpacs WebButton
          #MoveScaled(1,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("PACS")
        }
        { btnmobequip WebButton
          #MoveScaled(9,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Equip")
        }
        { btnmobminor WebButton
          #MoveScaled(17,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Minor")
        }
        { btnmobivfl WebButton
          #MoveScaled(25,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("IV Fluid")
        }
        { btnbilling WebButton
          #MoveScaled(33,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Billing")
        }
        { btnvideo WebButton
          #MoveScaled(41,1,4,2)
          Width = "2em"
          Height = "2em"
          Visible = False
          Image = "icon:/small/video"
        }
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,13,127,14)
      Arrangement = Arrange.Row
      { WebContainer5 WebContainer
        #MoveScaled(1,1,51,12)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer31 WebContainer
          #MoveScaled(1,1,49,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel11 WebLabel
            #MoveScaled(1,1,5,2)
            Width = "4em"
            Text = ("Name")
          }
          { txtpatientname WebTextBox
            #MoveScaled(6,1,13,2)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { WebContainer9 WebContainer
            #MoveScaled(19,1,7,2)
            Width = "2em"
          }
        }
        { WebContainer32 WebContainer
          #MoveScaled(1,5,49,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel13 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "4em"
            Text = ("Address")
          }
          { txtpatientaddress WebTextBox
            #MoveScaled(7,1,10,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { WebContainer10 WebContainer
            #MoveScaled(17,1,7,3)
            Width = "2em"
          }
          { WebTimer1 WebTimer
            #MoveScaled(39,0)
            Enabled = True
            Delay = 2000
          }
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(52,1,61,12)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer43 WebContainer
          #MoveScaled(1,1,59,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { lblencid WebLabel
            #MoveScaled(1,1,7,2)
            Width = "4em"
            Text = ("EncID")
          }
          { txtencid WebTextBox
            #MoveScaled(8,1,7,2)
            Width = "12em"
            Height = "2em"
          }
          { WebContainer33 WebContainer
            #MoveScaled(15,1,5,2)
            Expand = True
            Arrangement = Arrange.Vertical
          }
          { WebLabel14 WebLabel
            #MoveScaled(20,1,4,2)
            Width = "3em"
            Text = ("Sex")
          }
          { txtgender WebTextBox
            #MoveScaled(24,1,6,2)
            Width = "20%"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer12 WebContainer
            #MoveScaled(30,1,7,2)
            Width = "2em"
          }
        }
        { WebContainer44 WebContainer
          #MoveScaled(1,5,59,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel21 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "4em"
            Text = ("Depart")
          }
          { txtbedno WebTextBox
            #MoveScaled(8,1,8,3)
            Width = "12em"
            Height = "2em"
            ReadOnly = True
          }
          { btncopy WebButton
            #MoveScaled(16,1,11,3)
            Width = "6em"
            Height = "2em"
            Text = ("QR Code")
          }
          { WebContainer7 WebContainer
            #MoveScaled(27,1,5,3)
            Expand = True
            Arrangement = Arrange.Vertical
          }
          { btnshow WebButton
            #MoveScaled(32,1,11,3)
            Width = "6em"
            Height = "2em"
            Text = ("Show")
          }
          { btnclear WebButton
            #MoveScaled(43,1,11,3)
            Width = "6em"
            Height = "2em"
            Text = ("Clear")
          }
          { WebContainer13 WebContainer
            #MoveScaled(54,1,5,3)
            Width = "2em"
          }
        }
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(1,27,127,35)
      Class = "qrsection"
      Height = "75vh"
      Expand = True
    }
  }
}
