# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,55,35)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { txtcategory WebLabel
    #MoveScaled(1,1,53,4)
    Height = "2em"
    Font = "bold"
    Border = True
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,5,53,24)
    Height = "35vh"
    Arrangement = Arrange.Horizontal
    { cmbvariable WebListBox
      #MoveScaled(1,1,22,22)
      Expand = True
    }
    { WebContainer2 WebContainer
      #MoveScaled(23,1,27,22)
      Width = "50%"
      Arrangement = Arrange.Vertical
      Spacing = True
      { WebContainer4 WebContainer
        #MoveScaled(1,1,25,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtvalue WebValueBox
          #MoveScaled(1,1,7,3)
          Height = "2em"
          Expand = True
        }
        { txtunit WebTextBox
          #MoveScaled(8,1,7,3)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(1,7,25,5)
        Arrangement = Arrange.Horizontal
        { btnBrOK WebButton
          #MoveScaled(1,1,9,3)
          Height = "2em"
          Expand = True
          Text = ("Save")
          Image = "icon:/small/apply"
        }
        { btnBrChange WebButton
          #MoveScaled(10,1,9,3)
          Height = "2em"
          Expand = True
          Text = ("Close")
          Image = "icon:/small/close"
          Cancel = True
        }
      }
    }
  }
}
