# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,119,69)
  Expand = True
  Arrangement = Arrange.Vertical
  { WebMenu1 WebMenu
    { mnuprint WebMenu
      Text = ("Print")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,117,66)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,24,64)
      Width = "20%"
      Arrangement = Arrange.Vertical
      { pnlencid WebContainer
        #MoveScaled(1,1,22,4.875)
        Arrangement = Arrange.Horizontal
        { btnsaveencid WebButton
          #MoveScaled(1,1,14,2.875)
          Height = "2em"
          Expand = True
          Text = ("Select")
          Image = "icon:/small/apply"
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,5.875,22,4.875)
        Arrangement = Arrange.Horizontal
        { chkall WebCheckBox
          #MoveScaled(1,1,11,2.875)
          Height = "2em"
          Expand = True
          Text = ("Select All")
        }
        { btnselect WebButton
          #MoveScaled(12,1,4,2.875)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/text-list"
        }
      }
      { lstcontent WebListBox
        #MoveScaled(1,10.75,22,40)
        Expand = True
        Tooltip = ("To specify custom label of the seleceted variable\ncontent_i_Label=\"Name\"\nE.g.\ncontent_25_Label=\"Vitals\"")
        Mode = Select.Multiple
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,50.75,22,4.875)
        Arrangement = Arrange.Horizontal
        { chkselect WebCheckBox
          #MoveScaled(1,1,11,2.875)
          Height = "2em"
          Expand = True
          Text = ("Selected")
        }
        { btnup WebButton
          #MoveScaled(12,1,4,2.875)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/up"
        }
        { btndown WebButton
          #MoveScaled(16,1,4,2.875)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/down"
        }
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(25,1,22,64)
      Width = "15%"
      Visible = False
      Arrangement = Arrange.Vertical
      { WebContainer7 WebContainer
        #MoveScaled(1,1,20,4.875)
        Arrangement = Arrange.Horizontal
        { btnsave WebButton
          #MoveScaled(1,1,14,2.875)
          Height = "2em"
          Expand = True
          Text = ("Select")
        }
      }
      { lstencounter WebListBox
        #MoveScaled(1,5.875,20,39)
        Expand = True
      }
      { WebContainer13 WebContainer
        #MoveScaled(1,44.875,20,4.875)
        Arrangement = Arrange.Horizontal
        { txtnewencid WebTextBox
          #MoveScaled(1,1,10,2.875)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,49.75,20,4.875)
        Arrangement = Arrange.Horizontal
        { btncopy WebButton
          #MoveScaled(1,1,14,2.875)
          Height = "2em"
          Expand = True
          Text = ("Open")
          Image = "icon:/small/copy"
        }
      }
    }
    { WebContainer11 WebContainer
      #MoveScaled(47,1,65,64)
      Expand = True
      Arrangement = Arrange.Horizontal
      { WebContainer4 WebScrollView
        #MoveScaled(1,1,63,62)
        Width = "100%"
        Expand = True
        Arrangement = Arrange.Vertical
        Border = True
        { WebContainer8 WebContainer
          #MoveScaled(1,1,60.75,5)
          Arrangement = Arrange.Horizontal
          Margin = True
          { lbldate WebLabel
            #MoveScaled(1,1,11,3)
            Height = "2em"
            Expand = True
          }
          { WebContainer9 WebContainer
            #MoveScaled(12,1,5,3)
            Expand = True
          }
          { WebContainer59 WebContainer
            #MoveScaled(17,1,22,3)
            Arrangement = Arrange.Horizontal
            Spacing = True
            { rbmetric WebRadioButton
              #MoveScaled(1,1,8,1)
              Height = "2em"
              Text = ("Metric")
            }
            { rbsi WebRadioButton
              #MoveScaled(10,1,8,1)
              Height = "2em"
              Text = ("SI Unit")
            }
          }
          { WebContainer14 WebContainer
            #MoveScaled(39,1,5,3)
            Expand = True
          }
          { btnsaverepohist WebButton
            #MoveScaled(44,1,8,3)
            Width = "6em"
            Height = "2em"
            Text = ("Print")
            Image = "icon:/small/print"
          }
        }
        { WebView1 WebHtml
          #MoveScaled(1,6,60.75,42)
          Expand = True
        }
      }
    }
  }
}
