# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,134,69)
  Width = "100%"
  Tag = "Bed Occupancy"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Bed Occupancy")
  { mnufile WebMenu
    Text = ("File")
    { mnusearchname WebMenu
      Text = ("Search (Name)")
    }
    { mnusearchconsult WebMenu
      Text = ("Search (Consult)")
    }
    { mnuaddcolumn WebMenu
      Text = ("Add Columns")
    }
    { mnuexpocolumn WebMenu
      Text = ("Export Columns")
    }
    { mnuColumns WebMenu
      Text = ("Columns")
    }
    { mnucountuni WebMenu
      Text = ("Col Count")
    }
  }
  { mnuservice WebMenu
    Visible = False
    Text = ("Service")
    { mnusetservice WebMenu
      Text = ("Set Service")
    }
    { mnugenviolence WebMenu
      Text = ("OCMC Form")
    }
    { mnuvaccination WebMenu
      Text = ("Vaccination")
    }
    { mnureqconsult WebMenu
      Text = ("Consult Request")
    }
    { mnuscanner WebMenu
      Text = ("Scan File")
    }
  }
  { mnudata WebMenu
    Visible = False
    Text = ("Current")
    { mnuexamview WebMenu
      Text = ("Examination")
    }
    { mnulabview WebMenu
      Text = ("Laboratory")
    }
    { mnuradioview WebMenu
      Text = ("Radiology")
    }
    { mnumedview WebMenu
      Text = ("Drug Dosing")
    }
    { mnuhistoreport WebMenu
      Text = ("Pat History")
    }
    { mnunoteview WebMenu
      Text = ("IP Notes")
    }
    { mnuplanview WebMenu
      Text = ("Planning")
    }
    { mnuprogresview WebMenu
      Text = ("Progress")
    }
    { mnuexpense WebMenu
      Text = ("Expense")
    }
    { mnucomplete WebMenu
      Text = ("Complete")
    }
  }
  { mnuhistoryall WebMenu
    Visible = False
    Text = ("History")
    { mnugrpexams WebMenu
      Text = ("Examination")
      { mnuexamlocal WebMenu
        Text = ("Local DB")
      }
      { mnuexamrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnugrplabs WebMenu
      Text = ("Laboratory")
      { mnulabhist WebMenu
        Text = ("Local DB")
      }
      { mnulabviewrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnugrpradio WebMenu
      Text = ("Radiology")
      { mnuradiohist WebMenu
        Text = ("Local DB")
      }
      { mnuradioviewrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnugrpmedicine WebMenu
      Text = ("Medicines")
      { mnumedhist WebMenu
        Text = ("Local DB")
      }
      { mnumedviewrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnugrpselect WebMenu
      Text = ("Selected")
      { mnugenhistory WebMenu
        Text = ("Local DB")
      }
      { mnugenhistrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnupacshist WebMenu
      Text = ("PACS")
    }
  }
  { mnuarchive WebMenu
    Visible = False
    Text = ("Archives")
    { mnucurarchive WebMenu
      Text = ("Current")
    }
    { mnufilelabs WebMenu
      Text = ("Laboratory")
      { mnuarchlab WebMenu
        Text = ("Local DB")
      }
      { mnuarchlabrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnufileradio WebMenu
      Text = ("Radiology")
      { mnuarchradio WebMenu
        Text = ("Local DB")
      }
      { mnuarchradiorepo WebMenu
        Text = ("Repository")
      }
    }
    { mnufilegeneral WebMenu
      Text = ("General Docs")
      { mnuarchgenerl WebMenu
        Text = ("Local DB")
      }
      { mnuarchgenerlrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnufilescanned WebMenu
      Text = ("Scanned Docs")
      { mnuscanimg WebMenu
        Text = ("Local DB")
      }
      { mnuscanimgrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnufilepast WebMenu
      Text = ("Past Docs")
      { mnupastdocs WebMenu
        Text = ("Local DB")
      }
      { mnupastdocsrepo WebMenu
        Text = ("Repository")
      }
    }
  }
  { mnucustreport WebMenu
    Visible = False
    Text = ("Reports")
    { mnucust1 WebMenu
      Visible = False
      Text = ("Report1")
    }
    { mnucust2 WebMenu
      Visible = False
      Text = ("Report2")
    }
    { mnucust3 WebMenu
      Visible = False
      Text = ("Report3")
    }
    { mnucust4 WebMenu
      Visible = False
      Text = ("Report4")
    }
    { mnucust5 WebMenu
      Visible = False
      Text = ("Report5")
    }
    { mnucust6 WebMenu
      Visible = False
      Text = ("Report6")
    }
    { mnucust7 WebMenu
      Visible = False
      Text = ("Report7")
    }
    { mnucust8 WebMenu
      Visible = False
      Text = ("Report8")
    }
    { mnucust9 WebMenu
      Visible = False
      Text = ("Report9")
    }
    { mnucust10 WebMenu
      Visible = False
      Text = ("Report10")
    }
  }
  { mnucustchartall WebMenu
    Visible = False
    Text = ("Charts")
    { mnuessenexam WebMenu
      Text = ("Essen Exams")
    }
    { mnucustform1 WebMenu
      Visible = False
      Text = ("Form1")
    }
    { mnucustform2 WebMenu
      Visible = False
      Text = ("Form2")
    }
    { mnucustform3 WebMenu
      Visible = False
      Text = ("Form3")
    }
    { mnucustform4 WebMenu
      Visible = False
      Text = ("Form4")
    }
    { mnucustform5 WebMenu
      Visible = False
      Text = ("Form5")
    }
    { mnucustform6 WebMenu
      Visible = False
      Text = ("Form6")
    }
    { mnucustform7 WebMenu
      Visible = False
      Text = ("Form7")
    }
    { mnucustform8 WebMenu
      Visible = False
      Text = ("Form8")
    }
    { mnucustform9 WebMenu
      Visible = False
      Text = ("Form9")
    }
    { mnucustform10 WebMenu
      Visible = False
      Text = ("Form10")
    }
  }
  { mnuformatexams WebMenu
    Visible = False
    Text = ("Exams")
    { mnurec1 WebMenu
      Visible = False
      Text = ("Exam1")
    }
    { mnurec2 WebMenu
      Visible = False
      Text = ("Exam2")
    }
    { mnurec3 WebMenu
      Visible = False
      Text = ("Exam3")
    }
    { mnurec4 WebMenu
      Visible = False
      Text = ("Exam4")
    }
    { mnurec5 WebMenu
      Visible = False
      Text = ("Exam5")
    }
    { mnurec6 WebMenu
      Visible = False
      Text = ("Exam6")
    }
    { mnurec7 WebMenu
      Visible = False
      Text = ("Exam7")
    }
    { mnurec8 WebMenu
      Visible = False
      Text = ("Exam8")
    }
    { mnurec9 WebMenu
      Visible = False
      Text = ("Exam9")
    }
    { mnurec10 WebMenu
      Visible = False
      Text = ("Exam10")
    }
  }
  { mnusaummary WebMenu
    Text = ("Summary")
    { mnudashboard WebMenu
      Text = ("Summary")
    }
    { mnucurrall WebMenu
      Text = ("Current")
      { mnucurdepart WebMenu
        Text = ("Department")
      }
      { mnucurconsult WebMenu
        Text = ("Consultant")
      }
      { mnucurpackage WebMenu
        Text = ("Package")
      }
    }
    { mnucomplate WebMenu
      Text = ("Complete")
      { mnudeptwise WebMenu
        Text = ("Department")
      }
      { mnuconsultwise WebMenu
        Text = ("Consultant")
      }
      { mnupackwise WebMenu
        Text = ("Package")
      }
    }
    { mnuoutstanding WebMenu
      Text = ("Outstanding")
      { mnudeptout WebMenu
        Text = ("Department")
      }
      { mnuconsultout WebMenu
        Text = ("Consultant")
      }
      { mnupackout WebMenu
        Text = ("Package")
      }
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(1,1,132,62)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer4 WebContainer
      #MoveScaled(1,1,130,7)
      Arrangement = Arrange.Row
      Border = True
      { WebContainer6 WebContainer
        #MoveScaled(1,1,51,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,5,3)
          Width = "3em"
          Text = ("Ward")
        }
        { cmbdept WebComboBox
          #MoveScaled(6,1,11,3)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer25 WebContainer
          #MoveScaled(17,1,4,3)
          Width = "1em"
        }
        { ToolButton1 WebButton
          #MoveScaled(21,1,4,3)
          Width = "2em"
          Height = "2em"
          Background = Color.White
        }
        { WebContainer12 WebContainer
          #MoveScaled(25,1,5,3)
          Expand = True
        }
        { btnrefresh WebButton
          #MoveScaled(30,1,8,3)
          Width = "9em"
          Height = "2em"
          Text = ("Show")
          Image = "icon:/small/refresh"
        }
        { WebContainer24 WebContainer
          #MoveScaled(38,1,4,3)
          Width = "2em"
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(52,1,61,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer14 WebContainer
          #MoveScaled(1,1,5,3)
          Expand = True
        }
        { btntriage WebButton
          #MoveScaled(6,1,4,3)
          Width = "2em"
          Height = "2em"
          Visible = False
          Image = "icon:/small/color"
        }
        { WebProgressBar1 WebProgressBar
          #MoveScaled(10,1,24,3)
          Height = "2em"
          Expand = True
        }
      }
    }
    { pnlhospital WebContainer
      #MoveScaled(1,8,130,7)
      Arrangement = Arrange.Row
      { WebContainer15 WebContainer
        #MoveScaled(1,1,43,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,5,3)
          Width = "3em"
          Text = ("EncID")
        }
        { txtencid WebTextBox
          #MoveScaled(6,1,10,3)
          Width = "12em"
          Height = "2em"
          ShowClear = True
        }
        { WebContainer19 WebContainer
          #MoveScaled(16,1,4,3)
          Expand = True
        }
        { WebContainer3 WebContainer
          #MoveScaled(20,1,18,3)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbselect WebRadioButton
            #MoveScaled(1,1,7,1)
            Height = "2em"
            Text = ("Sel")
          }
          { rball WebRadioButton
            #MoveScaled(9,1,6,1)
            Height = "2em"
            Text = ("All")
          }
        }
        { WebContainer20 WebContainer
          #MoveScaled(38,1,3,3)
          Width = "2em"
        }
      }
      { WebContainer21 WebContainer
        #MoveScaled(44,1,40.875,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,5,3)
          Width = "4em"
          Text = ("Variable")
        }
        { cmblocation WebComboBox
          #MoveScaled(6,1,11,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer23 WebContainer
          #MoveScaled(17,1,3,3)
          Width = "2em"
        }
        { WebLabel4 WebLabel
          #MoveScaled(20,1,6,3)
          Width = "3em"
          Text = ("Value")
        }
        { cmbvalue WebComboBox
          #MoveScaled(26,1,11,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
      }
    }
    { WebContainer1 WebContainer
      #MoveScaled(1,15,130,6)
      Visible = False
      Arrangement = Arrange.Row
      { WebContainer8 WebContainer
        #MoveScaled(1,1,51,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnmobilebed WebButton
          #MoveScaled(1,1,8,2)
          Width = "18%"
          Height = "2em"
          Text = ("Beds")
        }
        { btnmobevent WebButton
          #MoveScaled(9,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Device")
        }
        { btnmobilevital WebButton
          #MoveScaled(17,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Vitals")
        }
        { btndosing WebButton
          #MoveScaled(25,1,9,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Dosing")
        }
        { btnmobilediagno WebButton
          #MoveScaled(34,1,7,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Diagno")
        }
        { btnobsdiagno WebButton
          #MoveScaled(41,1,4,2)
          Width = "2em"
          Height = "2em"
          Visible = False
          Image = "icon:/small/brightness"
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(52,1,53,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnlabs WebButton
          #MoveScaled(1,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Labs")
        }
        { btnradio WebButton
          #MoveScaled(9,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Radio")
        }
        { btnpharm WebButton
          #MoveScaled(17,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Pharm")
        }
        { btndiet WebButton
          #MoveScaled(25,1,9,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Diet")
        }
        { btnIPform WebButton
          #MoveScaled(34,1,9,2)
          Width = "18%"
          Height = "2em"
          Text = ("IP Form")
        }
        { btndraw WebButton
          #MoveScaled(43,1,4,2)
          Width = "2em"
          Height = "2em"
          Visible = False
          Image = "icon:/small/pen"
        }
      }
    }
    { WebContainer16 WebContainer
      #MoveScaled(1,21,130,6)
      Visible = False
      Arrangement = Arrange.Row
      { WebContainer18 WebContainer
        #MoveScaled(1,1,50,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnall WebButton
          #MoveScaled(1,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("History")
        }
        { btnmobnote WebButton
          #MoveScaled(9,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Notes")
        }
        { btnmobexamall WebButton
          #MoveScaled(17,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Exams")
        }
        { btnmobexam WebButton
          #MoveScaled(25,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Exams")
        }
        { btnmobiledemog WebButton
          #MoveScaled(33,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Demog")
        }
        { btnmobimage WebButton
          #MoveScaled(41,1,4,2)
          Width = "2em"
          Height = "2em"
          Visible = False
          Image = "icon:/small/image"
        }
      }
      { WebContainer17 WebContainer
        #MoveScaled(51,1,50,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnmobpacs WebButton
          #MoveScaled(1,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("PACS")
        }
        { btnmobequip WebButton
          #MoveScaled(9,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Equip")
        }
        { btnmobminor WebButton
          #MoveScaled(17,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Minor")
        }
        { btnmobivfl WebButton
          #MoveScaled(25,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("IV Fluid")
        }
        { btnbilling WebButton
          #MoveScaled(33,1,8,2)
          Width = "18%"
          Height = "2em"
          Visible = False
          Text = ("Billing")
        }
        { btnvideo WebButton
          #MoveScaled(41,1,4,2)
          Width = "2em"
          Height = "2em"
          Visible = False
          Image = "icon:/small/video"
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,27,130,23)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,50,130,7)
      Arrangement = Arrange.Row
      { WebContainer10 WebContainer
        #MoveScaled(1,1,66,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnautoround WebButton
          #MoveScaled(1,1,10,3)
          Width = "17.5%"
          Height = "2em"
          Visible = False
          Text = ("Consult Charge")
        }
        { btnautobill WebButton
          #MoveScaled(11,1,10,3)
          Width = "17.5%"
          Height = "2em"
          Visible = False
          Text = ("Bed Charge")
        }
        { btnautopharm WebButton
          #MoveScaled(21,1,9,3)
          Width = "6em"
          Height = "2em"
          Text = ("Pharmacy")
        }
        { WebContainer5 WebContainer
          #MoveScaled(30,1,7,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { WebContainer22 WebContainer
          #MoveScaled(37,1,17,3)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbsi WebRadioButton
            #MoveScaled(1,1,5,1)
            Height = "2em"
            Text = ("SI")
          }
          { rbmetric WebRadioButton
            #MoveScaled(7,1,7,1)
            Height = "2em"
            Text = ("Metric")
          }
        }
        { WebContainer26 WebContainer
          #MoveScaled(54,1,5,3)
          Width = "2em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(67,1,61,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnnutrition WebButton
          #MoveScaled(1,1,9,3)
          Width = "6em"
          Height = "2em"
          Text = ("Nutrition")
        }
        { btnprogress WebButton
          #MoveScaled(10,1,11,3)
          Width = "6em"
          Height = "2em"
          Text = ("Progress")
        }
        { btnnoteall WebButton
          #MoveScaled(21,1,11,3)
          Width = "6em"
          Height = "2em"
          Text = ("Notes")
        }
        { btnvitalall WebButton
          #MoveScaled(32,1,10,3)
          Width = "6em"
          Height = "2em"
          Text = ("Vitals")
        }
        { WebContainer27 WebContainer
          #MoveScaled(42,1,5,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnsummary WebButton
          #MoveScaled(47,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/file"
        }
        { btnexpo WebButton
          #MoveScaled(51,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
      }
    }
  }
}
