# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,79,56)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Planned Consultations")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,77,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,10,2)
      Expand = True
    }
    { btnconsultdone WebButton
      #MoveScaled(11,1,12,2)
      Width = "6em"
      Height = "2em"
      Text = ("Select")
      Image = "icon:/small/apply"
    }
    { btnclose WebButton
      #MoveScaled(23,1,12,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/32/close"
      Cancel = True
    }
  }
  { GridView2 WebTable
    #MoveScaled(1,5,77,20)
    Class = "height-tablet-verylow"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
  { txtcomment WebHtml
    #MoveScaled(1,25,77,30)
    Class = "height-tablet-verylow"
  }
}
