# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,116,113)
  Tag = "Delivery Form"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Delivery Form")
  { mnufile WebMenu
    Text = ("File")
    { mnuregister WebMenu
      Text = ("Registration")
    }
    { mnupatlock WebMenu
      Text = ("Lock Patient")
    }
    { mnulastenc WebMenu
      Text = ("Last EncID")
    }
    { mnusearmulti WebMenu
      Text = ("Search")
    }
    { mnublank WebMenu
      Visible = False
      Text = ("Blank Form")
    }
  }
  { mnurequest WebMenu
    Text = ("Request")
    { mnulabrequest WebMenu
      Text = ("Laboratory")
    }
    { mnuradioreq WebMenu
      Text = ("Radiology")
    }
    { WebMenu4 WebMenu
    }
    { mnuconsreq WebMenu
      Text = ("Consultation")
    }
    { mnumonitor WebMenu
      Text = ("Monitoring")
    }
    { mnumajor WebMenu
      Text = ("Procedure")
    }
  }
  { mnuexam WebMenu
    Text = ("Input")
    { mnudiagnosis WebMenu
      Text = ("Diagnosis")
    }
    { mnudemog WebMenu
      Text = ("Demographics")
    }
    { mnumaternal WebMenu
      Text = ("Maternal Form")
    }
    { mnuvaccination WebMenu
      Text = ("Vaccination")
    }
    { mnutiming WebMenu
      Text = ("Event Timings")
    }
    { mnuessen WebMenu
      Text = ("Essen Exams")
    }
  }
  { mnureportall WebMenu
    Text = ("View")
    { mnulabrepo WebMenu
      Text = ("Laboratory")
    }
    { mnuradiorepo WebMenu
      Text = ("Radiology")
    }
    { mnurepoall WebMenu
      Text = ("Delivery")
    }
    { mnucomplate WebMenu
      Text = ("Complete")
    }
    { mnuhistory WebMenu
      Text = ("Encounters")
    }
    { mnuallhist WebMenu
      Text = ("History")
    }
  }
  { mnureportcust WebMenu
    Text = ("Reports")
    { mnucust1 WebMenu
      #Translate = False
      Visible = False
      Text = "Report1"
    }
    { mnucust2 WebMenu
      #Translate = False
      Visible = False
      Text = "Report2"
    }
    { mnucust3 WebMenu
      #Translate = False
      Visible = False
      Text = "Report3"
    }
    { mnucust4 WebMenu
      #Translate = False
      Visible = False
      Text = "Report4"
    }
    { mnucust5 WebMenu
      #Translate = False
      Visible = False
      Text = "Report5"
    }
    { mnucust6 WebMenu
      #Translate = False
      Visible = False
      Text = "Report6"
    }
    { mnucust7 WebMenu
      #Translate = False
      Visible = False
      Text = "Report7"
    }
    { mnucust8 WebMenu
      #Translate = False
      Visible = False
      Text = "Report8"
    }
    { mnucust9 WebMenu
      #Translate = False
      Visible = False
      Text = "Report9"
    }
    { mnucust10 WebMenu
      #Translate = False
      Visible = False
      Text = "Report10"
    }
  }
  { mnucustforms WebMenu
    Text = ("Charts")
    { mnucustform1 WebMenu
      Visible = False
      Text = ("Form1")
    }
    { mnucustform2 WebMenu
      Visible = False
      Text = ("Form2")
    }
    { mnucustform3 WebMenu
      Visible = False
      Text = ("Form3")
    }
    { mnucustform4 WebMenu
      Visible = False
      Text = ("Form4")
    }
    { mnucustform5 WebMenu
      Visible = False
      Text = ("Form5")
    }
    { mnucustform6 WebMenu
      Visible = False
      Text = ("Form6")
    }
    { mnucustform7 WebMenu
      Visible = False
      Text = ("Form7")
    }
    { mnucustform8 WebMenu
      Visible = False
      Text = ("Form8")
    }
    { mnucustform9 WebMenu
      Visible = False
      Text = ("Form9")
    }
    { mnucustform10 WebMenu
      Visible = False
      Text = ("Form10")
    }
  }
  { mnubabyreport WebMenu
    { WebMenu1 WebMenu
      Text = ("Diagnostic")
      { mnubabyexam WebMenu
        Text = ("Examination")
      }
      { mnubabylab WebMenu
        Text = ("Laboratory")
      }
      { mnubabyradio WebMenu
        Text = ("Radiology")
      }
    }
    { WebMenu2 WebMenu
      Text = ("Pathology")
      { mnubabysymptom WebMenu
        Text = ("Symptoms")
      }
      { mnubabydiagno WebMenu
        Text = ("Diagnosis")
      }
    }
    { WebMenu3 WebMenu
      Text = ("Inputs")
      { mnubabyinput WebMenu
        Text = ("PO Inputs")
      }
      { mnubabydosing WebMenu
        Text = ("Drug Dosing")
      }
    }
    { WebMenu5 WebMenu
      Text = ("Clinical")
      { mnubabytransition WebMenu
        Text = ("Transition")
      }
      { mnubabyhistory WebMenu
        Text = ("Baby History")
      }
      { mnubabynote WebMenu
        Text = ("IP Notes")
      }
      { mnubabydisch WebMenu
        Text = ("Discharge")
      }
      { mnubabyprogress WebMenu
        Text = ("Progress")
      }
      { mnubabyplan WebMenu
        Text = ("Planning")
      }
    }
    { WebMenu13 WebMenu
    }
    { mnubabyexpense WebMenu
      Text = ("Expense")
    }
    { mnubabyreturn WebMenu
      Text = ("Return Items")
    }
    { mnubabynurse WebMenu
      Text = ("Nur Activity")
    }
    { mnubabycomplete WebMenu
      Text = ("Complete")
    }
  }
  { WebContainer105 WebContainer
    #MoveScaled(1,1,114,104)
    Class = "height-tablet-full"
    Arrangement = Arrange.Vertical
    { Frame1 WebContainer
      #MoveScaled(1,1,112,21)
      Arrangement = Arrange.Row
      Spacing = True
      { WebContainer4 WebContainer
        #MoveScaled(1,1,59,19)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Horizontal
        { WebContainer42 WebContainer
          #MoveScaled(1,1,24,17)
          Width = "45%"
          Arrangement = Arrange.Vertical
          { WebContainer43 WebContainer
            #MoveScaled(1,1,22,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel20 WebLabel
              #MoveScaled(1,1,7,2)
              Width = "4em"
              Text = ("EncID")
            }
            { txtencid WebTextBox
              #MoveScaled(8,1,7,2)
              Height = "2em"
              Expand = True
            }
            { btnwebcam WebButton
              #MoveScaled(15,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/camera"
            }
          }
          { WebContainer44 WebContainer
            #MoveScaled(1,5,22,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel21 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "4em"
              Text = ("BedNo")
            }
            { txtbedno WebTextBox
              #MoveScaled(8,1,8,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
            { tlbtnaddbed WebButton
              #MoveScaled(16,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/add"
            }
          }
          { WebContainer45 WebContainer
            #MoveScaled(1,10,22,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel22 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "4em"
              Text = ("Status")
            }
            { txtnow WebTextBox
              #MoveScaled(8,1,7,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
            { tlbtnpayment WebButton
              #MoveScaled(15,1,4,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Tooltip = ("View Patient Expenses")
              Image = "icon:/32/calculator"
            }
          }
        }
        { WebContainer41 WebContainer
          #MoveScaled(25,1,2,17)
          Width = "2.5%"
          Arrangement = Arrange.Vertical
        }
        { WebContainer37 WebContainer
          #MoveScaled(27,1,29,17)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer38 WebContainer
            #MoveScaled(1,1,27,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel17 WebLabel
              #MoveScaled(1,1,7,2)
              Width = "4em"
              Text = ("Consult")
            }
            { btnconsult WebTextBox
              #MoveScaled(8,1,10,2)
              Height = "2em"
              Expand = True
            }
            { btnselectuser WebButton
              #MoveScaled(18,1,3,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/user"
            }
            { btnsms WebButton
              #MoveScaled(21,1,3,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/phone"
            }
          }
          { WebContainer39 WebContainer
            #MoveScaled(1,5,27,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel18 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "4em"
              Text = ("DOReg")
            }
            { txtpatdoa WebTextBox
              #MoveScaled(8,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
          }
          { WebContainer40 WebContainer
            #MoveScaled(1,10,27,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel19 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "4em"
              Text = ("Height")
            }
            { txtpatheight WebValueBox
              #MoveScaled(8,1,5,3)
              Width = "30%"
              Height = "2em"
            }
            { cmbpatheightunit WebComboBox
              #MoveScaled(13,1,5,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { tlbtnaddheight WebButton
              #MoveScaled(18,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/apply"
            }
          }
        }
        { WebContainer29 WebContainer
          #MoveScaled(56,1,2,17)
          Width = "2.5%"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer31 WebContainer
        #MoveScaled(61,1,47,19)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Horizontal
        { WebContainer32 WebContainer
          #MoveScaled(1,1,45,17)
          Width = "100%"
          Arrangement = Arrange.Vertical
          { WebContainer33 WebContainer
            #MoveScaled(1,1,43,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel11 WebLabel
              #MoveScaled(1,1,5,2)
              Width = "4em"
              Text = ("Name")
            }
            { txtpatientname WebTextBox
              #MoveScaled(6,1,13,2)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
            { btnpic WebButton
              #MoveScaled(19,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Tooltip = ("View Patient Image")
              Image = "icon:/32/image"
            }
            { btnprofile WebButton
              #MoveScaled(23,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Tooltip = ("View Patient Profile")
              Image = "icon:/32/group"
            }
            { btnencidsearch WebButton
              #MoveScaled(27,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/find"
            }
          }
          { WebContainer34 WebContainer
            #MoveScaled(1,5,43,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel13 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "4em"
              Text = ("Address")
            }
            { txtpatientaddress WebTextBox
              #MoveScaled(7,1,10,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
            { WebContainer35 WebContainer
              #MoveScaled(17,1,2,3)
              Width = "2em"
              Arrangement = Arrange.Vertical
            }
            { WebLabel14 WebLabel
              #MoveScaled(19,1,4,3)
              Width = "3em"
              Text = ("Sex")
            }
            { txtgender WebTextBox
              #MoveScaled(23,1,6,3)
              Width = "20%"
              Height = "2em"
              ReadOnly = True
            }
          }
          { WebContainer36 WebContainer
            #MoveScaled(1,10,43,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel15 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "4em"
              Text = ("Wt (Kg)")
            }
            { txtpatweight WebValueBox
              #MoveScaled(7,1,5,3)
              Width = "15%"
              Height = "2em"
            }
            { tlbtnadwt WebButton
              #MoveScaled(12,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/apply"
            }
            { WebContainer64 WebContainer
              #MoveScaled(16,1,2,3)
              Width = "5%"
              Expand = True
            }
            { WebLabel16 WebLabel
              #MoveScaled(18,1,4,3)
              Width = "3em"
              Text = ("Age")
            }
            { txtpatage WebValueBox
              #MoveScaled(22,1,5,3)
              Width = "15%"
              Height = "2em"
            }
            { cmbpatageunit WebComboBox
              #MoveScaled(27,1,5,3)
              Width = "5em"
              Height = "2em"
              ReadOnly = False
            }
            { dtdob WebButton
              #MoveScaled(32,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/calendar"
            }
          }
        }
      }
      { Timer1 WebTimer
        Delay = 10000
      }
    }
    { TabPanel1 WebTabPanel
      #MoveScaled(1,22,112,75)
      Enabled = False
      Expand = True
      Arrangement = Arrange.Horizontal
      Count = 7
      Index = 0
      Text = ("New")
      { WebContainer1 WebContainer
        #MoveScaled(1,1,112,68.5)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer2 WebContainer
          #MoveScaled(1,1,110,48)
          Arrangement = Arrange.Row
          Spacing = True
          { WebContainer3 WebContainer
            #MoveScaled(1,1,39,46)
            Class = "size-tablet-spacing"
            Arrangement = Arrange.Vertical
            { txtcolor WebContainer
              #MoveScaled(1,1,37,2)
              Height = "0.5em"
              Arrangement = Arrange.Horizontal
              Border = True
            }
            { WebContainer13 WebContainer
              #MoveScaled(1,3,37,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel8 WebLabel
                #MoveScaled(1,1,11,2)
                Width = "9em"
                Text = ("Consultant")
                Border = True
              }
              { btnphysician WebTextBox
                #MoveScaled(12,1,13,2)
                Height = "2em"
                Expand = True
              }
              { btnselectphysician WebButton
                #MoveScaled(25,1,4,2)
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/user"
              }
              { WebContainer93 WebContainer
                #MoveScaled(29,1,3,2)
                Width = "2em"
              }
            }
            { WebContainer75 WebContainer
              #MoveScaled(1,7,37,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel28 WebLabel
                #MoveScaled(1,1,10,2)
                Width = "9em"
                Text = ("Attendant Type*")
                Border = True
              }
              { cmbattentype WebComboBox
                #MoveScaled(11,1,13,2)
                Height = "2em"
                Expand = True
                ReadOnly = False
              }
              { WebContainer92 WebContainer
                #MoveScaled(24,1,3,2)
                Width = "2em"
              }
            }
            { WebContainer12 WebContainer
              #MoveScaled(1,11,37,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel7 WebLabel
                #MoveScaled(1,1,12,2)
                Width = "9em"
                Text = ("Attendant Name")
                Border = True
              }
              { cmbnurse WebComboBox
                #MoveScaled(13,1,10,2)
                Height = "2em"
                Expand = True
                ReadOnly = False
              }
              { btnaddnurse WebButton
                #MoveScaled(23,1,4,2)
                Class = "toolButton"
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/add"
              }
              { WebContainer91 WebContainer
                #MoveScaled(27,1,3,2)
                Width = "2em"
              }
            }
            { WebContainer11 WebContainer
              #MoveScaled(1,15,37,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel6 WebLabel
                #MoveScaled(1,1,10,2)
                Width = "9em"
                Text = ("Delivery Time")
                Border = True
              }
              { dtdelivery WebDateBox
                #MoveScaled(11,1,13,2)
                Height = "2em"
                Expand = True
                ReadOnly = False
                DateTime = True
              }
              { dtnepfir WebButton
                #MoveScaled(24,1,4,2)
                Class = "toolButton"
                Width = "2em"
                Height = "2em"
                Image = "icon:/small/calendar"
              }
              { WebContainer90 WebContainer
                #MoveScaled(28,1,3,2)
                Width = "2em"
              }
            }
            { WebContainer10 WebContainer
              #MoveScaled(1,19,37,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel5 WebLabel
                #MoveScaled(1,1,10,2)
                Width = "9em"
                Text = ("Delivery Type*")
                Border = True
              }
              { cmbdeltype WebComboBox
                #MoveScaled(11,1,13,2)
                Height = "2em"
                Expand = True
                ReadOnly = False
              }
              { btndeltype WebButton
                #MoveScaled(24,1,4,2)
                Class = "toolButton"
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/add"
              }
              { WebContainer89 WebContainer
                #MoveScaled(28,1,3,2)
                Width = "2em"
              }
            }
            { WebContainer73 WebContainer
              #MoveScaled(1,23,37,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel10 WebLabel
                #MoveScaled(1,1,10,2)
                Width = "9em"
                Text = ("Presentation")
                Border = True
              }
              { cmbpresent WebComboBox
                #MoveScaled(11,1,13,2)
                Height = "2em"
                Expand = True
                ReadOnly = False
              }
              { WebContainer88 WebContainer
                #MoveScaled(24,1,3,2)
                Width = "2em"
              }
            }
            { WebContainer9 WebContainer
              #MoveScaled(1,27,37,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel4 WebLabel
                #MoveScaled(1,1,10,2)
                Width = "9em"
                Text = ("Delivered Baby*")
                Border = True
              }
              { cmbdelbaby WebComboBox
                #MoveScaled(11,1,13,2)
                Height = "2em"
                Expand = True
                ReadOnly = False
              }
              { WebContainer87 WebContainer
                #MoveScaled(24,1,3,2)
                Width = "2em"
              }
            }
            { WebContainer8 WebContainer
              #MoveScaled(1,31,37,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel3 WebLabel
                #MoveScaled(1,1,12,2)
                Width = "9em"
                Text = ("Condition")
                Border = True
              }
              { cmbcomplicat WebComboBox
                #MoveScaled(13,1,13,2)
                Height = "2em"
                Expand = True
                ReadOnly = False
              }
              { btncomplicat WebButton
                #MoveScaled(26,1,4,2)
                Class = "toolButton"
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/add"
              }
              { WebContainer86 WebContainer
                #MoveScaled(30,1,3,2)
                Width = "2em"
              }
            }
            { WebContainer77 WebContainer
              #MoveScaled(1,35,37,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel30 WebLabel
                #MoveScaled(1,1,12,2)
                Width = "9em"
                Text = ("Anomalies")
                Border = True
              }
              { cmbdeformity WebComboBox
                #MoveScaled(13,1,13,2)
                Height = "2em"
                Expand = True
                ReadOnly = False
              }
              { btndeformity WebButton
                #MoveScaled(26,1,4,2)
                Class = "toolButton"
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/add"
              }
              { WebContainer85 WebContainer
                #MoveScaled(30,1,3,2)
                Width = "2em"
              }
            }
            { WebContainer78 WebContainer
              #MoveScaled(1,39,37,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel31 WebLabel
                #MoveScaled(1,1,12,2)
                Width = "9em"
                Text = ("Labour")
                Border = True
              }
              { cmblabour WebComboBox
                #MoveScaled(13,1,13,2)
                Height = "2em"
                Expand = True
                ReadOnly = False
              }
              { btnlabour WebButton
                #MoveScaled(26,1,4,2)
                Class = "toolButton"
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/add"
              }
              { WebContainer84 WebContainer
                #MoveScaled(30,1,3,2)
                Width = "2em"
              }
            }
          }
          { WebContainer5 WebContainer
            #MoveScaled(41,1,68,43)
            Class = "size-tablet-spacing"
            Arrangement = Arrange.Vertical
            { WebContainer14 WebContainer
              #MoveScaled(1,1,66,6)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebContainer16 WebContainer
                #MoveScaled(1,1,18,4)
                Arrangement = Arrange.Horizontal
                Spacing = True
                { rbsingle WebRadioButton
                  #MoveScaled(1,1,7,2)
                  Height = "2em"
                  Text = ("Uni")
                }
                { rbmultiple WebRadioButton
                  #MoveScaled(9,1,8,2)
                  Height = "2em"
                  Text = ("Multi")
                }
              }
              { WebContainer74 WebContainer
                #MoveScaled(19,1,2,4)
                Expand = True
                Arrangement = Arrange.Vertical
              }
              { btndatasumm WebButton
                #MoveScaled(21,1,4,4)
                Class = "toolButton"
                Width = "2em"
                Height = "2em"
                Image = "icon:/small/database"
              }
              { btnpansumm WebButton
                #MoveScaled(25,1,4,4)
                Class = "toolButton"
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/pen"
              }
              { btnexecsumm WebButton
                #MoveScaled(29,1,4,4)
                Class = "toolButton"
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/exec"
              }
              { btnattsumm WebButton
                #MoveScaled(33,1,4,4)
                Class = "toolButton"
                Width = "2em"
                Height = "2em"
                Image = "icon:/small/attach"
              }
              { btnclear WebButton
                #MoveScaled(37,1,4,4)
                Class = "toolButton"
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/clear"
              }
              { WebContainer15 WebContainer
                #MoveScaled(41,1,2,4)
                Expand = True
                Arrangement = Arrange.Vertical
              }
              { btnblankform WebButton
                #MoveScaled(43,1,10,4)
                Width = "7em"
                Height = "2em"
                Font = "bold"
                Text = ("Blank")
              }
            }
            { txtdelicomment WebTextHTML
              #MoveScaled(1,7,66,16)
              Height = "20vh"
              Expand = True
              PlaceHolder = ("Write Delivery Note here")
            }
            { WebContainer7 WebContainer
              #MoveScaled(1,23,66,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel2 WebLabel
                #MoveScaled(1,1,13,2)
                Width = "8em"
                Text = ("Baby/Placenta")
                Border = True
              }
              { txtdelwt WebValueBox
                #MoveScaled(14,1,7,2)
                Width = "5em"
                Height = "2em"
              }
              { WebLabel9 WebLabel
                #MoveScaled(21,1,5,2)
                Text = ("Grams")
              }
              { WebContainer17 WebContainer
                #MoveScaled(26,1,6,2)
                Expand = True
                Arrangement = Arrange.Vertical
              }
              { WebContainer22 WebContainer
                #MoveScaled(32,1,19,2)
                Arrangement = Arrange.Horizontal
                Spacing = True
                { rbsi WebRadioButton
                  #MoveScaled(1,1,7,1)
                  Height = "2em"
                  Text = ("SI")
                }
                { rbmetric WebRadioButton
                  #MoveScaled(9,1,9,1)
                  Height = "2em"
                  Text = ("Metric")
                }
              }
            }
            { WebContainer6 WebContainer
              #MoveScaled(1,27,66,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel1 WebLabel
                #MoveScaled(1,1,10,2)
                Width = "8em"
                Text = ("Blood Loss")
                Border = True
              }
              { txtdelblloss WebValueBox
                #MoveScaled(11,1,8,2)
                Width = "5em"
                Height = "2em"
              }
              { WebLabel29 WebLabel
                #MoveScaled(19,1,4,2)
                Text = ("mL")
              }
              { WebContainer66 WebContainer
                #MoveScaled(23,1,2,2)
                Expand = True
              }
              { btnaddbaby WebButton
                #MoveScaled(25,1,7,2)
                Width = "7em"
                Height = "2em"
                Text = ("Save")
                Image = "icon:/32/add"
              }
              { btneditbaby WebButton
                #MoveScaled(32,1,8,2)
                Width = "7em"
                Height = "2em"
                Tooltip = ("Edit Delivery Profile")
                Text = ("Edit")
                Image = "icon:/32/edit"
              }
              { WebContainer83 WebContainer
                #MoveScaled(40,1,3,2)
                Width = "2em"
              }
            }
            { WebContainer82 WebContainer
              #MoveScaled(1,31,66,2)
              Height = "1em"
            }
          }
        }
        { WebContainer106 WebContainer
          #MoveScaled(1,49,110,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnnewregist WebButton
            #MoveScaled(1,1,13,2)
            Width = "6em"
            Height = "2em"
            Text = ("Register")
          }
          { WebContainer63 WebContainer
            #MoveScaled(14,1,13,2)
            Expand = True
          }
          { btnnewgender WebButton
            #MoveScaled(27,1,7,2)
            Width = "5em"
            Height = "2em"
            Text = ("Sex")
            Image = "icon:/32/edit"
          }
          { mnueditcomm WebButton
            #MoveScaled(34,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/edit"
          }
          { mnudeldelivery WebButton
            #MoveScaled(38,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/delete"
          }
          { WebContainer62 WebContainer
            #MoveScaled(42,1,13,2)
            Expand = True
          }
          { mnudeathreport WebButton
            #MoveScaled(55,1,12,2)
            Width = "6em"
            Height = "2em"
            Text = ("Death")
            Image = "icon:/32/html"
          }
        }
        { GridView3 WebTable
          #MoveScaled(1,53,110,10)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
        { WebContainer94 WebContainer
          #MoveScaled(1,63,110,2)
          Width = "1em"
        }
      }
      Index = 1
      Text = ("Pre")
      { WebContainer18 WebContainer
        #MoveScaled(1,1,110,68.5)
        Expand = True
        Arrangement = Arrange.Horizontal
        Spacing = True
        { WebContainer19 WebContainer
          #MoveScaled(1,1,29,66.5)
          Class = "show-tablet-spacing  height-innertablet-low"
          Arrangement = Arrange.Vertical
          { lstpredel WebTable
            #MoveScaled(1,1,27,33)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
            Header = WebTable.None
          }
        }
        { WebContainer20 WebContainer
          #MoveScaled(31,1,50,66.5)
          Class = "show-widertablet-spacing  height-innertablet-high"
          Arrangement = Arrange.Vertical
          { WebContainer21 WebContainer
            #MoveScaled(1,1,48,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Border = True
            { btnpreedit WebButton
              #MoveScaled(1,1,3,3)
              Class = "toolButton"
              Width = "4em"
              Height = "2em"
              Tooltip = ("Alter Observation")
              Image = "icon:/small/view-icon"
            }
            { WebContainer95 WebContainer
              #MoveScaled(4,1,13,3)
              Expand = True
            }
            { btnpreflag WebButton
              #MoveScaled(17,1,3,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Tooltip = ("Alter Flag of the Observation")
              Image = "icon:/32/flag"
            }
            { btnpredel WebButton
              #MoveScaled(20,1,3,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Visible = False
              Tooltip = ("Delete Observation")
              Image = "icon:/small/delete"
            }
            { btnpreexpo WebButton
              #MoveScaled(23,1,4,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/html"
            }
          }
          { grdpredel WebTable
            #MoveScaled(1,6,48,30)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
            Header = WebTable.Both
          }
        }
      }
      Index = 2
      Text = ("OnDel")
      { WebContainer23 WebContainer
        #MoveScaled(1,1,103,68.5)
        Expand = True
        Arrangement = Arrange.Horizontal
        Spacing = True
        { WebContainer24 WebContainer
          #MoveScaled(1,1,30,66.5)
          Class = "show-tablet-spacing  height-innertablet-low"
          Arrangement = Arrange.Vertical
          { lstondel WebTable
            #MoveScaled(1,1,28,25)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
            Header = WebTable.None
          }
        }
        { WebContainer25 WebContainer
          #MoveScaled(32,1,53,66.5)
          Class = "show-widertablet-spacing  height-innertablet-high"
          Arrangement = Arrange.Vertical
          { WebContainer26 WebContainer
            #MoveScaled(1,1,51,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Border = True
            { btnonedit WebButton
              #MoveScaled(1,1,3,3)
              Class = "toolButton"
              Width = "4em"
              Height = "2em"
              Tooltip = ("Alter Observation")
              Image = "icon:/small/view-icon"
            }
            { WebContainer96 WebContainer
              #MoveScaled(4,1,13,3)
              Expand = True
            }
            { btnonflag WebButton
              #MoveScaled(17,1,3,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Tooltip = ("Alter Flag of the Observation")
              Image = "icon:/32/flag"
            }
            { btnondel WebButton
              #MoveScaled(20,1,3,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Visible = False
              Tooltip = ("Delete Observation")
              Image = "icon:/small/delete"
            }
            { btnondelreport WebButton
              #MoveScaled(23,1,4,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/html"
            }
          }
          { grdondel WebTable
            #MoveScaled(1,6,51,30)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
            Header = WebTable.Both
          }
        }
      }
      Index = 3
      Text = ("Post")
      { WebContainer27 WebContainer
        #MoveScaled(1,1,110,68.5)
        Expand = True
        Arrangement = Arrange.Horizontal
        Spacing = True
        { WebContainer28 WebContainer
          #MoveScaled(1,1,30,66.5)
          Class = "show-tablet-spacing  height-innertablet-low"
          Arrangement = Arrange.Vertical
          { lstpostdel WebTable
            #MoveScaled(1,1,28,25)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
            Header = WebTable.None
          }
        }
        { WebContainer30 WebContainer
          #MoveScaled(32,1,52,66.5)
          Class = "show-widertablet-spacing  height-innertablet-high"
          Arrangement = Arrange.Vertical
          { WebContainer46 WebContainer
            #MoveScaled(1,1,50,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Border = True
            { btnpostedit WebButton
              #MoveScaled(1,1,3,3)
              Class = "toolButton"
              Width = "4em"
              Height = "2em"
              Tooltip = ("Alter Observation")
              Image = "icon:/small/view-icon"
            }
            { WebContainer97 WebContainer
              #MoveScaled(4,1,13,3)
              Expand = True
            }
            { btnpostflag WebButton
              #MoveScaled(17,1,3,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Tooltip = ("Alter Flag of the Observation")
              Image = "icon:/32/flag"
            }
            { btnpostdel WebButton
              #MoveScaled(20,1,3,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Visible = False
              Tooltip = ("Delete Observation")
              Image = "icon:/small/delete"
            }
            { btnpostreport WebButton
              #MoveScaled(23,1,4,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/html"
            }
          }
          { grdpostdel WebTable
            #MoveScaled(1,6,50,30)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
            Header = WebTable.Both
          }
        }
      }
      Index = 4
      Text = ("Baby")
      { WebContainer47 WebContainer
        #MoveScaled(1,1,112,68.5)
        Width = "100%"
        Arrangement = Arrange.Vertical
        { WebContainer53 WebContainer
          #MoveScaled(1,1,110,15)
          Arrangement = Arrange.Row
          Border = True
          { WebContainer56 WebContainer
            #MoveScaled(1,1,56,13)
            Class = "size-tablet "
            Arrangement = Arrange.Horizontal
            { WebContainer48 WebContainer
              #MoveScaled(1,1,29,11)
              Width = "50%"
              Arrangement = Arrange.Vertical
              { WebContainer52 WebContainer
                #MoveScaled(1,1,27,4)
                Class = "less-container-margin"
                Arrangement = Arrange.Horizontal
                { WebLabel12 WebLabel
                  #MoveScaled(1,1,6,2)
                  Width = "4em"
                  Text = ("EncID")
                }
                { cmbbabyencid WebComboBox
                  #MoveScaled(7,1,9,2)
                  Height = "2em"
                  Expand = True
                }
                { btnbabyencid WebButton
                  #MoveScaled(16,1,4,2)
                  Width = "2em"
                  Height = "2em"
                  Image = "icon:/small/refresh"
                }
                { WebContainer99 WebContainer
                  #MoveScaled(20,1,3,2)
                  Width = "3em"
                }
              }
              { WebContainer51 WebContainer
                #MoveScaled(1,5,27,4)
                Class = "less-container-margin"
                Arrangement = Arrange.Horizontal
                { WebLabel23 WebLabel
                  #MoveScaled(1,1,6,2)
                  Width = "4em"
                  Text = ("PatNo")
                }
                { txtbabypatno WebTextBox
                  #MoveScaled(7,1,10,2)
                  Height = "2em"
                  Expand = True
                }
                { btnbabyguard WebButton
                  #MoveScaled(17,1,4,2)
                  Class = "toolButton"
                  Width = "2em"
                  Height = "2em"
                  Image = "icon:/small/info"
                }
                { WebContainer100 WebContainer
                  #MoveScaled(21,1,3,2)
                  Width = "3em"
                }
              }
            }
            { WebContainer54 WebContainer
              #MoveScaled(30,1,25,11)
              Width = "50%"
              Arrangement = Arrange.Vertical
              { WebContainer60 WebContainer
                #MoveScaled(1,1,23,4)
                Class = "less-container-margin"
                Arrangement = Arrange.Horizontal
                { WebLabel26 WebLabel
                  #MoveScaled(1,1,8,2)
                  Width = "4em"
                  Text = ("Gender")
                }
                { cmbbabysex WebComboBox
                  #MoveScaled(9,1,6,2)
                  Height = "2em"
                  Expand = True
                  ReadOnly = False
                }
                { WebContainer101 WebContainer
                  #MoveScaled(15,1,3,2)
                  Width = "3em"
                }
              }
              { WebContainer57 WebContainer
                #MoveScaled(1,5,23,4)
                Class = "less-container-margin"
                Arrangement = Arrange.Horizontal
                { WebLabel24 WebLabel
                  #MoveScaled(1,1,8,2)
                  Width = "4em"
                  Text = ("Refered")
                }
                { btnbabyconsult WebComboBox
                  #MoveScaled(9,1,8,2)
                  Height = "2em"
                  Expand = True
                  ReadOnly = False
                }
                { WebContainer102 WebContainer
                  #MoveScaled(17,1,3,2)
                  Width = "3em"
                }
              }
            }
          }
          { WebContainer67 WebContainer
            #MoveScaled(57,1,49,13)
            Class = "size-tablet "
            Arrangement = Arrange.Horizontal
            { WebContainer55 WebContainer
              #MoveScaled(1,1,27,11)
              Width = "60%"
              Arrangement = Arrange.Vertical
              { WebContainer58 WebContainer
                #MoveScaled(1,1,25,4)
                Class = "less-container-margin"
                Arrangement = Arrange.Horizontal
                { WebLabel25 WebLabel
                  #MoveScaled(1,1,6,2)
                  Width = "3em"
                  Text = ("DOB")
                }
                { dtbabydob WebDateBox
                  #MoveScaled(7,1,8,2)
                  Height = "2em"
                  Expand = True
                  ReadOnly = False
                  DateTime = True
                }
                { btnbabydob WebButton
                  #MoveScaled(15,1,4,2)
                  Width = "2em"
                  Height = "2em"
                  Image = "icon:/small/apply"
                }
                { WebContainer103 WebContainer
                  #MoveScaled(19,1,3,2)
                  Width = "3em"
                }
              }
              { WebContainer59 WebContainer
                #MoveScaled(1,5,25,4)
                Class = "less-container-margin"
                Arrangement = Arrange.Horizontal
                { WebLabel27 WebLabel
                  #MoveScaled(1,1,7,2)
                  Width = "3em"
                  Text = ("Age")
                }
                { txtbabyage WebValueBox
                  #MoveScaled(8,1,5,2)
                  Height = "2em"
                  Expand = True
                }
                { txtbabyageunit WebComboBox
                  #MoveScaled(13,1,5,2)
                  Width = "40%"
                  Height = "2em"
                  ReadOnly = False
                }
                { WebContainer104 WebContainer
                  #MoveScaled(18,1,3,2)
                  Width = "3em"
                }
              }
            }
            { WebContainer49 WebContainer
              #MoveScaled(28,1,20,11)
              Width = "40%"
              Arrangement = Arrange.Vertical
              { WebContainer50 WebContainer
                #MoveScaled(1,1,18,4)
                Class = "less-container-margin"
                Arrangement = Arrange.Horizontal
                { mnubtnbaby WebButton
                  #MoveScaled(1,1,8,2)
                  Width = "60%"
                  Height = "2em"
                  Text = ("View")
                  Image = "icon:/32/menu"
                  ShowArrow = True
                }
                { btnipform WebButton
                  #MoveScaled(9,1,8,2)
                  Width = "40%"
                  Height = "2em"
                  Text = ("IP")
                  Image = "icon:/32/pen"
                }
              }
              { WebContainer65 WebContainer
                #MoveScaled(1,5,18,4)
                Class = "less-container-margin"
                Arrangement = Arrange.Horizontal
                { btnbirthreport WebButton
                  #MoveScaled(1,1,8,2)
                  Width = "50%"
                  Height = "2em"
                  Text = ("Birth")
                  Image = "icon:/32/html"
                }
                { btntransbaby WebButton
                  #MoveScaled(9,1,8,2)
                  Width = "50%"
                  Height = "2em"
                  Text = ("Baby")
                  Image = "icon:/32/html"
                }
              }
            }
          }
        }
        { WebContainer68 WebContainer
          #MoveScaled(1,16,110,42)
          Expand = True
          Arrangement = Arrange.Horizontal
          Spacing = True
          { WebContainer69 WebContainer
            #MoveScaled(1,1,30,40)
            Class = "show-tablet-spacing  height-innertablet-low"
            Arrangement = Arrange.Vertical
            { lstbabyexam WebTable
              #MoveScaled(1,1,28,25)
              Expand = True
              Mode = Select.Single
              ShowCheck = False
              Header = WebTable.None
            }
          }
          { WebContainer70 WebContainer
            #MoveScaled(32,1,74,40)
            Class = "show-widertablet-spacing  height-innertablet-high"
            Arrangement = Arrange.Vertical
            { WebContainer71 WebContainer
              #MoveScaled(1,1,72,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { btnbabyedit WebButton
                #MoveScaled(1,1,3,3)
                Class = "toolButton"
                Width = "4em"
                Height = "2em"
                Tooltip = ("Alter Observation")
                Image = "icon:/small/view-icon"
              }
              { WebContainer72 WebContainer
                #MoveScaled(4,1,13,3)
                Expand = True
              }
              { btnbabyflag WebButton
                #MoveScaled(17,1,3,3)
                Class = "toolButton"
                Width = "2em"
                Height = "2em"
                Tooltip = ("Alter Flag of the Observation")
                Image = "icon:/32/flag"
              }
              { btnbabydel WebButton
                #MoveScaled(20,1,3,3)
                Class = "toolButton"
                Width = "2em"
                Height = "2em"
                Visible = False
                Tooltip = ("Delete Observation")
                Image = "icon:/small/delete"
              }
              { btnrepobaby WebButton
                #MoveScaled(23,1,4,3)
                Class = "toolButton"
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/html"
              }
            }
            { grdbabyexam WebTable
              #MoveScaled(1,6,72,15)
              Expand = True
              Mode = Select.Single
              ShowCheck = False
              Header = WebTable.Both
            }
          }
        }
      }
      Index = 5
      Text = ("Med")
      { GridView5 WebTable
        #MoveScaled(1,1,50,68.5)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      { WebContainer61 WebContainer
        #MoveScaled(51,1,13,68.5)
        Width = "7em"
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnaddmed WebButton
          #MoveScaled(1,1,11,3)
          Height = "2em"
          Text = ("Request")
          Image = "icon:/32/add"
        }
        { btndoserecord WebButton
          #MoveScaled(1,5,11,3)
          Height = "2em"
          Text = ("Dosing")
          Image = "icon:/32/add"
        }
        { btnivinfusion WebButton
          #MoveScaled(1,9,11,3)
          Height = "2em"
          Text = ("Infusion")
          Image = "icon:/32/add"
        }
        { btnshowallmed WebCheckBox
          #MoveScaled(1,13,11,3)
          Text = ("All Dates")
        }
        { btnmedstatus WebButton
          #MoveScaled(1,17,11,3)
          Height = "2em"
          Text = ("Status")
          Image = "icon:/32/star"
        }
        { btnmedexpo WebButton
          #MoveScaled(1,21,11,3)
          Height = "2em"
          Text = ("Export")
          Image = "icon:/32/html"
        }
      }
      Index = 6
      Text = ("Compl")
      { WebContainer76 WebContainer
        #MoveScaled(1,1,104,68.5)
        Expand = True
        Arrangement = Arrange.Horizontal
        Spacing = True
        { WebContainer79 WebContainer
          #MoveScaled(1,1,30,66.5)
          Class = "show-tablet-spacing height-innertablet-low"
          Arrangement = Arrange.Vertical
          { grdtreecompl WebListBox
            #MoveScaled(1,1,28,13)
            Expand = True
          }
        }
        { WebContainer80 WebContainer
          #MoveScaled(32,1,70,66.5)
          Class = "show-widertablet-spacing  height-innertablet-high"
          Arrangement = Arrange.Vertical
          { WebContainer81 WebContainer
            #MoveScaled(1,1,68,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Border = True
            { btncomponentscompl WebButton
              #MoveScaled(1,1,4,3)
              Class = "toolButton"
              Width = "3em"
              Height = "2em"
              Image = "icon:/32/view-icon"
            }
            { WebContainer98 WebContainer
              #MoveScaled(5,1,13,3)
              Expand = True
            }
            { btneditflagcompl WebButton
              #MoveScaled(18,1,4,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/flag"
            }
            { btndeletecompl WebButton
              #MoveScaled(22,1,4,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/delete"
            }
            { btnrepocompl WebButton
              #MoveScaled(26,1,5,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
            }
          }
          { grdcompl WebTable
            #MoveScaled(1,6,68,20)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
            Header = WebTable.Both
          }
        }
      }
      Index = 0
    }
  }
}
