# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,97,61)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Patient Devices")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,95,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel11 WebLabel
      #MoveScaled(1,1,5,3)
      Width = "4em"
      Text = ("Name")
    }
    { txtpatientname WebTextBox
      #MoveScaled(6,1,13,3)
      Width = "45%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer3 WebContainer
      #MoveScaled(19,1,26,3)
      Expand = True
    }
    { WebLabel22 WebLabel
      #MoveScaled(45,1,7,3)
      Width = "3em"
      Text = ("Bed")
    }
    { txtlocation WebTextBox
      #MoveScaled(52,1,7,3)
      Width = "20%"
      Height = "2em"
      ReadOnly = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,95,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel14 WebLabel
      #MoveScaled(1,1,4,4)
      Width = "4em"
      Text = ("A/Sex")
    }
    { txtgender WebTextBox
      #MoveScaled(5,1,6,4)
      Width = "45%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer4 WebContainer
      #MoveScaled(11,1,29,4)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(40,1,17,4)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
      Cancel = True
    }
  }
  { TabPanel1 WebTabPanel
    #MoveScaled(1,12,95,40)
    Height = "60vh"
    Arrangement = Arrange.Vertical
    Count = 2
    Index = 0
    Text = ("Current")
    { WebContainer14 WebContainer
      #MoveScaled(1,1,92.75,7)
      Arrangement = Arrange.Row
      { WebContainer6 WebContainer
        #MoveScaled(1,1,28,5)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,7,3)
          Width = "4em"
          Text = ("Device")
        }
        { cmbitem WebComboBox
          #MoveScaled(8,1,12,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer5 WebContainer
          #MoveScaled(20,1,5,3)
          Width = "1em"
        }
      }
      { WebContainer7 WebContainer
        #MoveScaled(29,1,40.875,5)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnadditem WebButton
          #MoveScaled(1,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
        { btnaddlocat WebButton
          #MoveScaled(5,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
        { WebContainer13 WebContainer
          #MoveScaled(9,1,16,3)
          Expand = True
        }
        { btnadd WebButton
          #MoveScaled(25,1,12,3)
          Width = "15%"
          Height = "2em"
          Text = ("Add")
          Image = "icon:/small/add"
        }
      }
    }
    { ScrollView1 WebScrollView
      #MoveScaled(1,8,92.75,22)
      Expand = True
      Arrangement = Arrange.Vertical
      Border = True
      { Frame1 WebContainer
        #MoveScaled(1,1,90.75,14)
        Height = "64em"
        Expand = True
        Arrangement = Arrange.Vertical
      }
    }
    Index = 1
    Text = ("Completed")
    { pnladmin WebContainer
      #MoveScaled(1,1,92.75,5)
      Class = "less-container-margin"
      Visible = False
      Arrangement = Arrange.Horizontal
      { WebContainer9 WebContainer
        #MoveScaled(1,1,16,3)
        Expand = True
      }
      { mnueditlocat WebButton
        #MoveScaled(17,1,4,3)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/edit"
      }
      { mnueditfir WebButton
        #MoveScaled(21,1,4,3)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/medium/calendar"
      }
      { btndelete WebButton
        #MoveScaled(25,1,4,3)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/delete"
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,6,92.75,23)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    Index = 0
  }
}
