# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,34)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Recommended Dose")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,62,4)
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,10,2)
      Expand = True
    }
    { btnconsultdone WebButton
      #MoveScaled(11,1,12,2)
      Width = "6em"
      Height = "2em"
      Text = ("Select")
      Image = "icon:/small/apply"
    }
    { btnclose WebButton
      #MoveScaled(23,1,12,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
      Cancel = True
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,5,62,27)
    Height = "60vh"
    Expand = True
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
