# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,57,56)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Nutritional Summary")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,55,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtpatientname WebTextBox
      #MoveScaled(1,1,13,2)
      Width = "35%"
      Height = "2em"
      Expand = True
      ReadOnly = True
    }
    { btnclose WebButton
      #MoveScaled(14,1,9,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
      Cancel = True
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,5,55,46)
    Height = "60vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
