# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,103,62)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Dosing Record")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,101,7)
    Arrangement = Arrange.Row
    { WebContainer6 WebContainer
      #MoveScaled(1,1,27,5)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel11 WebLabel
        #MoveScaled(1,1,5,3)
        Width = "4em"
        Text = ("Name")
      }
      { txtpatientname WebTextBox
        #MoveScaled(6,1,13,3)
        Width = "40%"
        Height = "2em"
        ReadOnly = True
      }
      { WebContainer10 WebContainer
        #MoveScaled(19,1,3,3)
        Width = "2em"
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(28,1,40,5)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel14 WebLabel
        #MoveScaled(1,1,7,3)
        Width = "4em"
        Text = ("Gender")
      }
      { txtgender WebTextBox
        #MoveScaled(8,1,8,3)
        Width = "6em"
        Height = "2em"
        ReadOnly = True
      }
      { WebContainer9 WebContainer
        #MoveScaled(16,1,3,3)
        Expand = True
      }
      { btnclose WebButton
        #MoveScaled(19,1,9,3)
        Width = "6em"
        Height = "2em"
        Text = ("Close")
        Image = "icon:/small/close"
        Cancel = True
      }
      { WebContainer11 WebContainer
        #MoveScaled(28,1,3,3)
        Width = "2em"
      }
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,8,101,50)
    Class = "height-tablet-medium"
    Arrangement = Arrange.Row
    { WebContainer4 WebContainer
      #MoveScaled(1,1,29,48)
      Class = "show-tablet  height-innertablet-low"
      Arrangement = Arrange.Vertical
      { ListBox1 WebTable
        #MoveScaled(1,1,27,31)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(30,1,69,48)
      Class = "show-widertablet  height-innertablet-high"
      Arrangement = Arrange.Vertical
      { WebContainer19 WebContainer
        #MoveScaled(1,1,67,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { lblmedicine WebHtml
          #MoveScaled(1,1,26,3)
          Expand = True
          Font = "bold"
        }
        { txtid WebValueBox
          #MoveScaled(27,1,6,3)
          Visible = False
        }
        { txtmedname WebTextBox
          #MoveScaled(33,1,6,3)
          Visible = False
        }
        { txtinitstren WebValueBox
          #MoveScaled(39,1,5,3)
          Visible = False
        }
        { WebContainer8 WebContainer
          #MoveScaled(44,1,2,3)
          Width = "2em"
        }
        { btndoseedit WebButton
          #MoveScaled(46,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/edit"
        }
        { btndosestop WebButton
          #MoveScaled(50,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/stop"
        }
        { btnexpo WebButton
          #MoveScaled(54,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Visible = False
          Image = "icon:/small/html"
        }
      }
      { WebContainer20 WebContainer
        #MoveScaled(1,6,67,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { lblregimen WebLabel
          #MoveScaled(1,1,26,3)
          Height = "2em"
          Expand = True
          Border = True
        }
        { txtdose WebValueBox
          #MoveScaled(27,1,5,3)
          Width = "3em"
          Height = "2em"
        }
        { lblunit WebTextBox
          #MoveScaled(32,1,7,3)
          Width = "4em"
          Height = "2em"
          ReadOnly = True
        }
        { btnsave WebButton
          #MoveScaled(39,1,8,3)
          Width = "6em"
          Height = "2em"
          Enabled = False
          Text = ("Add")
          Image = "icon:/small/add"
        }
      }
      { GridView1 WebTable
        #MoveScaled(1,11,67,19)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,30,67,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,7,3)
          Width = "5em"
          Text = ("TODAY:")
          Border = True
        }
        { WebLabel2 WebLabel
          #MoveScaled(8,1,3,3)
          Width = "2em"
          Text = ("N")
          Alignment = Align.Center
        }
        { txtcounttoday WebValueBox
          #MoveScaled(11,1,5,3)
          Width = "3em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer7 WebContainer
          #MoveScaled(16,1,3,3)
          Width = "1em"
        }
        { WebLabel3 WebLabel
          #MoveScaled(19,1,5,3)
          Width = "3em"
          Text = ("Dose")
          Alignment = Align.Center
        }
        { txtdosetoday WebValueBox
          #MoveScaled(24,1,7,3)
          Width = "5em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer17 WebContainer
          #MoveScaled(31,1,4,3)
          Expand = True
        }
        { WebLabel1 WebLabel
          #MoveScaled(35,1,7,3)
          Width = "5em"
          Text = ("TOTAL:")
          Border = True
        }
        { WebLabel6 WebLabel
          #MoveScaled(42,1,3,3)
          Width = "2em"
          Text = ("N")
          Alignment = Align.Center
        }
        { txtcountsum WebValueBox
          #MoveScaled(45,1,7,3)
          Width = "3em"
          Height = "2em"
          ReadOnly = True
        }
        { WebLabel5 WebLabel
          #MoveScaled(52,1,4,3)
          Width = "3em"
          Text = ("Dose")
          Alignment = Align.Center
        }
        { txtdosesum WebValueBox
          #MoveScaled(56,1,7,3)
          Width = "5em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer16 WebContainer
          #MoveScaled(63,1,3,3)
          Width = "1em"
        }
      }
    }
  }
}
