# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,80,52)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Structured Examinations")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,78,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { lblitem WebLabel
      #MoveScaled(1,1,27,2)
      Height = "2em"
      Expand = True
      Border = True
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,5,78,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { chkautoption WebCheckBox
      #MoveScaled(1,1,18,3)
      Width = "40%"
      Expand = True
      Text = ("Display Options")
    }
    { Slider1 WebSlider
      #MoveScaled(19,1,9,3)
      Expand = True
      MinValue = 1
      MaxValue = 15
    }
    { btnrefresh WebButton
      #MoveScaled(28,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/refresh"
    }
  }
  { ScrollView1 WebScrollView
    #MoveScaled(1,10,78,33)
    Class = "height-tablet-medium"
    Arrangement = Arrange.Horizontal
    Border = True
    { Frame1 WebContainer
      #MoveScaled(1,1,49,30.875)
      Expand = True
      Arrangement = Arrange.Vertical
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,43,78,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnfill WebButton
      #MoveScaled(1,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Default")
    }
    { WebContainer4 WebContainer
      #MoveScaled(14,1,8,3)
      Expand = True
    }
    { btnpanexam WebButton
      #MoveScaled(22,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/pen"
    }
    { btnexecexam WebButton
      #MoveScaled(26,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/exec"
    }
    { btnattexam WebButton
      #MoveScaled(30,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/attach"
    }
    { WebContainer5 WebContainer
      #MoveScaled(34,1,8,3)
      Expand = True
    }
    { btnBrOK WebButton
      #MoveScaled(42,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/apply"
    }
    { btnBrChange WebButton
      #MoveScaled(55,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
      Cancel = True
    }
  }
}
