# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,85,50)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Group Examinations")
  { WebContainer4 WebContainer
    #MoveScaled(1,1,83,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { cmbcategory WebComboBox
      #MoveScaled(1,1,13,2)
      Width = "15em"
      Height = "2em"
      ReadOnly = False
    }
    { btnshowall WebButton
      #MoveScaled(14,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/refresh"
    }
    { WebContainer6 WebContainer
      #MoveScaled(18,1,15,2)
      Expand = True
    }
    { chkautoption WebCheckBox
      #MoveScaled(33,1,11,2)
      Height = "2em"
      Text = ("Options")
    }
    { WebContainer1 WebContainer
      #MoveScaled(44,1,3,2)
      Width = "2em"
    }
    { Slider1 WebSlider
      #MoveScaled(47,1,9,2)
      Expand = True
      MinValue = 1
      MaxValue = 15
    }
    { btnrefresh WebButton
      #MoveScaled(56,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/refresh"
    }
  }
  { ScrollView1 WebScrollView
    #MoveScaled(1,6,83,35)
    Class = "height-tablet-medium"
    Arrangement = Arrange.Horizontal
    Border = True
    { Frame1 WebContainer
      #MoveScaled(1,1,35,32.875)
      Expand = True
      Arrangement = Arrange.Vertical
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,42,83,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnfill WebButton
      #MoveScaled(1,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Default")
    }
    { btnpanexam WebButton
      #MoveScaled(14,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/pen"
    }
    { btnexecexam WebButton
      #MoveScaled(18,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/exec"
    }
    { btnattexam WebButton
      #MoveScaled(22,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/attach"
    }
    { WebContainer5 WebContainer
      #MoveScaled(26,1,8,3)
      Expand = True
    }
    { btnBrOK WebButton
      #MoveScaled(34,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/apply"
    }
    { btnBrChange WebButton
      #MoveScaled(47,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
      Cancel = True
    }
  }
}
