# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,85,52)
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Structured Examinations")
  { pnlmain WebContainer
    #MoveScaled(1,1,83,49)
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,81,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { lblitem WebLabel
        #MoveScaled(1,1,27,2)
        Height = "2em"
        Expand = True
        Border = True
      }
      { Slider1 WebSlider
        #MoveScaled(28,1,9,2)
        Expand = True
        MinValue = 1
        MaxValue = 15
      }
      { btnrefresh WebButton
        #MoveScaled(37,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/refresh"
      }
    }
    { ScrollView1 WebScrollView
      #MoveScaled(1,5,81,33)
      Expand = True
      Arrangement = Arrange.Horizontal
      Border = True
      { Frame1 WebContainer
        #MoveScaled(1,1,49,30.875)
        Expand = True
        Arrangement = Arrange.Vertical
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,38,81,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnfill WebButton
        #MoveScaled(1,1,13,3)
        Width = "6em"
        Height = "2em"
        Text = ("Default")
      }
      { WebContainer4 WebContainer
        #MoveScaled(14,1,8,3)
        Expand = True
      }
      { btnpanexam WebButton
        #MoveScaled(22,1,4,3)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/pen"
      }
      { btnexecexam WebButton
        #MoveScaled(26,1,4,3)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/exec"
      }
      { btnattexam WebButton
        #MoveScaled(30,1,4,3)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/attach"
      }
      { WebContainer5 WebContainer
        #MoveScaled(34,1,8,3)
        Expand = True
      }
      { btnBrOK WebButton
        #MoveScaled(42,1,13,3)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
      { btnBrChange WebButton
        #MoveScaled(55,1,11,3)
        Width = "6em"
        Height = "2em"
        Text = ("Close")
        Image = "icon:/small/close"
        Cancel = True
      }
    }
  }
}
