# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,98,67)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Equipment")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,96,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel11 WebLabel
      #MoveScaled(1,1,5,3)
      Width = "4em"
      Text = ("Name")
    }
    { txtpatientname WebTextBox
      #MoveScaled(6,1,13,3)
      Width = "45%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer3 WebContainer
      #MoveScaled(19,1,26,3)
      Expand = True
    }
    { WebLabel22 WebLabel
      #MoveScaled(45,1,7,3)
      Width = "3em"
      Text = ("Bed")
    }
    { txtlocation WebTextBox
      #MoveScaled(52,1,7,3)
      Width = "20%"
      Height = "2em"
      ReadOnly = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,96,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel14 WebLabel
      #MoveScaled(1,1,4,4)
      Width = "4em"
      Text = ("A/Sex")
    }
    { txtgender WebTextBox
      #MoveScaled(5,1,6,4)
      Width = "45%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer4 WebContainer
      #MoveScaled(11,1,29,4)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(40,1,17,4)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
      Cancel = True
    }
  }
  { TabPanel1 WebTabPanel
    #MoveScaled(1,12,96,43)
    Height = "60vh"
    Arrangement = Arrange.Vertical
    Count = 2
    Index = 0
    Text = ("Current")
    { WebContainer6 WebContainer
      #MoveScaled(1,1,93.75,10)
      Arrangement = Arrange.Vertical
      { WebContainer12 WebContainer
        #MoveScaled(1,1,91.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,7,2)
          Width = "5em"
          Text = ("Package")
        }
        { cmbdisctype WebComboBox
          #MoveScaled(8,1,15,2)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btnscheme WebButton
          #MoveScaled(23,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
        { WebContainer5 WebContainer
          #MoveScaled(27,1,14,2)
          Expand = True
        }
        { WebLabel2 WebLabel
          #MoveScaled(41,1,7,2)
          Width = "5em"
          Text = ("ReferBy")
        }
        { btnrefer WebTextBox
          #MoveScaled(48,1,13,2)
          Width = "12em"
          Height = "2em"
        }
        { btnselectuser WebButton
          #MoveScaled(61,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/user"
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(1,5,91.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,7,2)
          Width = "5em"
          Text = ("Equipment")
        }
        { cmbequip WebComboBox
          #MoveScaled(8,1,12,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer13 WebContainer
          #MoveScaled(20,1,5,2)
          Width = "6em"
        }
        { btnadd WebButton
          #MoveScaled(25,1,12,2)
          Width = "6em"
          Height = "2em"
          Text = ("Add")
          Image = "icon:/small/add"
        }
      }
    }
    { ScrollView1 WebScrollView
      #MoveScaled(1,11,93.75,22)
      Expand = True
      Arrangement = Arrange.Vertical
      Border = True
      { Frame1 WebContainer
        #MoveScaled(1,1,91.75,14)
        Expand = True
        Arrangement = Arrange.Vertical
      }
    }
    Index = 1
    Text = ("Completed")
    { GridView1 WebTable
      #MoveScaled(1,1,93.75,23)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    Index = 0
  }
}
