# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,147,117)
  Tag = "Examinations"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Examinations")
  { mnufile WebMenu
    Text = ("File")
  }
  { mnureportsall WebMenu
    Text = ("Reports")
    { mnuexam WebMenu
      Text = ("Examination")
    }
    { mnudiagno WebMenu
      Text = ("Laboratory")
    }
    { mnuradio WebMenu
      Text = ("Radiology")
    }
    { mnudrugdosing WebMenu
      Text = ("Drug Dosing")
    }
    { mnucompreport WebMenu
      Text = ("Selected")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,145,110)
    Class = "height-tablet-full"
    Arrangement = Arrange.Vertical
    { Frame1 WebContainer
      #MoveScaled(1,1,143,21)
      Arrangement = Arrange.Row
      Spacing = True
      { WebContainer4 WebContainer
        #MoveScaled(1,1,59,19)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Horizontal
        { WebContainer42 WebContainer
          #MoveScaled(1,1,24,17)
          Width = "45%"
          Arrangement = Arrange.Vertical
          { WebContainer43 WebContainer
            #MoveScaled(1,1,22,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel20 WebLabel
              #MoveScaled(1,1,7,2)
              Width = "4em"
              Text = ("EncID")
            }
            { txtencid WebTextBox
              #MoveScaled(8,1,7,2)
              Height = "2em"
              Expand = True
            }
            { btnwebcam WebButton
              #MoveScaled(15,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/camera"
            }
          }
          { WebContainer44 WebContainer
            #MoveScaled(1,5,22,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel21 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "4em"
              Text = ("BedNo")
            }
            { txtbedno WebTextBox
              #MoveScaled(8,1,8,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
            { tlbtnaddbed WebButton
              #MoveScaled(16,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/add"
            }
          }
          { WebContainer45 WebContainer
            #MoveScaled(1,10,22,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel22 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "4em"
              Text = ("Status")
            }
            { txtnow WebTextBox
              #MoveScaled(8,1,7,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
            { tlbtnpayment WebButton
              #MoveScaled(15,1,4,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Tooltip = ("View Patient Expenses")
              Image = "icon:/32/calculator"
            }
          }
        }
        { WebContainer41 WebContainer
          #MoveScaled(25,1,2,17)
          Width = "2.5%"
          Arrangement = Arrange.Vertical
        }
        { WebContainer37 WebContainer
          #MoveScaled(27,1,29,17)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer38 WebContainer
            #MoveScaled(1,1,27,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel17 WebLabel
              #MoveScaled(1,1,7,2)
              Width = "4em"
              Text = ("Consult")
            }
            { btnconsult WebTextBox
              #MoveScaled(8,1,10,2)
              Height = "2em"
              Expand = True
            }
            { btnselectuser WebButton
              #MoveScaled(18,1,3,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/user"
            }
            { btnsms WebButton
              #MoveScaled(21,1,3,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/phone"
            }
          }
          { WebContainer39 WebContainer
            #MoveScaled(1,5,27,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel18 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "4em"
              Text = ("DOReg")
            }
            { txtpatdoa WebTextBox
              #MoveScaled(8,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
          }
          { WebContainer40 WebContainer
            #MoveScaled(1,10,27,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel19 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "4em"
              Text = ("Height")
            }
            { txtpatheight WebValueBox
              #MoveScaled(8,1,5,3)
              Width = "30%"
              Height = "2em"
            }
            { cmbpatheightunit WebComboBox
              #MoveScaled(13,1,5,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { tlbtnaddheight WebButton
              #MoveScaled(18,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/apply"
            }
          }
        }
        { WebContainer29 WebContainer
          #MoveScaled(56,1,2,17)
          Width = "2.5%"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer31 WebContainer
        #MoveScaled(61,1,47,19)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Horizontal
        { WebContainer32 WebContainer
          #MoveScaled(1,1,45,17)
          Width = "100%"
          Arrangement = Arrange.Vertical
          { WebContainer33 WebContainer
            #MoveScaled(1,1,43,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel11 WebLabel
              #MoveScaled(1,1,5,2)
              Width = "4em"
              Text = ("Name")
            }
            { txtpatientname WebTextBox
              #MoveScaled(6,1,13,2)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
            { btnpic WebButton
              #MoveScaled(19,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Tooltip = ("View Patient Image")
              Image = "icon:/32/image"
            }
            { btnprofile WebButton
              #MoveScaled(23,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Tooltip = ("View Patient Profile")
              Image = "icon:/32/group"
            }
            { btnencidsearch WebButton
              #MoveScaled(27,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/find"
            }
          }
          { WebContainer34 WebContainer
            #MoveScaled(1,5,43,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel13 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "4em"
              Text = ("Address")
            }
            { txtpatientaddress WebTextBox
              #MoveScaled(7,1,10,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
            { WebContainer35 WebContainer
              #MoveScaled(17,1,2,3)
              Width = "5%"
              Expand = True
              Arrangement = Arrange.Vertical
            }
            { WebLabel14 WebLabel
              #MoveScaled(19,1,4,3)
              Width = "3em"
              Text = ("Sex")
            }
            { txtgender WebTextBox
              #MoveScaled(23,1,6,3)
              Width = "20%"
              Height = "2em"
              ReadOnly = True
            }
          }
          { WebContainer36 WebContainer
            #MoveScaled(1,10,43,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel15 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "4em"
              Text = ("Wt (Kg)")
            }
            { txtpatweight WebValueBox
              #MoveScaled(7,1,5,3)
              Width = "15%"
              Height = "2em"
            }
            { tlbtnadwt WebButton
              #MoveScaled(12,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/apply"
            }
            { WebContainer64 WebContainer
              #MoveScaled(16,1,2,3)
              Width = "5%"
              Expand = True
            }
            { WebLabel16 WebLabel
              #MoveScaled(18,1,4,3)
              Width = "3em"
              Text = ("Age")
            }
            { txtpatage WebValueBox
              #MoveScaled(22,1,5,3)
              Width = "15%"
              Height = "2em"
            }
            { cmbpatageunit WebComboBox
              #MoveScaled(27,1,5,3)
              Width = "5em"
              Height = "2em"
              ReadOnly = False
            }
            { dtdob WebButton
              #MoveScaled(32,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/calendar"
            }
          }
        }
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,22,143,6)
      Arrangement = Arrange.Row
      { WebContainer14 WebContainer
        #MoveScaled(1,1,68,4)
        Class = "size-tablet-spacing  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer3 WebContainer
          #MoveScaled(1,1,30,2)
          Arrangement = Arrange.Horizontal
          { rbcateg WebRadioButton
            #MoveScaled(1,1,9,1)
            Width = "5em"
            Height = "2em"
            Text = ("Type")
          }
          { rbgroup WebRadioButton
            #MoveScaled(10,1,9,1)
            Width = "6em"
            Height = "2em"
            Text = ("Group")
          }
          { rbdepart WebRadioButton
            #MoveScaled(19,1,9,1)
            Width = "6em"
            Height = "2em"
            Text = ("Depart")
          }
        }
        { WebContainer13 WebContainer
          #MoveScaled(31,1,3,2)
          Width = "2em"
        }
        { cmbexamname WebComboBox
          #MoveScaled(34,1,23,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnshowexam WebButton
          #MoveScaled(57,1,5,2)
          Width = "4em"
          Height = "2em"
          Image = "icon:/32/refresh"
        }
        { WebContainer16 WebContainer
          #MoveScaled(62,1,3,2)
          Width = "2em"
        }
      }
      { WebContainer15 WebContainer
        #MoveScaled(69,1,61,4)
        Class = "size-tablet-spacing  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer12 WebContainer
          #MoveScaled(1,1,7,2)
          Expand = True
        }
        { btnpacs WebButton
          #MoveScaled(8,1,10,2)
          Width = "6em"
          Height = "2em"
          Text = ("PACS")
        }
        { btnlabs WebButton
          #MoveScaled(18,1,10,2)
          Width = "6em"
          Height = "2em"
          Text = ("Labs")
        }
        { btnradio WebButton
          #MoveScaled(28,1,10,2)
          Width = "6em"
          Height = "2em"
          Text = ("Radio")
        }
        { btnpharm WebButton
          #MoveScaled(38,1,10,2)
          Width = "6em"
          Height = "2em"
          Text = ("Pharm")
        }
        { btngenservice WebButton
          #MoveScaled(48,1,10,2)
          Width = "6em"
          Height = "2em"
          Text = ("Billing")
        }
      }
    }
    { WebTabPanel1 WebTabPanel
      #MoveScaled(1,28,143,80)
      Expand = True
      Arrangement = Arrange.Vertical
      Count = 2
      Index = 0
      Text = ("Separate")
      { WebContainer5 WebContainer
        #MoveScaled(1,1,140.75,57)
        Height = "100%"
        Arrangement = Arrange.Horizontal
        { WebContainer6 WebContainer
          #MoveScaled(1,1,32,55)
          Width = "30%"
          Arrangement = Arrange.Vertical
          Margin = True
          { TreeView1 WebTable
            #MoveScaled(1,1,30,33)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
            Header = WebTable.None
          }
          { WebContainer10 WebContainer
            #MoveScaled(1,34,30,5)
            Arrangement = Arrange.Horizontal
            { btnrepo WebButton
              #MoveScaled(1,1,13,3)
              Width = "6em"
              Height = "2em"
              Text = ("Report")
            }
            { btnfullrep WebButton
              #MoveScaled(14,1,3,3)
              Class = "toolButton"
              Width = "4em"
              Height = "2em"
              Image = "icon:/32/html"
            }
          }
        }
        { WebContainer7 WebContainer
          #MoveScaled(33,1,96,55)
          Width = "70%"
          Arrangement = Arrange.Vertical
          Margin = True
          { WebContainer8 WebContainer
            #MoveScaled(1,1,94,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkallexam WebCheckBox
              #MoveScaled(1,1,7,3)
              Width = "6em"
              Height = "2em"
              Text = ("All Exams")
            }
            { btnrefresh WebButton
              #MoveScaled(8,1,3,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Visible = False
              Tooltip = ("Delete Observation")
              Image = "icon:/32/refresh"
            }
            { WebContainer11 WebContainer
              #MoveScaled(11,1,7,3)
              Expand = True
            }
            { btnpreedit WebButton
              #MoveScaled(18,1,3,3)
              Class = "toolButton"
              Width = "4em"
              Height = "2em"
              Tooltip = ("Alter Observation")
              Image = "icon:/small/view-icon"
            }
            { btnpreflag WebButton
              #MoveScaled(21,1,3,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Tooltip = ("Alter Flag of the Observation")
              Image = "icon:/32/flag"
            }
            { mnuimage WebButton
              #MoveScaled(24,1,3,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/image"
            }
            { btnpredel WebButton
              #MoveScaled(27,1,3,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Visible = False
              Tooltip = ("Delete Observation")
              Image = "icon:/small/delete"
            }
            { WebContainer9 WebContainer
              #MoveScaled(30,1,10,3)
              Expand = True
            }
            { btnblankform WebButton
              #MoveScaled(40,1,11,3)
              Width = "5em"
              Height = "2em"
              Text = ("Blank")
            }
          }
          { GridView1 WebTable
            #MoveScaled(1,6,94,20)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
            Header = WebTable.Both
          }
        }
      }
      Index = 1
      Text = ("Grouped")
      Index = 0
    }
  }
}
