# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,120,76)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Diet Planning")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,118,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel11 WebLabel
      #MoveScaled(1,1,5,3)
      Width = "4em"
      Text = ("Name")
    }
    { txtpatientname WebTextBox
      #MoveScaled(6,1,13,3)
      Width = "40%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer3 WebContainer
      #MoveScaled(19,1,26,3)
      Expand = True
    }
    { WebLabel14 WebLabel
      #MoveScaled(45,1,4,3)
      Width = "3em"
      Text = ("Sex")
    }
    { txtgender WebTextBox
      #MoveScaled(49,1,6,3)
      Width = "20%"
      Height = "2em"
      ReadOnly = True
    }
  }
  { TabPanel1 WebTabPanel
    #MoveScaled(1,6,118,65)
    Height = "65vh"
    Arrangement = Arrange.Vertical
    Spacing = True
    Count = 2
    Index = 0
    Text = ("New Daily Plan")
    { WebContainer7 WebContainer
      #MoveScaled(1,1,115.75,59)
      Width = "100%"
      Expand = True
      Arrangement = Arrange.Horizontal
      { WebContainer8 WebContainer
        #MoveScaled(1,1,79,57)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer28 WebContainer
          #MoveScaled(1,1,77,26)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { WebContainer29 WebContainer
            #MoveScaled(1,1,49,24)
            Expand = True
            Arrangement = Arrange.Vertical
            { WebContainer36 WebContainer
              #MoveScaled(1,1,47,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel23 WebLabel
                #MoveScaled(1,1,7,2)
                Width = "3em"
                Height = "2em"
                Text = ("Start")
              }
              { dttoday WebDateBox
                #MoveScaled(8,1,15,2)
                Width = "14em"
                Height = "2em"
                ReadOnly = False
                DateTime = True
              }
              { btnrefresh WebButton
                #MoveScaled(23,1,4,2)
                Width = "2em"
                Height = "2em"
                Image = "icon:/small/refresh"
              }
            }
            { WebContainer35 WebContainer
              #MoveScaled(1,5,47,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel24 WebLabel
                #MoveScaled(1,1,7,2)
                Width = "3em"
                Height = "2em"
                Text = ("Type")
              }
              { chkmixture WebCheckBox
                #MoveScaled(8,1,13,2)
                Width = "7em"
                Height = "2em"
                Text = ("Mixture")
              }
              { cmbtype WebTextBox
                #MoveScaled(21,1,21,2)
                Height = "2em"
                Expand = True
                ShowClear = True
              }
              { btnseltype WebButton
                #MoveScaled(42,1,4,2)
                Width = "2em"
                Height = "2em"
                Image = "icon:/small/database"
              }
            }
            { WebContainer34 WebContainer
              #MoveScaled(1,9,47,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel25 WebLabel
                #MoveScaled(1,1,7,2)
                Width = "3em"
                Height = "2em"
                Text = ("Item")
              }
              { cmbitem WebTextBox
                #MoveScaled(8,1,26,2)
                Height = "2em"
                Expand = True
                ShowClear = True
              }
              { btnselitem WebButton
                #MoveScaled(34,1,4,2)
                Width = "2em"
                Height = "2em"
                Image = "icon:/small/database"
              }
            }
            { WebContainer33 WebContainer
              #MoveScaled(1,13,47,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel26 WebLabel
                #MoveScaled(1,1,7,2)
                Width = "3em"
                Height = "2em"
                Text = ("Dose")
              }
              { txtdose WebValueBox
                #MoveScaled(8,1,5,2)
                Width = "20%"
                Height = "2em"
              }
              { txtunit WebLabel
                #MoveScaled(13,1,7,2)
                Width = "20%"
                Height = "2em"
                Border = True
              }
              { txtfreq WebSpinBox
                #MoveScaled(20,1,8,2)
                Width = "20%"
                Height = "2em"
              }
              { WebLabel28 WebLabel
                #MoveScaled(28,1,6,2)
                Width = "20%"
                Height = "2em"
                Text = ("Hourly")
                Border = True
              }
            }
            { WebContainer40 WebContainer
              #MoveScaled(1,17,47,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { btndosedel WebButton
                #MoveScaled(1,1,4,2)
                Class = "toolButton"
                Width = "2em"
                Height = "2em"
                Image = "icon:/small/cancel"
              }
              { btndoseqty WebButton
                #MoveScaled(5,1,4,2)
                Class = "toolButton"
                Width = "2em"
                Height = "2em"
                Image = "icon:/small/calculator"
              }
              { btndosetime WebButton
                #MoveScaled(9,1,4,2)
                Class = "toolButton"
                Width = "2em"
                Height = "2em"
                Image = "icon:/small/calendar"
              }
              { btndosestatus WebButton
                #MoveScaled(13,1,4,2)
                Class = "toolButton"
                Width = "2em"
                Height = "2em"
                Image = "icon:/small/star"
              }
              { WebContainer41 WebContainer
                #MoveScaled(17,1,10,2)
                Expand = True
              }
              { btnadd WebButton
                #MoveScaled(27,1,9,2)
                Width = "6em"
                Height = "2em"
                Text = ("Add")
                Image = "icon:/small/add"
              }
            }
          }
        }
        { GridView1 WebTable
          #MoveScaled(1,27,77,17)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
        { WebContainer38 WebContainer
          #MoveScaled(1,44,77,5)
          Arrangement = Arrange.Horizontal
          { btnsave WebButton
            #MoveScaled(1,1,10,3)
            Width = "6em"
            Height = "2em"
            Text = ("Save")
            Image = "icon:/small/apply"
          }
          { btncalcul WebButton
            #MoveScaled(11,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calculator"
          }
          { btnreport WebButton
            #MoveScaled(15,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/html"
          }
          { WebContainer39 WebContainer
            #MoveScaled(19,1,5,3)
            Expand = True
          }
          { btnclose WebButton
            #MoveScaled(24,1,9,3)
            Width = "5em"
            Height = "2em"
            Text = ("Close")
            Cancel = True
          }
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(80,1,35,57)
        Class = "hide-tablet"
        Width = "35%"
        Arrangement = Arrange.Vertical
        { WebScrollView1 WebScrollView
          #MoveScaled(1,1,33,55)
          Expand = True
          Arrangement = Arrange.Vertical
          Border = True
          { WebContainer10 WebContainer
            #MoveScaled(1,1,29.25,97)
            Arrangement = Arrange.Vertical
            { WebContainer27 WebContainer
              #MoveScaled(1,1,27.25,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel22 WebLabel
                #MoveScaled(1,1,16,3)
                Height = "2em"
                Expand = True
                Text = ("Energy(kCal)")
              }
              { txcalori WebValueBox
                #MoveScaled(17,1,7,3)
                Width = "35%"
                Height = "2em"
              }
            }
            { WebContainer26 WebContainer
              #MoveScaled(1,6,27.25,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel21 WebLabel
                #MoveScaled(1,1,16,3)
                Height = "2em"
                Expand = True
                Text = ("Fluid(gm)")
              }
              { txfluid WebValueBox
                #MoveScaled(17,1,7,3)
                Width = "35%"
                Height = "2em"
              }
            }
            { WebContainer25 WebContainer
              #MoveScaled(1,11,27.25,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel20 WebLabel
                #MoveScaled(1,1,16,3)
                Height = "2em"
                Expand = True
                Text = ("Protein(gm)")
              }
              { txprot WebValueBox
                #MoveScaled(17,1,7,3)
                Width = "35%"
                Height = "2em"
              }
            }
            { WebContainer24 WebContainer
              #MoveScaled(1,16,27.25,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel19 WebLabel
                #MoveScaled(1,1,16,3)
                Height = "2em"
                Expand = True
                Text = ("Carbohy(gm)")
              }
              { txsugar WebValueBox
                #MoveScaled(17,1,7,3)
                Width = "35%"
                Height = "2em"
              }
            }
            { WebContainer23 WebContainer
              #MoveScaled(1,21,27.25,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel18 WebLabel
                #MoveScaled(1,1,16,3)
                Height = "2em"
                Expand = True
                Text = ("Lipid(gm)")
              }
              { txfat WebValueBox
                #MoveScaled(17,1,7,3)
                Width = "35%"
                Height = "2em"
              }
            }
            { WebContainer22 WebContainer
              #MoveScaled(1,26,27.25,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel17 WebLabel
                #MoveScaled(1,1,16,3)
                Height = "2em"
                Expand = True
                Text = ("Minerals(gm)")
              }
              { txmineral WebValueBox
                #MoveScaled(17,1,7,3)
                Width = "35%"
                Height = "2em"
              }
            }
            { WebContainer21 WebContainer
              #MoveScaled(1,31,27.25,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel16 WebLabel
                #MoveScaled(1,1,16,3)
                Height = "2em"
                Expand = True
                Text = ("Fiber(gm)")
              }
              { txfiber WebValueBox
                #MoveScaled(17,1,7,3)
                Width = "35%"
                Height = "2em"
              }
            }
            { WebContainer20 WebContainer
              #MoveScaled(1,36,27.25,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel15 WebLabel
                #MoveScaled(1,1,16,3)
                Height = "2em"
                Expand = True
                Text = ("Calcium(mg)")
              }
              { txcalcium WebValueBox
                #MoveScaled(17,1,7,3)
                Width = "35%"
                Height = "2em"
              }
            }
            { WebContainer19 WebContainer
              #MoveScaled(1,41,27.25,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel13 WebLabel
                #MoveScaled(1,1,16,3)
                Height = "2em"
                Expand = True
                Text = ("Phosphor(mg)")
              }
              { txphospho WebValueBox
                #MoveScaled(17,1,7,3)
                Width = "35%"
                Height = "2em"
              }
            }
            { WebContainer18 WebContainer
              #MoveScaled(1,46,27.25,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel12 WebLabel
                #MoveScaled(1,1,16,3)
                Height = "2em"
                Expand = True
                Text = ("Iron(mg)")
              }
              { txiron WebValueBox
                #MoveScaled(17,1,7,3)
                Width = "35%"
                Height = "2em"
              }
            }
            { WebContainer17 WebContainer
              #MoveScaled(1,51,27.25,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel10 WebLabel
                #MoveScaled(1,1,16,3)
                Height = "2em"
                Expand = True
                Text = ("Carotene(mcg)")
              }
              { txcarotene WebValueBox
                #MoveScaled(17,1,7,3)
                Width = "35%"
                Height = "2em"
              }
            }
            { WebContainer16 WebContainer
              #MoveScaled(1,56,27.25,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel9 WebLabel
                #MoveScaled(1,1,16,3)
                Height = "2em"
                Expand = True
                Text = ("Thiamine(mg)")
              }
              { txthiam WebValueBox
                #MoveScaled(17,1,7,3)
                Width = "35%"
                Height = "2em"
              }
            }
            { WebContainer15 WebContainer
              #MoveScaled(1,61,27.25,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel8 WebLabel
                #MoveScaled(1,1,16,3)
                Height = "2em"
                Expand = True
                Text = ("Riboflavin(mg)")
              }
              { txribofla WebValueBox
                #MoveScaled(17,1,7,3)
                Width = "35%"
                Height = "2em"
              }
            }
            { WebContainer14 WebContainer
              #MoveScaled(1,66,27.25,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel7 WebLabel
                #MoveScaled(1,1,16,3)
                Height = "2em"
                Expand = True
                Text = ("Niacin(mg)")
              }
              { txniacin WebValueBox
                #MoveScaled(17,1,7,3)
                Width = "35%"
                Height = "2em"
              }
            }
            { WebContainer13 WebContainer
              #MoveScaled(1,71,27.25,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel6 WebLabel
                #MoveScaled(1,1,16,3)
                Height = "2em"
                Expand = True
                Text = ("Pyridoxine(mg)")
              }
              { txpyridox WebValueBox
                #MoveScaled(17,1,7,3)
                Width = "35%"
                Height = "2em"
              }
            }
            { WebContainer12 WebContainer
              #MoveScaled(1,76,27.25,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel5 WebLabel
                #MoveScaled(1,1,16,3)
                Height = "2em"
                Expand = True
                Text = ("Free Folic(mcg)")
              }
              { txfreefoli WebValueBox
                #MoveScaled(17,1,7,3)
                Width = "35%"
                Height = "2em"
              }
            }
            { WebContainer11 WebContainer
              #MoveScaled(1,81,27.25,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel3 WebLabel
                #MoveScaled(1,1,16,3)
                Height = "2em"
                Expand = True
                Text = ("Total Folic(mcg)")
              }
              { txtotfoli WebValueBox
                #MoveScaled(17,1,7,3)
                Width = "35%"
                Height = "2em"
              }
            }
            { WebContainer37 WebContainer
              #MoveScaled(1,86,27.25,5)
              Arrangement = Arrange.Horizontal
              { WebLabel2 WebLabel
                #MoveScaled(1,1,16,3)
                Height = "2em"
                Expand = True
                Text = ("Vitamin C(mg)")
              }
              { txvitc WebValueBox
                #MoveScaled(17,1,7,3)
                Width = "35%"
                Height = "2em"
              }
            }
          }
        }
      }
    }
    Index = 1
    Text = ("Saved Daily Plan")
    { WebContainer1 WebContainer
      #MoveScaled(1,1,115.75,7)
      Arrangement = Arrange.Row
      { WebContainer31 WebContainer
        #MoveScaled(1,1,39,5)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        Margin = True
        { dttodaysave WebDateBox
          #MoveScaled(1,1,13,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { cmbsavetype WebComboBox
          #MoveScaled(14,1,15,3)
          Width = "9em"
          Height = "2em"
          ReadOnly = False
        }
        { btnrefreshsave WebButton
          #MoveScaled(29,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
        { WebContainer4 WebContainer
          #MoveScaled(33,1,4,3)
          Expand = True
        }
      }
      { WebContainer32 WebContainer
        #MoveScaled(40,1,52,5)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        Margin = True
        { WebLabel4 WebLabel
          #MoveScaled(1,1,7,3)
          Text = ("Energy")
        }
        { txtcaloriesave WebValueBox
          #MoveScaled(8,1,7,3)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { WebContainer5 WebContainer
          #MoveScaled(15,1,4,3)
          Width = "5%"
        }
        { WebLabel1 WebLabel
          #MoveScaled(19,1,5,3)
          Text = ("Fluid")
        }
        { txtfluidsave WebValueBox
          #MoveScaled(24,1,7,3)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { btnsavedelete WebButton
          #MoveScaled(31,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/cancel"
        }
        { btnsavecalc WebButton
          #MoveScaled(35,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
        { btnreportsave WebButton
          #MoveScaled(39,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
      }
    }
    { GridView2 WebTable
      #MoveScaled(1,9,115.75,24)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    Index = 0
  }
}
