# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,89,58)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Gender Violence Form")
  { pnlfirst WebContainer
    #MoveScaled(1,1,87,5)
    Class = "less-container-margin"
    Visible = False
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "4em"
      Text = ("Enc ID")
    }
    { txtencid WebTextBox
      #MoveScaled(10,1,11,3)
      Width = "40%"
      Height = "2em"
      ShowClear = True
    }
    { btnwebcam WebButton
      #MoveScaled(21,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/camera"
    }
    { WebContainer3 WebContainer
      #MoveScaled(25,1,5,3)
      Expand = True
    }
    { btnshow WebButton
      #MoveScaled(30,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Show")
      Image = "icon:/small/play"
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(1,6,87,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel6 WebLabel
      #MoveScaled(1,1,6,2)
      Width = "4em"
      Text = ("Name")
    }
    { txtname WebTextBox
      #MoveScaled(7,1,22,2)
      Height = "2em"
      Enabled = False
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(29,1,13,2)
      Width = "6em"
      Text = ("Close")
      Image = "icon:/32/close"
      Cancel = True
    }
  }
  { WebContainer21 WebContainer
    #MoveScaled(1,10,87,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,19,2)
      Height = "2em"
      Text = ("Gender Based Violence")
      Border = True
    }
    { WebContainer1 WebContainer
      #MoveScaled(20,1,4,2)
      Width = "1em"
    }
    { chkgenviol WebCheckBox
      #MoveScaled(24,1,9,2)
      Height = "2em"
      Text = ("True")
    }
    { WebContainer2 WebContainer
      #MoveScaled(33,1,4,2)
      Width = "1em"
    }
    { btnpatcode WebButton
      #MoveScaled(37,1,9,2)
      Width = "4em"
      Height = "2em"
      Image = "icon:/small/apply"
    }
  }
  { WebContainer24 WebContainer
    #MoveScaled(1,14,87,2)
    Width = "0.5em"
  }
  { Frame1 WebTabPanel
    #MoveScaled(1,16,87,35)
    Enabled = False
    Arrangement = Arrange.Vertical
    Count = 2
    Index = 0
    Text = ("Violence")
    { WebContainer4 WebContainer
      #MoveScaled(1,1,84.75,7)
      Arrangement = Arrange.Row
      { WebContainer5 WebContainer
        #MoveScaled(1,1,37,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,11,3)
          Width = "8em"
          Text = ("Violence Type")
        }
        { cmbviotype WebComboBox
          #MoveScaled(12,1,16,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(38,1,37,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtviotype WebTextBox
          #MoveScaled(1,1,13,3)
          Height = "2em"
          Expand = True
          ShowClear = True
        }
      }
    }
    { WebContainer8 WebContainer
      #MoveScaled(1,8,84.75,7)
      Arrangement = Arrange.Row
      { WebContainer9 WebContainer
        #MoveScaled(1,1,37,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,11,3)
          Width = "8em"
          Text = ("Violence Cause")
        }
        { cmbviocause WebComboBox
          #MoveScaled(12,1,16,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(38,1,37,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtviocause WebTextBox
          #MoveScaled(1,1,13,3)
          Height = "2em"
          Expand = True
          ShowClear = True
        }
      }
    }
    { WebContainer11 WebContainer
      #MoveScaled(1,15,84.75,7)
      Arrangement = Arrange.Row
      { WebContainer12 WebContainer
        #MoveScaled(1,1,37,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,11,3)
          Width = "8em"
          Text = ("Disability")
        }
        { cmbdisability WebComboBox
          #MoveScaled(12,1,16,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(38,1,37,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtdisability WebTextBox
          #MoveScaled(1,1,13,3)
          Height = "2em"
          Expand = True
          ShowClear = True
        }
      }
    }
    { WebContainer14 WebContainer
      #MoveScaled(1,22,84.75,7)
      Arrangement = Arrange.Row
      { WebContainer15 WebContainer
        #MoveScaled(1,1,37,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,11,3)
          Width = "8em"
          Text = ("Service Provided")
        }
        { cmbservice WebComboBox
          #MoveScaled(12,1,16,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer16 WebContainer
        #MoveScaled(38,1,37,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtservice WebTextBox
          #MoveScaled(1,1,13,3)
          Height = "2em"
          Expand = True
          ShowClear = True
        }
      }
    }
    Index = 1
    Text = ("Perpetrator")
    { WebContainer18 WebContainer
      #MoveScaled(1,1,84.75,5)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel9 WebLabel
        #MoveScaled(1,1,11,3)
        Width = "6em"
        Text = ("Name")
      }
      { txtperpname WebTextBox
        #MoveScaled(12,1,13,3)
        Height = "2em"
        Expand = True
        ShowClear = True
      }
    }
    { WebContainer22 WebContainer
      #MoveScaled(1,6,84.75,5)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel8 WebLabel
        #MoveScaled(1,1,11,3)
        Width = "6em"
        Text = ("Relation")
      }
      { cmbperprelation WebComboBox
        #MoveScaled(12,1,16,3)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
    }
    { WebContainer19 WebContainer
      #MoveScaled(1,11,84.75,5)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel10 WebLabel
        #MoveScaled(1,1,11,3)
        Width = "6em"
        Text = ("Gender")
      }
      { cmbperpsex WebComboBox
        #MoveScaled(12,1,16,3)
        Width = "10em"
        Height = "2em"
        ReadOnly = False
      }
    }
    { WebContainer20 WebContainer
      #MoveScaled(1,16,84.75,5)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel11 WebLabel
        #MoveScaled(1,1,11,3)
        Width = "6em"
        Text = ("Age (Yrs)")
      }
      { txtperpage WebValueBox
        #MoveScaled(12,1,14,3)
        Width = "5em"
        Height = "2em"
      }
    }
    Index = 0
  }
  { WebContainer17 WebContainer
    #MoveScaled(1,51,87,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebContainer23 WebContainer
      #MoveScaled(1,1,13,3)
      Expand = True
    }
    { btnupdate WebButton
      #MoveScaled(14,1,13,3)
      Width = "8em"
      Height = "2em"
      Text = ("Update")
      Image = "icon:/small/edit"
    }
  }
}
