# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,87,55)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("IV Infusion")
  { WebContainer6 WebContainer
    #MoveScaled(1,1,85,50)
    Class = "height-tablet-medium"
    Arrangement = Arrange.Vertical
    { WebContainer2 WebContainer
      #MoveScaled(1,1,83,6)
      Arrangement = Arrange.Row
      { WebContainer7 WebContainer
        #MoveScaled(1,1,27,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Name")
          Border = True
        }
        { txtpatientname WebTextBox
          #MoveScaled(9,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { WebContainer12 WebContainer
          #MoveScaled(22,1,3,2)
          Width = "2em"
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(28,1,43,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel14 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Age/Sex")
          Border = True
        }
        { txtgender WebTextBox
          #MoveScaled(9,1,13,2)
          Width = "12em"
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { WebContainer4 WebContainer
          #MoveScaled(22,1,3,2)
          Width = "2em"
        }
        { btnclose WebButton
          #MoveScaled(25,1,13,2)
          Width = "6em"
          Height = "2em"
          Text = ("Close")
          Image = "icon:/small/close"
          Cancel = True
        }
        { WebContainer16 WebContainer
          #MoveScaled(38,1,3,2)
          Width = "2em"
        }
      }
    }
    { WebContainer1 WebContainer
      #MoveScaled(1,7,83,6)
      Arrangement = Arrange.Row
      { WebContainer13 WebContainer
        #MoveScaled(1,1,44,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel22 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "5em"
          Text = ("Bed No")
          Border = True
        }
        { txtlocation WebTextBox
          #MoveScaled(7,1,10,2)
          Width = "20%"
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { WebContainer5 WebContainer
          #MoveScaled(17,1,4,2)
          Width = "2em"
        }
        { chkalldate WebCheckBox
          #MoveScaled(21,1,12,2)
          Height = "2em"
          Text = ("All Dates")
        }
        { WebContainer14 WebContainer
          #MoveScaled(33,1,3,2)
          Width = "2em"
        }
        { btnfluidstatus WebButton
          #MoveScaled(36,1,3,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Status of selected Regimen")
          Image = "icon:/32/battery"
        }
      }
    }
    { grdfluid WebTable
      #MoveScaled(1,13,83,12)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer9 WebContainer
      #MoveScaled(1,25,83,6)
      Arrangement = Arrange.Row
      { WebContainer10 WebContainer
        #MoveScaled(1,1,46,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,5,2)
          Text = ("Rate")
          Border = True
        }
        { txtrate WebValueBox
          #MoveScaled(6,1,8,2)
          Width = "4em"
          Height = "2em"
        }
        { WebLabel2 WebLabel
          #MoveScaled(14,1,8,2)
          Text = ("mL/min")
          Alignment = Align.Center
          Border = True
        }
        { btnivstart WebButton
          #MoveScaled(22,1,3,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Start IV Infustion")
          Image = "icon:/32/play"
        }
        { WebContainer8 WebContainer
          #MoveScaled(25,1,5,2)
          Expand = True
        }
        { btnivclose WebButton
          #MoveScaled(30,1,3,2)
          Width = "2em"
          Height = "2em"
          Visible = False
          Tooltip = ("Stop IV Infusion")
          Image = "icon:/32/stop"
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(47,1,31,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtfluidname WebLabel
          #MoveScaled(1,1,17,2)
          Height = "2em"
          Expand = True
          Border = True
        }
      }
    }
    { grdfluiddata WebTable
      #MoveScaled(1,31,83,13)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
  }
}
