# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,87,55)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("IV Infusion")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,85,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel11 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "4em"
      Text = ("Name")
    }
    { txtpatientname WebTextBox
      #MoveScaled(9,1,13,3)
      Width = "45%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer3 WebContainer
      #MoveScaled(22,1,26,3)
      Expand = True
    }
    { WebLabel22 WebLabel
      #MoveScaled(48,1,7,3)
      Width = "3em"
      Text = ("Bed")
    }
    { txtlocation WebTextBox
      #MoveScaled(55,1,7,3)
      Width = "20%"
      Height = "2em"
      ReadOnly = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,85,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel14 WebLabel
      #MoveScaled(1,1,8,4)
      Width = "4em"
      Text = ("A/Sex")
    }
    { txtgender WebTextBox
      #MoveScaled(9,1,13,4)
      Width = "45%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer4 WebContainer
      #MoveScaled(22,1,14,4)
      Expand = True
    }
    { btnfluidstatus WebButton
      #MoveScaled(36,1,3,4)
      Width = "2em"
      Height = "2em"
      Tooltip = ("Alter Status of selected Regimen")
      Image = "icon:/32/battery"
    }
    { btnsubOK2 WebButton
      #MoveScaled(39,1,17,4)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
      Cancel = True
    }
  }
  { grdfluid WebTable
    #MoveScaled(1,12,85,12)
    Height = "35vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
  { WebContainer9 WebContainer
    #MoveScaled(1,24,85,6)
    Arrangement = Arrange.Row
    { WebContainer10 WebContainer
      #MoveScaled(1,1,46,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,5,2)
        Text = ("Rate")
        Border = True
      }
      { txtrate WebValueBox
        #MoveScaled(6,1,8,2)
        Width = "4em"
        Height = "2em"
      }
      { WebLabel2 WebLabel
        #MoveScaled(14,1,8,2)
        Text = ("mL/min")
        Alignment = Align.Center
        Border = True
      }
      { btnivstart WebButton
        #MoveScaled(22,1,3,2)
        Width = "2em"
        Height = "2em"
        Tooltip = ("Start IV Infustion")
        Image = "icon:/32/play"
      }
      { WebContainer8 WebContainer
        #MoveScaled(25,1,5,2)
        Expand = True
      }
      { btnivclose WebButton
        #MoveScaled(30,1,3,2)
        Width = "2em"
        Height = "2em"
        Visible = False
        Tooltip = ("Stop IV Infusion")
        Image = "icon:/32/stop"
      }
    }
    { WebContainer11 WebContainer
      #MoveScaled(47,1,31,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { txtfluidname WebLabel
        #MoveScaled(1,1,17,2)
        Height = "2em"
        Expand = True
        Border = True
      }
    }
  }
  { grdfluiddata WebTable
    #MoveScaled(1,30,85,13)
    Height = "20vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
