# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,107,60)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Major Procedures")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,105,6)
    Arrangement = Arrange.Row
    { WebContainer1 WebContainer
      #MoveScaled(1,1,31,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel11 WebLabel
        #MoveScaled(1,1,7,2)
        Width = "5em"
        Text = ("Name")
      }
      { txtpatientname WebTextBox
        #MoveScaled(8,1,13,2)
        Height = "2em"
        Expand = True
        ReadOnly = True
      }
      { WebContainer3 WebContainer
        #MoveScaled(21,1,3,2)
        Width = "5%"
      }
    }
    { WebContainer18 WebContainer
      #MoveScaled(32,1,39,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel22 WebLabel
        #MoveScaled(1,1,7,2)
        Width = "5em"
        Text = ("Bed No")
      }
      { txtlocation WebTextBox
        #MoveScaled(8,1,7,2)
        Width = "10em"
        Height = "2em"
        ReadOnly = True
      }
      { WebContainer4 WebContainer
        #MoveScaled(15,1,3,2)
        Width = "5%"
      }
    }
  }
  { WebContainer9 WebContainer
    #MoveScaled(1,7,105,7)
    Arrangement = Arrange.Row
    { WebContainer10 WebContainer
      #MoveScaled(1,1,31,5)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel3 WebLabel
        #MoveScaled(1,1,7,3)
        Width = "5em"
        Text = ("Scheme")
      }
      { cmbdisctype WebComboBox
        #MoveScaled(8,1,15,3)
        Width = "10em"
        Height = "2em"
        ReadOnly = False
      }
      { btnscheme WebButton
        #MoveScaled(23,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/refresh"
      }
    }
    { WebContainer19 WebContainer
      #MoveScaled(32,1,39,5)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel13 WebLabel
        #MoveScaled(1,1,6,3)
        Width = "5em"
        Text = ("Age/Sex")
      }
      { txtgender WebTextBox
        #MoveScaled(7,1,8,3)
        Width = "6em"
        Height = "2em"
        ReadOnly = True
      }
      { WebContainer21 WebContainer
        #MoveScaled(15,1,7,3)
        Expand = True
      }
      { btnclose WebButton
        #MoveScaled(22,1,9,3)
        Width = "5em"
        Height = "2em"
        Text = ("Close")
        Cancel = True
      }
      { WebContainer23 WebContainer
        #MoveScaled(31,1,3,3)
        Width = "5%"
      }
    }
  }
  { TabPanel1 WebTabPanel
    #MoveScaled(1,14,105,44)
    Height = "60vh"
    Arrangement = Arrange.Vertical
    Count = 3
    Index = 0
    Text = ("New Request")
    { WebContainer22 WebContainer
      #MoveScaled(1,1,102.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel7 WebLabel
        #MoveScaled(1,1,7,2)
        Width = "5em"
        Text = ("Section")
        Border = True
      }
      { cmbsection WebComboBox
        #MoveScaled(8,1,12,2)
        Width = "15em"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer24 WebContainer
        #MoveScaled(20,1,7,2)
        Expand = True
      }
      { WebLabel1 WebLabel
        #MoveScaled(27,1,7,2)
        Width = "3em"
        Text = ("Rate")
      }
      { txtmode WebTextBox
        #MoveScaled(34,1,12,2)
        Width = "8em"
        Height = "2em"
        Enabled = False
      }
    }
    { WebContainer12 WebContainer
      #MoveScaled(1,5,102.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel5 WebLabel
        #MoveScaled(1,1,7,2)
        Width = "5em"
        Text = ("Name")
        Border = True
      }
      { cmbprocedure WebComboBox
        #MoveScaled(8,1,12,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer20 WebContainer
        #MoveScaled(20,1,7,2)
        Width = "2em"
      }
    }
    { WebContainer15 WebContainer
      #MoveScaled(1,9,102.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel6 WebLabel
        #MoveScaled(1,1,7,2)
        Width = "5em"
        Text = ("Status")
        Border = True
      }
      { cmbstatus WebComboBox
        #MoveScaled(8,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { chknextvisit WebCheckBox
        #MoveScaled(20,1,13,2)
        Height = "2em"
        Text = ("Next Visit")
      }
      { WebContainer16 WebContainer
        #MoveScaled(33,1,7,2)
        Expand = True
      }
      { btnsubOK WebButton
        #MoveScaled(40,1,12,2)
        Width = "6em"
        Height = "2em"
        Text = ("Add")
        Image = "icon:/small/add"
      }
      { WebContainer11 WebContainer
        #MoveScaled(52,1,7,2)
        Expand = True
      }
      { btndelbill WebButton
        #MoveScaled(59,1,4,2)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/delete"
      }
      { btnsaveproc WebButton
        #MoveScaled(63,1,12,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/32/apply"
      }
    }
    { WebContainer17 WebContainer
      #MoveScaled(1,13,102.75,2)
      Height = "0.25em"
    }
    { GridView4 WebTable
      #MoveScaled(1,15,102.75,11)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    Index = 1
    Text = ("Paid Request")
    { GridView2 WebTable
      #MoveScaled(1,1,102.75,23)
      Expand = True
      Mode = Select.Single
      Header = WebTable.Both
      Sortable = True
    }
    Index = 2
    Text = ("Completed")
    { WebContainer7 WebContainer
      #MoveScaled(1,1,102.75,4)
      Arrangement = Arrange.Horizontal
      { WebContainer8 WebContainer
        #MoveScaled(1,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { mnureport WebButton
        #MoveScaled(24,1,4,2)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/html"
      }
    }
    { GridView3 WebTable
      #MoveScaled(1,5,102.75,23)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    Index = 0
  }
}
