# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,125,78)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Pharmacy Order")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,123,6)
    Arrangement = Arrange.Row
    { WebContainer19 WebContainer
      #MoveScaled(1,1,31,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel11 WebLabel
        #MoveScaled(1,1,5,2)
        Width = "5em"
        Text = ("Name")
        Border = True
      }
      { txtpatientname WebTextBox
        #MoveScaled(6,1,13,2)
        Height = "2em"
        Expand = True
        ReadOnly = True
      }
      { WebContainer23 WebContainer
        #MoveScaled(19,1,3,2)
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(32,1,50,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel14 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "5em"
        Text = ("Age/Sex")
        Border = True
      }
      { txtgender WebTextBox
        #MoveScaled(7,1,12,2)
        Width = "10em"
        Height = "2em"
        ReadOnly = True
      }
      { WebContainer20 WebContainer
        #MoveScaled(19,1,3,2)
        Expand = True
      }
      { btnclose WebButton
        #MoveScaled(22,1,12,2)
        Width = "8em"
        Height = "2em"
        Text = ("Close")
        Image = "icon:/32/close"
        Cancel = True
      }
      { WebContainer21 WebContainer
        #MoveScaled(34,1,3,2)
      }
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,7,123,7)
    Arrangement = Arrange.Row
    { WebContainer32 WebContainer
      #MoveScaled(1,1,50,5)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,6,3)
        Width = "5em"
        Text = ("Scheme")
        Border = True
      }
      { cmbdisctype WebComboBox
        #MoveScaled(7,1,12,3)
        Width = "10em"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer33 WebContainer
        #MoveScaled(19,1,4,3)
        Expand = True
      }
      { WebContainer22 WebContainer
        #MoveScaled(23,1,23,3)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbvalue WebRadioButton
          #MoveScaled(1,1,10,1)
          Height = "2em"
          Text = ("Value")
        }
        { rblabel WebRadioButton
          #MoveScaled(12,1,11,1)
          Height = "2em"
          Text = ("Label")
        }
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(51,1,31,5)
      Class = "size-tablet  less-container-margin  hide-control"
      Arrangement = Arrange.Horizontal
      { WebContainer34 WebContainer
        #MoveScaled(1,1,4,3)
        Expand = True
      }
      { txtlastdispdate WebTextBox
        #MoveScaled(5,1,9,3)
        Width = "12em"
        Height = "2em"
        ReadOnly = True
        PlaceHolder = ("Last Sales")
      }
      { WebContainer37 WebContainer
        #MoveScaled(14,1,3,3)
        Width = "1em"
      }
      { txttotalqty WebValueBox
        #MoveScaled(17,1,7,3)
        Width = "4em"
        Height = "2em"
      }
    }
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,14,123,2)
    Height = "0.25em"
  }
  { TabPanel1 WebTabPanel
    #MoveScaled(1,16,123,60)
    Class = "height-tablet-medium "
    Arrangement = Arrange.Horizontal
    Count = 5
    Index = 0
    Text = ("Current")
    { WebContainer18 WebContainer
      #MoveScaled(1,1,97,53.375)
      Expand = True
      Arrangement = Arrange.Vertical
      { WebContainer28 WebContainer
        #MoveScaled(1,1,95,7)
        Arrangement = Arrange.Row
        { WebContainer31 WebContainer
          #MoveScaled(1,1,52,5)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { Panel1 WebContainer
            #MoveScaled(1,1,25,3)
            Arrangement = Arrange.Horizontal
            Spacing = True
            { rballdates WebRadioButton
              #MoveScaled(1,1,10,1)
              Height = "2em"
              Text = ("All Dates  .")
            }
            { rbcurrent WebRadioButton
              #MoveScaled(12,1,10,1)
              Height = "2em"
              Text = ("Current")
            }
          }
          { WebContainer44 WebContainer
            #MoveScaled(26,1,3,3)
            Width = "1em"
          }
          { cmbcurrent WebComboBox
            #MoveScaled(29,1,15,3)
            Width = "10em"
            Height = "2em"
            ReadOnly = False
          }
          { btncurrefresh WebButton
            #MoveScaled(44,1,4,3)
            Width = "4em"
            Height = "2em"
            Image = "icon:/small/refresh"
          }
        }
        { WebContainer45 WebContainer
          #MoveScaled(53,1,39,5)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmbstatus WebComboBox
            #MoveScaled(1,1,13,3)
            Width = "10em"
            Height = "2em"
            ReadOnly = False
          }
          { btnstatus WebButton
            #MoveScaled(14,1,4,3)
            Width = "4em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
          { WebContainer30 WebContainer
            #MoveScaled(18,1,4,3)
            Expand = True
          }
          { mnuadddays WebButton
            #MoveScaled(22,1,4,3)
            Width = "4em"
            Height = "2em"
            Tooltip = ("Add Duration")
            Image = "icon:/32/clock"
          }
          { mnusplit WebButton
            #MoveScaled(26,1,4,3)
            Width = "4em"
            Height = "2em"
            Tooltip = ("Split Quantity")
            Image = "icon:/32/cut"
          }
          { btnaiadvice WebButton
            #MoveScaled(30,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/medium/book"
          }
        }
      }
      { grdmedicine WebTable
        #MoveScaled(1,8,95,34)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
    Index = 1
    Text = ("Request")
    { WebContainer8 WebContainer
      #MoveScaled(1,1,117,53.375)
      Expand = True
      Arrangement = Arrange.Vertical
      { WebContainer5 WebContainer
        #MoveScaled(1,1,115,6)
        Arrangement = Arrange.Row
        { WebContainer25 WebContainer
          #MoveScaled(1,1,62,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,6,2)
            Text = ("After")
            Border = True
          }
          { txtstart WebValueBox
            #MoveScaled(7,1,7,2)
            Width = "3em"
            Height = "2em"
          }
          { WebLabel3 WebLabel
            #MoveScaled(14,1,6,2)
            Text = ("Hours")
            Border = True
          }
          { WebContainer24 WebContainer
            #MoveScaled(20,1,6,2)
            Expand = True
            Arrangement = Arrange.Vertical
          }
          { btnsetregimen WebButton
            #MoveScaled(26,1,4,2)
            Width = "4em"
            Height = "2em"
            Image = "icon:/32/repeat"
          }
          { btngroup WebButton
            #MoveScaled(30,1,3,2)
            Width = "3em"
            Height = "2em"
            Tooltip = ("Insert Protocol")
            Image = "icon:/small/insert-link"
          }
          { mnutaper WebButton
            #MoveScaled(33,1,3,2)
            Width = "3em"
            Height = "2em"
            Tooltip = ("Set Tapering Dosing Regimen")
            Image = "icon:/32/menu"
          }
          { WebContainer13 WebContainer
            #MoveScaled(36,1,4,2)
            Expand = True
          }
          { chkout WebCheckBox
            #MoveScaled(40,1,8,2)
            Height = "2em"
            Text = ("Out of Stock")
          }
          { WebContainer42 WebContainer
            #MoveScaled(48,1,3,2)
            Width = "2em"
          }
        }
        { WebContainer29 WebContainer
          #MoveScaled(63,1,48,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer12 WebContainer
            #MoveScaled(1,1,20,2)
            Arrangement = Arrange.Horizontal
            Spacing = True
            { rbgeneric WebRadioButton
              #MoveScaled(1,1,8,1)
              Height = "2em"
              Text = ("Generic")
            }
            { rbrand WebRadioButton
              #MoveScaled(10,1,8,1)
              Height = "2em"
              Text = ("Brand")
            }
          }
          { WebContainer7 WebContainer
            #MoveScaled(21,1,3,2)
            Expand = True
          }
          { chknextplan WebCheckBox
            #MoveScaled(24,1,8,2)
            Height = "2em"
            Text = ("Next Visit")
          }
          { WebContainer35 WebContainer
            #MoveScaled(32,1,3,2)
            Expand = True
          }
          { btndispown WebButton
            #MoveScaled(35,1,4,2)
            Width = "3em"
            Height = "2em"
            Tooltip = ("Dispense from Own Stock")
            Image = "icon:/small/apply"
          }
          { mnusave WebButton
            #MoveScaled(39,1,3,2)
            Width = "3em"
            Height = "2em"
            Tooltip = ("Start dosing without Pharmacy supply")
            Image = "icon:/32/download"
          }
          { WebContainer15 WebContainer
            #MoveScaled(42,1,3,2)
            Width = "2em"
          }
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(1,7,115,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbroute WebComboBox
          #MoveScaled(1,1,9,3)
          Width = "6em"
          Height = "2em"
          Tooltip = ("Dosage Form")
          ReadOnly = False
          PlaceHolder = ("Route")
        }
        { cmbmedicine WebTextBox
          #MoveScaled(10,1,20,3)
          Height = "2em"
          Expand = True
          Tooltip = ("Particulars Name")
          PlaceHolder = ("Particular")
          ShowClear = True
        }
        { btnmedlist WebButton
          #MoveScaled(30,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/database"
        }
        { WebContainer27 WebContainer
          #MoveScaled(34,1,6,3)
          Width = "2em"
        }
      }
      { WebContainer46 WebContainer
        #MoveScaled(1,12,115,6)
        Arrangement = Arrange.Row
        { WebContainer16 WebContainer
          #MoveScaled(1,1,51,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { txtdose WebValueBox
            #MoveScaled(1,1,7,2)
            Width = "5em"
            Height = "2em"
            Tooltip = ("Unit Dose")
            PlaceHolder = ("Dose")
          }
          { lbldose WebLabel
            #MoveScaled(8,1,6,2)
            Width = "4em"
            Height = "2em"
            Text = ("mg")
            Border = True
          }
          { cmbfreq WebComboBox
            #MoveScaled(14,1,9,2)
            Width = "6em"
            Height = "2em"
            Tooltip = ("Frequency")
            ReadOnly = False
            PlaceHolder = ("Freq")
          }
          { txtday WebValueBox
            #MoveScaled(23,1,7,2)
            Width = "4em"
            Height = "2em"
            Tooltip = ("Duration")
            PlaceHolder = ("Day")
          }
          { txtqty WebValueBox
            #MoveScaled(30,1,7,2)
            Width = "4em"
            Height = "2em"
            Tooltip = ("Quantity to Dispense")
            PlaceHolder = ("QTY")
          }
          { lblregimen WebLabel
            #MoveScaled(37,1,6,2)
            Height = "2em"
            Expand = True
            Alignment = Align.Center
          }
          { WebContainer38 WebContainer
            #MoveScaled(43,1,3,2)
            Width = "2em"
          }
        }
        { WebContainer14 WebContainer
          #MoveScaled(52,1,37,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { txtdirection WebComboBox
            #MoveScaled(1,1,9,2)
            Height = "2em"
            Expand = True
            Tooltip = ("Direction")
            ReadOnly = False
            PlaceHolder = ("Direction")
          }
          { chksave WebButton
            #MoveScaled(10,1,5,2)
            Width = "4em"
            Height = "2em"
            Image = "icon:/small/add"
          }
          { WebContainer10 WebContainer
            #MoveScaled(15,1,3,2)
            Width = "2em"
          }
        }
      }
      { WebContainer26 WebContainer
        #MoveScaled(1,18,115,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnmedlabel WebButton
          #MoveScaled(1,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Visible = False
          Tooltip = ("Print Dispensing Label")
          Image = "icon:/32/print"
        }
        { mnuonline WebButton
          #MoveScaled(5,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Visible = False
          Tooltip = ("Hide Medicine Order Online")
          Image = "icon:/32/connect"
        }
        { mnudisplabel WebButton
          #MoveScaled(8,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Information on selected Drug")
          Image = "icon:/32/html"
        }
        { mnureview WebButton
          #MoveScaled(12,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Review of selected Drug")
          Image = "icon:/32/help"
        }
        { WebContainer17 WebContainer
          #MoveScaled(15,1,4,2)
          Width = "1em"
        }
        { btnreview WebButton
          #MoveScaled(19,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Show Drug Review Report")
          Image = "icon:/small/important"
        }
        { btnaireview WebButton
          #MoveScaled(23,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Show Cloud AI Response")
          Image = "icon:/medium/book"
        }
        { btnshow WebButton
          #MoveScaled(27,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Show Prescription Report")
          Image = "icon:/small/text"
        }
        { WebContainer40 WebContainer
          #MoveScaled(31,1,6,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnmeddate WebButton
          #MoveScaled(37,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Start Date")
          Image = "icon:/32/calendar"
        }
        { txtmeddose WebButton
          #MoveScaled(40,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Drug Dose")
          Image = "icon:/32/add"
        }
        { btnmedfreq WebButton
          #MoveScaled(43,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Frequency")
          Image = "icon:/32/clock"
        }
        { btnmeddays WebButton
          #MoveScaled(46,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Duration of Use")
          Image = "icon:/32/halt"
        }
        { btnmedqty WebButton
          #MoveScaled(50,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Quantity to dispense")
          Image = "icon:/32/calculator"
        }
        { btnadvice WebButton
          #MoveScaled(53,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Set Medicine Advice")
          Image = "icon:/32/info"
        }
        { mnumaxdose WebButton
          #MoveScaled(56,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Maximum Dose Count")
          Image = "icon:/32/office-calc"
        }
        { mnumixture WebButton
          #MoveScaled(59,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Compounding Details")
          Image = "icon:/32/grid"
        }
        { btnmeddelete WebButton
          #MoveScaled(62,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Delete requested Drug")
          Image = "icon:/small/delete"
        }
        { mnucontinue WebButton
          #MoveScaled(65,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Visible = False
          Image = "icon:/32/mail"
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(1,22,115,22)
        Expand = True
        Arrangement = Arrange.Horizontal
        { GridView1 WebTable
          #MoveScaled(1,1,49,20)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
      }
    }
    Index = 2
    Text = ("Inventory")
    { pnlwardstock WebContainer
      #MoveScaled(1,1,118,53.375)
      Width = "100%"
      Arrangement = Arrange.Horizontal
    }
    Index = 3
    Text = ("Dosing")
    { GridView2 WebTree
      #MoveScaled(1,1,60,53.375)
      Expand = True
      Mode = Select.None
      ShowHeader = True
    }
    Index = 4
    Text = ("Protocols")
    { WebContainer39 WebContainer
      #MoveScaled(1,1,120,53.375)
      Expand = True
      Arrangement = Arrange.Vertical
      { WebContainer41 WebContainer
        #MoveScaled(1,1,118,6)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnproflag WebButton
          #MoveScaled(1,1,4,4)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/flag"
        }
        { btndirection WebButton
          #MoveScaled(5,1,3,4)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Insert Protocol")
          Image = "icon:/32/edit"
        }
        { btnprotdel WebButton
          #MoveScaled(8,1,4,4)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/delete"
        }
        { WebContainer43 WebContainer
          #MoveScaled(12,1,11,4)
          Expand = True
        }
        { chknewvisit WebCheckBox
          #MoveScaled(23,1,16,4)
          Height = "2em"
          Text = ("Future Visits")
        }
        { WebContainer36 WebContainer
          #MoveScaled(39,1,11,4)
          Expand = True
        }
        { btnaddprotocol WebButton
          #MoveScaled(50,1,14,4)
          Width = "6em"
          Text = ("Add")
          Image = "icon:/32/add"
        }
      }
      { GridView3 WebTable
        #MoveScaled(1,7,118,26)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
    Index = 0
  }
}
