# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,125,75)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Pharmacy Order")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,123,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel11 WebLabel
      #MoveScaled(1,1,5,3)
      Width = "4em"
      Text = ("Name")
    }
    { txtpatientname WebTextBox
      #MoveScaled(6,1,13,3)
      Width = "50%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer3 WebContainer
      #MoveScaled(19,1,16,3)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(35,1,12,3)
      Width = "8em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/32/close"
      Cancel = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,123,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel14 WebLabel
      #MoveScaled(1,1,6,4)
      Width = "4em"
      Text = ("A/Sex")
    }
    { txtgender WebTextBox
      #MoveScaled(7,1,12,4)
      Width = "8em"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer4 WebContainer
      #MoveScaled(19,1,6,4)
      Expand = True
    }
    { WebContainer22 WebContainer
      #MoveScaled(25,1,23,4)
      Arrangement = Arrange.Horizontal
      Spacing = True
      { rbvalue WebRadioButton
        #MoveScaled(1,1,10,2)
        Height = "2em"
        Text = ("Value")
      }
      { rblabel WebRadioButton
        #MoveScaled(12,1,11,2)
        Height = "2em"
        Text = ("Label")
      }
    }
    { WebContainer38 WebContainer
      #MoveScaled(48,1,6,4)
      Expand = True
    }
    { txtlastdispdate WebTextBox
      #MoveScaled(54,1,9,4)
      Width = "10em"
      Height = "2em"
      ReadOnly = True
      PlaceHolder = ("Last Sales")
    }
    { WebContainer37 WebContainer
      #MoveScaled(63,1,3,4)
      Width = "1em"
    }
    { txttotalqty WebValueBox
      #MoveScaled(66,1,7,4)
      Width = "4em"
      Height = "2em"
    }
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,12,123,2)
    Height = "0.25em"
  }
  { TabPanel1 WebTabPanel
    #MoveScaled(1,14,123,57)
    Height = "65vh"
    Arrangement = Arrange.Horizontal
    Count = 4
    Index = 0
    Text = ("Current")
    { WebContainer18 WebContainer
      #MoveScaled(1,1,89,50.5)
      Expand = True
      Arrangement = Arrange.Vertical
      { WebContainer28 WebContainer
        #MoveScaled(1,1,87,6)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { Panel1 WebContainer
          #MoveScaled(1,1,35,4)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbcurrent WebRadioButton
            #MoveScaled(1,1,10,2)
            Height = "2em"
            Text = ("Current")
          }
          { rballmeds WebRadioButton
            #MoveScaled(12,1,10,2)
            Height = "2em"
            Text = ("All Meds")
          }
          { rballdates WebRadioButton
            #MoveScaled(23,1,10,2)
            Height = "2em"
            Text = ("All Dates  .")
          }
        }
        { WebContainer31 WebContainer
          #MoveScaled(36,1,3,4)
          Width = "0.25em"
        }
        { btncurrefresh WebButton
          #MoveScaled(39,1,4,4)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
        { WebContainer30 WebContainer
          #MoveScaled(43,1,4,4)
          Expand = True
        }
        { cmbstatus WebComboBox
          #MoveScaled(47,1,13,4)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { btnstatus WebButton
          #MoveScaled(60,1,4,4)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer39 WebContainer
          #MoveScaled(64,1,3,4)
          Width = "1em"
        }
        { btnaiadvice WebButton
          #MoveScaled(67,1,4,4)
          Width = "2em"
          Height = "2em"
          Image = "icon:/medium/book"
        }
      }
      { grdmedicine WebTable
        #MoveScaled(1,7,87,34)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
    Index = 1
    Text = ("Request")
    { WebContainer8 WebContainer
      #MoveScaled(1,1,110,50.375)
      Expand = True
      Arrangement = Arrange.Vertical
      { WebContainer5 WebContainer
        #MoveScaled(1,1,108,6)
        Arrangement = Arrange.Row
        { WebContainer25 WebContainer
          #MoveScaled(1,1,55,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnsetregimen WebButton
            #MoveScaled(1,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Select Pre defined Regimen")
            Image = "icon:/small/bookmark"
          }
          { btngroup WebButton
            #MoveScaled(5,1,3,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Insert Protocol")
            Image = "icon:/small/insert-link"
          }
          { btnrepeat WebButton
            #MoveScaled(8,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Repeat selected regimen from new starting date")
            Image = "icon:/32/repeat"
          }
          { mnutaper WebButton
            #MoveScaled(12,1,3,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Set Tapering Dosing Regimen")
            Image = "icon:/32/menu"
          }
          { WebContainer24 WebContainer
            #MoveScaled(15,1,6,2)
            Expand = True
            Arrangement = Arrange.Vertical
          }
          { chkout WebCheckBox
            #MoveScaled(21,1,8,2)
            Height = "2em"
            Text = ("Out of Stock")
          }
          { WebContainer7 WebContainer
            #MoveScaled(29,1,4,2)
            Expand = True
          }
          { mnudisplabel WebButton
            #MoveScaled(33,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Information on selected Drug")
            Image = "icon:/32/html"
          }
          { mnureview WebButton
            #MoveScaled(37,1,3,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Review of selected Drug")
            Image = "icon:/32/help"
          }
          { btnreview WebButton
            #MoveScaled(40,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Show Drug Review Report")
            Image = "icon:/small/important"
          }
          { btnaireview WebButton
            #MoveScaled(44,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Show Cloud AI Response")
            Image = "icon:/medium/book"
          }
          { btnshow WebButton
            #MoveScaled(48,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Show Prescription Report")
            Image = "icon:/small/text"
          }
        }
        { WebContainer29 WebContainer
          #MoveScaled(56,1,45,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,6,2)
            Width = "4em"
            Text = ("Scheme")
          }
          { cmbdisctype WebComboBox
            #MoveScaled(7,1,12,2)
            Width = "12em"
            Height = "2em"
            ReadOnly = False
          }
          { WebContainer13 WebContainer
            #MoveScaled(19,1,4,2)
            Expand = True
          }
          { btndispown WebButton
            #MoveScaled(23,1,4,2)
            Width = "3em"
            Height = "2em"
            Tooltip = ("Dispense from Own Stock")
            Image = "icon:/small/apply"
          }
          { WebContainer35 WebContainer
            #MoveScaled(27,1,3,2)
            Width = "1em"
          }
          { mnusave WebButton
            #MoveScaled(30,1,3,2)
            Width = "3em"
            Height = "2em"
            Tooltip = ("Start dosing without Pharmacy supply")
            Image = "icon:/32/download"
          }
          { WebContainer36 WebContainer
            #MoveScaled(33,1,3,2)
            Width = "1em"
          }
          { mnucontinue WebButton
            #MoveScaled(36,1,3,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Visible = False
            Image = "icon:/32/mail"
          }
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(1,7,108,7)
        Arrangement = Arrange.Row
        { WebContainer15 WebContainer
          #MoveScaled(1,1,36,5)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmbroute WebComboBox
            #MoveScaled(1,1,9,3)
            Width = "6em"
            Height = "2em"
            Tooltip = ("Dosage Form")
            ReadOnly = False
            PlaceHolder = ("Route")
          }
          { cmbmedicine WebTextBox
            #MoveScaled(10,1,20,3)
            Height = "2em"
            Expand = True
            Tooltip = ("Particulars Name")
            PlaceHolder = ("Particular")
            ShowClear = True
          }
          { btnmedlist WebButton
            #MoveScaled(30,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Show Drug Review Report")
            Image = "icon:/32/database"
          }
        }
        { WebContainer16 WebContainer
          #MoveScaled(37,1,49,5)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { txtdose WebValueBox
            #MoveScaled(1,1,7,3)
            Width = "6em"
            Height = "2em"
            Tooltip = ("Unit Dose")
            PlaceHolder = ("Dose")
          }
          { cmbfreq WebComboBox
            #MoveScaled(8,1,9,3)
            Width = "7em"
            Height = "2em"
            Tooltip = ("Frequency")
            ReadOnly = False
            PlaceHolder = ("Freq")
          }
          { txtday WebValueBox
            #MoveScaled(17,1,7,3)
            Width = "5em"
            Height = "2em"
            Tooltip = ("Duration")
            PlaceHolder = ("Day")
          }
          { txtqty WebValueBox
            #MoveScaled(24,1,7,3)
            Width = "5em"
            Height = "2em"
            Tooltip = ("Quantity to Dispense")
            PlaceHolder = ("QTY")
          }
        }
      }
      { WebContainer46 WebContainer
        #MoveScaled(1,14,108,6)
        Arrangement = Arrange.Row
        { WebContainer26 WebContainer
          #MoveScaled(1,1,24,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { txtdirection WebComboBox
            #MoveScaled(1,1,9,2)
            Height = "2em"
            Expand = True
            Tooltip = ("Direction")
            ReadOnly = False
            PlaceHolder = ("Direction")
          }
          { chksave WebButton
            #MoveScaled(10,1,5,2)
            Width = "3em"
            Height = "2em"
            Image = "icon:/small/add"
          }
          { btnmedlabel WebButton
            #MoveScaled(15,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Visible = False
            Tooltip = ("Print Dispensing Label")
            Image = "icon:/32/print"
          }
          { WebContainer10 WebContainer
            #MoveScaled(19,1,3,2)
            Width = "1em"
          }
        }
        { WebContainer14 WebContainer
          #MoveScaled(25,1,55,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer12 WebContainer
            #MoveScaled(1,1,20,2)
            Arrangement = Arrange.Horizontal
            Spacing = True
            { rbgeneric WebRadioButton
              #MoveScaled(1,1,8,1)
              Height = "2em"
              Text = ("Generic")
            }
            { rbrand WebRadioButton
              #MoveScaled(10,1,8,1)
              Height = "2em"
              Text = ("Brand")
            }
          }
          { WebContainer27 WebContainer
            #MoveScaled(21,1,6,2)
            Expand = True
            Arrangement = Arrange.Vertical
          }
          { btnmeddate WebButton
            #MoveScaled(27,1,3,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Start Date")
            Image = "icon:/32/calendar"
          }
          { txtmeddose WebButton
            #MoveScaled(30,1,3,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Drug Dose")
            Image = "icon:/32/add"
          }
          { btnmedfreq WebButton
            #MoveScaled(33,1,3,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Frequency")
            Image = "icon:/32/clock"
          }
          { btnmeddays WebButton
            #MoveScaled(36,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Duration of Use")
            Image = "icon:/32/halt"
          }
          { btnmedqty WebButton
            #MoveScaled(40,1,3,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Quantity to dispense")
            Image = "icon:/32/calculator"
          }
          { btnadvice WebButton
            #MoveScaled(43,1,3,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Set Medicine Advice")
            Image = "icon:/32/info"
          }
          { btnmeddelete WebButton
            #MoveScaled(46,1,3,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Delete requested Drug")
            Image = "icon:/small/delete"
          }
          { mnuonline WebButton
            #MoveScaled(49,1,3,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Visible = False
            Tooltip = ("Hide Medicine Order Online")
            Image = "icon:/32/connect"
          }
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(1,20,108,25)
        Expand = True
        Arrangement = Arrange.Horizontal
        { GridView1 WebTable
          #MoveScaled(1,1,49,23)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
      }
    }
    Index = 2
    Text = ("UseOwn")
    { WebContainer32 WebContainer
      #MoveScaled(1,1,118,50.5)
      Width = "100%"
      Arrangement = Arrange.Row
      { WebContainer17 WebContainer
        #MoveScaled(1,1,53,37)
        Class = "size-tablet  height-innertablet"
        Arrangement = Arrange.Vertical
        { WebContainer33 WebContainer
          #MoveScaled(1,1,51,7)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { Panel4 WebContainer
            #MoveScaled(1,1,36,5)
            Arrangement = Arrange.Horizontal
            Spacing = True
            { rbmed WebRadioButton
              #MoveScaled(1,1,12,3)
              Height = "2em"
              Text = ("Medicines")
            }
            { rbsurg WebRadioButton
              #MoveScaled(14,1,11,3)
              Height = "2em"
              Text = ("Surgicals")
            }
            { rbextra WebRadioButton
              #MoveScaled(26,1,7,3)
              Height = "2em"
              Text = ("Extra Items")
            }
          }
          { WebContainer34 WebContainer
            #MoveScaled(37,1,4,5)
            Width = "2em"
          }
          { btnshowown WebButton
            #MoveScaled(41,1,6,5)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/refresh"
          }
        }
        { WebContainer19 WebContainer
          #MoveScaled(1,8,51,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmbuseroute WebComboBox
            #MoveScaled(1,1,7,3)
            Width = "6em"
            Height = "2em"
            ReadOnly = False
          }
          { txtname WebTextBox
            #MoveScaled(8,1,11,3)
            Height = "2em"
            Expand = True
            ShowClear = True
          }
          { btnaddselfsingle WebButton
            #MoveScaled(19,1,6,3)
            Width = "3em"
            Height = "2em"
            Tooltip = ("Add selected request")
            Text = ("+ 1")
          }
          { tnaddselfmed WebButton
            #MoveScaled(25,1,6,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Add selected request")
            Image = "icon:/small/add"
          }
        }
        { GridView3 WebTable
          #MoveScaled(1,13,51,18)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
        }
      }
      { WebContainer20 WebContainer
        #MoveScaled(54,1,46,40)
        Class = "size-tablet  height-innertablet"
        Arrangement = Arrange.Vertical
        { WebContainer21 WebContainer
          #MoveScaled(1,1,44,5)
          Arrangement = Arrange.Horizontal
          { btnownwty WebButton
            #MoveScaled(1,1,6,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Quantity")
            Image = "icon:/small/calculator"
          }
          { btnowndelete WebButton
            #MoveScaled(7,1,6,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Delete selected request")
            Image = "icon:/small/cancel"
          }
          { WebContainer23 WebContainer
            #MoveScaled(13,1,4,3)
            Expand = True
          }
          { btnownsave WebButton
            #MoveScaled(17,1,6,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Save selected request")
            Image = "icon:/small/apply"
          }
        }
        { GridView4 WebTable
          #MoveScaled(1,6,44,22)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
      }
    }
    Index = 3
    Text = ("Dosing")
    { GridView2 WebTree
      #MoveScaled(1,1,60,50.5)
      Expand = True
      Mode = Select.None
      ShowHeader = True
    }
    Index = 0
  }
}
