# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,107,63)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Blood Request")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,105,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel11 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "4em"
      Text = ("Name")
    }
    { txtpatientname WebTextBox
      #MoveScaled(9,1,13,3)
      Width = "45%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer3 WebContainer
      #MoveScaled(22,1,17,3)
      Expand = True
    }
    { WebLabel22 WebLabel
      #MoveScaled(39,1,7,3)
      Width = "3em"
      Text = ("Bed")
    }
    { txtlocation WebTextBox
      #MoveScaled(46,1,7,3)
      Width = "20%"
      Height = "2em"
      ReadOnly = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,105,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel14 WebLabel
      #MoveScaled(1,1,7,4)
      Width = "4em"
      Text = ("A/Sex")
    }
    { txtgender WebTextBox
      #MoveScaled(8,1,13,4)
      Width = "45%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer4 WebContainer
      #MoveScaled(21,1,22,4)
      Expand = True
    }
    { btnsubOK2 WebButton
      #MoveScaled(43,1,17,4)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
      Cancel = True
    }
  }
  { TabPanel1 WebTabPanel
    #MoveScaled(1,12,105,44)
    Height = "60vh"
    Arrangement = Arrange.Vertical
    Count = 2
    Index = 0
    Text = ("Requested")
    { WebContainer6 WebContainer
      #MoveScaled(1,1,102.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { cmbcategory WebComboBox
        #MoveScaled(1,1,12,3)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { cmbitem WebComboBox
        #MoveScaled(13,1,26,3)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { txtqty WebValueBox
        #MoveScaled(39,1,7,3)
        Width = "5em"
        Height = "2em"
      }
    }
    { WebContainer14 WebContainer
      #MoveScaled(1,6,102.75,10)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { TextArea1 WebTextArea
        #MoveScaled(1,1,55,8)
        Expand = True
        Wrap = True
        PlaceHolder = ("Write Comment here")
      }
      { WebContainer13 WebContainer
        #MoveScaled(56,1,19,8)
        Width = "6em"
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnsubOK WebButton
          #MoveScaled(1,1,17,2)
          Height = "2em"
          Text = ("Save")
          Image = "icon:/small/apply"
        }
        { btnpharm WebButton
          #MoveScaled(1,4,17,2)
          Height = "2em"
          Text = ("Delete")
          Image = "icon:/small/delete"
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,16,102.75,10)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    Index = 1
    Text = ("Completed")
    { GridView2 WebTable
      #MoveScaled(1,1,102.75,23)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    Index = 0
  }
}
