# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,117,64)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("General Services")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,115,6)
    Arrangement = Arrange.Row
    { WebContainer13 WebContainer
      #MoveScaled(1,1,39,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel11 WebLabel
        #MoveScaled(1,1,7,2)
        Width = "5em"
        Text = ("Name")
        Border = True
      }
      { txtpatientname WebTextBox
        #MoveScaled(8,1,13,2)
        Height = "2em"
        Expand = True
        ReadOnly = True
      }
      { WebContainer14 WebContainer
        #MoveScaled(21,1,3,2)
        Width = "2em"
      }
    }
    { WebContainer18 WebContainer
      #MoveScaled(40,1,48,4)
      Class = "size-tablet  less-container-margin  hide-control"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,10,2)
        Width = "5em"
        Text = ("Referred")
        Border = True
      }
      { btnrefer WebTextBox
        #MoveScaled(11,1,13,2)
        Width = "40%"
        Height = "2em"
        Expand = True
      }
      { btnselectuser WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/user"
      }
      { WebContainer8 WebContainer
        #MoveScaled(28,1,3,2)
        Width = "2em"
      }
      { btnclose WebButton
        #MoveScaled(31,1,9,2)
        Width = "5em"
        Height = "2em"
        Text = ("Close")
        Cancel = True
      }
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,7,115,7)
    Arrangement = Arrange.Row
    { WebContainer19 WebContainer
      #MoveScaled(1,1,34,5)
      Class = "size-tritablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel3 WebLabel
        #MoveScaled(1,1,7,3)
        Width = "6em"
        Text = ("Service")
        Border = True
      }
      { cmbdiscservice WebComboBox
        #MoveScaled(8,1,15,3)
        Width = "12em"
        Height = "2em"
        ReadOnly = False
      }
      { btnservice WebButton
        #MoveScaled(23,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/refresh"
      }
      { WebContainer9 WebContainer
        #MoveScaled(27,1,3,3)
        Width = "2em"
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(35,1,34,5)
      Class = "size-tritablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,7,3)
        Width = "6em"
        Text = ("Procedure")
        Border = True
      }
      { cmbdiscprocedure WebComboBox
        #MoveScaled(8,1,15,3)
        Width = "12em"
        Height = "2em"
        ReadOnly = False
      }
      { btnprocedure WebButton
        #MoveScaled(23,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/refresh"
      }
      { WebContainer4 WebContainer
        #MoveScaled(27,1,3,3)
        Width = "2em"
      }
    }
    { WebContainer7 WebContainer
      #MoveScaled(69,1,34,5)
      Class = "size-tritablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel4 WebLabel
        #MoveScaled(1,1,7,3)
        Width = "6em"
        Text = ("Others")
        Border = True
      }
      { cmbdiscother WebComboBox
        #MoveScaled(8,1,15,3)
        Width = "12em"
        Height = "2em"
        ReadOnly = False
      }
      { btnothers WebButton
        #MoveScaled(23,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/refresh"
      }
      { WebContainer22 WebContainer
        #MoveScaled(27,1,3,3)
        Width = "2em"
      }
    }
  }
  { TabPanel1 WebTabPanel
    #MoveScaled(1,14,115,47)
    Class = "height-tablet-medium "
    Arrangement = Arrange.Vertical
    Spacing = True
    Count = 2
    Index = 0
    Text = ("Requested")
    { WebContainer6 WebContainer
      #MoveScaled(1,1,112.75,37)
      Class = "height-tablet-medium-less"
      Arrangement = Arrange.Row
      { WebContainer5 WebContainer
        #MoveScaled(1,1,62,32)
        Class = "size-tablet  height-innertablet"
        Arrangement = Arrange.Horizontal
        { WebContainer11 WebContainer
          #MoveScaled(1,1,19,30)
          Width = "10em"
          Arrangement = Arrange.Vertical
          { WebContainer20 WebContainer
            #MoveScaled(1,1,17,15)
            Arrangement = Arrange.Vertical
            Border = True
            { rbcategory WebRadioButton
              #MoveScaled(1,1,15,3)
              Height = "2em"
              Text = ("Category")
            }
            { rbsection WebRadioButton
              #MoveScaled(1,4,15,3)
              Height = "2em"
              Text = ("Section")
            }
            { rbgroup WebRadioButton
              #MoveScaled(1,7,15,3)
              Height = "2em"
              Text = ("Groups")
            }
            { rbcashpack WebRadioButton
              #MoveScaled(1,10,15,3)
              Height = "2em"
              Text = ("Packages")
            }
          }
          { cmbsection WebListBox
            #MoveScaled(1,16,17,10)
            Expand = True
          }
        }
        { WebContainer12 WebContainer
          #MoveScaled(20,1,39,30)
          Expand = True
          Arrangement = Arrange.Vertical
          { WebContainer15 WebContainer
            #MoveScaled(1,1,37,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkleftmain WebCheckBox
              #MoveScaled(1,1,5,3)
              Width = "2em"
              Height = "2em"
            }
            { txtsearch WebTextBox
              #MoveScaled(6,1,8,3)
              Width = "10em"
              Height = "2em"
              ShowClear = True
            }
            { WebContainer17 WebContainer
              #MoveScaled(14,1,3,3)
              Expand = True
            }
            { chkall WebCheckBox
              #MoveScaled(17,1,6,3)
              Height = "2em"
              Enabled = False
              Text = ("All")
            }
            { WebContainer23 WebContainer
              #MoveScaled(23,1,3,3)
              Expand = True
            }
            { btnaddone WebButton
              #MoveScaled(26,1,5,3)
              Width = "5em"
              Height = "2em"
              Image = "icon:/small/right"
            }
          }
          { GridView3 WebTable
            #MoveScaled(1,6,37,18)
            Expand = True
            Mode = Select.Multiple
            Header = WebTable.None
          }
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(63,1,47,32)
        Class = "size-tablet  height-innertablet"
        Arrangement = Arrange.Vertical
        { WebContainer16 WebContainer
          #MoveScaled(1,1,45,5)
          Arrangement = Arrange.Horizontal
          { txtlastsaledate WebTextBox
            #MoveScaled(1,1,11,3)
            Width = "10em"
            Height = "2em"
            PlaceHolder = ("Last Sales")
          }
          { WebContainer21 WebContainer
            #MoveScaled(12,1,7,3)
            Expand = True
          }
          { btnsave WebButton
            #MoveScaled(19,1,7,3)
            Width = "6em"
            Height = "2em"
            Text = ("Save")
            Image = "icon:/small/apply"
          }
          { btndelete WebButton
            #MoveScaled(26,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/delete"
          }
        }
        { GridView1 WebTable
          #MoveScaled(1,6,45,16)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
      }
    }
    Index = 1
    Text = ("Completed")
    { GridView2 WebTable
      #MoveScaled(1,1,112.75,23)
      Class = "height-tablet-medium-less"
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    Index = 0
  }
}
