# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,96,70)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Consultation Request")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,94,6)
    Arrangement = Arrange.Row
    { WebContainer13 WebContainer
      #MoveScaled(1,1,31,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel11 WebLabel
        #MoveScaled(1,1,7,2)
        Width = "4em"
        Text = ("Name")
      }
      { txtpatientname WebTextBox
        #MoveScaled(8,1,13,2)
        Height = "2em"
        Expand = True
        ReadOnly = True
      }
      { WebContainer14 WebContainer
        #MoveScaled(21,1,3,2)
        Width = "5%"
      }
    }
    { WebContainer18 WebContainer
      #MoveScaled(32,1,39,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel22 WebLabel
        #MoveScaled(1,1,7,2)
        Width = "3em"
        Text = ("Bed")
      }
      { txtlocation WebTextBox
        #MoveScaled(8,1,7,2)
        Width = "10em"
        Height = "2em"
        ReadOnly = True
      }
      { WebContainer3 WebContainer
        #MoveScaled(15,1,3,2)
        Width = "5%"
      }
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,7,94,7)
    Arrangement = Arrange.Row
    { WebContainer4 WebContainer
      #MoveScaled(1,1,31,5)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel3 WebLabel
        #MoveScaled(1,1,7,3)
        Width = "4em"
        Text = ("Scheme")
      }
      { cmbdisctype WebComboBox
        #MoveScaled(8,1,15,3)
        Width = "10em"
        Height = "2em"
        ReadOnly = False
      }
      { btnscheme WebButton
        #MoveScaled(23,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/refresh"
      }
    }
    { WebContainer19 WebContainer
      #MoveScaled(32,1,39,5)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel13 WebLabel
        #MoveScaled(1,1,6,3)
        Width = "3em"
        Text = ("A/Sex")
      }
      { txtgender WebTextBox
        #MoveScaled(7,1,8,3)
        Width = "6em"
        Height = "2em"
        ReadOnly = True
      }
      { WebContainer21 WebContainer
        #MoveScaled(15,1,7,3)
        Expand = True
      }
      { btnclose WebButton
        #MoveScaled(22,1,9,3)
        Width = "5em"
        Height = "2em"
        Text = ("Close")
        Cancel = True
      }
      { WebContainer23 WebContainer
        #MoveScaled(31,1,3,3)
        Width = "5%"
      }
    }
  }
  { TabPanel1 WebTabPanel
    #MoveScaled(1,14,94,44)
    Height = "65vh"
    Arrangement = Arrange.Vertical
    Count = 2
    Index = 0
    Text = ("Requested")
    { WebContainer6 WebContainer
      #MoveScaled(1,1,91.75,15)
      Arrangement = Arrange.Row
      { WebContainer5 WebContainer
        #MoveScaled(1,1,38,13)
        Class = "show-widertablet "
        Arrangement = Arrange.Vertical
        { WebContainer12 WebContainer
          #MoveScaled(1,1,36,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "4em"
            Text = ("Depart")
            Border = True
          }
          { cmbconsult WebComboBox
            #MoveScaled(9,1,12,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer17 WebContainer
            #MoveScaled(21,1,6,2)
            Width = "2em"
          }
        }
        { WebContainer11 WebContainer
          #MoveScaled(1,5,36,4)
          Class = "less-container-margin  hide-control"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "4em"
            Text = ("Consult")
            Border = True
          }
          { btnconsult WebTextBox
            #MoveScaled(9,1,13,2)
            Height = "2em"
            Expand = True
          }
          { btnselectuser WebButton
            #MoveScaled(22,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/user"
          }
          { btnsms WebButton
            #MoveScaled(26,1,3,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/phone"
          }
          { WebContainer20 WebContainer
            #MoveScaled(29,1,6,2)
            Width = "2em"
          }
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(39,1,43,13)
        Class = "show-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer9 WebContainer
          #MoveScaled(1,1,41,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { dtconsult WebDateBox
            #MoveScaled(1,1,21,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnepdate WebButton
            #MoveScaled(22,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer16 WebContainer
            #MoveScaled(26,1,6,2)
            Width = "2em"
          }
        }
        { WebContainer10 WebContainer
          #MoveScaled(1,5,41,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnsubOK WebButton
            #MoveScaled(1,1,13,2)
            Height = "2em"
            Expand = True
            Text = ("Save")
            Image = "icon:/small/apply"
          }
          { WebContainer22 WebContainer
            #MoveScaled(14,1,6,2)
            Expand = True
          }
          { btndelete WebButton
            #MoveScaled(20,1,6,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/delete"
          }
          { WebContainer7 WebContainer
            #MoveScaled(26,1,6,2)
            Width = "2em"
          }
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,16,91.75,10)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    Index = 1
    Text = ("Completed")
    { GridView2 WebTable
      #MoveScaled(1,1,91.75,23)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    Index = 0
  }
  { WebContainer15 WebContainer
    #MoveScaled(1,58,94,2)
    Width = "2em"
  }
}
