# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,103,70)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Consultation Request")
  { WebContainer15 WebContainer
    #MoveScaled(1,1,101,67)
    Arrangement = Arrange.Vertical
    { WebContainer2 WebContainer
      #MoveScaled(1,1,99,6)
      Arrangement = Arrange.Row
      { WebContainer13 WebContainer
        #MoveScaled(1,1,31,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,7,2)
          Width = "5em"
          Text = ("Name")
          Border = True
        }
        { txtpatientname WebTextBox
          #MoveScaled(8,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { WebContainer14 WebContainer
          #MoveScaled(21,1,3,2)
          Width = "2em"
        }
      }
      { WebContainer18 WebContainer
        #MoveScaled(32,1,39,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel22 WebLabel
          #MoveScaled(1,1,7,2)
          Width = "5em"
          Text = ("Location")
          Border = True
        }
        { txtlocation WebTextBox
          #MoveScaled(8,1,7,2)
          Width = "12em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer3 WebContainer
          #MoveScaled(15,1,3,2)
          Width = "2em"
        }
      }
    }
    { WebContainer1 WebContainer
      #MoveScaled(1,7,99,7)
      Arrangement = Arrange.Row
      { WebContainer4 WebContainer
        #MoveScaled(1,1,37,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,7,3)
          Width = "5em"
          Text = ("Scheme")
          Border = True
        }
        { cmbdisctype WebComboBox
          #MoveScaled(8,1,15,3)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btnscheme WebButton
          #MoveScaled(23,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
      }
      { WebContainer19 WebContainer
        #MoveScaled(38,1,39,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel13 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "5em"
          Text = ("Age/Sex")
          Border = True
        }
        { txtgender WebTextBox
          #MoveScaled(7,1,8,3)
          Width = "9em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer21 WebContainer
          #MoveScaled(15,1,7,3)
          Expand = True
        }
        { btnclose WebButton
          #MoveScaled(22,1,9,3)
          Width = "5em"
          Height = "2em"
          Text = ("Close")
          Cancel = True
        }
      }
    }
    { TabPanel1 WebTabPanel
      #MoveScaled(1,14,99,52)
      Class = "height-tablet-medium-less"
      Arrangement = Arrange.Vertical
      Count = 2
      Index = 0
      Text = ("Requested")
      { WebContainer8 WebContainer
        #MoveScaled(1,1,96.75,44.875)
        Arrangement = Arrange.Horizontal
        { WebContainer24 WebContainer
          #MoveScaled(1,1,30,42.875)
          Class = "height-tablet-medium-twiceless"
          Width = "30%"
          Arrangement = Arrange.Vertical
          { WebContainer7 WebContainer
            #MoveScaled(1,1,28,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Row
            { rbconsult WebRadioButton
              #MoveScaled(1,1,12,2)
              Height = "2em"
              Expand = True
              Text = ("Consult")
            }
            { rbopvisit WebRadioButton
              #MoveScaled(13,1,12,2)
              Height = "2em"
              Expand = True
              Text = ("Others")
            }
          }
          { WebContainer5 WebContainer
            #MoveScaled(1,5,28,4)
            Class = "less-container-margin  hide-control"
            Arrangement = Arrange.Horizontal
            { chkleft WebCheckBox
              #MoveScaled(1,1,6,2)
              Width = "2em"
              Height = "2em"
            }
            { txtsearch WebTextBox
              #MoveScaled(7,1,14,2)
              Height = "2em"
              Expand = True
              ShowClear = True
            }
            { WebContainer6 WebContainer
              #MoveScaled(21,1,4,2)
              Width = "2em"
            }
          }
          { cmbconsult WebListBox
            #MoveScaled(1,9,28,19)
            Expand = True
          }
        }
        { WebContainer25 WebContainer
          #MoveScaled(31,1,63,42.875)
          Class = "height-tablet-medium-twiceless"
          Width = "70%"
          Arrangement = Arrange.Vertical
          { WebContainer26 WebContainer
            #MoveScaled(1,1,61,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "7em"
              Text = ("Department")
              Border = True
            }
            { txtdepart WebLabel
              #MoveScaled(9,1,39,3)
              Height = "2em"
              Expand = True
              Border = True
            }
            { WebContainer27 WebContainer
              #MoveScaled(48,1,5,3)
              Width = "2em"
            }
          }
          { WebContainer9 WebContainer
            #MoveScaled(1,6,61,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel4 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "7em"
              Text = ("Date Time")
              Border = True
            }
            { dtconsult WebDateBox
              #MoveScaled(9,1,21,2)
              Width = "12em"
              Height = "2em"
              ReadOnly = False
            }
            { btnepdate WebButton
              #MoveScaled(30,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer16 WebContainer
              #MoveScaled(34,1,6,2)
              Width = "2em"
            }
          }
          { WebContainer11 WebContainer
            #MoveScaled(1,10,61,6)
            Arrangement = Arrange.Row
            { WebContainer10 WebContainer
              #MoveScaled(1,1,27,4)
              Class = "size-tablet  less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel2 WebLabel
                #MoveScaled(1,1,8,2)
                Width = "7em"
                Text = ("Consultant")
                Border = True
              }
              { btnconsult WebTextBox
                #MoveScaled(9,1,9,2)
                Height = "2em"
                Expand = True
              }
              { btnselectuser WebButton
                #MoveScaled(18,1,4,2)
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/user"
              }
              { btnsms WebButton
                #MoveScaled(22,1,3,2)
                Class = "toolButton"
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/phone"
              }
            }
            { WebContainer12 WebContainer
              #MoveScaled(28,1,30,4)
              Class = "size-tablet  less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebContainer22 WebContainer
                #MoveScaled(1,1,6,2)
                Expand = True
              }
              { btnsubOK WebButton
                #MoveScaled(7,1,9,2)
                Width = "6em"
                Height = "2em"
                Text = ("Save")
                Image = "icon:/small/apply"
              }
              { btndelete WebButton
                #MoveScaled(16,1,6,2)
                Class = "toolButton"
                Width = "2em"
                Height = "2em"
                Image = "icon:/small/delete"
              }
              { WebContainer20 WebContainer
                #MoveScaled(22,1,6,2)
                Width = "2em"
              }
            }
          }
          { txtpresummary WebTextHTML
            #MoveScaled(1,16,61,9)
            Expand = True
          }
          { GridView1 WebTable
            #MoveScaled(1,25,61,10)
            Height = "40%"
            Mode = Select.Single
            ShowCheck = False
          }
        }
      }
      Index = 1
      Text = ("Completed")
      { GridView2 WebTable
        #MoveScaled(1,1,96.75,25)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      { WebHtml1 WebHtml
        #MoveScaled(1,26,96.75,19)
        Expand = True
      }
      Index = 0
    }
  }
}
