# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,96,68)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Minor Procedures")
  { TabPanel1 WebTabPanel
    #MoveScaled(1,1,94,61)
    Height = "100%"
    Arrangement = Arrange.Vertical
    Count = 3
    Index = 0
    Text = ("Current")
    { WebContainer2 WebContainer
      #MoveScaled(1,1,91.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel11 WebLabel
        #MoveScaled(1,1,7,3)
        Width = "5em"
        Text = ("Name")
        Border = True
      }
      { txtpatientname WebTextBox
        #MoveScaled(8,1,13,3)
        Height = "2em"
        Expand = True
        ReadOnly = True
      }
      { WebContainer6 WebContainer
        #MoveScaled(21,1,7,3)
        Expand = True
      }
      { WebLabel22 WebLabel
        #MoveScaled(28,1,7,3)
        Width = "5em"
        Text = ("Location")
        Border = True
      }
      { txtlocation WebTextBox
        #MoveScaled(35,1,7,3)
        Width = "10em"
        Height = "2em"
        ReadOnly = True
      }
    }
    { WebContainer1 WebContainer
      #MoveScaled(1,6,91.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel3 WebLabel
        #MoveScaled(1,1,7,3)
        Width = "5em"
        Text = ("Scheme")
        Border = True
      }
      { cmbdisctype WebComboBox
        #MoveScaled(8,1,15,3)
        Width = "12em"
        Height = "2em"
        ReadOnly = False
      }
      { btnscheme WebButton
        #MoveScaled(23,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/refresh"
      }
      { WebContainer21 WebContainer
        #MoveScaled(27,1,7,3)
        Expand = True
      }
      { txtlastsaledate WebTextBox
        #MoveScaled(34,1,11,3)
        Width = "10em"
        Height = "2em"
        PlaceHolder = ("Last Sales")
      }
      { WebContainer13 WebContainer
        #MoveScaled(45,1,7,3)
        Expand = True
      }
      { btnclose WebButton
        #MoveScaled(52,1,9,3)
        Width = "6em"
        Height = "2em"
        Text = ("Close")
        Cancel = True
      }
    }
    { WebContainer7 WebContainer
      #MoveScaled(1,11,91.75,37)
      Class = "height-tablet-medium"
      Arrangement = Arrange.Row
      { WebContainer8 WebContainer
        #MoveScaled(1,1,33,30)
        Class = "show-tablet-more  height-innertablet-low"
        Arrangement = Arrange.Vertical
        { WebContainer22 WebContainer
          #MoveScaled(1,1,31,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel7 WebLabel
            #MoveScaled(1,1,7,2)
            Width = "5em"
            Text = ("Section")
            Border = True
          }
          { cmbsection WebComboBox
            #MoveScaled(8,1,12,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer14 WebContainer
            #MoveScaled(20,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer3 WebContainer
          #MoveScaled(1,5,31,4)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbminor WebRadioButton
            #MoveScaled(1,1,8,2)
            Height = "2em"
            Expand = True
            Text = ("Minor")
          }
          { rbextra WebRadioButton
            #MoveScaled(10,1,8,2)
            Height = "2em"
            Expand = True
            Text = ("Extra")
          }
          { rbplaster WebRadioButton
            #MoveScaled(19,1,8,2)
            Height = "2em"
            Expand = True
            Text = ("Plaster")
          }
        }
        { WebContainer10 WebContainer
          #MoveScaled(1,9,31,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { chkleftmain WebCheckBox
            #MoveScaled(1,1,4,2)
            Width = "1em"
            Height = "2em"
          }
          { txtsearch WebTextBox
            #MoveScaled(5,1,8,2)
            Width = "8em"
            Height = "2em"
            ShowClear = True
          }
          { WebContainer40 WebContainer
            #MoveScaled(13,1,4,2)
            Expand = True
          }
          { btnsubOK WebButton
            #MoveScaled(17,1,4,2)
            Width = "6em"
            Height = "2em"
            Image = "icon:/large/right"
          }
        }
        { cmbprocedure WebListBox
          #MoveScaled(1,13,31,10)
          Expand = True
        }
        { WebContainer16 WebContainer
          #MoveScaled(1,23,31,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { chknextvisit WebCheckBox
            #MoveScaled(1,1,19,2)
            Height = "2em"
            Text = ("Plan for Next Visit")
          }
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(34,1,56,30)
        Class = "show-widertablet-less  height-innertablet-high"
        Arrangement = Arrange.Vertical
        { WebContainer11 WebContainer
          #MoveScaled(1,1,54,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,9,3)
            Class = "hide-control"
            Width = "6em"
            Text = ("Referred")
            Border = True
          }
          { btnrefer WebTextBox
            #MoveScaled(10,1,13,3)
            Width = "12em"
            Height = "2em"
          }
          { btnselectuser WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/user"
          }
          { WebContainer4 WebContainer
            #MoveScaled(27,1,7,3)
            Expand = True
          }
          { btncomment WebButton
            #MoveScaled(34,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btnbilldel WebButton
            #MoveScaled(38,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/delete"
          }
          { btnsave WebButton
            #MoveScaled(42,1,8,3)
            Width = "6em"
            Height = "2em"
            Text = ("Save")
            Image = "icon:/small/apply"
          }
        }
        { GridView4 WebTable
          #MoveScaled(1,6,54,21)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
      }
    }
    Index = 1
    Text = ("Summary")
    { WebContainer15 WebContainer
      #MoveScaled(1,1,91.75,42.875)
      Class = "height-tablet"
      Arrangement = Arrange.Vertical
      { GridView2 WebTable
        #MoveScaled(1,1,89.75,16)
        Height = "10em"
        Mode = Select.Single
        ShowCheck = False
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,17,89.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { lblproced WebLabel
          #MoveScaled(1,1,42,3)
          Height = "2em"
          Expand = True
        }
        { txtprocindex WebValueBox
          #MoveScaled(43,1,8,3)
          Width = "4em"
          Visible = False
        }
        { dctsummary WebButton
          #MoveScaled(51,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/pen"
        }
        { btnsummary WebButton
          #MoveScaled(55,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/exec"
        }
        { btntemplsumm WebButton
          #MoveScaled(59,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/attach"
        }
        { WebContainer12 WebContainer
          #MoveScaled(63,1,7,3)
          Width = "4em"
        }
        { btnsavesumm WebButton
          #MoveScaled(70,1,8,3)
          Width = "6em"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/small/apply"
        }
      }
      { txtsummary WebTextHTML
        #MoveScaled(1,22,89.75,10)
        Expand = True
      }
    }
    Index = 2
    Text = ("Completed")
    { GridView3 WebTable
      #MoveScaled(1,1,91.75,16)
      Class = "height-tablet"
      Mode = Select.Single
      ShowCheck = False
    }
    Index = 0
  }
}
