# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,96,60)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Minor Procedures")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,94,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel11 WebLabel
      #MoveScaled(1,1,7,3)
      Width = "4em"
      Text = ("Name")
    }
    { txtpatientname WebTextBox
      #MoveScaled(8,1,13,3)
      Width = "45%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer6 WebContainer
      #MoveScaled(21,1,7,3)
      Expand = True
    }
    { WebLabel22 WebLabel
      #MoveScaled(28,1,7,3)
      Width = "3em"
      Text = ("Bed")
    }
    { txtlocation WebTextBox
      #MoveScaled(35,1,7,3)
      Width = "20%"
      Height = "2em"
      ReadOnly = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,94,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,7,3)
      Width = "4em"
      Text = ("Scheme")
    }
    { cmbdisctype WebComboBox
      #MoveScaled(8,1,15,3)
      Width = "45%"
      Height = "2em"
      ReadOnly = False
    }
    { btnscheme WebButton
      #MoveScaled(23,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/refresh"
    }
    { WebContainer21 WebContainer
      #MoveScaled(27,1,7,3)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(34,1,9,3)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
      Cancel = True
    }
  }
  { TabPanel1 WebTabPanel
    #MoveScaled(1,11,94,40)
    Height = "65vh"
    Arrangement = Arrange.Vertical
    Count = 2
    Index = 0
    Text = ("Current")
    { WebContainer11 WebContainer
      #MoveScaled(1,1,91.75,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer3 WebContainer
        #MoveScaled(1,1,35,4)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbminor WebRadioButton
          #MoveScaled(1,1,8,2)
          Height = "2em"
          Text = ("Minor")
        }
        { rbinter WebRadioButton
          #MoveScaled(10,1,8,2)
          Height = "2em"
          Text = ("Inter")
        }
        { rbplaster WebRadioButton
          #MoveScaled(19,1,8,2)
          Height = "2em"
          Text = ("Plaster")
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(36,1,6,4)
        Expand = True
      }
      { WebLabel2 WebLabel
        #MoveScaled(42,1,9,4)
        Width = "6em"
        Text = ("Referred")
        Border = True
      }
      { btnrefer WebTextBox
        #MoveScaled(51,1,13,4)
        Width = "12em"
        Height = "2em"
      }
      { btnselectuser WebButton
        #MoveScaled(64,1,4,4)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/user"
      }
    }
    { WebContainer12 WebContainer
      #MoveScaled(1,7,91.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,9,2)
        Width = "6em"
        Text = ("Procedure")
        Border = True
      }
      { cmbprocedure WebComboBox
        #MoveScaled(10,1,12,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer5 WebContainer
        #MoveScaled(22,1,8,2)
        Width = "4em"
      }
      { btnsubOK WebButton
        #MoveScaled(30,1,7,2)
        Width = "6em"
        Height = "2em"
        Text = ("Add")
        Image = "icon:/small/add"
      }
      { btnsave WebButton
        #MoveScaled(37,1,8,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
      { btndelete WebButton
        #MoveScaled(45,1,4,2)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/delete"
      }
    }
    { txtsummary WebTextHTML
      #MoveScaled(1,11,91.75,6)
      Expand = True
    }
    { GridView1 WebTable
      #MoveScaled(1,17,91.75,10)
      Height = "30vh"
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    Index = 1
    Text = ("Completed")
    { GridView2 WebTable
      #MoveScaled(1,1,91.75,23)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    Index = 0
  }
}
