# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,117,72)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("General Services")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,115,6)
    Arrangement = Arrange.Row
    { WebContainer13 WebContainer
      #MoveScaled(1,1,46,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel11 WebLabel
        #MoveScaled(1,1,7,2)
        Width = "5em"
        Text = ("Name")
        Border = True
      }
      { txtpatientname WebTextBox
        #MoveScaled(8,1,13,2)
        Height = "2em"
        Expand = True
        ReadOnly = True
      }
      { WebContainer14 WebContainer
        #MoveScaled(21,1,3,2)
        Width = "2em"
      }
    }
    { WebContainer18 WebContainer
      #MoveScaled(47,1,48,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,10,2)
        Width = "5em"
        Text = ("Referred")
        Border = True
      }
      { btnrefer WebTextBox
        #MoveScaled(11,1,13,2)
        Width = "40%"
        Height = "2em"
        Expand = True
      }
      { btnselectuser WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/user"
      }
      { WebContainer8 WebContainer
        #MoveScaled(28,1,3,2)
        Width = "2em"
      }
      { btnclose WebButton
        #MoveScaled(31,1,9,2)
        Width = "5em"
        Height = "2em"
        Text = ("Close")
        Cancel = True
      }
      { WebContainer39 WebContainer
        #MoveScaled(40,1,3,2)
        Width = "2em"
      }
    }
  }
  { TabPanel1 WebTabPanel
    #MoveScaled(1,7,115,54)
    Class = "height-tablet-medium "
    Arrangement = Arrange.Vertical
    Count = 4
    Index = 0
    Text = ("Requested")
    { WebContainer1 WebContainer
      #MoveScaled(1,1,112.75,7)
      Arrangement = Arrange.Row
      { WebContainer19 WebContainer
        #MoveScaled(1,1,34,5)
        Class = "size-tritablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,7,3)
          Width = "6em"
          Text = ("Service")
          Border = True
        }
        { cmbdiscservice WebComboBox
          #MoveScaled(8,1,15,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnservice WebButton
          #MoveScaled(23,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
        { WebContainer9 WebContainer
          #MoveScaled(27,1,3,3)
          Width = "4em"
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(35,1,34,5)
        Class = "size-tritablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,7,3)
          Width = "6em"
          Text = ("Procedure")
          Border = True
        }
        { cmbdiscprocedure WebComboBox
          #MoveScaled(8,1,15,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnprocedure WebButton
          #MoveScaled(23,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
        { WebContainer4 WebContainer
          #MoveScaled(27,1,3,3)
          Width = "4em"
        }
      }
      { WebContainer7 WebContainer
        #MoveScaled(69,1,34,5)
        Class = "size-tritablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,7,3)
          Width = "6em"
          Text = ("Others")
          Border = True
        }
        { cmbdiscother WebComboBox
          #MoveScaled(8,1,15,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnothers WebButton
          #MoveScaled(23,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
        { WebContainer22 WebContainer
          #MoveScaled(27,1,3,3)
          Width = "4em"
        }
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(1,8,112.75,37)
      Class = "height-tablet-medium-twiceless"
      Arrangement = Arrange.Row
      { WebContainer5 WebContainer
        #MoveScaled(1,1,62,32)
        Class = "size-tablet  height-innertablet"
        Arrangement = Arrange.Horizontal
        { WebContainer11 WebContainer
          #MoveScaled(1,1,19,30)
          Width = "10em"
          Arrangement = Arrange.Vertical
          Spacing = True
          { WebContainer20 WebContainer
            #MoveScaled(1,1,17,15)
            Arrangement = Arrange.Vertical
            { rbcategory WebRadioButton
              #MoveScaled(1,1,15,3)
              Height = "2em"
              Text = ("Category")
            }
            { rbsection WebRadioButton
              #MoveScaled(1,4,15,3)
              Height = "2em"
              Text = ("Section")
            }
            { rbgroup WebRadioButton
              #MoveScaled(1,7,15,3)
              Height = "2em"
              Text = ("Groups")
            }
            { rbcashpack WebRadioButton
              #MoveScaled(1,10,15,3)
              Height = "2em"
              Text = ("Packages")
            }
          }
          { cmbsection WebListBox
            #MoveScaled(1,17,17,10)
            Expand = True
          }
        }
        { WebContainer12 WebContainer
          #MoveScaled(20,1,39,30)
          Expand = True
          Arrangement = Arrange.Vertical
          { WebContainer15 WebContainer
            #MoveScaled(1,1,37,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkleftmain WebCheckBox
              #MoveScaled(1,1,5,3)
              Width = "2em"
              Height = "2em"
            }
            { txtsearch WebTextBox
              #MoveScaled(6,1,8,3)
              Width = "10em"
              Height = "2em"
              ShowClear = True
            }
            { WebContainer17 WebContainer
              #MoveScaled(14,1,3,3)
              Expand = True
            }
            { chkall WebCheckBox
              #MoveScaled(17,1,6,3)
              Height = "2em"
              Enabled = False
              Text = ("All")
            }
            { WebContainer23 WebContainer
              #MoveScaled(23,1,3,3)
              Expand = True
            }
            { btnaddone WebButton
              #MoveScaled(26,1,5,3)
              Width = "5em"
              Height = "2em"
              Image = "icon:/small/right"
            }
          }
          { GridView3 WebTable
            #MoveScaled(1,6,37,18)
            Expand = True
            Mode = Select.Multiple
            Header = WebTable.None
          }
          { WebContainer32 WebContainer
            #MoveScaled(1,24,37,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chknextvisit WebCheckBox
              #MoveScaled(1,1,17,2)
              Height = "2em"
              Text = ("Plan for Next Visit")
            }
          }
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(63,1,47,32)
        Class = "size-tablet  height-innertablet"
        Arrangement = Arrange.Vertical
        { WebContainer16 WebContainer
          #MoveScaled(1,1,45,5)
          Arrangement = Arrange.Horizontal
          { txtlastsaledate WebTextBox
            #MoveScaled(1,1,11,3)
            Width = "10em"
            Height = "2em"
            PlaceHolder = ("Last Sales")
          }
          { WebContainer21 WebContainer
            #MoveScaled(12,1,7,3)
            Expand = True
          }
          { btnsave WebButton
            #MoveScaled(19,1,7,3)
            Width = "6em"
            Height = "2em"
            Text = ("Save")
            Image = "icon:/small/apply"
          }
          { btndelete WebButton
            #MoveScaled(26,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/delete"
          }
        }
        { GridView1 WebTable
          #MoveScaled(1,6,45,16)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
      }
    }
    Index = 1
    Text = ("Completed")
    { GridView2 WebTable
      #MoveScaled(1,1,112.75,23)
      Class = "height-tablet-medium-less"
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    Index = 2
    Text = ("Pharmacy")
    { WebContainer33 WebContainer
      #MoveScaled(1,1,112.75,45)
      Class = "height-tablet-medium-less"
      Arrangement = Arrange.Row
      { WebContainer34 WebContainer
        #MoveScaled(1,1,56,41)
        Class = "size-tablet  height-innertablet"
        Arrangement = Arrange.Horizontal
        { WebContainer35 WebContainer
          #MoveScaled(1,1,16,39)
          Width = "8em"
          Arrangement = Arrange.Vertical
          { WebContainer36 WebContainer
            #MoveScaled(1,1,14,7)
            Arrangement = Arrange.Vertical
            { rbroute WebRadioButton
              #MoveScaled(1,1,12,2)
              Height = "2em"
              Text = ("Current")
            }
            { rbprot WebRadioButton
              #MoveScaled(1,3,12,2)
              Height = "2em"
              Text = ("Protocols")
            }
          }
          { cmbgroup WebListBox
            #MoveScaled(1,8,14,14)
            Expand = True
          }
        }
        { WebContainer38 WebContainer
          #MoveScaled(17,1,37,39)
          Expand = True
          Arrangement = Arrange.Vertical
          { WebContainer40 WebContainer
            #MoveScaled(1,1,35,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkleftmain2 WebCheckBox
              #MoveScaled(1,1,4,2)
              Height = "2em"
            }
            { txtsearch2 WebTextBox
              #MoveScaled(5,1,8,2)
              Width = "6em"
              Height = "2em"
              ShowClear = True
            }
            { WebContainer41 WebContainer
              #MoveScaled(13,1,4,2)
              Expand = True
            }
            { chkall2 WebCheckBox
              #MoveScaled(17,1,7,2)
              Height = "2em"
              Text = ("All")
            }
            { WebContainer42 WebContainer
              #MoveScaled(24,1,4,2)
              Expand = True
            }
            { btnselect WebButton
              #MoveScaled(28,1,4,2)
              Width = "4em"
              Height = "2em"
              Image = "icon:/32/right"
            }
          }
          { GridView6 WebTable
            #MoveScaled(1,5,35,18)
            Expand = True
            Mode = Select.Multiple
          }
          { WebContainer44 WebContainer
            #MoveScaled(1,23,35,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chknextvisit2 WebCheckBox
              #MoveScaled(1,1,17,2)
              Height = "2em"
              Text = ("Plan for Next Visit")
            }
          }
        }
      }
      { WebContainer37 WebContainer
        #MoveScaled(57,1,45,39)
        Class = "size-tablet  height-innertablet"
        Arrangement = Arrange.Vertical
        { WebContainer43 WebContainer
          #MoveScaled(1,1,43,5)
          Arrangement = Arrange.Horizontal
          { WebLabel6 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "5em"
            Height = "2em"
            Text = ("Scheme")
            Border = True
          }
          { cmbdiscpharmacy WebComboBox
            #MoveScaled(7,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnpharmacy WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/refresh"
          }
          { WebContainer45 WebContainer
            #MoveScaled(24,1,3,3)
            Expand = True
          }
          { btnownwty WebButton
            #MoveScaled(27,1,6,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Quantity")
            Image = "icon:/small/calculator"
          }
          { btnowndelete WebButton
            #MoveScaled(33,1,6,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Delete selected request")
            Image = "icon:/small/cancel"
          }
        }
        { GridView7 WebTable
          #MoveScaled(1,6,43,22)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
      }
    }
    Index = 3
    Text = ("Package")
    { WebContainer24 WebContainer
      #MoveScaled(1,1,112.75,43)
      Class = "height-tablet-medium-less"
      Arrangement = Arrange.Row
      { WebContainer25 WebContainer
        #MoveScaled(1,1,32,39)
        Class = "show-tablet  height-innertablet"
        Arrangement = Arrange.Vertical
        { WebContainer27 WebContainer
          #MoveScaled(1,1,30,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { txtgrpsearch WebTextBox
            #MoveScaled(1,1,13,3)
            Width = "6em"
            Height = "2em"
            ShowClear = True
          }
          { WebContainer28 WebContainer
            #MoveScaled(14,1,3,3)
            Expand = True
          }
          { btnaddgrp WebButton
            #MoveScaled(17,1,8,3)
            Width = "6em"
            Height = "2em"
            Text = ("Add")
            Image = "icon:/32/add"
          }
        }
        { lstgroup WebListBox
          #MoveScaled(1,6,30,19)
          Expand = True
        }
        { WebContainer31 WebContainer
          #MoveScaled(1,25,30,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { chknextvisitgrp WebCheckBox
            #MoveScaled(1,1,17,2)
            Height = "2em"
            Text = ("Plan for Next Visit")
          }
        }
      }
      { WebContainer26 WebContainer
        #MoveScaled(33,1,65,39)
        Class = "show-widertablet  height-innertablet"
        Expand = True
        Arrangement = Arrange.Vertical
        Spacing = True
        { WebContainer29 WebContainer
          #MoveScaled(1,1,63,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer30 WebContainer
            #MoveScaled(1,1,7,3)
            Expand = True
          }
          { btnsavegroup WebButton
            #MoveScaled(8,1,7,3)
            Width = "6em"
            Height = "2em"
            Text = ("Save")
            Image = "icon:/small/apply"
          }
          { btngrpdelete WebButton
            #MoveScaled(15,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/delete"
          }
        }
        { GridView4 WebTable
          #MoveScaled(1,7,63,12)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
        { GridView5 WebTable
          #MoveScaled(1,20,63,12)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
      }
    }
    Index = 0
  }
}
