# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,110,60)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("General Services")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,108,6)
    Arrangement = Arrange.Row
    { WebContainer13 WebContainer
      #MoveScaled(1,1,39,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel11 WebLabel
        #MoveScaled(1,1,7,2)
        Width = "4em"
        Text = ("Name")
      }
      { txtpatientname WebTextBox
        #MoveScaled(8,1,13,2)
        Height = "2em"
        Expand = True
        ReadOnly = True
      }
      { WebContainer14 WebContainer
        #MoveScaled(21,1,3,2)
        Width = "2em"
      }
    }
    { WebContainer18 WebContainer
      #MoveScaled(40,1,48,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,10,2)
        Width = "5em"
        Text = ("Referred")
      }
      { btnrefer WebTextBox
        #MoveScaled(11,1,13,2)
        Width = "40%"
        Height = "2em"
        Expand = True
      }
      { btnselectuser WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/user"
      }
      { WebContainer8 WebContainer
        #MoveScaled(28,1,3,2)
        Width = "2em"
      }
      { btnclose WebButton
        #MoveScaled(31,1,9,2)
        Width = "5em"
        Height = "2em"
        Text = ("Close")
        Cancel = True
      }
      { WebContainer23 WebContainer
        #MoveScaled(40,1,3,2)
        Width = "2em"
      }
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,7,108,7)
    Arrangement = Arrange.Row
    { WebContainer4 WebContainer
      #MoveScaled(1,1,39,5)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel13 WebLabel
        #MoveScaled(1,1,6,3)
        Width = "4em"
        Text = ("Gender")
      }
      { txtgender WebTextBox
        #MoveScaled(7,1,8,3)
        Width = "6em"
        Height = "2em"
        ReadOnly = True
      }
      { WebContainer7 WebContainer
        #MoveScaled(15,1,3,3)
        Expand = True
      }
      { txtlastsaledate WebTextBox
        #MoveScaled(18,1,11,3)
        Width = "10em"
        Height = "2em"
        PlaceHolder = ("Last Sales")
      }
      { WebContainer3 WebContainer
        #MoveScaled(29,1,3,3)
        Width = "2em"
      }
    }
    { WebContainer19 WebContainer
      #MoveScaled(40,1,50,5)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel3 WebLabel
        #MoveScaled(1,1,7,3)
        Width = "5em"
        Text = ("Scheme")
      }
      { cmbdisctype WebComboBox
        #MoveScaled(8,1,15,3)
        Width = "12em"
        Height = "2em"
        ReadOnly = False
      }
      { btnscheme WebButton
        #MoveScaled(23,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/refresh"
      }
      { WebContainer21 WebContainer
        #MoveScaled(27,1,7,3)
        Expand = True
      }
      { btnsave WebButton
        #MoveScaled(34,1,7,3)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
      { btndelete WebButton
        #MoveScaled(41,1,4,3)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/delete"
      }
      { WebContainer9 WebContainer
        #MoveScaled(45,1,3,3)
        Width = "2em"
      }
    }
  }
  { TabPanel1 WebTabPanel
    #MoveScaled(1,14,108,43)
    Height = "60vh"
    Arrangement = Arrange.Vertical
    Spacing = True
    Count = 2
    Index = 0
    Text = ("Requested")
    { WebContainer6 WebContainer
      #MoveScaled(1,1,105.75,34)
      Height = "100%"
      Arrangement = Arrange.Horizontal
      { WebContainer5 WebContainer
        #MoveScaled(1,1,35,32)
        Class = "show-tablet-more"
        Arrangement = Arrange.Vertical
        { pnlSection WebContainer
          #MoveScaled(1,1,33,4)
          Class = "less-container-margin"
          Visible = False
          Arrangement = Arrange.Horizontal
          { btngroup WebButton
            #MoveScaled(1,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/view-icon"
          }
          { btncashpack WebButton
            #MoveScaled(5,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/text-list"
          }
          { WebContainer16 WebContainer
            #MoveScaled(9,1,3,2)
            Width = "4em"
          }
          { cmbsection WebComboBox
            #MoveScaled(12,1,17,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
        }
        { WebContainer11 WebContainer
          #MoveScaled(1,5,33,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { chkleftmain WebCheckBox
            #MoveScaled(1,1,5,3)
            Width = "2em"
            Height = "2em"
          }
          { txtsearch WebTextBox
            #MoveScaled(6,1,8,3)
            Width = "12em"
            Height = "2em"
            ShowClear = True
          }
          { WebContainer12 WebContainer
            #MoveScaled(14,1,3,3)
            Expand = True
          }
          { btnaddsingle WebButton
            #MoveScaled(17,1,5,3)
            Width = "3em"
            Height = "2em"
            Text = ("+1")
          }
          { btnadd WebButton
            #MoveScaled(22,1,5,3)
            Width = "3em"
            Height = "2em"
            Image = "icon:/small/right"
          }
        }
        { GridView3 WebTable
          #MoveScaled(1,10,33,18)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.None
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(36,1,68,32)
        Class = "show-widertablet-less"
        Arrangement = Arrange.Vertical
        { GridView1 WebTable
          #MoveScaled(1,1,66,24)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
      }
    }
    Index = 1
    Text = ("Completed")
    { GridView2 WebTable
      #MoveScaled(1,1,105.75,23)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    Index = 0
  }
}
