# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,73,53)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Presenting Complaints")
  { WebContainer4 WebContainer
    #MoveScaled(1,1,71,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { ListBox1 WebComboBox
      #MoveScaled(1,1,13,2)
      Width = "15em"
      Height = "2em"
      ReadOnly = False
    }
    { btnshowall WebButton
      #MoveScaled(14,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/refresh"
      Default = True
    }
    { WebContainer6 WebContainer
      #MoveScaled(18,1,15,2)
      Expand = True
    }
  }
  { ScrollView1 WebScrollView
    #MoveScaled(1,5,71,35)
    Height = "65vh"
    Arrangement = Arrange.Horizontal
    Border = True
    { Frame1 WebContainer
      #MoveScaled(1,1,35,32.875)
      Expand = True
      Arrangement = Arrange.Vertical
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,40,71,5)
    Arrangement = Arrange.Horizontal
    { WebContainer5 WebContainer
      #MoveScaled(1,1,12,3)
      Expand = True
    }
    { btnBrOK WebButton
      #MoveScaled(13,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/apply"
    }
    { btnBrChange WebButton
      #MoveScaled(26,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/cancel"
      Cancel = True
    }
  }
}
