# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,108,52)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Clinical Chart")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,106,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel11 WebLabel
      #MoveScaled(1,1,8,2)
      Width = "4em"
      Text = ("Name")
    }
    { txtpatientname WebTextBox
      #MoveScaled(9,1,13,2)
      Width = "45%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer3 WebContainer
      #MoveScaled(22,1,17,2)
      Expand = True
    }
    { WebLabel22 WebLabel
      #MoveScaled(39,1,7,2)
      Width = "3em"
      Text = ("Bed")
    }
    { txtlocation WebTextBox
      #MoveScaled(46,1,7,2)
      Width = "20%"
      Height = "2em"
      ReadOnly = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,5,106,6)
    Arrangement = Arrange.Row
    { WebContainer4 WebContainer
      #MoveScaled(1,1,45,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { rboneday WebRadioButton
        #MoveScaled(1,1,8,2)
        Height = "2em"
        Expand = True
        Text = ("1day")
      }
      { rbtwoday WebRadioButton
        #MoveScaled(10,1,8,2)
        Height = "2em"
        Expand = True
        Text = ("2day")
      }
      { rbthreeday WebRadioButton
        #MoveScaled(19,1,8,2)
        Height = "2em"
        Expand = True
        Text = ("3day")
      }
      { rbweek WebRadioButton
        #MoveScaled(28,1,8,2)
        Height = "2em"
        Expand = True
        Text = ("7day")
      }
      { rballday WebRadioButton
        #MoveScaled(37,1,8,2)
        Height = "2em"
        Expand = True
        Text = ("All")
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(46,1,46,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Row
      { WebSlider1 WebSlider
        #MoveScaled(1,1,9,2)
        Width = "8em"
        Height = "2em"
        MinValue = 1
        MaxValue = 10
        Value = 3
      }
      { WebContainer7 WebContainer
        #MoveScaled(10,1,4,2)
        Expand = True
      }
      { btnrefresh WebButton
        #MoveScaled(14,1,8,2)
        Width = "6em"
        Height = "2em"
        Text = ("Show")
        Image = "icon:/small/refresh"
        Default = True
      }
      { mnuexpo WebButton
        #MoveScaled(22,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/html"
      }
      { btnclose WebButton
        #MoveScaled(26,1,8,2)
        Width = "5em"
        Height = "2em"
        Text = ("Close")
        Cancel = True
      }
    }
  }
  { ScrollView1 WebScrollView
    #MoveScaled(1,11,106,35)
    Height = "65vh"
    Arrangement = Arrange.Horizontal
    Border = True
    { Frame1 WebContainer
      #MoveScaled(1,1,35,32.875)
      Expand = True
      Arrangement = Arrange.Vertical
      Spacing = True
    }
  }
}
