# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,75,53)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Presenting Complaints")
  { WebContainer4 WebContainer
    #MoveScaled(1,1,73,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebContainer1 WebContainer
      #MoveScaled(1,1,22,4)
      Arrangement = Arrange.Horizontal
      Spacing = True
      { rbfixed WebRadioButton
        #MoveScaled(1,1,10,2)
        Height = "2em"
        Text = ("Class")
      }
      { rbgroup WebRadioButton
        #MoveScaled(12,1,10,2)
        Text = ("Group")
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(23,1,2,4)
      Width = "2em"
    }
    { ListBox1 WebComboBox
      #MoveScaled(25,1,13,4)
      Width = "15em"
      Height = "2em"
      ReadOnly = False
    }
    { btnshowall WebButton
      #MoveScaled(38,1,12,4)
      Width = "6em"
      Height = "2em"
      Text = ("Refresh")
      Image = "icon:/32/refresh"
      Default = True
    }
  }
  { ScrollView1 WebScrollView
    #MoveScaled(1,7,73,35)
    Height = "65vh"
    Arrangement = Arrange.Horizontal
    Border = True
    { Frame1 WebContainer
      #MoveScaled(1,1,35,32.875)
      Expand = True
      Arrangement = Arrange.Vertical
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,42,73,5)
    Arrangement = Arrange.Horizontal
    { WebContainer5 WebContainer
      #MoveScaled(1,1,12,3)
      Expand = True
    }
    { btnBrOK WebButton
      #MoveScaled(13,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/apply"
    }
    { btnBrChange WebButton
      #MoveScaled(26,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/cancel"
      Cancel = True
    }
  }
}
