# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,164,264)
  Tag = "Nursing Form"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Nursing Form")
  { mnufile WebMenu
    Text = ("File")
    { mnuregister WebMenu
      Text = ("Register")
      Shortcut = "F1"
    }
    { mnuwaitconsult WebMenu
      Text = ("Waiting")
      Shortcut = "F2"
    }
    { mnusearmulti WebMenu
      Text = ("Search")
    }
    { mnupatlock WebMenu
      Text = ("Lock Patient")
    }
    { mnulastEncID WebMenu
      Text = ("Last EncID")
    }
    { mnublank WebMenu
      Visible = False
      Text = ("Blank Form")
    }
  }
  { mnurequests WebMenu
    Text = ("Request")
    { mnuconsultplan WebMenu
      Text = ("Consultation")
    }
    { mnumajor WebMenu
      Text = ("Major Procedure")
    }
    { mnuextprocedure WebMenu
      Text = ("Extra Procedure")
    }
    { mnumonitor WebMenu
      Text = ("Monitoring")
    }
    { mnumedproduct WebMenu
      Text = ("Blood & Others")
    }
    { mnucloudai WebMenu
      Text = ("AI Advice")
    }
  }
  { mnuentry WebMenu
    Text = ("Inputs")
    { mnuactivity WebMenu
      Text = ("Activity")
      { mnudemo WebMenu
        Text = ("Demographics")
      }
      { mnuvaccine WebMenu
        Text = ("Vaccination")
      }
      { mnugenviol WebMenu
        Text = ("OCMC")
      }
      { mnupatdosing WebMenu
        Text = ("Dosing")
      }
      { mnuequip WebMenu
        Text = ("Equipments")
      }
    }
    { mnuimgenarl WebMenu
      Text = ("Images")
      { mnudicom WebMenu
        Text = ("DICOM")
      }
      { mnuvideodata WebMenu
        Text = ("Videos")
      }
    }
    { mnuscanfile WebMenu
      Text = ("Scan File")
    }
  }
  { mnureportall WebMenu
    Text = ("Current")
    { mnuexamrepo WebMenu
      Text = ("Examinations")
    }
    { mnucompexam WebMenu
      Text = ("Exam Chart")
    }
    { mnureqexam WebMenu
      Text = ("Monitoring")
    }
    { mnudiagnorep WebMenu
      Text = ("Laboratory")
    }
    { mnucomptest WebMenu
      Text = ("Labs Chart")
    }
    { mnuradio WebMenu
      Text = ("Radiology")
    }
    { mnudrugdosing WebMenu
      Text = ("Dosing")
    }
    { mnucompreport WebMenu
      Text = ("Selected")
    }
  }
  { mnuhistoryall WebMenu
    Text = ("History")
    { mnugrpvisits WebMenu
      Text = ("Visit History")
      { mnuhistory WebMenu
        Text = ("Local DB")
      }
      { mnuvisiremote WebMenu
        Text = ("Repository")
      }
    }
    { mnugrpexams WebMenu
      Text = ("Examination")
      { mnuexamlocal WebMenu
        Text = ("Local DB")
      }
      { mnuexamallrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnugrplabs WebMenu
      Text = ("Laboratory")
      { mnulablocal WebMenu
        Text = ("Local DB")
      }
      { mnulabremote WebMenu
        Text = ("Repository")
      }
    }
    { mnugrpradio WebMenu
      Text = ("Radiology")
      { mnuraiolocal WebMenu
        Text = ("Local DB")
      }
      { mnuradioremote WebMenu
        Text = ("Repository")
      }
    }
    { mnugrpmedicine WebMenu
      Text = ("Medicines")
      { mnumedicinelocal WebMenu
        Text = ("Local DB")
      }
      { mnudrugremote WebMenu
        Text = ("Repository")
      }
    }
    { mnugrpselect WebMenu
      Text = ("Selected")
      { mnuhistrepo WebMenu
        Text = ("Local DB")
      }
      { mnureporemote WebMenu
        Text = ("Repository")
      }
    }
    { mnupacshist WebMenu
      Text = ("PACS")
    }
  }
  { mnuarchiveall WebMenu
    Text = ("Archives")
    { mnucurarchive WebMenu
      Text = ("Current")
    }
    { mnufilelabs WebMenu
      Text = ("Laboratory")
      { mnuarchlab WebMenu
        Text = ("Local DB")
      }
      { mnuarchlabrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnufileradio WebMenu
      Text = ("Radiology")
      { mnuarchradio WebMenu
        Text = ("Local DB")
      }
      { mnuarchradiorepo WebMenu
        Text = ("Repository")
      }
    }
    { mnufilegeneral WebMenu
      Text = ("General Docs")
      { mnuarchgeneral WebMenu
        Text = ("Local DB")
      }
      { mnuarchgenerlrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnufilescanned WebMenu
      Text = ("Scanned Docs")
      { mnuscanimage WebMenu
        Text = ("Local DB")
      }
      { mnuscanimgrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnufilepast WebMenu
      Text = ("Past Docs")
      { mnupastdocs WebMenu
        Text = ("Local DB")
      }
      { mnupastdocsrepo WebMenu
        Text = ("Repository")
      }
    }
  }
  { mnuoutcome WebMenu
    Text = ("Outcome")
    { mnuadmit WebMenu
      Text = ("Admission")
    }
    { mnufollow WebMenu
      Text = ("Follow Up")
    }
    { mnurefer WebMenu
      Text = ("Refer To")
    }
  }
  { mnuletter WebMenu
    Text = ("Letters")
    { mnuopd WebMenu
      Text = ("OPD Sheet")
    }
    { mnuadmission WebMenu
      Text = ("Admission")
    }
  }
  { mnucustreport WebMenu
    Text = ("Reports")
    { mnucust1 WebMenu
      Visible = False
      Text = ("Report1")
    }
    { mnucust2 WebMenu
      Visible = False
      Text = ("Report2")
    }
    { mnucust3 WebMenu
      Visible = False
      Text = ("Report3")
    }
    { mnucust4 WebMenu
      Visible = False
      Text = ("Report4")
    }
    { mnucust5 WebMenu
      Visible = False
      Text = ("Report5")
    }
    { mnucust6 WebMenu
      Visible = False
      Text = ("Report6")
    }
    { mnucust7 WebMenu
      Visible = False
      Text = ("Report7")
    }
    { mnucust8 WebMenu
      Visible = False
      Text = ("Report8")
    }
    { mnucust9 WebMenu
      Visible = False
      Text = ("Report9")
    }
    { mnucust10 WebMenu
      Visible = False
      Text = ("Report10")
    }
  }
  { mnucustform WebMenu
    Text = ("Charts")
    { mnucharttest WebMenu
      Visible = False
      Text = ("Test Chart")
    }
    { mnuessenexam WebMenu
      Text = ("Essen Exams")
    }
    { mnucustform1 WebMenu
      Visible = False
      Text = ("Form1")
    }
    { mnucustform2 WebMenu
      Visible = False
      Text = ("Form2")
    }
    { mnucustform3 WebMenu
      Visible = False
      Text = ("Form3")
    }
    { mnucustform4 WebMenu
      Visible = False
      Text = ("Form4")
    }
    { mnucustform5 WebMenu
      Visible = False
      Text = ("Form5")
    }
    { mnucustform6 WebMenu
      Visible = False
      Text = ("Form6")
    }
    { mnucustform7 WebMenu
      Visible = False
      Text = ("Form7")
    }
    { mnucustform8 WebMenu
      Visible = False
      Text = ("Form8")
    }
    { mnucustform9 WebMenu
      Visible = False
      Text = ("Form9")
    }
    { mnucustform10 WebMenu
      Visible = False
      Text = ("Form10")
    }
  }
  { mnustruct WebMenu
    Text = ("Structured")
    { mnurec1 WebMenu
      Visible = False
      Text = ("Exam1")
    }
    { mnurec2 WebMenu
      Visible = False
      Text = ("Exam2")
    }
    { mnurec3 WebMenu
      Visible = False
      Text = ("Exam3")
    }
    { mnurec4 WebMenu
      Visible = False
      Text = ("Exam4")
    }
    { mnurec5 WebMenu
      Visible = False
      Text = ("Exam5")
    }
    { mnurec6 WebMenu
      Visible = False
      Text = ("Exam6")
    }
    { mnurec7 WebMenu
      Visible = False
      Text = ("Exam7")
    }
    { mnurec8 WebMenu
      Visible = False
      Text = ("Exam8")
    }
    { mnurec9 WebMenu
      Visible = False
      Text = ("Exam9")
    }
    { mnurec10 WebMenu
      Visible = False
      Text = ("Exam10")
    }
  }
  { mnucustrule WebMenu
    Text = ("Rules")
    { mnualgo1 WebMenu
      Visible = False
      Text = ("Rule1")
    }
    { mnualgo2 WebMenu
      Visible = False
      Text = ("Rule2")
    }
    { mnualgo3 WebMenu
      Visible = False
      Text = ("Rule3")
    }
    { mnualgo4 WebMenu
      Visible = False
      Text = ("Rule4")
    }
    { mnualgo5 WebMenu
      Visible = False
      Text = ("Rule5")
    }
    { mnualgo6 WebMenu
      Visible = False
      Text = ("Rule6")
    }
    { mnualgo7 WebMenu
      Visible = False
      Text = ("Rule7")
    }
    { mnualgo9 WebMenu
      Visible = False
      Text = ("Rule9")
    }
    { mnualgo8 WebMenu
      Visible = False
      Text = ("Rule8")
    }
    { mnualgo10 WebMenu
      Visible = False
      Text = ("Rule10")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,162,25)
    Arrangement = Arrange.Row
    Spacing = True
    { WebContainer3 WebContainer
      #MoveScaled(1,1,59,20)
      Class = "size-tablet-spacing"
      Arrangement = Arrange.Horizontal
      { WebContainer42 WebContainer
        #MoveScaled(1,1,24,18)
        Width = "45%"
        Arrangement = Arrange.Vertical
        { WebContainer43 WebContainer
          #MoveScaled(1,1,22,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel20 WebLabel
            #MoveScaled(1,1,7,2)
            Width = "4em"
            Text = ("EncID")
          }
          { txtencid WebTextBox
            #MoveScaled(8,1,7,2)
            Height = "2em"
            Expand = True
          }
          { btnwebcam WebButton
            #MoveScaled(15,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/camera"
          }
        }
        { WebContainer44 WebContainer
          #MoveScaled(1,5,22,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel21 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "4em"
            Text = ("Depart")
          }
          { txtbedno WebTextBox
            #MoveScaled(8,1,8,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { tlbtnaddbed WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/add"
          }
        }
        { WebContainer45 WebContainer
          #MoveScaled(1,10,22,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel22 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "4em"
            Text = ("Status")
          }
          { txtnow WebTextBox
            #MoveScaled(8,1,7,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { tlbtnpayment WebButton
            #MoveScaled(15,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("View Patient Expenses")
            Image = "icon:/small/calculator"
          }
        }
      }
      { WebContainer41 WebContainer
        #MoveScaled(25,1,2,18)
        Width = "2.5%"
        Arrangement = Arrange.Vertical
      }
      { WebContainer37 WebContainer
        #MoveScaled(27,1,29,18)
        Width = "50%"
        Arrangement = Arrange.Vertical
        { WebContainer38 WebContainer
          #MoveScaled(1,1,27,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel17 WebLabel
            #MoveScaled(1,1,7,2)
            Width = "4em"
            Text = ("Consult")
          }
          { btnconsult WebTextBox
            #MoveScaled(8,1,10,2)
            Height = "2em"
            Expand = True
          }
          { btnselectuser WebButton
            #MoveScaled(18,1,3,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/user"
          }
          { btnsms WebButton
            #MoveScaled(21,1,3,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/phone"
          }
        }
        { WebContainer39 WebContainer
          #MoveScaled(1,5,27,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel18 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "4em"
            Text = ("DOReg")
          }
          { txtpatdoa WebTextBox
            #MoveScaled(8,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
        }
        { WebContainer40 WebContainer
          #MoveScaled(1,10,27,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel19 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "4em"
            Text = ("Height")
          }
          { txtpatheight WebValueBox
            #MoveScaled(8,1,5,3)
            Width = "30%"
            Height = "2em"
          }
          { cmbpatheightunit WebComboBox
            #MoveScaled(13,1,5,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { tlbtnaddheight WebButton
            #MoveScaled(18,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(56,1,2,18)
        Width = "2.5%"
        Arrangement = Arrange.Vertical
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(61,1,47,22)
      Class = "size-tablet-spacing"
      Arrangement = Arrange.Horizontal
      { WebContainer29 WebContainer
        #MoveScaled(1,1,45,20)
        Width = "100%"
        Arrangement = Arrange.Vertical
        { WebContainer31 WebContainer
          #MoveScaled(1,1,43,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel11 WebLabel
            #MoveScaled(1,1,5,2)
            Width = "4em"
            Text = ("Name")
          }
          { txtpatientname WebTextBox
            #MoveScaled(6,1,13,2)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { btnpic WebButton
            #MoveScaled(19,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("View Patient Image")
            Image = "icon:/small/image"
          }
          { btnprofile WebButton
            #MoveScaled(23,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("View Patient Profile")
            Image = "icon:/small/group"
          }
          { btnencidsearch WebButton
            #MoveScaled(27,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/find"
          }
        }
        { WebContainer32 WebContainer
          #MoveScaled(1,5,43,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel13 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "4em"
            Text = ("Address")
          }
          { txtpatientaddress WebTextBox
            #MoveScaled(7,1,10,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { WebContainer33 WebContainer
            #MoveScaled(17,1,2,3)
            Width = "5%"
            Expand = True
            Arrangement = Arrange.Vertical
          }
          { WebLabel14 WebLabel
            #MoveScaled(19,1,4,3)
            Width = "3em"
            Text = ("Sex")
          }
          { txtgender WebTextBox
            #MoveScaled(23,1,6,3)
            Width = "20%"
            Height = "2em"
            ReadOnly = True
          }
        }
        { WebContainer34 WebContainer
          #MoveScaled(1,10,43,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel15 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "4em"
            Text = ("Wt (Kg)")
          }
          { txtpatweight WebValueBox
            #MoveScaled(7,1,5,3)
            Width = "15%"
            Height = "2em"
          }
          { tlbtnadwt WebButton
            #MoveScaled(12,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
          { WebContainer35 WebContainer
            #MoveScaled(16,1,2,3)
            Width = "5%"
            Expand = True
          }
          { WebLabel16 WebLabel
            #MoveScaled(18,1,4,3)
            Width = "3em"
            Text = ("Age")
          }
          { txtpatage WebValueBox
            #MoveScaled(22,1,5,3)
            Width = "15%"
            Height = "2em"
          }
          { cmbpatageunit WebComboBox
            #MoveScaled(27,1,5,3)
            Width = "5em"
            Height = "2em"
            ReadOnly = False
          }
          { dtdob WebButton
            #MoveScaled(32,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
        }
      }
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,27,162,52)
    Class = "height-tablet"
    Enabled = False
    Arrangement = Arrange.Row
    Spacing = True
    { WebContainer7 WebContainer
      #MoveScaled(1,1,68,47)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { txtcolor WebContainer
        #MoveScaled(1,1,66,2)
        Height = "0.5em"
        Border = True
      }
      { WebContainer62 WebContainer
        #MoveScaled(1,3,66,4)
        Arrangement = Arrange.Horizontal
        { btnreportsall WebButton
          #MoveScaled(1,1,12,2)
          Width = "30%"
          Height = "2em"
          Text = ("Current")
          ShowArrow = True
        }
        { btnhistoryall WebButton
          #MoveScaled(13,1,12,2)
          Width = "30%"
          Height = "2em"
          Text = ("History")
          ShowArrow = True
        }
        { btnarchiveall WebButton
          #MoveScaled(25,1,12,2)
          Width = "30%"
          Height = "2em"
          Text = ("Archive")
          ShowArrow = True
        }
        { mnupacsimage WebButton
          #MoveScaled(37,1,4,2)
          Width = "10%"
          Height = "2em"
          Tooltip = ("PACS Images")
          Image = "icon:/small/computer"
        }
      }
      { TabPanel2 WebTabPanel
        #MoveScaled(1,7,66,25)
        Expand = True
        Arrangement = Arrange.Vertical
        Count = 2
        Index = 0
        Text = ("Complaints")
        { WebContainer46 WebContainer
          #MoveScaled(1,1,63.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmbsymptom WebTextBox
            #MoveScaled(1,1,13,2)
            Height = "2em"
            Expand = True
            PlaceHolder = ("Symptom")
            ShowClear = True
          }
          { btncompList WebButton
            #MoveScaled(14,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/database"
          }
          { btnaddsymplist WebButton
            #MoveScaled(18,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Add Symptoms in Group")
            Image = "icon:/small/bookmark"
          }
          { WebContainer50 WebContainer
            #MoveScaled(22,1,6,2)
            Width = "2em"
            Arrangement = Arrange.Vertical
          }
          { btnsympdura WebButton
            #MoveScaled(28,1,3,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Duration of Symptom")
            Image = "icon:/small/calculator"
          }
          { btnsympunit WebButton
            #MoveScaled(31,1,3,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Update Symptom Duration Unit")
            Image = "icon:/small/filter"
          }
          { btnsympedit WebButton
            #MoveScaled(34,1,3,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Description of Symptom")
            Image = "icon:/small/edit"
          }
          { btnsympdel WebButton
            #MoveScaled(37,1,3,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Delete Symptom")
            Image = "icon:/small/delete"
          }
        }
        { WebContainer17 WebContainer
          #MoveScaled(1,5,63.75,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { txtsympval WebValueBox
            #MoveScaled(1,1,5,3)
            Width = "5em"
            Height = "2em"
          }
          { cmbsympunit WebComboBox
            #MoveScaled(6,1,9,3)
            Width = "7em"
            Height = "2em"
            ReadOnly = False
          }
          { cmbsymdura WebComboBox
            #MoveScaled(15,1,7,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
            PlaceHolder = ("Description")
          }
          { btnsympadd WebButton
            #MoveScaled(22,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/add"
          }
        }
        { grdchiefsymptom WebTable
          #MoveScaled(1,10,63.75,12)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
        { WebContainer61 WebContainer
          #MoveScaled(1,22,63.75,0)
        }
        Index = 1
        Text = ("Complaints (Free)")
        { WebContainer18 WebContainer
          #MoveScaled(1,1,63.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel27 WebLabel
            #MoveScaled(1,1,17,2)
            Height = "2em"
            Text = ("General Complaints")
          }
          { WebContainer19 WebContainer
            #MoveScaled(18,1,4,2)
            Expand = True
            Arrangement = Arrange.Vertical
          }
          { btndatacompl WebButton
            #MoveScaled(22,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/database"
          }
          { btnpancompl WebButton
            #MoveScaled(26,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/pen"
          }
          { btnexeccompl WebButton
            #MoveScaled(30,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/exec"
          }
          { btnattcompl WebButton
            #MoveScaled(34,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/attach"
          }
          { WebContainer15 WebContainer
            #MoveScaled(38,1,4,2)
            Expand = True
            Arrangement = Arrange.Vertical
          }
          { btngencompln WebButton
            #MoveScaled(42,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
        }
        { txtgencomplaint WebTextHTML
          #MoveScaled(1,5,63.75,13)
          Expand = True
        }
        Index = 0
      }
      { WebContainer11 WebContainer
        #MoveScaled(1,32,66,5)
        Arrangement = Arrange.Horizontal
        { mnudeviceuse WebButton
          #MoveScaled(1,1,7,3)
          Width = "20%"
          Height = "2em"
          Tooltip = ("Device used")
          Text = ("Device")
        }
        { mnuivinfusion WebButton
          #MoveScaled(8,1,8,3)
          Width = "20%"
          Height = "2em"
          Tooltip = ("IV Infusion Form")
          Text = ("IV Drip")
        }
        { mnuminorproc WebButton
          #MoveScaled(16,1,7,3)
          Width = "20%"
          Height = "2em"
          Tooltip = ("Minor Procedures")
          Text = ("Minor")
        }
        { mnupatimage WebButton
          #MoveScaled(23,1,7,3)
          Width = "20%"
          Height = "2em"
          Text = ("Images")
        }
        { mnugenservice WebButton
          #MoveScaled(30,1,7,3)
          Width = "20%"
          Height = "2em"
          Text = ("Billing")
        }
      }
    }
    { WebContainer9 WebContainer
      #MoveScaled(70,1,79,50)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Horizontal
      Margin = True
      { Frame2 WebScrollView
        #MoveScaled(1,1,25,48)
        Width = "35%"
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer14 WebContainer
          #MoveScaled(1,1,23,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { mnutriage WebButton
            #MoveScaled(1,1,7,2)
            Height = "2em"
            Expand = True
            Tooltip = ("Add Triage Examinations")
            Text = ("Triage")
          }
          { mnuvital WebButton
            #MoveScaled(8,1,8,2)
            Height = "2em"
            Expand = True
            Tooltip = ("Add Vital Examinations")
            Text = ("Vitals")
          }
        }
        { WebContainer47 WebContainer
          #MoveScaled(1,5,23,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel6 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "5em"
            Height = "2em"
            Text = ("Pulse")
          }
          { txtpulse WebValueBox
            #MoveScaled(8,1,7,3)
            Height = "2em"
            Expand = True
          }
          { WebContainer97 WebContainer
            #MoveScaled(15,1,3,3)
            Width = "1em"
          }
        }
        { WebContainer52 WebContainer
          #MoveScaled(1,10,23,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel5 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "5em"
            Height = "2em"
            Text = ("Syst BP")
          }
          { txtsystolicbp WebValueBox
            #MoveScaled(8,1,7,3)
            Height = "2em"
            Expand = True
          }
          { WebContainer96 WebContainer
            #MoveScaled(15,1,3,3)
            Width = "1em"
          }
        }
        { WebContainer53 WebContainer
          #MoveScaled(1,15,23,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel3 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "5em"
            Height = "2em"
            Text = ("Diast BP")
          }
          { txtdiastolicbp WebValueBox
            #MoveScaled(8,1,7,3)
            Height = "2em"
            Expand = True
          }
          { WebContainer95 WebContainer
            #MoveScaled(15,1,3,3)
            Width = "1em"
          }
        }
        { WebContainer54 WebContainer
          #MoveScaled(1,20,23,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "5em"
            Height = "2em"
            Text = ("Resp Rate")
          }
          { txtresprate WebValueBox
            #MoveScaled(8,1,7,3)
            Height = "2em"
            Expand = True
          }
          { WebContainer94 WebContainer
            #MoveScaled(15,1,3,3)
            Width = "1em"
          }
        }
        { WebContainer55 WebContainer
          #MoveScaled(1,25,23,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "5em"
            Height = "2em"
            Text = ("S PO2")
          }
          { txtoxysat WebValueBox
            #MoveScaled(8,1,7,3)
            Height = "2em"
            Expand = True
          }
          { WebContainer93 WebContainer
            #MoveScaled(15,1,3,3)
            Width = "1em"
          }
        }
        { WebContainer56 WebContainer
          #MoveScaled(1,30,23,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel9 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "5em"
            Height = "2em"
            Text = ("Temp")
          }
          { txttemp WebValueBox
            #MoveScaled(8,1,7,3)
            Height = "2em"
            Expand = True
          }
          { WebContainer92 WebContainer
            #MoveScaled(15,1,3,3)
            Width = "1em"
          }
        }
        { WebContainer48 WebContainer
          #MoveScaled(1,35,23,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnsavevitals WebButton
            #MoveScaled(1,1,14,2)
            Height = "2em"
            Expand = True
            Text = ("Save")
            Image = "icon:/small/apply"
          }
          { WebContainer91 WebContainer
            #MoveScaled(15,1,3,2)
            Width = "1em"
          }
        }
        { WebContainer59 WebContainer
          #MoveScaled(1,39,23,3)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbmetric WebRadioButton
            #MoveScaled(1,1,8,1)
            Height = "2em"
            Expand = True
            Text = ("Metric")
          }
          { rbsi WebRadioButton
            #MoveScaled(10,1,8,1)
            Height = "2em"
            Expand = True
            Text = ("SI")
          }
        }
      }
      { WebContainer16 WebScrollView
        #MoveScaled(26,1,52,48)
        Width = "65%"
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer36 WebContainer
          #MoveScaled(1,1,51.25,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnlab WebButton
            #MoveScaled(1,1,11,2)
            Width = "33%"
            Height = "2em"
            Text = ("Labs")
          }
          { btnradio WebButton
            #MoveScaled(12,1,11,2)
            Width = "33%"
            Height = "2em"
            Text = ("Radio")
          }
          { btnpharm WebButton
            #MoveScaled(23,1,9,2)
            Width = "33%"
            Height = "2em"
            Text = ("Pharm")
          }
        }
        { WebContainer49 WebContainer
          #MoveScaled(1,5,51.25,18)
          Expand = True
          Arrangement = Arrange.Vertical
          { WebContainer28 WebContainer
            #MoveScaled(1,1,49.25,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel8 WebLabel
              #MoveScaled(1,1,10,2)
              Height = "2em"
              Font = "bold"
              Text = ("Nur Diagnosis")
              Border = True
            }
            { WebContainer30 WebContainer
              #MoveScaled(11,1,6,2)
              Expand = True
              Arrangement = Arrange.Vertical
            }
            { tlbtndeldises WebButton
              #MoveScaled(17,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Tooltip = ("Delete Diagnosis")
              Image = "icon:/small/delete"
            }
            { btnregimen WebButton
              #MoveScaled(21,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Visible = False
              Tooltip = ("Show Drug Regimen for the selected disease")
              Image = "icon:/small/info"
            }
            { btndismanual WebButton
              #MoveScaled(25,1,4,2)
              Width = "2em"
              Height = "2em"
              Tooltip = ("Add Custom Diagnosis")
              Image = "icon:/small/add"
            }
            { tbnsyndro WebButton
              #MoveScaled(29,1,4,2)
              Width = "2em"
              Height = "2em"
              Tooltip = ("Add Special Diagnosis format")
              Image = "icon:/small/add"
            }
            { tbndisease WebButton
              #MoveScaled(33,1,4,2)
              Width = "2em"
              Height = "2em"
              Tooltip = ("Add Diagnosis in ICD format")
              Image = "icon:/small/add"
            }
          }
          { lsticdisease WebListBox
            #MoveScaled(1,5,49.25,9)
            Expand = True
          }
        }
        { WebContainer22 WebContainer
          #MoveScaled(1,23,51.25,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel7 WebLabel
            #MoveScaled(1,1,9,2)
            Height = "2em"
            Font = "bold"
            Text = ("Allergy")
            Border = True
          }
          { WebContainer60 WebContainer
            #MoveScaled(10,1,6,2)
            Expand = True
            Arrangement = Arrange.Vertical
          }
          { chkallergy WebCheckBox
            #MoveScaled(16,1,11,2)
            Height = "2em"
            Expand = True
            Text = ("All Enc")
          }
          { tlbtndelallergy WebButton
            #MoveScaled(27,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Delete Drug Allergy")
            Image = "icon:/small/delete"
          }
          { btnallergymanual WebButton
            #MoveScaled(31,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Add Drug Allergy")
            Image = "icon:/small/add"
          }
          { btnallergy WebButton
            #MoveScaled(35,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Add Drug Allergy")
            Image = "icon:/small/add"
          }
        }
        { lstallergy WebListBox
          #MoveScaled(1,27,51.25,8)
          Height = "10vh"
        }
      }
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,80,162,50)
    Class = "height-tablet"
    Arrangement = Arrange.Row
    { WebContainer6 WebContainer
      #MoveScaled(1,1,33,48)
      Class = "show-tablet  height-innertablet-low"
      Arrangement = Arrange.Vertical
      { WebContainer8 WebContainer
        #MoveScaled(1,1,31,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { lbldtmonitor WebLabel
          #MoveScaled(1,1,7,2)
          Height = "2em"
          Expand = True
          Border = True
        }
        { WebContainer12 WebContainer
          #MoveScaled(8,1,6,2)
          Expand = True
        }
        { btnmoniadd WebButton
          #MoveScaled(14,1,4,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("All Nursing Note")
          Image = "icon:/32/add"
        }
        { btnshowmonitor WebButton
          #MoveScaled(18,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/find"
        }
      }
      { grdmonitor WebTable
        #MoveScaled(1,5,31,30)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
      }
    }
    { WebTabPanel2 WebTabPanel
      #MoveScaled(34,1,68,48)
      Class = "show-widertablet  height-innertablet-high"
      Enabled = False
      Arrangement = Arrange.Vertical
      Count = 5
      Index = 0
      Text = ("Problem")
      { WebContainer64 WebContainer
        #MoveScaled(1,1,65.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { mnuipmonitoring WebButton
          #MoveScaled(1,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
        { WebContainer21 WebContainer
          #MoveScaled(5,1,6,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btntxtproblem WebButton
          #MoveScaled(11,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/pen"
        }
        { WebContainer65 WebContainer
          #MoveScaled(15,1,6,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { txtmonvalue WebValueBox
          #MoveScaled(21,1,8,2)
          Visible = False
        }
        { btnmonproblem WebButton
          #MoveScaled(29,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
      }
      { txtmonproblem WebTextHTML
        #MoveScaled(1,5,65.75,26)
        Expand = True
        PlaceHolder = ("Write Problems here")
      }
      Index = 1
      Text = ("Assessment")
      { WebContainer13 WebContainer
        #MoveScaled(1,1,65.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnaddexamlist WebButton
          #MoveScaled(1,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Add Examinations in Group")
          Image = "icon:/32/bookmark"
        }
        { btnaddexamlistall WebButton
          #MoveScaled(5,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Add Examinations in Group")
          Image = "icon:/32/bookmark"
        }
        { cmbmonexam WebTextBox
          #MoveScaled(9,1,20,3)
          Height = "2em"
          Expand = True
          PlaceHolder = ("Examination")
          ShowClear = True
        }
        { btnfindList WebButton
          #MoveScaled(29,1,3,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/database"
        }
        { WebContainer75 WebContainer
          #MoveScaled(32,1,6,3)
          Width = "2em"
          Arrangement = Arrange.Vertical
        }
        { btnMonitcomponent WebButton
          #MoveScaled(38,1,3,3)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Add Examination Components")
          Image = "icon:/32/view-icon"
        }
        { btnmonitflag WebButton
          #MoveScaled(41,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Examination Flag")
          Image = "icon:/32/flag"
        }
        { btnmonitdelete WebButton
          #MoveScaled(44,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Delete Examination")
          Image = "icon:/32/delete"
        }
        { txtfindmin WebValueBox
          #MoveScaled(47,1,4,3)
          Visible = False
        }
        { txtfindmax WebValueBox
          #MoveScaled(51,1,3,3)
          Visible = False
        }
      }
      { WebContainer76 WebContainer
        #MoveScaled(1,6,65.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtmonexam WebComboBox
          #MoveScaled(1,1,14,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
          PlaceHolder = ("Observation")
        }
        { btnselquali WebButton
          #MoveScaled(15,1,3,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/database"
        }
        { txtmonval WebValueBox
          #MoveScaled(18,1,5,3)
          Width = "5em"
          Height = "2em"
        }
        { btnmonexam WebButton
          #MoveScaled(23,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/add"
        }
      }
      { grdmonexam WebTable
        #MoveScaled(1,11,65.75,24)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 2
      Text = ("Treatment")
      { WebContainer66 WebContainer
        #MoveScaled(1,1,65.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer20 WebContainer
          #MoveScaled(1,1,6,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btntxttreat WebButton
          #MoveScaled(7,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/pen"
        }
        { WebContainer67 WebContainer
          #MoveScaled(11,1,6,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnmontreatment WebButton
          #MoveScaled(17,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
      }
      { txtmontreatment WebTextHTML
        #MoveScaled(1,5,65.75,24)
        Expand = True
        PlaceHolder = ("Write Treatment Assessment here")
      }
      Index = 3
      Text = ("Intake/Output")
      { WebContainer68 WebContainer
        #MoveScaled(1,1,65.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer23 WebContainer
          #MoveScaled(1,1,6,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btntxtinput WebButton
          #MoveScaled(7,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/pen"
        }
        { WebContainer69 WebContainer
          #MoveScaled(11,1,6,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnmoninout WebButton
          #MoveScaled(17,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
      }
      { txtmoninout WebTextHTML
        #MoveScaled(1,5,65.75,21)
        Expand = True
        PlaceHolder = ("Write Intake/Output Assessment here")
      }
      Index = 4
      Text = ("Planning")
      { WebContainer70 WebContainer
        #MoveScaled(1,1,65.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer24 WebContainer
          #MoveScaled(1,1,6,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btntxtplan WebButton
          #MoveScaled(7,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/pen"
        }
        { WebContainer71 WebContainer
          #MoveScaled(11,1,6,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnmonplan WebButton
          #MoveScaled(17,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
      }
      { txtmonplan WebTextHTML
        #MoveScaled(1,5,65.75,24)
        Expand = True
        PlaceHolder = ("Write Nursing Plan here")
      }
      { WebContainer72 WebContainer
        #MoveScaled(1,29,65.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel26 WebLabel
          #MoveScaled(1,1,12,3)
          Width = "6em"
          Text = ("Impression")
        }
        { txtmonimpression WebComboBox
          #MoveScaled(13,1,21,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
          PlaceHolder = ("Write Impression here")
        }
        { btnmonimpression WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer73 WebContainer
          #MoveScaled(38,1,6,3)
          Width = "2em"
          Arrangement = Arrange.Vertical
        }
        { btnaddprogimpression WebButton
          #MoveScaled(44,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/add"
        }
      }
      Index = 0
    }
  }
}
