# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,111,64)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Progress Note")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,109,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel11 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "4em"
      Text = ("Name")
    }
    { txtpatientname WebTextBox
      #MoveScaled(9,1,13,3)
      Width = "45%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer3 WebContainer
      #MoveScaled(22,1,17,3)
      Expand = True
    }
    { WebLabel22 WebLabel
      #MoveScaled(39,1,7,3)
      Width = "3em"
      Text = ("Bed")
    }
    { txtlocation WebTextBox
      #MoveScaled(46,1,7,3)
      Width = "20%"
      Height = "2em"
      ReadOnly = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,109,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel14 WebLabel
      #MoveScaled(1,1,7,4)
      Width = "4em"
      Text = ("A/Sex")
    }
    { txtgender WebTextBox
      #MoveScaled(8,1,13,4)
      Width = "45%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer4 WebContainer
      #MoveScaled(21,1,22,4)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(43,1,17,4)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
      Cancel = True
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,12,109,50)
    Class = "height-tablet-medium"
    Arrangement = Arrange.Row
    { WebContainer55 WebContainer
      #MoveScaled(1,1,33,48)
      Class = "show-tablet  height-innertablet-low"
      Arrangement = Arrange.Vertical
      { WebContainer56 WebContainer
        #MoveScaled(1,1,31,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { lbldtmonitor WebLabel
          #MoveScaled(1,1,7,2)
          Height = "2em"
          Expand = True
          Border = True
        }
        { btnmoniadd WebButton
          #MoveScaled(8,1,4,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("All Nursing Note")
          Image = "icon:/32/add"
        }
        { WebContainer7 WebContainer
          #MoveScaled(12,1,6,2)
          Expand = True
        }
        { btnshowmonitor WebButton
          #MoveScaled(18,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/find"
        }
      }
      { grdmonitor WebTable
        #MoveScaled(1,5,31,30)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
      }
    }
    { WebTabPanel2 WebTabPanel
      #MoveScaled(34,1,68,48)
      Class = "show-widertablet  height-innertablet-high"
      Enabled = False
      Arrangement = Arrange.Vertical
      Count = 5
      Index = 0
      Text = ("Prob")
      { WebContainer64 WebContainer
        #MoveScaled(1,1,65.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btntxtproblem WebButton
          #MoveScaled(1,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/pen"
        }
        { WebContainer65 WebContainer
          #MoveScaled(5,1,6,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { txtmonvalue WebValueBox
          #MoveScaled(11,1,8,2)
          Visible = False
        }
        { btnmonproblem WebButton
          #MoveScaled(19,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
      }
      { txtmonproblem WebTextHTML
        #MoveScaled(1,5,65.75,26)
        Expand = True
        PlaceHolder = ("Write Problems here")
      }
      Index = 1
      Text = ("Exam")
      { WebContainer6 WebContainer
        #MoveScaled(1,1,65.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnaddexamlist WebButton
          #MoveScaled(1,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Add Examinations in Group")
          Image = "icon:/32/bookmark"
        }
        { btnaddexamlistall WebButton
          #MoveScaled(5,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Add Examinations in Group")
          Image = "icon:/32/bookmark"
        }
        { cmbmonexam WebTextBox
          #MoveScaled(9,1,20,3)
          Height = "2em"
          Expand = True
          PlaceHolder = ("Examination")
          ShowClear = True
        }
        { btnfindList WebButton
          #MoveScaled(29,1,3,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/database"
        }
        { WebContainer75 WebContainer
          #MoveScaled(32,1,6,3)
          Width = "2em"
          Arrangement = Arrange.Vertical
        }
        { btnMonitcomponent WebButton
          #MoveScaled(38,1,3,3)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Add Examination Components")
          Image = "icon:/32/view-icon"
        }
        { btnmonitflag WebButton
          #MoveScaled(41,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Examination Flag")
          Image = "icon:/32/flag"
        }
        { btnmonitdelete WebButton
          #MoveScaled(44,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Delete Examination")
          Image = "icon:/32/delete"
        }
        { txtfindmin WebValueBox
          #MoveScaled(47,1,4,3)
          Visible = False
        }
        { txtfindmax WebValueBox
          #MoveScaled(51,1,3,3)
          Visible = False
        }
      }
      { WebContainer76 WebContainer
        #MoveScaled(1,6,65.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtmonexam WebComboBox
          #MoveScaled(1,1,14,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
          PlaceHolder = ("Observation")
        }
        { btnselquali WebButton
          #MoveScaled(15,1,3,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/database"
        }
        { txtmonval WebValueBox
          #MoveScaled(18,1,5,3)
          Width = "5em"
          Height = "2em"
        }
        { btnmonexam WebButton
          #MoveScaled(23,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/add"
        }
      }
      { grdmonexam WebTable
        #MoveScaled(1,11,65.75,24)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 2
      Text = ("Treat")
      { WebContainer66 WebContainer
        #MoveScaled(1,1,65.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btntxttreat WebButton
          #MoveScaled(1,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/pen"
        }
        { WebContainer67 WebContainer
          #MoveScaled(5,1,6,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnmontreatment WebButton
          #MoveScaled(11,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
      }
      { txtmontreatment WebTextHTML
        #MoveScaled(1,5,65.75,24)
        Expand = True
        PlaceHolder = ("Write Treatment Assessment here")
      }
      Index = 3
      Text = ("I/O")
      { WebContainer68 WebContainer
        #MoveScaled(1,1,65.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btntxtinput WebButton
          #MoveScaled(1,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/pen"
        }
        { WebContainer69 WebContainer
          #MoveScaled(5,1,6,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnmoninout WebButton
          #MoveScaled(11,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
      }
      { txtmoninout WebTextHTML
        #MoveScaled(1,5,65.75,21)
        Expand = True
        PlaceHolder = ("Write Intake/Output Assessment here")
      }
      Index = 4
      Text = ("Plan")
      { WebContainer70 WebContainer
        #MoveScaled(1,1,65.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btntxtplan WebButton
          #MoveScaled(1,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/pen"
        }
        { WebContainer71 WebContainer
          #MoveScaled(5,1,6,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnmonplan WebButton
          #MoveScaled(11,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
      }
      { txtmonplan WebTextHTML
        #MoveScaled(1,5,65.75,24)
        Expand = True
        PlaceHolder = ("Write Nursing Plan here")
      }
      { WebContainer72 WebContainer
        #MoveScaled(1,29,65.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel26 WebLabel
          #MoveScaled(1,1,12,3)
          Width = "6em"
          Text = ("Impression")
        }
        { txtmonimpression WebComboBox
          #MoveScaled(13,1,21,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
          PlaceHolder = ("Write Impression here")
        }
        { btnmonimpression WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer73 WebContainer
          #MoveScaled(38,1,6,3)
          Width = "2em"
          Arrangement = Arrange.Vertical
        }
        { btnaddprogimpression WebButton
          #MoveScaled(44,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/add"
        }
      }
      Index = 0
    }
  }
}
