# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,140,91)
  Height = "100vh"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Clinician Desk")
  Shortcuts = ["F1", "F2", "F3", "F12"]
  { mnustatus WebMenu
    Text = ("Views")
    { mnuopdlist WebMenu
      Tag = "Consultation List"
      Text = ("Consultations")
    }
    { mnuclinicnew WebMenu
      Text = ("Consultations")
    }
    { mnuopvisits WebMenu
      Tag = "OPD Visit List"
      Text = ("OP Services List")
    }
    { mnubedocc WebMenu
      Tag = "Bed Occupancy"
      Text = ("Bed Occupancy")
    }
    { mnuprocedurelist WebMenu
      Tag = "Procedure List"
      Text = ("Procedure Plan")
    }
    { mnusearchpatient WebMenu
      Text = ("Search Patient")
    }
    { mnuhospinfect WebMenu
      Tag = "HAI Surveillance"
      Text = ("HAI Surveillance")
    }
  }
  { mnuactivity WebMenu
    Text = ("Forms")
    { mnuopdform WebMenu
      Tag = "Clinician Form"
      Text = ("Clinician Form")
    }
    { mnunursing WebMenu
      Tag = "Nursing Form"
      Text = ("Nursing Form")
    }
    { mnupatclin WebMenu
      Tag = "InPatient Form"
      Text = ("InPatient Form")
    }
    { mnudelivery WebMenu
      Tag = "Delivery Form"
      Text = ("Delivery Form")
    }
    { mnuprocedure WebMenu
      Tag = "Major Procedures"
      Text = ("Major Surgery")
    }
    { mnuexamii WebMenu
      Tag = "Examinations"
      Text = ("Examinations")
    }
  }
  { mnuinpat WebMenu
    Tag = "Input Forms"
    Text = ("Inputs")
    { mnuaddcons WebMenu
      Text = ("Diagnosis")
    }
    { mnudemog WebMenu
      Text = ("Demographics")
    }
    { mnuvitals WebMenu
      Text = ("Vital Exams")
    }
    { mnunotes WebMenu
      Text = ("Clin Notes")
    }
    { mnumobiledosing WebMenu
      Text = ("Drug Dosing")
    }
    { mnuvaccinedose WebMenu
      Text = ("Vaccination")
    }
    { mnumaternal WebMenu
      Text = ("Maternity")
    }
  }
  { mnuexamsel WebMenu
    Tag = "Rec Examinations"
    Text = ("Structured")
    { mnurec1 WebMenu
      Visible = False
      Text = ("Exam1")
    }
    { mnurec2 WebMenu
      Visible = False
      Text = ("Exam2")
    }
    { mnurec3 WebMenu
      Visible = False
      Text = ("Exam3")
    }
    { mnurec4 WebMenu
      Visible = False
      Text = ("Exam4")
    }
    { mnurec5 WebMenu
      Visible = False
      Text = ("Exam5")
    }
    { mnurec6 WebMenu
      Visible = False
      Text = ("Exam6")
    }
    { mnurec7 WebMenu
      Visible = False
      Text = ("Exam7")
    }
    { mnurec8 WebMenu
      Visible = False
      Text = ("Exam8")
    }
    { mnurec9 WebMenu
      Visible = False
      Text = ("Exam9")
    }
    { mnurec10 WebMenu
      Visible = False
      Text = ("Exam10")
    }
    { mnurec11 WebMenu
      Visible = False
      Text = ("Exam11")
    }
    { mnurec12 WebMenu
      Visible = False
      Text = ("Exam12")
    }
    { mnurec13 WebMenu
      Visible = False
      Text = ("Exam13")
    }
    { mnurec14 WebMenu
      Visible = False
      Text = ("Exam14")
    }
    { mnurec15 WebMenu
      Visible = False
      Text = ("Exam15")
    }
    { mnurec16 WebMenu
      Visible = False
      Text = ("Exam16")
    }
    { mnurec17 WebMenu
      Visible = False
      Text = ("Exam17")
    }
    { mnurec18 WebMenu
      Visible = False
      Text = ("Exam18")
    }
    { mnurec19 WebMenu
      Visible = False
      Text = ("Exam19")
    }
    { mnurec20 WebMenu
      Visible = False
      Text = ("Exam20")
    }
  }
  { mnuaddfiles WebMenu
    Tag = "Add Documents"
    Text = ("Archives")
    { mnuaddimage WebMenu
      Text = ("Add Images")
    }
    { mnuadddicom WebMenu
      Text = ("Add Dicom")
    }
    { mnuaddvideo WebMenu
      Text = ("Add Video")
    }
    { mnuscanfile WebMenu
      Text = ("Scan File")
    }
  }
  { mnusharing WebMenu
    Tag = "Group Sharing"
    Text = ("Sharing")
    { mnuprocshare WebMenu
      Tag = "Group Sharing"
      Text = ("Procedure")
    }
    { mnuradio WebMenu
      Tag = "Group Sharing"
      Text = ("Radiology")
    }
    { mnugenservice WebMenu
      Tag = "Group Sharing"
      Text = ("Gen Services")
    }
    { mnusaveddata WebMenu
      Tag = "Group Sharing"
      Text = ("Saved Data")
      { mnuprocsaved WebMenu
        Text = ("Procedure")
      }
      { mnuradiosaved WebMenu
        Text = ("Radiology")
      }
      { mnugenservsaved WebMenu
        Text = ("Gen Services")
      }
    }
  }
  { mnureports WebMenu
    Text = ("Reports")
    { mnusavereport WebMenu
      Tag = "Archived Reports"
      Text = ("Archives")
    }
    { mnupatprofile WebMenu
      Tag = "Index Form"
      Text = ("Patient Profile")
    }
    { mnusummary WebMenu
      Tag = "IP Events"
      Text = ("IP Events")
    }
    { mnutransition WebMenu
      Tag = "Patient Transition"
      Text = ("Transitions")
    }
  }
  { mnuspecialized WebMenu
    Visible = False
    Tag = "Specialized Form"
    Text = ("Special")
    { mnuneuro WebMenu
      Text = ("Neurology")
    }
    { mnuoptomet WebMenu
      Text = ("Optometry")
    }
    { WebMenu4 WebMenu
    }
    { mnudilution WebMenu
      Text = ("Compounding")
    }
    { mnudosecalc WebMenu
      Text = ("Calculations")
    }
  }
  { mnurepo WebMenu
    Tag = "Query Report"
    Text = ("SQL Forms")
    { mnucust1 WebMenu
      Visible = False
      Text = ("AccountReport1")
    }
    { mnucust2 WebMenu
      Visible = False
      Text = ("AccountReport2")
    }
    { mnucust3 WebMenu
      Visible = False
      Text = ("AccountReport3")
    }
    { mnucust4 WebMenu
      Visible = False
      Text = ("AccountReport4")
    }
    { mnucust5 WebMenu
      Visible = False
      Text = ("AccountReport5")
    }
    { mnucustsetting WebMenu
      Text = ("SQL Reports")
    }
  }
  { mnuparam WebMenu
    Text = ("Param")
    { mnuhistnote WebMenu
      Text = ("History/Note")
    }
    { mnuexamgroup WebMenu
      Text = ("Group Exams")
    }
    { mnucompexam WebMenu
      Text = ("Comp Exams")
    }
    { mnusetregimen WebMenu
      Text = ("Set Regimens")
    }
    { mnumedprotocol WebMenu
      Text = ("Med Protocols")
    }
    { mnusyndromes WebMenu
      Text = ("Diagnosis List")
    }
    { mnucustform WebMenu
      Text = ("Patient Charts")
    }
    { mnucustom WebMenu
      Text = ("Patient Reports")
    }
    { mnuregist WebMenu
      Text = ("Registration")
    }
    { mnuextrarepo WebMenu
      Text = ("Extra Reports")
    }
    { mnualgorithm WebMenu
      Text = ("Algorithms")
    }
  }
  { mnustock WebMenu
    Text = ("Inventory")
    { mnutransfer WebMenu
      Tag = "Stock Transfer"
      Text = ("Stock Transfer")
    }
    { mnustoconsume WebMenu
      Tag = "Stock Consume"
      Text = ("Stock Consume")
    }
    { mnutransreport WebMenu
      Tag = "Transfer Report"
      Text = ("Transfer Report")
    }
    { mnuinvdb WebMenu
      Tag = "Inventory Database"
      Text = ("Inventory DB")
    }
  }
  { mnusett WebMenu
    Text = ("Settings")
    { mnumedsetting WebMenu
      Text = ("Medical Setting")
    }
    { mnuinventory WebMenu
      Text = ("Inventory Setting")
    }
    { mnuchartsett WebMenu
      Text = ("Chart Setting")
    }
    { mnubill WebMenu
      Text = ("Report Setting")
    }
    { mnuappsetting WebMenu
      Text = ("App Settings")
    }
  }
  { mnuhelp WebMenu
    Text = ("Help")
    { mnucuruserid WebMenu
      Text = ("User ID")
      Image = "icon:/small/user"
    }
    { mnupassword WebMenu
      Text = ("Password")
    }
    { mnupersonal WebMenu
      Tag = "Personal Page"
      Text = ("Personal")
    }
    { mnumessage WebMenu
      Text = ("Messaging")
      Image = "icon:/32/mail"
    }
    { mnumachineAI WebMenu
      Text = ("Cloud AI")
    }
    { mnutranslate WebMenu
      Text = ("Translate")
    }
    { mnuclearcache WebMenu
      Text = ("Clear Cache")
    }
    { mnunewextra WebMenu
      Text = ("Help Page")
    }
    { mnudarkmode WebMenu
      Text = ("Dark Mode")
    }
    { mnubugrepo WebMenu
      Text = ("Bug Report")
    }
    { mnuexit WebMenu
      Text = ("Log Out")
      Image = "icon:/small/close"
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,1,138,5)
    Height = "2em"
    Arrangement = Arrange.Horizontal
    { btntopleft WebButton
      #MoveScaled(1,1,7,3)
      Width = "4em"
      Image = "icon:/small/left"
    }
    { btntopright WebButton
      #MoveScaled(8,1,7,3)
      Width = "4em"
      Image = "icon:/small/right"
    }
    { WebImage1 WebImage
      #MoveScaled(15,1,33,3)
      Expand = True
      Mode = WebImage.Cover
    }
    { btnfullscreen WebButton
      #MoveScaled(48,1,5,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/zoom-normal"
    }
    { btnquit WebButton
      #MoveScaled(53,1,7,3)
      Width = "6em"
      Text = ("Exit")
      Image = "icon:/medium/logout"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,138,46)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,7,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
    { WebContainer4 WebScrollView
      #MoveScaled(8,1,40.875,44)
      Expand = True
      Arrangement = Arrange.Vertical
      { !Workspace1 WebContainer
        #MoveScaled(1,1,38.875,34)
        #Public = True
        Expand = True
        Arrangement = Arrange.Horizontal
        Border = True
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(48.875,1,9,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
  }
  { !ProgressBar1 WebProgressBar
    #MoveScaled(1,52,138,2)
    #Public = True
    Height = "1em"
  }
}
