# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,114,119)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer8 WebContainer
    #MoveScaled(1,1,112,95)
    Class = "height-tablet-prefull-less"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebContainer1 WebContainer
      #MoveScaled(1,1,37,93)
      Width = "20em"
      Arrangement = Arrange.Vertical
      Border = True
      { WebContainer4 WebContainer
        #MoveScaled(1,1,35,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,5,2)
          Width = "5em"
          Text = ("Depart")
          Border = True
        }
        { cmbdept WebComboBox
          #MoveScaled(6,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer7 WebContainer
          #MoveScaled(17,1,5,2)
          Width = "2em"
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(1,5,35,6)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkdate WebCheckBox
          #MoveScaled(1,1,7,4)
          Width = "5em"
          Height = "2em"
          Text = ("Date")
        }
        { Panel11 WebContainer
          #MoveScaled(8,1,16,4)
          Enabled = False
          Expand = True
          Arrangement = Arrange.Horizontal
          { dtsort WebDateBox
            #MoveScaled(1,1,10,2)
            Expand = True
            ReadOnly = False
          }
          { btnepsort WebButton
            #MoveScaled(11,1,4,2)
            Width = "2em"
            Image = "icon:/small/calendar"
          }
        }
        { WebContainer5 WebContainer
          #MoveScaled(24,1,5,4)
          Width = "2em"
        }
      }
      { pnlconsult WebContainer
        #MoveScaled(1,11,35,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,5,3)
          Width = "5em"
          Text = ("Consult")
          Border = True
        }
        { btnconsult WebTextBox
          #MoveScaled(6,1,13,3)
          Height = "2em"
          Expand = True
        }
        { btnselectuser WebButton
          #MoveScaled(19,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/user"
        }
        { WebContainer11 WebContainer
          #MoveScaled(23,1,5,3)
          Width = "2em"
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,16,35,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,5,2)
          Width = "5em"
          Text = ("Forms")
          Border = True
        }
        { cmbforms WebComboBox
          #MoveScaled(6,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer16 WebContainer
          #MoveScaled(17,1,5,2)
          Width = "2em"
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,20,35,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtencid WebTextBox
          #MoveScaled(1,1,11,2)
          Height = "2em"
          Expand = True
          Tooltip = ("Encounter")
          ShowClear = True
        }
        { WebContainer13 WebContainer
          #MoveScaled(12,1,3,2)
          Width = "1em"
        }
        { btnrefresh WebButton
          #MoveScaled(15,1,7,2)
          Width = "9em"
          Height = "2em"
          Text = ("Show")
          Image = "icon:/small/refresh"
        }
      }
      { GridView1 WebTable
        #MoveScaled(1,24,35,21)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
      }
      { WebContainer15 WebContainer
        #MoveScaled(1,45,35,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
      }
    }
    { pnlmain WebContainer
      #MoveScaled(39,1,80,93)
      Expand = True
      Arrangement = Arrange.Vertical
      Margin = True
    }
  }
}
