# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,85,44)
  Class = "size-popupform"
  Arrangement = Arrange.Row
  Margin = True
  Title = ("Out Patient Outcome")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,19,42)
    Width = "10em"
    Arrangement = Arrange.Vertical
    Spacing = True
    { rbadmission WebRadioButton
      #MoveScaled(1,1,17,4)
      Height = "2em"
      Text = ("Admission")
    }
    { rbfollowup WebRadioButton
      #MoveScaled(1,6,17,4)
      Height = "2em"
      Text = ("Follow Up")
    }
    { rbreferred WebRadioButton
      #MoveScaled(1,11,17,4)
      Height = "2em"
      Text = ("Referred")
    }
    { rbdeath WebRadioButton
      #MoveScaled(1,16,17,4)
      Height = "2em"
      Text = ("Death")
    }
    { rbimproved WebRadioButton
      #MoveScaled(1,21,17,4)
      Height = "2em"
      Text = ("Improved")
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(20,1,62,42)
    Expand = True
    Arrangement = Arrange.Vertical
    { txtcomment WebTextArea
      #MoveScaled(1,1,60,27)
      Height = "6em"
      Expand = True
      Wrap = True
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,28,60,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { cmbrefer WebComboBox
        #MoveScaled(1,1,10,2)
        Width = "12em"
        Height = "2em"
        Visible = False
        ReadOnly = False
      }
      { dtfollowup WebDateBox
        #MoveScaled(11,1,10,2)
        Width = "12em"
        Height = "2em"
        Visible = False
        DateTime = True
      }
      { btnward WebButton
        #MoveScaled(21,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/medium/added"
      }
      { WebContainer4 WebContainer
        #MoveScaled(25,1,6,2)
        Expand = True
      }
      { btnsave WebButton
        #MoveScaled(31,1,11,2)
        Width = "6em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
      { btnreport WebButton
        #MoveScaled(42,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/medium/html"
      }
      { btnclose WebButton
        #MoveScaled(46,1,11,2)
        Width = "6em"
        Text = ("Close")
      }
    }
  }
}
