# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,101,45)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Oral Intake Form")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,99,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel11 WebLabel
      #MoveScaled(1,1,5,3)
      Width = "4em"
      Text = ("Name")
    }
    { txtpatientname WebTextBox
      #MoveScaled(6,1,13,3)
      Width = "35%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer3 WebContainer
      #MoveScaled(19,1,21,3)
      Expand = True
    }
    { WebLabel14 WebLabel
      #MoveScaled(40,1,8,3)
      Width = "3em"
      Text = ("Sex")
    }
    { txtgender WebTextBox
      #MoveScaled(48,1,8,3)
      Width = "15%"
      Height = "2em"
      ReadOnly = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,99,37)
    Height = "60vh"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { TabPanel1 WebTabPanel
      #MoveScaled(1,1,30,35)
      Width = "35%"
      Arrangement = Arrange.Vertical
      Margin = True
      Count = 2
      Index = 0
      Text = ("Prescribed")
      { WebContainer22 WebContainer
        #MoveScaled(1,1,27.75,3)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbpackage WebRadioButton
          #MoveScaled(1,1,10,1)
          Height = "2em"
          Text = ("Packages")
        }
        { rbnutrition WebRadioButton
          #MoveScaled(12,1,11,1)
          Height = "2em"
          Text = ("Nutrition")
        }
      }
      { GridView2 WebTable
        #MoveScaled(1,4,27.75,13)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      { WebContainer4 WebContainer
        #MoveScaled(1,17,27.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        { btndiscont WebButton
          #MoveScaled(1,1,12,3)
          Height = "2em"
          Expand = True
          Text = ("Cancel")
          Image = "icon:/small/cancel"
          Cancel = True
        }
        { btnadmin WebButton
          #MoveScaled(14,1,12,3)
          Height = "2em"
          Expand = True
          Text = ("Continue")
          Image = "icon:/small/right"
        }
      }
      Index = 1
      Text = ("New Entry")
      { WebContainer9 WebContainer
        #MoveScaled(1,1,27.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,7,2)
          Width = "3em"
          Text = ("Type")
        }
        { cmbtype WebComboBox
          #MoveScaled(8,1,12,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(1,5,27.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,7,2)
          Width = "3em"
          Text = ("Item")
        }
        { cmbitem WebTextBox
          #MoveScaled(8,1,12,2)
          Height = "2em"
          Expand = True
        }
        { btnselitem WebButton
          #MoveScaled(20,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/database"
        }
      }
      { WebContainer7 WebContainer
        #MoveScaled(1,9,27.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,7,2)
          Width = "3em"
          Text = ("Dose")
        }
        { txtdose WebValueBox
          #MoveScaled(8,1,7,2)
          Height = "2em"
          Expand = True
        }
        { txtunit WebTextBox
          #MoveScaled(15,1,7,2)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,13,27.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer10 WebContainer
          #MoveScaled(1,1,9,2)
          Expand = True
        }
        { btnBrOK WebButton
          #MoveScaled(10,1,12,2)
          Width = "50%"
          Height = "2em"
          Text = ("Add")
          Image = "icon:/small/add"
        }
      }
      Index = 0
    }
    { WebContainer11 WebContainer
      #MoveScaled(32,1,46,35)
      Expand = True
      Arrangement = Arrange.Vertical
      { WebContainer12 WebContainer
        #MoveScaled(1,1,44,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btneditgrid WebButton
          #MoveScaled(1,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/edit"
        }
        { WebContainer13 WebContainer
          #MoveScaled(5,1,22,2)
          Expand = True
        }
        { btnsaveall WebButton
          #MoveScaled(27,1,12,2)
          Width = "30%"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/small/apply"
        }
      }
      { GridView1 WebTable
        #MoveScaled(1,5,44,25)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
  }
}
