# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,151,524)
  Tag = "InPatient Form"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("InPatient Form")
  { mnifile WebMenu
    Text = ("File")
    { mnupatlock WebMenu
      Text = ("Lock Patient")
    }
    { mnulastencid WebMenu
      Text = ("Last EncID")
    }
    { mnusearmulti WebMenu
      Text = ("Search")
    }
    { mnublank WebMenu
      Visible = False
      Text = ("Blank Form")
    }
  }
  { mnunewrequest WebMenu
    Text = ("Request")
    { mnumajor WebMenu
      Text = ("Major Surgery")
    }
    { mnuextprocedure WebMenu
      Text = ("Extra Procedure")
    }
    { mnuconsult WebMenu
      Text = ("Consultation")
    }
    { mnumonitor WebMenu
      Text = ("Monitoring")
    }
    { mnucloudai WebMenu
      Text = ("AI Advice")
    }
  }
  { mnuactivity WebMenu
    Text = ("Inputs")
    { mnudemogr WebMenu
      Text = ("Demographics")
    }
    { mnuscreendraw WebMenu
      Text = ("Drawing")
    }
    { mnutriage WebMenu
      Text = ("Triage Exams")
    }
    { mnuscanfile WebMenu
      Text = ("Past Docs")
    }
  }
  { mnureportall WebMenu
    Text = ("Current")
    { mnuexamboth WebMenu
      Text = ("Examination")
    }
    { mnucompexam WebMenu
      Text = ("Exam Chart")
    }
    { mnureqexam WebMenu
      Text = ("Monitoring")
    }
    { mnutestreport WebMenu
      Text = ("Laboratory")
    }
    { mnucomptest WebMenu
      Text = ("Labs Chart")
    }
    { mnuradiorep WebMenu
      Text = ("Radiology")
    }
    { mnudosing WebMenu
      Text = ("Drug Dosing")
    }
    { mnucancelitem WebMenu
      Text = ("Drug Cancelled")
    }
    { mnumedreturn WebMenu
      Text = ("Drug Returns")
    }
    { mnucomprep WebMenu
      Text = ("Selected")
    }
  }
  { mnuhistoryall WebMenu
    Text = ("History")
    { mnugrpvisits WebMenu
      Text = ("Visit History")
      { mnuhistory WebMenu
        Text = ("Local DB")
      }
      { mnuvisitremore WebMenu
        Text = ("Repository")
      }
    }
    { mnugrpexams WebMenu
      Text = ("Examination")
      { mnuexamlocal WebMenu
        Text = ("Local DB")
      }
      { mnuexamsrepoall WebMenu
        Text = ("Repository")
      }
    }
    { mnugrplabs WebMenu
      Text = ("Laboratory")
      { mnulablocal WebMenu
        Text = ("Local DB")
      }
      { mnulabremote WebMenu
        Text = ("Repository")
      }
    }
    { mnugrpradio WebMenu
      Text = ("Radiology")
      { mnuradiolocal WebMenu
        Text = ("Local DB")
      }
      { mnuradioremote WebMenu
        Text = ("Repository")
      }
    }
    { mnugrpmedicine WebMenu
      Text = ("Medicines")
      { mnuprescrlocal WebMenu
        Text = ("Local DB")
      }
      { mnupresremote WebMenu
        Text = ("Repository")
      }
    }
    { mnugrpselected WebMenu
      Text = ("Selected")
      { mnuallhist WebMenu
        Text = ("Local DB")
      }
      { mnuremoreport WebMenu
        Text = ("Repository")
      }
    }
    { mnupacshist WebMenu
      Text = ("PACS")
    }
  }
  { mnuarchiveall WebMenu
    Text = ("Archives")
    { mnucurarchive WebMenu
      Text = ("Current")
    }
    { mnufilelabs WebMenu
      Text = ("Laboratory")
      { mnuarchivlab WebMenu
        Text = ("Local DB")
      }
      { mnuarchlabrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnufileradio WebMenu
      Text = ("Radiology")
      { mnuarchivradio WebMenu
        Text = ("Local DB")
      }
      { mnuradioarchrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnufilegeneral WebMenu
      Text = ("General Docs")
      { mnuarchgeneral WebMenu
        Text = ("Local DB")
      }
      { mnuarchgenerlrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnufilescanned WebMenu
      Text = ("Scanned Docs")
      { mnuscanimage WebMenu
        Text = ("Local DB")
      }
      { mnuscanimgrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnufilepast WebMenu
      Text = ("Past Docs")
      { mnupatdocs WebMenu
        Text = ("Local DB")
      }
      { mnupastdocsrepo WebMenu
        Text = ("Repository")
      }
    }
  }
  { mnubilling WebMenu
    Text = ("Expenses")
    { mnucategwise WebMenu
      Text = ("Category")
      { mnumedbill WebMenu
        Text = ("Medicines")
      }
      { mnusurgbill WebMenu
        Text = ("Surgicals")
      }
      { mnuextrabill WebMenu
        Text = ("Extra Items")
      }
      { mnubilltest WebMenu
        Text = ("Laboratory")
      }
      { mnuradio WebMenu
        Text = ("Radiology")
      }
      { mnubillproced WebMenu
        Text = ("Procedures")
      }
      { mnubillservice WebMenu
        Text = ("Gen Services")
      }
      { mnubillequip WebMenu
        Text = ("Equipments")
      }
      { mnuother WebMenu
        Text = ("Other Items")
      }
    }
    { mnuexpense WebMenu
      Text = ("Summary")
    }
    { mnubill WebMenu
      Text = ("Invoices")
    }
    { mnunoninvoices WebMenu
      Text = ("Non-Invoiced")
    }
    { mnusumcombined WebMenu
      Text = ("Combined")
    }
  }
  { mnuclinreport WebMenu
    Text = ("Clinical")
    { mnubedtransit WebMenu
      Text = ("Transitions")
    }
    { mnudiagnosis WebMenu
      Text = ("Diagnosis")
    }
    { mnusymptoms WebMenu
      Text = ("Symptoms")
    }
    { mnuinputfood WebMenu
      Text = ("PO Inputs")
    }
    { mnuhistoreport WebMenu
      Text = ("Pat History")
    }
    { mnunotesmain WebMenu
      Text = ("IP Notes")
    }
    { mnudischreport WebMenu
      Text = ("Discharge")
    }
    { mnuprogresmain WebMenu
      Text = ("Progress")
    }
    { mnuplanmain WebMenu
      Text = ("Planning")
    }
    { mnunurcheck WebMenu
      Text = ("Nur Activity")
    }
    { mnuchartdosing WebMenu
      Text = ("Dose Chart")
    }
  }
  { mnupatappl WebMenu
    Text = ("Outcome")
    { mnudischarge WebMenu
      Visible = False
      Text = ("Discharge")
    }
    { mnustartlama WebMenu
      Visible = False
      Text = ("Mark LAMA")
    }
    { mnurefer WebMenu
      Visible = False
      Text = ("Mark Refer")
    }
    { mnustartdeath WebMenu
      Visible = False
      Text = ("Mark Death")
    }
    { mnuabsconder WebMenu
      Visible = False
      Text = ("Absconder")
    }
  }
  { mnuletters WebMenu
    Text = ("Letters")
    { mnuadmission WebMenu
      Visible = False
      Text = ("Admission Report")
    }
    { mnudiscexam WebMenu
      Visible = False
      Text = ("Exit Exams")
    }
    { mnuexitpass WebMenu
      Visible = False
      Text = ("Exit Paper")
    }
    { mnudiscrollback WebMenu
      Visible = False
      Text = ("Rollback Outcome")
    }
    { WebMenu4 WebMenu
    }
    { mnudiscrep WebMenu
      Visible = False
      Text = ("Discharge Certificate")
    }
    { mnulama WebMenu
      Visible = False
      Text = ("LAMA Certificate")
    }
    { mnudeath WebMenu
      Visible = False
      Text = ("Death Certificate")
    }
    { mnurefercert WebMenu
      Visible = False
      Text = ("Referral Letter")
    }
  }
  { mnucustomrepo WebMenu
    Text = ("Custom")
    { mnucust1 WebMenu
      Visible = False
      Text = ("Report1")
    }
    { mnucust2 WebMenu
      Visible = False
      Text = ("Report2")
    }
    { mnucust3 WebMenu
      Visible = False
      Text = ("Report3")
    }
    { mnucust4 WebMenu
      Visible = False
      Text = ("Report4")
    }
    { mnucust5 WebMenu
      Visible = False
      Text = ("Report5")
    }
    { mnucust6 WebMenu
      Visible = False
      Text = ("Report6")
    }
    { mnucust7 WebMenu
      Visible = False
      Text = ("Report7")
    }
    { mnucust8 WebMenu
      Visible = False
      Text = ("Report8")
    }
    { mnucust9 WebMenu
      Visible = False
      Text = ("Report9")
    }
    { mnucust10 WebMenu
      Visible = False
      Text = ("Report10")
    }
  }
  { mnucustform WebMenu
    Text = ("Charts")
    { mnuessenexam WebMenu
      Text = ("Essen Exams")
    }
    { mnucustform1 WebMenu
      Visible = False
      Text = ("Form1")
    }
    { mnucustform2 WebMenu
      Visible = False
      Text = ("Form2")
    }
    { mnucustform3 WebMenu
      Visible = False
      Text = ("Form3")
    }
    { mnucustform4 WebMenu
      Visible = False
      Text = ("Form4")
    }
    { mnucustform5 WebMenu
      Visible = False
      Text = ("Form5")
    }
    { mnucustform6 WebMenu
      Visible = False
      Text = ("Form6")
    }
    { mnucustform7 WebMenu
      Visible = False
      Text = ("Form7")
    }
    { mnucustform8 WebMenu
      Visible = False
      Text = ("Form8")
    }
    { mnucustform9 WebMenu
      Visible = False
      Text = ("Form9")
    }
    { mnucustform10 WebMenu
      Visible = False
      Text = ("Form10")
    }
  }
  { mnustruct WebMenu
    Text = ("Structured")
    { mnurec1 WebMenu
      Visible = False
      Text = ("Exam1")
    }
    { mnurec2 WebMenu
      Visible = False
      Text = ("Exam2")
    }
    { mnurec3 WebMenu
      Visible = False
      Text = ("Exam3")
    }
    { mnurec4 WebMenu
      Visible = False
      Text = ("Exam4")
    }
    { mnurec5 WebMenu
      Visible = False
      Text = ("Exam5")
    }
    { mnurec6 WebMenu
      Visible = False
      Text = ("Exam6")
    }
    { mnurec7 WebMenu
      Visible = False
      Text = ("Exam7")
    }
    { mnurec8 WebMenu
      Visible = False
      Text = ("Exam8")
    }
    { mnurec9 WebMenu
      Visible = False
      Text = ("Exam9")
    }
    { mnurec10 WebMenu
      Visible = False
      Text = ("Exam10")
    }
  }
  { mnucustrule WebMenu
    Text = ("Rules")
    { mnualgo1 WebMenu
      Visible = False
      Text = ("Rule1")
    }
    { mnualgo2 WebMenu
      Visible = False
      Text = ("Rule2")
    }
    { mnualgo3 WebMenu
      Visible = False
      Text = ("Rule3")
    }
    { mnualgo4 WebMenu
      Visible = False
      Text = ("Rule4")
    }
    { mnualgo5 WebMenu
      Visible = False
      Text = ("Rule5")
    }
    { mnualgo6 WebMenu
      Visible = False
      Text = ("Rule6")
    }
    { mnualgo7 WebMenu
      Visible = False
      Text = ("Rule7")
    }
    { mnualgo8 WebMenu
      Visible = False
      Text = ("Rule8")
    }
    { mnualgo9 WebMenu
      Visible = False
      Text = ("Rule9")
    }
    { mnualgo10 WebMenu
      Visible = False
      Text = ("Rule10")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,149,25)
    Arrangement = Arrange.Row
    Spacing = True
    { WebContainer3 WebContainer
      #MoveScaled(1,1,59,21)
      Class = "size-tablet-spacing"
      Arrangement = Arrange.Horizontal
      { WebContainer42 WebContainer
        #MoveScaled(1,1,24,19)
        Width = "45%"
        Arrangement = Arrange.Vertical
        { WebContainer43 WebContainer
          #MoveScaled(1,1,22,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel20 WebLabel
            #MoveScaled(1,1,7,2)
            Width = "4em"
            Text = ("EncID")
          }
          { txtencid WebTextBox
            #MoveScaled(8,1,7,2)
            Height = "2em"
            Expand = True
          }
          { btnwebcam WebButton
            #MoveScaled(15,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Select Bed No")
            Image = "icon:/small/camera"
          }
        }
        { WebContainer44 WebContainer
          #MoveScaled(1,5,22,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel21 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "4em"
            Text = ("BedNo")
          }
          { txtbedno WebTextBox
            #MoveScaled(8,1,8,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { tlbtnaddbed WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/add"
          }
        }
        { WebContainer45 WebContainer
          #MoveScaled(1,10,22,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel22 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "4em"
            Text = ("Status")
          }
          { txtnow WebTextBox
            #MoveScaled(8,1,7,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { tlbtnpayment WebButton
            #MoveScaled(15,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("View Patient Expenses")
            Image = "icon:/small/calculator"
          }
        }
        { Timer1 WebTimer
          Delay = 10000
        }
      }
      { WebContainer41 WebContainer
        #MoveScaled(25,1,2,19)
        Width = "2.5%"
        Arrangement = Arrange.Vertical
      }
      { WebContainer37 WebContainer
        #MoveScaled(27,1,29,19)
        Width = "50%"
        Arrangement = Arrange.Vertical
        { WebContainer38 WebContainer
          #MoveScaled(1,1,27,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel17 WebLabel
            #MoveScaled(1,1,7,2)
            Width = "4em"
            Text = ("Consult")
          }
          { btnconsult WebTextBox
            #MoveScaled(8,1,10,2)
            Height = "2em"
            Expand = True
          }
          { btnselectuser WebButton
            #MoveScaled(18,1,3,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/user"
          }
          { btnsms WebButton
            #MoveScaled(21,1,3,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/phone"
          }
        }
        { WebContainer39 WebContainer
          #MoveScaled(1,5,27,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel18 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "4em"
            Text = ("DOReg")
          }
          { txtpatdoa WebTextBox
            #MoveScaled(8,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
        }
        { WebContainer40 WebContainer
          #MoveScaled(1,10,27,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel19 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "4em"
            Text = ("Height")
          }
          { txtpatheight WebValueBox
            #MoveScaled(8,1,5,3)
            Width = "30%"
            Height = "2em"
          }
          { cmbpatheightunit WebComboBox
            #MoveScaled(13,1,5,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { tlbtnaddheight WebButton
            #MoveScaled(18,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(56,1,2,19)
        Width = "2.5%"
        Arrangement = Arrange.Vertical
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(61,1,47,22)
      Class = "size-tablet-spacing"
      Arrangement = Arrange.Horizontal
      { WebContainer29 WebContainer
        #MoveScaled(1,1,45,20)
        Width = "100%"
        Arrangement = Arrange.Vertical
        { WebContainer31 WebContainer
          #MoveScaled(1,1,43,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel11 WebLabel
            #MoveScaled(1,1,5,2)
            Width = "4em"
            Text = ("Name")
          }
          { txtpatientname WebTextBox
            #MoveScaled(6,1,13,2)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { btnpic WebButton
            #MoveScaled(19,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("View Patient Image")
            Image = "icon:/small/image"
          }
          { btnprofile WebButton
            #MoveScaled(23,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("View Patient Profile")
            Image = "icon:/small/group"
          }
          { btnencidsearch WebButton
            #MoveScaled(27,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/find"
          }
        }
        { WebContainer32 WebContainer
          #MoveScaled(1,5,43,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel13 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "4em"
            Text = ("Address")
          }
          { txtpatientaddress WebTextBox
            #MoveScaled(7,1,10,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { WebContainer33 WebContainer
            #MoveScaled(17,1,2,3)
            Width = "2em"
            Arrangement = Arrange.Vertical
          }
          { WebLabel14 WebLabel
            #MoveScaled(19,1,4,3)
            Width = "3em"
            Text = ("Sex")
          }
          { txtgender WebTextBox
            #MoveScaled(23,1,6,3)
            Width = "20%"
            Height = "2em"
            ReadOnly = True
          }
        }
        { WebContainer34 WebContainer
          #MoveScaled(1,10,43,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel15 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "4em"
            Text = ("Wt (Kg)")
          }
          { txtpatweight WebValueBox
            #MoveScaled(7,1,5,3)
            Width = "15%"
            Height = "2em"
          }
          { tlbtnadwt WebButton
            #MoveScaled(12,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
          { WebContainer35 WebContainer
            #MoveScaled(16,1,2,3)
            Expand = True
          }
          { WebLabel16 WebLabel
            #MoveScaled(18,1,4,3)
            Width = "3em"
            Text = ("Age")
          }
          { txtpatage WebValueBox
            #MoveScaled(22,1,5,3)
            Width = "15%"
            Height = "2em"
          }
          { cmbpatageunit WebComboBox
            #MoveScaled(27,1,5,3)
            Width = "5em"
            Height = "2em"
            ReadOnly = False
          }
          { dtdob WebButton
            #MoveScaled(32,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
        }
      }
    }
  }
  { pnlolddiagnosis WebContainer
    #MoveScaled(1,27,149,7)
    Visible = False
    Arrangement = Arrange.Vertical
    Border = True
    { txtpastdiagnosis WebHtml
      #MoveScaled(1,1,147,3)
    }
  }
  { pnlsymphist WebContainer
    #MoveScaled(1,35,149,49)
    Class = "height-tablet"
    Enabled = False
    Arrangement = Arrange.Row
    Spacing = True
    { WebContainer11 WebContainer
      #MoveScaled(1,1,56,45)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { pnlvideocall WebContainer
        #MoveScaled(1,1,54,5)
        Class = "less-container-margin"
        Visible = False
        Arrangement = Arrange.Horizontal
        { WebLabel35 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "6em"
          Text = ("Video Call")
          Border = True
        }
        { txtcamus WebTextBox
          #MoveScaled(14,1,13,3)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { btncamus WebButton
          #MoveScaled(27,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/open-link"
        }
        { txtpassword WebTextBox
          #MoveScaled(31,1,12,3)
          Width = "6em"
          Height = "2em"
        }
      }
      { WebContainer26 WebContainer
        #MoveScaled(1,6,54,10)
        Arrangement = Arrange.Vertical
        { WebContainer28 WebContainer
          #MoveScaled(1,1,52,4)
          Arrangement = Arrange.Horizontal
          { btnreportsall WebButton
            #MoveScaled(1,1,16,2)
            Height = "2em"
            Expand = True
            Text = ("Current")
            ShowArrow = True
          }
          { btnhistoryall WebButton
            #MoveScaled(17,1,16,2)
            Height = "2em"
            Expand = True
            Text = ("History")
            ShowArrow = True
          }
          { btnarchiveall WebButton
            #MoveScaled(33,1,16,2)
            Height = "2em"
            Expand = True
            Text = ("Archive")
            ShowArrow = True
          }
          { mnupacsimage WebButton
            #MoveScaled(49,1,3,2)
            Width = "10%"
            Height = "2em"
            Tooltip = ("PACS Images")
            Image = "icon:/small/computer"
          }
        }
        { WebContainer30 WebContainer
          #MoveScaled(1,5,52,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { mnuexam WebButton
            #MoveScaled(1,1,10,2)
            Width = "20%"
            Height = "2em"
            Tooltip = ("Essential Examinations")
            Text = ("Vitals")
          }
          { mnurecdose WebButton
            #MoveScaled(11,1,10,2)
            Width = "20%"
            Height = "2em"
            Tooltip = ("Dosing Entry")
            Text = ("Dosing")
          }
          { mnudeviceuse WebButton
            #MoveScaled(21,1,10,2)
            Width = "20%"
            Height = "2em"
            Tooltip = ("Device USe")
            Text = ("Device")
          }
          { mnuequipment WebButton
            #MoveScaled(31,1,10,2)
            Width = "20%"
            Height = "2em"
            Tooltip = ("Equipment Use")
            Text = ("Equip")
          }
          { mnuevent WebButton
            #MoveScaled(41,1,10,2)
            Width = "20%"
            Height = "2em"
            Text = ("Event")
          }
        }
      }
      { WebContainer14 WebContainer
        #MoveScaled(1,16,54,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,16,2)
          Height = "2em"
          Font = "bold"
          Text = ("Cause of Admission")
          Border = True
        }
        { WebContainer16 WebContainer
          #MoveScaled(17,1,6,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btndataadmit WebButton
          #MoveScaled(23,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/database"
        }
        { btnpanadmit WebButton
          #MoveScaled(27,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/pen"
        }
        { btnexecadmit WebButton
          #MoveScaled(31,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/exec"
        }
        { btnattadmit WebButton
          #MoveScaled(35,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/attach"
        }
        { WebContainer150 WebContainer
          #MoveScaled(39,1,6,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnadmitcause WebButton
          #MoveScaled(45,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { txtadmitcause WebTextArea
        #MoveScaled(1,20,54,8)
        Expand = True
        Wrap = True
        PlaceHolder = ("Write Cause of Admission here")
      }
      { WebContainer24 WebContainer
        #MoveScaled(1,28,54,10)
        Height = "35%"
        Arrangement = Arrange.Vertical
        { WebContainer25 WebContainer
          #MoveScaled(1,1,52,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel8 WebLabel
            #MoveScaled(1,1,7,2)
            Height = "2em"
            Font = "bold"
            Text = ("Allergy")
            Border = True
          }
          { WebContainer132 WebContainer
            #MoveScaled(8,1,3,2)
            Expand = True
          }
          { chkallergy WebCheckBox
            #MoveScaled(11,1,11,2)
            Height = "2em"
            Expand = True
            Text = ("All Enc")
          }
          { tlbtndelallergy WebButton
            #MoveScaled(22,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Delete Drug Allergy")
            Image = "icon:/small/delete"
          }
          { btnallergymanual WebButton
            #MoveScaled(26,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Add Drug Allergy")
            Image = "icon:/small/add"
          }
          { btnallergy WebButton
            #MoveScaled(30,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Add Drug Allergy")
            Image = "icon:/small/add"
          }
        }
        { lstallergy WebListBox
          #MoveScaled(1,5,52,4)
          Expand = True
        }
      }
    }
    { WebContainer23 WebContainer
      #MoveScaled(58,1,61,43)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer27 WebContainer
        #MoveScaled(1,1,59,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { mnulab WebButton
          #MoveScaled(1,1,10,2)
          Width = "20%"
          Height = "2em"
          Text = ("Labs")
        }
        { mnuradioreq WebButton
          #MoveScaled(11,1,10,2)
          Width = "20%"
          Height = "2em"
          Text = ("Radio")
        }
        { mnumedicine WebButton
          #MoveScaled(21,1,10,2)
          Width = "20%"
          Height = "2em"
          Text = ("Pharm")
        }
        { mnugenservice WebButton
          #MoveScaled(31,1,10,2)
          Width = "20%"
          Height = "2em"
          Text = ("Billing")
        }
        { mnuminiproc WebButton
          #MoveScaled(41,1,10,2)
          Width = "20%"
          Height = "2em"
          Tooltip = ("Minor Procedures")
          Text = ("Minor")
        }
      }
      { txtcolor WebContainer
        #MoveScaled(1,5,59,2)
        Height = "0.5em"
        Arrangement = Arrange.Horizontal
      }
      { WebContainer80 WebContainer
        #MoveScaled(1,7,59,15)
        Expand = True
        Arrangement = Arrange.Vertical
        Border = True
        { WebContainer18 WebContainer
          #MoveScaled(1,1,57,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel24 WebLabel
            #MoveScaled(1,1,6,2)
            Height = "2em"
            Font = "bold"
            Text = ("Prov Diagnosis")
            Border = True
          }
          { WebContainer136 WebContainer
            #MoveScaled(7,1,3,2)
            Expand = True
          }
          { tlbtndelprov WebButton
            #MoveScaled(10,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Delete Diagnosis")
            Image = "icon:/small/delete"
          }
          { btnregimprov WebButton
            #MoveScaled(14,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Visible = False
            Tooltip = ("Drug Regimen for selected Diagnosis")
            Image = "icon:/small/info"
          }
          { btnprovcustom WebButton
            #MoveScaled(18,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Add Custom Diagnosis")
            Image = "icon:/small/add"
          }
          { tbnprovdisease WebButton
            #MoveScaled(22,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Add Special Diagnosis format")
            Image = "icon:/small/add"
          }
          { btnprovsyndro WebButton
            #MoveScaled(26,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Add Diagnosis in ICD format")
            Image = "icon:/small/add"
          }
        }
        { lstsyndrome WebListBox
          #MoveScaled(1,5,57,8)
          Expand = True
        }
      }
      { WebContainer19 WebContainer
        #MoveScaled(1,22,59,14)
        Expand = True
        Arrangement = Arrange.Vertical
        Border = True
        { WebContainer20 WebContainer
          #MoveScaled(1,1,57,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel7 WebLabel
            #MoveScaled(1,1,16,2)
            Height = "2em"
            Font = "bold"
            Text = ("Final Diagnosis")
            Border = True
          }
          { WebContainer73 WebContainer
            #MoveScaled(17,1,7,2)
            Expand = True
          }
          { tlbtndelfinal WebButton
            #MoveScaled(24,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Delete Diagnosis")
            Image = "icon:/small/delete"
          }
          { btnregimfinal WebButton
            #MoveScaled(28,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Drug Regimen for selected Diagnosis")
            Image = "icon:/small/info"
          }
          { btnfinalcustom WebButton
            #MoveScaled(32,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Add Custom Diagnosis")
            Image = "icon:/small/add"
          }
          { tbnfinaldisease WebButton
            #MoveScaled(36,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Add Special Diagnosis format")
            Image = "icon:/small/add"
          }
          { btnfinalsyndro WebButton
            #MoveScaled(40,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Add Diagnosis in ICD format")
            Image = "icon:/small/add"
          }
        }
        { lsticdisease WebListBox
          #MoveScaled(1,5,57,6)
          Expand = True
        }
      }
      { WebContainer83 WebContainer
        #MoveScaled(1,36,59,5)
        Arrangement = Arrange.Horizontal
        { WebContainer88 WebContainer
          #MoveScaled(1,1,25,3)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbmetric WebRadioButton
            #MoveScaled(1,1,11,1)
            Height = "2em"
            Text = ("Metric")
          }
          { rbsi WebRadioButton
            #MoveScaled(13,1,10,1)
            Height = "2em"
            Text = ("SI Unit")
          }
        }
        { WebContainer89 WebContainer
          #MoveScaled(26,1,6,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnblankform WebButton
          #MoveScaled(32,1,13,3)
          Width = "7em"
          Height = "2em"
          Font = "bold"
          Text = ("Blank")
        }
      }
    }
  }
  { pnldiagnosis WebContainer
    #MoveScaled(1,85,149,42)
    Class = "height-tablet"
    Enabled = False
    Arrangement = Arrange.Row
    Spacing = True
    { WebContainer12 WebContainer
      #MoveScaled(1,1,61,37)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer46 WebContainer
        #MoveScaled(1,1,59,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbsymptom WebTextBox
          #MoveScaled(1,1,13,2)
          Height = "2em"
          Expand = True
          PlaceHolder = ("Symptom")
          ShowClear = True
        }
        { btncompList WebButton
          #MoveScaled(14,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/database"
        }
        { btnaddsymplist WebButton
          #MoveScaled(18,1,4,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Add Symptoms in Group")
          Image = "icon:/small/bookmark"
        }
        { WebContainer48 WebContainer
          #MoveScaled(22,1,4,2)
          Width = "2em"
          Arrangement = Arrange.Vertical
        }
        { btnsympdura WebButton
          #MoveScaled(26,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Duration of Symptom")
          Image = "icon:/small/calculator"
        }
        { btnsympunit WebButton
          #MoveScaled(29,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Update Symptom Duration Unit")
          Image = "icon:/small/filter"
        }
        { btnsympedit WebButton
          #MoveScaled(32,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Description of Symptom")
          Image = "icon:/small/edit"
        }
        { btnsympdel WebButton
          #MoveScaled(35,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Delete Symptom")
          Image = "icon:/small/delete"
        }
      }
      { WebContainer17 WebContainer
        #MoveScaled(1,5,59,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtsympval WebValueBox
          #MoveScaled(1,1,5,3)
          Width = "5em"
          Height = "2em"
        }
        { cmbsympunit WebComboBox
          #MoveScaled(6,1,9,3)
          Width = "7em"
          Height = "2em"
          ReadOnly = False
        }
        { cmbsymdura WebComboBox
          #MoveScaled(15,1,7,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
          PlaceHolder = ("Description")
        }
        { btnsympadd WebButton
          #MoveScaled(22,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
      }
      { grdchiefsymptom WebTable
        #MoveScaled(1,10,59,9)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
    { WebContainer15 WebContainer
      #MoveScaled(63,1,65,38)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer21 WebContainer
        #MoveScaled(1,1,63,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbinpathistory WebComboBox
          #MoveScaled(1,1,16,2)
          Width = "15em"
          Height = "2em"
          ReadOnly = False
          PlaceHolder = ("Select History")
        }
        { btnshowhistory WebButton
          #MoveScaled(17,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
        { WebContainer22 WebContainer
          #MoveScaled(21,1,6,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btndatahistory WebButton
          #MoveScaled(27,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/database"
        }
        { btnpanhistory WebButton
          #MoveScaled(31,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/pen"
        }
        { btnexechistory WebButton
          #MoveScaled(35,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/exec"
        }
        { btnatthistory WebButton
          #MoveScaled(39,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/attach"
        }
        { btnclearhistory WebButton
          #MoveScaled(43,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/clear"
        }
        { WebContainer90 WebContainer
          #MoveScaled(47,1,5,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { tlbtnhistory WebButton
          #MoveScaled(52,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { txthistory WebTextHTML
        #MoveScaled(1,5,63,19)
        Expand = True
        PlaceHolder = ("Write Selected History here")
      }
    }
  }
  { pnlexamnote WebContainer
    #MoveScaled(1,128,149,51)
    Class = "height-tablet"
    Enabled = False
    Arrangement = Arrange.Row
    Spacing = True
    { WebContainer36 WebContainer
      #MoveScaled(1,1,56,46)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer47 WebContainer
        #MoveScaled(1,1,54,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,9,3)
          Height = "2em"
          Font = "bold"
          Text = ("Findings")
          Border = True
        }
        { WebContainer138 WebContainer
          #MoveScaled(10,1,6,3)
          Expand = True
        }
        { btnaddexamlistmain WebButton
          #MoveScaled(16,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Add Examinations in Group")
          Image = "icon:/medium/component"
        }
        { btnaddexamlistmainall WebButton
          #MoveScaled(20,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Add Examinations in Group")
          Image = "icon:/small/bookmark"
        }
        { btnaddscales WebButton
          #MoveScaled(24,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Add Clinical Scales")
          Image = "icon:/medium/calculator"
        }
        { btntriage WebButton
          #MoveScaled(28,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/color"
        }
        { WebContainer50 WebContainer
          #MoveScaled(32,1,6,3)
          Expand = True
        }
        { btnallexam WebCheckBox
          #MoveScaled(38,1,4,3)
          Height = "2em"
        }
        { lbldtfind WebLabel
          #MoveScaled(42,1,7,3)
          Width = "7em"
          Height = "2em"
          Border = True
        }
      }
      { WebContainer93 WebContainer
        #MoveScaled(1,6,54,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbfinding WebTextBox
          #MoveScaled(1,1,13,2)
          Height = "2em"
          Expand = True
          PlaceHolder = ("Examination")
          ShowClear = True
        }
        { btnfindList WebButton
          #MoveScaled(14,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/database"
        }
        { WebContainer94 WebContainer
          #MoveScaled(18,1,5,2)
          Width = "2em"
          Arrangement = Arrange.Vertical
        }
        { btnfindcomponent WebButton
          #MoveScaled(23,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Add Examination Components")
          Image = "icon:/small/view-icon"
        }
        { btnfindflag WebButton
          #MoveScaled(26,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Examination Flag")
          Image = "icon:/small/flag"
        }
        { btnfindelete WebButton
          #MoveScaled(29,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Delete Examination")
          Image = "icon:/small/delete"
        }
        { btnshowfind WebButton
          #MoveScaled(32,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/find"
        }
        { txtfindmax WebValueBox
          #MoveScaled(35,1,3,2)
          Visible = False
        }
        { txtfindmin WebValueBox
          #MoveScaled(38,1,4,2)
          Visible = False
        }
      }
      { WebContainer51 WebContainer
        #MoveScaled(1,10,54,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtfinding WebComboBox
          #MoveScaled(1,1,17,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
          PlaceHolder = ("Observation")
        }
        { btnselquali WebButton
          #MoveScaled(18,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/database"
        }
        { txtfinval WebValueBox
          #MoveScaled(22,1,5,3)
          Width = "5em"
          Height = "2em"
          Enabled = False
        }
        { btnfinadd WebButton
          #MoveScaled(27,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
      }
      { GridView1 WebTable
        #MoveScaled(1,15,54,22)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
    { WebContainer70 WebScrollView
      #MoveScaled(58,1,61,48)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      ScrollBar = Scroll.Vertical
      { WebContainer77 WebContainer
        #MoveScaled(1,1,79.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { mnuimagepat WebButton
          #MoveScaled(1,1,10,2)
          Width = "20%"
          Height = "2em"
          Text = ("Image")
        }
        { mnudicomimage WebButton
          #MoveScaled(11,1,10,2)
          Width = "20%"
          Height = "2em"
          Text = ("Dicom")
        }
        { mnuvideodata WebButton
          #MoveScaled(21,1,10,2)
          Width = "20%"
          Height = "2em"
          Text = ("Video")
        }
        { mnuintake WebButton
          #MoveScaled(31,1,10,2)
          Width = "20%"
          Height = "2em"
          Text = ("Diet")
        }
        { btnBlood WebButton
          #MoveScaled(41,1,10,2)
          Width = "20%"
          Height = "2em"
          Text = ("Blood")
        }
      }
      { WebContainer119 WebContainer
        #MoveScaled(1,5,79.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel42 WebLabel
          #MoveScaled(1,1,19,2)
          Expand = True
          Text = ("Hepatic Status")
          Border = True
        }
        { cmbhepatic WebComboBox
          #MoveScaled(20,1,9,2)
          Width = "30%"
          Height = "2em"
          ReadOnly = False
        }
        { tlbthepatic WebButton
          #MoveScaled(29,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer4 WebContainer
          #MoveScaled(33,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer118 WebContainer
        #MoveScaled(1,9,79.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel41 WebLabel
          #MoveScaled(1,1,20,2)
          Expand = True
          Text = ("Pregnancy/Breast Feeding")
          Border = True
        }
        { cmbpregnancy WebComboBox
          #MoveScaled(21,1,9,2)
          Width = "30%"
          Height = "2em"
          ReadOnly = False
        }
        { tlbtpregnancy WebButton
          #MoveScaled(30,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer5 WebContainer
          #MoveScaled(34,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer120 WebContainer
        #MoveScaled(1,13,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel43 WebLabel
          #MoveScaled(1,1,19,3)
          Expand = True
          Text = ("Ideal Body Weight (Kg)")
          Border = True
        }
        { txtibw WebValueBox
          #MoveScaled(20,1,7,3)
          Width = "20%"
          Height = "2em"
        }
        { tlbibw WebButton
          #MoveScaled(27,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/question"
        }
        { grpibw WebButton
          #MoveScaled(31,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/monitor"
        }
        { WebContainer6 WebContainer
          #MoveScaled(35,1,4,3)
          Width = "2em"
        }
      }
      { WebContainer121 WebContainer
        #MoveScaled(1,18,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel44 WebLabel
          #MoveScaled(1,1,19,3)
          Expand = True
          Text = ("Body Surface Area (sq m)")
          Border = True
        }
        { txtbsa WebValueBox
          #MoveScaled(20,1,7,3)
          Width = "20%"
          Height = "2em"
        }
        { tlbsa WebButton
          #MoveScaled(27,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/question"
        }
        { grpbsa WebButton
          #MoveScaled(31,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/monitor"
        }
        { WebContainer7 WebContainer
          #MoveScaled(35,1,4,3)
          Width = "2em"
        }
      }
      { WebContainer122 WebContainer
        #MoveScaled(1,23,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel45 WebLabel
          #MoveScaled(1,1,19,3)
          Expand = True
          Text = ("Creat Cl (mL/min/1.73sqm)")
          Border = True
        }
        { txtcrclr WebValueBox
          #MoveScaled(20,1,7,3)
          Width = "20%"
          Height = "2em"
        }
        { tlbcreclr WebButton
          #MoveScaled(27,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/question"
        }
        { grpcclr WebButton
          #MoveScaled(31,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/monitor"
        }
        { WebContainer8 WebContainer
          #MoveScaled(35,1,4,3)
          Width = "2em"
        }
      }
      { WebContainer123 WebContainer
        #MoveScaled(1,28,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel46 WebLabel
          #MoveScaled(1,1,19,3)
          Expand = True
          Text = ("Body Mass Index(Kg/sqm)")
          Border = True
        }
        { txtbmi WebValueBox
          #MoveScaled(20,1,7,3)
          Width = "20%"
          Height = "2em"
        }
        { tlbtbmi WebButton
          #MoveScaled(27,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/question"
        }
        { grpbmi WebButton
          #MoveScaled(31,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/monitor"
        }
        { WebContainer9 WebContainer
          #MoveScaled(35,1,4,3)
          Width = "2em"
        }
      }
      { WebContainer124 WebContainer
        #MoveScaled(1,33,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel47 WebLabel
          #MoveScaled(1,1,19,3)
          Expand = True
          Text = ("Serum Osmolality(mOsm/L)")
          Border = True
        }
        { txtserosmol WebValueBox
          #MoveScaled(20,1,7,3)
          Width = "20%"
          Height = "2em"
        }
        { tlbtosmol WebButton
          #MoveScaled(27,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/question"
        }
        { grposmol WebButton
          #MoveScaled(31,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/monitor"
        }
        { WebContainer69 WebContainer
          #MoveScaled(35,1,4,3)
          Width = "2em"
        }
      }
      { WebContainer125 WebContainer
        #MoveScaled(1,38,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel48 WebLabel
          #MoveScaled(1,1,19,3)
          Expand = True
          Text = ("var")
          Border = True
        }
        { ValueBox6 WebValueBox
          #MoveScaled(20,1,7,3)
          Width = "20%"
          Height = "2em"
        }
        { tlbthepatic7 WebButton
          #MoveScaled(27,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/question"
        }
        { tlbtnadd7 WebButton
          #MoveScaled(31,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/monitor"
        }
        { WebContainer86 WebContainer
          #MoveScaled(35,1,4,3)
          Width = "2em"
        }
      }
    }
  }
  { pnldiagnostic WebContainer
    #MoveScaled(1,180,149,22)
    Class = "height-tablet"
    Visible = False
    Arrangement = Arrange.Vertical
  }
  { pnlintakeout WebContainer
    #MoveScaled(1,203,149,46)
    Class = "height-tablet"
    Enabled = False
    Arrangement = Arrange.Row
    Spacing = True
    { WebContainer59 WebContainer
      #MoveScaled(1,1,71,42)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer61 WebContainer
        #MoveScaled(1,1,69,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,9,3)
          Height = "2em"
          Font = "bold"
          Text = ("INTAKE")
          Border = True
        }
        { WebContainer107 WebContainer
          #MoveScaled(10,1,7,3)
          Expand = True
        }
        { btnshowfluid WebButton
          #MoveScaled(17,1,3,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/find"
        }
        { lbldtfluid WebLabel
          #MoveScaled(20,1,7,3)
          Width = "7em"
          Height = "2em"
          Border = True
        }
      }
      { WebContainer76 WebContainer
        #MoveScaled(1,6,69,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer62 WebContainer
          #MoveScaled(1,1,23,3)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbfood WebRadioButton
            #MoveScaled(1,1,8,1)
            Height = "2em"
            Text = ("Food")
          }
          { rbmed WebRadioButton
            #MoveScaled(10,1,9,1)
            Height = "2em"
            Text = ("Medicine")
          }
        }
        { WebContainer127 WebContainer
          #MoveScaled(24,1,6,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnaddinput WebButton
          #MoveScaled(30,1,7,3)
          Width = "5em"
          Height = "2em"
          Text = ("In")
          Image = "icon:/small/add"
        }
        { btneditinput WebButton
          #MoveScaled(37,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Value")
          Image = "icon:/small/edit"
        }
        { tblfluidcalc WebButton
          #MoveScaled(41,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Calculate Intake and Output values")
          Image = "icon:/small/question"
        }
      }
      { grdintake WebTable
        #MoveScaled(1,11,69,23)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      { WebContainer63 WebContainer
        #MoveScaled(1,34,69,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,11,3)
          Width = "5em"
          Text = ("Total mL")
        }
        { txtinfluid WebValueBox
          #MoveScaled(12,1,11,3)
          Width = "6em"
          Height = "2em"
        }
        { WebContainer113 WebContainer
          #MoveScaled(23,1,6,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { WebLabel2 WebLabel
          #MoveScaled(29,1,11,3)
          Width = "5em"
          Text = ("Total KCal")
        }
        { txtincalori WebValueBox
          #MoveScaled(40,1,11,3)
          Width = "6em"
          Height = "2em"
        }
      }
    }
    { WebContainer52 WebContainer
      #MoveScaled(73,1,70,42)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Horizontal
      Margin = True
      { WebContainer55 WebContainer
        #MoveScaled(1,1,35,40)
        Width = "60%"
        Arrangement = Arrange.Vertical
        Border = True
        { WebContainer56 WebContainer
          #MoveScaled(1,1,33,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel6 WebLabel
            #MoveScaled(1,1,8,2)
            Font = "bold"
            Text = ("OUTPUT")
            Border = True
          }
          { WebContainer58 WebContainer
            #MoveScaled(9,1,4,2)
            Expand = True
            Arrangement = Arrange.Vertical
          }
          { btaddoutput WebButton
            #MoveScaled(13,1,6,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/remove"
          }
          { btneditout WebButton
            #MoveScaled(19,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Value")
            Image = "icon:/small/edit"
          }
          { btnallinout WebCheckBox
            #MoveScaled(23,1,5,2)
            Height = "2em"
          }
        }
        { grdoutput WebTable
          #MoveScaled(1,5,33,20)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
        { WebContainer57 WebContainer
          #MoveScaled(1,25,33,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel9 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "5em"
            Text = ("Total mL")
          }
          { txtoutfluid WebValueBox
            #MoveScaled(9,1,11,3)
            Width = "7em"
            Height = "2em"
          }
          { WebContainer126 WebContainer
            #MoveScaled(20,1,9,3)
            Expand = True
            Arrangement = Arrange.Vertical
          }
        }
      }
      { WebContainer53 WebContainer
        #MoveScaled(36,1,32,40)
        Width = "40%"
        Arrangement = Arrange.Vertical
        Border = True
        { WebContainer54 WebContainer
          #MoveScaled(1,1,30,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel3 WebLabel
            #MoveScaled(1,1,11,2)
            Font = "bold"
            Text = ("WEIGHT")
            Border = True
          }
          { WebContainer60 WebContainer
            #MoveScaled(12,1,4,2)
            Expand = True
            Arrangement = Arrange.Vertical
          }
          { btnaddwt WebButton
            #MoveScaled(16,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/add"
          }
          { btneditwt WebButton
            #MoveScaled(20,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Value")
            Image = "icon:/small/edit"
          }
          { grpwt WebButton
            #MoveScaled(24,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Show Chart")
            Image = "icon:/small/monitor"
          }
        }
        { grdwt WebTable
          #MoveScaled(1,5,30,27)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
      }
    }
  }
  { WebContainer92 WebContainer
    #MoveScaled(1,250,149,47)
    Class = "height-tablet"
    Enabled = False
    Arrangement = Arrange.Row
    Spacing = True
    { WebContainer99 WebContainer
      #MoveScaled(1,1,73,39)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer108 WebContainer
        #MoveScaled(1,1,71,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbnotetype WebComboBox
          #MoveScaled(1,1,14,3)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer151 WebContainer
          #MoveScaled(15,1,4,3)
          Width = "1em"
        }
        { btnshownote WebButton
          #MoveScaled(19,1,9,3)
          Width = "5em"
          Height = "2em"
          Text = ("Show")
        }
        { WebContainer149 WebContainer
          #MoveScaled(28,1,6,3)
          Expand = True
        }
        { chknoteedit WebCheckBox
          #MoveScaled(34,1,9,3)
          Height = "2em"
          Text = ("Edit")
        }
        { WebContainer13 WebContainer
          #MoveScaled(43,1,6,3)
          Expand = True
        }
        { tbtnfollowcalen WebButton
          #MoveScaled(49,1,3,3)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Add Follow Up Date")
          Image = "icon:/small/calendar"
        }
        { mnuclinote WebButton
          #MoveScaled(52,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
        { txtnoteid WebValueBox
          #MoveScaled(55,1,6,3)
          Visible = False
        }
      }
      { ColumnView1 WebTree
        #MoveScaled(1,6,71,18)
        Expand = True
        ShowHeader = True
      }
    }
    { WebContainer64 WebContainer
      #MoveScaled(75,1,70,40)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer72 WebContainer
        #MoveScaled(1,1,68,5)
        Arrangement = Arrange.Horizontal
        { WebLabel25 WebLabel
          #MoveScaled(1,1,8,3)
          Height = "2em"
          Font = "bold"
          Text = ("NOTES ")
          Border = True
        }
        { cmbnote WebComboBox
          #MoveScaled(9,1,14,3)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer91 WebContainer
          #MoveScaled(23,1,5,3)
          Expand = True
        }
        { btndatanote WebButton
          #MoveScaled(28,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/database"
        }
        { btnpannote WebButton
          #MoveScaled(32,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/pen"
        }
        { btnexecnote WebButton
          #MoveScaled(36,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/exec"
        }
        { btnattnote WebButton
          #MoveScaled(40,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/attach"
        }
        { btnclearnote WebButton
          #MoveScaled(44,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/clear"
        }
        { WebContainer82 WebContainer
          #MoveScaled(48,1,4,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnoteadd WebButton
          #MoveScaled(52,1,7,3)
          Width = "6em"
          Height = "2em"
          Text = ("Add")
          Image = "icon:/small/apply"
        }
        { btnotedit WebButton
          #MoveScaled(59,1,4,3)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Edit selected Record")
          Image = "icon:/small/edit"
        }
      }
      { txtnote WebTextHTML
        #MoveScaled(1,6,68,19)
        Expand = True
        PlaceHolder = ("Write Selected Note here")
      }
      { WebContainer81 WebContainer
        #MoveScaled(1,25,68,6)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel30 WebLabel
          #MoveScaled(1,1,12,4)
          Width = "6em"
          Text = ("Impression")
          Border = True
        }
        { txtimpression WebTextBox
          #MoveScaled(13,1,27,4)
          Height = "2em"
          Expand = True
          PlaceHolder = ("Write Impression here")
        }
      }
    }
  }
  { pnlsoapmed WebContainer
    #MoveScaled(1,298,149,37)
    Class = "height-tablet"
    Enabled = False
    Arrangement = Arrange.Row
    Spacing = True
    { WebContainer95 WebContainer
      #MoveScaled(1,1,62,32)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer96 WebContainer
        #MoveScaled(1,1,60,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel27 WebLabel
          #MoveScaled(1,1,12,3)
          Height = "2em"
          Font = "bold"
          Text = ("REGULAR")
          Border = True
        }
        { WebContainer78 WebContainer
          #MoveScaled(13,1,3,3)
          Expand = True
        }
        { WebContainer97 WebContainer
          #MoveScaled(16,1,17,3)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbvalue WebRadioButton
            #MoveScaled(1,1,7,1)
            Height = "2em"
            Text = ("Value")
          }
          { rblabel WebRadioButton
            #MoveScaled(9,1,8,1)
            Height = "2em"
            Text = ("Label")
          }
        }
        { WebContainer71 WebContainer
          #MoveScaled(33,1,3,3)
          Expand = True
        }
        { btnshowallmed WebCheckBox
          #MoveScaled(36,1,7,3)
          Height = "2em"
          Text = ("All")
        }
      }
      { WebContainer67 WebContainer
        #MoveScaled(1,6,60,6)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnroutstart WebButton
          #MoveScaled(1,1,3,4)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Start Date")
          Image = "icon:/small/calendar"
        }
        { btnroutdose WebButton
          #MoveScaled(4,1,3,4)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Drug Dose")
          Image = "icon:/small/add"
        }
        { btnroutfreq WebButton
          #MoveScaled(7,1,3,4)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Frequency")
          Image = "icon:/small/clock"
        }
        { btnroutdays WebButton
          #MoveScaled(10,1,4,4)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Duration of Use")
          Image = "icon:/small/halt"
        }
        { btnroutstatus WebButton
          #MoveScaled(14,1,3,4)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Status of Use")
          Image = "icon:/small/star"
        }
        { WebContainer98 WebContainer
          #MoveScaled(17,1,4,4)
          Expand = True
        }
        { btndosinfo WebButton
          #MoveScaled(21,1,4,4)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Show Labeling Information")
          Image = "icon:/small/help"
        }
        { btncounsel WebButton
          #MoveScaled(25,1,4,4)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Show Drug Information")
          Image = "icon:/small/info"
        }
        { btndrp WebButton
          #MoveScaled(29,1,4,4)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Show Review Report")
          Image = "icon:/small/important"
        }
        { btnmedexpo WebButton
          #MoveScaled(33,1,3,4)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
        { btnshowroutine WebButton
          #MoveScaled(36,1,3,4)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/find"
        }
      }
      { grdmedicine WebTable
        #MoveScaled(1,12,60,15)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
    { WebContainer100 WebContainer
      #MoveScaled(64,1,64,32)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer66 WebContainer
        #MoveScaled(1,1,62,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel31 WebLabel
          #MoveScaled(1,1,9,3)
          Height = "2em"
          Font = "bold"
          Text = ("STAT/PRN")
          Border = True
        }
        { WebContainer79 WebContainer
          #MoveScaled(10,1,4,3)
          Expand = True
        }
        { WebContainer103 WebContainer
          #MoveScaled(14,1,23,3)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbvalueR WebRadioButton
            #MoveScaled(1,1,10,1)
            Height = "2em"
            Text = ("Value")
          }
          { rblabelR WebRadioButton
            #MoveScaled(12,1,11,1)
            Height = "2em"
            Text = ("Label")
          }
        }
        { WebContainer75 WebContainer
          #MoveScaled(37,1,4,3)
          Expand = True
        }
        { btnshowprn WebCheckBox
          #MoveScaled(41,1,9,3)
          Height = "2em"
          Text = ("All")
        }
      }
      { WebContainer68 WebContainer
        #MoveScaled(1,6,62,6)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnstatstart WebButton
          #MoveScaled(1,1,3,4)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Start Date")
          Image = "icon:/small/calendar"
        }
        { btnstatdose WebButton
          #MoveScaled(4,1,3,4)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Drug Dose")
          Image = "icon:/small/add"
        }
        { btnstatfreq WebButton
          #MoveScaled(7,1,3,4)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Frequency")
          Image = "icon:/small/clock"
        }
        { btnstatdays WebButton
          #MoveScaled(10,1,4,4)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Duration of Use")
          Image = "icon:/small/halt"
        }
        { btnstatstatus WebButton
          #MoveScaled(14,1,3,4)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Status of Use")
          Image = "icon:/small/star"
        }
        { WebContainer104 WebContainer
          #MoveScaled(17,1,3,4)
          Expand = True
        }
        { btnlblstat WebButton
          #MoveScaled(20,1,4,4)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Show Labeling Information")
          Image = "icon:/small/help"
        }
        { btncounselstat WebButton
          #MoveScaled(24,1,4,4)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Show Drug Information")
          Image = "icon:/small/info"
        }
        { btndrpstat WebButton
          #MoveScaled(28,1,4,4)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Show Review Report")
          Image = "icon:/small/important"
        }
        { btnprnexpo WebButton
          #MoveScaled(32,1,3,4)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
        { btnshowprnval WebButton
          #MoveScaled(35,1,3,4)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/find"
        }
      }
      { grdmedprn WebTable
        #MoveScaled(1,12,62,15)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
  }
  { pnlmajsymp WebContainer
    #MoveScaled(1,336,149,55)
    Class = "height-tablet"
    Enabled = False
    Arrangement = Arrange.Row
    Spacing = True
    { WebContainer105 WebContainer
      #MoveScaled(1,1,72,52)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer110 WebContainer
        #MoveScaled(1,1,70,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel28 WebLabel
          #MoveScaled(1,1,16,3)
          Height = "2em"
          Font = "bold"
          Text = ("IV FLUIDS")
          Border = True
        }
        { WebContainer112 WebContainer
          #MoveScaled(17,1,5,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnshowallfluid WebCheckBox
          #MoveScaled(22,1,9,3)
          Height = "2em"
          Text = ("All")
        }
      }
      { WebContainer102 WebContainer
        #MoveScaled(1,6,70,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnfluiddose WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Drug Dose")
          Image = "icon:/small/add"
        }
        { btnfluidfreq WebButton
          #MoveScaled(4,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Frequency")
          Image = "icon:/small/clock"
        }
        { btnfluiddays WebButton
          #MoveScaled(7,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Duration of Use")
          Image = "icon:/small/halt"
        }
        { btnfluidstatus WebButton
          #MoveScaled(11,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Status of Use")
          Image = "icon:/small/star"
        }
        { btncompatinfo WebButton
          #MoveScaled(14,1,5,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Show Compatibility Information")
          Image = "icon:/small/help"
        }
        { btnfluidcompat WebButton
          #MoveScaled(19,1,5,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Check Compatibility of selected Fluid")
          Image = "icon:/small/important"
        }
        { WebContainer144 WebContainer
          #MoveScaled(24,1,5,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btndosinfoivdrip WebButton
          #MoveScaled(29,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Show Labeling Information")
          Image = "icon:/small/help"
        }
        { btnfluidinfo WebButton
          #MoveScaled(33,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Show Drug Information")
          Image = "icon:/small/info"
        }
        { btnfluidexpo WebButton
          #MoveScaled(37,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
        { btnfluidstart WebButton
          #MoveScaled(40,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Start Date")
          Image = "icon:/small/calendar"
        }
        { btndatefluid WebButton
          #MoveScaled(43,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/find"
        }
      }
      { grdfluid WebTable
        #MoveScaled(1,11,70,15)
        Height = "40%"
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      { WebContainer106 WebContainer
        #MoveScaled(1,26,70,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel34 WebLabel
          #MoveScaled(1,1,5,3)
          Text = ("Rate")
          Border = True
        }
        { txtrate WebValueBox
          #MoveScaled(6,1,8,3)
          Width = "4em"
          Height = "2em"
        }
        { WebLabel33 WebLabel
          #MoveScaled(14,1,8,3)
          Text = ("mL/min")
          Alignment = Align.Center
          Border = True
        }
        { btnivstart WebButton
          #MoveScaled(22,1,3,3)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Start IV Infustion")
          Image = "icon:/small/play"
        }
        { WebContainer87 WebContainer
          #MoveScaled(25,1,5,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnivclose WebButton
          #MoveScaled(30,1,3,3)
          Width = "2em"
          Height = "2em"
          Visible = False
          Tooltip = ("Stop IV Infusion")
          Image = "icon:/small/stop"
        }
        { txtfluidname WebLabel
          #MoveScaled(33,1,17,3)
          Height = "2em"
          Expand = True
          Border = True
        }
      }
      { grdfluiddata WebTable
        #MoveScaled(1,31,70,15)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
    { WebContainer109 WebContainer
      #MoveScaled(74,1,60,50)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer115 WebContainer
        #MoveScaled(1,1,58,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel39 WebLabel
          #MoveScaled(1,1,12,3)
          Font = "bold"
          Text = ("VIGILENCE")
          Border = True
        }
        { WebContainer117 WebContainer
          #MoveScaled(13,1,6,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnmajsymplock WebButton
          #MoveScaled(19,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Mark if Symptom has resolved")
          Image = "icon:/small/lock"
        }
        { btnsymseverity WebButton
          #MoveScaled(23,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Symptom Severity")
          Image = "icon:/small/important"
        }
        { btnmajsympinfo WebButton
          #MoveScaled(27,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Description of Symptom")
          Image = "icon:/small/edit"
        }
        { btndelsymptom WebButton
          #MoveScaled(30,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Delete Symptom")
          Image = "icon:/small/delete"
        }
        { WebContainer116 WebContainer
          #MoveScaled(33,1,6,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnaddsympfree WebButton
          #MoveScaled(39,1,4,3)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Add Custom Symptom")
          Image = "icon:/small/add"
        }
        { btnaddsymptom WebButton
          #MoveScaled(43,1,3,3)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Add Symptom from List")
          Image = "icon:/small/add"
        }
      }
      { grdsymptom WebTable
        #MoveScaled(1,6,58,38)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
  }
  { pnlinprn WebContainer
    #MoveScaled(1,392,149,38)
    Class = "height-tablet"
    Enabled = False
    Arrangement = Arrange.Row
    Spacing = True
    { WebContainer65 WebContainer
      #MoveScaled(1,1,65,32)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer49 WebContainer
        #MoveScaled(1,1,63,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel26 WebLabel
          #MoveScaled(1,1,7,2)
          Height = "2em"
          Font = "bold"
          Text = ("Planning")
          Border = True
        }
        { WebContainer74 WebContainer
          #MoveScaled(8,1,3,2)
          Expand = True
        }
        { btnaddplan WebButton
          #MoveScaled(11,1,4,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Add Planning")
          Image = "icon:/small/add"
        }
        { mnuplan WebButton
          #MoveScaled(15,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
      }
      { grdplan WebTable
        #MoveScaled(1,5,63,15)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
    { WebContainer101 WebContainer
      #MoveScaled(67,1,69,32)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer111 WebContainer
        #MoveScaled(1,1,67,5)
        Arrangement = Arrange.Horizontal
        { WebLabel32 WebLabel
          #MoveScaled(1,1,16,3)
          Font = "bold"
          Text = ("Expert Advice")
          Border = True
        }
        { WebContainer142 WebContainer
          #MoveScaled(17,1,4,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btndataexpert WebButton
          #MoveScaled(21,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/database"
        }
        { btnpanexpert WebButton
          #MoveScaled(25,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/pen"
        }
        { btnexecexpert WebButton
          #MoveScaled(29,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/exec"
        }
        { btnattexpert WebButton
          #MoveScaled(33,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/attach"
        }
        { btnclearexpert WebButton
          #MoveScaled(37,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/clear"
        }
        { WebContainer143 WebContainer
          #MoveScaled(41,1,4,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnplanfinal WebButton
          #MoveScaled(45,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { txtplanfinal WebTextHTML
        #MoveScaled(1,6,67,12)
        Expand = True
        PlaceHolder = ("Write Expert Advice here")
      }
      { WebContainer145 WebContainer
        #MoveScaled(1,18,67,5)
        Arrangement = Arrange.Horizontal
        Border = True
        { lblfinaluser WebLabel
          #MoveScaled(1,1,32,3)
          Height = "2em"
        }
      }
    }
  }
  { pnltelemed WebContainer
    #MoveScaled(1,431,149,38)
    Class = "height-tablet"
    Visible = False
    Enabled = False
    Arrangement = Arrange.Row
    Spacing = True
    { WebContainer114 WebContainer
      #MoveScaled(1,1,60,35)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer128 WebContainer
        #MoveScaled(1,1,58,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel12 WebLabel
          #MoveScaled(1,1,8,3)
          Font = "bold"
          Text = ("Query")
          Border = True
        }
        { WebContainer129 WebContainer
          #MoveScaled(9,1,4,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { cmbexpert WebTextBox
          #MoveScaled(13,1,10,3)
          Width = "12em"
          Height = "2em"
        }
        { btnexpert WebButton
          #MoveScaled(23,1,3,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/user"
        }
        { btnshowexpert WebButton
          #MoveScaled(26,1,3,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
        { WebContainer130 WebContainer
          #MoveScaled(29,1,4,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnsendsms WebButton
          #MoveScaled(33,1,3,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/phone"
        }
      }
      { txtquery WebTextHTML
        #MoveScaled(1,6,58,11)
        Expand = True
        PlaceHolder = ("Write OPD Advice here")
      }
      { WebContainer131 WebContainer
        #MoveScaled(1,17,58,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmburgency WebComboBox
          #MoveScaled(1,1,15,2)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer133 WebContainer
          #MoveScaled(16,1,4,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { chkquerysms WebCheckBox
          #MoveScaled(20,1,14,2)
          Height = "2em"
          Text = ("Send SMS")
        }
        { WebContainer134 WebContainer
          #MoveScaled(34,1,4,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnquery WebButton
          #MoveScaled(38,1,12,2)
          Width = "6em"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/small/apply"
        }
      }
    }
    { WebContainer135 WebContainer
      #MoveScaled(62,1,60,35)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer137 WebContainer
        #MoveScaled(1,1,58,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel23 WebLabel
          #MoveScaled(1,1,12,3)
          Font = "bold"
          Text = ("Response")
          Border = True
        }
        { WebContainer146 WebContainer
          #MoveScaled(13,1,4,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnvideocall WebButton
          #MoveScaled(17,1,14,3)
          Width = "6em"
          Height = "2em"
          Text = ("Video Call")
        }
        { btncleanchat WebButton
          #MoveScaled(31,1,3,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/delete"
        }
        { WebContainer147 WebContainer
          #MoveScaled(34,1,3,3)
          Width = "1em"
        }
        { btnrepoupload WebButton
          #MoveScaled(37,1,10,3)
          Width = "6em"
          Height = "2em"
          Text = ("Upload")
        }
        { WebContainer139 WebContainer
          #MoveScaled(47,1,4,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnfeedback WebButton
          #MoveScaled(51,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/down"
        }
      }
      { txtfeedback WebTextHTML
        #MoveScaled(1,6,58,11)
        Expand = True
        PlaceHolder = ("Write OPD Advice here")
      }
      { WebContainer140 WebContainer
        #MoveScaled(1,17,58,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { lblexpert WebLabel
          #MoveScaled(1,1,9,3)
          Width = "8em"
          Border = True
        }
        { WebContainer148 WebContainer
          #MoveScaled(10,1,4,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { rbsaveresponse WebCheckBox
          #MoveScaled(14,1,23,3)
          Height = "2em"
          Text = ("Save as Expert Opinon")
        }
        { WebContainer141 WebContainer
          #MoveScaled(37,1,4,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btngetfeed WebButton
          #MoveScaled(41,1,11,3)
          Width = "6em"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/small/apply"
        }
      }
    }
  }
  { pnlhistory WebContainer
    #MoveScaled(1,470,149,27)
    Class = "height-tablet"
    Visible = False
    Arrangement = Arrange.Vertical
  }
}
