# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,112,68)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("SOAP Planning")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,110,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel11 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "4em"
      Text = ("Name")
    }
    { txtpatientname WebTextBox
      #MoveScaled(9,1,13,3)
      Width = "45%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer3 WebContainer
      #MoveScaled(22,1,17,3)
      Expand = True
    }
    { WebLabel22 WebLabel
      #MoveScaled(39,1,7,3)
      Width = "3em"
      Text = ("Bed")
    }
    { txtlocation WebTextBox
      #MoveScaled(46,1,7,3)
      Width = "20%"
      Height = "2em"
      ReadOnly = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,110,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel14 WebLabel
      #MoveScaled(1,1,7,4)
      Width = "4em"
      Text = ("A/Sex")
    }
    { txtgender WebTextBox
      #MoveScaled(8,1,13,4)
      Width = "45%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer4 WebContainer
      #MoveScaled(21,1,22,4)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(43,1,17,4)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
      Cancel = True
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,12,110,50)
    Class = "height-tablet-medium"
    Arrangement = Arrange.Row
    { WebContainer6 WebContainer
      #MoveScaled(1,1,27,48)
      Class = "show-tablet  height-innertablet-low"
      Arrangement = Arrange.Vertical
      { WebContainer84 WebContainer
        #MoveScaled(1,1,25,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnplanshow WebButton
          #MoveScaled(1,1,3,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/find"
        }
        { lbldtplan WebLabel
          #MoveScaled(4,1,7,2)
          Height = "2em"
          Expand = True
          Border = True
        }
      }
      { grdplan WebTable
        #MoveScaled(1,5,25,30)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.None
      }
    }
    { WebContainer8 WebContainer
      #MoveScaled(28,1,69,48)
      Class = "show-widertablet  height-innertablet-high"
      Arrangement = Arrange.Horizontal
      { WebScrollView1 WebScrollView
        #MoveScaled(1,1,67,46)
        Width = "100%"
        Arrangement = Arrange.Vertical
        Border = True
        { WebContainer85 WebContainer
          #MoveScaled(1,1,63,60)
          Expand = True
          Arrangement = Arrange.Vertical
          Margin = True
          { WebContainer86 WebContainer
            #MoveScaled(1,1,61,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel32 WebLabel
              #MoveScaled(1,1,12,3)
              Width = "5em"
              Text = ("Problem")
              Border = True
            }
            { txtproblem WebTextBox
              #MoveScaled(13,1,27,3)
              Height = "2em"
              Expand = True
              PlaceHolder = ("Write Problem here and click Add button")
              ShowClear = True
            }
            { btnplanadd WebButton
              #MoveScaled(40,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/apply"
            }
            { mnuplan WebButton
              #MoveScaled(44,1,3,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/html"
            }
          }
          { WebContainer87 WebContainer
            #MoveScaled(1,6,61,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel33 WebLabel
              #MoveScaled(1,1,12,2)
              Text = ("Subjective")
              Border = True
            }
            { WebContainer91 WebContainer
              #MoveScaled(13,1,4,2)
              Expand = True
              Arrangement = Arrange.Vertical
            }
            { btnpansubj WebButton
              #MoveScaled(17,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/pen"
            }
            { btnexecsubj WebButton
              #MoveScaled(21,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/exec"
            }
            { btnattsubj WebButton
              #MoveScaled(25,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/attach"
            }
            { btnclearsunj WebButton
              #MoveScaled(29,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/clear"
            }
            { WebContainer14 WebContainer
              #MoveScaled(33,1,4,2)
              Expand = True
              Arrangement = Arrange.Vertical
            }
            { txtplanid WebValueBox
              #MoveScaled(37,1,6,2)
              Visible = False
            }
            { btnaddsubject WebButton
              #MoveScaled(43,1,3,2)
              Width = "2em"
              Height = "2em"
              Tooltip = ("Alter Description of Symptom")
              Image = "icon:/small/apply"
            }
          }
          { txtsubject WebTextHTML
            #MoveScaled(1,10,61,5)
            Height = "15vh"
            PlaceHolder = ("Write Subjective Parameters here")
          }
          { WebContainer9 WebContainer
            #MoveScaled(1,15,61,2)
            Width = "1em"
          }
          { WebContainer88 WebContainer
            #MoveScaled(1,17,61,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel34 WebLabel
              #MoveScaled(1,1,12,2)
              Text = ("Objective")
              Border = True
            }
            { WebContainer92 WebContainer
              #MoveScaled(13,1,4,2)
              Expand = True
              Arrangement = Arrange.Vertical
            }
            { btnpanobject WebButton
              #MoveScaled(17,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/pen"
            }
            { btnexecobject WebButton
              #MoveScaled(21,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/exec"
            }
            { btnattobject WebButton
              #MoveScaled(25,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/attach"
            }
            { btnclearobj WebButton
              #MoveScaled(29,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/clear"
            }
            { WebContainer13 WebContainer
              #MoveScaled(33,1,4,2)
              Expand = True
              Arrangement = Arrange.Vertical
            }
            { btnaddobject WebButton
              #MoveScaled(37,1,3,2)
              Width = "2em"
              Height = "2em"
              Tooltip = ("Alter Description of Symptom")
              Image = "icon:/small/apply"
            }
          }
          { txtobject WebTextHTML
            #MoveScaled(1,21,61,5)
            Height = "15vh"
            PlaceHolder = ("Write Objective Parameters here")
          }
          { WebContainer11 WebContainer
            #MoveScaled(1,26,61,2)
            Width = "1em"
          }
          { WebContainer89 WebContainer
            #MoveScaled(1,28,61,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel35 WebLabel
              #MoveScaled(1,1,12,2)
              Text = ("Assessment")
              Border = True
            }
            { WebContainer93 WebContainer
              #MoveScaled(13,1,4,2)
              Expand = True
              Arrangement = Arrange.Vertical
            }
            { btnpanassess WebButton
              #MoveScaled(17,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/pen"
            }
            { btnexecassess WebButton
              #MoveScaled(21,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/exec"
            }
            { btnattassess WebButton
              #MoveScaled(25,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/attach"
            }
            { btnclearasses WebButton
              #MoveScaled(29,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/clear"
            }
            { WebContainer12 WebContainer
              #MoveScaled(33,1,4,2)
              Expand = True
              Arrangement = Arrange.Vertical
            }
            { btnaddassess WebButton
              #MoveScaled(37,1,3,2)
              Width = "2em"
              Height = "2em"
              Tooltip = ("Alter Description of Symptom")
              Image = "icon:/small/apply"
            }
          }
          { txtmanage WebTextHTML
            #MoveScaled(1,32,61,4)
            Height = "20vh"
            PlaceHolder = ("Write Assessment Description here")
          }
          { WebContainer10 WebContainer
            #MoveScaled(1,36,61,2)
            Width = "1em"
          }
          { WebContainer90 WebContainer
            #MoveScaled(1,38,61,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel36 WebLabel
              #MoveScaled(1,1,12,2)
              Text = ("Planning")
              Border = True
            }
            { WebContainer94 WebContainer
              #MoveScaled(13,1,4,2)
              Expand = True
              Arrangement = Arrange.Vertical
            }
            { btnpanplan WebButton
              #MoveScaled(17,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/pen"
            }
            { btnexecplan WebButton
              #MoveScaled(21,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/exec"
            }
            { btnattplan WebButton
              #MoveScaled(25,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/attach"
            }
            { btnclearplan WebButton
              #MoveScaled(29,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/clear"
            }
            { WebContainer7 WebContainer
              #MoveScaled(33,1,4,2)
              Expand = True
              Arrangement = Arrange.Vertical
            }
            { btnaddplan WebButton
              #MoveScaled(37,1,3,2)
              Width = "2em"
              Height = "2em"
              Tooltip = ("Alter Description of Symptom")
              Image = "icon:/small/apply"
            }
          }
          { txtplan WebTextHTML
            #MoveScaled(1,42,61,7)
            Height = "15vh"
            PlaceHolder = ("Write Planning here")
          }
        }
      }
    }
  }
}
