# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,88,71)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer1 WebContainer
    #MoveScaled(1,1,86,68)
    Class = "height-tablet"
    Expand = True
    Arrangement = Arrange.Vertical
    { WebContainer4 WebContainer
      #MoveScaled(1,1,84,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btncategory WebButton
        #MoveScaled(1,1,15,3)
        Height = "2em"
        Text = ("Select Categories")
      }
      { WebContainer5 WebContainer
        #MoveScaled(16,1,4,3)
        Width = "2em"
      }
      { WebContainer22 WebContainer
        #MoveScaled(20,1,23,3)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbfirst WebRadioButton
          #MoveScaled(1,1,10,1)
          Height = "2em"
          Text = ("First")
        }
        { rblast WebRadioButton
          #MoveScaled(12,1,11,1)
          Height = "2em"
          Text = ("Last")
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(43,1,4,3)
        Width = "2em"
      }
      { btnadd WebButton
        #MoveScaled(47,1,15,3)
        Width = "8em"
        Height = "2em"
        Text = ("Add")
      }
    }
    { TextArea1 WebTextArea
      #MoveScaled(1,6,84,21)
      Expand = True
      Wrap = True
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,27,84,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { cmblanguage WebComboBox
        #MoveScaled(1,1,28,3)
        Width = "14em"
        Height = "2em"
        ReadOnly = False
      }
      { btngetlist WebButton
        #MoveScaled(29,1,4,3)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/text-list"
      }
      { WebContainer3 WebContainer
        #MoveScaled(33,1,12,3)
        Expand = True
      }
      { Button1 WebButton
        #MoveScaled(45,1,15,3)
        Width = "7em"
        Height = "2em"
        Text = ("Execute")
      }
      { btnclose WebButton
        #MoveScaled(60,1,11,3)
        Width = "5em"
        Height = "2em"
        Text = ("Close")
      }
    }
    { txtnewtext WebTextArea
      #MoveScaled(1,32,84,33)
      Expand = True
      Wrap = True
    }
  }
}
