# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,151,536)
  Tag = "InPatient Form"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("InPatient Form")
  { mnifile WebMenu
    Text = ("File")
    { mnupatlock WebMenu
      Text = ("Lock Patient")
    }
    { mnulastencid WebMenu
      Text = ("Last EncID")
    }
    { mnusearmulti WebMenu
      Text = ("Search")
    }
    { mnublank WebMenu
      Visible = False
      Text = ("Blank Form")
    }
  }
  { mnuactivity WebMenu
    Text = ("Inputs")
    { mnuextprocedure WebMenu
      Text = ("Extra Procedure")
    }
    { mnudemogr WebMenu
      Text = ("Demographics")
    }
    { mnumonitor WebMenu
      Text = ("Monitoring")
    }
    { mnucloudai WebMenu
      Text = ("AI Advice")
    }
    { WebMenu1 WebMenu
    }
    { mnuimagepat WebMenu
      Text = ("Image Files")
    }
    { mnudicomimage WebMenu
      Text = ("DICOM Files")
    }
    { mnuvideodata WebMenu
      Text = ("Video Files")
    }
    { mnuscreendraw WebMenu
      Text = ("Screen Draw")
    }
    { mnuscanfile WebMenu
      Text = ("Scan Image")
    }
  }
  { mnureportall WebMenu
    Text = ("Current")
    { mnucurvisitsumm WebMenu
      Text = ("Dept Summary")
    }
    { mnuhistoreport WebMenu
      Text = ("History")
    }
    { mnudiagnosis WebMenu
      Text = ("Diagnosis")
    }
    { mnuopadvice WebMenu
      Text = ("OPD Advice")
    }
    { mnuallprocedure WebMenu
      Text = ("Procedures")
    }
    { mnuindoorall WebMenu
      Text = ("Indoor")
      { mnubedtransit WebMenu
        Text = ("Transitions")
      }
      { mnuinputfood WebMenu
        Text = ("PO Inputs")
      }
      { mnunotesmain WebMenu
        Text = ("IP Notes")
      }
      { mnuplanmain WebMenu
        Text = ("SOAP Plan")
      }
      { mnudischreport WebMenu
        Text = ("Discharge")
      }
    }
    { mnuexamboth WebMenu
      Text = ("Examination")
    }
    { mnutestreport WebMenu
      Text = ("Laboratory")
    }
    { mnuradiorep WebMenu
      Text = ("Radiology")
    }
    { mnudosing WebMenu
      Text = ("Drug Dosing")
    }
    { mnuinfusionview WebMenu
      Text = ("Drug Infusion")
    }
    { mnucomprep WebMenu
      Text = ("Selected")
    }
  }
  { mnuhistoryall WebMenu
    Text = ("History")
    { mnugrpvisits WebMenu
      Text = ("Visit History")
      { mnuhistory WebMenu
        Text = ("Hospital")
      }
      { mnuvisitremore WebMenu
        Text = ("Repository")
      }
    }
    { mnugrpexams WebMenu
      Text = ("Examination")
      { mnuexamlocal WebMenu
        Text = ("Hospital")
      }
      { mnuexamsrepoall WebMenu
        Text = ("Repository")
      }
    }
    { mnugrplabs WebMenu
      Text = ("Laboratory")
      { mnulablocal WebMenu
        Text = ("Hospital")
      }
      { mnulabremote WebMenu
        Text = ("Repository")
      }
    }
    { mnugrpradio WebMenu
      Text = ("Radiology")
      { mnuradiolocal WebMenu
        Text = ("Hospital")
      }
      { mnuradioremote WebMenu
        Text = ("Repository")
      }
    }
    { mnugrpmedicine WebMenu
      Text = ("Medicines")
      { mnuprescrlocal WebMenu
        Text = ("Hospital")
      }
      { mnupresremote WebMenu
        Text = ("Repository")
      }
    }
    { mnugrpselected WebMenu
      Text = ("Selected")
      { mnuallhist WebMenu
        Text = ("Hospital")
      }
      { mnuremoreport WebMenu
        Text = ("Repository")
      }
    }
    { mnupacshist WebMenu
      Text = ("PACS")
    }
  }
  { mnuarchiveall WebMenu
    Text = ("Archives")
    { mnucurarchive WebMenu
      Text = ("Current")
    }
    { mnufilelabs WebMenu
      Text = ("Laboratory")
      { mnucurlab WebMenu
        Text = ("Current")
      }
      { mnuarchivlab WebMenu
        Text = ("Hospital")
      }
      { mnuarchlabrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnufileradio WebMenu
      Text = ("Radiology")
      { mnucurradio WebMenu
        Text = ("Current")
      }
      { mnuarchivradio WebMenu
        Text = ("Hospital")
      }
      { mnuradioarchrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnufilegeneral WebMenu
      Text = ("General Docs")
      { mnucurgeneral WebMenu
        Text = ("Current")
      }
      { mnuarchgeneral WebMenu
        Text = ("Hospital")
      }
      { mnuarchgenerlrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnufilescanned WebMenu
      Text = ("Scanned Docs")
      { mnucurscan WebMenu
        Text = ("Current")
      }
      { mnuscanimage WebMenu
        Text = ("Hospital")
      }
      { mnuscanimgrepo WebMenu
        Text = ("Repository")
      }
    }
    { mnufilepast WebMenu
      Text = ("Past Docs")
      { mnucurpast WebMenu
        Text = ("Current")
      }
      { mnupatdocs WebMenu
        Text = ("Hospital")
      }
      { mnupastdocsrepo WebMenu
        Text = ("Repository")
      }
    }
  }
  { mnubilling WebMenu
    Text = ("Expenses")
    { mnucategwise WebMenu
      Text = ("Category")
      { mnumedbill WebMenu
        Text = ("Medicines")
      }
      { mnusurgbill WebMenu
        Text = ("Surgicals")
      }
      { mnuextrabill WebMenu
        Text = ("Extra Items")
      }
      { mnubilltest WebMenu
        Text = ("Laboratory")
      }
      { mnuradio WebMenu
        Text = ("Radiology")
      }
      { mnubillproced WebMenu
        Text = ("Procedures")
      }
      { mnubillservice WebMenu
        Text = ("Gen Services")
      }
      { mnubillequip WebMenu
        Text = ("Equipments")
      }
      { mnuother WebMenu
        Text = ("Other Items")
      }
    }
    { mnupharmactivity WebMenu
      Text = ("Pharmacy")
      { mnucancelitem WebMenu
        Text = ("Cancelled")
      }
      { mnumedreturn WebMenu
        Text = ("Returns")
      }
    }
    { mnuexpense WebMenu
      Text = ("Summary")
    }
    { mnubill WebMenu
      Text = ("Invoices")
    }
    { mnunoninvoices WebMenu
      Text = ("Pending")
    }
    { mnusumcombined WebMenu
      Text = ("Combined")
    }
  }
  { mnupatappl WebMenu
    Text = ("Outcome")
    { mnudischarge WebMenu
      Visible = False
      Text = ("Discharge")
    }
    { mnustartlama WebMenu
      Visible = False
      Text = ("Mark LAMA")
    }
    { mnurefer WebMenu
      Visible = False
      Text = ("Mark Refer")
    }
    { mnustartdeath WebMenu
      Visible = False
      Text = ("Mark Death")
    }
    { mnuabsconder WebMenu
      Visible = False
      Text = ("Absconder")
    }
  }
  { mnuletters WebMenu
    Text = ("Letters")
    { mnuadmission WebMenu
      Visible = False
      Text = ("Admission Report")
    }
    { mnudiscexam WebMenu
      Visible = False
      Text = ("Exit Exams")
    }
    { mnusetfollowup WebMenu
      Visible = False
      Text = ("Followup Date")
    }
    { mnuexitpass WebMenu
      Visible = False
      Text = ("Exit Paper")
    }
    { mnudiscrollback WebMenu
      Visible = False
      Text = ("Rollback Outcome")
    }
    { WebMenu4 WebMenu
    }
    { mnudiscrep WebMenu
      Visible = False
      Text = ("Discharge Certificate")
    }
    { mnulama WebMenu
      Visible = False
      Text = ("LAMA Certificate")
    }
    { mnudeath WebMenu
      Visible = False
      Text = ("Death Certificate")
    }
    { mnurefercert WebMenu
      Visible = False
      Text = ("Referral Letter")
    }
  }
  { mnucustomrepo WebMenu
    Text = ("Custom")
    { mnucust1 WebMenu
      Visible = False
      Text = ("Report1")
    }
    { mnucust2 WebMenu
      Visible = False
      Text = ("Report2")
    }
    { mnucust3 WebMenu
      Visible = False
      Text = ("Report3")
    }
    { mnucust4 WebMenu
      Visible = False
      Text = ("Report4")
    }
    { mnucust5 WebMenu
      Visible = False
      Text = ("Report5")
    }
    { mnucust6 WebMenu
      Visible = False
      Text = ("Report6")
    }
    { mnucust7 WebMenu
      Visible = False
      Text = ("Report7")
    }
    { mnucust8 WebMenu
      Visible = False
      Text = ("Report8")
    }
    { mnucust9 WebMenu
      Visible = False
      Text = ("Report9")
    }
    { mnucust10 WebMenu
      Visible = False
      Text = ("Report10")
    }
  }
  { mnucustform WebMenu
    Text = ("Charts")
    { mnuessenexam WebMenu
      Text = ("Essen Exams")
    }
    { mnucustform1 WebMenu
      Visible = False
      Text = ("Form1")
    }
    { mnucustform2 WebMenu
      Visible = False
      Text = ("Form2")
    }
    { mnucustform3 WebMenu
      Visible = False
      Text = ("Form3")
    }
    { mnucustform4 WebMenu
      Visible = False
      Text = ("Form4")
    }
    { mnucustform5 WebMenu
      Visible = False
      Text = ("Form5")
    }
    { mnucustform6 WebMenu
      Visible = False
      Text = ("Form6")
    }
    { mnucustform7 WebMenu
      Visible = False
      Text = ("Form7")
    }
    { mnucustform8 WebMenu
      Visible = False
      Text = ("Form8")
    }
    { mnucustform9 WebMenu
      Visible = False
      Text = ("Form9")
    }
    { mnucustform10 WebMenu
      Visible = False
      Text = ("Form10")
    }
  }
  { mnustruct WebMenu
    Text = ("Exams")
    { mnurec1 WebMenu
      Visible = False
      Text = ("Exam1")
    }
    { mnurec2 WebMenu
      Visible = False
      Text = ("Exam2")
    }
    { mnurec3 WebMenu
      Visible = False
      Text = ("Exam3")
    }
    { mnurec4 WebMenu
      Visible = False
      Text = ("Exam4")
    }
    { mnurec5 WebMenu
      Visible = False
      Text = ("Exam5")
    }
    { mnurec6 WebMenu
      Visible = False
      Text = ("Exam6")
    }
    { mnurec7 WebMenu
      Visible = False
      Text = ("Exam7")
    }
    { mnurec8 WebMenu
      Visible = False
      Text = ("Exam8")
    }
    { mnurec9 WebMenu
      Visible = False
      Text = ("Exam9")
    }
    { mnurec10 WebMenu
      Visible = False
      Text = ("Exam10")
    }
  }
  { mnucustrule WebMenu
    Text = ("Rules")
    { mnualgo1 WebMenu
      Visible = False
      Text = ("Rule1")
    }
    { mnualgo2 WebMenu
      Visible = False
      Text = ("Rule2")
    }
    { mnualgo3 WebMenu
      Visible = False
      Text = ("Rule3")
    }
    { mnualgo4 WebMenu
      Visible = False
      Text = ("Rule4")
    }
    { mnualgo5 WebMenu
      Visible = False
      Text = ("Rule5")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,149,25)
    Arrangement = Arrange.Row
    Spacing = True
    { WebContainer3 WebContainer
      #MoveScaled(1,1,59,21)
      Class = "size-tablet-spacing"
      Arrangement = Arrange.Horizontal
      { WebContainer42 WebContainer
        #MoveScaled(1,1,24,19)
        Width = "45%"
        Arrangement = Arrange.Vertical
        { WebContainer43 WebContainer
          #MoveScaled(1,1,22,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel20 WebLabel
            #MoveScaled(1,1,7,2)
            Width = "5em"
            Text = ("EncID")
          }
          { txtencid WebTextBox
            #MoveScaled(8,1,7,2)
            Height = "2em"
            Expand = True
          }
          { btnwebcam WebButton
            #MoveScaled(15,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Select Bed No")
            Image = "icon:/small/camera"
          }
        }
        { WebContainer44 WebContainer
          #MoveScaled(1,5,22,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel21 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "5em"
            Text = ("Bed No")
          }
          { txtbedno WebTextBox
            #MoveScaled(8,1,8,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { tlbtnaddbed WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/add"
          }
        }
        { WebContainer45 WebContainer
          #MoveScaled(1,10,22,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel22 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "5em"
            Text = ("Status")
          }
          { txtnow WebTextBox
            #MoveScaled(8,1,7,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { tlbtnpayment WebButton
            #MoveScaled(15,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("View Patient Expenses")
            Image = "icon:/small/calculator"
          }
        }
      }
      { WebContainer41 WebContainer
        #MoveScaled(25,1,2,19)
        Width = "2.5%"
        Arrangement = Arrange.Vertical
      }
      { WebContainer37 WebContainer
        #MoveScaled(27,1,29,19)
        Width = "50%"
        Arrangement = Arrange.Vertical
        { WebContainer38 WebContainer
          #MoveScaled(1,1,27,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel17 WebLabel
            #MoveScaled(1,1,7,2)
            Width = "5em"
            Text = ("Doctor")
          }
          { btnconsult WebTextBox
            #MoveScaled(8,1,10,2)
            Height = "2em"
            Expand = True
          }
          { btnselectuser WebButton
            #MoveScaled(18,1,3,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/user"
          }
          { btnsms WebButton
            #MoveScaled(21,1,3,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/phone"
          }
        }
        { WebContainer39 WebContainer
          #MoveScaled(1,5,27,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel18 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "5em"
            Text = ("DOReg")
          }
          { txtpatdoa WebTextBox
            #MoveScaled(8,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
        }
        { WebContainer40 WebContainer
          #MoveScaled(1,10,27,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel19 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "5em"
            Text = ("Height")
          }
          { txtpatheight WebValueBox
            #MoveScaled(8,1,5,3)
            Width = "30%"
            Height = "2em"
          }
          { cmbpatheightunit WebComboBox
            #MoveScaled(13,1,5,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { tlbtnaddheight WebButton
            #MoveScaled(18,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(56,1,2,19)
        Width = "2.5%"
        Arrangement = Arrange.Vertical
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(61,1,47,22)
      Class = "size-tablet-spacing"
      Arrangement = Arrange.Horizontal
      { WebContainer29 WebContainer
        #MoveScaled(1,1,45,20)
        Width = "100%"
        Arrangement = Arrange.Vertical
        { WebContainer31 WebContainer
          #MoveScaled(1,1,43,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel11 WebLabel
            #MoveScaled(1,1,5,2)
            Width = "5em"
            Text = ("Name")
          }
          { txtpatientname WebTextBox
            #MoveScaled(6,1,13,2)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { btnpic WebButton
            #MoveScaled(19,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("View Patient Image")
            Image = "icon:/small/image"
          }
          { btnprofile WebButton
            #MoveScaled(23,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("View Patient Profile")
            Image = "icon:/small/group"
          }
          { btnencidsearch WebButton
            #MoveScaled(27,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/find"
          }
        }
        { WebContainer32 WebContainer
          #MoveScaled(1,5,43,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel13 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "5em"
            Text = ("Address")
          }
          { txtpatientaddress WebTextBox
            #MoveScaled(7,1,10,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { WebContainer33 WebContainer
            #MoveScaled(17,1,2,3)
            Width = "2em"
            Arrangement = Arrange.Vertical
          }
          { WebLabel14 WebLabel
            #MoveScaled(19,1,4,3)
            Width = "3em"
            Text = ("Sex")
          }
          { txtgender WebTextBox
            #MoveScaled(23,1,6,3)
            Width = "6em"
            Height = "2em"
            ReadOnly = True
          }
        }
        { WebContainer34 WebContainer
          #MoveScaled(1,10,43,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel15 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "5em"
            Text = ("Wt (Kg)")
          }
          { txtpatweight WebValueBox
            #MoveScaled(7,1,5,3)
            Width = "15%"
            Height = "2em"
          }
          { tlbtnadwt WebButton
            #MoveScaled(12,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
          { WebContainer35 WebContainer
            #MoveScaled(16,1,2,3)
            Expand = True
          }
          { WebLabel16 WebLabel
            #MoveScaled(18,1,4,3)
            Width = "3em"
            Text = ("Age")
          }
          { txtpatage WebValueBox
            #MoveScaled(22,1,5,3)
            Width = "15%"
            Height = "2em"
          }
          { cmbpatageunit WebComboBox
            #MoveScaled(27,1,5,3)
            Width = "5em"
            Height = "2em"
            ReadOnly = False
          }
          { dtdob WebButton
            #MoveScaled(32,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
        }
      }
    }
  }
  { pnlshowlist WebContainer
    #MoveScaled(1,27,149,6)
    Visible = False
    Arrangement = Arrange.Row
    { WebContainer26 WebContainer
      #MoveScaled(1,1,57,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkshowdiagnosis WebCheckBox
        #MoveScaled(1,1,8,2)
        Width = "20%"
        Height = "2em"
        Text = ("Diagnosis")
      }
      { chkshowcomplaint WebCheckBox
        #MoveScaled(9,1,8,2)
        Width = "20%"
        Height = "2em"
        Text = ("Complaints")
      }
      { chkshowfinding WebCheckBox
        #MoveScaled(17,1,8,2)
        Width = "20%"
        Height = "2em"
        Text = ("Findings")
      }
      { chkshowlabrepo WebCheckBox
        #MoveScaled(25,1,8,2)
        Width = "20%"
        Height = "2em"
        Text = ("Lab Report")
      }
      { chkshowipnote WebCheckBox
        #MoveScaled(33,1,8,2)
        Width = "20%"
        Height = "2em"
        Text = ("IP Notes")
      }
    }
    { WebContainer28 WebContainer
      #MoveScaled(58,1,57,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkshowcardex WebCheckBox
        #MoveScaled(1,1,8,2)
        Width = "20%"
        Height = "2em"
        Text = ("Cardex")
      }
      { chkshowinout WebCheckBox
        #MoveScaled(9,1,8,2)
        Width = "20%"
        Height = "2em"
        Text = ("In/Out")
      }
      { chkshowinventory WebCheckBox
        #MoveScaled(17,1,8,2)
        Width = "20%"
        Height = "2em"
        Text = ("Inventory")
      }
      { chkshowsoap WebCheckBox
        #MoveScaled(25,1,8,2)
        Width = "20%"
        Height = "2em"
        Text = ("SOAP")
      }
      { chkshowtelemed WebCheckBox
        #MoveScaled(33,1,8,2)
        Width = "20%"
        Height = "2em"
        Text = ("Tele Med")
      }
    }
  }
  { pnlolddiagnosis WebContainer
    #MoveScaled(1,34,149,7)
    Visible = False
    Arrangement = Arrange.Vertical
    Border = True
    { txtpastdiagnosis WebHtml
      #MoveScaled(1,1,147,3)
    }
  }
  { plnalldiagnosis WebContainer
    #MoveScaled(1,42,149,54)
    Class = "height-tablet"
    Visible = False
    Arrangement = Arrange.Row
    Spacing = True
    { WebContainer61 WebContainer
      #MoveScaled(1,1,66,49)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer30 WebContainer
        #MoveScaled(1,1,64,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { mnuexam WebButton
          #MoveScaled(1,1,10,2)
          Width = "20%"
          Height = "2em"
          Tooltip = ("Essential Examinations")
          Text = ("Vitals")
        }
        { mnurecdose WebButton
          #MoveScaled(11,1,10,2)
          Width = "20%"
          Height = "2em"
          Tooltip = ("Dosing Entry")
          Text = ("Dosing")
        }
        { mnudeviceuse WebButton
          #MoveScaled(21,1,10,2)
          Width = "20%"
          Height = "2em"
          Tooltip = ("Device USe")
          Text = ("Device")
        }
        { mnuequipment WebButton
          #MoveScaled(31,1,10,2)
          Width = "20%"
          Height = "2em"
          Tooltip = ("Equipment Use")
          Text = ("Equip")
        }
        { mnuevent WebButton
          #MoveScaled(41,1,10,2)
          Width = "20%"
          Height = "2em"
          Text = ("Event")
        }
      }
      { WebContainer77 WebContainer
        #MoveScaled(1,5,64,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { mnumajor WebButton
          #MoveScaled(1,1,10,2)
          Width = "20%"
          Height = "2em"
          Text = ("Surgery")
        }
        { mnuminiproc WebButton
          #MoveScaled(11,1,10,2)
          Width = "20%"
          Height = "2em"
          Tooltip = ("Minor Procedures")
          Text = ("Minor")
        }
        { mnuivinfusion WebButton
          #MoveScaled(21,1,10,2)
          Width = "20%"
          Height = "2em"
          Tooltip = ("IV Inusion")
          Text = ("Infusion")
        }
        { btnBlood WebButton
          #MoveScaled(31,1,10,2)
          Width = "20%"
          Height = "2em"
          Text = ("Blood")
        }
        { mnugenservice WebButton
          #MoveScaled(41,1,10,2)
          Width = "20%"
          Height = "2em"
          Text = ("Billing")
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(1,9,64,5)
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,22,3)
          Height = "2em"
          Font = "bold"
          Text = ("Longitudinal Med Record")
        }
        { WebContainer49 WebContainer
          #MoveScaled(23,1,3,3)
          Width = "2em"
        }
        { btnsavelongrecord WebButton
          #MoveScaled(26,1,9,3)
          Width = "6em"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/32/apply"
        }
        { WebContainer68 WebContainer
          #MoveScaled(35,1,7,3)
          Expand = True
        }
        { mnuintake WebButton
          #MoveScaled(42,1,10,3)
          Width = "20%"
          Height = "2em"
          Text = ("Diet")
        }
      }
      { txtlongirecord WebTextArea
        #MoveScaled(1,14,64,13)
        Expand = True
        Wrap = True
      }
      { WebContainer24 WebContainer
        #MoveScaled(1,27,64,10)
        Height = "35%"
        Arrangement = Arrange.Vertical
        { WebContainer25 WebContainer
          #MoveScaled(1,1,62,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel8 WebLabel
            #MoveScaled(1,1,7,2)
            Height = "2em"
            Text = ("Allergy")
            Border = True
          }
          { WebContainer132 WebContainer
            #MoveScaled(8,1,3,2)
            Expand = True
          }
          { chkallergy WebCheckBox
            #MoveScaled(11,1,11,2)
            Height = "2em"
            Text = ("All Enc")
          }
          { WebContainer11 WebContainer
            #MoveScaled(22,1,3,2)
            Expand = True
          }
          { tlbtndelallergy WebButton
            #MoveScaled(25,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Delete Drug Allergy")
            Image = "icon:/small/delete"
          }
          { btnallergy WebButton
            #MoveScaled(29,1,7,2)
            Width = "5em"
            Height = "2em"
            Tooltip = ("Add Drug Allergy")
            Text = ("Drug")
          }
          { btnallergymanual WebButton
            #MoveScaled(36,1,9,2)
            Width = "5em"
            Height = "2em"
            Tooltip = ("Add Drug Allergy")
            Text = ("Other")
          }
        }
        { lstallergy WebListBox
          #MoveScaled(1,5,62,4)
          Expand = True
        }
      }
    }
    { WebContainer23 WebContainer
      #MoveScaled(68,1,61,51)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer27 WebContainer
        #MoveScaled(1,1,59,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { mnulab WebButton
          #MoveScaled(1,1,10,2)
          Width = "20%"
          Height = "2em"
          Text = ("Labs")
        }
        { mnuradioreq WebButton
          #MoveScaled(11,1,10,2)
          Width = "20%"
          Height = "2em"
          Text = ("Radio")
        }
        { mnumedicine WebButton
          #MoveScaled(21,1,10,2)
          Width = "20%"
          Height = "2em"
          Text = ("Pharm")
        }
        { mnupacsimage WebButton
          #MoveScaled(31,1,8,2)
          Width = "20%"
          Height = "2em"
          Text = ("PACS")
        }
        { mnuconsult WebButton
          #MoveScaled(39,1,10,2)
          Width = "20%"
          Height = "2em"
          Text = ("Consult")
        }
      }
      { WebContainer80 WebContainer
        #MoveScaled(1,5,59,13)
        Expand = True
        Arrangement = Arrange.Vertical
        Border = True
        { WebContainer18 WebContainer
          #MoveScaled(1,1,57,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel24 WebLabel
            #MoveScaled(1,1,6,2)
            Height = "2em"
            Text = ("Prov Diagnosis")
            Border = True
          }
          { WebContainer136 WebContainer
            #MoveScaled(7,1,3,2)
            Expand = True
          }
          { tlbtndelprov WebButton
            #MoveScaled(10,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Delete Diagnosis")
            Image = "icon:/small/delete"
          }
          { btnregimprov WebButton
            #MoveScaled(14,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Visible = False
            Tooltip = ("Drug Regimen for selected Diagnosis")
            Image = "icon:/small/info"
          }
          { btnprovcustom WebButton
            #MoveScaled(18,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Add Custom Diagnosis")
            Image = "icon:/small/add"
          }
          { tbnprovdisease WebButton
            #MoveScaled(22,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Add Special Diagnosis format")
            Image = "icon:/small/add"
          }
          { btnprovsyndro WebButton
            #MoveScaled(26,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Add Diagnosis in ICD format")
            Image = "icon:/small/add"
          }
        }
        { lstsyndrome WebListBox
          #MoveScaled(1,5,57,6)
          Expand = True
        }
      }
      { txtcolor WebContainer
        #MoveScaled(1,18,59,2)
        Height = "0.5em"
        Arrangement = Arrange.Horizontal
      }
      { WebContainer19 WebContainer
        #MoveScaled(1,20,59,14)
        Expand = True
        Arrangement = Arrange.Vertical
        Border = True
        { WebContainer20 WebContainer
          #MoveScaled(1,1,57,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel7 WebLabel
            #MoveScaled(1,1,16,2)
            Height = "2em"
            Text = ("Final Diagnosis")
            Border = True
          }
          { WebContainer73 WebContainer
            #MoveScaled(17,1,7,2)
            Expand = True
          }
          { tlbtndelfinal WebButton
            #MoveScaled(24,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Delete Diagnosis")
            Image = "icon:/small/delete"
          }
          { btnregimfinal WebButton
            #MoveScaled(28,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Drug Regimen for selected Diagnosis")
            Image = "icon:/small/info"
          }
          { btnfinalcustom WebButton
            #MoveScaled(32,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Add Custom Diagnosis")
            Image = "icon:/small/add"
          }
          { tbnfinaldisease WebButton
            #MoveScaled(36,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Add Special Diagnosis format")
            Image = "icon:/small/add"
          }
          { btnfinalsyndro WebButton
            #MoveScaled(40,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Add Diagnosis in ICD format")
            Image = "icon:/small/add"
          }
        }
        { lsticdisease WebListBox
          #MoveScaled(1,5,57,6)
          Expand = True
        }
      }
    }
  }
  { pnlcomplaints WebContainer
    #MoveScaled(1,97,149,48)
    Class = "height-tablet"
    Visible = False
    Arrangement = Arrange.Row
    Spacing = True
    { WebContainer12 WebContainer
      #MoveScaled(1,1,61,41)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer46 WebContainer
        #MoveScaled(1,1,59,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnaddsymplist WebButton
          #MoveScaled(1,1,4,2)
          Width = "3em"
          Height = "2em"
          Tooltip = ("Add Symptoms in Group")
          Image = "icon:/small/bookmark"
        }
        { cmbsymptom WebTextBox
          #MoveScaled(5,1,13,2)
          Height = "2em"
          Expand = True
          PlaceHolder = ("Symptom")
          ShowClear = True
        }
        { btncompList WebButton
          #MoveScaled(18,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/database"
        }
        { WebContainer48 WebContainer
          #MoveScaled(22,1,4,2)
          Width = "2em"
          Arrangement = Arrange.Vertical
        }
        { btnsympdura WebButton
          #MoveScaled(26,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Duration of Symptom")
          Image = "icon:/small/calculator"
        }
        { btnsympunit WebButton
          #MoveScaled(29,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Update Symptom Duration Unit")
          Image = "icon:/small/filter"
        }
        { btnsympedit WebButton
          #MoveScaled(32,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Description of Symptom")
          Image = "icon:/small/edit"
        }
        { btnsympdel WebButton
          #MoveScaled(35,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Delete Symptom")
          Image = "icon:/small/delete"
        }
      }
      { WebContainer17 WebContainer
        #MoveScaled(1,5,59,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtsympval WebValueBox
          #MoveScaled(1,1,5,3)
          Width = "5em"
          Height = "2em"
        }
        { cmbsympunit WebComboBox
          #MoveScaled(6,1,9,3)
          Width = "7em"
          Height = "2em"
          ReadOnly = False
        }
        { cmbsymdura WebComboBox
          #MoveScaled(15,1,7,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
          PlaceHolder = ("Description")
        }
        { btnsympadd WebButton
          #MoveScaled(22,1,4,3)
          Width = "5em"
          Height = "2em"
          Text = ("Add")
          Image = "icon:/small/add"
        }
      }
      { grdchiefsymptom WebTable
        #MoveScaled(1,10,59,13)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(63,1,75,44)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { pnlvideocall WebContainer
        #MoveScaled(1,1,73,5)
        Class = "less-container-margin"
        Visible = False
        Arrangement = Arrange.Horizontal
        { WebLabel35 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "6em"
          Text = ("Video Call")
          Border = True
        }
        { txtcamus WebTextBox
          #MoveScaled(14,1,13,3)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { btncamus WebButton
          #MoveScaled(27,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/open-link"
        }
        { txtpassword WebTextBox
          #MoveScaled(31,1,12,3)
          Width = "6em"
          Height = "2em"
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,6,73,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,17,2)
          Height = "2em"
          Text = ("Complaints")
          Border = True
        }
        { WebContainer7 WebContainer
          #MoveScaled(18,1,4,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btndatacompl WebButton
          #MoveScaled(22,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/database"
        }
        { btnpancompl WebButton
          #MoveScaled(26,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/pen"
        }
        { btnexeccompl WebButton
          #MoveScaled(30,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/exec"
        }
        { btnattcompl WebButton
          #MoveScaled(34,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/attach"
        }
        { btnclearcompl WebButton
          #MoveScaled(38,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/clear"
        }
        { WebContainer8 WebContainer
          #MoveScaled(42,1,4,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btngencompln WebButton
          #MoveScaled(46,1,6,2)
          Width = "6em"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/small/apply"
        }
      }
      { txtgencomplaint WebTextHTML
        #MoveScaled(1,10,73,21)
        Expand = True
      }
      { WebContainer9 WebContainer
        #MoveScaled(1,31,73,5)
        Arrangement = Arrange.Horizontal
        Border = True
        { lblcomplaintuser WebLabel
          #MoveScaled(1,1,17,3)
          Height = "2em"
        }
      }
      { WebContainer83 WebContainer
        #MoveScaled(1,36,73,5)
        Arrangement = Arrange.Horizontal
        { WebContainer88 WebContainer
          #MoveScaled(1,1,25,3)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbmetric WebRadioButton
            #MoveScaled(1,1,11,1)
            Height = "2em"
            Text = ("Metric")
          }
          { rbsi WebRadioButton
            #MoveScaled(13,1,10,1)
            Height = "2em"
            Text = ("SI Unit")
          }
        }
        { WebContainer89 WebContainer
          #MoveScaled(26,1,6,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnblankform WebButton
          #MoveScaled(32,1,13,3)
          Width = "7em"
          Height = "2em"
          Text = ("Blank")
        }
      }
    }
  }
  { pnlexamnote WebContainer
    #MoveScaled(1,146,149,51)
    Class = "height-tablet"
    Visible = False
    Arrangement = Arrange.Row
    Spacing = True
    { WebContainer15 WebContainer
      #MoveScaled(1,1,65,38)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer21 WebContainer
        #MoveScaled(1,1,63,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbinpathistory WebComboBox
          #MoveScaled(1,1,16,2)
          Width = "15em"
          Height = "2em"
          ReadOnly = False
          PlaceHolder = ("Select History")
        }
        { btnshowhistory WebButton
          #MoveScaled(17,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
        { WebContainer22 WebContainer
          #MoveScaled(21,1,6,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btndatahistory WebButton
          #MoveScaled(27,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/database"
        }
        { btnpanhistory WebButton
          #MoveScaled(31,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/pen"
        }
        { btnexechistory WebButton
          #MoveScaled(35,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/exec"
        }
        { btnatthistory WebButton
          #MoveScaled(39,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/attach"
        }
        { btnclearhistory WebButton
          #MoveScaled(43,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/clear"
        }
        { WebContainer90 WebContainer
          #MoveScaled(47,1,5,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { tlbtnhistory WebButton
          #MoveScaled(52,1,4,2)
          Width = "6em"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/small/apply"
        }
      }
      { txthistory WebTextHTML
        #MoveScaled(1,5,63,19)
        Expand = True
        PlaceHolder = ("Write Selected History here")
      }
      { WebContainer84 WebContainer
        #MoveScaled(1,24,63,5)
        Arrangement = Arrange.Horizontal
        Border = True
        { lblhistoryuser WebLabel
          #MoveScaled(1,1,17,3)
          Height = "2em"
        }
      }
    }
    { WebContainer36 WebContainer
      #MoveScaled(67,1,64,46)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer47 WebContainer
        #MoveScaled(1,1,62,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,9,3)
          Height = "2em"
          Text = ("Findings")
          Border = True
        }
        { WebContainer138 WebContainer
          #MoveScaled(10,1,6,3)
          Expand = True
        }
        { mnutriage WebButton
          #MoveScaled(16,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/text"
        }
        { btnaddexamlistmainall WebButton
          #MoveScaled(20,1,4,3)
          Width = "6em"
          Height = "2em"
          Tooltip = ("Add Examinations in Group")
          Text = ("Depart")
          Image = "icon:/32/component"
        }
        { btnaddexamlistmain WebButton
          #MoveScaled(24,1,4,3)
          Width = "6em"
          Height = "2em"
          Tooltip = ("Add Examinations in Group")
          Text = ("Group")
          Image = "icon:/32/bookmark"
        }
        { btnaddscales WebButton
          #MoveScaled(28,1,4,3)
          Width = "6em"
          Height = "2em"
          Tooltip = ("Add Clinical Scales")
          Text = ("Scales")
          Image = "icon:/32/calculator"
        }
        { btnvitals WebButton
          #MoveScaled(32,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/calculator"
        }
        { WebContainer50 WebContainer
          #MoveScaled(36,1,6,3)
          Expand = True
        }
        { btnallexam WebCheckBox
          #MoveScaled(42,1,9,3)
          Height = "2em"
          Text = ("All Dates")
        }
        { btntriage WebButton
          #MoveScaled(51,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/color"
        }
      }
      { WebContainer93 WebContainer
        #MoveScaled(1,6,62,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbfinding WebTextBox
          #MoveScaled(1,1,13,2)
          Height = "2em"
          Expand = True
          PlaceHolder = ("Examination")
          ShowClear = True
        }
        { btnfindList WebButton
          #MoveScaled(14,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/database"
        }
        { WebContainer94 WebContainer
          #MoveScaled(18,1,5,2)
          Width = "2em"
          Arrangement = Arrange.Vertical
        }
        { btnfindcomponent WebButton
          #MoveScaled(23,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Add Examination Components")
          Image = "icon:/small/view-icon"
        }
        { btnfindflag WebButton
          #MoveScaled(26,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Examination Flag")
          Image = "icon:/small/flag"
        }
        { btnfindelete WebButton
          #MoveScaled(29,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Delete Examination")
          Image = "icon:/small/delete"
        }
        { btnshowfind WebButton
          #MoveScaled(32,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/find"
        }
        { txtfindmax WebValueBox
          #MoveScaled(35,1,3,2)
          Visible = False
        }
        { txtfindmin WebValueBox
          #MoveScaled(38,1,4,2)
          Visible = False
        }
      }
      { WebContainer51 WebContainer
        #MoveScaled(1,10,62,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtfinding WebComboBox
          #MoveScaled(1,1,17,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
          PlaceHolder = ("Observation")
        }
        { btnselquali WebButton
          #MoveScaled(18,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/database"
        }
        { txtfinval WebValueBox
          #MoveScaled(22,1,5,3)
          Width = "5em"
          Height = "2em"
          Enabled = False
        }
        { btnfinadd WebButton
          #MoveScaled(27,1,4,3)
          Width = "5em"
          Height = "2em"
          Text = ("Add")
          Image = "icon:/small/add"
        }
      }
      { GridView1 WebTable
        #MoveScaled(1,15,62,22)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
  }
  { pnldiagnostic WebContainer
    #MoveScaled(1,198,149,19)
    Class = "height-tablet"
    Visible = False
    Arrangement = Arrange.Vertical
    Spacing = True
  }
  { pnlnotes WebContainer
    #MoveScaled(1,218,149,19)
    Class = "height-tablet"
    Visible = False
    Arrangement = Arrange.Vertical
    Spacing = True
  }
  { pnlcardex WebContainer
    #MoveScaled(1,238,149,17)
    Class = "height-tablet"
    Visible = False
    Arrangement = Arrange.Vertical
    Spacing = True
  }
  { pnlintakeout WebContainer
    #MoveScaled(1,256,149,17)
    Class = "height-tablet"
    Visible = False
    Arrangement = Arrange.Vertical
    Spacing = True
  }
  { pnlowninventory WebContainer
    #MoveScaled(1,274,149,14)
    Class = "height-tablet"
    Visible = False
    Arrangement = Arrange.Vertical
    Spacing = True
  }
  { pnlplanning WebContainer
    #MoveScaled(1,289,149,14)
    Class = "height-tablet"
    Visible = False
    Arrangement = Arrange.Vertical
    Spacing = True
  }
  { pnltelemed WebContainer
    #MoveScaled(1,304,149,38)
    Class = "height-tablet"
    Visible = False
    Arrangement = Arrange.Row
    Spacing = True
    { WebContainer114 WebContainer
      #MoveScaled(1,1,60,35)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer128 WebContainer
        #MoveScaled(1,1,58,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel12 WebLabel
          #MoveScaled(1,1,8,3)
          Text = ("Query")
          Border = True
        }
        { WebContainer129 WebContainer
          #MoveScaled(9,1,4,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { cmbexpert WebTextBox
          #MoveScaled(13,1,10,3)
          Width = "12em"
          Height = "2em"
        }
        { btnexpert WebButton
          #MoveScaled(23,1,3,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/user"
        }
        { btnshowexpert WebButton
          #MoveScaled(26,1,3,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
        { WebContainer130 WebContainer
          #MoveScaled(29,1,4,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnsendsms WebButton
          #MoveScaled(33,1,3,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/phone"
        }
      }
      { txtquery WebTextHTML
        #MoveScaled(1,6,58,11)
        Expand = True
        PlaceHolder = ("Write OPD Advice here")
      }
      { WebContainer131 WebContainer
        #MoveScaled(1,17,58,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmburgency WebComboBox
          #MoveScaled(1,1,15,2)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer133 WebContainer
          #MoveScaled(16,1,4,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { chkquerysms WebCheckBox
          #MoveScaled(20,1,14,2)
          Height = "2em"
          Text = ("Send SMS")
        }
        { WebContainer134 WebContainer
          #MoveScaled(34,1,4,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnquery WebButton
          #MoveScaled(38,1,12,2)
          Width = "6em"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/small/apply"
        }
      }
    }
    { WebContainer135 WebContainer
      #MoveScaled(62,1,60,35)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer137 WebContainer
        #MoveScaled(1,1,58,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel23 WebLabel
          #MoveScaled(1,1,12,3)
          Text = ("Response")
          Border = True
        }
        { WebContainer146 WebContainer
          #MoveScaled(13,1,4,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnvideocall WebButton
          #MoveScaled(17,1,14,3)
          Width = "6em"
          Height = "2em"
          Text = ("Video Call")
        }
        { btncleanchat WebButton
          #MoveScaled(31,1,3,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/delete"
        }
        { WebContainer147 WebContainer
          #MoveScaled(34,1,3,3)
          Width = "1em"
        }
        { btnrepoupload WebButton
          #MoveScaled(37,1,10,3)
          Width = "6em"
          Height = "2em"
          Text = ("Upload")
        }
        { WebContainer139 WebContainer
          #MoveScaled(47,1,4,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnfeedback WebButton
          #MoveScaled(51,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/down"
        }
      }
      { txtfeedback WebTextHTML
        #MoveScaled(1,6,58,11)
        Expand = True
        PlaceHolder = ("Write OPD Advice here")
      }
      { WebContainer140 WebContainer
        #MoveScaled(1,17,58,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { lblexpert WebLabel
          #MoveScaled(1,1,9,3)
          Width = "8em"
          Border = True
        }
        { WebContainer148 WebContainer
          #MoveScaled(10,1,4,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { rbsaveresponse WebCheckBox
          #MoveScaled(14,1,23,3)
          Height = "2em"
          Text = ("Save as Expert Opinon")
        }
        { WebContainer141 WebContainer
          #MoveScaled(37,1,4,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btngetfeed WebButton
          #MoveScaled(41,1,11,3)
          Width = "6em"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/small/apply"
        }
      }
    }
  }
  { pnlhistory WebContainer
    #MoveScaled(1,343,149,17)
    Class = "height-tablet"
    Visible = False
    Arrangement = Arrange.Vertical
    Spacing = True
  }
}
