# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,99,71)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer1 WebContainer
    #MoveScaled(1,1,97,68)
    Class = "height-tablet"
    Expand = True
    Arrangement = Arrange.Vertical
    { WebContainer4 WebContainer
      #MoveScaled(1,1,95,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnpaste WebButton
        #MoveScaled(1,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/paste"
      }
      { WebContainer5 WebContainer
        #MoveScaled(5,1,4,3)
        Width = "1em"
      }
      { WebContainer22 WebContainer
        #MoveScaled(9,1,23,3)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbfirst WebRadioButton
          #MoveScaled(1,1,10,1)
          Height = "2em"
          Text = ("First")
        }
        { rblast WebRadioButton
          #MoveScaled(12,1,11,1)
          Height = "2em"
          Text = ("Last")
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(32,1,4,3)
        Width = "1em"
      }
      { btncategory WebButton
        #MoveScaled(36,1,10,3)
        Width = "6em"
        Height = "2em"
        Text = ("List")
      }
      { WebContainer7 WebContainer
        #MoveScaled(46,1,4,3)
        Width = "2em"
      }
      { cmbquestion WebComboBox
        #MoveScaled(50,1,28,3)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnquestion WebButton
        #MoveScaled(78,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/question"
      }
    }
    { TextArea1 WebTextArea
      #MoveScaled(1,6,95,21)
      Expand = True
      Wrap = True
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,27,95,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { cmblanguage WebComboBox
        #MoveScaled(1,1,28,3)
        Width = "14em"
        Height = "2em"
        ReadOnly = False
      }
      { btngetlist WebButton
        #MoveScaled(29,1,4,3)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/text-list"
      }
      { WebContainer8 WebContainer
        #MoveScaled(33,1,4,3)
        Width = "1em"
      }
      { Button1 WebButton
        #MoveScaled(37,1,15,3)
        Width = "7em"
        Height = "2em"
        Text = ("Execute")
      }
      { WebContainer3 WebContainer
        #MoveScaled(52,1,12,3)
        Expand = True
      }
      { btnclose WebButton
        #MoveScaled(64,1,11,3)
        Width = "5em"
        Height = "2em"
        Text = ("Save")
      }
    }
    { txtnewtext WebTextArea
      #MoveScaled(1,32,95,33)
      Expand = True
      Wrap = True
    }
  }
}
