# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,117,98)
  Tag = "Major Procedures"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Major Procedures")
  { mnufile WebMenu
    Text = ("File")
    { mnuregister WebMenu
      Text = ("Registration")
      Shortcut = "F1"
    }
    { mnuwaiting WebMenu
      Text = ("Waiting")
      Shortcut = "F2"
    }
    { mnunewproc WebMenu
      Text = ("Plan Procedure")
    }
    { mnupatlock WebMenu
      Text = ("Lock Patient")
    }
    { mnulastencid WebMenu
      Text = ("Last EncID")
    }
    { mnusearmulti WebMenu
      Text = ("Search")
    }
    { mnublank WebMenu
      Visible = False
      Text = ("Blank Form")
    }
  }
  { mnurequest WebMenu
    Text = ("Request")
    { mnulab WebMenu
      Text = ("Laboratory")
    }
    { mnuradioreq WebMenu
      Text = ("Radiology")
    }
  }
  { mnidiff WebMenu
    Text = ("Input")
    { mnudemo WebMenu
      Text = ("Demographics")
    }
    { mnupatimage WebMenu
      Text = ("Patient Image")
    }
    { mnupacsimage WebMenu
      Text = ("DICOM Image")
    }
    { WebMenu1 WebMenu
    }
    { mnumonitor WebMenu
      Text = ("Monitoring")
    }
    { mnutiming WebMenu
      Text = ("Event Timing")
    }
    { mnuessent WebMenu
      Text = ("Essen Exam")
    }
  }
  { mnureports WebMenu
    Text = ("View")
    { mnuhistory WebMenu
      Text = ("Visit History")
    }
    { mnulabrepo WebMenu
      Text = ("Laboratory")
    }
    { mnuradioreport WebMenu
      Text = ("Radiology")
    }
    { mnucomplete WebMenu
      Text = ("Complete")
    }
    { mnuallencreport WebMenu
      Text = ("All History")
    }
  }
  { Frame1 WebContainer
    #MoveScaled(1,1,115,21)
    Arrangement = Arrange.Row
    Spacing = True
    { WebContainer4 WebContainer
      #MoveScaled(1,1,59,19)
      Class = "size-tablet-spacing"
      Arrangement = Arrange.Horizontal
      { WebContainer42 WebContainer
        #MoveScaled(1,1,24,17)
        Width = "45%"
        Arrangement = Arrange.Vertical
        { WebContainer43 WebContainer
          #MoveScaled(1,1,22,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel20 WebLabel
            #MoveScaled(1,1,7,2)
            Width = "4em"
            Text = ("EncID")
          }
          { txtencid WebTextBox
            #MoveScaled(8,1,7,2)
            Height = "2em"
            Expand = True
          }
          { btnwebcam WebButton
            #MoveScaled(15,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/camera"
          }
        }
        { WebContainer44 WebContainer
          #MoveScaled(1,5,22,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel21 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "4em"
            Text = ("BedNo")
          }
          { txtbedno WebTextBox
            #MoveScaled(8,1,8,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { tlbtnaddbed WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/add"
          }
        }
        { WebContainer45 WebContainer
          #MoveScaled(1,10,22,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel22 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "4em"
            Text = ("Status")
          }
          { txtnow WebTextBox
            #MoveScaled(8,1,7,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { tlbtnpayment WebButton
            #MoveScaled(15,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("View Patient Expenses")
            Image = "icon:/32/calculator"
          }
        }
      }
      { WebContainer41 WebContainer
        #MoveScaled(25,1,2,17)
        Width = "2.5%"
        Arrangement = Arrange.Vertical
      }
      { WebContainer37 WebContainer
        #MoveScaled(27,1,29,17)
        Width = "50%"
        Arrangement = Arrange.Vertical
        { WebContainer38 WebContainer
          #MoveScaled(1,1,27,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel17 WebLabel
            #MoveScaled(1,1,7,2)
            Width = "4em"
            Text = ("Consult")
          }
          { btnconsult WebTextBox
            #MoveScaled(8,1,10,2)
            Height = "2em"
            Expand = True
          }
          { btnselectuser WebButton
            #MoveScaled(18,1,3,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/user"
          }
          { btnsms WebButton
            #MoveScaled(21,1,3,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/phone"
          }
        }
        { WebContainer39 WebContainer
          #MoveScaled(1,5,27,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel18 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "4em"
            Text = ("DOReg")
          }
          { txtpatdoa WebTextBox
            #MoveScaled(8,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
        }
        { WebContainer40 WebContainer
          #MoveScaled(1,10,27,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel19 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "4em"
            Text = ("Height")
          }
          { txtpatheight WebValueBox
            #MoveScaled(8,1,5,3)
            Width = "30%"
            Height = "2em"
          }
          { cmbpatheightunit WebComboBox
            #MoveScaled(13,1,5,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { tlbtnaddheight WebButton
            #MoveScaled(18,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
      }
      { WebContainer18 WebContainer
        #MoveScaled(56,1,2,17)
        Width = "2.5%"
        Arrangement = Arrange.Vertical
      }
    }
    { WebContainer19 WebContainer
      #MoveScaled(61,1,47,19)
      Class = "size-tablet-spacing"
      Arrangement = Arrange.Horizontal
      { WebContainer29 WebContainer
        #MoveScaled(1,1,45,17)
        Width = "100%"
        Arrangement = Arrange.Vertical
        { WebContainer31 WebContainer
          #MoveScaled(1,1,43,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel11 WebLabel
            #MoveScaled(1,1,5,2)
            Width = "4em"
            Text = ("Name")
          }
          { txtpatientname WebTextBox
            #MoveScaled(6,1,13,2)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { btnpic WebButton
            #MoveScaled(19,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("View Patient Image")
            Image = "icon:/32/image"
          }
          { btnprofile WebButton
            #MoveScaled(23,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("View Patient Profile")
            Image = "icon:/32/group"
          }
          { btnencidsearch WebButton
            #MoveScaled(27,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/find"
          }
        }
        { WebContainer32 WebContainer
          #MoveScaled(1,5,43,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel13 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "4em"
            Text = ("Address")
          }
          { txtpatientaddress WebTextBox
            #MoveScaled(7,1,10,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { WebContainer33 WebContainer
            #MoveScaled(17,1,2,3)
            Width = "2em"
            Arrangement = Arrange.Vertical
          }
          { WebLabel14 WebLabel
            #MoveScaled(19,1,4,3)
            Width = "3em"
            Text = ("Sex")
          }
          { txtgender WebTextBox
            #MoveScaled(23,1,6,3)
            Width = "20%"
            Height = "2em"
            ReadOnly = True
          }
        }
        { WebContainer34 WebContainer
          #MoveScaled(1,10,43,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel15 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "4em"
            Text = ("Wt (Kg)")
          }
          { txtpatweight WebValueBox
            #MoveScaled(7,1,5,3)
            Width = "15%"
            Height = "2em"
          }
          { tlbtnadwt WebButton
            #MoveScaled(12,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer35 WebContainer
            #MoveScaled(16,1,2,3)
            Width = "5%"
            Expand = True
          }
          { WebLabel16 WebLabel
            #MoveScaled(18,1,4,3)
            Width = "3em"
            Text = ("Age")
          }
          { txtpatage WebValueBox
            #MoveScaled(22,1,5,3)
            Width = "15%"
            Height = "2em"
          }
          { cmbpatageunit WebComboBox
            #MoveScaled(27,1,5,3)
            Width = "5em"
            Height = "2em"
            ReadOnly = False
          }
          { dtdob WebButton
            #MoveScaled(32,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/calendar"
          }
        }
      }
    }
  }
  { TabPanel1 WebTabPanel
    #MoveScaled(1,23,115,60)
    Height = "70vh"
    Enabled = False
    Arrangement = Arrange.Horizontal
    Spacing = True
    Count = 5
    Index = 0
    Text = ("NewProc")
    { WebContainer20 WebContainer
      #MoveScaled(1,1,110,53.5)
      Expand = True
      Arrangement = Arrange.Row
      Spacing = True
      { WebContainer1 WebContainer
        #MoveScaled(1,1,45,51.875)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Vertical
        Margin = True
        { txtcolor WebContainer
          #MoveScaled(1,1,43,2)
          Height = "0.5em"
          Arrangement = Arrange.Horizontal
          Border = True
        }
        { WebContainer13 WebContainer
          #MoveScaled(1,3,43,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel8 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "4em"
            Text = ("Proced")
          }
          { cmbprocedure WebTextBox
            #MoveScaled(9,1,13,2)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
        }
        { WebContainer3 WebContainer
          #MoveScaled(1,7,43,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "4em"
            Text = ("Referral")
          }
          { btnrefer WebTextBox
            #MoveScaled(9,1,13,2)
            Height = "2em"
            Expand = True
          }
          { btnselectrefer WebButton
            #MoveScaled(22,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/user"
          }
        }
        { WebContainer5 WebContainer
          #MoveScaled(1,11,43,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "4em"
            Text = ("Payable")
          }
          { btnpayto WebTextBox
            #MoveScaled(9,1,13,2)
            Height = "2em"
            Expand = True
          }
          { btnselectpayto WebButton
            #MoveScaled(22,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/user"
          }
        }
        { WebContainer11 WebContainer
          #MoveScaled(1,15,43,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel6 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "4em"
            Text = ("Date")
          }
          { dtplan WebDateBox
            #MoveScaled(10,1,11,2)
            Width = "10em"
            Height = "2em"
            ReadOnly = False
          }
          { dtneplan WebButton
            #MoveScaled(21,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer21 WebContainer
            #MoveScaled(25,1,5,2)
            Expand = True
          }
          { btnpersoncomment WebButton
            #MoveScaled(30,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/file"
          }
          { btnpersondelete WebButton
            #MoveScaled(34,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/delete"
          }
        }
        { WebContainer6 WebContainer
          #MoveScaled(1,19,43,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmbpertype WebComboBox
            #MoveScaled(1,1,10,3)
            Width = "25%"
            Height = "2em"
            ReadOnly = False
          }
          { btnaddconsult WebTextBox
            #MoveScaled(11,1,13,3)
            Height = "2em"
            Expand = True
          }
          { btnselectadd WebButton
            #MoveScaled(24,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/user"
          }
          { btnaddperson WebButton
            #MoveScaled(28,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/add"
          }
        }
        { grdperson WebTable
          #MoveScaled(1,24,43,16)
          Height = "15vh"
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
        { WebContainer7 WebContainer
          #MoveScaled(1,40,43,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          Spacing = True
          { WebLabel3 WebLabel
            #MoveScaled(1,1,7,3)
            Text = ("Status")
          }
          { cmbstatus WebComboBox
            #MoveScaled(9,1,10,3)
            Width = "40%"
            Height = "2em"
            ReadOnly = False
          }
          { WebContainer14 WebContainer
            #MoveScaled(20,1,4,3)
            Expand = True
          }
          { txtbillmode WebTextBox
            #MoveScaled(25,1,4,3)
            Visible = False
          }
          { btnsubChange WebButton
            #MoveScaled(30,1,9,3)
            Width = "6em"
            Height = "2em"
            Text = ("Edit")
            Image = "icon:/32/edit"
          }
        }
      }
      { WebContainer2 WebContainer
        #MoveScaled(47,1,59,51.875)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Vertical
        Margin = True
        { WebContainer8 WebContainer
          #MoveScaled(1,1,57,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { mnucustompr WebButton
            #MoveScaled(1,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/file"
          }
          { btntabreport WebButton
            #MoveScaled(5,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/html"
          }
          { WebContainer16 WebContainer
            #MoveScaled(9,1,9,2)
            Expand = True
          }
          { WebContainer22 WebContainer
            #MoveScaled(18,1,23,2)
            Arrangement = Arrange.Horizontal
            Spacing = True
            { rbsi WebRadioButton
              #MoveScaled(1,1,10,2)
              Height = "2em"
              Text = ("SI Unit")
            }
            { rbmetric WebRadioButton
              #MoveScaled(12,1,11,2)
              Height = "2em"
              Text = ("Metric")
            }
          }
          { btnblank WebButton
            #MoveScaled(41,1,12,2)
            Width = "6em"
            Height = "2em"
            Text = ("Blank")
          }
        }
        { TableView1 WebTable
          #MoveScaled(1,5,57,21)
          Height = "20vh"
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
        { WebContainer9 WebContainer
          #MoveScaled(1,26,57,6)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel4 WebLabel
            #MoveScaled(1,1,7,4)
            Text = ("Summary")
          }
          { WebContainer10 WebContainer
            #MoveScaled(8,1,5,4)
            Expand = True
          }
          { btndatasumm WebButton
            #MoveScaled(13,1,4,4)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/database"
          }
          { btnpansumm WebButton
            #MoveScaled(17,1,4,4)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btnexecsumm WebButton
            #MoveScaled(21,1,4,4)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/exec"
          }
          { btnattsumm WebButton
            #MoveScaled(25,1,4,4)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/attach"
          }
          { WebContainer12 WebContainer
            #MoveScaled(29,1,5,4)
            Expand = True
          }
          { btncomment WebButton
            #MoveScaled(34,1,4,4)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { txtcomment WebTextHTML
          #MoveScaled(1,32,57,12)
          Height = "15vh"
          Expand = True
          PlaceHolder = ("Write Procedure Summary here")
        }
      }
    }
    Index = 1
    Text = ("Pre-Op")
    Index = 2
    Text = ("On-Op")
    Index = 3
    Text = ("Anaes")
    Index = 4
    Text = ("Post-Op")
    Index = 0
  }
}
