# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,128,91)
  Tag = "Procedure List"
  Expand = True
  Arrangement = Arrange.Vertical
  Title = ("Procedure List")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,126,74)
    Class = "height-tablet-full-less"
    Arrangement = Arrange.Row
    Spacing = True
    { WebContainer2 WebContainer
      #MoveScaled(1,1,36,72)
      Class = "show-tablet-spacing  height-innertablet-low"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer6 WebContainer
        #MoveScaled(1,1,34,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbfiscal WebComboBox
          #MoveScaled(1,1,9,2)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer9 WebContainer
          #MoveScaled(10,1,4,2)
          Width = "2em"
        }
        { cmbcategory WebComboBox
          #MoveScaled(14,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(1,5,34,6)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chklist WebCheckBox
          #MoveScaled(1,1,7,4)
          Width = "5em"
          Text = ("Range")
        }
        { Panel13 WebContainer
          #MoveScaled(8,1,19,4)
          Expand = True
          Arrangement = Arrange.Horizontal
          { dtlisted WebDateBox
            #MoveScaled(1,1,8,2)
            Expand = True
            ReadOnly = False
          }
          { dtneplist WebButton
            #MoveScaled(9,1,4,2)
            Width = "2em"
            Image = "icon:/small/calendar"
          }
          { txtrange WebSpinBox
            #MoveScaled(13,1,5,2)
            Width = "3em"
            Height = "2em"
            MaxValue = 9
          }
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,11,34,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Section")
          Border = True
        }
        { cmbsection WebComboBox
          #MoveScaled(9,1,12,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer7 WebContainer
        #MoveScaled(1,15,34,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { rbencounter WebRadioButton
          #MoveScaled(1,1,8,2)
          Height = "2em"
          Expand = True
          Text = ("EncID")
        }
        { rbinvoice WebRadioButton
          #MoveScaled(9,1,8,2)
          Height = "2em"
          Expand = True
          Text = ("Invoice")
        }
        { rbindoor WebRadioButton
          #MoveScaled(17,1,8,2)
          Height = "2em"
          Expand = True
          Text = ("Saved")
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(1,19,34,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Depart")
          Border = True
        }
        { cmbsourcedept WebComboBox
          #MoveScaled(9,1,12,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnnewrefresh WebButton
          #MoveScaled(21,1,4,2)
          Width = "4em"
          Height = "2em"
          Image = "icon:/32/refresh"
        }
      }
      { GridView2 WebTable
        #MoveScaled(1,23,34,19)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      { WebContainer23 WebContainer
        #MoveScaled(1,42,34,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,11,2)
          Width = "5em"
          Height = "2em"
          Text = ("PlanDate")
          Border = True
        }
        { dtbillplan WebDateBox
          #MoveScaled(12,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
          DateTime = True
        }
        { dtnepbilllan WebButton
          #MoveScaled(23,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
      }
      { WebContainer14 WebContainer
        #MoveScaled(1,46,34,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel16 WebLabel
          #MoveScaled(1,1,5,2)
          Width = "5em"
          Text = ("Surgeon")
          Border = True
        }
        { btnpayto WebTextBox
          #MoveScaled(6,1,13,2)
          Height = "2em"
          Expand = True
        }
        { btnselectuser WebButton
          #MoveScaled(19,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/user"
        }
      }
      { WebContainer25 WebContainer
        #MoveScaled(1,50,34,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,11,2)
          Width = "5em"
          Text = ("Section")
          Border = True
        }
        { cmbprocteam WebComboBox
          #MoveScaled(12,1,8,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer15 WebContainer
        #MoveScaled(1,54,34,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,11,2)
          Width = "5em"
        }
        { btnaddin WebButton
          #MoveScaled(12,1,12,2)
          Height = "2em"
          Expand = True
          Text = ("Accept")
          Image = "icon:/32/add"
        }
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(38,1,85,72)
      Class = "show-widertablet-spacing  height-innertablet-high"
      Arrangement = Arrange.Vertical
      { WebContainer20 WebContainer
        #MoveScaled(1,1,83,21)
        Arrangement = Arrange.Row
        { WebContainer21 WebContainer
          #MoveScaled(1,1,39,19)
          Class = "show-widertablet-less"
          Arrangement = Arrange.Vertical
          { WebContainer24 WebContainer
            #MoveScaled(1,1,37,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel4 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Date")
              Border = True
            }
            { dtprocedure WebDateBox
              #MoveScaled(9,1,8,3)
              Width = "12em"
              ReadOnly = False
            }
            { btnepsort WebButton
              #MoveScaled(17,1,4,3)
              Width = "2em"
              Image = "icon:/32/calendar"
            }
            { WebContainer37 WebContainer
              #MoveScaled(21,1,2,3)
              Width = "2em"
            }
            { chkalldate WebCheckBox
              #MoveScaled(23,1,7,3)
              Height = "2em"
              Expand = True
              Text = ("All Dates")
            }
            { WebContainer40 WebContainer
              #MoveScaled(30,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer26 WebContainer
            #MoveScaled(1,6,37,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel5 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Section")
              Border = True
            }
            { cmbaddprocteam WebComboBox
              #MoveScaled(9,1,12,3)
              Width = "16em"
              Height = "2em"
              ReadOnly = False
            }
            { btnaddcounter WebButton
              #MoveScaled(21,1,4,3)
              Width = "2em"
              Image = "icon:/32/add"
            }
            { WebContainer27 WebContainer
              #MoveScaled(25,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer28 WebContainer
            #MoveScaled(1,11,37,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel6 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Name")
              Border = True
            }
            { cmbprocedure WebComboBox
              #MoveScaled(9,1,12,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer29 WebContainer
              #MoveScaled(21,1,3,3)
              Width = "2em"
            }
          }
        }
        { WebContainer22 WebContainer
          #MoveScaled(40,1,39,19)
          Class = "show-tablet-more"
          Arrangement = Arrange.Vertical
          { WebContainer30 WebContainer
            #MoveScaled(1,1,37,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel8 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Status")
              Border = True
            }
            { cmbstatus WebComboBox
              #MoveScaled(9,1,12,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer31 WebContainer
              #MoveScaled(21,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer32 WebContainer
            #MoveScaled(1,6,37,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel9 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("EncID")
              Border = True
            }
            { txtsearch WebTextBox
              #MoveScaled(9,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
              ShowClear = True
            }
            { WebContainer33 WebContainer
              #MoveScaled(22,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer34 WebContainer
            #MoveScaled(1,11,37,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnrefresh WebButton
              #MoveScaled(1,1,10,3)
              Width = "6em"
              Height = "2em"
              Text = ("Refresh")
            }
            { btnform WebButton
              #MoveScaled(11,1,10,3)
              Width = "6em"
              Height = "2em"
              Text = ("Form")
            }
            { WebContainer35 WebContainer
              #MoveScaled(21,1,3,3)
              Expand = True
            }
            { mnueditdate WebButton
              #MoveScaled(24,1,4,3)
              Width = "2em"
              Image = "icon:/32/calendar"
            }
            { mnueditsection WebButton
              #MoveScaled(28,1,4,3)
              Width = "2em"
              Image = "icon:/32/edit"
            }
          }
        }
      }
      { GridView1 WebTable
        #MoveScaled(1,22,83,15)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
  }
}
