# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,124,67)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Radiology Tests")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,122,15)
    Arrangement = Arrange.Row
    { WebContainer5 WebContainer
      #MoveScaled(1,1,33,13)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer1 WebContainer
        #MoveScaled(1,1,31,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,7,3)
          Width = "6em"
          Text = ("Name")
        }
        { txtpatientname WebTextBox
          #MoveScaled(8,1,13,3)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { WebContainer14 WebContainer
          #MoveScaled(21,1,3,3)
          Width = "5%"
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(1,6,31,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,7,3)
          Width = "6em"
          Text = ("Scheme")
        }
        { cmbdisctype WebComboBox
          #MoveScaled(8,1,15,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnscheme WebButton
          #MoveScaled(23,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
      }
    }
    { WebContainer17 WebContainer
      #MoveScaled(34,1,41,13)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer18 WebContainer
        #MoveScaled(1,1,39,5)
        Class = "less-container-margin  hide-control"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "6em"
          Text = ("Referred")
        }
        { btnrefer WebTextBox
          #MoveScaled(7,1,14,3)
          Height = "2em"
          Expand = True
        }
        { btnselectuser WebButton
          #MoveScaled(21,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/user"
        }
        { WebContainer15 WebContainer
          #MoveScaled(25,1,3,3)
          Width = "5%"
        }
      }
      { WebContainer19 WebContainer
        #MoveScaled(1,6,39,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel13 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "6em"
          Text = ("Age/Sex")
        }
        { txtgender WebTextBox
          #MoveScaled(7,1,8,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer21 WebContainer
          #MoveScaled(15,1,4,3)
          Expand = True
        }
        { btnclose WebButton
          #MoveScaled(19,1,9,3)
          Width = "5em"
          Height = "2em"
          Text = ("Close")
          Cancel = True
        }
        { WebContainer23 WebContainer
          #MoveScaled(28,1,3,3)
          Width = "5%"
        }
      }
    }
  }
  { TabPanel1 WebTabPanel
    #MoveScaled(1,16,122,47)
    Class = "height-tablet-medium "
    Width = "100%"
    Arrangement = Arrange.Vertical
    Count = 4
    Index = 0
    Text = ("Pending")
    { WebContainer6 WebContainer
      #MoveScaled(1,1,119.75,34)
      Height = "100%"
      Arrangement = Arrange.Vertical
      { GridView2 WebTable
        #MoveScaled(1,1,117.75,10)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      { WebContainer4 WebContainer
        #MoveScaled(1,11,117.75,4.875)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,57,2.875)
          Class = "less-container-margin"
          Height = "2em"
          Expand = True
          Text = ("Accepted but Not Reported")
          Border = True
        }
        { btnpostedit WebButton
          #MoveScaled(58,1,4,2.875)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/edit"
        }
      }
      { GridView3 WebTable
        #MoveScaled(1,15.875,117.75,14)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
    Index = 1
    Text = ("Request")
    { WebContainer25 WebContainer
      #MoveScaled(1,1,119.75,33)
      Class = "height-tablet-medium-less"
      Arrangement = Arrange.Row
      { WebContainer8 WebContainer
        #MoveScaled(1,1,67,31)
        Class = "size-tablet  height-innertablet"
        Arrangement = Arrange.Horizontal
        { WebContainer37 WebContainer
          #MoveScaled(1,1,23,29)
          Width = "35%"
          Arrangement = Arrange.Vertical
          { WebContainer38 WebContainer
            #MoveScaled(1,1,21,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { rblabs WebRadioButton
              #MoveScaled(1,1,8,2)
              Height = "2em"
              Expand = True
              Text = ("Labs")
            }
            { rbcash WebRadioButton
              #MoveScaled(9,1,8,2)
              Height = "2em"
              Expand = True
              Text = ("Pack")
            }
          }
          { cmbtestgroup WebListBox
            #MoveScaled(1,5,21,14)
            Expand = True
          }
          { WebContainer39 WebContainer
            #MoveScaled(1,19,21,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkdefault WebCheckBox
              #MoveScaled(1,1,11,2)
              Height = "2em"
              Expand = True
              Text = ("Default List")
            }
          }
        }
        { WebContainer7 WebContainer
          #MoveScaled(24,1,36,29)
          Expand = True
          Arrangement = Arrange.Vertical
          { WebContainer11 WebContainer
            #MoveScaled(1,1,34,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkleftmain WebCheckBox
              #MoveScaled(1,1,4,2)
              Width = "1em"
              Height = "2em"
            }
            { txtsearch WebTextBox
              #MoveScaled(5,1,8,2)
              Width = "8em"
              Height = "2em"
              ShowClear = True
            }
            { WebContainer40 WebContainer
              #MoveScaled(13,1,4,2)
              Expand = True
            }
            { chkall WebCheckBox
              #MoveScaled(17,1,7,2)
              Height = "2em"
              Text = ("All")
            }
            { WebContainer36 WebContainer
              #MoveScaled(24,1,4,2)
              Expand = True
            }
            { btnselect WebButton
              #MoveScaled(28,1,4,2)
              Width = "4em"
              Height = "2em"
              Image = "icon:/large/right"
            }
          }
          { ListView1 WebListBox
            #MoveScaled(1,5,34,14)
            Expand = True
            Mode = Select.Multiple
          }
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(68,1,43,28)
        Class = "size-tablet  height-innertablet"
        Arrangement = Arrange.Vertical
        { WebContainer13 WebContainer
          #MoveScaled(1,1,41,4)
          Arrangement = Arrange.Horizontal
          { mnucomment WebButton
            #MoveScaled(1,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Test Comment")
            Image = "icon:/small/edit"
          }
          { mnutarget WebButton
            #MoveScaled(5,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Test Target")
            Image = "icon:/small/share"
          }
          { mnudel WebButton
            #MoveScaled(9,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Delete Test Request")
            Image = "icon:/small/delete"
          }
          { WebContainer20 WebContainer
            #MoveScaled(13,1,4,2)
            Expand = True
          }
          { txtlastsaledate WebTextBox
            #MoveScaled(17,1,11,2)
            Width = "10em"
            Height = "2em"
            PlaceHolder = ("Last Sales")
          }
          { WebContainer30 WebContainer
            #MoveScaled(28,1,4,2)
            Expand = True
          }
          { btnsave WebButton
            #MoveScaled(32,1,7,2)
            Width = "6em"
            Height = "2em"
            Tooltip = ("Save Test Request")
            Text = ("Save")
            Image = "icon:/small/apply"
          }
        }
        { GridView1 WebTable
          #MoveScaled(1,5,41,15)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
      }
    }
    Index = 2
    Text = ("Request")
    { WebContainer10 WebContainer
      #MoveScaled(1,1,119.75,33)
      Class = "height-tablet-medium-less"
      Arrangement = Arrange.Row
      { WebContainer27 WebContainer
        #MoveScaled(1,1,60,31)
        Class = "size-tablet  height-innertablet"
        Arrangement = Arrange.Horizontal
        { WebContainer12 WebContainer
          #MoveScaled(1,1,16.875,29)
          Width = "35%"
          Arrangement = Arrange.Vertical
          { cmbcategory WebListBox
            #MoveScaled(1,1,14.875,22)
            Expand = True
          }
        }
        { WebContainer28 WebContainer
          #MoveScaled(17.875,1,30,29)
          Expand = True
          Arrangement = Arrange.Vertical
          { WebContainer29 WebContainer
            #MoveScaled(1,1,28,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkleftTree WebCheckBox
              #MoveScaled(1,1,4,2)
              Width = "1em"
              Height = "2em"
            }
            { txtsearchtree WebTextBox
              #MoveScaled(5,1,10,2)
              Width = "10em"
              Height = "2em"
              ShowClear = True
            }
            { WebContainer32 WebContainer
              #MoveScaled(15,1,5,2)
              Expand = True
            }
            { btnselecttree WebButton
              #MoveScaled(20,1,4,2)
              Width = "4em"
              Height = "2em"
              Image = "icon:/large/right"
            }
          }
          { TreeView1 WebTree
            #MoveScaled(1,5,28,19)
            Expand = True
          }
        }
      }
      { WebContainer33 WebContainer
        #MoveScaled(61,1,48,25)
        Class = "size-tablet  height-innertablet"
        Arrangement = Arrange.Vertical
        { WebContainer34 WebContainer
          #MoveScaled(1,1,46,4)
          Arrangement = Arrange.Horizontal
          { mnucomtree WebButton
            #MoveScaled(1,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Test Comment")
            Image = "icon:/small/edit"
          }
          { mnudeltree WebButton
            #MoveScaled(5,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Delete Test Request")
            Image = "icon:/small/delete"
          }
          { mnutargettree WebButton
            #MoveScaled(9,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Visible = False
            Tooltip = ("Alter Test Target")
            Image = "icon:/small/share"
          }
          { WebContainer35 WebContainer
            #MoveScaled(13,1,4,2)
            Expand = True
          }
          { txtlastsaledate2 WebTextBox
            #MoveScaled(17,1,11,2)
            Width = "10em"
            Height = "2em"
            PlaceHolder = ("Last Sales")
          }
          { WebContainer31 WebContainer
            #MoveScaled(28,1,4,2)
            Expand = True
          }
          { btnsavetree WebButton
            #MoveScaled(32,1,7,2)
            Width = "6em"
            Height = "2em"
            Tooltip = ("Save Test Request")
            Text = ("Save")
            Image = "icon:/small/apply"
          }
        }
        { GridView4 WebTable
          #MoveScaled(1,5,46,15)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
      }
    }
    Index = 3
    Text = ("Reported")
    { WebContainer22 WebContainer
      #MoveScaled(1,1,119.75,40.875)
      Height = "100%"
      Arrangement = Arrange.Horizontal
      { TableView1 WebTree
        #MoveScaled(1,1,45,38.875)
        Expand = True
        Mode = Select.None
        ShowHeader = True
      }
    }
    Index = 0
  }
}
