# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,99,67)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Radiology Tests")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,97,15)
    Arrangement = Arrange.Row
    { WebContainer5 WebContainer
      #MoveScaled(1,1,33,13)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer1 WebContainer
        #MoveScaled(1,1,31,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,7,3)
          Width = "4em"
          Text = ("Name")
        }
        { txtpatientname WebTextBox
          #MoveScaled(8,1,13,3)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { WebContainer14 WebContainer
          #MoveScaled(21,1,3,3)
          Width = "5%"
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(1,6,31,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,7,3)
          Width = "4em"
          Text = ("Packg")
        }
        { cmbdisctype WebComboBox
          #MoveScaled(8,1,15,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnscheme WebButton
          #MoveScaled(23,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
      }
    }
    { WebContainer17 WebContainer
      #MoveScaled(34,1,41,13)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer18 WebContainer
        #MoveScaled(1,1,39,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "6em"
          Text = ("Referred")
        }
        { btnrefer WebTextBox
          #MoveScaled(7,1,14,3)
          Height = "2em"
          Expand = True
        }
        { btnselectuser WebButton
          #MoveScaled(21,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/user"
        }
        { WebContainer15 WebContainer
          #MoveScaled(25,1,3,3)
          Width = "5%"
        }
      }
      { WebContainer19 WebContainer
        #MoveScaled(1,6,39,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel13 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "6em"
          Text = ("Age/Sex")
        }
        { txtgender WebTextBox
          #MoveScaled(7,1,8,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer21 WebContainer
          #MoveScaled(15,1,4,3)
          Expand = True
        }
        { btnclose WebButton
          #MoveScaled(19,1,9,3)
          Width = "5em"
          Height = "2em"
          Text = ("Close")
          Cancel = True
        }
        { WebContainer23 WebContainer
          #MoveScaled(28,1,3,3)
          Width = "5%"
        }
      }
    }
  }
  { WebContainer16 WebContainer
    #MoveScaled(1,16,97,49)
    Expand = True
    Arrangement = Arrange.Horizontal
    { TabPanel1 WebTabPanel
      #MoveScaled(1,1,92,47)
      Width = "100%"
      Arrangement = Arrange.Vertical
      Count = 3
      Index = 0
      Text = ("Pending")
      { GridView2 WebTable
        #MoveScaled(1,1,89.75,10)
        Height = "25vh"
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      { WebLabel4 WebLabel
        #MoveScaled(1,11,89.75,4)
        Class = "less-container-margin"
        Height = "2em"
        Text = ("Accepted but Not Reported")
        Border = True
      }
      { GridView3 WebTable
        #MoveScaled(1,15,89.75,14)
        Height = "30vh"
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 1
      Text = ("Request")
      { WebContainer20 WebScrollView
        #MoveScaled(1,1,89.75,40.875)
        Height = "60vh"
        Arrangement = Arrange.Vertical
        { WebContainer24 WebContainer
          #MoveScaled(1,1,93.875,36)
          Class = "height-tablet"
          Arrangement = Arrange.Row
          { WebContainer8 WebContainer
            #MoveScaled(1,1,38,33)
            Class = "size-tablet  height-innertablet"
            Arrangement = Arrange.Horizontal
            { WebContainer7 WebContainer
              #MoveScaled(1,1,31,31)
              Expand = True
              Arrangement = Arrange.Vertical
              { pnlgroup WebContainer
                #MoveScaled(1,1,29,4)
                Class = "less-container-margin"
                Visible = False
                Arrangement = Arrange.Horizontal
                { cmbtestgroup WebComboBox
                  #MoveScaled(1,1,13,2)
                  Height = "2em"
                  Expand = True
                  ReadOnly = False
                }
                { btnclear WebButton
                  #MoveScaled(14,1,4,2)
                  Width = "2em"
                  Height = "2em"
                  Image = "icon:/small/cancel"
                }
                { btnshowsel WebCheckBox
                  #MoveScaled(18,1,5,2)
                  Height = "2em"
                }
              }
              { WebContainer11 WebContainer
                #MoveScaled(1,5,29,4)
                Class = "less-container-margin"
                Arrangement = Arrange.Horizontal
                { chkleftmain WebCheckBox
                  #MoveScaled(1,1,4,2)
                  Width = "1em"
                  Height = "2em"
                }
                { txtsearch WebTextBox
                  #MoveScaled(5,1,7,2)
                  Width = "12em"
                  Height = "2em"
                  ShowClear = True
                }
                { WebContainer4 WebContainer
                  #MoveScaled(12,1,4,2)
                  Expand = True
                }
                { btnselect WebButton
                  #MoveScaled(16,1,5,2)
                  Width = "4em"
                  Height = "2em"
                  Image = "icon:/large/right"
                }
              }
              { ListView1 WebListBox
                #MoveScaled(1,9,29,16)
                Expand = True
                Mode = Select.Multiple
              }
              { WebContainer12 WebContainer
                #MoveScaled(1,25,29,4)
                Class = "less-container-margin"
                Arrangement = Arrange.Vertical
                { chkall WebCheckBox
                  #MoveScaled(1,1,27,2)
                  Height = "2em"
                  Text = ("Select All")
                }
              }
            }
            { lstletter WebListBox
              #MoveScaled(32,1,5,31)
              Width = "3em"
            }
          }
          { WebContainer9 WebContainer
            #MoveScaled(39,1,47,31)
            Class = "size-tablet  height-innertablet"
            Arrangement = Arrange.Vertical
            { WebContainer13 WebContainer
              #MoveScaled(1,1,45,4)
              Arrangement = Arrange.Horizontal
              { mnucomment WebButton
                #MoveScaled(1,1,4,2)
                Class = "toolButton"
                Width = "2em"
                Height = "2em"
                Tooltip = ("Alter Test Comment")
                Image = "icon:/small/edit"
              }
              { mnudel WebButton
                #MoveScaled(5,1,4,2)
                Class = "toolButton"
                Width = "2em"
                Height = "2em"
                Tooltip = ("Delete Test Request")
                Image = "icon:/small/delete"
              }
              { mnutarget WebButton
                #MoveScaled(9,1,4,2)
                Class = "toolButton"
                Width = "2em"
                Height = "2em"
                Visible = False
                Tooltip = ("Alter Test Target")
                Image = "icon:/small/share"
              }
              { WebContainer6 WebContainer
                #MoveScaled(13,1,4,2)
                Expand = True
              }
              { txtlastsaledate WebTextBox
                #MoveScaled(17,1,11,2)
                Width = "10em"
                Height = "2em"
                PlaceHolder = ("Last Sales")
              }
              { WebContainer30 WebContainer
                #MoveScaled(28,1,4,2)
                Expand = True
              }
              { btnsave WebButton
                #MoveScaled(32,1,7,2)
                Width = "6em"
                Height = "2em"
                Tooltip = ("Save Test Request")
                Text = ("Save")
                Image = "icon:/small/apply"
              }
            }
            { GridView1 WebTable
              #MoveScaled(1,5,45,22)
              Expand = True
              Mode = Select.Single
              ShowCheck = False
              Header = WebTable.Both
            }
          }
        }
      }
      Index = 2
      Text = ("Reported")
      { WebContainer22 WebContainer
        #MoveScaled(1,1,89.75,40.875)
        Height = "60vh"
        Arrangement = Arrange.Horizontal
        { TableView1 WebTree
          #MoveScaled(1,1,45,38.875)
          Expand = True
          Mode = Select.None
          ShowHeader = True
        }
      }
      Index = 0
    }
  }
}
