# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,87,40)
  Width = "65vw"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Monitoring")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,85,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel11 WebLabel
      #MoveScaled(1,1,5,3)
      Width = "4em"
      Text = ("Name")
    }
    { txtpatientname WebTextBox
      #MoveScaled(6,1,13,3)
      Width = "45%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer3 WebContainer
      #MoveScaled(19,1,21,3)
      Expand = True
    }
    { WebLabel14 WebLabel
      #MoveScaled(40,1,8,3)
      Width = "3em"
      Text = ("Sex")
    }
    { txtgender WebTextBox
      #MoveScaled(48,1,8,3)
      Width = "15%"
      Height = "2em"
      ReadOnly = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,85,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { cmbtype WebComboBox
      #MoveScaled(1,1,12,3)
      Width = "15%"
      Height = "2em"
      ReadOnly = False
    }
    { cmbexam WebComboBox
      #MoveScaled(13,1,26,3)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
    { txtfreq WebValueBox
      #MoveScaled(39,1,7,3)
      Width = "10%"
      Height = "2em"
    }
    { cmbunit WebComboBox
      #MoveScaled(46,1,12,3)
      Width = "20%"
      Height = "2em"
      ReadOnly = False
    }
    { btnadd WebButton
      #MoveScaled(58,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/add"
    }
    { WebContainer24 WebContainer
      #MoveScaled(62,1,3,3)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { btnstatus WebButton
      #MoveScaled(65,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/star"
    }
    { btndelall WebButton
      #MoveScaled(69,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/delete"
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,11,85,24)
    Height = "50vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
