# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,104,64)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Drug Protocols")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,102,58)
    Class = "height-tablet-low"
    Expand = True
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebContainer2 WebContainer
      #MoveScaled(1,1,26,56)
      Class = "show-tablet-spacing"
      Arrangement = Arrange.Vertical
      { WebContainer6 WebContainer
        #MoveScaled(1,1,24,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { rbplan WebRadioButton
          #MoveScaled(1,1,7,3)
          Height = "2em"
          Expand = True
          Text = ("Planned")
        }
        { rbnew WebRadioButton
          #MoveScaled(8,1,10,3)
          Height = "2em"
          Expand = True
          Text = ("New")
        }
      }
      { lstcategory WebListBox
        #MoveScaled(1,6,24,30)
        Height = "100%"
        Expand = True
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(28,1,73,56)
      Class = "show-widertablet"
      Arrangement = Arrange.Vertical
      { WebContainer4 WebContainer
        #MoveScaled(1,1,71,6)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,8,4)
          Width = "4em"
          Height = "2em"
          Text = ("Type")
          Border = True
        }
        { cmbdate WebComboBox
          #MoveScaled(9,1,20,4)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnshow WebButton
          #MoveScaled(29,1,4,4)
          Width = "4em"
          Height = "2em"
          Image = "icon:/32/refresh"
        }
        { WebContainer5 WebContainer
          #MoveScaled(33,1,9,4)
          Expand = True
        }
        { btnsave WebButton
          #MoveScaled(42,1,12,4)
          Width = "6em"
          Height = "2em"
          Text = ("Select")
          Image = "icon:/32/apply"
          Default = True
        }
        { btnclose WebButton
          #MoveScaled(54,1,12,4)
          Width = "6em"
          Height = "2em"
          Text = ("Close")
          Default = True
        }
      }
      { GridView2 WebTable
        #MoveScaled(1,7,71,18.875)
        Expand = True
        Mode = Select.Multiple
        Header = WebTable.Both
      }
    }
  }
}
