# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,72,57)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Select Regimen")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,70,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { chkleftmain WebCheckBox
      #MoveScaled(1,1,5,3)
      Height = "2em"
    }
    { txtname WebTextBox
      #MoveScaled(6,1,21,3)
      Width = "30%"
      Height = "2em"
      ShowClear = True
    }
    { WebContainer2 WebContainer
      #MoveScaled(27,1,9,3)
      Expand = True
    }
    { btnok WebButton
      #MoveScaled(36,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Select")
      Image = "icon:/32/apply"
      Default = True
    }
    { btnclose WebButton
      #MoveScaled(48,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Default = True
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,6,70,49)
    Height = "55vh"
    Arrangement = Arrange.Horizontal
    { GridView1 WebTable
      #MoveScaled(1,1,35,47)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { lstletter WebListBox
      #MoveScaled(36,1,4,47)
      Width = "3em"
    }
  }
}
