# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,85,76)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Select Regimen")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,83,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { chkleftmain WebCheckBox
      #MoveScaled(1,1,5,3)
      Height = "2em"
    }
    { txtname WebTextBox
      #MoveScaled(6,1,21,3)
      Width = "12em"
      Height = "2em"
      ShowClear = True
    }
    { WebContainer2 WebContainer
      #MoveScaled(27,1,9,3)
      Expand = True
    }
    { btnok WebButton
      #MoveScaled(36,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Select")
      Image = "icon:/32/apply"
      Default = True
    }
    { btnclose WebButton
      #MoveScaled(48,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Default = True
    }
  }
  { WebContainer8 WebContainer
    #MoveScaled(1,6,83,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { rboral WebRadioButton
      #MoveScaled(1,1,9,4)
      Width = "6em"
      Height = "2em"
      Text = ("Oral")
    }
    { rbliquid WebRadioButton
      #MoveScaled(10,1,9,4)
      Width = "7em"
      Height = "2em"
      Text = ("Liquid")
    }
    { rbinject WebRadioButton
      #MoveScaled(19,1,9,4)
      Width = "7em"
      Height = "2em"
      Text = ("Injection")
    }
    { rbfluid WebRadioButton
      #MoveScaled(28,1,9,4)
      Width = "6em"
      Height = "2em"
      Text = ("Fluid")
    }
    { rbtopical WebRadioButton
      #MoveScaled(37,1,9,4)
      Width = "7em"
      Height = "2em"
      Text = ("Topical")
    }
    { rballroute WebRadioButton
      #MoveScaled(46,1,9,4)
      Width = "9em"
      Height = "2em"
      Text = ("All Routes")
    }
  }
  { TabPanel1 WebTabPanel
    #MoveScaled(1,12,83,45)
    Class = "height-tablet-medium"
    Arrangement = Arrange.Vertical
    Count = 2
    Index = 0
    Text = ("New Regimen")
    { WebContainer9 WebContainer
      #MoveScaled(1,1,80.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { lstcategory WebComboBox
        #MoveScaled(1,1,31,3)
        Width = "15em"
        Height = "2em"
        ReadOnly = False
      }
      { btnnewrefresh WebButton
        #MoveScaled(32,1,4,3)
        Width = "4em"
        Height = "2em"
        Image = "icon:/32/refresh"
      }
    }
    { WebContainer7 WebContainer
      #MoveScaled(1,6,80.75,20.875)
      Expand = True
      Arrangement = Arrange.Horizontal
      { GridView2 WebTable
        #MoveScaled(1,1,43,18.875)
        Expand = True
        Mode = Select.Multiple
        Header = WebTable.Both
      }
      { lstletter2 WebListBox
        #MoveScaled(44,1,8,18.875)
        Width = "3em"
      }
    }
    Index = 1
    Text = ("Past Regimens")
    { WebContainer4 WebContainer
      #MoveScaled(1,1,80.75,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer5 WebContainer
        #MoveScaled(1,1,38,4)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbcurrent WebRadioButton
          #MoveScaled(1,1,11,2)
          Height = "2em"
          Text = ("Current")
        }
        { rbpast WebRadioButton
          #MoveScaled(13,1,11,2)
          Height = "2em"
          Text = ("Last  .")
        }
        { rbselect WebRadioButton
          #MoveScaled(25,1,11,2)
          Height = "2em"
          Text = ("Select")
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(39,1,3,4)
        Width = "1em"
      }
      { cmbcategory WebComboBox
        #MoveScaled(42,1,19,4)
        Width = "12em"
        Height = "2em"
        ReadOnly = False
      }
      { btnrefresh WebButton
        #MoveScaled(61,1,4,4)
        Width = "4em"
        Height = "2em"
        Image = "icon:/32/refresh"
      }
      { lbldate WebLabel
        #MoveScaled(65,1,13,4)
        Height = "2em"
        Expand = True
        Border = True
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,7,80.75,20.875)
      Expand = True
      Arrangement = Arrange.Horizontal
      { GridView1 WebTable
        #MoveScaled(1,1,43,18.875)
        Expand = True
        Mode = Select.Multiple
        Header = WebTable.Both
      }
      { lstletter WebListBox
        #MoveScaled(44,1,8,18.875)
        Width = "3em"
      }
    }
    Index = 0
  }
}
