# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,85,65)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Select Regimen")
  { WebContainer4 WebContainer
    #MoveScaled(1,1,83,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebContainer5 WebContainer
      #MoveScaled(1,1,38,4)
      Arrangement = Arrange.Horizontal
      Spacing = True
      { rbcurrent WebRadioButton
        #MoveScaled(1,1,11,2)
        Height = "2em"
        Text = ("Current")
      }
      { rbpast WebRadioButton
        #MoveScaled(13,1,11,2)
        Height = "2em"
        Text = ("Last  .")
      }
      { rbselect WebRadioButton
        #MoveScaled(25,1,11,2)
        Height = "2em"
        Text = ("Select")
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(39,1,3,4)
      Width = "1em"
    }
    { cmbcategory WebComboBox
      #MoveScaled(42,1,19,4)
      Width = "12em"
      Height = "2em"
      ReadOnly = False
    }
    { btnrefresh WebButton
      #MoveScaled(61,1,4,4)
      Width = "4em"
      Height = "2em"
      Image = "icon:/32/refresh"
    }
    { lbldate WebLabel
      #MoveScaled(65,1,13,4)
      Height = "2em"
      Expand = True
      Border = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,7,83,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { chkleftmain WebCheckBox
      #MoveScaled(1,1,5,3)
      Height = "2em"
    }
    { txtname WebTextBox
      #MoveScaled(6,1,21,3)
      Width = "30%"
      Height = "2em"
      ShowClear = True
    }
    { WebContainer2 WebContainer
      #MoveScaled(27,1,9,3)
      Expand = True
    }
    { btnok WebButton
      #MoveScaled(36,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Select")
      Image = "icon:/32/apply"
      Default = True
    }
    { btnclose WebButton
      #MoveScaled(48,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Default = True
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,12,83,49)
    Height = "55vh"
    Arrangement = Arrange.Horizontal
    { GridView1 WebTable
      #MoveScaled(1,1,35,47)
      Expand = True
      Mode = Select.Multiple
      Header = WebTable.Both
    }
    { lstletter WebListBox
      #MoveScaled(36,1,4,47)
      Width = "3em"
    }
  }
}
