# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,91)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Split Quantity")
  { txtname WebHtml
    #MoveScaled(1,1,62,13)
    Border = True
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,15,62,39)
    Arrangement = Arrange.Vertical
    { WebContainer2 WebContainer
      #MoveScaled(1,1,60,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,25,4)
        Width = "8em"
        Height = "2em"
        Text = ("Dose Start")
        Border = True
      }
      { dtstart WebDateBox
        #MoveScaled(26,1,22,4)
        Height = "2em"
        Expand = True
        DateTime = True
      }
      { WebContainer7 WebContainer
        #MoveScaled(48,1,4,4)
        Width = "2em"
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,7,60,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,25,4)
        Width = "8em"
        Height = "2em"
        Text = ("Unit Dose")
        Border = True
      }
      { txtdose WebValueBox
        #MoveScaled(26,1,12,4)
        Width = "6em"
        Height = "2em"
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(1,13,60,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel3 WebLabel
        #MoveScaled(1,1,25,4)
        Width = "8em"
        Height = "2em"
        Text = ("Frequency")
        Border = True
      }
      { cmbfreq WebComboBox
        #MoveScaled(26,1,19,4)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer8 WebContainer
        #MoveScaled(45,1,4,4)
        Width = "2em"
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(1,19,60,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel4 WebLabel
        #MoveScaled(1,1,16,4)
        Width = "8em"
        Height = "2em"
        Text = ("Duration")
        Border = True
      }
      { txtdays WebValueBox
        #MoveScaled(17,1,12,4)
        Width = "6em"
        Height = "2em"
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(1,25,60,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel5 WebLabel
        #MoveScaled(1,1,14,4)
        Width = "8em"
        Height = "2em"
        Text = ("Available QTY")
        Border = True
      }
      { txtqty WebValueBox
        #MoveScaled(15,1,12,4)
        Width = "4em"
        Height = "2em"
        ReadOnly = True
      }
      { WebContainer9 WebContainer
        #MoveScaled(27,1,10,4)
        Expand = True
      }
      { btnsave WebButton
        #MoveScaled(37,1,13,4)
        Width = "6em"
        Height = "2em"
        Text = ("Add")
        Image = "icon:/32/add"
      }
      { WebContainer10 WebContainer
        #MoveScaled(50,1,4,4)
        Width = "2em"
      }
    }
  }
}
