# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,95,69)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Laboratory Tests")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,93,15)
    Arrangement = Arrange.Row
    { WebContainer5 WebContainer
      #MoveScaled(1,1,35,13)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer1 WebContainer
        #MoveScaled(1,1,33,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,7,3)
          Width = "4em"
          Text = ("Name")
        }
        { txtpatientname WebTextBox
          #MoveScaled(8,1,13,3)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { WebContainer4 WebContainer
          #MoveScaled(21,1,3,3)
          Width = "5%"
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(1,6,33,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,7,3)
          Width = "4em"
          Text = ("Packg")
        }
        { cmbdisctype WebComboBox
          #MoveScaled(8,1,15,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnscheme WebButton
          #MoveScaled(23,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
      }
    }
    { WebContainer17 WebContainer
      #MoveScaled(36,1,47,13)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer18 WebContainer
        #MoveScaled(1,1,45,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "6em"
          Text = ("Referred")
        }
        { btnrefer WebTextBox
          #MoveScaled(9,1,14,3)
          Height = "2em"
          Expand = True
        }
        { btnselectuser WebButton
          #MoveScaled(23,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/user"
        }
        { WebContainer15 WebContainer
          #MoveScaled(27,1,3,3)
          Width = "5%"
        }
      }
      { WebContainer19 WebContainer
        #MoveScaled(1,6,45,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel13 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "6em"
          Text = ("Age/Sex")
        }
        { txtgender WebTextBox
          #MoveScaled(9,1,8,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer21 WebContainer
          #MoveScaled(17,1,5,3)
          Expand = True
        }
        { btnclose WebButton
          #MoveScaled(22,1,9,3)
          Width = "5em"
          Height = "2em"
          Text = ("Close")
          Cancel = True
        }
        { WebContainer16 WebContainer
          #MoveScaled(31,1,3,3)
          Width = "5%"
        }
      }
    }
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,16,93,50.875)
    Expand = True
    Arrangement = Arrange.Horizontal
    { TabPanel1 WebTabPanel
      #MoveScaled(1,1,91,48.875)
      Width = "100%"
      Arrangement = Arrange.Vertical
      Count = 4
      Index = 0
      Text = ("Pending")
      { GridView2 WebTable
        #MoveScaled(1,1,88.75,10)
        Height = "25vh"
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      { WebLabel4 WebLabel
        #MoveScaled(1,11,88.75,4)
        Class = "less-container-margin"
        Height = "2em"
        Text = ("Accepted but Not Reported")
        Border = True
      }
      { GridView3 WebTable
        #MoveScaled(1,15,88.75,14)
        Height = "30vh"
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 1
      Text = ("Request")
      { WebContainer23 WebScrollView
        #MoveScaled(1,1,88.75,42)
        Height = "60vh"
        Arrangement = Arrange.Vertical
        { WebContainer25 WebContainer
          #MoveScaled(1,1,88.875,33)
          Class = "height-tablet"
          Arrangement = Arrange.Row
          { WebContainer8 WebContainer
            #MoveScaled(1,1,37,31)
            Class = "size-tablet  height-innertablet"
            Arrangement = Arrange.Horizontal
            { WebContainer7 WebContainer
              #MoveScaled(1,1,32,29)
              Expand = True
              Arrangement = Arrange.Vertical
              { pnlgroup WebContainer
                #MoveScaled(1,1,30,4)
                Class = "less-container-margin"
                Visible = False
                Arrangement = Arrange.Horizontal
                { cmbtestgroup WebComboBox
                  #MoveScaled(1,1,13,2)
                  Height = "2em"
                  Expand = True
                  ReadOnly = False
                }
                { btnclear WebButton
                  #MoveScaled(14,1,4,2)
                  Width = "2em"
                  Height = "2em"
                  Image = "icon:/small/cancel"
                }
                { btnshowsel WebCheckBox
                  #MoveScaled(18,1,5,2)
                  Height = "2em"
                }
              }
              { WebContainer11 WebContainer
                #MoveScaled(1,5,30,4)
                Class = "less-container-margin"
                Arrangement = Arrange.Horizontal
                { chkleftmain WebCheckBox
                  #MoveScaled(1,1,4,2)
                  Width = "1em"
                  Height = "2em"
                }
                { txtsearch WebTextBox
                  #MoveScaled(5,1,10,2)
                  Width = "12em"
                  Height = "2em"
                  ShowClear = True
                }
                { WebContainer36 WebContainer
                  #MoveScaled(15,1,5,2)
                  Expand = True
                }
                { btnselect WebButton
                  #MoveScaled(20,1,4,2)
                  Width = "4em"
                  Height = "2em"
                  Image = "icon:/large/right"
                }
              }
              { ListView1 WebListBox
                #MoveScaled(1,9,30,14)
                Expand = True
                Mode = Select.Multiple
              }
              { WebContainer12 WebContainer
                #MoveScaled(1,23,30,5)
                Class = "less-container-margin"
                Arrangement = Arrange.Horizontal
                { chkall WebCheckBox
                  #MoveScaled(1,1,7,3)
                  Height = "2em"
                  Text = ("Select All")
                }
                { WebContainer24 WebContainer
                  #MoveScaled(8,1,3,3)
                  Expand = True
                }
                { WebContainer22 WebContainer
                  #MoveScaled(11,1,17,3)
                  Arrangement = Arrange.Horizontal
                  Spacing = True
                  Border = True
                  { rbmetric WebRadioButton
                    #MoveScaled(1,1,6,1)
                    Height = "2em"
                    Text = ("Metric")
                  }
                  { rbsi WebRadioButton
                    #MoveScaled(8,1,7,1)
                    Height = "2em"
                    Text = ("SI Unit")
                  }
                }
              }
            }
            { lstletter WebListBox
              #MoveScaled(33,1,4,29)
              Width = "3em"
            }
          }
          { WebContainer9 WebContainer
            #MoveScaled(38,1,48,25)
            Class = "size-tablet  height-innertablet"
            Arrangement = Arrange.Vertical
            { WebContainer13 WebContainer
              #MoveScaled(1,1,46,4)
              Arrangement = Arrange.Horizontal
              { mnucomment WebButton
                #MoveScaled(1,1,4,2)
                Class = "toolButton"
                Width = "2em"
                Height = "2em"
                Tooltip = ("Alter Test Comment")
                Image = "icon:/small/edit"
              }
              { mnudel WebButton
                #MoveScaled(5,1,4,2)
                Class = "toolButton"
                Width = "2em"
                Height = "2em"
                Tooltip = ("Delete Test Request")
                Image = "icon:/small/delete"
              }
              { mnutarget WebButton
                #MoveScaled(9,1,4,2)
                Class = "toolButton"
                Width = "2em"
                Height = "2em"
                Visible = False
                Tooltip = ("Alter Test Target")
                Image = "icon:/small/share"
              }
              { WebContainer20 WebContainer
                #MoveScaled(13,1,4,2)
                Expand = True
              }
              { txtlastsaledate WebTextBox
                #MoveScaled(17,1,11,2)
                Width = "10em"
                Height = "2em"
                PlaceHolder = ("Last Sales")
              }
              { WebContainer30 WebContainer
                #MoveScaled(28,1,4,2)
                Expand = True
              }
              { btnsave WebButton
                #MoveScaled(32,1,7,2)
                Width = "6em"
                Height = "2em"
                Tooltip = ("Save Test Request")
                Text = ("Save")
                Image = "icon:/small/apply"
              }
            }
            { GridView1 WebTable
              #MoveScaled(1,5,46,15)
              Expand = True
              Mode = Select.Single
              ShowCheck = False
              Header = WebTable.Both
            }
          }
        }
      }
      Index = 2
      Text = ("Request")
      { WebContainer10 WebContainer
        #MoveScaled(1,1,88.75,33)
        Class = "height-tablet"
        Arrangement = Arrange.Row
        { WebContainer27 WebContainer
          #MoveScaled(1,1,37,31)
          Class = "size-tablet  height-innertablet"
          Arrangement = Arrange.Horizontal
          { WebContainer28 WebContainer
            #MoveScaled(1,1,30,29)
            Expand = True
            Arrangement = Arrange.Vertical
            { WebContainer29 WebContainer
              #MoveScaled(1,1,28,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { chkleftTree WebCheckBox
                #MoveScaled(1,1,4,2)
                Width = "1em"
                Height = "2em"
              }
              { txtsearchtree WebTextBox
                #MoveScaled(5,1,10,2)
                Width = "12em"
                Height = "2em"
                ShowClear = True
              }
              { WebContainer32 WebContainer
                #MoveScaled(15,1,5,2)
                Expand = True
              }
              { btnselecttree WebButton
                #MoveScaled(20,1,4,2)
                Width = "4em"
                Height = "2em"
                Image = "icon:/large/right"
              }
            }
            { TreeView1 WebTree
              #MoveScaled(1,5,28,19)
              Expand = True
            }
          }
          { lstletter2 WebListBox
            #MoveScaled(31,1,4,29)
            Width = "3em"
          }
        }
        { WebContainer33 WebContainer
          #MoveScaled(38,1,48,25)
          Class = "size-tablet  height-innertablet"
          Arrangement = Arrange.Vertical
          { WebContainer34 WebContainer
            #MoveScaled(1,1,46,4)
            Arrangement = Arrange.Horizontal
            { mnucomtree WebButton
              #MoveScaled(1,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Tooltip = ("Alter Test Comment")
              Image = "icon:/small/edit"
            }
            { mnudeltree WebButton
              #MoveScaled(5,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Tooltip = ("Delete Test Request")
              Image = "icon:/small/delete"
            }
            { mnutargettree WebButton
              #MoveScaled(9,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Visible = False
              Tooltip = ("Alter Test Target")
              Image = "icon:/small/share"
            }
            { WebContainer35 WebContainer
              #MoveScaled(13,1,4,2)
              Expand = True
            }
            { txtlastsaledate2 WebTextBox
              #MoveScaled(17,1,11,2)
              Width = "10em"
              Height = "2em"
              PlaceHolder = ("Last Sales")
            }
            { WebContainer31 WebContainer
              #MoveScaled(28,1,4,2)
              Expand = True
            }
            { btnsavetree WebButton
              #MoveScaled(32,1,7,2)
              Width = "6em"
              Height = "2em"
              Tooltip = ("Save Test Request")
              Text = ("Save")
              Image = "icon:/small/apply"
            }
          }
          { GridView4 WebTable
            #MoveScaled(1,5,46,15)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
            Header = WebTable.Both
          }
        }
      }
      Index = 3
      Text = ("Reported")
      { WebContainer14 WebContainer
        #MoveScaled(1,1,88.75,4)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { WebLabel16 WebLabel
          #MoveScaled(1,1,8,2)
          Text = ("Year")
        }
        { cmbfiscal WebComboBox
          #MoveScaled(10,1,12,2)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { btnfiscal WebButton
          #MoveScaled(23,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
      }
      { WebContainer26 WebContainer
        #MoveScaled(1,5,88.75,37)
        Height = "60vh"
        Arrangement = Arrange.Horizontal
        { TableView1 WebTree
          #MoveScaled(1,1,59,35)
          Expand = True
          Mode = Select.None
          ShowHeader = True
        }
      }
      Index = 0
    }
  }
}
