# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,52)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Open Page")
  { WebMenu1 WebMenu
    { mnuopenlink WebMenu
      Text = ("Open")
    }
  }
  { WebContainer8 WebContainer
    #MoveScaled(1,1,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel5 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "5em"
      Text = ("User")
    }
    { cmbexpert WebTextBox
      #MoveScaled(10,1,10,3)
      Height = "2em"
      Expand = True
      ReadOnly = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "5em"
      Text = ("Password")
    }
    { txtpassword WebTextBox
      #MoveScaled(10,1,11,3)
      Height = "2em"
      Expand = True
      ReadOnly = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,11,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "5em"
      Text = ("URL")
    }
    { URLLabel1 WebButton
      #MoveScaled(10,1,23,3)
      Height = "2em"
      Expand = True
      Background = Color.White
      Immediate = True
    }
  }
  { HtmlView1 WebHtml
    #MoveScaled(1,16,62,29)
    Height = "40vh"
    Border = True
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,45,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnsms WebButton
      #MoveScaled(1,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("SMS")
      Image = "icon:/small/phone"
    }
    { btnmail WebButton
      #MoveScaled(14,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("E-Mail")
      Image = "icon:/small/mail"
    }
    { WebContainer4 WebContainer
      #MoveScaled(27,1,6,3)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(33,1,10,3)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
    }
  }
}
