# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,97,41)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Triage Examinations")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,95,6)
    Arrangement = Arrange.Row
    { WebContainer10 WebContainer
      #MoveScaled(1,1,37,4)
      Class = "size-tablet less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "4em"
        Height = "2em"
        Text = ("Name")
      }
      { txtpatientname WebTextBox
        #MoveScaled(7,1,10,2)
        Height = "2em"
        Expand = True
        ReadOnly = True
      }
      { WebContainer3 WebContainer
        #MoveScaled(17,1,4,2)
        Width = "2em"
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(38,1,40,4)
      Class = "size-tablet less-container-margin"
      Arrangement = Arrange.Horizontal
      { txtcolor WebContainer
        #MoveScaled(1,1,9,2)
        Height = "2em"
        Expand = True
        Arrangement = Arrange.Horizontal
      }
      { btncolor WebButton
        #MoveScaled(10,1,13,2)
        Width = "6em"
        Height = "2em"
        Text = ("Triage")
        Image = "icon:/small/color"
      }
      { btnclose WebButton
        #MoveScaled(23,1,13,2)
        Width = "6em"
        Height = "2em"
        Text = ("Close")
        Image = "icon:/small/close"
        Cancel = True
      }
    }
  }
  { WebContainer11 WebContainer
    #MoveScaled(1,7,95,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { ListBox1 WebComboBox
      #MoveScaled(1,1,32,2)
      Height = "2em"
      Expand = True
      ReadOnly = False
      PlaceHolder = ("Select Examination")
    }
    { btnselList WebButton
      #MoveScaled(33,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/database"
    }
    { btnrefresh WebButton
      #MoveScaled(37,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/refresh"
    }
    { txtmin WebValueBox
      #MoveScaled(41,1,8,2)
      Visible = False
    }
    { txtmax WebValueBox
      #MoveScaled(49,1,7,2)
      Visible = False
    }
    { chkabnormal WebCheckBox
      #MoveScaled(56,1,8,2)
      Visible = False
    }
  }
  { WebContainer12 WebContainer
    #MoveScaled(1,11,95,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtquali WebComboBox
      #MoveScaled(1,1,8,2)
      Height = "2em"
      Expand = True
      ReadOnly = False
      PlaceHolder = ("Observation")
    }
    { txtexamval WebValueBox
      #MoveScaled(9,1,7,2)
      Width = "7em"
      Height = "2em"
      Visible = False
    }
    { lblunit WebTextBox
      #MoveScaled(16,1,7,2)
      Width = "5em"
      Height = "2em"
      Visible = False
      ReadOnly = True
    }
    { btnsave WebButton
      #MoveScaled(23,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/add"
    }
    { WebContainer7 WebContainer
      #MoveScaled(27,1,4,2)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { btnfindcomponent WebButton
      #MoveScaled(31,1,3,2)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Tooltip = ("Add Examination Components")
      Image = "icon:/32/view-icon"
    }
    { btnfindflag WebButton
      #MoveScaled(34,1,3,2)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Tooltip = ("Alter Examination Flag")
      Image = "icon:/32/flag"
    }
    { mnudel WebButton
      #MoveScaled(37,1,4,2)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/delete"
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,15,95,14)
    Height = "40vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
