# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,97,41)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Triage Examinations")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,95,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,6,4)
      Width = "4em"
      Height = "2em"
      Text = ("Name")
    }
    { txtpatientname WebTextBox
      #MoveScaled(7,1,10,4)
      Height = "2em"
      Expand = True
      ReadOnly = True
    }
    { txtcolor WebContainer
      #MoveScaled(17,1,9,4)
      Width = "6em"
      Height = "2em"
      Arrangement = Arrange.Horizontal
    }
    { btnclose WebButton
      #MoveScaled(26,1,13,4)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
      Cancel = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,7,95,32)
    Class = "height-tablet-medium"
    Arrangement = Arrange.Row
    { WebContainer3 WebContainer
      #MoveScaled(1,1,26,30)
      Class = "show-tablet"
      Arrangement = Arrange.Vertical
      { ListBox1 WebListBox
        #MoveScaled(1,1,24,15)
        Expand = True
      }
      { WebContainer11 WebContainer
        #MoveScaled(1,16,24,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtmin WebValueBox
          #MoveScaled(1,1,6,2)
          Visible = False
        }
        { txtmax WebValueBox
          #MoveScaled(7,1,7,2)
          Visible = False
        }
        { chkabnormal WebCheckBox
          #MoveScaled(14,1,8,2)
          Visible = False
        }
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(27,1,66,30)
      Class = "show-widertablet"
      Arrangement = Arrange.Vertical
      { WebContainer5 WebContainer
        #MoveScaled(1,1,64,4)
        Arrangement = Arrange.Horizontal
        Border = True
        { lblexamname WebLabel
          #MoveScaled(1,1,22,2)
          Height = "2em"
          Expand = True
          Font = "bold"
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,5,64,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtquali WebComboBox
          #MoveScaled(1,1,8,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
          PlaceHolder = ("Observation")
        }
        { txtexamval WebValueBox
          #MoveScaled(9,1,7,2)
          Width = "7em"
          Height = "2em"
          Visible = False
        }
        { lblunit WebTextBox
          #MoveScaled(16,1,7,2)
          Width = "5em"
          Height = "2em"
          Visible = False
          ReadOnly = True
        }
        { btnsave WebButton
          #MoveScaled(23,1,10,2)
          Width = "6em"
          Height = "2em"
          Text = ("Add")
          Image = "icon:/32/add"
        }
        { WebContainer7 WebContainer
          #MoveScaled(33,1,4,2)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnfindcomponent WebButton
          #MoveScaled(37,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Add Examination Components")
          Image = "icon:/32/view-icon"
        }
        { btnfindflag WebButton
          #MoveScaled(40,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Examination Flag")
          Image = "icon:/32/flag"
        }
        { mnudel WebButton
          #MoveScaled(43,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/delete"
        }
      }
      { GridView1 WebTable
        #MoveScaled(1,9,64,11)
        Height = "40vh"
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
  }
}
