# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,102,62)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Essential Examinations")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,100,6)
    Arrangement = Arrange.Row
    { WebContainer10 WebContainer
      #MoveScaled(1,1,37,4)
      Class = "size-tablet less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "4em"
        Height = "2em"
        Text = ("Name")
      }
      { txtpatientname WebTextBox
        #MoveScaled(7,1,10,2)
        Height = "2em"
        Expand = True
        ReadOnly = True
      }
      { WebContainer3 WebContainer
        #MoveScaled(17,1,4,2)
        Width = "2em"
      }
    }
    { WebContainer11 WebContainer
      #MoveScaled(38,1,40,4)
      Class = "size-tablet less-container-margin"
      Arrangement = Arrange.Horizontal
      { txtcolor WebContainer
        #MoveScaled(1,1,9,2)
        Height = "2em"
        Expand = True
        Arrangement = Arrange.Horizontal
      }
      { btncolor WebButton
        #MoveScaled(10,1,13,2)
        Width = "6em"
        Height = "2em"
        Text = ("Triage")
        Image = "icon:/small/color"
      }
      { btnclose WebButton
        #MoveScaled(23,1,13,2)
        Width = "6em"
        Height = "2em"
        Text = ("Close")
        Image = "icon:/small/close"
        Cancel = True
      }
    }
  }
  { TabPanel1 WebTabPanel
    #MoveScaled(1,7,100,53)
    Height = "60vh"
    Arrangement = Arrange.Vertical
    Count = 2
    Index = 0
    Text = ("New Entry")
    { WebContainer4 WebContainer
      #MoveScaled(1,1,97.75,29)
      Expand = True
      Arrangement = Arrange.Horizontal
      { WebContainer6 WebContainer
        #MoveScaled(1,1,23,27)
        Class = "show-tablet"
        Arrangement = Arrange.Vertical
        { ListBox1 WebListBox
          #MoveScaled(1,1,21,10)
          Expand = True
        }
      }
      { WebContainer7 WebContainer
        #MoveScaled(24,1,66,27)
        Class = "show-widertablet"
        Arrangement = Arrange.Vertical
        { WebContainer5 WebContainer
          #MoveScaled(1,1,64,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { txtexamval WebValueBox
            #MoveScaled(1,1,5,3)
            Width = "7em"
            Height = "2em"
            Enabled = False
          }
          { lblunit WebLabel
            #MoveScaled(6,1,6,3)
            Width = "5em"
            Height = "2em"
            Border = True
          }
          { txtquali WebComboBox
            #MoveScaled(12,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
            PlaceHolder = ("Observation")
          }
          { btnsave WebButton
            #MoveScaled(25,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/add"
          }
          { WebContainer2 WebContainer
            #MoveScaled(29,1,4,3)
            Width = "6em"
            Arrangement = Arrange.Vertical
          }
          { btnselquali WebButton
            #MoveScaled(33,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Delete Examination")
            Image = "icon:/32/database"
          }
          { btnedit WebButton
            #MoveScaled(37,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Examination Value")
            Image = "icon:/32/edit"
          }
          { btnflag WebButton
            #MoveScaled(41,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Examination Flag")
            Image = "icon:/32/flag"
          }
          { mnudel WebButton
            #MoveScaled(45,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Delete Examination")
            Image = "icon:/32/delete"
          }
          { txtmin WebValueBox
            #MoveScaled(49,1,4,3)
            Visible = False
          }
          { txtmax WebValueBox
            #MoveScaled(53,1,4,3)
            Visible = False
          }
          { chkabnormal WebCheckBox
            #MoveScaled(57,1,5,3)
            Visible = False
          }
        }
        { WebContainer9 WebContainer
          #MoveScaled(1,6,64,13.875)
          Expand = True
          Arrangement = Arrange.Vertical
          { GridView1 WebTable
            #MoveScaled(1,1,62,9)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
            Header = WebTable.Both
          }
        }
      }
    }
    Index = 1
    Text = ("Daily Report")
    { GridView2 WebTable
      #MoveScaled(1,1,87.75,23)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    Index = 0
  }
}
