# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,116,78)
  Tag = "Structured Form"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Structured Form")
  { mnufile WebMenu
    Text = ("File")
    { mnuregister WebMenu
      Text = ("Registration")
    }
    { mnupatlock WebMenu
      Text = ("Lock Patient")
    }
    { mnulastencid WebMenu
      Text = ("Last EncID")
    }
    { mnusearmulti WebMenu
      Text = ("Search")
    }
    { mnublank WebMenu
      Visible = False
      Text = ("Blank Form")
    }
  }
  { mnureport WebMenu
    Text = ("Reports")
    { mnuexam WebMenu
      Text = ("Examination")
    }
    { mnudiagno WebMenu
      Text = ("Laboratory")
    }
    { mnuradio WebMenu
      Text = ("Radiology")
    }
    { mnudrugdosing WebMenu
      Text = ("Dosing")
    }
    { mnucompreport WebMenu
      Text = ("Selected")
    }
  }
  { mnuspecial WebMenu
    Text = ("Special")
    { mnumaternalCRF WebMenu
      Visible = False
      Text = ("Maternal CRF")
    }
  }
  { WebContainer14 WebContainer
    #MoveScaled(1,1,114,68)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer4 WebContainer
      #MoveScaled(1,1,112,25)
      Arrangement = Arrange.Row
      Spacing = True
      { WebContainer8 WebContainer
        #MoveScaled(1,1,59,23)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Horizontal
        { WebContainer42 WebContainer
          #MoveScaled(1,1,24,21)
          Width = "45%"
          Arrangement = Arrange.Vertical
          { WebContainer43 WebContainer
            #MoveScaled(1,1,22,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel20 WebLabel
              #MoveScaled(1,1,7,2)
              Width = "5em"
              Text = ("EncID")
            }
            { txtencid WebTextBox
              #MoveScaled(8,1,7,2)
              Height = "2em"
              Expand = True
            }
            { btnwebcam WebButton
              #MoveScaled(15,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/camera"
            }
          }
          { WebContainer44 WebContainer
            #MoveScaled(1,5,22,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel21 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "5em"
              Text = ("Bed No")
            }
            { txtbedno WebTextBox
              #MoveScaled(8,1,8,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
            { tlbtnaddbed WebButton
              #MoveScaled(16,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/add"
            }
          }
          { WebContainer45 WebContainer
            #MoveScaled(1,10,22,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel22 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "5em"
              Text = ("Status")
            }
            { txtnow WebTextBox
              #MoveScaled(8,1,7,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
            { tlbtnpayment WebButton
              #MoveScaled(15,1,4,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Tooltip = ("View Patient Expenses")
              Image = "icon:/32/calculator"
            }
          }
        }
        { WebContainer41 WebContainer
          #MoveScaled(25,1,2,21)
          Width = "2.5%"
          Arrangement = Arrange.Vertical
        }
        { WebContainer37 WebContainer
          #MoveScaled(27,1,29,21)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer38 WebContainer
            #MoveScaled(1,1,27,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel17 WebLabel
              #MoveScaled(1,1,7,2)
              Width = "5em"
              Text = ("Doctor")
            }
            { btnconsult WebTextBox
              #MoveScaled(8,1,10,2)
              Height = "2em"
              Expand = True
            }
            { btnselectuser WebButton
              #MoveScaled(18,1,3,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/user"
            }
            { btnsms WebButton
              #MoveScaled(21,1,3,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/phone"
            }
          }
          { WebContainer39 WebContainer
            #MoveScaled(1,5,27,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel18 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "5em"
              Text = ("DOReg")
            }
            { txtpatdoa WebTextBox
              #MoveScaled(8,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
          }
          { WebContainer40 WebContainer
            #MoveScaled(1,10,27,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel19 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "5em"
              Text = ("Height")
            }
            { txtpatheight WebValueBox
              #MoveScaled(8,1,5,3)
              Width = "30%"
              Height = "2em"
            }
            { cmbpatheightunit WebComboBox
              #MoveScaled(13,1,5,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { tlbtnaddheight WebButton
              #MoveScaled(18,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/apply"
            }
          }
        }
        { WebContainer10 WebContainer
          #MoveScaled(56,1,2,21)
          Width = "2.5%"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(61,1,47,23)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Horizontal
        { WebContainer29 WebContainer
          #MoveScaled(1,1,45,21)
          Width = "100%"
          Arrangement = Arrange.Vertical
          { WebContainer31 WebContainer
            #MoveScaled(1,1,43,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel11 WebLabel
              #MoveScaled(1,1,5,2)
              Width = "5em"
              Text = ("Name")
            }
            { txtpatientname WebTextBox
              #MoveScaled(6,1,13,2)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
            { btnpic WebButton
              #MoveScaled(19,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Tooltip = ("View Patient Image")
              Image = "icon:/32/image"
            }
            { btnprofile WebButton
              #MoveScaled(23,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Tooltip = ("View Patient Profile")
              Image = "icon:/32/group"
            }
            { btnencidsearch WebButton
              #MoveScaled(27,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/find"
            }
          }
          { WebContainer32 WebContainer
            #MoveScaled(1,5,43,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel13 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "5em"
              Text = ("Address")
            }
            { txtpatientaddress WebTextBox
              #MoveScaled(7,1,10,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
            { WebContainer33 WebContainer
              #MoveScaled(17,1,2,3)
              Width = "2em"
              Arrangement = Arrange.Vertical
            }
            { WebLabel14 WebLabel
              #MoveScaled(19,1,4,3)
              Width = "3em"
              Text = ("Sex")
            }
            { txtgender WebTextBox
              #MoveScaled(23,1,6,3)
              Width = "6em"
              Height = "2em"
              ReadOnly = True
            }
          }
          { WebContainer34 WebContainer
            #MoveScaled(1,10,43,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel15 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "5em"
              Text = ("Wt (Kg)")
            }
            { txtpatweight WebValueBox
              #MoveScaled(7,1,5,3)
              Width = "15%"
              Height = "2em"
            }
            { tlbtnadwt WebButton
              #MoveScaled(12,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/apply"
            }
            { WebContainer35 WebContainer
              #MoveScaled(16,1,2,3)
              Expand = True
            }
            { WebLabel16 WebLabel
              #MoveScaled(18,1,4,3)
              Width = "3em"
              Text = ("Age")
            }
            { txtpatage WebValueBox
              #MoveScaled(22,1,5,3)
              Width = "15%"
              Height = "2em"
            }
            { cmbpatageunit WebComboBox
              #MoveScaled(27,1,5,3)
              Width = "5em"
              Height = "2em"
              ReadOnly = False
            }
            { dtdob WebButton
              #MoveScaled(32,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/calendar"
            }
          }
        }
      }
    }
    { WebContainer1 WebContainer
      #MoveScaled(1,26,112,41)
      Enabled = False
      Expand = True
      Arrangement = Arrange.Row
      Spacing = True
      { WebContainer2 WebContainer
        #MoveScaled(1,1,30,39)
        Class = "show-tablet-spacing  height-innertablet-low"
        Arrangement = Arrange.Vertical
        { WebContainer7 WebContainer
          #MoveScaled(1,1,28,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmbcategory WebComboBox
            #MoveScaled(1,1,17,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
            PlaceHolder = ("Select Category")
          }
          { btnshowtree WebButton
            #MoveScaled(18,1,4,2)
            Width = "4em"
            Height = "2em"
            Image = "icon:/small/view-icon"
          }
        }
        { WebContainer18 WebContainer
          #MoveScaled(1,5,28,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { chkleftright WebCheckBox
            #MoveScaled(1,1,17,2)
            Height = "2em"
            Text = ("Left/Right Components")
          }
        }
        { WebContainer11 WebContainer
          #MoveScaled(1,9,28,4)
          Class = "less-container-margin"
          Visible = False
          Arrangement = Arrange.Horizontal
          { btnexpand WebButton
            #MoveScaled(1,1,11,2)
            Height = "2em"
            Expand = True
            Text = ("Expand")
          }
          { btncollapse WebButton
            #MoveScaled(12,1,11,2)
            Height = "2em"
            Expand = True
            Text = ("Collapse")
          }
        }
        { grdtreeview WebTree
          #MoveScaled(1,13,28,9)
          Expand = True
        }
        { WebContainer12 WebContainer
          #MoveScaled(1,22,28,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnrepocomplete WebButton
            #MoveScaled(1,1,8,2)
            Width = "7em"
            Height = "2em"
            Text = ("Complete")
            Image = "icon:/32/text"
          }
          { WebContainer13 WebContainer
            #MoveScaled(9,1,4,2)
            Expand = True
          }
          { btnreposel WebButton
            #MoveScaled(13,1,8,2)
            Width = "6em"
            Height = "2em"
            Text = ("Report")
            Image = "icon:/32/text"
          }
          { btnfullrep WebButton
            #MoveScaled(21,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/html"
          }
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(32,1,78,39)
        Class = "show-widertablet-spacing  height-innertablet-high"
        Arrangement = Arrange.Vertical
        { WebContainer15 WebContainer
          #MoveScaled(1,1,76,7)
          Arrangement = Arrange.Row
          { WebContainer16 WebContainer
            #MoveScaled(1,1,35,5)
            Class = "size-tablet  less-container-margin"
            Arrangement = Arrange.Horizontal
            { btndemograph WebButton
              #MoveScaled(1,1,7,3)
              Width = "25%"
              Height = "2em"
              Text = ("Demog")
            }
            { btnvital WebButton
              #MoveScaled(8,1,7,3)
              Width = "25%"
              Height = "2em"
              Text = ("Vitals")
            }
            { btnimage WebButton
              #MoveScaled(15,1,7,3)
              Width = "25%"
              Height = "2em"
              Text = ("Image")
            }
            { btnpacs WebButton
              #MoveScaled(22,1,7,3)
              Width = "25%"
              Height = "2em"
              Text = ("PACS")
            }
          }
          { WebContainer17 WebContainer
            #MoveScaled(36,1,35,5)
            Class = "size-tablet  less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnlabs WebButton
              #MoveScaled(1,1,7,3)
              Width = "25%"
              Height = "2em"
              Text = ("Labs")
            }
            { btnradio WebButton
              #MoveScaled(8,1,7,3)
              Width = "25%"
              Height = "2em"
              Text = ("Radio")
            }
            { btnpharm WebButton
              #MoveScaled(15,1,7,3)
              Width = "25%"
              Height = "2em"
              Text = ("Pharm")
            }
            { btngenservice WebButton
              #MoveScaled(22,1,7,3)
              Width = "25%"
              Height = "2em"
              Text = ("Billing")
            }
          }
        }
        { WebTabPanel1 WebTabPanel
          #MoveScaled(1,8,76,30)
          Expand = True
          Arrangement = Arrange.Vertical
          Count = 2
          Index = 0
          Text = ("Data View")
          { WebContainer5 WebContainer
            #MoveScaled(1,1,73.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Border = True
            { btncomponents WebButton
              #MoveScaled(1,1,4,3)
              Class = "toolButton"
              Width = "4em"
              Height = "2em"
              Image = "icon:/32/view-icon"
            }
            { mnuimage WebButton
              #MoveScaled(5,1,4,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/image"
            }
            { btneditflag WebButton
              #MoveScaled(9,1,4,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/flag"
            }
            { btndelete WebButton
              #MoveScaled(13,1,4,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/delete"
            }
            { WebContainer6 WebContainer
              #MoveScaled(17,1,8,3)
              Expand = True
            }
            { txtcolor WebContainer
              #MoveScaled(25,1,19,3)
              Height = "2em"
              Expand = True
            }
            { WebContainer21 WebContainer
              #MoveScaled(44,1,8,3)
              Expand = True
            }
            { btnblankform WebButton
              #MoveScaled(52,1,10,3)
              Width = "6em"
              Height = "2em"
              Text = ("Blank")
            }
          }
          { GridView1 WebTable
            #MoveScaled(1,6,73.75,6)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
            Header = WebTable.Both
          }
          Index = 1
          Text = ("Data Input")
          { pnltopenter WebContainer
            #MoveScaled(1,1,73.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnfill WebButton
              #MoveScaled(1,1,10,3)
              Width = "6em"
              Height = "2em"
              Text = ("Default")
            }
            { WebContainer19 WebContainer
              #MoveScaled(11,1,12,3)
              Expand = True
            }
            { Slider1 WebSlider
              #MoveScaled(23,1,9,3)
              Width = "10em"
              MinValue = 1
              MaxValue = 15
            }
            { btncntrlrefresh WebButton
              #MoveScaled(32,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/refresh"
            }
            { WebContainer20 WebContainer
              #MoveScaled(36,1,23,3)
              Expand = True
            }
            { btnBrOK WebButton
              #MoveScaled(59,1,10,3)
              Width = "7em"
              Height = "2em"
              Text = ("Save")
              Image = "icon:/small/apply"
            }
          }
          { WebScrollView1 WebScrollView
            #MoveScaled(1,6,73.75,15)
            Expand = True
            Arrangement = Arrange.Vertical
            Border = True
            { Frame1 WebContainer
              #MoveScaled(1,1,86.5,9)
              Expand = True
              Arrangement = Arrange.Vertical
            }
          }
          Index = 0
        }
      }
    }
  }
}
