# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,116,78)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  { WebContainer4 WebContainer
    #MoveScaled(1,1,114,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "4em"
      Text = ("Name")
    }
    { txtpatientname WebTextBox
      #MoveScaled(7,1,12,3)
      Height = "2em"
      Expand = True
      ReadOnly = True
    }
    { WebContainer8 WebContainer
      #MoveScaled(19,1,17,3)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { WebLabel1 WebLabel
      #MoveScaled(36,1,6,3)
      Width = "3em"
      Text = ("Sex")
    }
    { txtgender WebTextBox
      #MoveScaled(42,1,12,3)
      Width = "6em"
      Height = "2em"
      ReadOnly = True
    }
    { btnclose WebButton
      #MoveScaled(54,1,11,3)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebContainer14 WebContainer
    #MoveScaled(1,7,114,53)
    Class = "height-tablet"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,112,41)
      Expand = True
      Arrangement = Arrange.Row
      Spacing = True
      { WebContainer2 WebContainer
        #MoveScaled(1,1,30,39)
        Class = "show-tablet-spacing  height-innertablet-low"
        Arrangement = Arrange.Vertical
        { WebContainer7 WebContainer
          #MoveScaled(1,1,28,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmbcategory WebComboBox
            #MoveScaled(1,1,17,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
            PlaceHolder = ("Select Category")
          }
          { btnshowtree WebButton
            #MoveScaled(18,1,4,2)
            Width = "4em"
            Height = "2em"
            Image = "icon:/small/view-icon"
          }
        }
        { WebContainer18 WebContainer
          #MoveScaled(1,5,28,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { chkleftright WebCheckBox
            #MoveScaled(1,1,17,2)
            Height = "2em"
            Text = ("Left/Right Components")
          }
        }
        { WebContainer11 WebContainer
          #MoveScaled(1,9,28,4)
          Class = "less-container-margin"
          Visible = False
          Arrangement = Arrange.Horizontal
          { btnexpand WebButton
            #MoveScaled(1,1,11,2)
            Height = "2em"
            Expand = True
            Text = ("Expand")
          }
          { btncollapse WebButton
            #MoveScaled(12,1,11,2)
            Height = "2em"
            Expand = True
            Text = ("Collapse")
          }
        }
        { grdtreeview WebTree
          #MoveScaled(1,13,28,9)
          Expand = True
        }
        { WebContainer12 WebContainer
          #MoveScaled(1,22,28,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnrepocomplete WebButton
            #MoveScaled(1,1,8,2)
            Width = "7em"
            Height = "2em"
            Text = ("Complete")
            Image = "icon:/32/text"
          }
          { WebContainer13 WebContainer
            #MoveScaled(9,1,4,2)
            Expand = True
          }
          { btnreposel WebButton
            #MoveScaled(13,1,8,2)
            Width = "6em"
            Height = "2em"
            Text = ("Report")
            Image = "icon:/32/text"
          }
          { btnfullrep WebButton
            #MoveScaled(21,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/html"
          }
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(32,1,78,39)
        Class = "show-widertablet-spacing  height-innertablet-high"
        Arrangement = Arrange.Vertical
        { WebTabPanel1 WebTabPanel
          #MoveScaled(1,1,76,30)
          Expand = True
          Arrangement = Arrange.Vertical
          Count = 2
          Index = 0
          Text = ("Data View")
          { WebContainer5 WebContainer
            #MoveScaled(1,1,73.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Border = True
            { btncomponents WebButton
              #MoveScaled(1,1,4,3)
              Class = "toolButton"
              Width = "4em"
              Height = "2em"
              Image = "icon:/32/view-icon"
            }
            { mnuimage WebButton
              #MoveScaled(5,1,4,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/image"
            }
            { btneditflag WebButton
              #MoveScaled(9,1,4,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/flag"
            }
            { btndelete WebButton
              #MoveScaled(13,1,4,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/delete"
            }
            { WebContainer6 WebContainer
              #MoveScaled(17,1,8,3)
              Expand = True
            }
            { txtencid WebTextBox
              #MoveScaled(25,1,12,3)
              Visible = False
            }
            { btnblankform WebButton
              #MoveScaled(37,1,10,3)
              Width = "6em"
              Height = "2em"
              Text = ("Close")
            }
          }
          { GridView1 WebTable
            #MoveScaled(1,6,73.75,6)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
            Header = WebTable.Both
          }
          Index = 1
          Text = ("Data Input")
          { pnltopenter WebContainer
            #MoveScaled(1,1,73.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnfill WebButton
              #MoveScaled(1,1,10,3)
              Width = "6em"
              Height = "2em"
              Text = ("Default")
            }
            { WebContainer19 WebContainer
              #MoveScaled(11,1,12,3)
              Expand = True
            }
            { Slider1 WebSlider
              #MoveScaled(23,1,9,3)
              Width = "10em"
              MinValue = 1
              MaxValue = 15
            }
            { btncntrlrefresh WebButton
              #MoveScaled(32,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/refresh"
            }
            { WebContainer20 WebContainer
              #MoveScaled(36,1,23,3)
              Expand = True
            }
            { btnBrOK WebButton
              #MoveScaled(59,1,10,3)
              Width = "7em"
              Height = "2em"
              Text = ("Save")
              Image = "icon:/small/apply"
            }
          }
          { WebScrollView1 WebScrollView
            #MoveScaled(1,6,73.75,15)
            Expand = True
            Arrangement = Arrange.Vertical
            Border = True
            { Frame1 WebContainer
              #MoveScaled(1,1,86.5,9)
              Expand = True
              Arrangement = Arrange.Vertical
            }
          }
          Index = 0
        }
      }
    }
  }
}
