# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,116,78)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer4 WebContainer
    #MoveScaled(1,1,114,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Border = True
    { WebLabel2 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "6em"
      Text = ("Chapter")
      Border = True
    }
    { lblcategory WebLabel
      #MoveScaled(7,1,38,3)
      Height = "2em"
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(45,1,11,3)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebContainer14 WebContainer
    #MoveScaled(1,6,114,53)
    Class = "height-tablet"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,112,41)
      Expand = True
      Arrangement = Arrange.Row
      Spacing = True
      { WebContainer2 WebContainer
        #MoveScaled(1,1,30,39)
        Class = "show-tablet-spacing  height-innertablet-low"
        Arrangement = Arrange.Vertical
        { WebContainer7 WebContainer
          #MoveScaled(1,1,28,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmbcategory WebComboBox
            #MoveScaled(1,1,17,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
            PlaceHolder = ("Select Category")
          }
        }
        { WebContainer18 WebContainer
          #MoveScaled(1,5,28,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { chkleftright WebCheckBox
            #MoveScaled(1,1,17,2)
            Height = "2em"
            Expand = True
            Text = ("Left/Right")
          }
          { btnshowtree WebButton
            #MoveScaled(18,1,4,2)
            Width = "4em"
            Height = "2em"
            Image = "icon:/small/view-icon"
          }
        }
        { WebContainer11 WebContainer
          #MoveScaled(1,9,28,4)
          Class = "less-container-margin"
          Visible = False
          Arrangement = Arrange.Horizontal
          { btnexpand WebButton
            #MoveScaled(1,1,11,2)
            Height = "2em"
            Expand = True
            Text = ("Expand")
          }
          { btncollapse WebButton
            #MoveScaled(12,1,11,2)
            Height = "2em"
            Expand = True
            Text = ("Collapse")
          }
        }
        { grdtreeview WebTree
          #MoveScaled(1,13,28,9)
          Expand = True
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(32,1,78,39)
        Class = "show-widertablet-spacing  height-innertablet-high"
        Arrangement = Arrange.Vertical
        { WebTabPanel1 WebTabPanel
          #MoveScaled(1,1,76,30)
          Expand = True
          Arrangement = Arrange.Vertical
          Count = 2
          Index = 0
          Text = ("Data View")
          { WebContainer5 WebContainer
            #MoveScaled(1,1,73.75,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Border = True
            { btncomponents WebButton
              #MoveScaled(1,1,4,3)
              Class = "toolButton"
              Width = "4em"
              Height = "2em"
              Image = "icon:/32/view-icon"
            }
            { mnuimage WebButton
              #MoveScaled(5,1,4,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/image"
            }
            { btneditflag WebButton
              #MoveScaled(9,1,4,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/flag"
            }
            { btndelete WebButton
              #MoveScaled(13,1,4,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/delete"
            }
            { WebContainer6 WebContainer
              #MoveScaled(17,1,8,3)
              Expand = True
            }
            { txtencid WebTextBox
              #MoveScaled(25,1,7,3)
              Visible = False
            }
            { btnrepocomplete WebButton
              #MoveScaled(32,1,8,3)
              Width = "7em"
              Height = "2em"
              Text = ("Complete")
              Image = "icon:/32/text"
            }
            { btnreposel WebButton
              #MoveScaled(40,1,8,3)
              Width = "6em"
              Height = "2em"
              Text = ("Report")
              Image = "icon:/32/text"
            }
            { btnfullrep WebButton
              #MoveScaled(48,1,4,3)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/html"
            }
          }
          { GridView1 WebTable
            #MoveScaled(1,6,73.75,6)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
            Header = WebTable.Both
          }
          Index = 1
          Text = ("Data Input")
          { pnltopenter WebContainer
            #MoveScaled(1,1,73.75,9)
            Expand = True
            Arrangement = Arrange.Vertical
          }
          Index = 0
        }
      }
    }
  }
}
