[Osmolality_Serum]
BothSex="$Calc[2*{Sodium_Serum} + {Glucose_Serum}/18 + {$Test:Urea_Nitrogen_Blood:$}/2.8]"


[Sodium_Deficit_Blood]
Male="$Calc[0.6 * {Weight} * (140 - {Sodium_Serum})]"
Female="$Calc[0.5 * {Weight} * (140 - {Sodium_Serum})]"


[Sodium_Corrected_Blood]
BothSex="$Calc[{Sodium_Serum} + 2.4 * ({Glucose_Serum} - 100) / 100]"


[Water_Deficit_Blood]
Male="$Calc[0.6 * {Weight} * ({Sodium_Serum} / 140 - 1)]"
Female="$Calc[0.5 * {Weight} * ({Sodium_Serum} / 140 - 1)]"


[Potassium_Deficit_Blood]
BothSex="$Calc[1000 * (4.5 - {Potassium_Serum})]"


[Potassium_Corrected_Blood]
BothSex="$Calc[{Potassium_Serum} - 7 * (7.4 - {pH_Blood})]"

