# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,76,50)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("HMIS Setting")
  { WebContainer9 WebContainer
    #MoveScaled(1,1,74,48)
    Arrangement = Arrange.Row
    { WebContainer1 WebContainer
      #MoveScaled(1,1,32,46)
      Class = "size-tablet"
      Height = "20em"
      Arrangement = Arrange.Vertical
      Margin = True
      { ListBox1 WebListBox
        #MoveScaled(1,1,30,29)
        Expand = True
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(33,1,36,46)
      Class = "size-tablet"
      Height = "20em"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer7 WebContainer
        #MoveScaled(1,1,34,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtmanual WebTextBox
          #MoveScaled(1,1,18,2)
          Height = "2em"
          Expand = True
          ShowClear = True
        }
        { btnaddmanual WebButton
          #MoveScaled(19,1,5,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
        { mnudelete WebButton
          #MoveScaled(24,1,5,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/delete"
        }
      }
      { ListBox2 WebListBox
        #MoveScaled(1,5,34,24)
        Expand = True
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,29,34,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnclear WebButton
          #MoveScaled(1,1,9,3)
          Width = "6em"
          Height = "2em"
          Text = ("Clear")
        }
        { WebContainer6 WebContainer
          #MoveScaled(10,1,8,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnclose WebButton
          #MoveScaled(18,1,9,3)
          Width = "6em"
          Height = "2em"
          Text = ("Close")
        }
      }
    }
  }
}
