# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,63)
  Class = "size-popupform"
  Tag = "Qualitative Exam Components"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Qualitative Exam Components")
  { WebContainer5 WebContainer
    #MoveScaled(1,1,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { lbltestname WebLabel
      #MoveScaled(1,1,35,3)
      Height = "2em"
      Expand = True
      Border = True
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,6,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "6em"
      Text = ("SubTest")
    }
    { txtsubtest WebTextBox
      #MoveScaled(9,1,29,3)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,11,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "6em"
      Text = ("Input")
    }
    { cmboption WebComboBox
      #MoveScaled(9,1,17,3)
      Width = "40%"
      Height = "2em"
      ReadOnly = False
    }
    { btnoption WebButton
      #MoveScaled(26,1,12,3)
      Width = "7em"
      Height = "2em"
      Text = ("Option")
      Image = "icon:/32/edit"
    }
    { WebContainer7 WebContainer
      #MoveScaled(38,1,9,3)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(47,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,16,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "6em"
      Text = ("Reference")
    }
    { txtreference WebTextBox
      #MoveScaled(9,1,29,3)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,21,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnup WebButton
      #MoveScaled(1,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/up"
    }
    { btndown WebButton
      #MoveScaled(5,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/down"
    }
    { btnqueall WebButton
      #MoveScaled(9,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/script"
    }
    { WebContainer6 WebContainer
      #MoveScaled(13,1,6,3)
      Expand = True
    }
    { btnBrOK WebButton
      #MoveScaled(19,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Add")
      Image = "icon:/32/add"
    }
    { btnBrChange WebButton
      #MoveScaled(31,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Edit")
      Image = "icon:/32/edit"
    }
    { btnBrCancel WebButton
      #MoveScaled(43,1,5,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/delete"
    }
  }
  { txtdetail WebTextHTML
    #MoveScaled(1,26,62,15)
    Height = "10em"
    Tooltip = ("Sets Default Value of the variable\nFor Dual Columns and Triple Columns Set Column Headings as:\nColumns:<firstcol>;<Secondcol>\nColumns:<firstcol>;<Secondcol>;<thirdcol>")
  }
  { GridView1 WebTable
    #MoveScaled(1,41,62,21)
    Height = "25vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
