# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,69,58)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Exam Options")
  { WebContainer5 WebContainer
    #MoveScaled(1,1,67,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "4em"
      Text = ("Label")
    }
    { lblhead WebLabel
      #MoveScaled(9,1,35,3)
      Height = "2em"
      Expand = True
      Border = True
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,6,67,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "4em"
      Text = ("Value")
    }
    { txtoption WebTextBox
      #MoveScaled(9,1,29,3)
      Height = "2em"
      Expand = True
    }
    { WebContainer3 WebContainer
      #MoveScaled(38,1,3,3)
      Width = "2em"
    }
    { btnclose WebButton
      #MoveScaled(41,1,11,3)
      Width = "7em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,11,67,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "4em"
      Text = ("Input")
    }
    { lbloption WebLabel
      #MoveScaled(9,1,13,3)
      Width = "30%"
      Height = "2em"
      Border = True
    }
    { WebContainer2 WebContainer
      #MoveScaled(22,1,5,3)
      Expand = True
    }
    { btnup WebButton
      #MoveScaled(27,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/up"
    }
    { btndown WebButton
      #MoveScaled(31,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/down"
    }
    { btnqueall WebButton
      #MoveScaled(35,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/script"
    }
    { WebContainer6 WebContainer
      #MoveScaled(39,1,5,3)
      Expand = True
    }
    { btnBrOK WebButton
      #MoveScaled(44,1,11,3)
      Width = "5em"
      Height = "2em"
      Text = ("Add")
      Image = "icon:/32/apply"
    }
    { btndel WebButton
      #MoveScaled(55,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/delete"
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,16,67,32)
    Height = "30vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
