# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,108,91)
  Tag = "Radio Diagnostics"
  Expand = True
  Arrangement = Arrange.Row
  Margin = True
  Title = ("Radio Diagnostics")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,32,83)
    Class = "show-tablet  height-innertablet-left-less"
    Arrangement = Arrange.Vertical
    Spacing = True
    { txtfind WebTextBox
      #MoveScaled(1,1,30,3)
      Height = "2em"
    }
    { lsttestname WebListBox
      #MoveScaled(1,5,30,47)
      Expand = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(33,1,66,83)
    Class = "show-widertablet  height-innertablet-right-less"
    Arrangement = Arrange.Vertical
    { WebContainer13 WebContainer
      #MoveScaled(1,1,64,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel11 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "6em"
        Text = ("Test Name")
      }
      { txttestname WebTextBox
        #MoveScaled(9,1,39,3)
        Height = "2em"
        Expand = True
      }
      { btnamedit WebButton
        #MoveScaled(48,1,4,3)
        Width = "2em"
        Height = "2em"
        Enabled = False
        Image = "icon:/32/edit"
      }
    }
    { WebContainer12 WebContainer
      #MoveScaled(1,6,64,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel10 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "6em"
        Text = ("Caption")
      }
      { txttestcaption WebComboBox
        #MoveScaled(9,1,39,3)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer14 WebContainer
        #MoveScaled(48,1,4,3)
        Width = "2em"
      }
    }
    { WebContainer11 WebContainer
      #MoveScaled(1,11,64,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel9 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "6em"
        Text = ("Category")
      }
      { cmbcategory WebComboBox
        #MoveScaled(9,1,39,3)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { tlbtnadd WebButton
        #MoveScaled(48,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/add"
      }
    }
    { WebContainer10 WebContainer
      #MoveScaled(1,16,64,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel8 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "6em"
        Text = ("Constant")
      }
      { cmbconstant WebComboBox
        #MoveScaled(9,1,39,3)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnsysconst WebButton
        #MoveScaled(48,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/add"
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(1,21,64,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel4 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "6em"
        Text = ("Sensitivity")
      }
      { txtsensitivity WebValueBox
        #MoveScaled(9,1,11,3)
        Width = "5em"
        Height = "2em"
      }
      { WebContainer7 WebContainer
        #MoveScaled(20,1,12,3)
        Expand = True
      }
      { WebLabel5 WebLabel
        #MoveScaled(32,1,8,3)
        Width = "6em"
        Text = ("Specificity")
      }
      { txtspecificity WebValueBox
        #MoveScaled(40,1,11,3)
        Width = "5em"
        Height = "2em"
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(1,26,64,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "6em"
        Text = ("Data Type")
      }
      { cmbtype WebComboBox
        #MoveScaled(9,1,21,3)
        Width = "40%"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer16 WebContainer
        #MoveScaled(30,1,6,3)
        Expand = True
      }
      { btninter WebButton
        #MoveScaled(36,1,12,3)
        Width = "7em"
        Height = "2em"
        Text = ("Interpret")
        Image = "icon:/32/info"
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(1,31,64,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "6em"
        Text = ("Input Mode")
      }
      { cmboption WebComboBox
        #MoveScaled(9,1,21,3)
        Width = "40%"
        Height = "2em"
        ReadOnly = False
      }
      { chkoption WebCheckBox
        #MoveScaled(30,1,6,3)
        Width = "2em"
      }
      { WebContainer17 WebContainer
        #MoveScaled(36,1,7,3)
        Expand = True
      }
      { btnoption WebButton
        #MoveScaled(43,1,12,3)
        Width = "7em"
        Height = "2em"
        Text = ("Options")
        Image = "icon:/small/text"
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,36,64,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { WebLabel3 WebLabel
        #MoveScaled(1,1,9,3)
        Width = "6em"
        Text = ("Outliers ")
      }
      { WebLabel16 WebLabel
        #MoveScaled(11,1,8,3)
        Text = ("Ref Range ±")
      }
      { txtcritical WebValueBox
        #MoveScaled(20,1,6,3)
        Width = "4em"
        Height = "2em"
      }
      { WebLabel12 WebLabel
        #MoveScaled(27,1,19,3)
        Text = ("X Reference Range")
      }
    }
    { WebContainer18 WebContainer
      #MoveScaled(1,41,64,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel14 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "6em"
        Text = ("Default")
      }
      { WebContainer19 WebContainer
        #MoveScaled(9,1,21,3)
        Expand = True
      }
      { WebLabel13 WebLabel
        #MoveScaled(30,1,9,3)
        Width = "6em"
        Text = ("Expense")
      }
      { ToolButton1 WebButton
        #MoveScaled(39,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/book"
      }
    }
    { txtmethod WebTextHTML
      #MoveScaled(1,46,64,10)
      Expand = True
    }
    { WebContainer20 WebContainer
      #MoveScaled(1,56,64,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel15 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "6em"
        Text = ("Footer")
      }
    }
    { txtcomment WebTextHTML
      #MoveScaled(1,61,64,10)
      Expand = True
    }
    { WebContainer21 WebContainer
      #MoveScaled(1,71,64,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnBrOK WebButton
        #MoveScaled(1,1,12,3)
        Width = "7em"
        Height = "2em"
        Text = ("Add")
        Image = "icon:/32/add"
      }
      { WebContainer23 WebContainer
        #MoveScaled(13,1,9,3)
        Expand = True
      }
      { btnBrChange WebButton
        #MoveScaled(22,1,12,3)
        Width = "7em"
        Height = "2em"
        Text = ("Edit")
        Image = "icon:/32/edit"
      }
      { WebContainer22 WebContainer
        #MoveScaled(34,1,9,3)
        Expand = True
      }
      { btnBrCancel WebButton
        #MoveScaled(43,1,12,3)
        Width = "7em"
        Height = "2em"
        Text = ("Delete")
        Image = "icon:/32/delete"
      }
    }
  }
}
