# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,51)
  Class = "size-popupform"
  Tag = "Qualitative Test Options"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Qualitative Test Options")
  { WebContainer3 WebContainer
    #MoveScaled(1,1,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "6em"
      Text = ("Exam")
    }
    { lbltest WebLabel
      #MoveScaled(9,1,35,3)
      Height = "2em"
      Expand = True
      Border = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,6,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "6em"
      Text = ("SubExam")
    }
    { lblsubtest WebLabel
      #MoveScaled(9,1,35,3)
      Height = "2em"
      Expand = True
      Border = True
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,11,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel4 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "6em"
      Text = ("Input")
    }
    { lbloptiontype WebLabel
      #MoveScaled(9,1,35,3)
      Height = "2em"
      Expand = True
      Border = True
    }
    { txtid WebValueBox
      #MoveScaled(44,1,10,3)
      Visible = False
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,16,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel11 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "6em"
      Text = ("Value")
    }
    { WebContainer6 WebContainer
      #MoveScaled(9,1,6,3)
      Expand = True
    }
    { btnBrOK WebButton
      #MoveScaled(15,1,12,3)
      Width = "7em"
      Height = "2em"
      Text = ("Update")
      Image = "icon:/32/add"
    }
    { btndel WebButton
      #MoveScaled(27,1,5,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/delete"
    }
    { btnclose WebButton
      #MoveScaled(32,1,12,3)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { txtoption WebTextHTML
    #MoveScaled(1,21,62,25)
    Height = "30vh"
  }
}
