# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,65,91)
  Class = "size-popupform"
  Tag = "Qualitative Test Options"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Qualitative Test Options")
  { WebContainer3 WebContainer
    #MoveScaled(1,1,63,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "6em"
      Text = ("Exam")
    }
    { lbltest WebLabel
      #MoveScaled(9,1,35,3)
      Height = "2em"
      Expand = True
      Border = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,6,63,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "6em"
      Text = ("Sub Exam")
    }
    { lblsubtest WebLabel
      #MoveScaled(9,1,35,3)
      Height = "2em"
      Expand = True
      Border = True
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,11,63,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel4 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "6em"
      Text = ("Input")
    }
    { lbloptiontype WebLabel
      #MoveScaled(9,1,35,3)
      Height = "2em"
      Expand = True
      Border = True
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,16,63,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "6em"
      Text = ("Option")
    }
    { txtoption WebTextBox
      #MoveScaled(9,1,29,3)
      Height = "2em"
      Expand = True
    }
    { btnselect WebButton
      #MoveScaled(38,1,5,3)
      Width = "3em"
      Height = "2em"
      Image = "icon:/32/info"
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(1,21,63,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel5 WebLabel
      #MoveScaled(1,1,8,2)
      Width = "6em"
      Text = ("Flag")
    }
    { chkabnorm WebCheckBox
      #MoveScaled(9,1,16,2)
      Height = "2em"
      Text = ("Abnormal")
    }
    { WebContainer8 WebContainer
      #MoveScaled(25,1,10,2)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(35,1,11,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,25,63,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnup WebButton
      #MoveScaled(1,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/up"
    }
    { btndown WebButton
      #MoveScaled(5,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/down"
    }
    { btnqueall WebButton
      #MoveScaled(9,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/script"
    }
    { WebContainer6 WebContainer
      #MoveScaled(13,1,10,3)
      Expand = True
    }
    { btnBrOK WebButton
      #MoveScaled(23,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Add")
      Image = "icon:/32/apply"
    }
    { btnedit WebButton
      #MoveScaled(34,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Edit")
      Image = "icon:/small/edit"
    }
    { btndel WebButton
      #MoveScaled(45,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/delete"
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,30,63,29)
    Height = "25vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
  { WebContainer21 WebContainer
    #MoveScaled(1,59,63,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { txtcsv WebButtonBox
      #MoveScaled(1,1,31,3)
      Height = "2em"
      Expand = True
    }
    { txtdelim WebTextBox
      #MoveScaled(33,1,9,3)
      Width = "3em"
      Height = "2em"
    }
    { btnupload WebButton
      #MoveScaled(43,1,8,3)
      Width = "7em"
      Height = "2em"
      Text = ("Import")
      Image = "icon:/32/copy"
    }
  }
}
