# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,77,91)
  Class = "widesize-popupform"
  Tag = "Clinical Scale Parameters"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Clinical Scale Parameters")
  { WebContainer3 WebContainer
    #MoveScaled(1,1,75,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "5em"
      Text = ("Exam")
    }
    { lbltest WebLabel
      #MoveScaled(9,1,35,3)
      Height = "2em"
      Expand = True
      Border = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,6,75,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "5em"
      Text = ("SubExam")
    }
    { lblsubtest WebLabel
      #MoveScaled(9,1,35,3)
      Height = "2em"
      Expand = True
      Border = True
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,11,75,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "5em"
      Text = ("Group")
    }
    { txtgroup WebTextBox
      #MoveScaled(9,1,29,3)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,16,75,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel4 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "5em"
      Text = ("Variable")
    }
    { txtoption WebTextBox
      #MoveScaled(9,1,29,3)
      Height = "2em"
      Expand = True
    }
    { WebContainer11 WebContainer
      #MoveScaled(38,1,7,3)
      Width = "2em"
    }
    { btnclose WebButton
      #MoveScaled(45,1,11,3)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,21,75,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel5 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "5em"
      Text = ("Value")
    }
    { txtscale WebValueBox
      #MoveScaled(9,1,11,3)
      Width = "6em"
      Height = "2em"
    }
    { WebContainer7 WebContainer
      #MoveScaled(20,1,6,3)
      Expand = True
    }
    { btnup WebButton
      #MoveScaled(26,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/up"
    }
    { btndown WebButton
      #MoveScaled(30,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/down"
    }
    { btnqueall WebButton
      #MoveScaled(34,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/script"
    }
    { WebContainer6 WebContainer
      #MoveScaled(38,1,7,3)
      Expand = True
    }
    { btnBrOK WebButton
      #MoveScaled(45,1,11,3)
      Width = "5em"
      Height = "2em"
      Text = ("Add")
      Image = "icon:/32/apply"
    }
    { btndel WebButton
      #MoveScaled(56,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/delete"
    }
    { btnreport WebButton
      #MoveScaled(60,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/html"
    }
  }
  { WebContainer8 WebContainer
    #MoveScaled(1,26,75,38)
    Height = "40vh"
    Arrangement = Arrange.Horizontal
    { WebContainer9 WebContainer
      #MoveScaled(1,1,17,36)
      Width = "12em"
      Arrangement = Arrange.Vertical
      { cmbgroup WebListBox
        #MoveScaled(1,1,15,18)
        Expand = True
      }
    }
    { WebContainer10 WebContainer
      #MoveScaled(18,1,54,36)
      Expand = True
      Arrangement = Arrange.Vertical
      { GridView1 WebTable
        #MoveScaled(1,1,52,32)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
  }
}
