# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,136,78)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Test Parameters")
  { WebContainer29 WebScrollView
    #MoveScaled(1,1,134,72)
    Height = "85vh"
    Arrangement = Arrange.Row
    { WebContainer2 WebScrollView
      #MoveScaled(1,1,47,68)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      Margin = True
      Border = True
      { WebContainer14 WebContainer
        #MoveScaled(1,1,44.8667,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { lbltestname WebLabel
          #MoveScaled(1,1,14,2)
          Height = "2em"
          Expand = True
          Border = True
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(1,5,44.8667,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Method")
        }
        { cmbmethod WebComboBox
          #MoveScaled(10,1,11,2.3333)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnmethod WebButton
          #MoveScaled(21,1,3,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/add"
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,9,44.8667,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Valid Range")
        }
        { txtlowest WebValueBox
          #MoveScaled(10,1,7,2)
          Width = "4em"
          Height = "2em"
        }
        { WebLabel11 WebLabel
          #MoveScaled(17,1,6,2)
          Width = "2em"
          Text = ("TO")
          Alignment = Align.Center
        }
        { txthighest WebValueBox
          #MoveScaled(23,1,6,2)
          Width = "4em"
          Height = "2em"
        }
        { WebLabel12 WebLabel
          #MoveScaled(29,1,6,2)
          Text = ("Metric Unit")
          Alignment = Align.Center
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(1,13,44.8667,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Sensitivity")
        }
        { txtsensi WebValueBox
          #MoveScaled(10,1,7,2)
          Width = "4em"
          Height = "2em"
        }
        { WebContainer16 WebContainer
          #MoveScaled(17,1,4,2)
          Expand = True
        }
        { WebLabel13 WebLabel
          #MoveScaled(21,1,9,2)
          Width = "6em"
          Text = ("Specificity")
        }
        { txtspecif WebValueBox
          #MoveScaled(30,1,7,2)
          Width = "4em"
          Height = "2em"
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(1,17,44.8667,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel14 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Age Group")
        }
        { cmbagegroup WebComboBox
          #MoveScaled(10,1,10,2.3333)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer17 WebContainer
          #MoveScaled(20,1,3,2)
          Width = "0.5em"
        }
        { WebLabel9 WebLabel
          #MoveScaled(23,1,9,2)
          Width = "4em"
          Text = ("Gender")
        }
        { cmbgender WebComboBox
          #MoveScaled(32,1,10,2.3333)
          Width = "6em"
          Height = "2em"
          ReadOnly = False
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(1,21,44.8667,6)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,9,4)
          Width = "6em"
          Text = ("Conv Factor")
        }
        { txtconvfactor WebValueBox
          #MoveScaled(10,1,7,4)
          Width = "4em"
          Height = "2em"
        }
        { WebContainer18 WebContainer
          #MoveScaled(17,1,4,4)
          Expand = True
        }
        { WebContainer59 WebContainer
          #MoveScaled(21,1,18,4)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbsi WebRadioButton
            #MoveScaled(1,1,7,2)
            Height = "2em"
            Text = ("SI")
          }
          { rbmetric WebRadioButton
            #MoveScaled(9,1,8,2)
            Height = "2em"
            Text = ("Metric")
          }
        }
      }
      { WebContainer15 WebContainer
        #MoveScaled(1,27,44.8667,21)
        Arrangement = Arrange.Horizontal
        { WebContainer21 WebContainer
          #MoveScaled(1,1,11,19)
          Width = "40%"
          Arrangement = Arrange.Vertical
          Spacing = True
          { WebLabel18 WebLabel
            #MoveScaled(1,1,9,2)
            Height = "2em"
          }
          { WebLabel17 WebLabel
            #MoveScaled(1,4,9,2)
            Height = "2em"
            Text = ("Lower Limit")
            Border = True
          }
          { WebLabel16 WebLabel
            #MoveScaled(1,7,9,2)
            Height = "2em"
            Text = ("Upper Limit")
            Border = True
          }
          { WebLabel15 WebLabel
            #MoveScaled(1,10,9,2)
            Height = "2em"
            Text = ("Mean Value")
            Border = True
          }
          { WebLabel21 WebLabel
            #MoveScaled(1,13,9,2)
            Height = "2em"
            Text = ("Unit")
            Border = True
          }
        }
        { WebContainer28 WebContainer
          #MoveScaled(12,1,2,19)
          Width = "5%"
        }
        { WebContainer20 WebContainer
          #MoveScaled(14,1,12,19)
          Width = "25%"
          Arrangement = Arrange.Vertical
          Spacing = True
          { WebLabel1 WebLabel
            #MoveScaled(1,1,10,2)
            Height = "2em"
            Text = ("Metric")
          }
          { txtmetlow WebValueBox
            #MoveScaled(1,4,10,2)
            Height = "2em"
          }
          { txtmethigh WebValueBox
            #MoveScaled(1,7,10,3)
            Height = "2em"
          }
          { txtmetnorm WebValueBox
            #MoveScaled(1,11,10,2)
            Height = "2em"
          }
          { txtmetunit WebTextBox
            #MoveScaled(1,14,10,3)
            Height = "2em"
          }
        }
        { WebContainer1 WebContainer
          #MoveScaled(26,1,2,19)
          Width = "5%"
        }
        { WebContainer19 WebContainer
          #MoveScaled(28,1,13,19)
          Width = "25%"
          Expand = True
          Arrangement = Arrange.Vertical
          Spacing = True
          { WebLabel20 WebLabel
            #MoveScaled(1,1,11,2)
            Height = "2em"
            Text = ("SI Unit")
          }
          { txtsilow WebValueBox
            #MoveScaled(1,4,11,2)
            Height = "2em"
          }
          { txtsihigh WebValueBox
            #MoveScaled(1,7,11,2)
            Height = "2em"
          }
          { txtsinorm WebValueBox
            #MoveScaled(1,10,11,2)
            Height = "2em"
          }
          { txtsiunit WebTextBox
            #MoveScaled(1,13,11,3)
            Height = "2em"
          }
        }
      }
      { WebContainer22 WebContainer
        #MoveScaled(1,48,44.8667,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnBrOK WebButton
          #MoveScaled(1,1,11,2)
          Width = "5em"
          Height = "2em"
          Text = ("Edit")
          Image = "icon:/32/apply"
        }
        { WebContainer23 WebContainer
          #MoveScaled(12,1,7,2)
          Expand = True
        }
        { btnBrChange WebButton
          #MoveScaled(19,1,11,2)
          Width = "5em"
          Height = "2em"
          Text = ("Add")
          Image = "icon:/32/apply"
        }
        { btnBrCancel WebButton
          #MoveScaled(30,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/delete"
        }
      }
      { GridView1 WebTable
        #MoveScaled(1,52,44.8667,10)
        Height = "30vh"
        Mode = Select.Single
        ShowCheck = False
      }
    }
    { Panel2 WebContainer
      #MoveScaled(48,1,62,68)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer4 WebContainer
        #MoveScaled(1,1,60,29)
        Height = "50%"
        Arrangement = Arrange.Horizontal
        { WebContainer6 WebContainer
          #MoveScaled(1,1,28,27)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer26 WebContainer
            #MoveScaled(1,1,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { lbltestname4 WebLabel
              #MoveScaled(1,1,14,2)
              Height = "2em"
              Expand = True
              Text = ("Hypo:Drugs ")
              Border = True
            }
            { tlbtndeldrughypo WebButton
              #MoveScaled(15,1,3,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/delete"
            }
            { tlbtndrughypo WebButton
              #MoveScaled(18,1,3,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/add"
            }
          }
          { lstdrughypo WebListBox
            #MoveScaled(1,5,26,18)
            Expand = True
          }
        }
        { WebContainer5 WebContainer
          #MoveScaled(29,1,29,27)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer27 WebContainer
            #MoveScaled(1,1,27,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { lbltestname5 WebLabel
              #MoveScaled(1,1,14,2)
              Height = "2em"
              Expand = True
              Text = ("Hyper:Drugs")
              Border = True
            }
            { tlbtndeldrughyper WebButton
              #MoveScaled(15,1,3,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/delete"
            }
            { tlbtndrughyper WebButton
              #MoveScaled(18,1,3,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/add"
            }
          }
          { lstdrughyper WebListBox
            #MoveScaled(1,5,27,18)
            Expand = True
          }
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(1,30,60,29)
        Height = "50%"
        Arrangement = Arrange.Horizontal
        { WebContainer7 WebContainer
          #MoveScaled(1,1,28,27)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer24 WebContainer
            #MoveScaled(1,1,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { lbltestname2 WebLabel
              #MoveScaled(1,1,14,2)
              Height = "2em"
              Expand = True
              Text = ("Hypo:Syndro ")
              Border = True
            }
            { tlbtndelsyndro WebButton
              #MoveScaled(15,1,3,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/delete"
            }
            { tlbtndisehypo WebButton
              #MoveScaled(18,1,3,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/add"
            }
            { tlbtnsyndrohypo WebButton
              #MoveScaled(21,1,3,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/add"
            }
          }
          { lstsyndrohypo WebListBox
            #MoveScaled(1,5,26,18)
            Expand = True
          }
        }
        { WebContainer8 WebContainer
          #MoveScaled(29,1,29,27)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer25 WebContainer
            #MoveScaled(1,1,27,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { lbltestname3 WebLabel
              #MoveScaled(1,1,14,2)
              Height = "2em"
              Expand = True
              Text = ("Hyper:Syndro ")
              Border = True
            }
            { tlbtndelsyndrohyper WebButton
              #MoveScaled(15,1,3,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/delete"
            }
            { tlbtndisehyper WebButton
              #MoveScaled(18,1,3,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/add"
            }
            { tlbtnsyndrohyper WebButton
              #MoveScaled(21,1,3,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/add"
            }
          }
          { lstsyndrohyper WebListBox
            #MoveScaled(1,5,27,18)
            Expand = True
          }
        }
      }
    }
  }
}
