# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,91)
  Class = "size-popupform"
  Tag = "Visual Inputs"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Visual Inputs")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,12,3)
      Width = "7em"
      Text = ("Exam Name")
      Border = True
    }
    { lbltest WebTextBox
      #MoveScaled(13,1,31,3)
      Height = "2em"
      Expand = True
    }
    { WebContainer2 WebContainer
      #MoveScaled(44,1,4,3)
      Width = "1em"
    }
    { btnclose WebButton
      #MoveScaled(48,1,10,3)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,6,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,12,3)
      Width = "7em"
      Text = ("Sub Exam")
      Border = True
    }
    { lblsubtest WebTextBox
      #MoveScaled(13,1,31,3)
      Height = "2em"
      Expand = True
    }
    { WebContainer4 WebContainer
      #MoveScaled(44,1,4,3)
      Width = "6em"
    }
  }
}
