# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,40)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer3 WebContainer
    #MoveScaled(1,1,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "6em"
      Text = ("API URL")
    }
    { txturl WebTextBox
      #MoveScaled(7,1,31,3)
      Height = "2em"
      Expand = True
    }
    { lnkurl WebButton
      #MoveScaled(38,1,3,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/pen"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,6,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "6em"
      Text = ("User Name")
    }
    { txtuser WebTextBox
      #MoveScaled(7,1,31,3)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,11,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "6em"
      Text = ("Password")
    }
    { txtpassword WebTextBox
      #MoveScaled(7,1,31,3)
      Height = "2em"
      Expand = True
      Password = True
    }
  }
  { pnlorgunit WebContainer
    #MoveScaled(1,16,62,5)
    Class = "less-container-margin"
    Visible = False
    Arrangement = Arrange.Horizontal
    { WebLabel4 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "6em"
      Text = ("orgUnit")
    }
    { txtlocation WebTextBox
      #MoveScaled(7,1,31,3)
      Height = "2em"
      Expand = True
    }
    { lnklocat WebButton
      #MoveScaled(38,1,3,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/pen"
    }
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,21,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel6 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "6em"
      Text = ("User Agent")
    }
    { txtagent WebTextBox
      #MoveScaled(7,1,31,3)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(1,26,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel7 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "6em"
      Text = ("Certificate")
    }
    { cmbcert WebComboBox
      #MoveScaled(7,1,13,3)
      Width = "7em"
      Height = "2em"
      ReadOnly = False
    }
    { WebContainer8 WebContainer
      #MoveScaled(20,1,5,3)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(25,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,31,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel5 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "6em"
      Text = ("Quote Pass")
    }
    { cmbquotepass WebComboBox
      #MoveScaled(7,1,13,3)
      Width = "7em"
      Height = "2em"
      ReadOnly = False
    }
    { WebContainer5 WebContainer
      #MoveScaled(20,1,5,3)
      Expand = True
    }
    { btnsave WebButton
      #MoveScaled(25,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/apply"
    }
  }
}
