# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,64)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("History and Notes")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "6em"
      Text = ("Category")
    }
    { cmbcategory WebComboBox
      #MoveScaled(9,1,23,3)
      Width = "50%"
      Height = "2em"
      ReadOnly = False
    }
    { WebContainer7 WebContainer
      #MoveScaled(32,1,5,3)
      Expand = True
    }
    { btndefaultlist WebButton
      #MoveScaled(37,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Default")
    }
    { btnclaim WebButton
      #MoveScaled(48,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("HI Claim")
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,6,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "6em"
      Text = ("Parameter")
    }
    { txtsubtest WebComboBox
      #MoveScaled(9,1,29,3)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
  }
  { WebContainer8 WebContainer
    #MoveScaled(1,11,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel5 WebLabel
      #MoveScaled(1,1,8,2)
      Width = "6em"
      Text = ("Format")
    }
    { cmbformat WebComboBox
      #MoveScaled(9,1,27,2)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
    { btnrefresh WebButton
      #MoveScaled(36,1,5,2)
      Width = "4em"
      Height = "2em"
      Image = "icon:/32/refresh"
    }
  }
  { WebTabPanel1 WebTabPanel
    #MoveScaled(1,15,62,24)
    Height = "16em"
    Enabled = False
    Arrangement = Arrange.Vertical
    Index = 0
    Text = ("Selections")
    { WebContainer5 WebContainer
      #MoveScaled(1,1,59.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "5em"
        Text = ("Variable")
      }
      { txtvariable WebTextBox
        #MoveScaled(9,1,36,3)
        Height = "2em"
        Expand = True
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,6,59.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel4 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "5em"
        Text = ("Values")
      }
      { txtoptions WebTextBox
        #MoveScaled(9,1,36,3)
        Height = "2em"
        Expand = True
      }
      { btnaddoption WebButton
        #MoveScaled(45,1,5,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/add"
      }
      { btndeloption WebButton
        #MoveScaled(50,1,5,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/delete"
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,11,59.75,8)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
    }
    Index = 0
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,39,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel11 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "6em"
      Text = ("Default")
    }
    { WebContainer6 WebContainer
      #MoveScaled(9,1,6,3)
      Expand = True
    }
    { btnBrOK WebButton
      #MoveScaled(15,1,10,3)
      Width = "7em"
      Height = "2em"
      Text = ("Update")
      Image = "icon:/32/add"
    }
    { btnBrCancel WebButton
      #MoveScaled(25,1,5,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/delete"
    }
    { btnclose WebButton
      #MoveScaled(30,1,9,3)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { txtdetail WebTextHTML
    #MoveScaled(1,44,62,15)
    Height = "10em"
  }
}
