# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,83,90)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("History and Notes")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,81,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "6em"
      Text = ("Category")
    }
    { WebContainer42 WebContainer
      #MoveScaled(9,1,17,3)
      Arrangement = Arrange.Horizontal
      Spacing = True
      { rbhistory WebRadioButton
        #MoveScaled(1,1,7,1)
        Height = "2em"
        Text = ("History")
      }
      { rbdischarge WebRadioButton
        #MoveScaled(9,1,6,1)
        Height = "2em"
        Text = ("Discharge")
      }
    }
    { WebContainer7 WebContainer
      #MoveScaled(26,1,5,3)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(31,1,9,3)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
    }
    { WebContainer10 WebContainer
      #MoveScaled(40,1,8,3)
      Width = "2em"
    }
  }
  { WebContainer8 WebContainer
    #MoveScaled(1,6,81,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel5 WebLabel
      #MoveScaled(1,1,8,2)
      Width = "6em"
      Text = ("Format")
    }
    { cmbformat WebComboBox
      #MoveScaled(9,1,27,2)
      Width = "15em"
      Height = "2em"
      ReadOnly = False
    }
    { btnshow WebButton
      #MoveScaled(36,1,5,2)
      Width = "6em"
      Height = "2em"
      Text = ("Show")
      Image = "icon:/32/refresh"
    }
    { WebContainer11 WebContainer
      #MoveScaled(41,1,8,2)
      Width = "4em"
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,10,81,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "6em"
      Text = ("Parameter")
    }
    { txtsubtest WebTextBox
      #MoveScaled(9,1,29,3)
      Width = "15em"
      Height = "2em"
    }
    { btnaddtest WebButton
      #MoveScaled(38,1,5,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/add"
    }
    { WebContainer12 WebContainer
      #MoveScaled(43,1,5,3)
      Width = "8em"
    }
  }
  { WebContainer9 WebContainer
    #MoveScaled(1,15,81,58)
    Height = "60vh"
    Arrangement = Arrange.Horizontal
    { ListBox1 WebListBox
      #MoveScaled(1,1,15,56)
      Width = "12em"
    }
    { WebTabPanel1 WebTabPanel
      #MoveScaled(16,1,63,56)
      Enabled = False
      Expand = True
      Arrangement = Arrange.Vertical
      Index = 0
      Text = ("Selections")
      { txtdetail WebTextHTML
        #MoveScaled(1,1,60.75,11)
        Expand = True
      }
      { WebContainer16 WebContainer
        #MoveScaled(1,12,60.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Variable")
        }
        { txtvariable WebTextBox
          #MoveScaled(9,1,20,3)
          Width = "12em"
          Height = "2em"
        }
        { WebContainer17 WebContainer
          #MoveScaled(29,1,5,3)
          Width = "2em"
        }
      }
      { WebContainer19 WebContainer
        #MoveScaled(1,17,60.75,5)
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Variable")
        }
        { txtselect WebTextBox
          #MoveScaled(9,1,34,3)
          Height = "2em"
          Expand = True
        }
        { WebContainer18 WebContainer
          #MoveScaled(43,1,5,3)
          Width = "2em"
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,22,60.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Value")
        }
        { txtvalues WebTextBox
          #MoveScaled(9,1,36,3)
          Height = "2em"
          Expand = True
        }
        { WebContainer13 WebContainer
          #MoveScaled(45,1,5,3)
          Width = "2em"
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(1,27,60.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Options")
        }
        { txtoptions WebTextBox
          #MoveScaled(9,1,31,3)
          Height = "2em"
          Expand = True
        }
        { btnaddoption WebButton
          #MoveScaled(40,1,5,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/add"
        }
        { btndeloption WebButton
          #MoveScaled(45,1,5,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/delete"
        }
        { WebContainer14 WebContainer
          #MoveScaled(50,1,5,3)
          Width = "2em"
        }
      }
      { GridView1 WebTable
        #MoveScaled(1,32,60.75,8)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
      }
      Index = 0
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,73,81,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btndefaultlist WebButton
      #MoveScaled(1,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Default")
    }
    { btnclaim WebButton
      #MoveScaled(12,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("HI Claim")
    }
    { WebContainer6 WebContainer
      #MoveScaled(23,1,6,3)
      Expand = True
    }
    { btnBrOK WebButton
      #MoveScaled(29,1,10,3)
      Width = "7em"
      Height = "2em"
      Text = ("Update")
      Image = "icon:/32/add"
    }
    { btnBrCancel WebButton
      #MoveScaled(39,1,5,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/delete"
    }
    { WebContainer15 WebContainer
      #MoveScaled(44,1,5,3)
      Width = "4em"
    }
  }
}
