# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,94,67)
  Height = "100vh"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Consultant Desk")
  { mnuactiv WebMenu
    Text = ("Activity")
    { mnusymptomgrp WebMenu
      Text = ("Symptoms")
    }
    { mnuessen WebMenu
      Tag = "Comp Exam List"
      Text = ("Examinations")
    }
    { mnuexamgroup WebMenu
      Text = ("Exam Groups")
    }
    { mnutriage WebMenu
      Tag = "Triage Parameters"
      Text = ("Triage param")
    }
    { mnudemograph WebMenu
      Tag = "Clinical Demographics"
      Text = ("Demographics")
    }
    { mnuposting WebMenu
      Tag = "Consultation Plan"
      Text = ("User Posting")
    }
    { mnumedprotocol WebMenu
      Text = ("Med Protocols")
    }
    { mnuresearch WebMenu
      Tag = "Research List"
      Text = ("Research List")
    }
  }
  { mnugroups WebMenu
    Text = ("Groups")
    { mnudeptexam WebMenu
      Tag = "Departmental Examination"
      Text = ("Departmental")
    }
    { mnudietpack WebMenu
      Text = ("Diet Packages")
    }
    { mnuprocgroup WebMenu
      Text = ("Extra Mapping")
    }
    { mnuclinaccess WebMenu
      Tag = "Clinical Access"
      Text = ("Clinical Access")
    }
    { mnusetregimen WebMenu
      Text = ("Set Regimen")
    }
    { mnuselitemlist WebMenu
      Text = ("Selection List")
    }
    { mnureferlocat WebMenu
      Text = ("Refer Locations")
    }
  }
  { mnuverifyall WebMenu
    Text = ("Verify")
    { mnudiet WebMenu
      Tag = "Diet Approval"
      Text = ("Nutrition")
    }
    { mnutelemedicine WebMenu
      Tag = "Telemedicine List"
      Text = ("Telemedicine")
    }
  }
  { mnuploadall WebMenu
    Text = ("Upload")
    { mnuseleupload WebMenu
      Text = ("Laboratory")
    }
    { mnuewarsdata WebMenu
      Text = ("EWARS Data")
    }
  }
  { mnurepo WebMenu
    Text = ("Reports")
    { mnubedocc WebMenu
      Tag = "Bed Occupancy"
      Text = ("Occupancy")
    }
    { mnuipdates WebMenu
      Tag = "IP Events"
      Text = ("IP Events")
    }
    { mnutrans WebMenu
      Tag = "Patient Transition"
      Text = ("Transitions")
    }
    { mnuperformance WebMenu
      Visible = False
      Text = ("Performance")
    }
    { mnusaved WebMenu
      Tag = "Archived Reports"
      Text = ("Saved Reports")
    }
  }
  { mnuout WebMenu
    Text = ("General")
    { mnugenreport WebMenu
      Text = ("General Reports")
    }
    { mnuaptname WebMenu
      Text = ("Search Patient")
    }
    { WebMenu5 WebMenu
    }
    { mnuformedicine WebMenu
      Text = ("Medicines")
    }
    { mnuformdiagno WebMenu
      Text = ("Diagnostics")
    }
    { mnuformpatho WebMenu
      Text = ("Pathology")
    }
  }
  { mnucustreport WebMenu
    Tag = "Query Report"
    Text = ("SQL Forms")
    { mnucust1 WebMenu
      Visible = False
      Text = ("AccountReport1")
    }
    { mnucust2 WebMenu
      Visible = False
      Text = ("AccountReport2")
    }
    { mnucust3 WebMenu
      Visible = False
      Text = ("AccountReport3")
    }
    { mnucust4 WebMenu
      Visible = False
      Text = ("AccountReport4")
    }
    { mnucust5 WebMenu
      Visible = False
      Text = ("AccountReport5")
    }
    { mnucustsetting WebMenu
      Text = ("SQL Reports")
    }
  }
  { mnusett WebMenu
    Text = ("Settings")
    { mnudepart WebMenu
      Text = ("Depart Setting")
    }
    { mnuchartset WebMenu
      Text = ("Chart Settings")
    }
    { mnureposetting WebMenu
      Text = ("Report Setting")
    }
    { mnuappsetting WebMenu
      Text = ("App Settings")
    }
  }
  { mnuhelp WebMenu
    Text = ("Help")
    { mnucuruserid WebMenu
      Text = ("User ID")
      Image = "icon:/small/user"
    }
    { mnupassword WebMenu
      Text = ("Password")
    }
    { mnupersonal WebMenu
      Tag = "Personal Page"
      Text = ("Personal Page")
    }
    { mnuseract WebMenu
      Text = ("User Activity")
    }
    { mnuclearcache WebMenu
      Text = ("Clear Cache")
    }
    { mnunewextra WebMenu
      Text = ("Help Page")
    }
    { mnudarkmode WebMenu
      Text = ("Dark Mode")
    }
    { mnubugrepo WebMenu
      Text = ("Bug Report")
    }
    { mnuexit WebMenu
      Text = ("Log Out")
      Image = "icon:/small/close"
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,1,92,5)
    Height = "2em"
    Arrangement = Arrange.Horizontal
    { btntopleft WebButton
      #MoveScaled(1,1,7,3)
      Width = "4em"
      Image = "icon:/small/left"
    }
    { btntopright WebButton
      #MoveScaled(8,1,7,3)
      Width = "4em"
      Image = "icon:/small/right"
    }
    { WebImage1 WebImage
      #MoveScaled(15,1,33,3)
      Expand = True
      Mode = WebImage.Cover
    }
    { btnfullscreen WebButton
      #MoveScaled(48,1,5,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/zoom-normal"
    }
    { btnquit WebButton
      #MoveScaled(53,1,7,3)
      Width = "6em"
      Text = ("Exit")
      Image = "icon:/medium/logout"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,92,46)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,7,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
    { WebContainer4 WebScrollView
      #MoveScaled(8,1,40.875,44)
      Expand = True
      Arrangement = Arrange.Vertical
      { !Workspace1 WebContainer
        #MoveScaled(1,1,38.875,34)
        #Public = True
        Expand = True
        Arrangement = Arrange.Horizontal
        Border = True
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(48.875,1,9,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
  }
  { !ProgressBar1 WebProgressBar
    #MoveScaled(1,52,92,2)
    #Public = True
    Height = "1em"
  }
}
