# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,65,62)
  Class = "size-popupform"
  Tag = "Clinical Demographics"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Clinical Demographics")
  { WebContainer4 WebContainer
    #MoveScaled(1,1,63,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,8,2)
      Width = "4em"
      Text = ("Target")
    }
    { cmbtarget WebComboBox
      #MoveScaled(9,1,12,2)
      Width = "10em"
      Height = "2em"
      ReadOnly = False
    }
    { btnrefresh WebButton
      #MoveScaled(21,1,10,2)
      Width = "6em"
      Height = "2em"
      Text = ("Show")
      Image = "icon:/small/play"
    }
    { lblcomp WebLabel
      #MoveScaled(31,1,12,2)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(43,1,8,2)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,5,63,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,8,2)
      Width = "4em"
      Text = ("Variable")
    }
    { txttestname WebTextBox
      #MoveScaled(9,1,29,2)
      Height = "2em"
      Expand = True
    }
    { txtindex WebValueBox
      #MoveScaled(38,1,5,2)
      Width = "3em"
      Height = "2em"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,9,63,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,8,2)
      Width = "4em"
      Text = ("Input")
    }
    { cmboption WebComboBox
      #MoveScaled(9,1,17,2)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
    { btnoption WebButton
      #MoveScaled(26,1,12,2)
      Width = "6em"
      Height = "2em"
      Text = ("Option")
      Image = "icon:/32/edit"
    }
    { btnBrOK WebButton
      #MoveScaled(38,1,12,2)
      Width = "5em"
      Height = "2em"
      Text = ("Add")
      Image = "icon:/32/add"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,13,63,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel4 WebLabel
      #MoveScaled(1,1,8,2)
      Width = "4em"
      Text = ("Default")
    }
    { txtdefault WebTextBox
      #MoveScaled(9,1,29,2)
      Height = "2em"
      Expand = True
    }
    { btnedit WebButton
      #MoveScaled(38,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/edit"
    }
    { mnudel WebButton
      #MoveScaled(42,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/delete"
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,17,63,29)
    Height = "35vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,46,63,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtcsv WebButtonBox
      #MoveScaled(1,1,31,2)
      Height = "2em"
      Expand = True
    }
    { txtdelim WebTextBox
      #MoveScaled(32,1,9,2)
      Width = "2em"
      Height = "2em"
    }
    { btnupload WebButton
      #MoveScaled(41,1,8,2)
      Width = "6em"
      Height = "2em"
      Text = ("Import")
      Image = "icon:/32/copy"
    }
  }
}
