# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,124,133)
  Tag = "Diet Approval"
  Expand = True
  Arrangement = Arrange.Horizontal
  Margin = True
  Title = ("Diet Approval")
  { mnufile WebMenu
    Text = ("File")
    { mnusdietcapt WebMenu
      Text = ("Mixture Caption")
    }
    { mnuextcolumn WebMenu
      Text = ("Add Columns")
    }
    { mnucolumns WebMenu
      Text = ("Columns")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,74,127.875)
    Class = "show-widertablet  height-innertablet-right"
    Arrangement = Arrange.Vertical
    { WebContainer3 WebContainer
      #MoveScaled(1,1,72,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer7 WebContainer
        #MoveScaled(1,1,26,4)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbwaiting WebRadioButton
          #MoveScaled(1,1,11,2)
          Height = "2em"
          Text = ("Waiting")
        }
        { rbapproved WebRadioButton
          #MoveScaled(13,1,10,2)
          Height = "2em"
          Text = ("Approved")
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(27,1,4,4)
        Expand = True
      }
      { WebLabel1 WebLabel
        #MoveScaled(31,1,4,4)
        Width = "3em"
        Text = ("Date")
      }
      { dttodaysave WebDateBox
        #MoveScaled(35,1,11,4)
        Width = "9em"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer8 WebContainer
        #MoveScaled(46,1,4,4)
        Expand = True
      }
      { WebLabel3 WebLabel
        #MoveScaled(50,1,6,4)
        Width = "3em"
        Text = ("Dept")
      }
      { cmbdept WebComboBox
        #MoveScaled(56,1,14,4)
        Width = "12em"
        Height = "2em"
        ReadOnly = False
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(1,7,72,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,12,3)
        Width = "5em"
        Text = ("Particulars")
      }
      { cmbitem WebComboBox
        #MoveScaled(13,1,24,3)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer9 WebContainer
        #MoveScaled(37,1,4,3)
        Expand = True
      }
      { btnrefreshsave WebButton
        #MoveScaled(41,1,9,3)
        Width = "7em"
        Height = "2em"
        Text = ("Refresh")
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,12,72,28)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer5 WebContainer
      #MoveScaled(1,40,72,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btndose WebButton
        #MoveScaled(1,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/calculator"
      }
      { WebContainer32 WebContainer
        #MoveScaled(5,1,18,2)
        Expand = True
      }
      { btnsecapply WebButton
        #MoveScaled(23,1,4,2)
        Width = "2em"
        Height = "2em"
        Visible = False
        Image = "icon:/small/apply"
      }
      { btnsecancel WebButton
        #MoveScaled(27,1,4,2)
        Width = "2em"
        Height = "2em"
        Visible = False
        Image = "icon:/small/cancel"
      }
    }
    { GridView2 WebTable
      #MoveScaled(1,44,72,28)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer31 WebContainer
      #MoveScaled(1,72,72,2)
      Height = "1em"
    }
  }
  { WebContainer2 WebScrollView
    #MoveScaled(75,1,39,127.875)
    Class = "show-tablet  height-innertablet-left"
    Arrangement = Arrange.Vertical
    { WebContainer18 WebContainer
      #MoveScaled(1,1,37,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btndietplan WebButton
        #MoveScaled(1,1,11,3)
        Width = "7em"
        Height = "2em"
        Expand = True
        Text = ("Plan")
        Image = "icon:/small/battery"
      }
      { WebContainer33 WebContainer
        #MoveScaled(12,1,7,3)
        Expand = True
      }
      { btnsavecalc WebButton
        #MoveScaled(19,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/calculator"
      }
      { btnexport WebButton
        #MoveScaled(23,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/html"
      }
    }
    { WebContainer10 WebContainer
      #MoveScaled(1,6,37,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { rbtotal WebRadioButton
        #MoveScaled(1,1,11,2)
        Height = "2em"
        Expand = True
        Text = ("Waiting")
      }
      { rbunit WebRadioButton
        #MoveScaled(13,1,10,2)
        Height = "2em"
        Expand = True
        Text = ("Approved")
      }
    }
    { WebContainer11 WebContainer
      #MoveScaled(1,10,37,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel4 WebLabel
        #MoveScaled(1,1,16,3)
        Expand = True
        Text = ("Energy(kCal)")
        Border = True
      }
      { txcalori WebValueBox
        #MoveScaled(17,1,14,3)
        Width = "6em"
        Height = "2em"
        ReadOnly = True
      }
    }
    { WebContainer12 WebContainer
      #MoveScaled(1,15,37,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel5 WebLabel
        #MoveScaled(1,1,16,3)
        Expand = True
        Text = ("Fluid(gm)")
        Border = True
      }
      { txfluid WebValueBox
        #MoveScaled(17,1,14,3)
        Width = "6em"
        Height = "2em"
        ReadOnly = True
      }
    }
    { WebContainer13 WebContainer
      #MoveScaled(1,20,37,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel6 WebLabel
        #MoveScaled(1,1,16,3)
        Expand = True
        Text = ("Protein(gm)")
        Border = True
      }
      { txprot WebValueBox
        #MoveScaled(17,1,14,3)
        Width = "6em"
        Height = "2em"
        ReadOnly = True
      }
    }
    { WebContainer14 WebContainer
      #MoveScaled(1,25,37,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel7 WebLabel
        #MoveScaled(1,1,16,3)
        Expand = True
        Text = ("Carbohy(gm)")
        Border = True
      }
      { txsugar WebValueBox
        #MoveScaled(17,1,14,3)
        Width = "6em"
        Height = "2em"
        ReadOnly = True
      }
    }
    { WebContainer15 WebContainer
      #MoveScaled(1,30,37,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel8 WebLabel
        #MoveScaled(1,1,16,3)
        Expand = True
        Text = ("Lipid(gm)")
        Border = True
      }
      { txfat WebValueBox
        #MoveScaled(17,1,14,3)
        Width = "6em"
        Height = "2em"
        ReadOnly = True
      }
    }
    { WebContainer16 WebContainer
      #MoveScaled(1,35,37,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel9 WebLabel
        #MoveScaled(1,1,16,3)
        Expand = True
        Text = ("Minerals(gm)")
        Border = True
      }
      { txmineral WebValueBox
        #MoveScaled(17,1,14,3)
        Width = "6em"
        Height = "2em"
        ReadOnly = True
      }
    }
    { WebContainer17 WebContainer
      #MoveScaled(1,40,37,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel10 WebLabel
        #MoveScaled(1,1,16,3)
        Expand = True
        Text = ("Fiber(gm)")
        Border = True
      }
      { txfiber WebValueBox
        #MoveScaled(17,1,14,3)
        Width = "6em"
        Height = "2em"
        ReadOnly = True
      }
    }
    { WebContainer19 WebContainer
      #MoveScaled(1,45,37,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel11 WebLabel
        #MoveScaled(1,1,16,3)
        Expand = True
        Text = ("Calcium(mg)")
        Border = True
      }
      { txcalcium WebValueBox
        #MoveScaled(17,1,14,3)
        Width = "6em"
        Height = "2em"
        ReadOnly = True
      }
    }
    { WebContainer20 WebContainer
      #MoveScaled(1,50,37,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel12 WebLabel
        #MoveScaled(1,1,16,3)
        Expand = True
        Text = ("Phosphor(mg)")
        Border = True
      }
      { txphospho WebValueBox
        #MoveScaled(17,1,14,3)
        Width = "6em"
        Height = "2em"
        ReadOnly = True
      }
    }
    { WebContainer21 WebContainer
      #MoveScaled(1,55,37,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel13 WebLabel
        #MoveScaled(1,1,16,3)
        Expand = True
        Text = ("Iron(mg)")
        Border = True
      }
      { txiron WebValueBox
        #MoveScaled(17,1,14,3)
        Width = "6em"
        Height = "2em"
        ReadOnly = True
      }
    }
    { WebContainer22 WebContainer
      #MoveScaled(1,60,37,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel14 WebLabel
        #MoveScaled(1,1,16,3)
        Expand = True
        Text = ("Carotene(mcg)")
        Border = True
      }
      { txcarotene WebValueBox
        #MoveScaled(17,1,14,3)
        Width = "6em"
        Height = "2em"
        ReadOnly = True
      }
    }
    { WebContainer23 WebContainer
      #MoveScaled(1,65,37,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel15 WebLabel
        #MoveScaled(1,1,16,3)
        Expand = True
        Text = ("Thiamine(mg)")
        Border = True
      }
      { txthiam WebValueBox
        #MoveScaled(17,1,14,3)
        Width = "6em"
        Height = "2em"
        ReadOnly = True
      }
    }
    { WebContainer24 WebContainer
      #MoveScaled(1,70,37,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel16 WebLabel
        #MoveScaled(1,1,16,3)
        Expand = True
        Text = ("Riboflavin(mg)")
        Border = True
      }
      { txribofla WebValueBox
        #MoveScaled(17,1,14,3)
        Width = "6em"
        Height = "2em"
        ReadOnly = True
      }
    }
    { WebContainer25 WebContainer
      #MoveScaled(1,75,37,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel17 WebLabel
        #MoveScaled(1,1,16,3)
        Expand = True
        Text = ("Niacin(mg)")
        Border = True
      }
      { txniacin WebValueBox
        #MoveScaled(17,1,14,3)
        Width = "6em"
        Height = "2em"
        ReadOnly = True
      }
    }
    { WebContainer26 WebContainer
      #MoveScaled(1,80,37,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel18 WebLabel
        #MoveScaled(1,1,16,3)
        Expand = True
        Text = ("Pyridoxine(mg)")
        Border = True
      }
      { txpyridox WebValueBox
        #MoveScaled(17,1,14,3)
        Width = "6em"
        Height = "2em"
        ReadOnly = True
      }
    }
    { WebContainer27 WebContainer
      #MoveScaled(1,85,37,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel19 WebLabel
        #MoveScaled(1,1,16,3)
        Expand = True
        Text = ("Free Folic(mcg)")
        Border = True
      }
      { txfreefoli WebValueBox
        #MoveScaled(17,1,14,3)
        Width = "6em"
        Height = "2em"
        ReadOnly = True
      }
    }
    { WebContainer28 WebContainer
      #MoveScaled(1,90,37,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel20 WebLabel
        #MoveScaled(1,1,16,3)
        Expand = True
        Text = ("Total Folic(mcg)")
        Border = True
      }
      { txtotfoli WebValueBox
        #MoveScaled(17,1,14,3)
        Width = "6em"
        Height = "2em"
        ReadOnly = True
      }
    }
    { WebContainer29 WebContainer
      #MoveScaled(1,95,37,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel21 WebLabel
        #MoveScaled(1,1,16,3)
        Expand = True
        Text = ("Vitamin C(mg)")
        Border = True
      }
      { txvitc WebValueBox
        #MoveScaled(17,1,14,3)
        Width = "6em"
        Height = "2em"
        ReadOnly = True
      }
    }
    { WebContainer30 WebContainer
      #MoveScaled(1,100,37,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnreport WebButton
        #MoveScaled(1,1,9,3)
        Height = "2em"
        Expand = True
        Text = ("Report")
        Image = "icon:/small/html"
      }
    }
  }
}
