# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,77,65)
  Class = "size-popupform"
  Tag = "Departmental Examination"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Departmental Examination")
  { WebContainer4 WebContainer
    #MoveScaled(1,1,75,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,8,2)
      Width = "4em"
      Text = ("Depart")
    }
    { cmbtarget WebComboBox
      #MoveScaled(9,1,12,2)
      Width = "15em"
      Height = "2em"
      ReadOnly = False
    }
    { btnaddproc WebButton
      #MoveScaled(21,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/add"
    }
    { btnshowsetting WebButton
      #MoveScaled(25,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/refresh"
    }
    { WebContainer11 WebContainer
      #MoveScaled(29,1,13,2)
      Expand = True
    }
    { txtid WebValueBox
      #MoveScaled(42,1,5,2)
      Visible = False
    }
    { btnexport WebButton
      #MoveScaled(47,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/html"
    }
    { btnclose WebButton
      #MoveScaled(51,1,10,2)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,5,75,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,8,2)
      Width = "4em"
      Text = ("Variable")
    }
    { txtexamname WebTextBox
      #MoveScaled(9,1,29,2)
      Height = "2em"
      Expand = True
    }
    { btnselect WebButton
      #MoveScaled(38,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/select"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,9,75,12)
    Arrangement = Arrange.Horizontal
    { WebContainer5 WebContainer
      #MoveScaled(1,1,33,10)
      Width = "50%"
      Arrangement = Arrange.Vertical
      { WebContainer7 WebContainer
        #MoveScaled(1,1,31,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "4em"
          Text = ("Input")
        }
        { cmbtype WebComboBox
          #MoveScaled(9,1,17,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer12 WebContainer
          #MoveScaled(26,1,3,2)
          Width = "1em"
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,5,31,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "4em"
          Text = ("Default")
        }
        { cmboption WebComboBox
          #MoveScaled(9,1,17,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer13 WebContainer
          #MoveScaled(26,1,3,2)
          Width = "1em"
        }
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(34,1,35,10)
      Width = "50%"
      Arrangement = Arrange.Vertical
      { WebContainer9 WebContainer
        #MoveScaled(1,1,33,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "4em"
          Text = ("Const")
        }
        { cmbconstant WebComboBox
          #MoveScaled(9,1,17,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(1,5,33,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnBrOK WebButton
          #MoveScaled(1,1,10,2)
          Height = "2em"
          Expand = True
          Text = ("Add")
          Image = "icon:/32/add"
        }
        { btnoption WebButton
          #MoveScaled(11,1,10,2)
          Width = "5em"
          Height = "2em"
          Expand = True
          Text = ("Option")
        }
        { btnedit WebButton
          #MoveScaled(21,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/edit"
        }
        { mnudel WebButton
          #MoveScaled(25,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/delete"
        }
      }
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,21,75,27)
    Height = "35vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
  { WebContainer10 WebContainer
    #MoveScaled(1,48,75,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtcsv WebButtonBox
      #MoveScaled(1,1,31,2)
      Height = "2em"
      Expand = True
    }
    { txtdelim WebTextBox
      #MoveScaled(32,1,9,2)
      Width = "2em"
      Height = "2em"
    }
    { btnupload WebButton
      #MoveScaled(41,1,8,2)
      Width = "7em"
      Height = "2em"
      Text = ("Import")
      Image = "icon:/32/copy"
    }
  }
}
