# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,77,63)
  Class = "size-popupform"
  Tag = "Examination Groups"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Examination Groups")
  { WebContainer4 WebContainer
    #MoveScaled(1,1,75,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,8,2)
      Width = "4em"
      Text = ("Target")
    }
    { cmbtarget WebComboBox
      #MoveScaled(9,1,12,2)
      Width = "10em"
      Height = "2em"
      ReadOnly = False
    }
    { btnrefresh WebButton
      #MoveScaled(21,1,5,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/refresh"
    }
    { lblcomp WebLabel
      #MoveScaled(26,1,19,2)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(45,1,10,2)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,5,75,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,8,2)
      Width = "4em"
      Text = ("Group")
    }
    { cmbgroupname WebComboBox
      #MoveScaled(9,1,29,2)
      Width = "60%"
      Height = "2em"
      ReadOnly = False
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,9,75,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,8,2)
      Width = "4em"
      Text = ("Exam")
    }
    { cmbexamname WebComboBox
      #MoveScaled(9,1,29,2)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,13,75,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnlist WebButton
      #MoveScaled(1,1,10,2)
      Width = "6em"
      Height = "2em"
      Text = ("Report")
      Image = "icon:/32/html"
    }
    { WebContainer7 WebContainer
      #MoveScaled(11,1,8,2)
      Expand = True
    }
    { btnOK WebButton
      #MoveScaled(19,1,10,2)
      Width = "6em"
      Height = "2em"
      Text = ("Add")
      Image = "icon:/32/add"
    }
    { btnCancel WebButton
      #MoveScaled(29,1,3,2)
      Width = "2em"
      Height = "2em"
      Tooltip = ("Alter Exam Flag")
      Image = "icon:/32/delete"
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,17,75,37)
    Height = "30vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,54,75,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtcsv WebButtonBox
      #MoveScaled(1,1,29,3)
      Height = "2em"
      Expand = True
    }
    { txtdelim WebTextBox
      #MoveScaled(30,1,6,3)
      Width = "2em"
      Height = "2em"
    }
    { btnupload WebButton
      #MoveScaled(36,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Import")
      Image = "icon:/small/copy"
    }
  }
}
