# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,107,58)
  Class = "widesize-popupform"
  Tag = "Lab Report Upload"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Lab Report Upload")
  { mnuimuapi WebMenu
    Text = ("IMU Setting")
    { mnuapi WebMenu
      Text = ("API Param")
    }
    { mnutestname WebMenu
      Text = ("Test Name")
    }
    { mnuspecimen WebMenu
      Text = ("Specimen")
    }
    { mnuresult WebMenu
      Text = ("Test Result")
    }
    { mnutravel WebMenu
      Text = ("Demography")
    }
  }
  { mnuupdate WebMenu
    Text = ("Update")
    { mnudemog WebMenu
      Text = ("Demographics")
    }
    { mnupatprofile WebMenu
      Text = ("Patient Profile")
    }
  }
  { WebContainer12 WebContainer
    #MoveScaled(1,1,105,5)
    Arrangement = Arrange.Horizontal
    { cmbfiscal WebComboBox
      #MoveScaled(1,1,12,3)
      Width = "10em"
      Height = "2em"
      ReadOnly = False
    }
    { WebContainer13 WebContainer
      #MoveScaled(13,1,15,3)
      Expand = True
    }
    { mnupload WebButton
      #MoveScaled(28,1,12,3)
      Width = "10em"
      Height = "2em"
      Text = ("Unit Upload")
    }
    { mnubulk WebButton
      #MoveScaled(40,1,12,3)
      Width = "10em"
      Height = "2em"
      Text = ("Bulk Upload")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,105,16)
    Arrangement = Arrange.Row
    { WebContainer3 WebContainer
      #MoveScaled(1,1,39,14)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer6 WebContainer
        #MoveScaled(1,1,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "3em"
          Text = ("From")
        }
        { dtfir WebDateBox
          #MoveScaled(7,1,13,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { dtnepfir WebButton
          #MoveScaled(20,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
        { WebContainer10 WebContainer
          #MoveScaled(24,1,3,3)
          Expand = True
        }
      }
      { WebContainer7 WebContainer
        #MoveScaled(1,6,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "3em"
          Text = ("End  ")
        }
        { dtlast WebDateBox
          #MoveScaled(7,1,13,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { dtneplast WebButton
          #MoveScaled(20,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
        { WebContainer16 WebContainer
          #MoveScaled(24,1,3,3)
          Expand = True
        }
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(40,1,55,14)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer4 WebContainer
        #MoveScaled(1,1,53,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "3em"
          Text = ("Test")
        }
        { cmbtest WebComboBox
          #MoveScaled(7,1,18,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,6,53,6)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer8 WebContainer
          #MoveScaled(1,1,23,4)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbnew WebRadioButton
            #MoveScaled(1,1,9,2)
            Height = "2em"
            Text = ("New")
          }
          { rbflag WebRadioButton
            #MoveScaled(11,1,9,2)
            Height = "2em"
            Text = ("Flagged")
          }
        }
        { WebContainer9 WebContainer
          #MoveScaled(24,1,3,4)
          Expand = True
        }
        { btnshow WebButton
          #MoveScaled(27,1,12,4)
          Width = "7em"
          Height = "2em"
          Text = ("Refresh")
          Image = "icon:/small/refresh"
        }
        { btnexport WebButton
          #MoveScaled(39,1,5,4)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
        { mnuremoveflag WebButton
          #MoveScaled(44,1,5,4)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/flag"
        }
      }
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,22,105,28)
    Height = "40vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
