# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,107,58)
  Class = "widesize-popupform"
  Tag = "Lab Report Upload"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Lab Report Upload")
  { mnuimuapi WebMenu
    Text = ("Settings")
    { mnuapi WebMenu
      Text = ("API Param")
    }
  }
  { mnuupdate WebMenu
    Text = ("Update")
    { mnudemog WebMenu
      Text = ("Demographics")
    }
    { mnupatprofile WebMenu
      Text = ("Patient Profile")
    }
  }
  { WebContainer12 WebContainer
    #MoveScaled(1,1,105,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { cmbfiscal WebComboBox
      #MoveScaled(1,1,12,3)
      Width = "10em"
      Height = "2em"
      ReadOnly = False
    }
    { WebContainer13 WebContainer
      #MoveScaled(13,1,8,3)
      Expand = True
    }
    { chkfinal WebCheckBox
      #MoveScaled(21,1,15,3)
      Height = "2em"
      Text = ("Final Diagno")
    }
    { WebContainer14 WebContainer
      #MoveScaled(36,1,8,3)
      Expand = True
    }
    { mnupload WebButton
      #MoveScaled(44,1,12,3)
      Width = "10em"
      Height = "2em"
      Text = ("Unit Upload")
    }
    { mnubulk WebButton
      #MoveScaled(56,1,12,3)
      Width = "10em"
      Height = "2em"
      Text = ("Bulk Upload")
    }
    { btnclose WebButton
      #MoveScaled(68,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,105,16)
    Arrangement = Arrange.Row
    { WebContainer2 WebContainer
      #MoveScaled(1,1,37,14)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer4 WebContainer
        #MoveScaled(1,1,35,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "5em"
          Text = ("Disease")
        }
        { cmbdiagnogrp WebComboBox
          #MoveScaled(7,1,13,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer9 WebContainer
          #MoveScaled(20,1,6,3)
          Width = "2em"
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,6,35,6)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,6,4)
          Width = "5em"
          Text = ("Lab Test")
        }
        { cmbtest WebComboBox
          #MoveScaled(7,1,13,4)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer11 WebContainer
          #MoveScaled(20,1,6,4)
          Width = "2em"
        }
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(38,1,54,14)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer6 WebContainer
        #MoveScaled(1,1,52,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "3em"
          Text = ("From")
        }
        { dtfir WebDateBox
          #MoveScaled(7,1,13,3)
          Width = "9em"
          Height = "2em"
          ReadOnly = False
        }
        { dtnepfir WebButton
          #MoveScaled(20,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
        { WebContainer10 WebContainer
          #MoveScaled(24,1,3,3)
          Expand = True
        }
        { WebContainer8 WebContainer
          #MoveScaled(27,1,19,3)
          Expand = True
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbnew WebRadioButton
            #MoveScaled(1,1,8,1)
            Height = "2em"
            Expand = True
            Text = ("New")
          }
          { rbflag WebRadioButton
            #MoveScaled(10,1,6,1)
            Height = "2em"
            Expand = True
            Text = ("Flagged")
          }
        }
      }
      { WebContainer7 WebContainer
        #MoveScaled(1,6,52,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "3em"
          Text = ("End  ")
        }
        { dtlast WebDateBox
          #MoveScaled(7,1,13,3)
          Width = "9em"
          Height = "2em"
          ReadOnly = False
        }
        { dtneplast WebButton
          #MoveScaled(20,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
        { WebContainer16 WebContainer
          #MoveScaled(24,1,3,3)
          Expand = True
        }
        { btnshow WebButton
          #MoveScaled(27,1,12,3)
          Height = "2em"
          Expand = True
          Text = ("Refresh")
          Image = "icon:/small/refresh"
        }
        { btnexport WebButton
          #MoveScaled(39,1,5,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
        { mnuremoveflag WebButton
          #MoveScaled(44,1,5,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/flag"
        }
      }
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,22,105,28)
    Height = "40vh"
    Expand = True
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
