# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,73,91)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Syndrome List")
  { WebContainer6 WebContainer
    #MoveScaled(1,1,71,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel7 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "6em"
      Text = ("Department")
      Border = True
    }
    { cmbtarget WebComboBox
      #MoveScaled(9,1,12,3)
      Width = "10em"
      Height = "2em"
      ReadOnly = False
    }
    { lblcomp WebLabel
      #MoveScaled(21,1,19,3)
      Expand = True
      Alignment = Align.Center
    }
    { btnclose WebButton
      #MoveScaled(40,1,11,3)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,71,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,10,2)
      Width = "6em"
      Height = "2em"
      Text = ("Category")
      Border = True
    }
    { cmbcategory WebComboBox
      #MoveScaled(11,1,30,2)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
    { tlbtnadd WebButton
      #MoveScaled(41,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/add"
    }
    { WebContainer7 WebContainer
      #MoveScaled(45,1,11,2)
      Width = "4em"
    }
    { btnrefresh WebButton
      #MoveScaled(56,1,11,2)
      Width = "5em"
      Height = "2em"
      Text = ("Show")
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,10,71,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,10,2)
      Width = "6em"
      Height = "2em"
      Text = ("Syndrome")
      Border = True
    }
    { txtsyndrome WebTextBox
      #MoveScaled(11,1,29,2)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,14,71,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,10,2)
      Width = "8em"
      Height = "2em"
      Text = ("ICD Group")
      Border = True
    }
    { txtsearch WebTextBox
      #MoveScaled(11,1,19,2)
      Height = "2em"
      Expand = True
      ReadOnly = True
    }
    { txtcode WebTextBox
      #MoveScaled(30,1,11,2)
      Width = "8em"
      Height = "2em"
      ReadOnly = True
    }
    { btnaddicd WebButton
      #MoveScaled(41,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/edit"
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,18,71,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebContainer5 WebContainer
      #MoveScaled(1,1,11,2)
      Expand = True
    }
    { btnadd WebButton
      #MoveScaled(12,1,11,2)
      Width = "7em"
      Height = "2em"
      Text = ("Add")
      Image = "icon:/32/add"
    }
    { btndel WebButton
      #MoveScaled(23,1,6,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/delete"
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,22,71,35)
    Height = "35vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
