# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,98,61)
  Class = "widesize-popupform"
  Tag = "Symptom Grouping"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Symptom Grouping")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,96,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "5em"
      Text = ("Target")
      Border = True
    }
    { cmbtarget WebComboBox
      #MoveScaled(9,1,17,3)
      Width = "10em"
      Height = "2em"
      ReadOnly = False
    }
    { btnshowlist WebButton
      #MoveScaled(26,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Show")
      Image = "icon:/32/refresh"
    }
    { lblcomp WebLabel
      #MoveScaled(36,1,26,3)
      Height = "2em"
      Expand = True
      Alignment = Align.Center
    }
    { btnclose WebButton
      #MoveScaled(62,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,6,96,43)
    Class = "height-tablet-medium"
    Enabled = False
    Arrangement = Arrange.Horizontal
    { WebContainer3 WebContainer
      #MoveScaled(1,1,32,41)
      Width = "25%"
      Arrangement = Arrange.Vertical
      { WebContainer7 WebContainer
        #MoveScaled(1,1,30,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtcategory WebTextBox
          #MoveScaled(1,1,18,3)
          Height = "2em"
          Expand = True
        }
      }
      { lstcategory WebListBox
        #MoveScaled(1,6,30,28)
        Expand = True
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(33,1,61,41)
      Width = "75%"
      Arrangement = Arrange.Vertical
      { WebContainer6 WebContainer
        #MoveScaled(1,1,59,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnaddsymp WebButton
          #MoveScaled(1,1,10,3)
          Width = "7em"
          Height = "2em"
          Text = ("Add")
          Image = "icon:/32/add"
        }
        { WebContainer8 WebContainer
          #MoveScaled(11,1,11,3)
          Expand = True
        }
        { mnuflag WebButton
          #MoveScaled(22,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/flag"
        }
        { mnudel WebButton
          #MoveScaled(26,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/delete"
        }
      }
      { grdsymp WebTable
        #MoveScaled(1,6,59,21)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
  }
}
