# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,96,65)
  Class = "size-popupform"
  Tag = "Comp Exam List"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Comp Exam List")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,94,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { cmbtarget WebComboBox
      #MoveScaled(1,1,12,3)
      Width = "12em"
      Height = "2em"
      ReadOnly = False
    }
    { lblcomp WebLabel
      #MoveScaled(13,1,19,3)
      Width = "6em"
    }
    { WebContainer7 WebContainer
      #MoveScaled(32,1,8,3)
      Expand = True
    }
    { btnexport WebButton
      #MoveScaled(40,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Export")
      Image = "icon:/32/html"
    }
    { btnclose WebButton
      #MoveScaled(50,1,10,3)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { TabPanel1 WebTabPanel
    #MoveScaled(1,6,94,55)
    Height = "60vh"
    Arrangement = Arrange.Vertical
    Count = 2
    Index = 0
    Text = ("Complaints")
    { WebContainer3 WebContainer
      #MoveScaled(1,1,91.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnrefreshsymp WebButton
        #MoveScaled(1,1,10,2)
        Width = "7em"
        Height = "2em"
        Text = ("Refresh")
        Image = "icon:/32/refresh"
      }
      { WebContainer4 WebContainer
        #MoveScaled(11,1,8,2)
        Expand = True
      }
      { btnaddsymp WebButton
        #MoveScaled(19,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Add")
        Image = "icon:/32/add"
      }
      { btnsympflag WebButton
        #MoveScaled(29,1,3,2)
        Width = "2em"
        Height = "2em"
        Tooltip = ("Alter Exam Flag")
        Image = "icon:/32/flag"
      }
      { mnudelcomplain WebButton
        #MoveScaled(32,1,3,2)
        Width = "2em"
        Height = "2em"
        Tooltip = ("Alter Exam Flag")
        Image = "icon:/32/delete"
      }
    }
    { grdsymp WebTable
      #MoveScaled(1,5,91.75,38)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer21 WebContainer
      #MoveScaled(1,43,91.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { txtcsvsymp WebButtonBox
        #MoveScaled(1,1,31,3)
        Height = "2em"
        Expand = True
      }
      { txtdelimsymp WebTextBox
        #MoveScaled(32,1,9,3)
        Width = "2em"
        Height = "2em"
      }
      { btnuploadsymp WebButton
        #MoveScaled(41,1,8,3)
        Width = "6em"
        Height = "2em"
        Text = ("Import")
        Image = "icon:/32/copy"
      }
    }
    Index = 1
    Text = ("Examination")
    { WebContainer2 WebContainer
      #MoveScaled(1,1,91.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "3em"
        Text = ("Type")
      }
      { cmbcategory WebComboBox
        #MoveScaled(9,1,22,2)
        Width = "35%"
        Height = "2em"
        ReadOnly = False
      }
      { btnrefresh WebButton
        #MoveScaled(31,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/refresh"
      }
      { WebContainer5 WebContainer
        #MoveScaled(35,1,8,2)
        Expand = True
      }
      { btnaddall WebButton
        #MoveScaled(43,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Add")
        Image = "icon:/32/add"
      }
      { btnexamflag WebButton
        #MoveScaled(53,1,3,2)
        Width = "2em"
        Height = "2em"
        Tooltip = ("Alter Exam Flag")
        Image = "icon:/32/flag"
      }
      { mnudel WebButton
        #MoveScaled(56,1,3,2)
        Width = "2em"
        Height = "2em"
        Tooltip = ("Alter Exam Flag")
        Image = "icon:/32/delete"
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,5,91.75,37)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
    }
    { WebContainer6 WebContainer
      #MoveScaled(1,42,91.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { txtcsv WebButtonBox
        #MoveScaled(1,1,31,3)
        Height = "2em"
        Expand = True
      }
      { txtdelim WebTextBox
        #MoveScaled(32,1,9,3)
        Width = "2em"
        Height = "2em"
      }
      { btnupload WebButton
        #MoveScaled(41,1,8,3)
        Width = "6em"
        Height = "2em"
        Text = ("Import")
        Image = "icon:/32/exec"
      }
    }
    Index = 0
  }
}
