# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,96,57)
  Class = "size-popupform"
  Tag = "Comp Exam List"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Comp Exam List")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,94,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { cmbtarget WebComboBox
      #MoveScaled(1,1,12,3)
      Width = "12em"
      Height = "2em"
      ReadOnly = False
    }
    { lblcomp WebLabel
      #MoveScaled(13,1,19,3)
      Width = "6em"
    }
    { WebContainer7 WebContainer
      #MoveScaled(32,1,8,3)
      Expand = True
    }
    { btnexport WebButton
      #MoveScaled(40,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Export")
      Image = "icon:/32/html"
    }
    { btnclose WebButton
      #MoveScaled(50,1,10,3)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,6,94,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,8,2)
      Width = "3em"
      Text = ("Type")
    }
    { cmbcategory WebComboBox
      #MoveScaled(9,1,22,2)
      Width = "35%"
      Height = "2em"
      ReadOnly = False
    }
    { btnrefresh WebButton
      #MoveScaled(31,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/refresh"
    }
    { WebContainer5 WebContainer
      #MoveScaled(35,1,8,2)
      Expand = True
    }
    { btnaddall WebButton
      #MoveScaled(43,1,10,2)
      Width = "6em"
      Height = "2em"
      Text = ("Add")
      Image = "icon:/32/add"
    }
    { btnexamflag WebButton
      #MoveScaled(53,1,3,2)
      Width = "2em"
      Height = "2em"
      Tooltip = ("Alter Exam Flag")
      Image = "icon:/32/flag"
    }
    { mnudel WebButton
      #MoveScaled(56,1,3,2)
      Width = "2em"
      Height = "2em"
      Tooltip = ("Alter Exam Flag")
      Image = "icon:/32/delete"
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,10,94,37)
    Expand = True
    Mode = Select.Single
    ShowCheck = False
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,47,94,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtcsv WebButtonBox
      #MoveScaled(1,1,31,3)
      Height = "2em"
      Expand = True
    }
    { txtdelim WebTextBox
      #MoveScaled(32,1,9,3)
      Width = "2em"
      Height = "2em"
    }
    { btnupload WebButton
      #MoveScaled(41,1,8,3)
      Width = "6em"
      Height = "2em"
      Text = ("Import")
      Image = "icon:/32/exec"
    }
  }
}
