# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,96,57)
  Class = "widesize-popupform"
  Tag = "Comp Exam List"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Comp Exam List")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,94,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel7 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "5em"
      Text = ("Target")
      Border = True
    }
    { cmbtarget WebComboBox
      #MoveScaled(9,1,12,3)
      Width = "10em"
      Height = "2em"
      ReadOnly = False
    }
    { lblcomp WebLabel
      #MoveScaled(21,1,19,3)
      Expand = True
      Alignment = Align.Center
    }
    { btnclose WebButton
      #MoveScaled(40,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,6,94,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "8em"
      Text = ("Category")
      Border = True
    }
    { cmbcategory WebComboBox
      #MoveScaled(9,1,22,3)
      Width = "15em"
      Height = "2em"
      ReadOnly = False
    }
    { btnrefresh WebButton
      #MoveScaled(31,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/refresh"
    }
    { WebContainer7 WebContainer
      #MoveScaled(35,1,8,3)
      Expand = True
    }
    { btnaddall WebButton
      #MoveScaled(43,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Add")
    }
    { btnexport WebButton
      #MoveScaled(53,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Export")
      Image = "icon:/32/html"
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,11,94,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "8em"
      Text = ("Group Name")
      Border = True
    }
    { txtgroupname WebTextBox
      #MoveScaled(9,1,27,3)
      Width = "15em"
      Height = "2em"
    }
  }
  { WebContainer8 WebContainer
    #MoveScaled(1,16,94,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel4 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "8em"
      Text = ("Exam Label")
      Border = True
    }
    { txtexamname WebTextBox
      #MoveScaled(9,1,45,3)
      Width = "40%"
      Height = "2em"
      Expand = True
    }
    { WebContainer10 WebContainer
      #MoveScaled(54,1,7,3)
      Width = "2em"
    }
  }
  { WebContainer9 WebContainer
    #MoveScaled(1,21,94,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel5 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "8em"
      Text = ("Data Type")
      Border = True
    }
    { cmbtype WebComboBox
      #MoveScaled(9,1,22,3)
      Width = "12em"
      Height = "2em"
      ReadOnly = False
    }
    { WebContainer5 WebContainer
      #MoveScaled(31,1,7,3)
      Expand = True
    }
    { WebLabel6 WebLabel
      #MoveScaled(38,1,8,3)
      Width = "5em"
      Text = ("Const")
      Border = True
    }
    { cmbconstant WebComboBox
      #MoveScaled(46,1,22,3)
      Width = "15em"
      Height = "2em"
      ReadOnly = False
    }
    { WebContainer13 WebContainer
      #MoveScaled(68,1,7,3)
      Width = "2em"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,26,94,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "8em"
      Text = ("Option Type")
      Border = True
    }
    { cmboption WebComboBox
      #MoveScaled(9,1,26,3)
      Width = "12em"
      Height = "2em"
      ReadOnly = False
    }
    { WebContainer11 WebContainer
      #MoveScaled(35,1,7,3)
      Expand = True
    }
    { btnBrOK WebButton
      #MoveScaled(42,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Add")
      Image = "icon:/32/add"
    }
    { btnedit WebButton
      #MoveScaled(52,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Edit")
      Image = "icon:/32/edit"
    }
    { btnexamflag WebButton
      #MoveScaled(62,1,3,3)
      Width = "2em"
      Height = "2em"
      Tooltip = ("Alter Exam Flag")
      Image = "icon:/32/flag"
    }
    { mnudel WebButton
      #MoveScaled(65,1,3,3)
      Width = "2em"
      Height = "2em"
      Tooltip = ("Alter Exam Flag")
      Image = "icon:/32/delete"
    }
    { WebContainer14 WebContainer
      #MoveScaled(68,1,7,3)
      Width = "2em"
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,31,94,17)
    Height = "20em"
    Expand = True
    Mode = Select.Single
    ShowCheck = False
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,48,94,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtcsv WebButtonBox
      #MoveScaled(1,1,31,3)
      Height = "2em"
      Expand = True
    }
    { txtdelim WebTextBox
      #MoveScaled(32,1,9,3)
      Width = "2em"
      Height = "2em"
    }
    { btnupload WebButton
      #MoveScaled(41,1,8,3)
      Width = "6em"
      Height = "2em"
      Text = ("Import")
      Image = "icon:/32/exec"
    }
  }
}
