# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,82,109)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer2 WebContainer
    #MoveScaled(1,1,80,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebLabel1 WebLabel
      #MoveScaled(1,1,30,3)
      Height = "2em"
      Expand = True
      Font = "bold"
      Text = ("SUMMARY")
      Alignment = Align.Center
    }
    { dtselect WebDateBox
      #MoveScaled(32,1,13,3)
      Width = "8em"
      Height = "2em"
    }
    { cmbchartmode WebComboBox
      #MoveScaled(46,1,14,3)
      Width = "5em"
      Height = "2em"
    }
    { btnshow WebButton
      #MoveScaled(61,1,12,3)
      Width = "7em"
      Height = "2em"
      Text = ("Refresh")
    }
    { WebContainer5 WebContainer
      #MoveScaled(74,1,4,3)
      Width = "2em"
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,6,80,102)
    Visible = False
    Expand = True
    Arrangement = Arrange.Vertical
    { WebContainer6 WebContainer
      #MoveScaled(1,1,78,24)
      Height = "33%"
      Arrangement = Arrange.Row
      { wbsummary WebContainer
        #MoveScaled(1,1,36,22)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        Margin = True
        Border = True
      }
      { wbcashdiff WebContainer
        #MoveScaled(37,1,39,22)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        Margin = True
        Border = True
      }
    }
    { WebContainer1 WebContainer
      #MoveScaled(1,25,78,24)
      Height = "33%"
      Visible = False
      Arrangement = Arrange.Row
      { wbcontone WebContainer
        #MoveScaled(1,1,36,22)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        Margin = True
        Border = True
      }
      { wbconttwo WebContainer
        #MoveScaled(37,1,39,22)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        Margin = True
        Border = True
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(1,49,78,24)
      Height = "33%"
      Arrangement = Arrange.Row
      { wbcontthree WebContainer
        #MoveScaled(1,1,36,22)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        Margin = True
        Border = True
      }
      { wbcontfour WebContainer
        #MoveScaled(37,1,39,22)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        Margin = True
        Border = True
      }
    }
    { WebContainer7 WebContainer
      #MoveScaled(1,73,78,24)
      Height = "33%"
      Arrangement = Arrange.Row
      { wbcontfive WebContainer
        #MoveScaled(1,1,36,22)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        Margin = True
        Border = True
      }
      { wbcontsix WebContainer
        #MoveScaled(37,1,39,22)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        Margin = True
        Border = True
      }
    }
  }
}
