# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,75,65)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Finance Reports")
  { lblitem WebLabel
    #MoveScaled(1,1,73,4)
    Height = "2em"
    Border = True
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,5,73,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,11,3)
      Height = "2em"
      Text = ("Fiscal Year")
    }
    { cmbfiscal WebComboBox
      #MoveScaled(12,1,31,3)
      Width = "40%"
      Height = "2em"
      ReadOnly = False
    }
    { cmbsearch WebTextBox
      #MoveScaled(43,1,11,3)
      Height = "2em"
      Visible = False
    }
    { txtselect WebTextBox
      #MoveScaled(54,1,11,3)
      Height = "2em"
      Visible = False
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,10,73,36)
    Arrangement = Arrange.Row
    { WebContainer4 WebContainer
      #MoveScaled(1,1,32,34)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { dtfirst WebDateChooser
        #MoveScaled(1,1,30,27)
        Expand = True
        Border = True
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,28,30,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtnepfir WebTextBox
          #MoveScaled(1,1,20,3)
          Width = "75%"
          Height = "2em"
        }
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(33,1,34,34)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { dtlast WebDateChooser
        #MoveScaled(1,1,32,27)
        Expand = True
        Border = True
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,28,32,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtneplast WebTextBox
          #MoveScaled(1,1,22,3)
          Width = "75%"
          Height = "2em"
        }
      }
    }
  }
  { WebContainer9 WebContainer
    #MoveScaled(1,46,73,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,11,3)
      Width = "9em"
      Height = "2em"
      Text = ("Ledger Account")
    }
    { cmbledger WebComboBox
      #MoveScaled(12,1,37,3)
      Width = "60%"
      Height = "2em"
      ReadOnly = False
    }
  }
  { WebContainer10 WebContainer
    #MoveScaled(1,51,73,5)
    Class = "less-container-margin"
    Visible = False
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,11,3)
      Width = "9em"
      Height = "2em"
      Text = ("Patient Group")
    }
    { cmbpatgroup WebComboBox
      #MoveScaled(12,1,37,3)
      Width = "60%"
      Height = "2em"
      ReadOnly = False
    }
  }
  { WebContainer11 WebContainer
    #MoveScaled(1,56,73,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebContainer7 WebContainer
      #MoveScaled(1,1,14,3)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { btnsave WebButton
      #MoveScaled(15,1,8,3)
      Width = "7em"
      Height = "2em"
      Text = ("Report")
    }
    { btnclose WebButton
      #MoveScaled(23,1,9,3)
      Width = "7em"
      Height = "2em"
      Text = ("close")
    }
  }
}
