# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,131,57)
  Tag = "Collection Report"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Collection Report")
  { mnufile WebMenu
    Text = ("File")
    { mnufiscal WebMenu
      Text = ("Select Year")
    }
    { mnusearchencid WebMenu
      Text = ("Search (EncID)")
    }
    { mnusearchname WebMenu
      Text = ("Search (Name)")
    }
    { mnuaddcolumn WebMenu
      Text = ("Add Columns")
    }
    { mnuexpocolumn WebMenu
      Text = ("Export Columns")
    }
  }
  { mnuforms WebMenu
    Text = ("Forms")
    { mnucashier WebMenu
      Text = ("Counter Billing")
    }
    { mnudischarge WebMenu
      Text = ("Discharge Billing")
    }
  }
  { mnuhide WebMenu
    Text = ("GridView")
    { mnuexpense WebMenu
      Text = ("Summary")
    }
    { mnuexpenseall WebMenu
      Text = ("Expenses")
    }
    { mnucreditpack WebMenu
      Text = ("Credit Pack")
    }
    { mnubill WebMenu
      Text = ("Invoice")
    }
    { mnunoninvoiced WebMenu
      Text = ("Pending")
    }
    { mnuremovelock WebMenu
      Text = ("Remove Lock")
    }
  }
  { WebContainer14 WebContainer
    #MoveScaled(1,1,129,42)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,127,16)
      Arrangement = Arrange.Row
      { WebContainer11 WebContainer
        #MoveScaled(1,1,55,14)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer2 WebContainer
          #MoveScaled(1,1,26,12)
          Width = "47.5%"
          Arrangement = Arrange.Vertical
          { WebContainer3 WebContainer
            #MoveScaled(1,1,24,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("From")
            }
            { dtfir WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtnepfir WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
          }
          { WebContainer4 WebContainer
            #MoveScaled(1,6,24,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel2 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("End")
            }
            { dtlast WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtneplast WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
          }
        }
        { WebContainer16 WebContainer
          #MoveScaled(27,1,2,12)
          Width = "2.5%"
          Arrangement = Arrange.Vertical
        }
        { WebContainer5 WebContainer
          #MoveScaled(29,1,22,12)
          Width = "47.5%"
          Arrangement = Arrange.Vertical
          { WebContainer7 WebContainer
            #MoveScaled(1,1,20,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel3 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "3em"
              Text = ("Pack")
            }
            { cmbdisctype WebComboBox
              #MoveScaled(8,1,10,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
          { WebContainer8 WebContainer
            #MoveScaled(1,6,20,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel4 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "3em"
              Text = ("Dept")
            }
            { cmblocation WebComboBox
              #MoveScaled(8,1,10,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
        }
        { WebContainer9 WebContainer
          #MoveScaled(51,1,2,12)
          Width = "2.5%"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer15 WebContainer
        #MoveScaled(56,1,60,14)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer17 WebContainer
          #MoveScaled(1,1,22,12)
          Width = "47.5%"
          Arrangement = Arrange.Vertical
          { WebContainer6 WebContainer
            #MoveScaled(1,1,20,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel6 WebLabel
              #MoveScaled(1,1,7,2)
              Width = "4em"
              Text = ("Status")
            }
            { cmbstatus WebComboBox
              #MoveScaled(8,1,10,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
          { WebContainer12 WebContainer
            #MoveScaled(1,5,20,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Spacing = True
            { rball WebRadioButton
              #MoveScaled(1,1,8,3)
              Height = "2em"
              Expand = True
              Text = ("Both")
            }
            { rbcredit WebRadioButton
              #MoveScaled(10,1,9,3)
              Height = "2em"
              Expand = True
              Text = ("Credit")
            }
          }
        }
        { WebContainer13 WebContainer
          #MoveScaled(23,1,3,12)
          Width = "2.5%"
          Arrangement = Arrange.Vertical
        }
        { WebContainer10 WebContainer
          #MoveScaled(26,1,31,12)
          Width = "47.5%"
          Arrangement = Arrange.Vertical
          { WebContainer18 WebContainer
            #MoveScaled(1,1,29,4.875)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkexpen WebCheckBox
              #MoveScaled(1,1,13,2.875)
              Width = "7em"
              Height = "2em"
              Text = ("Expense")
            }
            { btnrefresh WebButton
              #MoveScaled(14,1,13,2.875)
              Width = "7em"
              Height = "2em"
              Text = ("Refresh")
              Image = "icon:/small/refresh"
            }
          }
          { WebContainer19 WebContainer
            #MoveScaled(1,5.875,29,4.875)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkalldate WebCheckBox
              #MoveScaled(1,1,13,2.875)
              Width = "7em"
              Height = "2em"
              Text = ("All Dates")
            }
            { btnexpo WebButton
              #MoveScaled(14,1,9,2.875)
              Width = "5em"
              Height = "2em"
              Text = ("Export")
            }
            { btnexpoexcel WebButton
              #MoveScaled(23,1,4,2.875)
              Width = "2em"
              Height = "2em"
              Image = "icons/excel.png"
            }
          }
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,17,127,16.875)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
  }
}
