# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,73,31)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Group Cross Tabulation")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,71,6)
    Arrangement = Arrange.Horizontal
    { WebContainer14 WebContainer
      #MoveScaled(1,1,28,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,5,2)
        Width = "4em"
        Text = ("From")
      }
      { dtfir WebDateBox
        #MoveScaled(6,1,13,2)
        Width = "9em"
        Height = "2em"
        ReadOnly = False
      }
      { dtnepfir WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/calendar"
      }
      { WebContainer9 WebContainer
        #MoveScaled(23,1,4,2)
        Width = "2em"
      }
    }
    { WebContainer15 WebContainer
      #MoveScaled(29,1,29,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel3 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "4em"
        Text = ("End")
      }
      { dtlast WebDateBox
        #MoveScaled(7,1,13,2)
        Width = "9em"
        Height = "2em"
        ReadOnly = False
      }
      { dtneplast WebButton
        #MoveScaled(20,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/calendar"
      }
      { WebContainer19 WebContainer
        #MoveScaled(24,1,4,2)
        Width = "2em"
      }
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,7,71,22)
    Arrangement = Arrange.Row
    { WebContainer3 WebContainer
      #MoveScaled(1,1,30,19)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer7 WebContainer
        #MoveScaled(1,1,28,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "4em"
          Text = ("Value")
        }
        { cmbvariavle WebComboBox
          #MoveScaled(7,1,12,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer16 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,5,28,4)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbinv WebRadioButton
          #MoveScaled(1,1,10,2)
          Height = "2em"
          Expand = True
          Text = ("Inv Date")
        }
        { rbentry WebRadioButton
          #MoveScaled(12,1,10,2)
          Height = "2em"
          Expand = True
          Text = ("Entry Date")
        }
        { WebContainer8 WebContainer
          #MoveScaled(23,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer20 WebContainer
        #MoveScaled(1,9,28,4)
        Visible = False
        Arrangement = Arrange.Horizontal
        { cmblocation WebTextBox
          #MoveScaled(1,1,8,2)
        }
        { cmbvalue WebTextBox
          #MoveScaled(9,1,8,2)
        }
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(31,1,27,16)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer11 WebContainer
        #MoveScaled(1,1,25,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "4em"
          Text = ("Row")
        }
        { cmbcolumn WebComboBox
          #MoveScaled(7,1,12,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer18 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(1,5,25,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btngenerate WebButton
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Height = "2em"
          Expand = True
          Text = ("Generate")
        }
        { WebContainer4 WebContainer
          #MoveScaled(10,1,4,2)
          Expand = True
        }
        { btngenerate2 WebButton
          #MoveScaled(14,1,9,2)
          Width = "6em"
          Height = "2em"
          Expand = True
          Text = ("Close")
        }
      }
    }
  }
}
