# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,136,67)
  Tag = "Group Report"
  Expand = True
  Arrangement = Arrange.Row
  Margin = True
  Title = ("Group Report")
  { mnufile WebMenu
    Text = ("File")
    { mnufiscal WebMenu
      Text = ("Select Year")
    }
    { mnuaddcolm WebMenu
      Text = ("Add Columns")
    }
    { mnuexpocolumn WebMenu
      Text = ("Export Columns")
    }
    { mnuColumns WebMenu
      Text = ("Columns")
    }
  }
  { mnuhidesumm WebMenu
    Visible = False
    { mnusumcategory WebMenu
      Text = ("Category")
    }
    { mnusumrateplan WebMenu
      Text = ("Rate Plan")
    }
    { mnusumpackage WebMenu
      Text = ("Package")
    }
    { mnubilltype WebMenu
      Text = ("Cash/Credit")
    }
    { mnusumpayable WebMenu
      Text = ("Payable")
    }
    { mnusumrefer WebMenu
      Text = ("Referral")
    }
    { mnusumledger WebMenu
      Text = ("Ledger A/C")
    }
    { mnusumtarget WebMenu
      Text = ("Target")
    }
    { mnusumcompid WebMenu
      Text = ("Source")
    }
    { mnusumentry WebMenu
      Text = ("Entry")
    }
  }
  { mnugridrepo WebMenu
    Text = ("Analyze")
    { mnuenchart WebMenu
      Text = ("Univariate")
    }
    { mnucrosstab WebMenu
      Text = ("Bivariate")
    }
    { mnucrotab WebMenu
      Text = ("CrossTab")
    }
    { mnugridsummary WebMenu
      Text = ("Summary")
    }
    { mnucountuni WebMenu
      Text = ("Col Count")
    }
  }
  { mnureport WebMenu
    Text = ("Report")
    { mnugroupcross WebMenu
      Text = ("Cross Tab")
    }
    { mnutabular WebMenu
      Text = ("Tabular")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,32,62.375)
    Class = "show-tablet  height-innertablet-left"
    Arrangement = Arrange.Vertical
    { pnlocat WebContainer
      #MoveScaled(1,1,30,11)
      Arrangement = Arrange.Vertical
      { WebContainer29 WebContainer
        #MoveScaled(1,1,28,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "4em"
          Text = ("Select")
        }
        { cmblocation WebComboBox
          #MoveScaled(7,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer31 WebContainer
          #MoveScaled(18,1,5,2)
          Width = "2em"
        }
      }
      { WebContainer30 WebContainer
        #MoveScaled(1,5,28,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "4em"
          Text = ("Value")
        }
        { cmbvalue WebComboBox
          #MoveScaled(7,1,11,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer33 WebContainer
          #MoveScaled(18,1,5,3)
          Width = "2em"
        }
      }
    }
    { WebContainer50 WebContainer
      #MoveScaled(1,12,30,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel16 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "4em"
        Text = ("Year")
      }
      { cmbfiscal WebComboBox
        #MoveScaled(9,1,12,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer34 WebContainer
        #MoveScaled(21,1,5,2)
        Width = "2em"
      }
    }
    { WebContainer25 WebContainer
      #MoveScaled(1,16,30,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { rbinv WebRadioButton
        #MoveScaled(1,1,11,2)
        Height = "2em"
        Expand = True
        Text = ("Invoice")
      }
      { rbentry WebRadioButton
        #MoveScaled(12,1,9,2)
        Height = "2em"
        Expand = True
        Text = ("Entry")
      }
    }
    { WebContainer21 WebContainer
      #MoveScaled(1,20,30,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel6 WebLabel
        #MoveScaled(1,1,6,3)
        Width = "4em"
        Text = ("Rate")
      }
      { cmbbillmode WebComboBox
        #MoveScaled(7,1,12,3)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer35 WebContainer
        #MoveScaled(19,1,5,3)
        Width = "2em"
      }
    }
    { btnload WebButton
      #MoveScaled(1,25,30,3)
      Height = "2em"
      Text = ("Load Data")
      Image = "icon:/small/cdrom"
    }
    { WebContainer5 WebContainer
      #MoveScaled(1,28,30,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { rbsel WebRadioButton
        #MoveScaled(1,1,11,2)
        Height = "2em"
        Expand = True
        Text = ("Selected")
      }
      { rball WebRadioButton
        #MoveScaled(12,1,9,2)
        Height = "2em"
        Expand = True
        Text = ("All Items")
      }
    }
    { lstitem WebListBox
      #MoveScaled(1,32,30,11)
      Expand = True
      Mode = Select.Multiple
    }
    { WebContainer27 WebContainer
      #MoveScaled(1,43,30,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { txtcustom WebTextBox
        #MoveScaled(1,1,16,2)
        Height = "2em"
        Expand = True
      }
      { chkcustom WebCheckBox
        #MoveScaled(17,1,9,2)
        Width = "4em"
        Height = "2em"
        Text = ("Use")
      }
    }
    { WebContainer8 WebContainer
      #MoveScaled(1,47,30,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { cmdrepo WebButton
        #MoveScaled(1,1,10,3)
        Width = "50%"
        Height = "2em"
        Text = ("Refresh")
        Image = "icon:/small/refresh"
      }
      { btnfullrep WebButton
        #MoveScaled(11,1,9,3)
        Height = "2em"
        Expand = True
        Text = ("Export")
      }
      { btnexpoexcel WebButton
        #MoveScaled(20,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icons/excel.png"
      }
    }
    { WebContainer7 WebContainer
      #MoveScaled(1,52,30,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnsummry WebButton
        #MoveScaled(1,1,10,3)
        Width = "50%"
        Height = "2em"
        Expand = True
        Text = ("Summary")
        Image = "icon:/small/file"
      }
      { btndatewise WebButton
        #MoveScaled(11,1,9,3)
        Width = "50%"
        Height = "2em"
        Expand = True
        Text = ("Datewise")
        Image = "icon:/small/file"
      }
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(33,1,99,62)
    Class = "show-widertablet  height-innertablet-right"
    Arrangement = Arrange.Vertical
    { WebContainer3 WebContainer
      #MoveScaled(1,1,97,16)
      Arrangement = Arrange.Row
      { WebContainer4 WebContainer
        #MoveScaled(1,1,31,14)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer17 WebContainer
          #MoveScaled(1,1,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel5 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("From")
          }
          { dtfir WebDateBox
            #MoveScaled(7,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { dtnepfir WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer10 WebContainer
            #MoveScaled(24,1,4,3)
            Width = "2em"
          }
        }
        { WebContainer6 WebContainer
          #MoveScaled(1,6,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("End")
          }
          { dtlast WebDateBox
            #MoveScaled(7,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { dtneplast WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer13 WebContainer
            #MoveScaled(24,1,4,3)
            Width = "2em"
          }
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(32,1,29,14)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer18 WebContainer
          #MoveScaled(1,1,27,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel7 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("Pack")
          }
          { cmbdiscount WebComboBox
            #MoveScaled(7,1,12,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer14 WebContainer
            #MoveScaled(19,1,4,3)
            Width = "2em"
          }
        }
        { WebContainer24 WebContainer
          #MoveScaled(1,6,27,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmbcomp WebComboBox
            #MoveScaled(1,1,9,1.875)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { cmbilltype WebComboBox
            #MoveScaled(10,1,9,1.875)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer16 WebContainer
            #MoveScaled(19,1,4,1.875)
            Width = "2em"
          }
        }
      }
      { WebPanel1x WebContainer
        #MoveScaled(61,1,27,14)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer12 WebContainer
          #MoveScaled(1,1,25,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnsummary WebButton
            #MoveScaled(1,1,4,1.875)
            Width = "20%"
            Height = "2em"
            Image = "icon:/small/book"
          }
          { btninventory WebButton
            #MoveScaled(5,1,4,1.875)
            Width = "20%"
            Height = "2em"
            Image = "icon:/small/html"
          }
          { btnpatcount WebButton
            #MoveScaled(9,1,13,1.875)
            Width = "60%"
            Height = "2em"
            Text = ("Summary")
            ShowArrow = True
          }
        }
        { WebContainer9 WebContainer
          #MoveScaled(1,4.875,25,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btndetaildate WebButton
            #MoveScaled(1,1,10,1.875)
            Width = "50%"
            Height = "2em"
            Text = ("Dates")
          }
          { btnpatient WebButton
            #MoveScaled(11,1,10,1.875)
            Width = "50%"
            Height = "2em"
            Text = ("Type")
          }
        }
      }
    }
    { TabStrip1 WebTabPanel
      #MoveScaled(1,17,97,23)
      Expand = True
      Arrangement = Arrange.Horizontal
      Count = 3
      Index = 0
      Text = ("GridView")
      { GridView1 WebTable
        #MoveScaled(1,1,65,16.5)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 1
      Text = ("Chart:QTY")
      { WebContainer22 WebContainer
        #MoveScaled(1,1,5,16.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea1 WebScrollView
        #MoveScaled(6,1,57,16.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer28 WebContainer
          #MoveScaled(1,1,55,13)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox1 WebImage
            #MoveScaled(1,1,21,11)
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 2
      Text = ("Chart:AMT")
      { WebContainer23 WebContainer
        #MoveScaled(1,1,5,16.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport2 WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats2 WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea2 WebScrollView
        #MoveScaled(6,1,59,16.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer32 WebContainer
          #MoveScaled(1,1,57,9)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox2 WebImage
            #MoveScaled(1,1,15,7)
            Width = "100%"
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 0
    }
    { WebContainer26 WebContainer
      #MoveScaled(1,40,97,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Border = True
      { WebLabel3 WebLabel
        #MoveScaled(1,1,6,4)
        Width = "3em"
        Text = ("QTY")
      }
      { txtqty WebValueBox
        #MoveScaled(7,1,12,4)
        Width = "6em"
        Height = "2em"
      }
      { WebContainer36 WebContainer
        #MoveScaled(19,1,6,4)
        Expand = True
      }
      { chksplit WebCheckBox
        #MoveScaled(25,1,12,4)
        Height = "2em"
        Text = ("Split Total")
      }
      { WebContainer15 WebContainer
        #MoveScaled(37,1,6,4)
        Expand = True
      }
      { WebLabel1 WebLabel
        #MoveScaled(43,1,6,4)
        Width = "3em"
        Text = ("AMT")
      }
      { txtamt WebValueBox
        #MoveScaled(49,1,12,4)
        Width = "6em"
        Height = "2em"
      }
    }
    { WebContainer19 WebContainer
      #MoveScaled(1,46,97,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkgrid WebCheckBox
        #MoveScaled(1,1,12,4)
        Height = "2em"
        Expand = True
        Text = ("Summary")
      }
      { chkqty WebCheckBox
        #MoveScaled(13,1,12,4)
        Height = "2em"
        Expand = True
        Text = ("QTY Chart")
      }
      { chkamt WebCheckBox
        #MoveScaled(25,1,12,4)
        Height = "2em"
        Expand = True
        Text = ("AMT Chart")
      }
      { WebContainer20 WebContainer
        #MoveScaled(37,1,6,4)
        Expand = True
      }
      { lblrecordcount WebLabel
        #MoveScaled(43,1,16,4)
        Width = "10em"
        Height = "2em"
        Border = True
      }
    }
  }
}
