# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,74,26)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Income Booking")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,72,22)
    Arrangement = Arrange.Horizontal
    { WebContainer4 WebContainer
      #MoveScaled(1,1,31,20)
      Width = "47.5%"
      Arrangement = Arrange.Vertical
      { WebContainer8 WebContainer
        #MoveScaled(1,1,29,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "3em"
          Text = ("From")
        }
        { dtfir WebDateBox
          #MoveScaled(7,1,13,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { dtnepfir WebButton
          #MoveScaled(20,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(1,6,29,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,10,2)
          Width = "3em"
          Text = ("First")
        }
        { txtfrombill WebTextBox
          #MoveScaled(11,1,14,2)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(1,10,29,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel12 WebLabel
          #MoveScaled(1,1,10,2)
          Width = "3em"
          Text = ("First")
        }
        { txtfromrecpt WebTextBox
          #MoveScaled(11,1,14,2)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,14,29,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnclear WebButton
          #MoveScaled(1,1,13,2)
          Width = "7em"
          Height = "2em"
          Text = ("Clear")
        }
        { WebContainer1 WebContainer
          #MoveScaled(14,1,8,2)
          Expand = True
        }
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(32,1,4,20)
      Width = "5%"
    }
    { WebContainer7 WebContainer
      #MoveScaled(36,1,31,20)
      Width = "47.5%"
      Arrangement = Arrange.Vertical
      { WebContainer9 WebContainer
        #MoveScaled(1,1,29,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "3em"
          Text = ("End")
        }
        { dtlast WebDateBox
          #MoveScaled(7,1,13,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { dtneplast WebButton
          #MoveScaled(20,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
        { btnbillshow WebButton
          #MoveScaled(24,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/refresh"
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(1,6,29,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,10,2)
          Width = "3em"
          Text = ("Last")
        }
        { txttobill WebTextBox
          #MoveScaled(11,1,14,2)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer14 WebContainer
        #MoveScaled(1,10,29,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel13 WebLabel
          #MoveScaled(1,1,10,2)
          Width = "3em"
          Text = ("Last")
        }
        { txttorecpt WebTextBox
          #MoveScaled(11,1,14,2)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(1,14,29,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btngenerate WebButton
          #MoveScaled(1,1,9,3)
          Width = "7em"
          Height = "2em"
          Text = ("Generate")
        }
        { WebContainer6 WebContainer
          #MoveScaled(10,1,5,3)
          Expand = True
        }
        { btnclose WebButton
          #MoveScaled(15,1,9,3)
          Width = "5em"
          Height = "2em"
          Text = ("Close")
        }
      }
    }
  }
}
