# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,144,76)
  Tag = "Inventory Report"
  Expand = True
  Arrangement = Arrange.Row
  Margin = True
  Title = ("Inventory Report")
  { mnufile WebMenu
    Text = ("File")
    { mnufiscal WebMenu
      Text = ("Select Year")
    }
    { mnuaddcolm WebMenu
      Text = ("Add Columns")
    }
    { mnuexpocolumn WebMenu
      Text = ("Export Columns")
    }
    { mnuColumns WebMenu
      Text = ("Columns")
    }
  }
  { mnugridview WebMenu
    Text = ("Analyze")
    { mnuenchart WebMenu
      Text = ("Univariate")
    }
    { mnucrosstab WebMenu
      Text = ("Bivariate")
    }
    { mnucrotab WebMenu
      Text = ("CrossTab")
    }
    { mnugridsumm WebMenu
      Text = ("Summary")
    }
  }
  { mnureportsall WebMenu
    Text = ("Reports")
    { mnunarcotic WebMenu
      Text = ("Narcotics Record")
    }
    { mnuTransferSumm WebMenu
      Text = ("Transfer Summary")
    }
    { mnuconsumSumm WebMenu
      Text = ("Consume Summary")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,32,71.375)
    Class = "show-tablet  height-innertablet-left"
    Arrangement = Arrange.Vertical
    { pnlocat WebContainer
      #MoveScaled(1,1,30,11)
      Arrangement = Arrange.Vertical
      { WebContainer28 WebContainer
        #MoveScaled(1,1,28,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "4em"
          Text = ("Select")
        }
        { cmblocation WebComboBox
          #MoveScaled(7,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer30 WebContainer
          #MoveScaled(18,1,5,2)
          Width = "2em"
        }
      }
      { WebContainer29 WebContainer
        #MoveScaled(1,5,28,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "4em"
          Text = ("Value")
        }
        { cmbvalue WebComboBox
          #MoveScaled(7,1,11,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer20 WebContainer
          #MoveScaled(18,1,5,3)
          Width = "2em"
        }
      }
    }
    { WebContainer34 WebContainer
      #MoveScaled(1,12,30,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btntransaction WebButton
        #MoveScaled(1,1,19,3)
        Height = "2em"
        Expand = True
        Text = ("Transaction")
      }
    }
    { WebContainer50 WebContainer
      #MoveScaled(1,17,30,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel16 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "4em"
        Text = ("Year")
      }
      { cmbfiscal WebComboBox
        #MoveScaled(9,1,12,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer22 WebContainer
        #MoveScaled(21,1,5,2)
        Width = "2em"
      }
    }
    { WebContainer25 WebContainer
      #MoveScaled(1,21,30,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { rbmed WebRadioButton
        #MoveScaled(1,1,9,2)
        Height = "2em"
        Expand = True
        Text = ("Med")
      }
      { rbsurg WebRadioButton
        #MoveScaled(10,1,8,2)
        Height = "2em"
        Expand = True
        Text = ("Surg")
      }
      { rbextra WebRadioButton
        #MoveScaled(18,1,9,2)
        Height = "2em"
        Expand = True
        Text = ("Extra")
      }
    }
    { btnload WebButton
      #MoveScaled(1,25,30,3)
      Height = "2em"
      Text = ("Load Data")
      Image = "icon:/small/cdrom"
    }
    { WebContainer5 WebContainer
      #MoveScaled(1,28,30,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { rbsel WebRadioButton
        #MoveScaled(1,1,11,2)
        Height = "2em"
        Expand = True
        Text = ("Selected")
      }
      { rball WebRadioButton
        #MoveScaled(12,1,9,2)
        Height = "2em"
        Expand = True
        Text = ("All Items")
      }
    }
    { TreeView1 WebTree
      #MoveScaled(1,32,30,14)
      Expand = True
    }
    { WebContainer27 WebContainer
      #MoveScaled(1,46,30,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnback WebButton
        #MoveScaled(1,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/rewind"
      }
      { lbltotal WebLabel
        #MoveScaled(5,1,17,3)
        Height = "2em"
        Expand = True
        Alignment = Align.Center
      }
      { btnfront WebButton
        #MoveScaled(22,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/forward"
      }
    }
    { cmbtarget WebComboBox
      #MoveScaled(1,51,30,3)
      Height = "2em"
      ReadOnly = False
    }
    { WebContainer8 WebContainer
      #MoveScaled(1,54,30,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { cmdrepo WebButton
        #MoveScaled(1,1,10,3)
        Width = "50%"
        Height = "2em"
        Text = ("Refresh")
        Image = "icon:/small/refresh"
      }
      { btnfullrep WebButton
        #MoveScaled(11,1,9,3)
        Height = "2em"
        Expand = True
        Text = ("Export")
      }
      { btnexpoexcel WebButton
        #MoveScaled(20,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icons/excel.png"
      }
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(33,1,104,71)
    Class = "show-widertablet  height-innertablet-right"
    Arrangement = Arrange.Vertical
    { WebContainer3 WebContainer
      #MoveScaled(1,1,102,15)
      Arrangement = Arrange.Row
      { WebContainer4 WebContainer
        #MoveScaled(1,1,30,13)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer17 WebContainer
          #MoveScaled(1,1,28,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel5 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("From")
          }
          { dtfir WebDateBox
            #MoveScaled(7,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { dtnepfir WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer10 WebContainer
            #MoveScaled(24,1,3,3)
            Width = "2em"
          }
        }
        { WebContainer6 WebContainer
          #MoveScaled(1,6,28,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("End")
          }
          { dtlast WebDateBox
            #MoveScaled(7,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { dtneplast WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer13 WebContainer
            #MoveScaled(24,1,3,3)
            Width = "2em"
          }
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(31,1,29,13)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer24 WebContainer
          #MoveScaled(1,1,27,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { rbpurchase WebRadioButton
            #MoveScaled(1,1,7,1.875)
            Height = "2em"
            Expand = True
            Text = ("Pur")
          }
          { rbdisp WebRadioButton
            #MoveScaled(8,1,6,1.875)
            Height = "2em"
            Expand = True
            Text = ("Disp")
          }
          { rbbulk WebRadioButton
            #MoveScaled(14,1,8,1.875)
            Height = "2em"
            Expand = True
            Text = ("Used")
          }
        }
        { WebContainer18 WebContainer
          #MoveScaled(1,4.875,27,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel4 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "4em"
            Text = ("Comp")
            Border = True
          }
          { cmbcomp WebComboBox
            #MoveScaled(7,1,12,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer31 WebContainer
            #MoveScaled(19,1,5,3)
            Width = "2em"
          }
        }
      }
      { WebPanel1x WebContainer
        #MoveScaled(60,1,37,13)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer12 WebContainer
          #MoveScaled(1,1,35,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btntranssumm WebButton
            #MoveScaled(1,1,4,1.875)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/html"
          }
          { btntrans WebButton
            #MoveScaled(5,1,10,1.875)
            Height = "2em"
            Expand = True
            Text = ("Transaction")
          }
          { btnprofit WebButton
            #MoveScaled(15,1,11,1.875)
            Height = "2em"
            Expand = True
            Text = ("Profit")
          }
          { btnprofitmap WebButton
            #MoveScaled(26,1,4,1.875)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/html"
          }
        }
        { WebContainer9 WebContainer
          #MoveScaled(1,4.875,35,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btncurrstocksumm WebButton
            #MoveScaled(1,1,4,1.875)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/html"
          }
          { btncurrstock WebButton
            #MoveScaled(5,1,10,1.875)
            Height = "2em"
            Expand = True
            Text = ("Opening")
          }
          { btnsummary WebButton
            #MoveScaled(15,1,11,1.875)
            Height = "2em"
            Expand = True
            Text = ("Summary")
          }
        }
      }
    }
    { TabStrip1 WebTabPanel
      #MoveScaled(1,16,102,28)
      Expand = True
      Arrangement = Arrange.Horizontal
      Count = 3
      Index = 0
      Text = ("GridView")
      { GridView1 WebTable
        #MoveScaled(1,1,65,21.5)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 1
      Text = ("Chart:QTY")
      { WebContainer23 WebContainer
        #MoveScaled(1,1,5,21.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea1 WebScrollView
        #MoveScaled(6,1,57,21.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer16 WebContainer
          #MoveScaled(1,1,55,13)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox1 WebImage
            #MoveScaled(1,1,21,11)
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 2
      Text = ("Chart:AMT")
      { WebContainer26 WebContainer
        #MoveScaled(1,1,5,21.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport2 WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats2 WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea2 WebScrollView
        #MoveScaled(6,1,59,21.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer32 WebContainer
          #MoveScaled(1,1,57,9)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox2 WebImage
            #MoveScaled(1,1,15,7)
            Width = "100%"
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 0
    }
    { WebContainer21 WebContainer
      #MoveScaled(1,44,102,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Border = True
      { WebLabel3 WebLabel
        #MoveScaled(1,1,6,3)
        Width = "3em"
        Text = ("QTY")
      }
      { txtqty WebValueBox
        #MoveScaled(7,1,12,3)
        Width = "6em"
        Height = "2em"
      }
      { WebContainer15 WebContainer
        #MoveScaled(19,1,6,3)
        Expand = True
      }
      { WebLabel1 WebLabel
        #MoveScaled(25,1,6,3)
        Width = "3em"
        Text = ("AMT")
      }
      { txtamt WebValueBox
        #MoveScaled(31,1,12,3)
        Width = "6em"
        Height = "2em"
      }
    }
    { WebContainer19 WebContainer
      #MoveScaled(1,49,102,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkgrid WebCheckBox
        #MoveScaled(1,1,12,4)
        Height = "2em"
        Expand = True
        Text = ("Summary")
      }
      { chkqty WebCheckBox
        #MoveScaled(13,1,12,4)
        Height = "2em"
        Expand = True
        Text = ("QTY Chart")
      }
      { chkamt WebCheckBox
        #MoveScaled(25,1,12,4)
        Height = "2em"
        Expand = True
        Text = ("AMT Chart")
      }
      { WebContainer14 WebContainer
        #MoveScaled(37,1,6,4)
        Expand = True
      }
      { chknullval WebCheckBox
        #MoveScaled(43,1,12,4)
        Height = "2em"
        Expand = True
        Text = ("Show Zero")
      }
      { WebContainer33 WebContainer
        #MoveScaled(55,1,6,4)
        Expand = True
      }
      { lblrecordcount WebLabel
        #MoveScaled(61,1,17,4)
        Width = "10em"
        Height = "2em"
        Border = True
      }
      { SpinBox1 WebSpinBox
        #MoveScaled(78,1,7,4)
        Visible = False
      }
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(137,1,5,71)
    Width = "5%"
    Arrangement = Arrange.Vertical
  }
}
