# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,134,63)
  Tag = "Transfer Report"
  Expand = True
  Arrangement = Arrange.Row
  Margin = True
  Title = ("Transfer Report")
  { mnufile WebMenu
    Text = ("File")
    { mnufiscal WebMenu
      Text = ("Select Year")
    }
    { mnuexpocolumn WebMenu
      Text = ("Export Columns")
    }
    { mnuColumns WebMenu
      Text = ("Columns")
    }
  }
  { mnugrid WebMenu
    Text = ("Analyze")
    { mnunivar WebMenu
      Text = ("Univariate")
    }
    { mnubivar WebMenu
      Text = ("Bivariate")
    }
    { mnucrotab WebMenu
      Text = ("CrossTab")
    }
    { mnugridsumm WebMenu
      Text = ("Summary")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,32,58.375)
    Class = "show-tablet  height-innertablet-left"
    Arrangement = Arrange.Vertical
    { pnlocat WebContainer
      #MoveScaled(1,1,30,11)
      Arrangement = Arrange.Vertical
      { WebContainer28 WebContainer
        #MoveScaled(1,1,28,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel9 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "4em"
          Text = ("Select")
        }
        { cmblocation WebComboBox
          #MoveScaled(7,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer30 WebContainer
          #MoveScaled(18,1,5,2)
          Width = "2em"
        }
      }
      { WebContainer29 WebContainer
        #MoveScaled(1,5,28,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "4em"
          Text = ("Value")
        }
        { cmbvalue WebComboBox
          #MoveScaled(7,1,11,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer16 WebContainer
          #MoveScaled(18,1,5,3)
          Width = "2em"
        }
      }
    }
    { WebContainer25 WebContainer
      #MoveScaled(1,12,30,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel6 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "4em"
        Text = ("Type")
      }
      { cmbcategory WebComboBox
        #MoveScaled(7,1,12,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer22 WebContainer
        #MoveScaled(19,1,5,2)
        Width = "2em"
      }
    }
    { btnload WebButton
      #MoveScaled(1,16,30,3)
      Height = "2em"
      Text = ("Load Data")
      Image = "icon:/small/cdrom"
    }
    { WebContainer5 WebContainer
      #MoveScaled(1,19,30,4)
      Arrangement = Arrange.Horizontal
      Border = True
      { rbsel WebRadioButton
        #MoveScaled(1,1,11,2)
        Height = "2em"
        Expand = True
        Text = ("Selected")
      }
      { rball WebRadioButton
        #MoveScaled(12,1,9,2)
        Height = "2em"
        Expand = True
        Text = ("All Items")
      }
    }
    { txtsearch WebTextBox
      #MoveScaled(1,23,30,3)
      Height = "2em"
    }
    { lstitem WebListBox
      #MoveScaled(1,26,30,21)
      Expand = True
    }
    { WebContainer8 WebContainer
      #MoveScaled(1,47,30,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnrefresh WebButton
        #MoveScaled(1,1,10,3)
        Width = "50%"
        Height = "2em"
        Expand = True
        Text = ("Refresh")
        Image = "icon:/small/refresh"
      }
      { btnfullrep WebButton
        #MoveScaled(11,1,9,3)
        Height = "2em"
        Expand = True
        Text = ("Export")
      }
      { btnexpoexcel WebButton
        #MoveScaled(20,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icons/excel.png"
      }
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(33,1,95,58.375)
    Class = "show-widertablet  height-innertablet-right"
    Arrangement = Arrange.Vertical
    { WebContainer3 WebContainer
      #MoveScaled(1,1,93,14)
      Arrangement = Arrange.Row
      { WebContainer4 WebContainer
        #MoveScaled(1,1,30,12)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer17 WebContainer
          #MoveScaled(1,1,28,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel5 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("From")
          }
          { dtfir WebDateBox
            #MoveScaled(7,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { dtnepfir WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer7 WebContainer
            #MoveScaled(24,1,3,3)
            Width = "2em"
          }
        }
        { WebContainer6 WebContainer
          #MoveScaled(1,6,28,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("End")
          }
          { dtlast WebDateBox
            #MoveScaled(7,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { dtneplast WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer10 WebContainer
            #MoveScaled(24,1,3,3)
            Width = "2em"
          }
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(31,1,26,12)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer24 WebContainer
          #MoveScaled(1,1,24,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel4 WebLabel
            #MoveScaled(1,1,6,1.875)
            Width = "3em"
            Text = ("From")
          }
          { cmbfromcomp WebComboBox
            #MoveScaled(7,1,12,1.875)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer13 WebContainer
            #MoveScaled(19,1,3,1.875)
            Width = "2em"
          }
        }
        { WebContainer18 WebContainer
          #MoveScaled(1,4.875,24,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel7 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("To")
          }
          { cmbtocomp WebComboBox
            #MoveScaled(7,1,12,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer15 WebContainer
            #MoveScaled(19,1,3,3)
            Width = "2em"
          }
        }
      }
      { WebPanel1x WebContainer
        #MoveScaled(57,1,22,12)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer9 WebContainer
          #MoveScaled(1,1,20,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel3 WebLabel
            #MoveScaled(1,1,4,1.875)
            Width = "5em"
            Text = ("Reference")
          }
          { txtrefno WebTextBox
            #MoveScaled(5,1,7,1.875)
            Height = "2em"
            Expand = True
          }
          { WebContainer14 WebContainer
            #MoveScaled(12,1,3,1.875)
            Width = "2em"
          }
        }
        { WebContainer12 WebContainer
          #MoveScaled(1,4.875,20,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel8 WebLabel
            #MoveScaled(1,1,4,1.875)
            Width = "5em"
            Text = ("Comment")
          }
          { txtcomment WebTextBox
            #MoveScaled(5,1,7,1.875)
            Height = "2em"
            Expand = True
          }
          { WebContainer21 WebContainer
            #MoveScaled(12,1,3,1.875)
            Width = "2em"
          }
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,15,93,16.875)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer19 WebContainer
      #MoveScaled(1,31.875,93,6)
      Arrangement = Arrange.Horizontal
      Border = True
      { btninputreport WebButton
        #MoveScaled(1,1,10,4)
        Width = "6em"
        Height = "2em"
        Expand = True
        Text = ("Entry")
      }
      { btnoutreport WebButton
        #MoveScaled(11,1,10,4)
        Width = "6em"
        Height = "2em"
        Expand = True
        Text = ("Exit")
      }
      { WebContainer20 WebContainer
        #MoveScaled(21,1,6,4)
        Expand = True
      }
      { WebLabel1 WebLabel
        #MoveScaled(27,1,6,4)
        Width = "3em"
        Text = ("AMT")
      }
      { txtamt WebValueBox
        #MoveScaled(33,1,12,4)
        Width = "6em"
        Height = "2em"
      }
      { lblrecordcount WebLabel
        #MoveScaled(45,1,18,4)
        Width = "10em"
        Height = "2em"
        Border = True
      }
    }
  }
}
