# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,130,91)
  Tag = "Billing Report"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Billing Report")
  { mnufile WebMenu
    Text = ("File")
    { mnulocked WebMenu
      Text = ("Locked To")
    }
    { mnurepoformat WebMenu
      Text = ("Date Mode")
    }
    { mniaddcolm WebMenu
      Text = ("Add Columns")
    }
    { mnuexpocolumn WebMenu
      Text = ("Export Columns")
    }
    { mnufiscal WebMenu
      Text = ("Select Year")
    }
    { mnuColumns WebMenu
      Text = ("Columns")
    }
  }
  { mnuanalyze WebMenu
    Text = ("Analyze")
    { mnuenchart WebMenu
      Text = ("Univariate")
    }
    { mnucrosstab WebMenu
      Text = ("Bivariate")
    }
    { mnucrotab WebMenu
      Text = ("CrossTab")
    }
    { mnusummgrid WebMenu
      Text = ("Summary")
    }
    { mnucountuni WebMenu
      Text = ("Col Count")
    }
  }
  { mnufinance WebMenu
    Text = ("Finance")
    { mnusaleall WebMenu
      Text = ("Sales Data")
    }
    { mnuretall WebMenu
      Text = ("Return Data")
    }
    { mnudetail WebMenu
      Text = ("Invoice Details")
    }
    { WebMenu1 WebMenu
    }
    { mnufree WebMenu
      Text = ("Free/Concession")
    }
    { mnuselectcredit WebMenu
      Text = ("Credit Sales")
    }
    { mnudueselect WebMenu
      Text = ("Due Clearance")
    }
    { mnufinsummary WebMenu
      Text = ("Group (Summary)")
    }
    { mnugrouped WebMenu
      Text = ("Group (Location)")
    }
  }
  { mnufinansumm WebMenu
    Text = ("Income")
    { mnucashcollect WebMenu
      Text = ("Date Range")
    }
    { mnucashinvoice WebMenu
      Text = ("Invoice Range")
    }
    { mnusercollall WebMenu
      Text = ("User Collection")
      { mnusercollsumm WebMenu
        Text = ("Date wise")
      }
      { mnulocatusersum WebMenu
        Text = ("Source wise")
      }
    }
  }
  { mnucombined WebMenu
    Text = ("Combined")
    { mnucombsummary WebMenu
      Text = ("Summary")
    }
    { mnucombledger WebMenu
      Text = ("Account wise")
    }
    { mnucombuser WebMenu
      Text = ("User wise")
    }
    { mnucombgroup WebMenu
      Text = ("Group wise")
    }
    { mnucomblocation WebMenu
      Text = ("Location wise")
    }
    { mnusercollbysum WebMenu
      Text = ("User Collection")
    }
  }
  { mnuselected WebMenu
    Text = ("Extras")
    { mnusearch WebMenu
      Text = ("Search (Patient)")
    }
    { mnusearchitem WebMenu
      Text = ("Search (Item)")
    }
    { mnubillreport WebMenu
      Text = ("Pat Invoices")
    }
    { mnuexpenses WebMenu
      Text = ("Pat Expenses")
    }
    { mnucbmsupload WebMenu
      Text = ("IRD Upload")
    }
  }
  { mnuhide WebMenu
    Text = ("GridView")
    { mnuinvcopy WebMenu
      Text = ("Invoice Copy")
    }
    { mnuparti WebMenu
      Text = ("Particulars")
    }
    { mnusummary WebMenu
      Text = ("Summary")
    }
  }
  { mnuqty WebMenu
    Visible = False
    { mnuexpoqty WebMenu
      Text = ("Export")
    }
    { mnustatsqty WebMenu
      Text = ("Stats")
    }
  }
  { mnuamt WebMenu
    Visible = False
    { mnuqtyamt WebMenu
      Text = ("Export")
    }
    { mnustatsamt WebMenu
      Text = ("Stats")
    }
  }
  { WebContainer17 WebContainer
    #MoveScaled(1,1,128,65)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer19 WebContainer
      #MoveScaled(1,1,126,7)
      Arrangement = Arrange.Row
      { WebContainer20 WebContainer
        #MoveScaled(1,1,53,5)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        Margin = True
        { WebContainer27 WebContainer
          #MoveScaled(1,1,29.875,3)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbinvoice WebRadioButton
            #MoveScaled(1,1,8,1)
            Height = "2em"
            Text = ("Invoice")
          }
          { rbreceipt WebRadioButton
            #MoveScaled(10,1,9,1)
            Height = "2em"
            Text = ("Receipt")
          }
          { rbboth WebRadioButton
            #MoveScaled(20,1,10,1)
            Height = "2em"
            Text = ("Combined")
          }
        }
        { WebContainer28 WebContainer
          #MoveScaled(30.875,1,4,3)
          Expand = True
        }
        { cmbfiscal WebComboBox
          #MoveScaled(34.875,1,13,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer30 WebContainer
          #MoveScaled(47.875,1,4,3)
          Width = "2.5%"
        }
      }
      { WebContainer31 WebContainer
        #MoveScaled(54,1,69,5)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        Margin = True
        { WebContainer29 WebContainer
          #MoveScaled(1,1,4,3)
          Width = "3em"
        }
        { chkqty WebCheckBox
          #MoveScaled(5,1,9,3)
          Height = "2em"
          Text = ("QTY")
        }
        { WebContainer47 WebContainer
          #MoveScaled(14,1,4,3)
          Width = "1em"
        }
        { chkamt WebCheckBox
          #MoveScaled(18,1,8,3)
          Height = "2em"
          Text = ("AMT")
        }
        { WebContainer46 WebContainer
          #MoveScaled(26,1,4,3)
          Expand = True
        }
        { chkok WebButton
          #MoveScaled(30,1,8,3)
          Width = "7em"
          Height = "2em"
          Text = ("Refresh")
          Image = "icon:/small/refresh"
        }
        { btnfullrep WebButton
          #MoveScaled(38,1,7,3)
          Width = "7em"
          Height = "2em"
          Text = ("Export")
          Image = "icon:/small/html"
        }
        { btnexpoexcel WebButton
          #MoveScaled(45,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icons/excel.png"
        }
        { WebContainer48 WebContainer
          #MoveScaled(49,1,4,3)
          Width = "1em"
        }
        { lblrecordcount WebLabel
          #MoveScaled(53,1,5,3)
          Height = "2em"
          Alignment = Align.Center
        }
      }
    }
    { WebContainer1 WebContainer
      #MoveScaled(1,8,126,16)
      Arrangement = Arrange.Row
      { WebContainer5 WebContainer
        #MoveScaled(1,1,54,14)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer2 WebContainer
          #MoveScaled(1,1,28,12)
          Width = "47.5%"
          Arrangement = Arrange.Vertical
          { WebContainer3 WebContainer
            #MoveScaled(1,1,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("From")
            }
            { dtfir WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtnepfir WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
          }
          { WebContainer4 WebContainer
            #MoveScaled(1,6,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel2 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("End ")
            }
            { dtlast WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtneplast WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
          }
        }
        { WebContainer16 WebContainer
          #MoveScaled(29,1,2,12)
          Width = "2.5%"
          Arrangement = Arrange.Vertical
        }
        { WebContainer8 WebContainer
          #MoveScaled(31,1,19,12)
          Width = "47.5%"
          Arrangement = Arrange.Vertical
          { WebContainer39 WebContainer
            #MoveScaled(1,1,17,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel11 WebLabel
              #MoveScaled(1,1,5,2)
              Width = "3em"
              Height = "2em"
              Text = ("A/C")
            }
            { cmbaccount WebComboBox
              #MoveScaled(6,1,9,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
          { WebContainer42 WebContainer
            #MoveScaled(1,5,17,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel12 WebLabel
              #MoveScaled(1,1,4,2)
              Width = "3em"
              Height = "2em"
              Text = ("Item")
            }
            { cmbcategory WebComboBox
              #MoveScaled(5,1,11,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
        }
        { WebContainer9 WebContainer
          #MoveScaled(50,1,2,12)
          Width = "2.5%"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(55,1,67,14)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer6 WebContainer
          #MoveScaled(1,1,21,12)
          Width = "25%"
          Arrangement = Arrange.Vertical
          { WebContainer32 WebContainer
            #MoveScaled(1,1,19,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel7 WebLabel
              #MoveScaled(1,1,7,2)
              Width = "3em"
              Height = "2em"
              Text = ("Mode")
            }
            { cmbcashcredit WebComboBox
              #MoveScaled(8,1,10,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
          { WebContainer33 WebContainer
            #MoveScaled(1,5,19,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel6 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "3em"
              Height = "2em"
              Text = ("State")
            }
            { cmblocation WebComboBox
              #MoveScaled(8,1,10,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
        }
        { WebContainer13 WebContainer
          #MoveScaled(22,1,2,12)
          Width = "2.5%"
          Arrangement = Arrange.Vertical
        }
        { WebContainer7 WebContainer
          #MoveScaled(24,1,21,12)
          Width = "40%"
          Arrangement = Arrange.Vertical
          { WebContainer41 WebContainer
            #MoveScaled(1,1,19,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel13 WebLabel
              #MoveScaled(1,1,6,2)
              Width = "3em"
              Height = "2em"
              Text = ("Type")
            }
            { cmbtype WebComboBox
              #MoveScaled(7,1,11,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
          { WebContainer40 WebContainer
            #MoveScaled(1,5,19,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { lblcomp WebLabel
              #MoveScaled(1,1,6,2)
              Width = "3em"
              Height = "2em"
              Text = ("Comp")
            }
            { cmbcomp WebComboBox
              #MoveScaled(7,1,9,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
        }
        { WebContainer18 WebContainer
          #MoveScaled(45,1,2,12)
          Width = "2.5%"
          Arrangement = Arrange.Vertical
        }
        { WebContainer10 WebContainer
          #MoveScaled(47,1,15,12)
          Width = "30%"
          Arrangement = Arrange.Vertical
          { WebContainer43 WebContainer
            #MoveScaled(1,1,13,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { cmbsearch WebComboBox
              #MoveScaled(1,1,10,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
          { WebContainer44 WebContainer
            #MoveScaled(1,5,13,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { txtselect WebComboBox
              #MoveScaled(1,1,10,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
        }
      }
    }
    { TabStrip1 WebTabPanel
      #MoveScaled(1,24,126,23)
      Expand = True
      Arrangement = Arrange.Horizontal
      Count = 3
      Index = 0
      Text = ("GridView")
      { GridView1 WebTable
        #MoveScaled(1,1,65,16.5)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 1
      Text = ("Count Chart")
      { WebContainer24 WebContainer
        #MoveScaled(1,1,5,16.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea1 WebScrollView
        #MoveScaled(6,1,57,16.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer21 WebContainer
          #MoveScaled(1,1,55,13)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox1 WebImage
            #MoveScaled(1,1,21,11)
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 2
      Text = ("AMT Chart")
      { WebContainer25 WebContainer
        #MoveScaled(1,1,5,16.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport2 WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats2 WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea2 WebScrollView
        #MoveScaled(6,1,59,16.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer26 WebContainer
          #MoveScaled(1,1,57,9)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox2 WebImage
            #MoveScaled(1,1,15,7)
            Width = "100%"
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 0
    }
    { Panel4 WebContainer
      #MoveScaled(1,47,126,17)
      Arrangement = Arrange.Row
      { WebContainer12 WebContainer
        #MoveScaled(1,1,65,15)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer22 WebContainer
          #MoveScaled(1,1,63,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel8 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("From")
            Border = True
          }
          { txtinvfrom WebTextBox
            #MoveScaled(7,1,7,3)
            Height = "2em"
            Expand = True
          }
          { txtdtfrom WebDateBox
            #MoveScaled(14,1,8,3)
            Height = "2em"
            Visible = False
            Expand = True
            ReadOnly = False
            DateTime = True
          }
          { btnrecv WebButton
            #MoveScaled(22,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Invoice Summary")
            Image = "icon:/small/calculator"
          }
          { btndatewise WebButton
            #MoveScaled(26,1,9,3)
            Width = "6em"
            Height = "2em"
            Tooltip = ("User Collection By Location")
            Text = ("Invoices")
          }
          { btninvsumm WebButton
            #MoveScaled(35,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("User Collection By Date")
            Image = "icon:/small/text"
          }
          { btndiffitem WebButton
            #MoveScaled(39,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Invoice Content Mismatch")
            Image = "icon:/small/question"
          }
          { btndsc WebButton
            #MoveScaled(43,1,10,3)
            Width = "5em"
            Height = "2em"
            Tooltip = ("Discount Report")
            Text = ("Disc")
          }
          { btnsumdisc WebButton
            #MoveScaled(53,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Credit Report")
            Image = "icon:/small/html"
          }
        }
        { WebContainer23 WebContainer
          #MoveScaled(1,6,63,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel10 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("End")
            Border = True
          }
          { txtinvto WebTextBox
            #MoveScaled(7,1,7,3)
            Height = "2em"
            Expand = True
          }
          { txtdtto WebDateBox
            #MoveScaled(14,1,8,3)
            Height = "2em"
            Visible = False
            Expand = True
            ReadOnly = False
            DateTime = True
          }
          { btnitemsumm WebButton
            #MoveScaled(22,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Invoice Summary By Account")
            Image = "icon:/small/text"
          }
          { btngrpdetail WebButton
            #MoveScaled(26,1,9,3)
            Width = "6em"
            Height = "2em"
            Tooltip = ("Group Collcetion By Location")
            Text = ("Groups")
          }
          { btngrpsummry WebButton
            #MoveScaled(35,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Group Collcetion Summary")
            Image = "icon:/small/text"
          }
          { btnsummdepo WebButton
            #MoveScaled(39,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("OPD/IPD Summary")
            Image = "icon:/small/book"
          }
          { btntax WebButton
            #MoveScaled(43,1,10,3)
            Width = "5em"
            Height = "2em"
            Tooltip = ("Tax Report")
            Text = ("Tax")
          }
          { btntaxsum WebButton
            #MoveScaled(53,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Cash Report")
            Image = "icon:/small/html"
          }
        }
      }
      { WebContainer45 WebContainer
        #MoveScaled(66,1,46,15)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer34 WebContainer
          #MoveScaled(1,1,20,13)
          Width = "47.5%"
          Arrangement = Arrange.Vertical
          { WebContainer35 WebContainer
            #MoveScaled(1,1,18,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel15 WebLabel
              #MoveScaled(1,1,10,2)
              Width = "6em"
              Text = ("TAX AMT")
            }
            { txttaxamt WebValueBox
              #MoveScaled(11,1,4,2)
              Height = "2em"
              Expand = True
            }
          }
          { WebContainer36 WebContainer
            #MoveScaled(1,5,18,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel16 WebLabel
              #MoveScaled(1,1,11,3)
              Width = "6em"
              Text = ("NET TOTAL")
            }
            { txttotalamt WebValueBox
              #MoveScaled(12,1,4,3)
              Height = "2em"
              Expand = True
            }
          }
        }
        { WebContainer37 WebContainer
          #MoveScaled(21,1,2,13)
          Width = "5%"
          Arrangement = Arrange.Vertical
        }
        { WebContainer38 WebContainer
          #MoveScaled(23,1,19,13)
          Width = "47.5%"
          Arrangement = Arrange.Vertical
          { WebContainer14 WebContainer
            #MoveScaled(1,1,17,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel3 WebLabel
              #MoveScaled(1,1,10,2)
              Width = "6em"
              Text = ("DISC AMT")
            }
            { txtdiscamt WebValueBox
              #MoveScaled(11,1,5,2)
              Height = "2em"
              Expand = True
            }
          }
          { WebContainer15 WebContainer
            #MoveScaled(1,5,17,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel4 WebLabel
              #MoveScaled(1,1,10,3)
              Width = "6em"
              Text = ("RECV AMT")
            }
            { txttotalrecv WebValueBox
              #MoveScaled(11,1,5,3)
              Height = "2em"
              Expand = True
            }
          }
        }
      }
    }
  }
}
