# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,131,80)
  Tag = "Sharing Report"
  Expand = True
  Arrangement = Arrange.Row
  Margin = True
  Title = ("Sharing Report")
  { mnufile WebMenu
    Text = ("File")
    { mnufiscal WebMenu
      Text = ("Select Year")
    }
    { mnuaddcolm WebMenu
      Text = ("Add Columns")
    }
    { mnuexpocolumn WebMenu
      Text = ("Export Columns")
    }
    { mnuColumns WebMenu
      Text = ("Columns")
    }
  }
  { mnuactivity WebMenu
    Text = ("Activity")
    { mnufraction WebMenu
      Text = ("Fraction Error")
    }
    { mnusercount WebMenu
      Text = ("User Counts")
    }
  }
  { mnuupdate WebMenu
    Text = ("Update")
  }
  { mnugroupmain WebMenu
    Text = ("Data View")
    { mnulabgroup WebMenu
      Text = ("Laboratory")
    }
    { mnuradiogroup WebMenu
      Text = ("Radiology")
    }
    { mnuprocgroup WebMenu
      Text = ("Procedure")
    }
    { mnuservicegroup WebMenu
      Text = ("Gen Service")
    }
  }
  { mnugridview WebMenu
    Text = ("Analyze")
    { mnuenchart WebMenu
      Text = ("Univariate")
    }
    { mnucrosstab WebMenu
      Text = ("Bivariate")
    }
    { mnucrotab WebMenu
      Text = ("CrossTab")
    }
    { mnugridsumm WebMenu
      Text = ("Summary")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,32,75.375)
    Class = "show-tablet  height-innertablet-left"
    Arrangement = Arrange.Vertical
    { WebContainer50 WebContainer
      #MoveScaled(1,1,30,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel16 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "4em"
        Text = ("Year")
      }
      { cmbfiscal WebComboBox
        #MoveScaled(9,1,12,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer13 WebContainer
        #MoveScaled(21,1,5,2)
        Width = "2em"
      }
    }
    { WebContainer25 WebContainer
      #MoveScaled(1,5,30,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { rbinv WebRadioButton
        #MoveScaled(1,1,11,2)
        Width = "50%"
        Height = "2em"
        Text = ("Invoice")
      }
      { rbentry WebRadioButton
        #MoveScaled(12,1,9,2)
        Width = "50%"
        Height = "2em"
        Text = ("Entry")
      }
    }
    { WebContainer27 WebContainer
      #MoveScaled(1,9,30,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { rbcategory WebRadioButton
        #MoveScaled(1,1,11,2)
        Width = "50%"
        Height = "2em"
        Text = ("Category")
      }
      { rbgroup WebRadioButton
        #MoveScaled(12,1,9,2)
        Width = "50%"
        Height = "2em"
        Text = ("Group")
      }
    }
    { WebContainer22 WebContainer
      #MoveScaled(1,13,30,3.875)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel8 WebLabel
        #MoveScaled(1,1,6,1.875)
        Width = "4em"
        Text = ("Type")
      }
      { cmbcategory WebComboBox
        #MoveScaled(7,1,12,1.875)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer37 WebContainer
        #MoveScaled(19,1,5,1.875)
        Width = "2em"
      }
    }
    { WebContainer21 WebContainer
      #MoveScaled(1,16.875,30,3.875)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel6 WebLabel
        #MoveScaled(1,1,6,1.875)
        Width = "4em"
        Text = ("Pack")
      }
      { cmbpackage WebComboBox
        #MoveScaled(7,1,12,1.875)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer38 WebContainer
        #MoveScaled(19,1,5,1.875)
        Width = "2em"
      }
    }
    { WebContainer30 WebContainer
      #MoveScaled(1,20.75,30,3.875)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel7 WebLabel
        #MoveScaled(1,1,6,1.875)
        Width = "4em"
        Text = ("Pos")
      }
      { cmbusertype WebComboBox
        #MoveScaled(7,1,12,1.875)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer40 WebContainer
        #MoveScaled(19,1,5,1.875)
        Width = "2em"
      }
    }
    { btnload WebButton
      #MoveScaled(1,24.625,30,3)
      Height = "2em"
      Text = ("Load Data")
      Image = "icon:/small/cdrom"
    }
    { WebContainer5 WebContainer
      #MoveScaled(1,27.625,30,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { rbselect WebRadioButton
        #MoveScaled(1,1,11,2)
        Width = "50%"
        Height = "2em"
        Text = ("Selected")
      }
      { rball WebRadioButton
        #MoveScaled(12,1,12,2)
        Width = "50%"
        Height = "2em"
        Text = ("All Users")
      }
    }
    { txtselect WebTextBox
      #MoveScaled(1,31.625,30,4)
      Height = "2em"
    }
    { lstitem WebTable
      #MoveScaled(1,35.625,30,19)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.None
    }
    { WebContainer9 WebContainer
      #MoveScaled(1,54.625,30,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel4 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "4em"
        Text = ("EncID")
      }
      { txtencid WebTextBox
        #MoveScaled(7,1,14,2)
        Height = "2em"
        Expand = True
      }
    }
    { WebContainer8 WebContainer
      #MoveScaled(1,58.625,30,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { cmdrepo WebButton
        #MoveScaled(1,1,10,3)
        Width = "50%"
        Height = "2em"
        Text = ("Refresh")
        Image = "icon:/small/refresh"
      }
      { btnfullrep WebButton
        #MoveScaled(11,1,9,3)
        Height = "2em"
        Expand = True
        Text = ("Export")
      }
      { btnexpoexcel WebButton
        #MoveScaled(20,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icons/excel.png"
      }
    }
    { WebContainer7 WebContainer
      #MoveScaled(1,63.625,30,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnpatwise WebButton
        #MoveScaled(1,1,10,3)
        Width = "50%"
        Height = "2em"
        Text = ("Summary")
        Image = "icon:/small/file"
      }
      { btndetaildate WebButton
        #MoveScaled(11,1,9,3)
        Width = "50%"
        Height = "2em"
        Text = ("Details")
        Image = "icon:/small/file"
      }
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(33,1,95,75.375)
    Class = "show-widertablet  height-innertablet-right"
    Arrangement = Arrange.Vertical
    { WebContainer3 WebContainer
      #MoveScaled(1,1,93,14)
      Arrangement = Arrange.Row
      { WebContainer4 WebContainer
        #MoveScaled(1,1,33,12)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer17 WebContainer
          #MoveScaled(1,1,31,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel5 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("From")
          }
          { dtfir WebDateBox
            #MoveScaled(7,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { dtnepfir WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer35 WebContainer
            #MoveScaled(24,1,3,3)
            Width = "2em"
          }
        }
        { WebContainer6 WebContainer
          #MoveScaled(1,6,31,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("End")
          }
          { dtlast WebDateBox
            #MoveScaled(7,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { dtneplast WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer36 WebContainer
            #MoveScaled(24,1,3,3)
            Width = "2em"
          }
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(34,1,26,12)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer24 WebContainer
          #MoveScaled(1,1,24,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { rbrate WebRadioButton
            #MoveScaled(1,1,11,1.875)
            Width = "50%"
            Height = "2em"
            Text = ("SubTotal")
          }
          { rbtotal WebRadioButton
            #MoveScaled(12,1,9,1.875)
            Width = "50%"
            Height = "2em"
            Text = ("NetTotal")
          }
        }
        { WebContainer18 WebContainer
          #MoveScaled(1,4.875,24,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { rbshareper WebRadioButton
            #MoveScaled(1,1,11,3)
            Width = "50%"
            Height = "2em"
            Text = ("Share %")
          }
          { rbshareamt WebRadioButton
            #MoveScaled(12,1,9,3)
            Width = "50%"
            Height = "2em"
            Text = ("Share AMT")
          }
        }
      }
      { WebPanel1x WebContainer
        #MoveScaled(60,1,28,12)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer31 WebContainer
          #MoveScaled(1,1,26,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer10 WebContainer
            #MoveScaled(1,1,3,1.875)
            Width = "2em"
          }
          { btnallsum WebButton
            #MoveScaled(4,1,10,1.875)
            Height = "2em"
            Expand = True
            Text = ("Summary")
            Image = "icon:/small/html"
          }
          { btnsummdeptwise WebButton
            #MoveScaled(14,1,3,1.875)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/html"
          }
          { btnPrecise WebButton
            #MoveScaled(17,1,3,1.875)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/html"
          }
        }
        { WebContainer32 WebContainer
          #MoveScaled(1,4.875,26,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer34 WebContainer
            #MoveScaled(1,1,3,1.875)
            Width = "2em"
          }
          { btndetailall WebButton
            #MoveScaled(4,1,10,1.875)
            Height = "2em"
            Expand = True
            Text = ("Details")
            Image = "icon:/small/html"
          }
          { btnallsumdept WebButton
            #MoveScaled(14,1,3,1.875)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/html"
          }
          { btnsummposition WebButton
            #MoveScaled(17,1,3,1.875)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/cut"
          }
        }
      }
    }
    { WebContainer16 WebContainer
      #MoveScaled(1,15,93,6)
      Arrangement = Arrange.Row
      { WebContainer28 WebContainer
        #MoveScaled(1,1,43,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "3em"
          Text = ("Item")
        }
        { cmbitemname WebTextBox
          #MoveScaled(7,1,27,2)
          Height = "2em"
          Expand = True
          ShowClear = True
        }
        { btnselitem WebButton
          #MoveScaled(34,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/database"
        }
        { WebContainer26 WebContainer
          #MoveScaled(38,1,3,2)
          Width = "1em"
        }
      }
      { WebContainer33 WebContainer
        #MoveScaled(44,1,39,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        { cmbadmission WebComboBox
          #MoveScaled(1,1,14,2)
          Width = "30%"
          Height = "2em"
          ReadOnly = False
        }
        { cmbcashmode WebComboBox
          #MoveScaled(16,1,14,2)
          Width = "30%"
          Height = "2em"
          ReadOnly = False
        }
      }
    }
    { TabStrip1 WebTabPanel
      #MoveScaled(1,21,93,23)
      Expand = True
      Arrangement = Arrange.Horizontal
      Count = 2
      Index = 0
      Text = ("GridView")
      { GridView1 WebTable
        #MoveScaled(1,1,65,16.5)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 1
      Text = ("Chart:AMT")
      { WebContainer15 WebContainer
        #MoveScaled(1,1,5,16.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea1 WebScrollView
        #MoveScaled(6,1,68,16.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer39 WebContainer
          #MoveScaled(1,1,65.375,15)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox2 WebImage
            #MoveScaled(1,1,21,13)
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 0
    }
    { WebContainer19 WebContainer
      #MoveScaled(1,44,93,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Border = True
      { WebLabel10 WebLabel
        #MoveScaled(1,1,6,4)
        Width = "3em"
        Text = ("GROSS")
      }
      { txtgross WebValueBox
        #MoveScaled(7,1,12,4)
        Width = "6em"
        Height = "2em"
      }
      { WebContainer14 WebContainer
        #MoveScaled(19,1,6,4)
        Expand = True
      }
      { WebLabel9 WebLabel
        #MoveScaled(25,1,6,4)
        Width = "3em"
        Text = ("TDS")
      }
      { txttax WebValueBox
        #MoveScaled(31,1,12,4)
        Width = "5em"
        Height = "2em"
      }
      { WebContainer12 WebContainer
        #MoveScaled(43,1,6,4)
        Expand = True
      }
      { WebLabel1 WebLabel
        #MoveScaled(49,1,6,4)
        Width = "3em"
        Text = ("TOTAL")
      }
      { txtamt WebValueBox
        #MoveScaled(55,1,12,4)
        Width = "6em"
        Height = "2em"
      }
    }
    { WebContainer23 WebContainer
      #MoveScaled(1,50,93,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Border = True
      { chkgrid WebCheckBox
        #MoveScaled(1,1,12,3)
        Height = "2em"
        Expand = True
        Text = ("Summary")
      }
      { chkamt WebCheckBox
        #MoveScaled(13,1,12,3)
        Height = "2em"
        Expand = True
        Text = ("AMT Chart")
      }
      { WebContainer20 WebContainer
        #MoveScaled(25,1,6,3)
        Expand = True
      }
      { WebContainer29 WebContainer
        #MoveScaled(31,1,24,3)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbpunched WebRadioButton
          #MoveScaled(1,1,11,1)
          Height = "2em"
          Text = ("Punched")
        }
        { rblocked WebRadioButton
          #MoveScaled(13,1,9,1)
          Height = "2em"
          Text = ("Locked")
        }
      }
      { WebContainer41 WebContainer
        #MoveScaled(55,1,6,3)
        Expand = True
      }
      { lblrecordcount WebLabel
        #MoveScaled(61,1,16,3)
        Width = "10em"
        Height = "2em"
        Border = True
      }
    }
  }
}
