# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,133,59)
  Class = "widesize-popupform"
  Tag = "Inventory Database"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Inventory Database")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,131,25)
    Arrangement = Arrange.Row
    { WebContainer8 WebContainer
      #MoveScaled(1,1,55,19)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer1 WebContainer
        #MoveScaled(1,1,53,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { rbmed WebRadioButton
          #MoveScaled(1,1,12,2)
          Height = "2em"
          Expand = True
          Text = ("Medcines")
        }
        { rbsurg WebRadioButton
          #MoveScaled(13,1,9,2)
          Height = "2em"
          Expand = True
          Text = ("Surgicals")
        }
        { rbextra WebRadioButton
          #MoveScaled(22,1,14,2)
          Height = "2em"
          Expand = True
          Text = ("Extra Items")
        }
        { WebContainer31 WebContainer
          #MoveScaled(36,1,2,2)
          Width = "2em"
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,5,53,6)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer7 WebContainer
          #MoveScaled(1,1,22,4)
          Width = "50%"
          Expand = True
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbgeneric WebRadioButton
            #MoveScaled(1,1,10,2)
            Height = "2em"
            Expand = True
            Text = ("Generic")
          }
          { rbbrand WebRadioButton
            #MoveScaled(12,1,9,2)
            Height = "2em"
            Expand = True
            Text = ("Brand")
          }
        }
        { WebContainer9 WebContainer
          #MoveScaled(23,1,3,4)
          Expand = True
        }
        { btnopenfile WebButton
          #MoveScaled(26,1,4,4)
          Width = "2em"
          Height = "2em"
          Visible = False
          Image = "icon:/small/properties"
        }
        { cmbroute WebComboBox
          #MoveScaled(30,1,13,4)
          Width = "10em"
        }
        { WebContainer27 WebContainer
          #MoveScaled(43,1,2,4)
          Width = "2em"
        }
      }
      { WebContainer16 WebContainer
        #MoveScaled(1,11,53,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer21 WebContainer
          #MoveScaled(1,1,32.875,3)
          Expand = True
          Arrangement = Arrange.Horizontal
          Border = True
          { rbany WebRadioButton
            #MoveScaled(1,1,12,1)
            Height = "2em"
            Expand = True
            Text = ("Any Date")
          }
          { rbexpired WebRadioButton
            #MoveScaled(13,1,9,1)
            Height = "2em"
            Expand = True
            Text = ("Expired")
          }
          { rbnear WebRadioButton
            #MoveScaled(22,1,9,1)
            Height = "2em"
            Expand = True
            Text = ("Expire in")
          }
        }
        { cmbmonth WebComboBox
          #MoveScaled(33.875,1,9,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer4 WebContainer
          #MoveScaled(42.875,1,2,3)
          Width = "2em"
        }
      }
    }
    { WebContainer15 WebContainer
      #MoveScaled(56,1,68,22)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer17 WebContainer
        #MoveScaled(1,1,66,15)
        Arrangement = Arrange.Horizontal
        { WebContainer3 WebContainer
          #MoveScaled(1,1,21,13)
          Width = "35%"
          Arrangement = Arrange.Vertical
          { loctContainer WebContainer
            #MoveScaled(1,1,19,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { cmblocat WebComboBox
              #MoveScaled(1,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer20 WebContainer
              #MoveScaled(14,1,2,3)
              Width = "2em"
            }
          }
          { WebContainer10 WebContainer
            #MoveScaled(1,6,19,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,5,3)
              Width = "4em"
              Height = "2em"
              Text = ("TOTAL")
              Border = True
            }
            { txtamt WebValueBox
              #MoveScaled(6,1,6,3)
              Height = "2em"
              Expand = True
            }
            { WebContainer28 WebContainer
              #MoveScaled(12,1,2,3)
              Width = "2em"
            }
          }
        }
        { pnlocat WebContainer
          #MoveScaled(22,1,22,13)
          Width = "35%"
          Arrangement = Arrange.Vertical
          { WebContainer11 WebContainer
            #MoveScaled(1,1,20,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { cmblocation WebComboBox
              #MoveScaled(1,1,14,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer29 WebContainer
              #MoveScaled(15,1,2,3)
              Width = "2em"
            }
          }
          { WebContainer12 WebContainer
            #MoveScaled(1,6,20,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { cmbvalue WebComboBox
              #MoveScaled(1,1,14,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer30 WebContainer
              #MoveScaled(15,1,2,3)
              Width = "2em"
            }
          }
        }
        { WebContainer5 WebContainer
          #MoveScaled(44,1,20,13)
          Width = "30%"
          Arrangement = Arrange.Vertical
          { WebContainer13 WebContainer
            #MoveScaled(1,1,18,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btninvent WebButton
              #MoveScaled(1,1,12,3)
              Width = "8em"
              Height = "2em"
              Expand = True
              Text = ("Inventory")
              Image = "icon:/32/book"
            }
          }
          { WebContainer14 WebContainer
            #MoveScaled(1,6,18,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnrefresh WebButton
              #MoveScaled(1,1,11,3)
              Height = "2em"
              Expand = True
              Text = ("Refresh")
              Default = True
            }
          }
        }
      }
      { WebContainer18 WebContainer
        #MoveScaled(1,16,66,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkleftmain WebCheckBox
          #MoveScaled(1,1,4,3)
          Width = "2em"
          Height = "2em"
        }
        { txtname WebTextBox
          #MoveScaled(5,1,9,3)
          Height = "2em"
          Expand = True
          PlaceHolder = ("Search")
        }
        { WebContainer19 WebContainer
          #MoveScaled(14,1,13,3)
          Expand = True
        }
        { btnclose WebButton
          #MoveScaled(27,1,12,3)
          Width = "8em"
          Height = "2em"
          Text = ("Close")
          Cancel = True
        }
      }
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,26,131,23)
    Height = "45vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
  { WebContainer22 WebContainer
    #MoveScaled(1,49,131,6)
    Arrangement = Arrange.Horizontal
    { WebContainer23 WebContainer
      #MoveScaled(1,1,47,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { chkcurrent WebRadioButton
        #MoveScaled(1,1,12,2)
        Height = "2em"
        Expand = True
        Text = ("In Stock")
      }
      { chkabsent WebRadioButton
        #MoveScaled(14,1,9,2)
        Height = "2em"
        Expand = True
        Text = ("Zero Stock")
      }
      { chkallstock WebRadioButton
        #MoveScaled(24,1,9,2)
        Height = "2em"
        Expand = True
        Text = ("All Stock")
      }
    }
    { WebContainer24 WebContainer
      #MoveScaled(48,1,72,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer26 WebContainer
        #MoveScaled(1,1,10,2)
        Expand = True
      }
      { lblrecordcount WebLabel
        #MoveScaled(11,1,8,2)
        Height = "2em"
        Expand = True
        Border = True
      }
      { WebContainer25 WebContainer
        #MoveScaled(19,1,10,2)
        Expand = True
      }
      { btnexpoexcel WebButton
        #MoveScaled(29,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icons/excel.png"
      }
      { btnfullrep WebButton
        #MoveScaled(33,1,7,2)
        Width = "6em"
        Height = "2em"
        Text = ("Export")
      }
    }
  }
}
