# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,149,95)
  Tag = "Account Dash Board"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Account Dash Board")
  { mnufile WebMenu
    Text = ("File")
    { mnufiscal WebMenu
      Text = ("Select Year")
    }
  }
  { WebContainer36 WebContainer
    #MoveScaled(1,1,147,90)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,145,16)
      Arrangement = Arrange.Row
      { WebContainer25 WebContainer
        #MoveScaled(1,1,25,14)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer26 WebContainer
          #MoveScaled(1,1,23,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btntoday WebButton
            #MoveScaled(1,1,8,2)
            Width = "47.5%"
            Height = "2em"
            Text = ("Today")
          }
          { btnyesterday WebButton
            #MoveScaled(9,1,8,2)
            Width = "47.5%"
            Height = "2em"
            Text = ("Yesterday")
          }
          { WebContainer28 WebContainer
            #MoveScaled(17,1,3,2)
            Width = "5%"
          }
        }
        { WebContainer27 WebContainer
          #MoveScaled(1,5,23,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnmonth WebButton
            #MoveScaled(1,1,8,2)
            Width = "47.5%"
            Height = "2em"
            Text = ("This Month")
          }
          { btnyear WebButton
            #MoveScaled(9,1,8,2)
            Width = "47.5%"
            Height = "2em"
            Text = ("This Year")
          }
          { WebContainer29 WebContainer
            #MoveScaled(17,1,3,2)
            Width = "5%"
          }
        }
      }
      { WebContainer2 WebContainer
        #MoveScaled(26,1,34,14)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer3 WebContainer
          #MoveScaled(1,1,32,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("From")
          }
          { dtfir WebDateBox
            #MoveScaled(7,1,13,3)
            Width = "12em"
            Height = "2em"
            ReadOnly = False
          }
          { dtnepfir WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer5 WebContainer
            #MoveScaled(24,1,3,3)
            Width = "4em"
          }
        }
        { WebContainer4 WebContainer
          #MoveScaled(1,6,32,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("To")
          }
          { dtlast WebDateBox
            #MoveScaled(7,1,13,3)
            Width = "12em"
            Height = "2em"
            ReadOnly = False
          }
          { dtneplast WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer20 WebContainer
            #MoveScaled(24,1,3,3)
            Width = "4em"
          }
        }
      }
      { WebContainer24 WebContainer
        #MoveScaled(60,1,53,14)
        Class = "size-tritablet"
        Arrangement = Arrange.Horizontal
        { Panel13 WebContainer
          #MoveScaled(1,1,28,12)
          Expand = True
          Arrangement = Arrange.Vertical
          { WebContainer7 WebContainer
            #MoveScaled(1,1,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel3 WebLabel
              #MoveScaled(1,1,6,2)
              Width = "4em"
              Text = ("Select")
            }
            { cmblocation WebComboBox
              #MoveScaled(7,1,14,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer16 WebContainer
              #MoveScaled(21,1,3,2)
              Width = "1em"
            }
          }
          { WebContainer8 WebContainer
            #MoveScaled(1,5,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel4 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "4em"
              Text = ("Value")
            }
            { cmbvalue WebComboBox
              #MoveScaled(7,1,14,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer46 WebContainer
              #MoveScaled(21,1,3,3)
              Width = "1em"
            }
          }
        }
        { WebContainer17 WebContainer
          #MoveScaled(29,1,22,12)
          Arrangement = Arrange.Vertical
          { WebContainer22 WebContainer
            #MoveScaled(1,1,20,3.875)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnall WebButton
              #MoveScaled(1,1,13,1.875)
              Width = "8em"
              Height = "2em"
              Text = ("Report")
            }
            { WebContainer44 WebContainer
              #MoveScaled(14,1,3,1.875)
              Width = "1em"
            }
          }
          { WebContainer23 WebContainer
            #MoveScaled(1,4.875,20,3.875)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkshowchart WebCheckBox
              #MoveScaled(1,1,9,1.875)
              Height = "2em"
              Expand = True
              Text = ("Show Chart")
            }
            { WebContainer45 WebContainer
              #MoveScaled(10,1,3,1.875)
              Width = "1em"
            }
          }
        }
      }
    }
    { WebContainer47 WebContainer
      #MoveScaled(1,17,145,6)
      Arrangement = Arrange.Row
      { WebContainer48 WebContainer
        #MoveScaled(1,1,54,4)
        Class = "size-tablet   less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebButton1 WebButton
          #MoveScaled(1,1,9,2)
          Width = "25%"
          Height = "2em"
          Text = ("Invoices")
        }
        { WebButton3 WebButton
          #MoveScaled(10,1,12,2)
          Width = "25%"
          Height = "2em"
          Text = ("Registration")
        }
        { WebButton2 WebButton
          #MoveScaled(22,1,12,2)
          Width = "25%"
          Height = "2em"
          Text = ("Consultation")
        }
        { WebButton4 WebButton
          #MoveScaled(34,1,12,2)
          Width = "25%"
          Height = "2em"
          Text = ("In Patients")
        }
      }
      { WebContainer49 WebContainer
        #MoveScaled(55,1,54,4)
        Class = "size-tablet   less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebButton5 WebButton
          #MoveScaled(1,1,9,2)
          Width = "20%"
          Height = "2em"
          Text = ("Diagnostics")
        }
        { WebButton7 WebButton
          #MoveScaled(10,1,9,2)
          Width = "20%"
          Height = "2em"
          Text = ("Delivery")
        }
        { WebButton6 WebButton
          #MoveScaled(19,1,9,2)
          Width = "20%"
          Height = "2em"
          Text = ("Procedures")
        }
        { WebButton8 WebButton
          #MoveScaled(28,1,9,2)
          Width = "20%"
          Height = "2em"
          Text = ("Dispensing")
        }
        { WebButton9 WebButton
          #MoveScaled(37,1,9,2)
          Width = "20%"
          Height = "2em"
          Text = ("Purchase")
        }
      }
    }
    { TabPanel1 WebTabPanel
      #MoveScaled(1,23,145,57)
      Expand = True
      Arrangement = Arrange.Vertical
      Count = 9
      ShowTabs = False
      Index = 0
      Text = ("Inv")
      { WebContainer9 WebContainer
        #MoveScaled(1,1,142.75,6)
        Arrangement = Arrange.Row
        { WebContainer32 WebContainer
          #MoveScaled(1,1,27.875,4)
          Class = "size-tritablet  less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel15 WebLabel
            #MoveScaled(1,1,6,2)
            Width = "6em"
            Text = ("Format")
            Border = True
          }
          { cmbinvoice WebComboBox
            #MoveScaled(7,1,12,2)
            Width = "10em"
            Height = "2em"
          }
          { WebContainer19 WebContainer
            #MoveScaled(19,1,9,2)
            Expand = True
          }
        }
        { WebContainer33 WebContainer
          #MoveScaled(28.875,1,26.875,4)
          Class = "size-tritablet  less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel5 WebLabel
            #MoveScaled(1,1,6,2)
            Width = "6em"
            Text = ("Source")
            Border = True
          }
          { cmbsource WebComboBox
            #MoveScaled(7,1,12,2)
            Width = "10em"
            Height = "2em"
          }
          { WebContainer21 WebContainer
            #MoveScaled(19,1,8,2)
            Expand = True
            Arrangement = Arrange.Vertical
          }
        }
        { WebContainer34 WebContainer
          #MoveScaled(55.75,1,22,4)
          Class = "size-tritablet  less-container-margin"
          Arrangement = Arrange.Horizontal
          { btninvoice WebButton
            #MoveScaled(1,1,10,2)
            Width = "8em"
            Height = "2em"
            Text = ("Show")
          }
          { rfninvoice WebButton
            #MoveScaled(11,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/html"
          }
          { btnexpoexcel WebButton
            #MoveScaled(15,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icons/excel.png"
          }
        }
      }
      { WebContainer37 WebContainer
        #MoveScaled(1,7,142.75,41)
        Expand = True
        Arrangement = Arrange.Row
        { GridView1 WebTable
          #MoveScaled(1,1,39,39)
          Class = "show-tablet-more  height-innertablet"
          Header = WebTable.Both
        }
        { wbContinvoice WebContainer
          #MoveScaled(40,1,51,39)
          Class = "show-widertablet-less  height-innertablet"
          Arrangement = Arrange.Horizontal
          Border = True
        }
      }
      Index = 1
      Text = ("Register")
      { WebContainer11 WebContainer
        #MoveScaled(1,1,142.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "8em"
          Text = ("Scheme")
          Border = True
        }
        { cmbregister WebComboBox
          #MoveScaled(7,1,12,2)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer6 WebContainer
          #MoveScaled(19,1,9,2)
          Expand = True
        }
        { btnregister WebButton
          #MoveScaled(28,1,10,2)
          Width = "8em"
          Height = "2em"
          Text = ("Show")
        }
        { rfnregister WebButton
          #MoveScaled(38,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
      }
      { WebContainer38 WebContainer
        #MoveScaled(1,5,142.75,41)
        Expand = True
        Arrangement = Arrange.Row
        { GridView3 WebTable
          #MoveScaled(1,1,25,39)
          Class = "show-tablet-more  height-innertablet"
          Header = WebTable.Both
        }
        { wbContregist WebContainer
          #MoveScaled(26,1,50,39)
          Class = "show-widertablet-less  height-innertablet"
          Arrangement = Arrange.Horizontal
          Border = True
        }
      }
      Index = 2
      Text = ("Consult")
      { WebContainer10 WebContainer
        #MoveScaled(1,1,142.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel12 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "8em"
          Text = ("Rate Plan")
          Border = True
        }
        { cmballmode WebComboBox
          #MoveScaled(7,1,12,2)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer35 WebContainer
          #MoveScaled(19,1,9,2)
          Expand = True
        }
        { btnallvisit WebButton
          #MoveScaled(28,1,10,2)
          Width = "8em"
          Height = "2em"
          Text = ("Show")
        }
        { rfnallvisit WebButton
          #MoveScaled(38,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
      }
      { WebContainer39 WebContainer
        #MoveScaled(1,5,142.75,41)
        Expand = True
        Arrangement = Arrange.Row
        { GridView2 WebTable
          #MoveScaled(1,1,36,39)
          Class = "show-tablet-more  height-innertablet"
          Header = WebTable.Both
        }
        { wbContallvisit WebContainer
          #MoveScaled(37,1,37,39)
          Class = "show-widertablet-less  height-innertablet"
          Arrangement = Arrange.Horizontal
          Border = True
        }
      }
      Index = 3
      Text = ("IPD")
      { WebContainer12 WebContainer
        #MoveScaled(1,1,142.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "5em"
          Text = ("Status")
          Border = True
        }
        { cmbinpatstatus WebComboBox
          #MoveScaled(7,1,12,2)
          Width = "8em"
          Height = "2em"
        }
        { WebContainer30 WebContainer
          #MoveScaled(19,1,3,2)
          Width = "2em"
        }
        { WebLabel9 WebLabel
          #MoveScaled(22,1,6,2)
          Width = "5em"
          Text = ("Scheme")
          Border = True
        }
        { cmbpackage WebComboBox
          #MoveScaled(28,1,12,2)
          Width = "10em"
          Height = "2em"
        }
        { WebContainer50 WebContainer
          #MoveScaled(40,1,9,2)
          Expand = True
        }
        { btninpat WebButton
          #MoveScaled(49,1,10,2)
          Width = "8em"
          Height = "2em"
          Text = ("Show")
        }
        { rfninpat WebButton
          #MoveScaled(59,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
      }
      { WebContainer40 WebContainer
        #MoveScaled(1,5,142.75,41)
        Expand = True
        Arrangement = Arrange.Row
        { GridView4 WebTable
          #MoveScaled(1,1,50,39)
          Class = "show-tablet-more  height-innertablet"
          Header = WebTable.Both
        }
        { wbContipd WebContainer
          #MoveScaled(51,1,50,39)
          Class = "show-widertablet-less  height-innertablet"
          Arrangement = Arrange.Horizontal
          Border = True
        }
      }
      Index = 4
      Text = ("Diagno")
      { WebContainer13 WebContainer
        #MoveScaled(1,1,142.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "8em"
          Text = ("Category")
          Border = True
        }
        { cmbdiagnostic WebComboBox
          #MoveScaled(7,1,12,2)
          Width = "12em"
          Height = "2em"
        }
        { WebContainer51 WebContainer
          #MoveScaled(19,1,9,2)
          Expand = True
        }
        { btndiagno WebButton
          #MoveScaled(28,1,10,2)
          Width = "8em"
          Height = "2em"
          Text = ("Show")
        }
        { rfndiagno WebButton
          #MoveScaled(38,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
      }
      { WebContainer41 WebContainer
        #MoveScaled(1,5,142.75,41)
        Expand = True
        Arrangement = Arrange.Row
        { GridView5 WebTable
          #MoveScaled(1,1,49,39)
          Class = "show-tablet-more  height-innertablet"
          Header = WebTable.Both
        }
        { wbContdiagno WebContainer
          #MoveScaled(50,1,49,39)
          Class = "show-widertablet-less  height-innertablet"
          Arrangement = Arrange.Horizontal
          Border = True
        }
      }
      Index = 5
      Text = ("Proc")
      { WebContainer14 WebContainer
        #MoveScaled(1,1,142.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer52 WebContainer
          #MoveScaled(1,1,9,2)
          Expand = True
        }
        { btnproced WebButton
          #MoveScaled(10,1,10,2)
          Width = "8em"
          Height = "2em"
          Text = ("Show")
        }
        { rfnproced WebButton
          #MoveScaled(20,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
      }
      { GridView6 WebTable
        #MoveScaled(1,5,142.75,39)
        Expand = True
        Header = WebTable.Both
      }
      Index = 6
      Text = ("Obs")
      { WebContainer15 WebContainer
        #MoveScaled(1,1,142.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer53 WebContainer
          #MoveScaled(1,1,9,2)
          Expand = True
        }
        { btndelivery WebButton
          #MoveScaled(10,1,10,2)
          Width = "8em"
          Height = "2em"
          Text = ("Show")
        }
        { rfndelivery WebButton
          #MoveScaled(20,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
      }
      { WebContainer43 WebContainer
        #MoveScaled(1,5,142.75,41)
        Expand = True
        Arrangement = Arrange.Row
        { GridView8 WebTable
          #MoveScaled(1,1,48,39)
          Class = "show-tablet-more  height-innertablet"
          Header = WebTable.Both
        }
        { wbContobst WebContainer
          #MoveScaled(49,1,49,39)
          Class = "show-widertablet-less  height-innertablet"
          Arrangement = Arrange.Horizontal
          Border = True
        }
      }
      Index = 7
      Text = ("Disp")
      { WebContainer18 WebContainer
        #MoveScaled(1,1,142.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "8em"
          Text = ("Category")
          Border = True
        }
        { cmbpharmacy WebComboBox
          #MoveScaled(7,1,12,2)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer54 WebContainer
          #MoveScaled(19,1,9,2)
          Expand = True
        }
        { btnpharmacy WebButton
          #MoveScaled(28,1,10,2)
          Width = "8em"
          Height = "2em"
          Text = ("Show")
        }
        { rfnpharmacy WebButton
          #MoveScaled(38,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
      }
      { GridView9 WebTable
        #MoveScaled(1,5,142.75,16)
        Expand = True
        Header = WebTable.Both
      }
      Index = 8
      Text = ("Purch")
      { WebContainer31 WebContainer
        #MoveScaled(1,1,142.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "8em"
          Text = ("Category")
          Border = True
        }
        { cmbpurchase WebComboBox
          #MoveScaled(7,1,12,2)
          Width = "12em"
          Height = "2em"
        }
        { WebContainer55 WebContainer
          #MoveScaled(19,1,9,2)
          Expand = True
        }
        { btnpurchase WebButton
          #MoveScaled(28,1,10,2)
          Width = "8em"
          Height = "2em"
          Text = ("Show")
        }
        { rfnpurchase WebButton
          #MoveScaled(38,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
      }
      { GridView10 WebTable
        #MoveScaled(1,5,142.75,16)
        Expand = True
        Header = WebTable.Both
      }
      Index = 0
    }
  }
}
