# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,101,59)
  Tag = "Voucher Report"
  Title = ("Voucher Report")
  { mnuqty WebMenu
    Visible = False
    { mnuexpoqty WebMenu
      Text = ("Export")
    }
    { mnustatsqty WebMenu
      Text = ("Stats")
    }
  }
  { mnuamt WebMenu
    Visible = False
    { mnuexpoamt WebMenu
      Text = ("Export")
    }
    { mnustatsamt WebMenu
      Text = ("Stats")
    }
  }
  { mnufile WebMenu
    Text = ("File")
    { mnuColumns WebMenu
      Text = ("Columns")
    }
  }
  { mnugridview WebMenu
    Text = ("Analyze")
    { mnuenchart WebMenu
      Text = ("Univariate")
    }
    { mnucrosstab WebMenu
      Text = ("Bivariate")
    }
    { mnucrotab WebMenu
      Text = ("CrossTab")
    }
    { mnugridsumm WebMenu
      Text = ("Summary")
    }
  }
  { WebButton1 WebButton
    #MoveScaled(21,18,11,9)
    Image = "icons/checked.png"
  }
  { WebHtml1 WebHtml
    #MoveScaled(14,4,17,9)
  }
  { WebValueBox1 WebValueBox
    #MoveScaled(34,36,32,6)
    Background = Color.Red
  }
  { WebLabel1 WebLabel
    #MoveScaled(45,5,16,7)
    Foreground = Color.Red
  }
}
