# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,79,37)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Cloud AI Query")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,77,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { cmbquery WebComboBox
      #MoveScaled(1,1,39,3)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,6,77,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { chktext WebCheckBox
      #MoveScaled(1,1,12,4)
      Width = "8em"
      Height = "2em"
      Text = ("Use Text")
    }
    { WebContainer3 WebContainer
      #MoveScaled(13,1,31,4)
      Arrangement = Arrange.Horizontal
      Spacing = True
      { rbefore WebRadioButton
        #MoveScaled(1,1,11,2)
        Height = "2em"
        Text = ("Before Query")
      }
      { rbafter WebRadioButton
        #MoveScaled(13,1,11,2)
        Height = "2em"
        Text = ("After Query")
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(44,1,3,4)
      Expand = True
    }
    { btnquery WebButton
      #MoveScaled(47,1,12,4)
      Width = "6em"
      Height = "2em"
      Text = ("Exec")
    }
    { btnclose WebButton
      #MoveScaled(59,1,12,4)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { TextArea1 WebTextArea
    #MoveScaled(1,12,77,19)
    Height = "10em"
    Wrap = True
  }
}
