# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,20)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Enter")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel10 WebLabel
      #MoveScaled(1,1,21,3)
      Height = "2em"
      Expand = True
      Font = "bold"
      Border = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,7,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel9 WebLabel
      #MoveScaled(1,1,12,3)
      Width = "8em"
      Height = "2em"
      Text = ("Enter Value")
      Border = True
    }
    { WebTextBox1 WebTextBox
      #MoveScaled(13,1,20,3)
      Width = "8em"
      Height = "2em"
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,13,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,21,3)
      Height = "2em"
      Expand = True
      Foreground = Color.Red
    }
    { WebButton1 WebButton
      #MoveScaled(22,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Cancel = True
    }
    { WebButton2 WebButton
      #MoveScaled(35,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Exit")
      Cancel = True
    }
  }
}
