# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,33,52)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer3 WebContainer
    #MoveScaled(1,1,31,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,10,2)
      Width = "4em"
      Text = ("File No")
    }
    { txtfile WebTextBox
      #MoveScaled(11,1,18,2)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,5,31,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,10,2)
      Width = "4em"
      Text = ("Enc ID")
    }
    { txtencid WebTextBox
      #MoveScaled(11,1,18,2)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,9,31,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,10,2)
      Width = "4em"
      Text = ("Pat No")
    }
    { txtpatno WebTextBox
      #MoveScaled(11,1,18,2)
      Height = "2em"
      Expand = True
    }
  }
  { btnshow WebButton
    #MoveScaled(1,13,31,3)
    Height = "2em"
    Text = ("Show List")
    Default = True
  }
  { ListBox1 WebListBox
    #MoveScaled(1,16,31,21)
    Height = "25vh"
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,37,31,5)
    Arrangement = Arrange.Horizontal
    { dtrec WebDateBox
      #MoveScaled(1,1,15,3)
      Height = "2em"
      Expand = True
    }
    { txtbsdate WebTextBox
      #MoveScaled(16,1,13,3)
      Height = "2em"
      Expand = True
    }
  }
  { btnsave WebButton
    #MoveScaled(1,42,31,3)
    Height = "2em"
    Text = ("Save")
    Image = "icon:/small/bottom"
  }
}
