# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,55,63)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Statistical Summary")
  { WebContainer9 WebContainer
    #MoveScaled(1,1,53,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel10 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "40%"
      Text = ("Count")
    }
    { txtrecords WebValueBox
      #MoveScaled(7,1,12,3)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer8 WebContainer
    #MoveScaled(1,6,53,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel9 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "40%"
      Text = ("Mean")
    }
    { txtmean_y WebValueBox
      #MoveScaled(7,1,12,3)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(1,11,53,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel8 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "40%"
      Text = ("Std Deviation")
    }
    { txtstddev_y WebValueBox
      #MoveScaled(7,1,12,3)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,16,53,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel6 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "40%"
      Text = ("Sum")
    }
    { txtsum_y WebValueBox
      #MoveScaled(7,1,12,3)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,21,53,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel5 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "40%"
      Text = ("Sum of Squares")
    }
    { txtsum_sq_y WebValueBox
      #MoveScaled(7,1,12,3)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,26,53,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel4 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "40%"
      Text = ("Minimum Value")
    }
    { txtmin_y WebValueBox
      #MoveScaled(7,1,12,3)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,31,53,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "40%"
      Text = ("Lower Quartile")
    }
    { txtlo_quartile_y WebValueBox
      #MoveScaled(7,1,12,3)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,36,53,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "40%"
      Text = ("Median")
    }
    { txtmedian_y WebValueBox
      #MoveScaled(7,1,12,3)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,41,53,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "40%"
      Text = ("Upper Quartile")
    }
    { txtup_quartile_y WebValueBox
      #MoveScaled(7,1,12,3)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer18 WebContainer
    #MoveScaled(1,46,53,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel7 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "40%"
      Text = ("Maximum Value")
    }
    { txtmax_y WebValueBox
      #MoveScaled(7,1,12,3)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer10 WebContainer
    #MoveScaled(1,51,53,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebContainer11 WebContainer
      #MoveScaled(1,1,6,3)
      Expand = True
    }
    { WebButton1 WebButton
      #MoveScaled(7,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Cancel = True
    }
  }
}
