# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,50)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Get Images")
  { WebContainer9 WebContainer
    #MoveScaled(1,1,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnscanner WebButton
      #MoveScaled(1,1,13,3)
      Width = "8em"
      Height = "2em"
      Text = ("Scanner")
    }
    { btnimage WebButton
      #MoveScaled(14,1,13,3)
      Width = "8em"
      Height = "2em"
      Text = ("Camera")
    }
    { WebContainer2 WebContainer
      #MoveScaled(27,1,14,3)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(41,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Cancel = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "5em"
      Text = ("Path")
    }
    { txtpath WebTextBox
      #MoveScaled(7,1,17,3)
      Height = "2em"
      Expand = True
      ShowClear = True
    }
    { btnload WebFileButton
      #MoveScaled(24,1,5,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/image"
    }
  }
  { ListBox1 WebListBox
    #MoveScaled(1,11,62,30)
    Height = "15em"
  }
  { WebProgressBar1 WebProgressBar
    #MoveScaled(1,41,62,2)
    Height = "1em"
  }
}
