# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,42,48)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer1 WebContainer
    #MoveScaled(1,1,40,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtsearch WebTextBox
      #MoveScaled(1,1,15,2)
      Height = "2em"
      Expand = True
      ShowClear = True
    }
    { btnsel WebButton
      #MoveScaled(16,1,7,2)
      Width = "5em"
      Height = "2em"
      Text = ("Save")
      Default = True
    }
    { btnclose WebButton
      #MoveScaled(23,1,7,2)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
      Cancel = True
    }
  }
  { ListView1 WebTree
    #MoveScaled(1,5,40,38)
    Height = "45vh"
  }
}
