# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,42,48)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer2 WebContainer
    #MoveScaled(1,1,40,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { rbuser WebRadioButton
      #MoveScaled(1,1,14,3)
      Height = "2em"
      Expand = True
      Text = ("User ID")
    }
    { rbname WebRadioButton
      #MoveScaled(15,1,14,3)
      Height = "2em"
      Expand = True
      Text = ("User Name")
    }
    { btncuruser WebButton
      #MoveScaled(29,1,3,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/user"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,40,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtsearch WebTextBox
      #MoveScaled(1,1,15,2)
      Height = "2em"
      Expand = True
      ShowClear = True
    }
    { btnsel WebButton
      #MoveScaled(16,1,7,2)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Default = True
    }
    { btnclose WebButton
      #MoveScaled(23,1,7,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Cancel = True
    }
  }
  { ListView1 WebTree
    #MoveScaled(1,10,40,24)
    Class = "height-tablet-low"
  }
}
