# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,82,45)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer1 WebContainer
    #MoveScaled(1,1,80,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { chkleftmain WebCheckBox
      #MoveScaled(1,1,5,3)
      Height = "2em"
    }
    { txtname WebTextBox
      #MoveScaled(7,1,14,3)
      Height = "2em"
      Expand = True
      ShowClear = True
    }
    { WebContainer3 WebContainer
      #MoveScaled(22,1,5,3)
      Expand = True
    }
    { chknonexp WebCheckBox
      #MoveScaled(28,1,16,3)
      Height = "2em"
      Text = ("Non-Expired Only")
    }
    { WebContainer4 WebContainer
      #MoveScaled(45,1,5,3)
      Expand = True
    }
    { btninsert WebButton
      #MoveScaled(51,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Select")
      Image = "icon:/32/apply"
      Default = True
    }
    { btnclose WebButton
      #MoveScaled(64,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/32/close"
      Cancel = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,6,80,33.875)
    Height = "50vh"
    Expand = True
    Arrangement = Arrange.Horizontal
    { GridView1 WebTable
      #MoveScaled(1,1,24,31.875)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
    }
  }
}
