# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,116,57)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Select Regimen")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,114,7)
    Arrangement = Arrange.Row
    { WebContainer3 WebContainer
      #MoveScaled(1,1,49,5)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { cmbdept WebComboBox
        #MoveScaled(1,1,21,3)
        Width = "40%"
        Height = "2em"
        ReadOnly = False
      }
      { btnrefresh WebButton
        #MoveScaled(22,1,10,3)
        Width = "6em"
        Height = "2em"
        Text = ("Refresh")
        Image = "icon:/32/refresh"
        Default = True
      }
      { lbldept WebLabel
        #MoveScaled(32,1,10,3)
        Height = "2em"
        Expand = True
      }
      { lbltotal WebLabel
        #MoveScaled(42,1,5,3)
        Width = "3em"
        Height = "2em"
        Alignment = Align.Center
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(50,1,46,5)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkdate WebCheckBox
        #MoveScaled(1,1,7,3)
        Height = "2em"
        Text = ("Date")
      }
      { Panel11 WebContainer
        #MoveScaled(8,1,16,3)
        Width = "50%"
        Arrangement = Arrange.Horizontal
        { dtsort WebDateBox
          #MoveScaled(1,1,10,2.375)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnepsort WebButton
          #MoveScaled(11,1,4,1)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
      }
      { WebContainer2 WebContainer
        #MoveScaled(24,1,5,3)
        Expand = True
      }
      { btnselect WebButton
        #MoveScaled(29,1,12,3)
        Width = "6em"
        Height = "2em"
        Text = ("Select")
        Image = "icon:/32/apply"
      }
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,8,114,47)
    Height = "35vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
