# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,49,26)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer1 WebContainer
    #MoveScaled(1,1,47,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,20,3)
      Width = "60%"
      Text = ("Independent Variable")
    }
    { WebLabel2 WebLabel
      #MoveScaled(21,1,13,3)
      Width = "20%"
      Text = ("Column")
    }
    { cmbindep WebSpinBox
      #MoveScaled(34,1,9,3)
      Width = "20%"
      Height = "2em"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,6,47,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,20,3)
      Width = "60%"
      Text = ("Dependent Variable")
    }
    { WebLabel4 WebLabel
      #MoveScaled(21,1,13,3)
      Width = "20%"
      Text = ("Column")
    }
    { cmbdep WebSpinBox
      #MoveScaled(34,1,9,3)
      Width = "20%"
      Height = "2em"
    }
  }
  { cmbtest WebComboBox
    #MoveScaled(1,11,47,5)
    Height = "2em"
    ReadOnly = False
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,16,47,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebContainer4 WebContainer
      #MoveScaled(1,1,17,3)
      Expand = True
      Arrangement = Arrange.Horizontal
    }
    { btnexec WebButton
      #MoveScaled(18,1,14,3)
      Width = "7em"
      Height = "2em"
      Text = ("Exec")
    }
  }
}
