# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,44,51)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { dtconsultdate WebDateChooser
    #MoveScaled(1,1,42,34)
    Border = True
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,35,42,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel10 WebLabel
      #MoveScaled(1,1,7,3)
      Width = "4em"
      Text = ("After")
    }
    { txtafdays WebValueBox
      #MoveScaled(8,1,10,3)
      Width = "4em"
      Height = "2em"
    }
    { WebLabel2 WebLabel
      #MoveScaled(18,1,7,3)
      Width = "3em"
      Text = ("Days")
    }
    { WebContainer3 WebContainer
      #MoveScaled(25,1,9,3)
      Expand = True
    }
    { dtnepcal WebButton
      #MoveScaled(34,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/calendar"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,40,42,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,7,3)
      Width = "4em"
      Text = ("Time")
    }
    { dtconsultime WebTextBox
      #MoveScaled(8,1,12,3)
      Width = "8em"
      Height = "2em"
      Expand = True
    }
    { btnsave WebButton
      #MoveScaled(20,1,10,3)
      Width = "5em"
      Height = "2em"
      Text = ("Save")
      Default = True
    }
    { btnclose WebButton
      #MoveScaled(30,1,9,3)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
      Cancel = True
    }
  }
}
