# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,43,44)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Selection")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,41,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,18,2)
      Height = "2em"
      Expand = True
      Font = "bold"
      Text = ("Select Location")
      Border = True
    }
    { btnsave WebButton
      #MoveScaled(19,1,7,2)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Default = True
    }
    { btnclose WebButton
      #MoveScaled(26,1,7,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Cancel = True
    }
  }
  { TreeView1 WebTree
    #MoveScaled(1,5,41,38)
    Height = "45vh"
  }
}
