# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,63,68)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer1 WebContainer
    #MoveScaled(1,1,61,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { chkleftmain WebCheckBox
      #MoveScaled(1,1,5,3)
      Height = "2em"
    }
    { txtname WebTextBox
      #MoveScaled(7,1,21,3)
      Height = "2em"
      Expand = True
      ShowClear = True
    }
    { btninsert WebButton
      #MoveScaled(29,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Select")
    }
    { btnok WebButton
      #MoveScaled(42,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/32/apply"
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,6,61,37.875)
    Height = "45vh"
    Expand = True
    Arrangement = Arrange.Horizontal
    { GridView1 WebListBox
      #MoveScaled(1,1,35,35.875)
      Expand = True
      Mode = Select.Multiple
    }
    { lstletter WebListBox
      #MoveScaled(36,1,5,35.875)
      Width = "3em"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,43.875,61,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { chksort WebCheckBox
      #MoveScaled(1,1,9,3)
      Height = "2em"
      Text = ("Sorted")
    }
    { WebContainer3 WebContainer
      #MoveScaled(11,1,8,3)
      Expand = True
    }
    { chkall WebCheckBox
      #MoveScaled(20,1,14,3)
      Height = "2em"
      Text = ("Select All")
    }
    { txtcount WebValueBox
      #MoveScaled(35,1,3,3)
      Width = "3em"
      Visible = False
      Enabled = False
    }
    { WebContainer5 WebContainer
      #MoveScaled(39,1,6,3)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(46,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/32/close"
    }
  }
}
