# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,72,49)
  Class = "size-popupform"
  Tag = "Tapering Dose"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Tapering Dose")
  { WebContainer3 WebContainer
    #MoveScaled(1,1,70,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel11 WebLabel
      #MoveScaled(1,1,5,3)
      Width = "5em"
      Text = ("Route")
    }
    { txtroute WebTextBox
      #MoveScaled(6,1,17,3)
      Width = "7em"
      Height = "2em"
      Enabled = False
    }
    { WebContainer4 WebContainer
      #MoveScaled(23,1,7,3)
      Expand = True
    }
    { WebLabel1 WebLabel
      #MoveScaled(30,1,5,3)
      Width = "3em"
      Text = ("EncID")
    }
    { txtencid WebTextBox
      #MoveScaled(35,1,17,3)
      Width = "7em"
      Height = "2em"
      Enabled = False
    }
    { btnclose WebButton
      #MoveScaled(52,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/close"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,6,70,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,5,3)
      Width = "5em"
      Text = ("Medicine")
    }
    { txtmedicine WebTextBox
      #MoveScaled(6,1,31,3)
      Height = "2em"
      Enabled = False
      Expand = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,11,70,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "5em"
      Text = ("Unit Dose")
    }
    { txtdose WebValueBox
      #MoveScaled(10,1,7,3)
      Width = "4em"
      Height = "2em"
    }
    { WebContainer5 WebContainer
      #MoveScaled(17,1,4,3)
      Expand = True
    }
    { WebLabel4 WebLabel
      #MoveScaled(21,1,5,3)
      Width = "3em"
      Text = ("Freq")
    }
    { cmbfreq WebComboBox
      #MoveScaled(26,1,11,3)
      Width = "6em"
      Height = "2em"
      ReadOnly = False
    }
    { WebContainer6 WebContainer
      #MoveScaled(37,1,4,3)
      Expand = True
    }
    { WebLabel5 WebLabel
      #MoveScaled(41,1,5,3)
      Width = "3em"
      Text = ("Days")
    }
    { txtday WebValueBox
      #MoveScaled(46,1,7,3)
      Width = "4em"
      Height = "2em"
    }
    { WebContainer7 WebContainer
      #MoveScaled(53,1,4,3)
      Expand = True
    }
    { btnadd WebButton
      #MoveScaled(57,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/add"
    }
    { mnudel WebButton
      #MoveScaled(61,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/delete"
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,16,70,31)
    Height = "20vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
