# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,94,57)
  Class = "widesize-popupform"
  Tag = "HI Documents"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("HI Documents")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,92,4)
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,10,2)
      Width = "6em"
      Height = "2em"
      Text = ("Category")
    }
    { cmbcategory WebComboBox
      #MoveScaled(11,1,25,2)
      Width = "35%"
      Height = "2em"
      ReadOnly = False
      PlaceHolder = ("Category")
    }
    { WebContainer7 WebContainer
      #MoveScaled(36,1,4,2)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(40,1,10,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
    }
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,5,92,4)
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,10,2)
      Width = "6em"
      Height = "2em"
      Text = ("Upload")
    }
    { txtfilepath WebButtonBox
      #MoveScaled(11,1,43,2)
      Width = "75%"
      Height = "2em"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,9,92,6)
    Arrangement = Arrange.Row
    { WebContainer4 WebContainer
      #MoveScaled(1,1,36,4)
      Class = "size-tablet less-container-margin"
      Arrangement = Arrange.Horizontal
      Margin = True
      { btnupload WebButton
        #MoveScaled(1,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Upload")
      }
      { WebContainer3 WebContainer
        #MoveScaled(11,1,4,2)
        Expand = True
      }
      { btnrefresh WebButton
        #MoveScaled(15,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/refresh"
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(37,1,46,4)
      Class = "size-tablet less-container-margin"
      Arrangement = Arrange.Horizontal
      Margin = True
      { mnuopenfile WebButton
        #MoveScaled(1,1,10,2)
        Width = "32%"
        Height = "2em"
        Text = ("View")
      }
      { mnuprint WebButton
        #MoveScaled(11,1,10,2)
        Width = "32%"
        Height = "2em"
        Text = ("Print")
      }
      { mnuemail WebButton
        #MoveScaled(21,1,10,2)
        Width = "32%"
        Height = "2em"
        Text = ("E-Mail")
      }
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,15,92,39)
    Height = "50vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
