# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,128,121)
  Tag = "Employee List"
  Expand = True
  Arrangement = Arrange.Horizontal
  Margin = True
  Title = ("Employee List")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,8,119)
    Expand = True
    Arrangement = Arrange.Vertical
  }
  { WebContainer2 WebScrollView
    #MoveScaled(9,1,96,119)
    Class = "show-widertablet  height-innertablet-right"
    Arrangement = Arrange.Vertical
    Margin = True
    { WebContainer53 WebContainer
      #MoveScaled(1,1,118.625,5)
      Height = "2em"
      Arrangement = Arrange.Horizontal
      { btntopleft WebButton
        #MoveScaled(1,1,7,3)
        Width = "6em"
        Text = ("Back")
        Image = "icon:/small/left"
      }
      { WebImage1 WebImage
        #MoveScaled(8,1,33,3)
        Expand = True
        Mode = WebImage.Cover
      }
      { btntopright WebButton
        #MoveScaled(41,1,7,3)
        Width = "6em"
        Text = ("Log Out")
      }
    }
    { WebContainer58 WebContainer
      #MoveScaled(1,6,118.625,7)
      Height = "4em"
      { WebLabel23 WebLabel
        #MoveScaled(7,2,35,3)
        Expand = True
        Font = "bold,2em"
        Text = ("EMPLOYEE  REGISTRATION")
        Alignment = Align.Center
      }
    }
    { WebContainer74 WebContainer
      #MoveScaled(1,13,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer81 WebContainer
        #MoveScaled(1,1,40,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel14 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Code")
        }
        { txtpatcode WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { WebContainer75 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer82 WebContainer
        #MoveScaled(41,1,41,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer76 WebContainer
          #MoveScaled(1,1,5,2)
          Expand = True
        }
        { btndocs WebButton
          #MoveScaled(6,1,13,2)
          Width = "8em"
          Height = "2em"
          Text = ("Doc Upload")
        }
        { btnpic WebButton
          #MoveScaled(19,1,10,2)
          Width = "8em"
          Height = "2em"
          Text = ("Photo Upload")
        }
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,19,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer46 WebContainer
        #MoveScaled(1,1,40,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Category")
        }
        { cmbcategory WebComboBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer4 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer44 WebContainer
        #MoveScaled(41,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer8 WebContainer
          #MoveScaled(1,1,4,2)
          Width = "2em"
        }
        { WebLabel31 WebLabel
          #MoveScaled(5,1,9,2)
          Width = "6em"
          Text = ("Emp/Reg No")
        }
        { txtservid WebTextBox
          #MoveScaled(14,1,9,2)
          Height = "2em"
          Expand = True
        }
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(1,25,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer6 WebContainer
        #MoveScaled(1,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Name")
        }
        { txtnamefir WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer7 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(43,1,38,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer10 WebContainer
          #MoveScaled(1,1,4,2)
          Width = "2em"
        }
        { WebLabel3 WebLabel
          #MoveScaled(5,1,9,2)
          Width = "6em"
          Text = ("SurName")
        }
        { txtnamelast WebTextBox
          #MoveScaled(14,1,9,2)
          Height = "2em"
          Expand = True
        }
      }
    }
    { WebContainer11 WebContainer
      #MoveScaled(1,31,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer12 WebContainer
        #MoveScaled(1,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("District")
        }
        { cmbdistrict WebComboBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer13 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer14 WebContainer
        #MoveScaled(43,1,38,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer15 WebContainer
          #MoveScaled(1,1,4,2)
          Width = "2em"
        }
        { WebLabel5 WebLabel
          #MoveScaled(5,1,9,2)
          Width = "6em"
          Text = ("Address")
        }
        { txtaddfir WebComboBox
          #MoveScaled(14,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { txtward WebTextBox
          #MoveScaled(23,1,6,2)
          Width = "3em"
          Height = "2em"
        }
      }
    }
    { WebContainer16 WebContainer
      #MoveScaled(1,37,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer17 WebContainer
        #MoveScaled(1,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Gender")
        }
        { cmbsex WebComboBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer18 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "5em"
        }
      }
      { WebContainer19 WebContainer
        #MoveScaled(43,1,38,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer20 WebContainer
          #MoveScaled(1,1,4,2)
          Width = "2em"
        }
        { WebLabel7 WebLabel
          #MoveScaled(5,1,9,2)
          Width = "6em"
          Text = ("DOB")
        }
        { dtdob WebDateBox
          #MoveScaled(14,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { dtnepdob WebButton
          #MoveScaled(27,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
      }
    }
    { WebContainer21 WebContainer
      #MoveScaled(1,43,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer22 WebContainer
        #MoveScaled(1,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Contact")
        }
        { txtcontact WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer23 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer24 WebContainer
        #MoveScaled(43,1,38,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer25 WebContainer
          #MoveScaled(1,1,4,2)
          Width = "2em"
        }
        { WebLabel9 WebLabel
          #MoveScaled(5,1,9,2)
          Width = "6em"
          Text = ("E-Mail")
        }
        { txtemail WebTextBox
          #MoveScaled(14,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
      }
    }
    { WebContainer78 WebContainer
      #MoveScaled(1,49,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer84 WebContainer
        #MoveScaled(1,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel29 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "6em"
          Text = ("Guardian")
        }
        { txtguardian WebTextBox
          #MoveScaled(9,1,13,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer85 WebContainer
          #MoveScaled(22,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer86 WebContainer
        #MoveScaled(43,1,38,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer87 WebContainer
          #MoveScaled(1,1,4,2)
          Width = "2em"
        }
        { WebLabel30 WebLabel
          #MoveScaled(5,1,11,2)
          Width = "6em"
          Text = ("Relation")
        }
        { cmbrelation WebComboBox
          #MoveScaled(16,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
    }
    { WebContainer68 WebContainer
      #MoveScaled(1,55,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer56 WebContainer
        #MoveScaled(1,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel22 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("User ID")
        }
        { txtuaserid WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
        }
        { btnuserid WebButton
          #MoveScaled(19,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
        { WebContainer57 WebContainer
          #MoveScaled(23,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer69 WebContainer
        #MoveScaled(43,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer70 WebContainer
          #MoveScaled(1,1,4,2)
          Width = "2em"
        }
        { WebLabel27 WebLabel
          #MoveScaled(5,1,9,2)
          Width = "6em"
          Text = ("Patient No")
        }
        { txtpatno WebTextBox
          #MoveScaled(14,1,9,2)
          Height = "2em"
          Expand = True
        }
        { btnpatno WebButton
          #MoveScaled(23,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
        { btnfileno WebButton
          #MoveScaled(27,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/book"
        }
      }
    }
    { WebContainer26 WebContainer
      #MoveScaled(1,61,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer27 WebContainer
        #MoveScaled(1,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Citizenship")
        }
        { txtcitizen WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer28 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer29 WebContainer
        #MoveScaled(43,1,38,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer30 WebContainer
          #MoveScaled(1,1,4,2)
          Width = "2em"
        }
        { WebLabel11 WebLabel
          #MoveScaled(5,1,9,2)
          Width = "6em"
          Text = ("Blood")
        }
        { cmblood WebComboBox
          #MoveScaled(14,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
    }
    { WebContainer31 WebContainer
      #MoveScaled(1,67,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer32 WebContainer
        #MoveScaled(1,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel12 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Religion")
        }
        { cmbreligion WebComboBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer33 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer34 WebContainer
        #MoveScaled(43,1,38,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer35 WebContainer
          #MoveScaled(1,1,4,2)
          Width = "2em"
        }
        { WebLabel13 WebLabel
          #MoveScaled(5,1,9,2)
          Width = "6em"
          Text = ("Dependents")
        }
        { txtidentify WebTextBox
          #MoveScaled(14,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { btnfamily WebButton
          #MoveScaled(23,1,9,2)
          Width = "6em"
          Height = "2em"
          Text = ("List")
        }
      }
    }
    { WebContainer36 WebContainer
      #MoveScaled(1,73,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer37 WebContainer
        #MoveScaled(1,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel15 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("PAN No")
        }
        { txtgovtaccount WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer38 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer39 WebContainer
        #MoveScaled(43,1,38,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer40 WebContainer
          #MoveScaled(1,1,4,2)
          Width = "2em"
        }
        { WebLabel16 WebLabel
          #MoveScaled(5,1,9,2)
          Width = "6em"
          Text = ("TDS %")
        }
        { txttaxpercent WebValueBox
          #MoveScaled(14,1,8,2)
          Width = "6em"
          Height = "2em"
        }
      }
    }
    { WebContainer41 WebContainer
      #MoveScaled(1,79,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer42 WebContainer
        #MoveScaled(1,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel17 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Account")
        }
        { txtbankaccount WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer43 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer45 WebContainer
        #MoveScaled(43,1,38,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer47 WebContainer
          #MoveScaled(1,1,4,2)
          Width = "2em"
        }
        { WebLabel18 WebLabel
          #MoveScaled(5,1,9,2)
          Width = "6em"
          Text = ("Bank")
        }
        { txtbankname WebTextBox
          #MoveScaled(14,1,9,2)
          Height = "2em"
          Expand = True
        }
      }
    }
    { WebContainer48 WebContainer
      #MoveScaled(1,85,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer49 WebContainer
        #MoveScaled(1,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel19 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Level/Batch")
        }
        { cmbrank WebComboBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer50 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer51 WebContainer
        #MoveScaled(43,1,38,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer52 WebContainer
          #MoveScaled(1,1,4,2)
          Width = "2em"
        }
        { WebLabel20 WebLabel
          #MoveScaled(5,1,9,2)
          Width = "6em"
          Text = ("School")
        }
        { cmbunit WebComboBox
          #MoveScaled(14,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
    }
    { WebContainer63 WebContainer
      #MoveScaled(1,91,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer54 WebContainer
        #MoveScaled(1,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel21 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Department")
        }
        { cmbdepart WebComboBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer55 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer64 WebContainer
        #MoveScaled(43,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer65 WebContainer
          #MoveScaled(1,1,4,2)
          Width = "2em"
        }
        { WebLabel25 WebLabel
          #MoveScaled(5,1,9,2)
          Width = "6em"
          Text = ("Designation")
        }
        { cmbpost WebComboBox
          #MoveScaled(14,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
    }
    { WebContainer73 WebContainer
      #MoveScaled(1,97,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer79 WebContainer
        #MoveScaled(1,1,41,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
      }
      { WebContainer77 WebContainer
        #MoveScaled(42,1,27,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer88 WebContainer
          #MoveScaled(1,1,5,2)
          Expand = True
        }
        { btnChange WebButton
          #MoveScaled(6,1,8,2)
          Width = "7em"
          Height = "2em"
          Visible = False
          Text = ("Edit")
          Image = "icon:/small/edit"
        }
        { WebContainer89 WebContainer
          #MoveScaled(14,1,5,2)
          Expand = True
        }
      }
    }
    { WebContainer59 WebContainer
      #MoveScaled(1,103,118.625,13)
      Height = "10em"
      Arrangement = Arrange.Vertical
      { txtrules WebHtml
        #MoveScaled(1,1,116.625,10)
        Expand = True
      }
    }
  }
  { WebContainer83 WebContainer
    #MoveScaled(105,1,9,119)
    Expand = True
    Arrangement = Arrange.Vertical
  }
}
