# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,102,62)
  Class = "widesize-popupform"
  Arrangement = Arrange.Horizontal
  Margin = True
  Spacing = True
  Title = ("AI Models")
  { WebContainer7 WebContainer
    #MoveScaled(1,1,11,60)
    Width = "20%"
    Arrangement = Arrange.Vertical
    Spacing = True
    { WebButtonL1 WebButton
      #MoveScaled(1,1,9,4)
      Height = "2em"
      Text = ("Cloud")
    }
    { btnclose WebButton
      #MoveScaled(1,6,9,4)
      Height = "2em"
      Text = ("Close")
    }
  }
  { IconPanel1 WebTabPanel
    #MoveScaled(13,1,86,60)
    Expand = True
    Arrangement = Arrange.Vertical
    ShowTabs = False
    Index = 0
    Text = ("Cloud")
    { WebContainer172 WebContainer
      #MoveScaled(1,1,83.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel55 WebLabel
        #MoveScaled(1,1,13,3)
        Width = "8em"
        Text = ("Gen URL")
        Border = True
      }
      { cmbAIgenurl WebComboBox
        #MoveScaled(14,1,29,3)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnAIgenurl WebButton
        #MoveScaled(43,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
      { WebContainer173 WebContainer
        #MoveScaled(47,1,5,3)
        Width = "2em"
      }
    }
    { WebContainer207 WebContainer
      #MoveScaled(1,6,83.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel106 WebLabel
        #MoveScaled(1,1,13,3)
        Width = "8em"
        Text = ("Trans URL")
        Border = True
      }
      { cmbAItranscurl WebComboBox
        #MoveScaled(14,1,29,3)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnAItranscurl WebButton
        #MoveScaled(43,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
      { WebContainer208 WebContainer
        #MoveScaled(47,1,5,3)
        Width = "2em"
      }
    }
    { WebContainer176 WebContainer
      #MoveScaled(1,11,83.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel57 WebLabel
        #MoveScaled(1,1,13,3)
        Width = "8em"
        Text = ("Gen Model")
        Border = True
      }
      { cmbAIgenmodel WebComboBox
        #MoveScaled(14,1,29,3)
        Width = "12em"
        Height = "2em"
        ReadOnly = False
      }
      { btnfillAImodel WebButton
        #MoveScaled(43,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/text-list"
      }
      { WebContainer182 WebContainer
        #MoveScaled(47,1,5,3)
        Expand = True
      }
      { btnAIgenmodel WebButton
        #MoveScaled(52,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
      { WebContainer177 WebContainer
        #MoveScaled(56,1,5,3)
        Width = "2em"
      }
    }
    { WebContainer209 WebContainer
      #MoveScaled(1,16,83.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel107 WebLabel
        #MoveScaled(1,1,13,3)
        Width = "8em"
        Text = ("Trans Model")
        Border = True
      }
      { cmbAItransmodel WebComboBox
        #MoveScaled(14,1,29,3)
        Width = "12em"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer210 WebContainer
        #MoveScaled(43,1,5,3)
        Expand = True
      }
      { btnAItransmodel WebButton
        #MoveScaled(48,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
      { WebContainer211 WebContainer
        #MoveScaled(52,1,5,3)
        Width = "2em"
      }
    }
    { WebContainer174 WebContainer
      #MoveScaled(1,21,83.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel56 WebLabel
        #MoveScaled(1,1,13,3)
        Width = "8em"
        Text = ("API Key")
        Border = True
      }
      { txtAIkey WebTextBox
        #MoveScaled(14,1,29,3)
        Height = "2em"
        Expand = True
      }
      { btnAIkey WebButton
        #MoveScaled(43,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
      { WebContainer175 WebContainer
        #MoveScaled(47,1,5,3)
        Width = "2em"
      }
    }
    { WebContainer178 WebContainer
      #MoveScaled(1,26,83.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel58 WebLabel
        #MoveScaled(1,1,13,3)
        Width = "8em"
        Text = ("Clinic Query")
        Border = True
      }
      { txtAIqueryclin WebButtonBox
        #MoveScaled(14,1,27,3)
        Height = "2em"
        Expand = True
      }
      { btnAIqueryclin WebButton
        #MoveScaled(41,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
      { WebContainer179 WebContainer
        #MoveScaled(45,1,5,3)
        Width = "2em"
      }
      { btnaddAIqueryclin WebButton
        #MoveScaled(50,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/add"
      }
      { WebContainer183 WebContainer
        #MoveScaled(54,1,5,3)
        Width = "2em"
      }
    }
    { WebContainer180 WebContainer
      #MoveScaled(1,31,83.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel59 WebLabel
        #MoveScaled(1,1,13,3)
        Width = "8em"
        Text = ("Drug Query")
        Border = True
      }
      { txtAIquerydrug WebButtonBox
        #MoveScaled(14,1,27,3)
        Height = "2em"
        Expand = True
      }
      { btnAIquerydrug WebButton
        #MoveScaled(41,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
      { WebContainer181 WebContainer
        #MoveScaled(45,1,5,3)
        Width = "2em"
      }
      { btnaddAIquerydrug WebButton
        #MoveScaled(50,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/add"
      }
      { WebContainer184 WebContainer
        #MoveScaled(54,1,5,3)
        Width = "2em"
      }
    }
    Index = 0
  }
}
