# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,94,78)
  Class = "widesize-popupform"
  Arrangement = Arrange.Horizontal
  Margin = True
  Spacing = True
  Title = ("Application Setting")
  { WebContainer7 WebContainer
    #MoveScaled(1,1,11,76)
    Width = "20%"
    Arrangement = Arrange.Vertical
    Spacing = True
    { WebButtonL1 WebButton
      #MoveScaled(1,1,9,4)
      Height = "2em"
      Text = ("User")
    }
    { WebButtonL2 WebButton
      #MoveScaled(1,6,9,4)
      Height = "2em"
      Text = ("Apps")
    }
    { WebButtonL3 WebButton
      #MoveScaled(1,11,9,4)
      Height = "2em"
      Text = ("BarCode")
    }
    { WebButtonL4 WebButton
      #MoveScaled(1,16,9,4)
      Height = "2em"
      Text = ("Remote")
    }
    { WebButtonL5 WebButton
      #MoveScaled(1,21,9,4)
      Height = "2em"
      Text = ("DICOM")
    }
    { WebButtonL6 WebButton
      #MoveScaled(1,26,9,4)
      Height = "2em"
      Text = ("SMS")
    }
    { WebButtonL7 WebButton
      #MoveScaled(1,31,9,4)
      Height = "2em"
      Text = ("HIB")
    }
    { WebButtonL8 WebButton
      #MoveScaled(1,36,9,4)
      Height = "2em"
      Text = ("SSF")
    }
    { btnclose WebButton
      #MoveScaled(1,41,9,4)
      Height = "2em"
      Text = ("Close")
    }
  }
  { IconPanel1 WebTabPanel
    #MoveScaled(13,1,79,76)
    Expand = True
    Arrangement = Arrange.Vertical
    Count = 8
    ShowTabs = False
    Index = 0
    Text = ("User")
    { WebContainer1 WebContainer
      #MoveScaled(1,1,76.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,25,2)
        Width = "45%"
        Text = ("Particulars Selection Mode")
      }
      { cmbmedview WebComboBox
        #MoveScaled(26,1,14,2)
        Width = "35%"
        Height = "2em"
        ReadOnly = False
      }
      { btnmedview WebButton
        #MoveScaled(40,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,5,76.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,14,2)
        Width = "25%"
        Text = ("Grid EvenRow:")
      }
      { WebLabel4 WebLabel
        #MoveScaled(15,1,12,2)
        Width = "20%"
        Text = ("BackGround")
      }
      { txtevenbackcolor WebButton
        #MoveScaled(27,1,4,2)
        Width = "2em"
        Height = "2em"
      }
      { btnevenbackcolor WebButton
        #MoveScaled(31,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
      { WebContainer4 WebContainer
        #MoveScaled(35,1,5,2)
        Width = "5%"
      }
      { WebLabel6 WebLabel
        #MoveScaled(40,1,12,2)
        Width = "20%"
        Text = ("ForeGround")
      }
      { txtevenforecolor WebButton
        #MoveScaled(52,1,4,2)
        Width = "2em"
        Height = "2em"
      }
      { btnevenforecolor WebButton
        #MoveScaled(56,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,9,76.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel3 WebLabel
        #MoveScaled(1,1,15,2)
        Width = "25%"
        Text = ("Grid OddRow :")
      }
      { WebLabel5 WebLabel
        #MoveScaled(16,1,12,2)
        Width = "20%"
        Text = ("BackGround")
      }
      { txtoddbackcolor WebButton
        #MoveScaled(28,1,4,2)
        Width = "2em"
        Height = "2em"
      }
      { btnoddbackcolor WebButton
        #MoveScaled(32,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
      { WebContainer5 WebContainer
        #MoveScaled(36,1,5,2)
        Width = "5%"
      }
      { WebLabel7 WebLabel
        #MoveScaled(41,1,12,2)
        Width = "20%"
        Text = ("ForeGround")
      }
      { txtoddforecolor WebButton
        #MoveScaled(53,1,4,2)
        Width = "2em"
        Height = "2em"
      }
      { btnoddforecolor WebButton
        #MoveScaled(57,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(1,13,76.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel8 WebLabel
        #MoveScaled(1,1,29,2)
        Width = "45%"
        Text = ("Enable Bi-Directional Search")
      }
      { cmbbothside WebComboBox
        #MoveScaled(30,1,14,2)
        Width = "35%"
        Height = "2em"
        ReadOnly = False
      }
      { btnbothside WebButton
        #MoveScaled(44,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
    }
    { WebContainer8 WebContainer
      #MoveScaled(1,17,76.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel10 WebLabel
        #MoveScaled(1,1,29,2)
        Width = "45%"
        Text = ("Tablet Mode")
      }
      { cmbtablet WebCheckBox
        #MoveScaled(30,1,16,2)
        Width = "35%"
        Height = "2em"
        Text = ("Enable")
      }
      { btntablet WebButton
        #MoveScaled(46,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
    }
    Index = 1
    Text = ("App")
    { WebContainer13 WebContainer
      #MoveScaled(1,1,76.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel14 WebLabel
        #MoveScaled(1,1,29,2)
        Width = "45%"
        Text = ("Debugging Message")
      }
      { chkdebugmsg WebCheckBox
        #MoveScaled(30,1,16,2)
        Width = "35%"
        Height = "2em"
        Text = ("Enable")
      }
      { btndebugmsg WebButton
        #MoveScaled(46,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
    }
    Index = 2
    Text = ("QRcod")
    { WebContainer19 WebContainer
      #MoveScaled(1,1,76.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel9 WebLabel
        #MoveScaled(1,1,16,2)
        Width = "25%"
        Text = ("Bar Code Format")
      }
      { cmbarformat WebComboBox
        #MoveScaled(17,1,14,2)
        Width = "35%"
        Height = "2em"
        ReadOnly = False
      }
      { btnbarformat WebButton
        #MoveScaled(31,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
    }
    { WebContainer20 WebContainer
      #MoveScaled(1,5,76.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel22 WebLabel
        #MoveScaled(1,1,16,2)
        Width = "25%"
        Text = ("BackGround")
      }
      { colbarfore WebButton
        #MoveScaled(17,1,4,2)
        Width = "2em"
        Height = "2em"
      }
      { btnbarfore WebButton
        #MoveScaled(21,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
      { WebContainer21 WebContainer
        #MoveScaled(25,1,5,2)
        Width = "20%"
      }
      { WebLabel23 WebLabel
        #MoveScaled(30,1,12,2)
        Width = "25%"
        Text = ("ForeGround")
      }
      { colbarback WebButton
        #MoveScaled(42,1,4,2)
        Width = "2em"
        Height = "2em"
      }
      { btnbarback WebButton
        #MoveScaled(46,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
    }
    { WebContainer69 WebContainer
      #MoveScaled(1,9,76.75,3)
      Height = "2em"
    }
    { WebContainer22 WebContainer
      #MoveScaled(1,12,76.75,24)
      Arrangement = Arrange.Row
      { WebContainer23 WebContainer
        #MoveScaled(1,1,31,22)
        Class = "size-tablet "
        Arrangement = Arrange.Vertical
        { WebLabel21 WebLabel
          #MoveScaled(1,1,29,2)
          Height = "2em"
          Text = ("ZINT Options")
          Alignment = Align.Center
          Border = True
        }
        { WebContainer28 WebContainer
          #MoveScaled(1,3,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel27 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "7em"
            Text = ("Bar Code Size")
          }
          { txtbarscale WebValueBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
          }
          { btnbarwidth WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer120 WebContainer
            #MoveScaled(20,1,4,3)
            Width = "2em"
          }
        }
        { WebContainer27 WebContainer
          #MoveScaled(1,8,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel26 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "7em"
            Text = ("White Spaces")
          }
          { txtbarwhite WebValueBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
          }
          { btnbarwhite WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer121 WebContainer
            #MoveScaled(20,1,4,3)
            Width = "2em"
          }
        }
        { WebContainer26 WebContainer
          #MoveScaled(1,13,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel25 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "7em"
            Text = ("Display Text")
          }
          { cmbartext WebComboBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnbartext WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer122 WebContainer
            #MoveScaled(20,1,4,3)
            Width = "2em"
          }
        }
      }
      { WebContainer25 WebContainer
        #MoveScaled(32,1,31,22)
        Class = "size-tablet "
        Arrangement = Arrange.Vertical
        { WebLabel24 WebLabel
          #MoveScaled(1,1,29,2)
          Height = "2em"
          Text = ("QRENCODE")
          Alignment = Align.Center
          Border = True
        }
        { WebContainer31 WebContainer
          #MoveScaled(1,3,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel30 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "7em"
            Text = ("Size of Pixel")
          }
          { txtbarpixel WebValueBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
          }
          { btnbarpixel WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer123 WebContainer
            #MoveScaled(20,1,4,3)
            Width = "2em"
          }
        }
        { WebContainer30 WebContainer
          #MoveScaled(1,8,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel29 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "7em"
            Text = ("Image DPI")
          }
          { txtbardpi WebValueBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
          }
          { btnbardpi WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer124 WebContainer
            #MoveScaled(20,1,4,3)
            Width = "2em"
          }
        }
        { WebContainer29 WebContainer
          #MoveScaled(1,13,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel28 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "7em"
            Text = ("Margin Width")
          }
          { txtbarmargin WebValueBox
            #MoveScaled(9,1,11,3)
            Height = "2em"
            Expand = True
          }
          { btnbarmargin WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer125 WebContainer
            #MoveScaled(24,1,4,3)
            Width = "2em"
          }
        }
      }
    }
    Index = 3
    Text = ("Remot")
    { WebContainer32 WebContainer
      #MoveScaled(1,1,76.75,31)
      Arrangement = Arrange.Row
      { WebContainer33 WebContainer
        #MoveScaled(1,1,31,29)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebLabel31 WebLabel
          #MoveScaled(1,1,29,2)
          Height = "2em"
          Text = ("FTP Folder")
          Alignment = Align.Center
          Border = True
        }
        { WebContainer36 WebContainer
          #MoveScaled(1,3,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel34 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Host")
          }
          { txtftphost WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
          }
          { btnftphost WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer37 WebContainer
            #MoveScaled(20,1,4,3)
            Width = "1em"
          }
        }
        { WebContainer35 WebContainer
          #MoveScaled(1,8,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel33 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Folder")
          }
          { txtftpfolder WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
          }
          { btnftpfolder WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer113 WebContainer
            #MoveScaled(20,1,4,3)
            Width = "1em"
          }
        }
        { WebContainer34 WebContainer
          #MoveScaled(1,13,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel32 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("User")
          }
          { txtftpuser WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
          }
          { btnftpuser WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer114 WebContainer
            #MoveScaled(20,1,4,3)
            Width = "1em"
          }
        }
        { WebContainer42 WebContainer
          #MoveScaled(1,18,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel39 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Pass")
          }
          { txtftppass WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
            Password = True
          }
          { btnftppass WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer115 WebContainer
            #MoveScaled(20,1,4,3)
            Width = "1em"
          }
        }
      }
      { WebContainer38 WebContainer
        #MoveScaled(32,1,31,29)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebLabel35 WebLabel
          #MoveScaled(1,1,29,2)
          Height = "2em"
          Text = ("SMTP Client")
          Alignment = Align.Center
          Border = True
        }
        { WebContainer39 WebContainer
          #MoveScaled(1,3,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel36 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Host")
          }
          { txtsmtphost WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
          }
          { btnsmtphost WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer116 WebContainer
            #MoveScaled(20,1,4,3)
            Width = "1em"
          }
        }
        { WebContainer40 WebContainer
          #MoveScaled(1,8,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel37 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("E-Mail")
          }
          { txtsmtpuser WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
          }
          { btnsmtpuser WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer117 WebContainer
            #MoveScaled(20,1,4,3)
            Width = "1em"
          }
        }
        { WebContainer41 WebContainer
          #MoveScaled(1,13,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel38 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Pass")
          }
          { txtsmtppass WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
            Password = True
          }
          { btnsmtppass WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer118 WebContainer
            #MoveScaled(20,1,4,3)
            Width = "1em"
          }
        }
        { WebContainer43 WebContainer
          #MoveScaled(1,18,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel40 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Sender")
          }
          { txtsmtpfrom WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
          }
          { btnsmtpfrom WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer119 WebContainer
            #MoveScaled(20,1,4,3)
            Width = "1em"
          }
        }
      }
    }
    { WebContainer83 WebContainer
      #MoveScaled(1,32,76.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel64 WebLabel
        #MoveScaled(1,1,8,3)
        Height = "2em"
        Expand = True
        Text = ("cacert.pem")
      }
      { btncertdown WebButton
        #MoveScaled(9,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
    }
    Index = 4
    Text = ("Dicom")
    { WebContainer44 WebContainer
      #MoveScaled(1,1,76.75,42)
      Arrangement = Arrange.Horizontal
      { WebContainer58 WebContainer
        #MoveScaled(1,1,10,40)
        Width = "15%"
        Arrangement = Arrange.Vertical
        { btnshowpacs WebButton
          #MoveScaled(1,1,8,3)
          Height = "2em"
          Visible = False
          Text = ("Show")
        }
        { cmbpacname WebListBox
          #MoveScaled(1,4,8,31)
          Expand = True
        }
      }
      { WebContainer45 WebContainer
        #MoveScaled(11,1,56,40)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer47 WebContainer
          #MoveScaled(1,1,54,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel42 WebLabel
            #MoveScaled(1,1,10,2)
            Width = "5em"
            Text = ("Host")
          }
          { txtpacshost WebTextBox
            #MoveScaled(11,1,14,2)
            Width = "50%"
            Height = "2em"
          }
          { btnpacshost WebButton
            #MoveScaled(25,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer46 WebContainer
          #MoveScaled(1,5,54,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel41 WebLabel
            #MoveScaled(1,1,10,2)
            Width = "5em"
            Text = ("AE Title")
          }
          { txtpacsAET WebTextBox
            #MoveScaled(11,1,14,2)
            Width = "50%"
            Height = "2em"
          }
          { btnpacsaet WebButton
            #MoveScaled(25,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer48 WebContainer
          #MoveScaled(1,9,54,24)
          Arrangement = Arrange.Row
          { WebContainer50 WebContainer
            #MoveScaled(1,1,25,22)
            Class = "size-tablet"
            Arrangement = Arrange.Vertical
            { WebContainer54 WebContainer
              #MoveScaled(1,1,23,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel46 WebLabel
                #MoveScaled(1,1,7,3)
                Width = "4em"
                Text = ("Port")
              }
              { txtpacsport WebTextBox
                #MoveScaled(8,1,7,3)
                Height = "2em"
                Expand = True
              }
              { btnpacsport WebButton
                #MoveScaled(15,1,4,3)
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/apply"
              }
              { WebContainer106 WebContainer
                #MoveScaled(19,1,2,3)
                Width = "1em"
              }
            }
            { WebContainer53 WebContainer
              #MoveScaled(1,6,23,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel45 WebLabel
                #MoveScaled(1,1,6,3)
                Width = "4em"
                Text = ("C-Find")
              }
              { cmbpacsfind WebComboBox
                #MoveScaled(7,1,7,3)
                Height = "2em"
                Expand = True
                ReadOnly = False
              }
              { btnpacsfind WebButton
                #MoveScaled(14,1,4,3)
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/apply"
              }
              { WebContainer107 WebContainer
                #MoveScaled(18,1,2,3)
                Width = "1em"
              }
            }
            { WebContainer52 WebContainer
              #MoveScaled(1,11,23,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel44 WebLabel
                #MoveScaled(1,1,6,3)
                Width = "4em"
                Text = ("C-Get")
              }
              { cmbpacsget WebComboBox
                #MoveScaled(7,1,7,3)
                Height = "2em"
                Expand = True
                ReadOnly = False
              }
              { btnpacsget WebButton
                #MoveScaled(14,1,4,3)
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/apply"
              }
              { WebContainer108 WebContainer
                #MoveScaled(18,1,2,3)
                Width = "1em"
              }
            }
            { WebContainer73 WebContainer
              #MoveScaled(1,16,23,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel61 WebLabel
                #MoveScaled(1,1,6,3)
                Width = "4em"
                Text = ("SSL")
              }
              { cmbpacsssl WebComboBox
                #MoveScaled(7,1,7,3)
                Height = "2em"
                Expand = True
                ReadOnly = False
              }
              { btnpacsssl WebButton
                #MoveScaled(14,1,4,3)
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/apply"
              }
              { WebContainer109 WebContainer
                #MoveScaled(18,1,2,3)
                Width = "1em"
              }
            }
          }
          { WebContainer49 WebContainer
            #MoveScaled(26,1,27,22)
            Class = "size-tablet"
            Arrangement = Arrange.Vertical
            { WebContainer74 WebContainer
              #MoveScaled(1,1,25,2.875)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel47 WebLabel
                #MoveScaled(1,1,15,0.875)
                Height = "2em"
                Text = ("HTTP Server")
                Alignment = Align.Center
              }
            }
            { WebContainer57 WebContainer
              #MoveScaled(1,3.875,25,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel50 WebLabel
                #MoveScaled(1,1,8,3)
                Width = "3em"
                Text = ("Port")
              }
              { txtorthancport WebTextBox
                #MoveScaled(9,1,7,3)
                Height = "2em"
                Expand = True
              }
              { btnorthancport WebButton
                #MoveScaled(16,1,4,3)
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/apply"
              }
              { WebContainer110 WebContainer
                #MoveScaled(20,1,2,3)
                Width = "1em"
              }
            }
            { WebContainer56 WebContainer
              #MoveScaled(1,8.875,25,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel49 WebLabel
                #MoveScaled(1,1,8,3)
                Width = "3em"
                Text = ("User")
              }
              { txtpacsuser WebTextBox
                #MoveScaled(9,1,7,3)
                Height = "2em"
                Expand = True
                Password = True
              }
              { btnpacsuser WebButton
                #MoveScaled(16,1,4,3)
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/apply"
              }
              { WebContainer111 WebContainer
                #MoveScaled(20,1,2,3)
                Width = "1em"
              }
            }
            { WebContainer55 WebContainer
              #MoveScaled(1,13.875,25,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel48 WebLabel
                #MoveScaled(1,1,8,3)
                Width = "3em"
                Text = ("Pass")
              }
              { txtpacspass WebTextBox
                #MoveScaled(9,1,7,3)
                Height = "2em"
                Expand = True
                Password = True
              }
              { btnpacspass WebButton
                #MoveScaled(16,1,4,3)
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/apply"
              }
              { WebContainer112 WebContainer
                #MoveScaled(20,1,2,3)
                Width = "1em"
              }
            }
          }
        }
        { WebContainer10 WebContainer
          #MoveScaled(1,33,54,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel12 WebLabel
            #MoveScaled(1,1,10,2)
            Width = "5em"
            Text = ("Upload")
          }
          { txtpacsupload WebButtonBox
            #MoveScaled(11,1,14,2)
            Height = "2em"
            Expand = True
          }
          { btnpacsupload WebButton
            #MoveScaled(25,1,12,2)
            Width = "6em"
            Height = "2em"
            Text = ("Upload")
          }
        }
      }
    }
    { WebContainer51 WebContainer
      #MoveScaled(1,43,76.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel43 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "6em"
        Text = ("Viewer")
      }
      { cmbdicomweb WebComboBox
        #MoveScaled(9,1,7,3)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btndicomdesk WebButton
        #MoveScaled(16,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
    }
    Index = 5
    Text = ("SMS")
    { WebContainer61 WebContainer
      #MoveScaled(1,1,76.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel51 WebLabel
        #MoveScaled(1,1,10,3)
        Width = "6em"
        Text = ("SMS Mode")
      }
      { cmbsmsmode WebComboBox
        #MoveScaled(11,1,14,3)
        Width = "30%"
        Height = "2em"
        ReadOnly = False
      }
      { btnsmsmode WebButton
        #MoveScaled(25,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
      { btnsendall WebButton
        #MoveScaled(29,1,13,3)
        Width = "10em"
        Height = "2em"
        Text = ("Send SMS")
        Image = "icon:/small/exec"
      }
    }
    { WebContainer62 WebContainer
      #MoveScaled(1,6,76.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { txtsmsnow WebLabel
        #MoveScaled(1,1,24,3)
        Height = "2em"
        Expand = True
        Border = True
      }
      { WebLabel53 WebLabel
        #MoveScaled(25,1,5,3)
        Width = "3em"
        Text = ("Que")
        Alignment = Align.Right
      }
      { txtquesms WebValueBox
        #MoveScaled(30,1,10,3)
        Width = "3em"
        Height = "2em"
      }
      { btnquerefresh WebButton
        #MoveScaled(40,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/refresh"
      }
    }
    { WebContainer70 WebContainer
      #MoveScaled(1,11,76.75,5)
      Height = "3em"
    }
    { WebContainer63 WebContainer
      #MoveScaled(1,16,76.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel54 WebLabel
        #MoveScaled(1,1,10,3)
        Width = "7em"
        Text = ("API File Path")
      }
      { btnapihelp WebButton
        #MoveScaled(11,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/info"
      }
      { txtapipath WebButtonBox
        #MoveScaled(15,1,32,3)
        Height = "2em"
        Expand = True
      }
      { txtapiexec WebTextBox
        #MoveScaled(47,1,9,3)
        Width = "5em"
        Height = "2em"
      }
      { btnapipath WebButton
        #MoveScaled(56,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
    }
    { WebContainer64 WebContainer
      #MoveScaled(1,21,76.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel52 WebLabel
        #MoveScaled(1,1,10,3)
        Width = "7em"
        Text = ("KDEConnect")
      }
      { cmbkdedevice WebComboBox
        #MoveScaled(11,1,14,3)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnkderefresh WebButton
        #MoveScaled(25,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/refresh"
      }
      { btnkdedefault WebButton
        #MoveScaled(29,1,9,3)
        Width = "5em"
        Height = "2em"
        Text = ("Set")
        Image = "icon:/32/apply"
      }
    }
    Index = 6
    Text = ("Insur")
    { WebContainer75 WebContainer
      #MoveScaled(1,1,76.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel77 WebLabel
        #MoveScaled(1,1,29,2)
        Height = "2em"
        Expand = True
        Text = ("Document Upload")
        Alignment = Align.Center
        Border = True
      }
    }
    { WebContainer76 WebContainer
      #MoveScaled(1,5,76.75,19)
      Arrangement = Arrange.Row
      { WebContainer79 WebContainer
        #MoveScaled(1,1,31,17)
        Class = "show-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer81 WebContainer
          #MoveScaled(1,1,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel62 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Height = "2em"
            Text = ("User")
          }
          { txtclaimuser WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
            Password = True
          }
          { btnclaimuser WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer82 WebContainer
          #MoveScaled(1,6,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel63 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Height = "2em"
            Text = ("Pass")
          }
          { txtclaimpass WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
            Password = True
          }
          { btnclaimpass WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer14 WebContainer
          #MoveScaled(1,11,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel15 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Auto")
          }
          { cmbautodoc WebComboBox
            #MoveScaled(9,1,10,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnautodocs WebButton
            #MoveScaled(19,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
      }
      { WebContainer80 WebContainer
        #MoveScaled(32,1,36,17)
        Class = "show-widertablet"
        Arrangement = Arrange.Vertical
        { WebContainer84 WebContainer
          #MoveScaled(1,1,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer103 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel65 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "6em"
            Text = ("Check URL")
          }
          { txtcheckurl WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { lnkcheckurl WebButton
            #MoveScaled(20,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btncheckurl WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer85 WebContainer
          #MoveScaled(1,6,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer104 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel66 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "6em"
            Text = ("Save URL")
          }
          { txtsaveurl WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { lnksaveurl WebButton
            #MoveScaled(20,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btnsaveurl WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer86 WebContainer
          #MoveScaled(1,11,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer105 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel67 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "6em"
            Text = ("Upload")
          }
          { txtloadurl WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { lnkloadurl WebButton
            #MoveScaled(20,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btnloadurl WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
      }
    }
    { WebContainer77 WebContainer
      #MoveScaled(1,24,76.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel78 WebLabel
        #MoveScaled(1,1,29,2)
        Height = "2em"
        Expand = True
        Text = ("Claim Management")
        Alignment = Align.Center
        Border = True
      }
    }
    { WebContainer78 WebContainer
      #MoveScaled(1,28,76.75,39)
      Arrangement = Arrange.Row
      { WebContainer87 WebContainer
        #MoveScaled(1,1,31,37)
        Class = "show-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer88 WebContainer
          #MoveScaled(1,1,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel68 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("User")
          }
          { txtimisuser WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
            Password = True
          }
          { btnimisuser WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer89 WebContainer
          #MoveScaled(1,6,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel69 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Pass")
          }
          { txtimispass WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
            Password = True
          }
          { btnimispass WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer90 WebContainer
          #MoveScaled(1,11,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel70 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Remote")
          }
          { txtremouser WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
            Password = True
          }
          { btnimisremouser WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer95 WebContainer
          #MoveScaled(1,16,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel74 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("cacert")
          }
          { cmbimiscert WebComboBox
            #MoveScaled(9,1,10,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnimiscert WebButton
            #MoveScaled(19,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer146 WebContainer
          #MoveScaled(1,21,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel92 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Quote")
          }
          { cmbimisquote WebComboBox
            #MoveScaled(9,1,10,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnimisquote WebButton
            #MoveScaled(19,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer9 WebContainer
          #MoveScaled(1,26,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel11 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Agent")
          }
          { txtimisagent WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
            Password = True
          }
          { btnimisagent WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer149 WebContainer
          #MoveScaled(1,31,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel95 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Format")
          }
          { cmbclaimicdform WebComboBox
            #MoveScaled(9,1,10,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnclaimicdform WebButton
            #MoveScaled(19,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
      }
      { WebContainer91 WebContainer
        #MoveScaled(32,1,36,37)
        Class = "show-widertablet"
        Arrangement = Arrange.Vertical
        { WebContainer92 WebContainer
          #MoveScaled(1,1,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer98 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel71 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Patient")
          }
          { txtimispatURL WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { lnkimispatURL WebButton
            #MoveScaled(20,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btnimispaturl WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer93 WebContainer
          #MoveScaled(1,6,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer99 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel72 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Eligible")
          }
          { txtimiseligURL WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { lnkimiseligURL WebButton
            #MoveScaled(20,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btnimiseligURL WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer94 WebContainer
          #MoveScaled(1,11,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer100 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel73 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Claim")
          }
          { txtimisrequesturl WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { lnkimisrequesturl WebButton
            #MoveScaled(20,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btnimisrequrl WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer15 WebContainer
          #MoveScaled(1,16,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer16 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel16 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Validate")
          }
          { txtimisvalidateurl WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { lnkimisvalidurl WebButton
            #MoveScaled(20,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btnimisvalidurl WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer96 WebContainer
          #MoveScaled(1,21,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer101 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel75 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Hospital")
          }
          { txtimishospuu WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { btnimishodpuu WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer97 WebContainer
          #MoveScaled(1,26,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer102 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel76 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Admin")
          }
          { txtimisadminuu WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { btnimisadminuu WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer11 WebContainer
          #MoveScaled(1,31,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer12 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel13 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Auto Claim")
          }
          { cmbautoclaim WebComboBox
            #MoveScaled(13,1,10,3)
            Width = "8em"
            Height = "2em"
            ReadOnly = False
          }
          { btnautoclaim WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
      }
    }
    Index = 7
    Text = ("SSF")
    { WebContainer59 WebContainer
      #MoveScaled(1,1,76.75,54)
      Arrangement = Arrange.Row
      { WebContainer60 WebContainer
        #MoveScaled(1,1,31,49)
        Class = "show-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer126 WebContainer
          #MoveScaled(1,1,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel80 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("User")
          }
          { txtssfuser WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
            Password = True
          }
          { btnssfuser WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer127 WebContainer
          #MoveScaled(1,6,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel81 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Pass")
          }
          { txtssfpass WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
            Password = True
          }
          { btnssfpass WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer128 WebContainer
          #MoveScaled(1,11,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel82 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Remote")
          }
          { txtssfremouser WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
            Password = True
          }
          { btnssfremouser WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer143 WebContainer
          #MoveScaled(1,16,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel90 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("P Role")
          }
          { txtssfpractrole WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
          }
          { btnssfpractrole WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer129 WebContainer
          #MoveScaled(1,21,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel83 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("cacert")
          }
          { cmbssfcert WebComboBox
            #MoveScaled(9,1,10,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnssfcert WebButton
            #MoveScaled(19,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer147 WebContainer
          #MoveScaled(1,26,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel93 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Quote")
          }
          { cmbssfquote WebComboBox
            #MoveScaled(9,1,10,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnssfquote WebButton
            #MoveScaled(19,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer148 WebContainer
          #MoveScaled(1,31,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel94 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Format")
          }
          { cmbssficdformat WebComboBox
            #MoveScaled(9,1,10,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnssficdform WebButton
            #MoveScaled(19,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer154 WebContainer
          #MoveScaled(1,36,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel98 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Book")
          }
          { cmbssflock WebComboBox
            #MoveScaled(9,1,10,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnssflock WebButton
            #MoveScaled(19,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer155 WebContainer
          #MoveScaled(1,41,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel99 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Agent")
          }
          { txtssfagent WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
          }
          { btnssfagent WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
      }
      { WebContainer130 WebContainer
        #MoveScaled(32,1,36,52)
        Class = "show-widertablet"
        Arrangement = Arrange.Vertical
        { WebContainer131 WebContainer
          #MoveScaled(1,1,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer132 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel84 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Patient")
          }
          { txtssfpatURL WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { lnkssfpatURL WebButton
            #MoveScaled(20,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btnssfpaturl WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer133 WebContainer
          #MoveScaled(1,6,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer134 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel85 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Eligible")
          }
          { txtssfeligURL WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { lnkssfeligURL WebButton
            #MoveScaled(20,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btnssfeligURL WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer135 WebContainer
          #MoveScaled(1,11,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer136 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel86 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Claim")
          }
          { txtssfrequesturl WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { lnkssfrequesturl WebButton
            #MoveScaled(20,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btnssfrequrl WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer141 WebContainer
          #MoveScaled(1,16,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer142 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel89 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Image")
          }
          { txtssfimgURL WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { lnkssfimgURL WebButton
            #MoveScaled(20,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btnssfimgurl WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer144 WebContainer
          #MoveScaled(1,21,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer145 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel91 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Employer")
          }
          { txtssfeplURL WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { lnkssfiemplURL WebButton
            #MoveScaled(20,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btnssfemplURL WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer150 WebContainer
          #MoveScaled(1,26,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer151 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel96 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Attach")
          }
          { txtssffileURL WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { lnkssffileURL WebButton
            #MoveScaled(20,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btnssffileurl WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer152 WebContainer
          #MoveScaled(1,31,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer153 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel97 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Booking")
          }
          { txtssfbookURL WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { lnkssfbookURL WebButton
            #MoveScaled(20,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btnssfbookURL WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer137 WebContainer
          #MoveScaled(1,36,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer138 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel87 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Hospital")
          }
          { txtssfhospuu WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { btnssfhodpuu WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer139 WebContainer
          #MoveScaled(1,41,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer140 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel88 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Admin")
          }
          { txtssfadminuu WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { btnssfadminuu WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
      }
    }
    Index = 0
  }
}
