# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,126,78)
  Class = "widesize-popupform"
  Arrangement = Arrange.Horizontal
  Margin = True
  Spacing = True
  Title = ("Application Setting")
  { WebContainer7 WebContainer
    #MoveScaled(1,1,11,76)
    Width = "20%"
    Arrangement = Arrange.Vertical
    Spacing = True
    { WebButtonL1 WebButton
      #MoveScaled(1,1,9,4)
      Height = "2em"
      Text = ("User")
    }
    { WebButtonL2 WebButton
      #MoveScaled(1,6,9,4)
      Height = "2em"
      Text = ("Apps")
    }
    { WebButtonL3 WebButton
      #MoveScaled(1,11,9,4)
      Height = "2em"
      Text = ("Code")
    }
    { WebButtonL4 WebButton
      #MoveScaled(1,16,9,4)
      Height = "2em"
      Text = ("INet")
    }
    { WebButtonL5 WebButton
      #MoveScaled(1,21,9,4)
      Height = "2em"
      Text = ("DICOM")
    }
    { WebButtonL6 WebButton
      #MoveScaled(1,26,9,4)
      Height = "2em"
      Text = ("SMS")
    }
    { WebButtonL7 WebButton
      #MoveScaled(1,31,9,4)
      Height = "2em"
      Text = ("HIB")
    }
    { WebButtonL8 WebButton
      #MoveScaled(1,36,9,4)
      Height = "2em"
      Text = ("SSF")
    }
    { WebButtonL9 WebButton
      #MoveScaled(1,41,9,4)
      Height = "2em"
      Text = ("AI")
    }
    { btnclose WebButton
      #MoveScaled(1,46,9,4)
      Height = "2em"
      Text = ("Close")
    }
  }
  { IconPanel1 WebTabPanel
    #MoveScaled(13,1,105,76)
    Expand = True
    Arrangement = Arrange.Vertical
    Count = 9
    ShowTabs = False
    Index = 0
    Text = ("User")
    { WebContainer1 WebContainer
      #MoveScaled(1,1,76.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,25,2)
        Expand = True
        Text = ("Particulars Selection Mode")
        Border = True
      }
      { cmbmedview WebComboBox
        #MoveScaled(26,1,14,2)
        Width = "12em"
        Height = "2em"
        ReadOnly = False
      }
      { btnmedview WebButton
        #MoveScaled(40,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
      { WebContainer72 WebContainer
        #MoveScaled(44,1,5,2)
        Width = "2em"
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,5,76.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,14,2)
        Expand = True
        Text = ("Grid Even Row")
        Border = True
      }
      { WebLabel4 WebLabel
        #MoveScaled(15,1,12,2)
        Width = "10em"
        Text = ("BackGround")
      }
      { txtevenbackcolor WebButton
        #MoveScaled(27,1,4,2)
        Width = "2em"
        Height = "2em"
      }
      { btnevenbackcolor WebButton
        #MoveScaled(31,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
      { WebContainer4 WebContainer
        #MoveScaled(35,1,5,2)
        Width = "5%"
      }
      { WebLabel6 WebLabel
        #MoveScaled(40,1,12,2)
        Width = "10em"
        Text = ("ForeGround")
      }
      { txtevenforecolor WebButton
        #MoveScaled(52,1,4,2)
        Width = "2em"
        Height = "2em"
      }
      { btnevenforecolor WebButton
        #MoveScaled(56,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
      { WebContainer156 WebContainer
        #MoveScaled(60,1,5,2)
        Width = "2em"
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,9,76.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel3 WebLabel
        #MoveScaled(1,1,15,2)
        Expand = True
        Text = ("Grid Odd Row ")
        Border = True
      }
      { WebLabel5 WebLabel
        #MoveScaled(16,1,12,2)
        Width = "10em"
        Text = ("BackGround")
      }
      { txtoddbackcolor WebButton
        #MoveScaled(28,1,4,2)
        Width = "2em"
        Height = "2em"
      }
      { btnoddbackcolor WebButton
        #MoveScaled(32,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
      { WebContainer5 WebContainer
        #MoveScaled(36,1,5,2)
        Width = "5%"
      }
      { WebLabel7 WebLabel
        #MoveScaled(41,1,12,2)
        Width = "10em"
        Text = ("ForeGround")
      }
      { txtoddforecolor WebButton
        #MoveScaled(53,1,4,2)
        Width = "2em"
        Height = "2em"
      }
      { btnoddforecolor WebButton
        #MoveScaled(57,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
      { WebContainer157 WebContainer
        #MoveScaled(61,1,5,2)
        Width = "2em"
      }
    }
    Index = 1
    Text = ("App")
    { WebContainer200 WebContainer
      #MoveScaled(1,1,102.75,31)
      Arrangement = Arrange.Row
      { WebContainer201 WebContainer
        #MoveScaled(1,1,46,29)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer187 WebContainer
          #MoveScaled(1,1,44,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel60 WebLabel
            #MoveScaled(1,1,19,2)
            Expand = True
            Text = ("Local Repo Upload")
            Border = True
          }
          { cmblocalrepo WebComboBox
            #MoveScaled(20,1,14,2)
            Width = "12em"
            Height = "2em"
            ReadOnly = False
          }
          { btnlocalrepo WebButton
            #MoveScaled(34,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer188 WebContainer
            #MoveScaled(38,1,5,2)
            Width = "2em"
          }
        }
        { WebContainer189 WebContainer
          #MoveScaled(1,5,44,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel79 WebLabel
            #MoveScaled(1,1,13,2)
            Expand = True
            Text = ("FTP Upload")
            Border = True
          }
          { cmbftpupload WebComboBox
            #MoveScaled(14,1,14,2)
            Width = "12em"
            Height = "2em"
            ReadOnly = False
          }
          { btnftpupload WebButton
            #MoveScaled(28,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer190 WebContainer
            #MoveScaled(32,1,5,2)
            Width = "2em"
          }
        }
        { WebContainer191 WebContainer
          #MoveScaled(1,9,44,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel100 WebLabel
            #MoveScaled(1,1,18,2)
            Expand = True
            Text = ("cURL CA Certificate")
            Border = True
          }
          { cmbcurlcacert WebComboBox
            #MoveScaled(19,1,14,2)
            Width = "12em"
            Height = "2em"
            ReadOnly = False
          }
          { btncurlcacert WebButton
            #MoveScaled(33,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer192 WebContainer
            #MoveScaled(37,1,5,2)
            Width = "2em"
          }
        }
        { WebContainer193 WebContainer
          #MoveScaled(1,13,44,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel101 WebLabel
            #MoveScaled(1,1,14,2)
            Expand = True
            Text = ("CSV Delimiter")
            Border = True
          }
          { cmbcsvdelim WebComboBox
            #MoveScaled(15,1,14,2)
            Width = "12em"
            Height = "2em"
            ReadOnly = False
          }
          { btncsvdelimit WebButton
            #MoveScaled(29,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer194 WebContainer
            #MoveScaled(33,1,5,2)
            Width = "2em"
          }
        }
        { WebContainer195 WebContainer
          #MoveScaled(1,17,44,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel102 WebLabel
            #MoveScaled(1,1,15,2)
            Expand = True
            Text = ("Report Popup")
            Border = True
          }
          { cmbreportpopup WebComboBox
            #MoveScaled(16,1,14,2)
            Width = "12em"
            Height = "2em"
            ReadOnly = False
          }
          { btnreportpopup WebButton
            #MoveScaled(30,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer196 WebContainer
            #MoveScaled(34,1,5,2)
            Width = "2em"
          }
        }
        { WebContainer198 WebContainer
          #MoveScaled(1,21,44,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel103 WebLabel
            #MoveScaled(1,1,15,2)
            Expand = True
            Text = ("Data Analysis")
            Border = True
          }
          { cmbanalysis WebComboBox
            #MoveScaled(16,1,14,2)
            Width = "12em"
            Height = "2em"
            ReadOnly = False
          }
          { btnanalysis WebButton
            #MoveScaled(30,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer199 WebContainer
            #MoveScaled(34,1,5,2)
            Width = "2em"
          }
        }
      }
      { WebContainer202 WebContainer
        #MoveScaled(47,1,51,29)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer13 WebContainer
          #MoveScaled(1,1,49,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel14 WebLabel
            #MoveScaled(1,1,19,2)
            Expand = True
            Text = ("Debugging Message")
            Border = True
          }
          { chkdebugmsg WebCheckBox
            #MoveScaled(20,1,16,2)
            Width = "12em"
            Height = "2em"
            Text = ("Enable")
          }
          { btndebugmsg WebButton
            #MoveScaled(36,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer197 WebContainer
            #MoveScaled(40,1,5,2)
            Width = "2em"
          }
        }
        { WebContainer67 WebContainer
          #MoveScaled(1,5,49,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel18 WebLabel
            #MoveScaled(1,1,25,2)
            Expand = True
            Text = ("Image to PDF Conversion")
            Border = True
          }
          { cmbimagetopdf WebComboBox
            #MoveScaled(26,1,14,2)
            Width = "12em"
            Height = "2em"
            ReadOnly = False
          }
          { btnimagetopdf WebButton
            #MoveScaled(40,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer68 WebContainer
            #MoveScaled(44,1,5,2)
            Width = "2em"
          }
        }
        { WebContainer160 WebContainer
          #MoveScaled(1,9,49,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel19 WebLabel
            #MoveScaled(1,1,25,2)
            Expand = True
            Text = ("HTML to PDF Conversion")
            Border = True
          }
          { cmbhtmltopdf WebComboBox
            #MoveScaled(26,1,14,2)
            Width = "12em"
            Height = "2em"
            ReadOnly = False
          }
          { btnhtmltopdf WebButton
            #MoveScaled(40,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer161 WebContainer
            #MoveScaled(44,1,5,2)
            Width = "2em"
          }
        }
        { WebContainer162 WebContainer
          #MoveScaled(1,13,49,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel20 WebLabel
            #MoveScaled(1,1,25,2)
            Expand = True
            Text = ("Number to Text Conversion")
            Border = True
          }
          { cmbnumtotext WebComboBox
            #MoveScaled(26,1,14,2)
            Width = "12em"
            Height = "2em"
            ReadOnly = False
          }
          { btnnumtotext WebButton
            #MoveScaled(40,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer163 WebContainer
            #MoveScaled(44,1,5,2)
            Width = "2em"
          }
        }
        { WebContainer186 WebContainer
          #MoveScaled(1,17,49,3)
          Height = "1em"
        }
        { WebContainer6 WebContainer
          #MoveScaled(1,20,49,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel8 WebLabel
            #MoveScaled(1,1,25,2)
            Expand = True
            Text = ("Enable Bi-Directional Search")
            Border = True
          }
          { cmbbothside WebComboBox
            #MoveScaled(26,1,14,2)
            Width = "12em"
            Height = "2em"
            ReadOnly = False
          }
          { btnbothside WebButton
            #MoveScaled(40,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer158 WebContainer
            #MoveScaled(44,1,5,2)
            Width = "2em"
          }
        }
        { WebContainer8 WebContainer
          #MoveScaled(1,24,49,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel10 WebLabel
            #MoveScaled(1,1,15,2)
            Expand = True
            Text = ("Tablet Mode")
            Border = True
          }
          { cmbtablet WebCheckBox
            #MoveScaled(16,1,16,2)
            Width = "12em"
            Height = "2em"
            Text = ("Enable")
          }
          { btntablet WebButton
            #MoveScaled(32,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer159 WebContainer
            #MoveScaled(36,1,5,2)
            Width = "2em"
          }
        }
      }
    }
    Index = 2
    Text = ("QRcod")
    { WebContainer19 WebContainer
      #MoveScaled(1,1,76.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel9 WebLabel
        #MoveScaled(1,1,16,2)
        Expand = True
        Text = ("Bar Code Format")
        Border = True
      }
      { cmbarformat WebComboBox
        #MoveScaled(17,1,14,2)
        Width = "12em"
        Height = "2em"
        ReadOnly = False
      }
      { btnbarformat WebButton
        #MoveScaled(31,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
      { WebContainer71 WebContainer
        #MoveScaled(35,1,5,2)
        Width = "2em"
      }
    }
    { WebContainer20 WebContainer
      #MoveScaled(1,5,76.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel22 WebLabel
        #MoveScaled(1,1,16,2)
        Width = "12em"
        Text = ("BackGround")
        Border = True
      }
      { colbarfore WebButton
        #MoveScaled(17,1,4,2)
        Width = "2em"
        Height = "2em"
      }
      { btnbarfore WebButton
        #MoveScaled(21,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
      { WebContainer21 WebContainer
        #MoveScaled(25,1,5,2)
        Width = "20%"
      }
      { WebLabel23 WebLabel
        #MoveScaled(30,1,12,2)
        Width = "12em"
        Text = ("ForeGround")
        Border = True
      }
      { colbarback WebButton
        #MoveScaled(42,1,4,2)
        Width = "2em"
        Height = "2em"
      }
      { btnbarback WebButton
        #MoveScaled(46,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
      { WebContainer164 WebContainer
        #MoveScaled(50,1,5,2)
        Width = "2em"
      }
    }
    { WebContainer69 WebContainer
      #MoveScaled(1,9,76.75,3)
      Height = "2em"
    }
    { WebContainer22 WebContainer
      #MoveScaled(1,12,76.75,24)
      Arrangement = Arrange.Row
      { WebContainer23 WebContainer
        #MoveScaled(1,1,31,22)
        Class = "size-tablet "
        Arrangement = Arrange.Vertical
        { WebLabel21 WebLabel
          #MoveScaled(1,1,29,2)
          Height = "2em"
          Text = ("ZINT Options")
          Alignment = Align.Center
          Border = True
        }
        { WebContainer28 WebContainer
          #MoveScaled(1,3,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel27 WebLabel
            #MoveScaled(1,1,8,3)
            Expand = True
            Text = ("Bar Code Size")
            Border = True
          }
          { txtbarscale WebValueBox
            #MoveScaled(9,1,7,3)
            Width = "6em"
            Height = "2em"
          }
          { btnbarwidth WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer120 WebContainer
            #MoveScaled(20,1,4,3)
            Width = "2em"
          }
        }
        { WebContainer27 WebContainer
          #MoveScaled(1,8,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel26 WebLabel
            #MoveScaled(1,1,8,3)
            Expand = True
            Text = ("White Spaces")
            Border = True
          }
          { txtbarwhite WebValueBox
            #MoveScaled(9,1,7,3)
            Width = "6em"
            Height = "2em"
          }
          { btnbarwhite WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer121 WebContainer
            #MoveScaled(20,1,4,3)
            Width = "2em"
          }
        }
        { WebContainer26 WebContainer
          #MoveScaled(1,13,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel25 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "8em"
            Text = ("Display Text")
            Border = True
          }
          { cmbartext WebComboBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnbartext WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer122 WebContainer
            #MoveScaled(20,1,4,3)
            Width = "2em"
          }
        }
      }
      { WebContainer25 WebContainer
        #MoveScaled(32,1,31,22)
        Class = "size-tablet "
        Arrangement = Arrange.Vertical
        { WebLabel24 WebLabel
          #MoveScaled(1,1,29,2)
          Height = "2em"
          Text = ("QRENCODE")
          Alignment = Align.Center
          Border = True
        }
        { WebContainer31 WebContainer
          #MoveScaled(1,3,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel30 WebLabel
            #MoveScaled(1,1,8,3)
            Expand = True
            Text = ("Size of Pixel")
            Border = True
          }
          { txtbarpixel WebValueBox
            #MoveScaled(9,1,7,3)
            Width = "6em"
            Height = "2em"
          }
          { btnbarpixel WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer123 WebContainer
            #MoveScaled(20,1,4,3)
            Width = "2em"
          }
        }
        { WebContainer30 WebContainer
          #MoveScaled(1,8,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel29 WebLabel
            #MoveScaled(1,1,8,3)
            Expand = True
            Text = ("Image DPI")
            Border = True
          }
          { txtbardpi WebValueBox
            #MoveScaled(9,1,7,3)
            Width = "6em"
            Height = "2em"
          }
          { btnbardpi WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer124 WebContainer
            #MoveScaled(20,1,4,3)
            Width = "2em"
          }
        }
        { WebContainer29 WebContainer
          #MoveScaled(1,13,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel28 WebLabel
            #MoveScaled(1,1,8,3)
            Expand = True
            Text = ("Margin Width")
            Border = True
          }
          { txtbarmargin WebValueBox
            #MoveScaled(9,1,11,3)
            Width = "6em"
            Height = "2em"
          }
          { btnbarmargin WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer125 WebContainer
            #MoveScaled(24,1,4,3)
            Width = "2em"
          }
        }
      }
    }
    Index = 3
    Text = ("Remot")
    { WebContainer32 WebContainer
      #MoveScaled(1,1,76.75,31)
      Arrangement = Arrange.Row
      { WebContainer33 WebContainer
        #MoveScaled(1,1,31,29)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebLabel31 WebLabel
          #MoveScaled(1,1,29,2)
          Height = "2em"
          Text = ("FTP Folder")
          Alignment = Align.Center
          Border = True
        }
        { WebContainer36 WebContainer
          #MoveScaled(1,3,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel34 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Host")
            Border = True
          }
          { txtftphost WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
          }
          { btnftphost WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer37 WebContainer
            #MoveScaled(20,1,4,3)
            Width = "1em"
          }
        }
        { WebContainer35 WebContainer
          #MoveScaled(1,8,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel33 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Folder")
            Border = True
          }
          { txtftpfolder WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
          }
          { btnftpfolder WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer113 WebContainer
            #MoveScaled(20,1,4,3)
            Width = "1em"
          }
        }
        { WebContainer34 WebContainer
          #MoveScaled(1,13,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel32 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("User")
            Border = True
          }
          { txtftpuser WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
          }
          { btnftpuser WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer114 WebContainer
            #MoveScaled(20,1,4,3)
            Width = "1em"
          }
        }
        { WebContainer42 WebContainer
          #MoveScaled(1,18,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel39 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Pass")
            Border = True
          }
          { txtftppass WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
            Password = True
          }
          { btnftppass WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer115 WebContainer
            #MoveScaled(20,1,4,3)
            Width = "1em"
          }
        }
      }
      { WebContainer38 WebContainer
        #MoveScaled(32,1,31,29)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebLabel35 WebLabel
          #MoveScaled(1,1,29,2)
          Height = "2em"
          Text = ("SMTP Client")
          Alignment = Align.Center
          Border = True
        }
        { WebContainer39 WebContainer
          #MoveScaled(1,3,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel36 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Host")
            Border = True
          }
          { txtsmtphost WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
          }
          { btnsmtphost WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer116 WebContainer
            #MoveScaled(20,1,4,3)
            Width = "1em"
          }
        }
        { WebContainer40 WebContainer
          #MoveScaled(1,8,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel37 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("E-Mail")
            Border = True
          }
          { txtsmtpuser WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
          }
          { btnsmtpuser WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer117 WebContainer
            #MoveScaled(20,1,4,3)
            Width = "1em"
          }
        }
        { WebContainer41 WebContainer
          #MoveScaled(1,13,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel38 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Pass")
            Border = True
          }
          { txtsmtppass WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
            Password = True
          }
          { btnsmtppass WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer118 WebContainer
            #MoveScaled(20,1,4,3)
            Width = "1em"
          }
        }
        { WebContainer43 WebContainer
          #MoveScaled(1,18,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel40 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Sender")
            Border = True
          }
          { txtsmtpfrom WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
          }
          { btnsmtpfrom WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer119 WebContainer
            #MoveScaled(20,1,4,3)
            Width = "1em"
          }
        }
      }
    }
    { WebContainer83 WebContainer
      #MoveScaled(1,32,76.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel64 WebLabel
        #MoveScaled(1,1,8,3)
        Height = "2em"
        Expand = True
        Text = ("Download cacert.pem")
      }
      { btncertdown WebButton
        #MoveScaled(9,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
    }
    Index = 4
    Text = ("Dicom")
    { WebContainer44 WebContainer
      #MoveScaled(1,1,76.75,45)
      Arrangement = Arrange.Horizontal
      { WebContainer58 WebContainer
        #MoveScaled(1,1,10,43)
        Width = "15%"
        Arrangement = Arrange.Vertical
        { btnshowpacs WebButton
          #MoveScaled(1,1,8,3)
          Height = "2em"
          Visible = False
          Text = ("Show")
        }
        { cmbpacname WebListBox
          #MoveScaled(1,4,8,31)
          Expand = True
        }
      }
      { WebContainer45 WebContainer
        #MoveScaled(11,1,56,43)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer47 WebContainer
          #MoveScaled(1,1,54,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel42 WebLabel
            #MoveScaled(1,1,10,2)
            Width = "5em"
            Text = ("Host")
            Border = True
          }
          { txtpacshost WebTextBox
            #MoveScaled(11,1,14,2)
            Height = "2em"
            Expand = True
          }
          { btnpacshost WebButton
            #MoveScaled(25,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer165 WebContainer
            #MoveScaled(29,1,5,2)
            Width = "2em"
          }
        }
        { WebContainer46 WebContainer
          #MoveScaled(1,5,54,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel41 WebLabel
            #MoveScaled(1,1,10,2)
            Width = "5em"
            Text = ("AE Title")
            Border = True
          }
          { txtpacsAET WebTextBox
            #MoveScaled(11,1,14,2)
            Height = "2em"
            Expand = True
          }
          { btnpacsaet WebButton
            #MoveScaled(25,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
          { WebContainer166 WebContainer
            #MoveScaled(29,1,5,2)
            Width = "2em"
          }
        }
        { WebContainer48 WebContainer
          #MoveScaled(1,9,54,24)
          Arrangement = Arrange.Row
          { WebContainer50 WebContainer
            #MoveScaled(1,1,25,22)
            Class = "size-tablet"
            Arrangement = Arrange.Vertical
            { WebContainer54 WebContainer
              #MoveScaled(1,1,23,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel46 WebLabel
                #MoveScaled(1,1,7,3)
                Width = "4em"
                Text = ("Port")
                Border = True
              }
              { txtpacsport WebTextBox
                #MoveScaled(8,1,7,3)
                Height = "2em"
                Expand = True
              }
              { btnpacsport WebButton
                #MoveScaled(15,1,4,3)
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/apply"
              }
              { WebContainer106 WebContainer
                #MoveScaled(19,1,2,3)
                Width = "1em"
              }
            }
            { WebContainer53 WebContainer
              #MoveScaled(1,6,23,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel45 WebLabel
                #MoveScaled(1,1,6,3)
                Width = "4em"
                Text = ("C-Find")
                Border = True
              }
              { cmbpacsfind WebComboBox
                #MoveScaled(7,1,7,3)
                Height = "2em"
                Expand = True
                ReadOnly = False
              }
              { btnpacsfind WebButton
                #MoveScaled(14,1,4,3)
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/apply"
              }
              { WebContainer107 WebContainer
                #MoveScaled(18,1,2,3)
                Width = "1em"
              }
            }
            { WebContainer52 WebContainer
              #MoveScaled(1,11,23,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel44 WebLabel
                #MoveScaled(1,1,6,3)
                Width = "4em"
                Text = ("C-Get")
                Border = True
              }
              { cmbpacsget WebComboBox
                #MoveScaled(7,1,7,3)
                Height = "2em"
                Expand = True
                ReadOnly = False
              }
              { btnpacsget WebButton
                #MoveScaled(14,1,4,3)
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/apply"
              }
              { WebContainer108 WebContainer
                #MoveScaled(18,1,2,3)
                Width = "1em"
              }
            }
            { WebContainer73 WebContainer
              #MoveScaled(1,16,23,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel61 WebLabel
                #MoveScaled(1,1,6,3)
                Width = "4em"
                Text = ("SSL")
                Border = True
              }
              { cmbpacsssl WebComboBox
                #MoveScaled(7,1,7,3)
                Height = "2em"
                Expand = True
                ReadOnly = False
              }
              { btnpacsssl WebButton
                #MoveScaled(14,1,4,3)
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/apply"
              }
              { WebContainer109 WebContainer
                #MoveScaled(18,1,2,3)
                Width = "1em"
              }
            }
          }
          { WebContainer49 WebContainer
            #MoveScaled(26,1,27,22)
            Class = "size-tablet"
            Arrangement = Arrange.Vertical
            { WebContainer74 WebContainer
              #MoveScaled(1,1,25,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel47 WebLabel
                #MoveScaled(1,1,15,2)
                Height = "2em"
                Text = ("HTTP Server")
                Alignment = Align.Center
              }
            }
            { WebContainer57 WebContainer
              #MoveScaled(1,5,25,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel50 WebLabel
                #MoveScaled(1,1,8,3)
                Width = "4em"
                Text = ("Port")
                Border = True
              }
              { txtorthancport WebTextBox
                #MoveScaled(9,1,7,3)
                Height = "2em"
                Expand = True
              }
              { btnorthancport WebButton
                #MoveScaled(16,1,4,3)
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/apply"
              }
              { WebContainer110 WebContainer
                #MoveScaled(20,1,2,3)
                Width = "1em"
              }
            }
            { WebContainer56 WebContainer
              #MoveScaled(1,10,25,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel49 WebLabel
                #MoveScaled(1,1,8,3)
                Width = "4em"
                Text = ("User")
                Border = True
              }
              { txtpacsuser WebTextBox
                #MoveScaled(9,1,7,3)
                Height = "2em"
                Expand = True
                Password = True
              }
              { btnpacsuser WebButton
                #MoveScaled(16,1,4,3)
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/apply"
              }
              { WebContainer111 WebContainer
                #MoveScaled(20,1,2,3)
                Width = "1em"
              }
            }
            { WebContainer55 WebContainer
              #MoveScaled(1,15,25,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel48 WebLabel
                #MoveScaled(1,1,8,3)
                Width = "4em"
                Text = ("Pass")
                Border = True
              }
              { txtpacspass WebTextBox
                #MoveScaled(9,1,7,3)
                Height = "2em"
                Expand = True
                Password = True
              }
              { btnpacspass WebButton
                #MoveScaled(16,1,4,3)
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/apply"
              }
              { WebContainer112 WebContainer
                #MoveScaled(20,1,2,3)
                Width = "1em"
              }
            }
          }
        }
        { WebContainer10 WebContainer
          #MoveScaled(1,33,54,4)
          Class = "less-container-margin"
          Visible = False
          Arrangement = Arrange.Horizontal
          { WebLabel12 WebLabel
            #MoveScaled(1,1,10,2)
            Width = "4em"
            Text = ("File")
            Border = True
          }
          { txtpacsupload WebButtonBox
            #MoveScaled(11,1,14,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer167 WebContainer
            #MoveScaled(25,1,5,2)
            Width = "2em"
          }
        }
        { WebContainer17 WebContainer
          #MoveScaled(1,37,54,4)
          Class = "less-container-margin"
          Visible = False
          Arrangement = Arrange.Horizontal
          { WebLabel17 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "4em"
            Text = ("EncID")
            Border = True
          }
          { chkencid WebCheckBox
            #MoveScaled(9,1,9,2)
            Height = "2em"
            Text = ("Change To")
          }
          { WebContainer24 WebContainer
            #MoveScaled(18,1,2,2)
            Width = "1em"
          }
          { txtencid WebTextBox
            #MoveScaled(20,1,14,2)
            Width = "10em"
            Height = "2em"
            Enabled = False
            ShowClear = True
          }
          { WebContainer18 WebContainer
            #MoveScaled(34,1,5,2)
            Expand = True
          }
          { btnpacsupload WebButton
            #MoveScaled(39,1,7,2)
            Width = "6em"
            Height = "2em"
            Text = ("Upload")
          }
          { WebContainer185 WebContainer
            #MoveScaled(46,1,5,2)
            Width = "2em"
          }
        }
      }
    }
    { WebContainer51 WebContainer
      #MoveScaled(1,46,76.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel43 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "8em"
        Text = ("Web Viewer")
        Border = True
      }
      { cmbdicomweb WebComboBox
        #MoveScaled(9,1,7,3)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer65 WebContainer
        #MoveScaled(16,1,4,3)
        Width = "2em"
      }
      { btndicomdesk WebButton
        #MoveScaled(20,1,10,3)
        Width = "6em"
        Height = "2em"
        Text = ("Set")
        Image = "icon:/32/apply"
      }
      { WebContainer66 WebContainer
        #MoveScaled(30,1,4,3)
        Width = "2em"
      }
    }
    Index = 5
    Text = ("SMS")
    { WebContainer61 WebContainer
      #MoveScaled(1,1,76.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel51 WebLabel
        #MoveScaled(1,1,10,3)
        Width = "8em"
        Text = ("SMS Mode")
        Border = True
      }
      { cmbsmsmode WebComboBox
        #MoveScaled(11,1,14,3)
        Width = "12em"
        Height = "2em"
        ReadOnly = False
      }
      { btnsmsmode WebButton
        #MoveScaled(25,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
      { btnsendall WebButton
        #MoveScaled(29,1,13,3)
        Width = "10em"
        Height = "2em"
        Text = ("Send SMS")
        Image = "icon:/small/exec"
      }
      { WebContainer168 WebContainer
        #MoveScaled(42,1,5,3)
        Width = "2em"
      }
    }
    { WebContainer62 WebContainer
      #MoveScaled(1,6,76.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { txtsmsnow WebLabel
        #MoveScaled(1,1,24,3)
        Height = "2em"
        Expand = True
        Border = True
      }
      { WebLabel53 WebLabel
        #MoveScaled(25,1,5,3)
        Width = "3em"
        Text = ("Que")
        Alignment = Align.Right
      }
      { txtquesms WebValueBox
        #MoveScaled(30,1,10,3)
        Width = "4em"
        Height = "2em"
      }
      { btnquerefresh WebButton
        #MoveScaled(40,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/refresh"
      }
      { WebContainer169 WebContainer
        #MoveScaled(44,1,5,3)
        Width = "2em"
      }
    }
    { WebContainer70 WebContainer
      #MoveScaled(1,11,76.75,5)
      Height = "3em"
    }
    { WebContainer63 WebContainer
      #MoveScaled(1,16,76.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel54 WebLabel
        #MoveScaled(1,1,10,3)
        Width = "8em"
        Text = ("API File Path")
        Border = True
      }
      { btnapihelp WebButton
        #MoveScaled(11,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/info"
      }
      { txtapipath WebButtonBox
        #MoveScaled(15,1,32,3)
        Height = "2em"
        Expand = True
      }
      { txtapiexec WebTextBox
        #MoveScaled(47,1,9,3)
        Width = "5em"
        Height = "2em"
      }
      { btnapipath WebButton
        #MoveScaled(56,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
      { WebContainer170 WebContainer
        #MoveScaled(60,1,5,3)
        Width = "2em"
      }
    }
    { WebContainer64 WebContainer
      #MoveScaled(1,21,76.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel52 WebLabel
        #MoveScaled(1,1,10,3)
        Width = "8em"
        Text = ("KDEConnect")
        Border = True
      }
      { cmbkdedevice WebComboBox
        #MoveScaled(11,1,14,3)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnkderefresh WebButton
        #MoveScaled(25,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/refresh"
      }
      { btnkdedefault WebButton
        #MoveScaled(29,1,9,3)
        Width = "5em"
        Height = "2em"
        Text = ("Set")
        Image = "icon:/32/apply"
      }
      { WebContainer171 WebContainer
        #MoveScaled(38,1,5,3)
        Width = "2em"
      }
    }
    Index = 6
    Text = ("Insur")
    { WebContainer75 WebContainer
      #MoveScaled(1,1,76.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel77 WebLabel
        #MoveScaled(1,1,29,2)
        Height = "2em"
        Expand = True
        Text = ("Document Upload")
        Alignment = Align.Center
        Border = True
      }
    }
    { WebContainer76 WebContainer
      #MoveScaled(1,5,76.75,19)
      Arrangement = Arrange.Row
      { WebContainer79 WebContainer
        #MoveScaled(1,1,31,17)
        Class = "show-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer81 WebContainer
          #MoveScaled(1,1,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel62 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Height = "2em"
            Text = ("User")
            Border = True
          }
          { txtclaimuser WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
            Password = True
          }
          { btnclaimuser WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer82 WebContainer
          #MoveScaled(1,6,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel63 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Height = "2em"
            Text = ("Pass")
            Border = True
          }
          { txtclaimpass WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
            Password = True
          }
          { btnclaimpass WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer14 WebContainer
          #MoveScaled(1,11,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel15 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Auto")
            Border = True
          }
          { cmbautodoc WebComboBox
            #MoveScaled(9,1,10,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnautodocs WebButton
            #MoveScaled(19,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
      }
      { WebContainer80 WebContainer
        #MoveScaled(32,1,36,17)
        Class = "show-widertablet"
        Arrangement = Arrange.Vertical
        { WebContainer84 WebContainer
          #MoveScaled(1,1,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer103 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel65 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "6em"
            Text = ("Check URL")
            Border = True
          }
          { txtcheckurl WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { lnkcheckurl WebButton
            #MoveScaled(20,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btncheckurl WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer85 WebContainer
          #MoveScaled(1,6,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer104 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel66 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "6em"
            Text = ("Save URL")
            Border = True
          }
          { txtsaveurl WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { lnksaveurl WebButton
            #MoveScaled(20,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btnsaveurl WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer86 WebContainer
          #MoveScaled(1,11,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer105 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel67 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "6em"
            Text = ("Upload")
            Border = True
          }
          { txtloadurl WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { lnkloadurl WebButton
            #MoveScaled(20,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btnloadurl WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
      }
    }
    { WebContainer77 WebContainer
      #MoveScaled(1,24,76.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel78 WebLabel
        #MoveScaled(1,1,29,2)
        Height = "2em"
        Expand = True
        Text = ("Claim Management")
        Alignment = Align.Center
        Border = True
      }
    }
    { WebContainer78 WebContainer
      #MoveScaled(1,28,76.75,39)
      Arrangement = Arrange.Row
      { WebContainer87 WebContainer
        #MoveScaled(1,1,31,37)
        Class = "show-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer88 WebContainer
          #MoveScaled(1,1,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel68 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("User")
            Border = True
          }
          { txtimisuser WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
            Password = True
          }
          { btnimisuser WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer89 WebContainer
          #MoveScaled(1,6,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel69 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Pass")
            Border = True
          }
          { txtimispass WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
            Password = True
          }
          { btnimispass WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer90 WebContainer
          #MoveScaled(1,11,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel70 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Remote")
            Border = True
          }
          { txtremouser WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
            Password = True
          }
          { btnimisremouser WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer95 WebContainer
          #MoveScaled(1,16,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel74 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("cacert")
            Border = True
          }
          { cmbimiscert WebComboBox
            #MoveScaled(9,1,10,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnimiscert WebButton
            #MoveScaled(19,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer146 WebContainer
          #MoveScaled(1,21,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel92 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Quote")
            Border = True
          }
          { cmbimisquote WebComboBox
            #MoveScaled(9,1,10,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnimisquote WebButton
            #MoveScaled(19,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer9 WebContainer
          #MoveScaled(1,26,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel11 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Agent")
            Border = True
          }
          { txtimisagent WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
            Password = True
          }
          { btnimisagent WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer149 WebContainer
          #MoveScaled(1,31,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel95 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Format")
            Border = True
          }
          { cmbclaimicdform WebComboBox
            #MoveScaled(9,1,10,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnclaimicdform WebButton
            #MoveScaled(19,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
      }
      { WebContainer91 WebContainer
        #MoveScaled(32,1,36,37)
        Class = "show-widertablet"
        Arrangement = Arrange.Vertical
        { WebContainer92 WebContainer
          #MoveScaled(1,1,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer98 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel71 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Patient")
            Border = True
          }
          { txtimispatURL WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { lnkimispatURL WebButton
            #MoveScaled(20,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btnimispaturl WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer93 WebContainer
          #MoveScaled(1,6,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer99 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel72 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Eligible")
            Border = True
          }
          { txtimiseligURL WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { lnkimiseligURL WebButton
            #MoveScaled(20,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btnimiseligURL WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer94 WebContainer
          #MoveScaled(1,11,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer100 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel73 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Claim")
            Border = True
          }
          { txtimisrequesturl WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { lnkimisrequesturl WebButton
            #MoveScaled(20,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btnimisrequrl WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer15 WebContainer
          #MoveScaled(1,16,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer16 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel16 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Validate")
            Border = True
          }
          { txtimisvalidateurl WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { lnkimisvalidurl WebButton
            #MoveScaled(20,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btnimisvalidurl WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer96 WebContainer
          #MoveScaled(1,21,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer101 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel75 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Hospital")
            Border = True
          }
          { txtimishospuu WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { btnimishodpuu WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer97 WebContainer
          #MoveScaled(1,26,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer102 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel76 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Admin")
            Border = True
          }
          { txtimisadminuu WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { btnimisadminuu WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer11 WebContainer
          #MoveScaled(1,31,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer12 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel13 WebLabel
            #MoveScaled(5,1,8,3)
            Expand = True
            Text = ("Auto Claim")
            Border = True
          }
          { cmbautoclaim WebComboBox
            #MoveScaled(13,1,10,3)
            Width = "8em"
            Height = "2em"
            ReadOnly = False
          }
          { btnautoclaim WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
      }
    }
    Index = 7
    Text = ("SSF")
    { WebContainer59 WebContainer
      #MoveScaled(1,1,76.75,54)
      Arrangement = Arrange.Row
      { WebContainer60 WebContainer
        #MoveScaled(1,1,31,49)
        Class = "show-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer126 WebContainer
          #MoveScaled(1,1,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel80 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("User")
            Border = True
          }
          { txtssfuser WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
            Password = True
          }
          { btnssfuser WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer127 WebContainer
          #MoveScaled(1,6,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel81 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Pass")
            Border = True
          }
          { txtssfpass WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
            Password = True
          }
          { btnssfpass WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer128 WebContainer
          #MoveScaled(1,11,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel82 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Remote")
            Border = True
          }
          { txtssfremouser WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
            Password = True
          }
          { btnssfremouser WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer143 WebContainer
          #MoveScaled(1,16,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel90 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("P Role")
            Border = True
          }
          { txtssfpractrole WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
          }
          { btnssfpractrole WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer129 WebContainer
          #MoveScaled(1,21,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel83 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("cacert")
            Border = True
          }
          { cmbssfcert WebComboBox
            #MoveScaled(9,1,10,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnssfcert WebButton
            #MoveScaled(19,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer147 WebContainer
          #MoveScaled(1,26,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel93 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Quote")
            Border = True
          }
          { cmbssfquote WebComboBox
            #MoveScaled(9,1,10,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnssfquote WebButton
            #MoveScaled(19,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer148 WebContainer
          #MoveScaled(1,31,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel94 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Format")
            Border = True
          }
          { cmbssficdformat WebComboBox
            #MoveScaled(9,1,10,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnssficdform WebButton
            #MoveScaled(19,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer154 WebContainer
          #MoveScaled(1,36,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel98 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Book")
            Border = True
          }
          { cmbssflock WebComboBox
            #MoveScaled(9,1,10,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnssflock WebButton
            #MoveScaled(19,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer155 WebContainer
          #MoveScaled(1,41,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel99 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Agent")
            Border = True
          }
          { txtssfagent WebTextBox
            #MoveScaled(9,1,7,3)
            Height = "2em"
            Expand = True
          }
          { btnssfagent WebButton
            #MoveScaled(16,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
      }
      { WebContainer130 WebContainer
        #MoveScaled(32,1,36,52)
        Class = "show-widertablet"
        Arrangement = Arrange.Vertical
        { WebContainer131 WebContainer
          #MoveScaled(1,1,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer132 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel84 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Patient")
            Border = True
          }
          { txtssfpatURL WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { lnkssfpatURL WebButton
            #MoveScaled(20,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btnssfpaturl WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer133 WebContainer
          #MoveScaled(1,6,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer134 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel85 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Eligible")
            Border = True
          }
          { txtssfeligURL WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { lnkssfeligURL WebButton
            #MoveScaled(20,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btnssfeligURL WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer135 WebContainer
          #MoveScaled(1,11,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer136 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel86 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Claim")
            Border = True
          }
          { txtssfrequesturl WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { lnkssfrequesturl WebButton
            #MoveScaled(20,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btnssfrequrl WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer141 WebContainer
          #MoveScaled(1,16,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer142 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel89 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Image")
            Border = True
          }
          { txtssfimgURL WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { lnkssfimgURL WebButton
            #MoveScaled(20,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btnssfimgurl WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer144 WebContainer
          #MoveScaled(1,21,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer145 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel91 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Employer")
            Border = True
          }
          { txtssfeplURL WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { lnkssfiemplURL WebButton
            #MoveScaled(20,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btnssfemplURL WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer150 WebContainer
          #MoveScaled(1,26,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer151 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel96 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Attach")
            Border = True
          }
          { txtssffileURL WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { lnkssffileURL WebButton
            #MoveScaled(20,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btnssffileurl WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer152 WebContainer
          #MoveScaled(1,31,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer153 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel97 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Booking")
            Border = True
          }
          { txtssfbookURL WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { lnkssfbookURL WebButton
            #MoveScaled(20,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { btnssfbookURL WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer137 WebContainer
          #MoveScaled(1,36,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer138 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel87 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Hospital")
            Border = True
          }
          { txtssfhospuu WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { btnssfhodpuu WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
        { WebContainer139 WebContainer
          #MoveScaled(1,41,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer140 WebContainer
            #MoveScaled(1,1,4,3)
            Width = "1em"
          }
          { WebLabel88 WebLabel
            #MoveScaled(5,1,8,3)
            Width = "5em"
            Text = ("Admin")
            Border = True
          }
          { txtssfadminuu WebTextBox
            #MoveScaled(13,1,7,3)
            Height = "2em"
            Expand = True
          }
          { btnssfadminuu WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/apply"
          }
        }
      }
    }
    Index = 8
    Text = ("AI")
    { WebContainer172 WebContainer
      #MoveScaled(1,1,76.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel55 WebLabel
        #MoveScaled(1,1,13,3)
        Width = "8em"
        Text = ("API URL")
        Border = True
      }
      { cmbAIurl WebComboBox
        #MoveScaled(14,1,29,3)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnAIurl WebButton
        #MoveScaled(43,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
      { WebContainer173 WebContainer
        #MoveScaled(47,1,5,3)
        Width = "2em"
      }
    }
    { WebContainer174 WebContainer
      #MoveScaled(1,6,76.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel56 WebLabel
        #MoveScaled(1,1,13,3)
        Width = "8em"
        Text = ("API Key")
        Border = True
      }
      { txtAIkey WebTextBox
        #MoveScaled(14,1,29,3)
        Height = "2em"
        Expand = True
      }
      { btnAIkey WebButton
        #MoveScaled(43,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
      { WebContainer175 WebContainer
        #MoveScaled(47,1,5,3)
        Width = "2em"
      }
    }
    { WebContainer176 WebContainer
      #MoveScaled(1,11,76.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel57 WebLabel
        #MoveScaled(1,1,13,3)
        Width = "8em"
        Text = ("Modality")
        Border = True
      }
      { cmbAImodel WebComboBox
        #MoveScaled(14,1,29,3)
        Width = "12em"
        Height = "2em"
        ReadOnly = False
      }
      { btnfillAImodel WebButton
        #MoveScaled(43,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/text-list"
      }
      { WebContainer182 WebContainer
        #MoveScaled(47,1,5,3)
        Expand = True
      }
      { btnAImodel WebButton
        #MoveScaled(52,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
      { WebContainer177 WebContainer
        #MoveScaled(56,1,5,3)
        Width = "2em"
      }
    }
    { WebContainer178 WebContainer
      #MoveScaled(1,16,76.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel58 WebLabel
        #MoveScaled(1,1,13,3)
        Width = "8em"
        Text = ("Clinic Query")
        Border = True
      }
      { txtAIqueryclin WebButtonBox
        #MoveScaled(14,1,27,3)
        Height = "2em"
        Expand = True
      }
      { btnAIqueryclin WebButton
        #MoveScaled(41,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
      { WebContainer179 WebContainer
        #MoveScaled(45,1,5,3)
        Width = "2em"
      }
      { btnaddAIqueryclin WebButton
        #MoveScaled(50,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/add"
      }
      { WebContainer183 WebContainer
        #MoveScaled(54,1,5,3)
        Width = "2em"
      }
    }
    { WebContainer180 WebContainer
      #MoveScaled(1,21,76.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel59 WebLabel
        #MoveScaled(1,1,13,3)
        Width = "8em"
        Text = ("Drug Query")
        Border = True
      }
      { txtAIquerydrug WebButtonBox
        #MoveScaled(14,1,27,3)
        Height = "2em"
        Expand = True
      }
      { btnAIquerydrug WebButton
        #MoveScaled(41,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
      { WebContainer181 WebContainer
        #MoveScaled(45,1,5,3)
        Width = "2em"
      }
      { btnaddAIquerydrug WebButton
        #MoveScaled(50,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/add"
      }
      { WebContainer184 WebContainer
        #MoveScaled(54,1,5,3)
        Width = "2em"
      }
    }
    Index = 0
  }
}
