# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,102,64)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Depart Setting")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,100,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "4em"
      Text = ("Target")
    }
    { cmbtarget WebComboBox
      #MoveScaled(9,1,12,3)
      Width = "10em"
      Height = "2em"
      ReadOnly = False
    }
    { btnshowsetting WebButton
      #MoveScaled(21,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Show")
      Image = "icon:/small/play"
    }
    { lblcomp WebLabel
      #MoveScaled(31,1,24,3)
      Expand = True
    }
    { btnsettall WebButton
      #MoveScaled(55,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Settings")
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,7,100,56)
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebContainer3 WebContainer
      #MoveScaled(1,1,11,54)
      Width = "22.5%"
      Arrangement = Arrange.Vertical
      Spacing = True
      { WebButtonL1 WebButton
        #MoveScaled(1,1,9,4)
        Height = "2em"
        Text = ("General")
      }
      { WebButtonL2 WebButton
        #MoveScaled(1,6,9,4)
        Height = "2em"
        Text = ("Entry")
      }
      { WebButtonL3 WebButton
        #MoveScaled(1,11,9,4)
        Height = "2em"
        Text = ("Activity")
      }
      { WebButtonL4 WebButton
        #MoveScaled(1,16,9,4)
        Height = "2em"
        Text = ("Outcome")
      }
      { WebButtonL5 WebButton
        #MoveScaled(1,21,9,4)
        Height = "2em"
        Text = ("Telemed")
      }
      { WebButtonL6 WebButton
        #MoveScaled(1,26,9,4)
        Height = "2em"
        Text = ("Access")
      }
      { btnclose WebButton
        #MoveScaled(1,31,9,4)
        Height = "2em"
        Text = ("Close")
      }
    }
    { IconPanel1 WebTabPanel
      #MoveScaled(13,1,82,54)
      Enabled = False
      Expand = True
      Arrangement = Arrange.Vertical
      Count = 6
      ShowTabs = False
      Index = 0
      Text = ("Gen")
      { WebContainer7 WebContainer
        #MoveScaled(1,1,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Set Default Department")
        }
        { cmbdeptdefault WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btndeptdefault WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,6,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Lock To Own Department")
        }
        { cmbdeptlock WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btndeptlock WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer37 WebContainer
        #MoveScaled(1,11,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel30 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Lock To Own Consultant")
        }
        { cmbdoctorlock WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btndoctorlock WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,16,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Lock to Own Procedures")
        }
        { cmblockproced WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btnlockproced WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer29 WebContainer
        #MoveScaled(1,21,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel24 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Release Bed without outcome")
        }
        { cmbbedrelease WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btnbedrelease WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer30 WebContainer
        #MoveScaled(1,26,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel25 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Department Selection")
        }
        { cmbdeparttype WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btndeparttype WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(1,31,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,21,3)
          Width = "14em"
          Text = ("Symptom Caussation")
        }
        { cmbsympscale WebComboBox
          #MoveScaled(22,1,12,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnsympscale WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      Index = 1
      Text = ("Entry")
      { WebContainer9 WebContainer
        #MoveScaled(1,1,79.75,25)
        Arrangement = Arrange.Horizontal
        { WebContainer10 WebContainer
          #MoveScaled(1,1,37,23)
          Width = "47.5%"
          Arrangement = Arrange.Vertical
          { WebContainer49 WebContainer
            #MoveScaled(1,1,35,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel36 WebLabel
              #MoveScaled(1,1,15,2)
              Expand = True
              Font = "bold"
              Text = ("Lock List")
            }
          }
          { WebContainer11 WebContainer
            #MoveScaled(1,5,35,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel8 WebLabel
              #MoveScaled(1,1,15,3)
              Expand = True
              Text = ("Exam Combo List")
            }
            { cmblockexam WebComboBox
              #MoveScaled(16,1,12,3)
              Width = "5em"
              Height = "2em"
              ReadOnly = False
            }
            { btnlockexam WebButton
              #MoveScaled(28,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
          { WebContainer41 WebContainer
            #MoveScaled(1,10,35,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel9 WebLabel
              #MoveScaled(1,1,15,3)
              Expand = True
              Text = ("Symptom Combo")
            }
            { cmblocksymptom WebComboBox
              #MoveScaled(16,1,12,3)
              Width = "5em"
              Height = "2em"
              ReadOnly = False
            }
            { btnlocksymp WebButton
              #MoveScaled(28,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
          { WebContainer42 WebContainer
            #MoveScaled(1,15,35,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel10 WebLabel
              #MoveScaled(1,1,15,3)
              Expand = True
              Text = ("Diagnosis Combo")
            }
            { cmblockdiagno WebComboBox
              #MoveScaled(16,1,12,3)
              Width = "5em"
              Height = "2em"
              ReadOnly = False
            }
            { btnlockdiagno WebButton
              #MoveScaled(28,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
        }
        { WebContainer45 WebContainer
          #MoveScaled(38,1,3,23)
          Width = "5%"
        }
        { WebContainer46 WebContainer
          #MoveScaled(41,1,37,23)
          Width = "47.5%"
          Arrangement = Arrange.Vertical
          { WebContainer50 WebContainer
            #MoveScaled(1,1,35,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel37 WebLabel
              #MoveScaled(1,1,15,2)
              Expand = True
              Font = "bold"
              Text = ("") & "..."
            }
          }
          { WebContainer12 WebContainer
            #MoveScaled(1,5,35,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel11 WebLabel
              #MoveScaled(1,1,15,3)
              Expand = True
              Text = ("Delivery Method")
            }
            { cmblockdelinput WebComboBox
              #MoveScaled(16,1,12,3)
              Width = "5em"
              Height = "2em"
              ReadOnly = False
            }
            { btnlockdelinput WebButton
              #MoveScaled(28,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
          { WebContainer13 WebContainer
            #MoveScaled(1,10,35,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel12 WebLabel
              #MoveScaled(1,1,15,3)
              Expand = True
              Text = ("Proc Component")
            }
            { cmblockprocinput WebComboBox
              #MoveScaled(16,1,12,3)
              Width = "5em"
              Height = "2em"
              ReadOnly = False
            }
            { btnlockprocinput WebButton
              #MoveScaled(28,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
          { WebContainer14 WebContainer
            #MoveScaled(1,15,35,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel13 WebLabel
              #MoveScaled(1,1,15,3)
              Expand = True
              Text = ("Anaes  Technique")
            }
            { cmblockanestech WebComboBox
              #MoveScaled(16,1,12,3)
              Width = "5em"
              Height = "2em"
              ReadOnly = False
            }
            { btnlockanesinput WebButton
              #MoveScaled(28,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(1,26,79.75,2)
        Height = "1em"
      }
      { WebContainer20 WebContainer
        #MoveScaled(1,28,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel17 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("ICD Group as Diagnosis")
        }
        { cmbicdgroup WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { btnicdgroup WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer15 WebContainer
        #MoveScaled(1,33,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Patient History Input")
        }
        { cmbpathistory WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { btnpathistory WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer16 WebContainer
        #MoveScaled(1,38,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Save Diet Request")
        }
        { cmbdietapprove WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { btndietapprove WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer36 WebContainer
        #MoveScaled(1,43,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel29 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("History/Discharge")
        }
        { cmbhistdisch WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { btnhistdisch WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      Index = 2
      Text = ("Activity")
      { WebContainer17 WebContainer
        #MoveScaled(1,1,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel14 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Triage Color Value")
        }
        { cmbtriage WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { btntriage WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer18 WebContainer
        #MoveScaled(1,6,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel15 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Vitals Entry Interval (Min)")
        }
        { txtvitalinterval WebValueBox
          #MoveScaled(22,1,9,3)
          Width = "5em"
        }
        { btnvitalinterval WebButton
          #MoveScaled(31,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer19 WebContainer
        #MoveScaled(1,11,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel16 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Restrict to Dosing Time")
        }
        { cmbdosing WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { btndosing WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer24 WebContainer
        #MoveScaled(1,16,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel21 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Default OPD Examination")
        }
        { cmbdefopdexam WebComboBox
          #MoveScaled(22,1,12,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btndefopdexam WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer26 WebContainer
          #MoveScaled(38,1,4,3)
          Width = "2em"
        }
      }
      { WebContainer25 WebContainer
        #MoveScaled(1,21,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel22 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Default IPD Examination")
        }
        { cmbdefipdexam WebComboBox
          #MoveScaled(22,1,12,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btndefipdexam WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer27 WebContainer
          #MoveScaled(38,1,4,3)
          Width = "2em"
        }
      }
      Index = 3
      Text = ("Outcome")
      { WebContainer23 WebContainer
        #MoveScaled(1,1,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel20 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Disable IPD Outcome without Diagnosis")
        }
        { cmbdischdiagno WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btndischdiagno WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer28 WebContainer
        #MoveScaled(1,6,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel23 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Disable OPD Outcome without Diagnosis")
        }
        { cmbopdoutdiagno WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btnopdoutdiagno WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      Index = 4
      Text = ("Telemed")
      { WebContainer21 WebContainer
        #MoveScaled(1,1,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel18 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Enable Tele Medicine")
        }
        { cmbtelemed WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btntelemed WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer22 WebContainer
        #MoveScaled(1,6,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel19 WebLabel
          #MoveScaled(1,1,21,3)
          Width = "10em"
          Text = ("Video Chat Server")
        }
        { txtvidchat WebTextBox
          #MoveScaled(22,1,10,3)
          Height = "2em"
          Expand = True
        }
        { btnvidchat WebButton
          #MoveScaled(32,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer31 WebContainer
        #MoveScaled(1,11,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel26 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Password Protection for Video")
        }
        { cmbvideopass WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btnvideopass WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer35 WebContainer
        #MoveScaled(1,16,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel28 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Consultant Location")
        }
        { cmbconsultsource WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btnconsultsource WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      Index = 5
      Text = ("Access")
      { WebContainer32 WebContainer
        #MoveScaled(1,1,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel27 WebLabel
          #MoveScaled(1,1,25,3)
          Height = "2em"
          Expand = True
          Text = ("User Restriction")
        }
        { btnsaveaccess WebButton
          #MoveScaled(26,1,13,3)
          Width = "7em"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/32/apply"
        }
      }
      { WebContainer33 WebContainer
        #MoveScaled(1,6,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkaccessclinical WebCheckBox
          #MoveScaled(1,1,16,3)
          Width = "30%"
          Height = "2em"
          Text = ("Clinic Forms")
        }
        { chkaccessproced WebCheckBox
          #MoveScaled(17,1,16,3)
          Width = "30%"
          Height = "2em"
          Text = ("Procedure Forms")
        }
        { chkaccessspecial WebCheckBox
          #MoveScaled(33,1,16,3)
          Width = "30%"
          Height = "2em"
          Text = ("Specialized Forms")
        }
      }
      { WebContainer34 WebContainer
        #MoveScaled(1,11,79.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkaccessstruct WebCheckBox
          #MoveScaled(1,1,16,3)
          Width = "30%"
          Height = "2em"
          Text = ("Structure Forms")
        }
        { chkaccessOPD WebCheckBox
          #MoveScaled(17,1,16,3)
          Width = "30%"
          Height = "2em"
          Text = ("Out Patient List")
        }
        { chkaccessIPD WebCheckBox
          #MoveScaled(33,1,16,3)
          Width = "30%"
          Height = "2em"
          Text = ("In Patient List")
        }
      }
      Index = 0
    }
  }
}
