# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,105,70)
  Class = "widesize-popupform"
  Tag = "Billing Rules"
  Tooltip = ("Billing Rules")
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  { WebContainer1 WebContainer
    #MoveScaled(1,1,103,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "6em"
      Text = ("Target")
      Border = True
    }
    { cmbtarget WebComboBox
      #MoveScaled(9,1,12,3)
      Width = "10em"
      Height = "2em"
      ReadOnly = False
    }
    { btnshowsetting WebButton
      #MoveScaled(21,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Show")
      Image = "icon:/small/play"
    }
    { lblcomp WebLabel
      #MoveScaled(31,1,24,3)
      Expand = True
    }
    { btnreport WebButton
      #MoveScaled(55,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Report")
    }
    { btnsettall WebButton
      #MoveScaled(65,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Settings")
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,7,103,60)
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebContainer3 WebContainer
      #MoveScaled(1,1,11,58)
      Width = "22.5%"
      Arrangement = Arrange.Vertical
      Spacing = True
      { WebButtonL1 WebButton
        #MoveScaled(1,1,9,4)
        Height = "2em"
        Text = ("General")
      }
      { WebButtonL2 WebButton
        #MoveScaled(1,6,9,4)
        Height = "2em"
        Text = ("Tax/Disc")
      }
      { WebButtonL3 WebButton
        #MoveScaled(1,11,9,4)
        Height = "2em"
        Text = ("Rate")
      }
      { WebButtonL4 WebButton
        #MoveScaled(1,16,9,4)
        Height = "2em"
        Text = ("Access")
      }
      { WebButtonL5 WebButton
        #MoveScaled(1,21,9,4)
        Height = "2em"
        Text = ("Print")
      }
      { WebButtonL6 WebButton
        #MoveScaled(1,26,9,4)
        Height = "2em"
        Text = ("Punching")
      }
      { WebButtonL7 WebButton
        #MoveScaled(1,31,9,4)
        Height = "2em"
        Text = ("Restrict")
      }
      { WebButtonL8 WebButton
        #MoveScaled(1,36,9,4)
        Height = "2em"
        Text = ("Share")
      }
      { WebButtonL9 WebButton
        #MoveScaled(1,41,9,4)
        Height = "2em"
        Text = ("Return")
      }
      { btnclose WebButton
        #MoveScaled(1,46,9,4)
        Height = "2em"
        Text = ("Close")
      }
    }
    { IconPanel1 WebTabPanel
      #MoveScaled(13,1,83,58)
      Enabled = False
      Expand = True
      Arrangement = Arrange.Vertical
      Count = 9
      ShowTabs = False
      Index = 0
      Text = ("G")
      { WebContainer23 WebContainer
        #MoveScaled(1,1,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,10,3)
          Width = "10em"
          Text = ("One Unit")
          Border = True
        }
        { txtdollar WebTextBox
          #MoveScaled(11,1,12,3)
          Width = "8em"
          Height = "2em"
          Tooltip = ("Upper monetary unit (eg Dollar) which equals to 100 small monetary units to replace localized monetary unit")
        }
        { WebContainer24 WebContainer
          #MoveScaled(23,1,8,3)
          Width = "4em"
        }
        { WebLabel36 WebLabel
          #MoveScaled(31,1,10,3)
          Width = "6em"
          Text = ("1/100 Unit")
          Border = True
        }
        { txtpenny WebTextBox
          #MoveScaled(41,1,12,3)
          Width = "8em"
          Height = "2em"
          Tooltip = ("Smaller monetary unit(eg cent) to replace localized monetary unit")
        }
        { btnunitset WebButton
          #MoveScaled(53,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer22 WebContainer
        #MoveScaled(1,6,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel23 WebLabel
          #MoveScaled(1,1,10,3)
          Width = "10em"
          Text = ("Default Type")
          Border = True
        }
        { cmbfixbill WebComboBox
          #MoveScaled(11,1,12,3)
          Width = "8em"
          Height = "2em"
          Tooltip = ("Billing Type will be set in following order:\n1) Billing Type associated with Package assigned to the patient\n2) Billing Type associated with default Ledger A/C according to admission status of patient.\n3) This Default Billing Type will be set if above two conditions are not met")
          ReadOnly = False
        }
        { WebContainer25 WebContainer
          #MoveScaled(23,1,8,3)
          Width = "4em"
        }
        { WebLabel7 WebLabel
          #MoveScaled(31,1,10,3)
          Width = "6em"
          Text = ("Lock Type")
          Border = True
        }
        { cmblockmode WebComboBox
          #MoveScaled(41,1,12,3)
          Width = "8em"
          Height = "2em"
          Tooltip = ("When set to \"Yes\" the Billing Types (Credit, Cash) radiobuttons in bottom panel gets disabled and the user cannot alter the Billing Type")
          ReadOnly = False
        }
        { btnfixbill WebButton
          #MoveScaled(53,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer21 WebContainer
        #MoveScaled(1,11,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel22 WebLabel
          #MoveScaled(1,1,10,3)
          Width = "10em"
          Text = ("Rounding")
          Border = True
        }
        { cmbrounding WebComboBox
          #MoveScaled(11,1,12,3)
          Width = "8em"
          Height = "2em"
          Tooltip = ("Enable rounding up of amount on printing an invoice")
          ReadOnly = False
        }
        { btnrounding WebButton
          #MoveScaled(23,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(1,16,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel70 WebLabel
          #MoveScaled(1,1,10,3)
          Width = "10em"
          Text = ("Copy Invoice")
          Border = True
        }
        { cmbextrabill WebComboBox
          #MoveScaled(11,1,12,3)
          Width = "8em"
          Height = "2em"
          Tooltip = ("Copy Invoice")
          ReadOnly = False
        }
        { btnextrabill WebButton
          #MoveScaled(23,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer7 WebContainer
        #MoveScaled(1,21,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,21,3)
          Width = "15em"
          Text = ("Return Verification")
          Border = True
        }
        { cmbverifyret WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "10em"
          Height = "2em"
          Tooltip = ("When set \"Enable\", the Return entries (Counter Return, Pharmact Return) require approval in order to generate their invoices.")
          ReadOnly = False
        }
        { btnverifyret WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer57 WebContainer
        #MoveScaled(1,26,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel51 WebLabel
          #MoveScaled(1,1,21,3)
          Width = "15em"
          Text = ("Edit Payable User")
          Border = True
        }
        { cmbsavpayble WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "10em"
          Height = "2em"
          Tooltip = ("Select Yes to allow edit Payable user for saved billing entries")
          ReadOnly = False
        }
        { btnsaventry WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer113 WebContainer
        #MoveScaled(1,31,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel92 WebLabel
          #MoveScaled(1,1,21,3)
          Width = "15em"
          Text = ("Show Null Ledger")
          Border = True
        }
        { cmbnulledger WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnnulledger WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      Index = 1
      Text = ("Disc")
      { WebContainer9 WebContainer
        #MoveScaled(1,1,80.75,34)
        Arrangement = Arrange.Horizontal
        { WebContainer10 WebContainer
          #MoveScaled(1,1,34,32)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebLabel45 WebLabel
            #MoveScaled(1,1,32,3)
            Width = "16em"
            Height = "2em"
            Font = "bold"
            Text = ("DISCOUNT")
          }
          { WebContainer11 WebContainer
            #MoveScaled(1,4,32,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel24 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "10em"
              Text = ("Default Mode")
              Border = True
            }
            { cmbdisctype WebComboBox
              #MoveScaled(13,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { WebContainer4 WebContainer
              #MoveScaled(25,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer27 WebContainer
            #MoveScaled(1,8,32,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel26 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "10em"
              Text = ("Lock (New)")
              Border = True
            }
            { cmbdisc WebComboBox
              #MoveScaled(13,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { WebContainer45 WebContainer
              #MoveScaled(25,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer41 WebContainer
            #MoveScaled(1,12,32,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel27 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "10em"
              Text = ("Lock (Saved)")
              Border = True
            }
            { cmbdiscsave WebComboBox
              #MoveScaled(13,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { WebContainer96 WebContainer
              #MoveScaled(25,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer42 WebContainer
            #MoveScaled(1,16,32,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel28 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "10em"
              Text = ("Lock SumDisc")
              Border = True
            }
            { cmbsumdisc WebComboBox
              #MoveScaled(13,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { WebContainer139 WebContainer
              #MoveScaled(25,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer44 WebContainer
            #MoveScaled(1,20,32,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel29 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "10em"
              Text = ("Fixed Value")
              Border = True
            }
            { txtfixdiscount WebValueBox
              #MoveScaled(13,1,12,2)
              Width = "8em"
              Height = "2em"
            }
            { WebContainer140 WebContainer
              #MoveScaled(25,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer28 WebContainer
            #MoveScaled(1,24,32,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel88 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "10em"
              Text = ("Subsidy Mode")
              Border = True
            }
            { cmbsubsidy WebComboBox
              #MoveScaled(13,1,12,2)
              Width = "8em"
              Height = "2em"
              Tooltip = ("When Enabled the default discount cannot be altered before saving billing entry")
              ReadOnly = False
            }
            { WebContainer141 WebContainer
              #MoveScaled(25,1,4,2)
              Width = "2em"
            }
          }
        }
        { WebContainer46 WebContainer
          #MoveScaled(35,1,34,32)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebLabel44 WebLabel
            #MoveScaled(1,1,32,3)
            Width = "16em"
            Height = "2em"
            Font = "bold"
            Text = ("TAX")
          }
          { WebContainer47 WebContainer
            #MoveScaled(1,4,32,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel30 WebLabel
              #MoveScaled(1,1,15,2)
              Width = "10em"
              Text = ("Default Mode")
              Border = True
            }
            { cmbtaxtype WebComboBox
              #MoveScaled(16,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
          }
          { WebContainer71 WebContainer
            #MoveScaled(1,8,32,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel31 WebLabel
              #MoveScaled(1,1,15,2)
              Width = "10em"
              Text = ("Lock (New)")
              Border = True
            }
            { cmbtax WebComboBox
              #MoveScaled(16,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
          }
          { WebContainer72 WebContainer
            #MoveScaled(1,12,32,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel32 WebLabel
              #MoveScaled(1,1,15,2)
              Width = "10em"
              Text = ("Lock (Saved)")
              Border = True
            }
            { cmbtaxsave WebComboBox
              #MoveScaled(16,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
          }
          { WebContainer73 WebContainer
            #MoveScaled(1,16,32,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel33 WebLabel
              #MoveScaled(1,1,15,2)
              Width = "10em"
              Text = ("Lock SumDisc")
              Border = True
            }
            { cmbsumtax WebComboBox
              #MoveScaled(16,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
          }
          { WebContainer74 WebContainer
            #MoveScaled(1,20,32,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel58 WebLabel
              #MoveScaled(1,1,15,2)
              Width = "10em"
              Text = ("Fixed Value")
              Border = True
            }
            { txtfixtax WebValueBox
              #MoveScaled(16,1,12,2)
              Width = "8em"
              Height = "2em"
            }
          }
          { WebContainer109 WebContainer
            #MoveScaled(1,24,32,5)
            Arrangement = Arrange.Horizontal
            { WebContainer43 WebContainer
              #MoveScaled(1,1,9,3)
              Width = "10em"
            }
            { btncasbill WebButton
              #MoveScaled(10,1,13,3)
              Width = "8em"
              Height = "2em"
              Text = ("Update")
              Image = "icon:/small/apply"
            }
          }
        }
      }
      Index = 2
      Text = ("Rate")
      { WebContainer12 WebContainer
        #MoveScaled(1,1,80.75,21)
        Arrangement = Arrange.Horizontal
        { WebContainer13 WebContainer
          #MoveScaled(1,1,34,19)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer14 WebContainer
            #MoveScaled(1,1,32,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel8 WebLabel
              #MoveScaled(1,1,15,2)
              Height = "2em"
              Font = "bold"
              Text = ("Rate Plan")
            }
          }
          { WebContainer49 WebContainer
            #MoveScaled(1,5,32,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel10 WebLabel
              #MoveScaled(1,1,11,2)
              Width = "10em"
              Text = ("Default Rate")
              Border = True
            }
            { cmbdefmode WebComboBox
              #MoveScaled(12,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { WebContainer52 WebContainer
              #MoveScaled(24,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer50 WebContainer
            #MoveScaled(1,9,32,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel37 WebLabel
              #MoveScaled(1,1,11,2)
              Width = "10em"
              Text = ("Fix Rate")
              Border = True
            }
            { cmbfixmode WebComboBox
              #MoveScaled(12,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { WebContainer77 WebContainer
              #MoveScaled(24,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer51 WebContainer
            #MoveScaled(1,13,32,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebContainer95 WebContainer
              #MoveScaled(1,1,5,2)
              Width = "10em"
            }
            { btnbilmode WebButton
              #MoveScaled(6,1,13,2)
              Width = "8em"
              Height = "2em"
              Text = ("Update")
              Image = "icon:/small/apply"
            }
            { WebContainer142 WebContainer
              #MoveScaled(19,1,4,2)
              Width = "2em"
            }
          }
        }
        { WebContainer53 WebContainer
          #MoveScaled(35,1,34,19)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer54 WebContainer
            #MoveScaled(1,1,32,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel38 WebLabel
              #MoveScaled(1,1,15,2)
              Height = "2em"
              Font = "bold"
              Text = ("Item Rate")
            }
          }
          { WebContainer55 WebContainer
            #MoveScaled(1,5,32,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel39 WebLabel
              #MoveScaled(1,1,15,2)
              Width = "10em"
              Text = ("Edit Rate (New)")
              Border = True
            }
            { cmbeditrate WebComboBox
              #MoveScaled(16,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
          }
          { WebContainer75 WebContainer
            #MoveScaled(1,9,32,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel40 WebLabel
              #MoveScaled(1,1,15,2)
              Width = "10em"
              Text = ("Edit Rate (Saved)")
              Border = True
            }
            { cmbeditratesave WebComboBox
              #MoveScaled(16,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
          }
          { WebContainer76 WebContainer
            #MoveScaled(1,13,32,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebContainer94 WebContainer
              #MoveScaled(1,1,5,2)
              Width = "10em"
            }
            { btneditrate WebButton
              #MoveScaled(6,1,13,2)
              Width = "8em"
              Height = "2em"
              Text = ("Update")
              Image = "icon:/small/apply"
            }
          }
        }
      }
      { WebContainer48 WebContainer
        #MoveScaled(1,22,80.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel9 WebLabel
          #MoveScaled(1,1,15,2)
          Width = "15em"
          Expand = True
          Text = ("Setting Pack")
          Border = True
        }
        { cmbpackage WebComboBox
          #MoveScaled(16,1,18,2)
          Width = "10em"
          Height = "2em"
          Tooltip = ("Encounter: According to scheme assigned to patient\nScheduled: Scheme assigned according to schedule\nDepartment: Scheme fixed for that department")
          ReadOnly = False
        }
        { btnpackageset WebButton
          #MoveScaled(34,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer112 WebContainer
        #MoveScaled(1,26,80.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel91 WebLabel
          #MoveScaled(1,1,15,2)
          Width = "15em"
          Expand = True
          Text = ("Fixed Package")
          Border = True
        }
        { cmbfixpackage WebComboBox
          #MoveScaled(16,1,18,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnfixpackage WebButton
          #MoveScaled(34,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer58 WebContainer
        #MoveScaled(1,30,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel52 WebLabel
          #MoveScaled(1,1,21,3)
          Width = "15em"
          Text = ("Alter Package (New)")
          Border = True
        }
        { cmbpackagenew WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "10em"
          Height = "2em"
          Tooltip = ("Select Yes to allow changing patient Package on temporary basis.")
          ReadOnly = False
        }
        { btnpackagenew WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer56 WebContainer
        #MoveScaled(1,35,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel50 WebLabel
          #MoveScaled(1,1,21,3)
          Width = "15em"
          Text = ("Alter Package (Saved)")
          Border = True
        }
        { cmbeditpackage WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "10em"
          Height = "2em"
          Tooltip = ("Select Yes to allow alter patient package after items are saved")
          ReadOnly = False
        }
        { btneditpackage WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,40,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,21,3)
          Width = "15em"
          Text = ("Default Cash Package")
          Border = True
        }
        { cmbcashpack WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btndiscgroup WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
        { btncashpack WebButton
          #MoveScaled(38,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer188 WebContainer
        #MoveScaled(1,45,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel101 WebLabel
          #MoveScaled(1,1,21,3)
          Width = "15em"
          Text = ("Default Full Package")
          Border = True
        }
        { cmbfullpack WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btndiscfullgroup WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
        { btnfullpack WebButton
          #MoveScaled(38,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      Index = 3
      Text = ("Access")
      { WebContainer15 WebContainer
        #MoveScaled(1,1,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel14 WebLabel
          #MoveScaled(1,1,15,3)
          Width = "8em"
          Text = ("Cashier Billing")
          Border = True
        }
        { cmbcasbill WebComboBox
          #MoveScaled(16,1,12,3)
          Width = "8em"
          Height = "2em"
          Tooltip = ("Select if Invoice generation is allowed with Counter Billing")
          ReadOnly = False
        }
        { WebContainer16 WebContainer
          #MoveScaled(28,1,9,3)
          Expand = True
        }
        { WebLabel15 WebLabel
          #MoveScaled(37,1,15,3)
          Width = "8em"
          Text = ("Pharm Sales")
          Border = True
        }
        { cmbphmsale WebComboBox
          #MoveScaled(52,1,12,3)
          Width = "8em"
          Height = "2em"
          Tooltip = ("Select if Invoice generation is allowed with Pharmacy sales")
          ReadOnly = False
        }
        { WebContainer148 WebContainer
          #MoveScaled(64,1,5,3)
          Width = "2em"
        }
      }
      { WebContainer17 WebContainer
        #MoveScaled(1,6,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel16 WebLabel
          #MoveScaled(1,1,15,3)
          Width = "8em"
          Text = ("Cashier Return")
          Border = True
        }
        { cmbcasretn WebComboBox
          #MoveScaled(16,1,12,3)
          Width = "8em"
          Height = "2em"
          Tooltip = ("Select if Invoice generation is allowed with Counter Return")
          ReadOnly = False
        }
        { WebContainer18 WebContainer
          #MoveScaled(28,1,9,3)
          Expand = True
        }
        { WebLabel17 WebLabel
          #MoveScaled(37,1,15,3)
          Width = "8em"
          Text = ("Pharm Return")
          Border = True
        }
        { cmbphmret WebComboBox
          #MoveScaled(52,1,12,3)
          Width = "8em"
          Height = "2em"
          Tooltip = ("Select if Invoice generation is allowed with Pharmacy Return")
          ReadOnly = False
        }
        { WebContainer149 WebContainer
          #MoveScaled(64,1,5,3)
          Width = "2em"
        }
      }
      { WebContainer19 WebContainer
        #MoveScaled(1,11,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel18 WebLabel
          #MoveScaled(1,1,15,3)
          Width = "8em"
          Text = ("Deposit Billing")
          Border = True
        }
        { cmbdeposit WebComboBox
          #MoveScaled(16,1,12,3)
          Width = "8em"
          Height = "2em"
          Tooltip = ("Select if Invoice generation is allowed with Deposit")
          ReadOnly = False
        }
        { WebContainer20 WebContainer
          #MoveScaled(28,1,9,3)
          Expand = True
        }
        { btnbillav WebButton
          #MoveScaled(37,1,13,3)
          Width = "7em"
          Height = "2em"
          Text = ("Update")
          Image = "icon:/small/apply"
        }
        { WebContainer150 WebContainer
          #MoveScaled(50,1,5,3)
          Width = "2em"
        }
      }
      { WebContainer59 WebContainer
        #MoveScaled(1,16,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel19 WebLabel
          #MoveScaled(1,1,15,3)
          Width = "8em"
          Text = ("Discharge Bill")
          Border = True
        }
        { cmbdischarge WebComboBox
          #MoveScaled(16,1,12,3)
          Width = "8em"
          Height = "2em"
          Tooltip = ("If set to \"Separate\" the patient's discharge billing should be carried out through Discharge billing form.")
          ReadOnly = False
        }
        { btndischarge WebButton
          #MoveScaled(28,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer110 WebContainer
          #MoveScaled(32,1,9,3)
          Expand = True
        }
        { WebLabel89 WebLabel
          #MoveScaled(41,1,15,3)
          Width = "8em"
          Text = ("Auto Locking")
          Border = True
        }
        { cmbautolock WebComboBox
          #MoveScaled(56,1,12,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { btnautolock WebButton
          #MoveScaled(68,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer151 WebContainer
          #MoveScaled(72,1,5,3)
          Width = "2em"
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,21,80.75,7)
        Expand = True
      }
      { WebContainer78 WebContainer
        #MoveScaled(1,28,80.75,4)
        Height = "2em"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,15,2)
          Width = "8em"
          Expand = True
          Text = ("Cash Handover Form")
        }
      }
      { WebContainer101 WebContainer
        #MoveScaled(1,32,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel80 WebLabel
          #MoveScaled(1,1,15,3)
          Width = "8em"
          Text = ("Lock Invoice")
          Border = True
        }
        { cmbhandinvoice WebComboBox
          #MoveScaled(16,1,12,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { btnhandinvoice WebButton
          #MoveScaled(28,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer102 WebContainer
          #MoveScaled(32,1,9,3)
          Expand = True
        }
        { WebLabel81 WebLabel
          #MoveScaled(41,1,15,3)
          Width = "8em"
          Text = ("Lock Submit")
          Border = True
        }
        { cmbhandsubmit WebComboBox
          #MoveScaled(56,1,12,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { btnhandsubmit WebButton
          #MoveScaled(68,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer152 WebContainer
          #MoveScaled(72,1,5,3)
          Width = "2em"
        }
      }
      { WebContainer106 WebContainer
        #MoveScaled(1,37,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel85 WebLabel
          #MoveScaled(1,1,15,3)
          Width = "8em"
          Text = ("Zero Submission")
          Border = True
        }
        { cmbzerosubmit WebComboBox
          #MoveScaled(16,1,12,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { btnzerosubmit WebButton
          #MoveScaled(28,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer107 WebContainer
          #MoveScaled(32,1,9,3)
          Expand = True
        }
        { WebLabel86 WebLabel
          #MoveScaled(41,1,15,3)
          Width = "8em"
          Text = ("Lock Other Cash")
          Border = True
        }
        { cmbhandothercash WebComboBox
          #MoveScaled(56,1,12,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { btnhandothercash WebButton
          #MoveScaled(68,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer153 WebContainer
          #MoveScaled(72,1,5,3)
          Width = "2em"
        }
      }
      Index = 4
      Text = ("Print")
      { WebContainer60 WebContainer
        #MoveScaled(1,1,80.75,44)
        Expand = True
        Arrangement = Arrange.Horizontal
        { WebContainer61 WebContainer
          #MoveScaled(1,1,37,42)
          Width = "55%"
          Arrangement = Arrange.Vertical
          { WebContainer116 WebContainer
            #MoveScaled(1,1,35,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel57 WebLabel
              #MoveScaled(1,1,12,3)
              Expand = True
              Text = ("Print Time")
              Border = True
            }
            { cmbinvoiceprint WebComboBox
              #MoveScaled(13,1,12,3)
              Width = "10em"
              Height = "2em"
              ReadOnly = False
            }
            { btninvoiceprint WebButton
              #MoveScaled(25,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer117 WebContainer
              #MoveScaled(29,1,4,3)
              Width = "2em"
            }
          }
          { WebContainer115 WebContainer
            #MoveScaled(1,6,35,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel56 WebLabel
              #MoveScaled(1,1,12,3)
              Expand = True
              Text = ("Invoice Reprint")
              Border = True
            }
            { cmbreprint WebComboBox
              #MoveScaled(13,1,12,3)
              Width = "10em"
              Height = "2em"
              ReadOnly = False
            }
            { btnreprint WebButton
              #MoveScaled(25,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer118 WebContainer
              #MoveScaled(29,1,4,3)
              Width = "2em"
            }
          }
          { WebContainer114 WebContainer
            #MoveScaled(1,11,35,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel55 WebLabel
              #MoveScaled(1,1,12,3)
              Expand = True
              Text = ("Bill Amt in Report")
              Border = True
            }
            { cmbsumreport WebComboBox
              #MoveScaled(13,1,12,3)
              Width = "10em"
              Height = "2em"
              ReadOnly = False
            }
            { btnsumreport WebButton
              #MoveScaled(25,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer119 WebContainer
              #MoveScaled(29,1,4,3)
              Width = "2em"
            }
          }
          { WebContainer66 WebContainer
            #MoveScaled(1,16,35,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel54 WebLabel
              #MoveScaled(1,1,12,3)
              Expand = True
              Text = ("Set Receipt for")
              Border = True
            }
            { cmblockcategory WebComboBox
              #MoveScaled(13,1,12,3)
              Width = "10em"
              Height = "2em"
              Tooltip = ("Selected Category of items will go to receipt instead of Invoice")
              ReadOnly = False
            }
            { btnlockcategory WebButton
              #MoveScaled(25,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer120 WebContainer
              #MoveScaled(29,1,4,3)
              Width = "2em"
            }
          }
          { WebContainer65 WebContainer
            #MoveScaled(1,21,35,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel53 WebLabel
              #MoveScaled(1,1,13,3)
              Expand = True
              Text = ("Separate Return")
              Border = True
            }
            { cmbsepbill WebComboBox
              #MoveScaled(14,1,12,3)
              Width = "10em"
              Height = "2em"
              Tooltip = ("If set to No then Return Items will be included in Counter Billing")
              ReadOnly = False
            }
            { btnsepbill WebButton
              #MoveScaled(26,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer121 WebContainer
              #MoveScaled(30,1,4,3)
              Width = "2em"
            }
          }
          { WebContainer64 WebContainer
            #MoveScaled(1,26,35,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel21 WebLabel
              #MoveScaled(1,1,12,3)
              Expand = True
              Text = ("Two Step Billing")
              Border = True
            }
            { cmbtwostep WebComboBox
              #MoveScaled(13,1,12,3)
              Width = "10em"
              Height = "2em"
              Tooltip = ("If Set to Yes the user can save billing entry for future invoice generation")
              ReadOnly = False
            }
            { btntwostep WebButton
              #MoveScaled(25,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer122 WebContainer
              #MoveScaled(29,1,4,3)
              Width = "2em"
            }
          }
          { WebContainer63 WebContainer
            #MoveScaled(1,31,35,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel20 WebLabel
              #MoveScaled(1,1,11,3)
              Expand = True
              Text = ("Invoice wise Return")
              Border = True
            }
            { cmbinvoreturn WebComboBox
              #MoveScaled(12,1,12,3)
              Width = "10em"
              Height = "2em"
              Tooltip = ("If set to Yes one Return Invoice will be printed for each Original Invoice")
              ReadOnly = False
            }
            { btninvoreturn WebButton
              #MoveScaled(24,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer123 WebContainer
              #MoveScaled(28,1,4,3)
              Width = "2em"
            }
          }
          { WebContainer100 WebContainer
            #MoveScaled(1,36,35,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel79 WebLabel
              #MoveScaled(1,1,12,3)
              Expand = True
              Text = ("Past Year Invoices")
              Border = True
            }
            { cmbpastyear WebComboBox
              #MoveScaled(13,1,12,3)
              Width = "10em"
              Height = "2em"
              Tooltip = ("Enable to print invoices from past years")
              ReadOnly = False
            }
            { btnpastyear WebButton
              #MoveScaled(25,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer124 WebContainer
              #MoveScaled(29,1,4,3)
              Width = "2em"
            }
          }
        }
        { WebContainer62 WebContainer
          #MoveScaled(38,1,39,42)
          Width = "45%"
          Arrangement = Arrange.Vertical
          { WebContainer134 WebContainer
            #MoveScaled(1,1,37,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel93 WebLabel
              #MoveScaled(1,1,15,2)
              Height = "0em"
              Font = "bold"
              Text = ("Pharmacy Stock")
            }
          }
          { WebContainer135 WebContainer
            #MoveScaled(1,5,37,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel74 WebLabel
              #MoveScaled(1,1,14,2)
              Expand = True
              Text = ("Alter Pharmacy Stock")
              Border = True
            }
            { cmbalterpharm WebComboBox
              #MoveScaled(15,1,12,2)
              Width = "10em"
              Height = "2em"
              Tooltip = ("If set to No then Counter billing of pharmacy items won't alter the target stock")
              ReadOnly = False
            }
            { btnalterpharm WebButton
              #MoveScaled(27,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer154 WebContainer
              #MoveScaled(31,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer136 WebContainer
            #MoveScaled(1,9,37,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,15,2)
              Expand = True
              Text = ("Medicine Stock")
              Border = True
            }
            { cmbmedicinestock WebComboBox
              #MoveScaled(16,1,12,2)
              Width = "10em"
              Height = "2em"
              Tooltip = ("Select Target Comp ID for Medicine whose stock is used while billing from Cashier Form")
              ReadOnly = False
            }
            { btnpharmstock WebButton
              #MoveScaled(28,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer155 WebContainer
              #MoveScaled(32,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer137 WebContainer
            #MoveScaled(1,13,37,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel94 WebLabel
              #MoveScaled(1,1,15,2)
              Expand = True
              Text = ("Surgicals Stock")
              Border = True
            }
            { cmbsurgistock WebComboBox
              #MoveScaled(16,1,12,2)
              Width = "10em"
              Height = "2em"
              Tooltip = ("Select Target Comp ID for Surgicals whose stock is used while billing from Cashier Form")
              ReadOnly = False
            }
            { btnsurgistock WebButton
              #MoveScaled(28,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer156 WebContainer
              #MoveScaled(32,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer146 WebContainer
            #MoveScaled(1,17,37,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel99 WebLabel
              #MoveScaled(1,1,15,2)
              Expand = True
              Text = ("Sutures Stock")
              Border = True
            }
            { cmbsuturestock WebComboBox
              #MoveScaled(16,1,12,2)
              Width = "10em"
              Height = "2em"
              Tooltip = ("Select Target Comp ID for Sutures whose stock is used while billing from Cashier Form")
              ReadOnly = False
            }
            { btnsuturestock WebButton
              #MoveScaled(28,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer157 WebContainer
              #MoveScaled(32,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer147 WebContainer
            #MoveScaled(1,21,37,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel100 WebLabel
              #MoveScaled(1,1,15,2)
              Expand = True
              Text = ("Ortho Stock")
              Border = True
            }
            { cmborthostock WebComboBox
              #MoveScaled(16,1,12,2)
              Width = "10em"
              Height = "2em"
              Tooltip = ("Select Target Comp ID for Orthopedics whose stock is used while billing from Cashier Form")
              ReadOnly = False
            }
            { btnorthostock WebButton
              #MoveScaled(28,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer158 WebContainer
              #MoveScaled(32,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer138 WebContainer
            #MoveScaled(1,25,37,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel95 WebLabel
              #MoveScaled(1,1,15,2)
              Expand = True
              Text = ("Extra Items Stock")
              Border = True
            }
            { cmbextrastock WebComboBox
              #MoveScaled(16,1,12,2)
              Width = "10em"
              Height = "2em"
              Tooltip = ("Select Target Comp ID for Extra Items whose stock is used while billing from Cashier Form")
              ReadOnly = False
            }
            { btnextrastock WebButton
              #MoveScaled(28,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer159 WebContainer
              #MoveScaled(32,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer189 WebContainer
            #MoveScaled(1,29,37,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel102 WebLabel
              #MoveScaled(1,1,15,2)
              Expand = True
              Text = ("Label (Generic)")
              Border = True
            }
            { cmblabelgeneric WebComboBox
              #MoveScaled(16,1,12,2)
              Width = "10em"
              Height = "2em"
              ReadOnly = False
            }
            { btnlabelgeneric WebButton
              #MoveScaled(28,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer190 WebContainer
              #MoveScaled(32,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer191 WebContainer
            #MoveScaled(1,33,37,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel103 WebLabel
              #MoveScaled(1,1,15,2)
              Expand = True
              Text = ("Label (Brand)")
              Border = True
            }
            { cmblabelbrand WebComboBox
              #MoveScaled(16,1,12,2)
              Width = "10em"
              Height = "2em"
              ReadOnly = False
            }
            { btnlabelbrand WebButton
              #MoveScaled(28,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer192 WebContainer
              #MoveScaled(32,1,4,2)
              Width = "2em"
            }
          }
        }
      }
      Index = 5
      Text = ("Punch")
      { WebContainer26 WebContainer
        #MoveScaled(1,1,80.75,45)
        Arrangement = Arrange.Horizontal
        { WebContainer30 WebContainer
          #MoveScaled(1,1,40,43)
          Width = "55%"
          Arrangement = Arrange.Vertical
          { WebContainer81 WebContainer
            #MoveScaled(1,1,38,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel59 WebLabel
              #MoveScaled(1,1,15,2)
              Expand = True
              Text = ("Group Items")
              Border = True
            }
            { cmbgroupentry WebComboBox
              #MoveScaled(16,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btngroupentry WebButton
              #MoveScaled(28,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer70 WebContainer
              #MoveScaled(32,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer80 WebContainer
            #MoveScaled(1,5,38,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel46 WebLabel
              #MoveScaled(1,1,15,2)
              Expand = True
              Text = ("Duplicate Entry")
              Border = True
            }
            { cmbduplicate WebComboBox
              #MoveScaled(16,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnduplicate WebButton
              #MoveScaled(28,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer125 WebContainer
              #MoveScaled(32,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer79 WebContainer
            #MoveScaled(1,9,38,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel43 WebLabel
              #MoveScaled(1,1,15,2)
              Expand = True
              Text = ("Fixed Rate Sale ")
              Border = True
            }
            { cmbfixedrate WebComboBox
              #MoveScaled(16,1,12,2)
              Width = "8em"
              Height = "2em"
              Tooltip = ("Shows Pharmacy Items specified in Fixed Item form:\nGeneric: Show all medicines with same generic name \nBrand: Show medicines with same brand ")
              ReadOnly = False
            }
            { btnfixedrate WebButton
              #MoveScaled(28,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer126 WebContainer
              #MoveScaled(32,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer32 WebContainer
            #MoveScaled(1,13,38,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel13 WebLabel
              #MoveScaled(1,1,15,2)
              Expand = True
              Text = ("Auto Return")
              Border = True
            }
            { cmbautoretn WebComboBox
              #MoveScaled(16,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnautoretn WebButton
              #MoveScaled(28,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer127 WebContainer
              #MoveScaled(32,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer34 WebContainer
            #MoveScaled(1,17,38,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel48 WebLabel
              #MoveScaled(1,1,15,2)
              Expand = True
              Text = ("Bed Charges")
              Border = True
            }
            { cmbbedcharge WebComboBox
              #MoveScaled(16,1,12,2)
              Width = "8em"
              Height = "2em"
              Tooltip = ("If Set to \"Force\" a patient's Finance Lock will require compulsory bed charges.")
              ReadOnly = False
            }
            { btnbedcharge WebButton
              #MoveScaled(28,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer128 WebContainer
              #MoveScaled(32,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer103 WebContainer
            #MoveScaled(1,21,38,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel82 WebLabel
              #MoveScaled(1,1,15,2)
              Expand = True
              Tooltip = ("Enable to record the sources of Cash received")
              Text = ("Cash Sources")
              Border = True
            }
            { cmbcashformat WebComboBox
              #MoveScaled(16,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btncashformat WebButton
              #MoveScaled(28,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer131 WebContainer
              #MoveScaled(32,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer111 WebContainer
            #MoveScaled(1,25,38,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel90 WebLabel
              #MoveScaled(1,1,15,2)
              Expand = True
              Text = ("Low Deposit")
              Border = True
            }
            { cmblowdeposit WebComboBox
              #MoveScaled(16,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnlowdeposit WebButton
              #MoveScaled(28,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer132 WebContainer
              #MoveScaled(32,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer129 WebContainer
            #MoveScaled(1,29,38,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel96 WebLabel
              #MoveScaled(1,1,15,2)
              Expand = True
              Text = ("Fraction QTY")
              Border = True
            }
            { cmbfraction WebComboBox
              #MoveScaled(16,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnfraction WebButton
              #MoveScaled(28,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer130 WebContainer
              #MoveScaled(32,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer143 WebContainer
            #MoveScaled(1,33,38,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel97 WebLabel
              #MoveScaled(1,1,15,2)
              Expand = True
              Text = ("Expired Entry")
              Border = True
            }
            { cmbexpired WebComboBox
              #MoveScaled(16,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnexpired WebButton
              #MoveScaled(28,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer144 WebContainer
              #MoveScaled(32,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer99 WebContainer
            #MoveScaled(1,37,38,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel78 WebLabel
              #MoveScaled(1,1,15,2)
              Expand = True
              Text = ("Lock Credit Bill after (Hr)")
              Border = True
            }
            { txtpunchlock WebValueBox
              #MoveScaled(16,1,10,2)
              Width = "4em"
              Height = "2em"
            }
            { btnpunchlock WebButton
              #MoveScaled(26,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer133 WebContainer
              #MoveScaled(30,1,4,2)
              Width = "2em"
            }
          }
        }
        { WebContainer29 WebContainer
          #MoveScaled(41,1,37,43)
          Width = "45%"
          Arrangement = Arrange.Vertical
          { WebContainer69 WebContainer
            #MoveScaled(1,1,35,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel47 WebLabel
              #MoveScaled(1,1,15,2)
              Height = "0em"
              Font = "bold"
              Text = ("Billing Section")
            }
          }
          { WebContainer35 WebContainer
            #MoveScaled(1,5,35,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel11 WebLabel
              #MoveScaled(1,1,10,2)
              Width = "7em"
              Text = ("Service")
              Border = True
            }
            { cmbcatgeneral WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btncatservice WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer160 WebContainer
              #MoveScaled(27,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer36 WebContainer
            #MoveScaled(1,9,35,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel49 WebLabel
              #MoveScaled(1,1,9,2)
              Width = "7em"
              Text = ("Equipment")
              Border = True
            }
            { cmbcatequip WebComboBox
              #MoveScaled(10,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btncatequip WebButton
              #MoveScaled(22,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer161 WebContainer
              #MoveScaled(26,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer37 WebContainer
            #MoveScaled(1,13,35,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel60 WebLabel
              #MoveScaled(1,1,9,2)
              Width = "7em"
              Text = ("Radiology")
              Border = True
            }
            { cmbcatradio WebComboBox
              #MoveScaled(10,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btncatradio WebButton
              #MoveScaled(22,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer162 WebContainer
              #MoveScaled(26,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer68 WebContainer
            #MoveScaled(1,17,35,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel61 WebLabel
              #MoveScaled(1,1,9,2)
              Width = "7em"
              Text = ("Laboratory")
              Border = True
            }
            { cmbcatlab WebComboBox
              #MoveScaled(10,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btncatlab WebButton
              #MoveScaled(22,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer163 WebContainer
              #MoveScaled(26,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer82 WebContainer
            #MoveScaled(1,21,35,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel62 WebLabel
              #MoveScaled(1,1,9,2)
              Width = "7em"
              Text = ("Procedure")
              Border = True
            }
            { cmbcatproc WebComboBox
              #MoveScaled(10,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btncatproc WebButton
              #MoveScaled(22,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer164 WebContainer
              #MoveScaled(26,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer83 WebContainer
            #MoveScaled(1,25,35,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel63 WebLabel
              #MoveScaled(1,1,10,2)
              Width = "7em"
              Text = ("Other")
              Border = True
            }
            { cmbcatother WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btncatother WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer165 WebContainer
              #MoveScaled(27,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer84 WebContainer
            #MoveScaled(1,29,35,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel64 WebLabel
              #MoveScaled(1,1,10,2)
              Width = "7em"
              Text = ("All Items")
              Border = True
            }
            { cmbcatall WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btncatall WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer166 WebContainer
              #MoveScaled(27,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer97 WebContainer
            #MoveScaled(1,33,35,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel75 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Add Diagnosis")
              Border = True
            }
            { cmbdiagnosis WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "8em"
              Height = "2em"
              Tooltip = ("ForceAll: Force counter user to insert diagnosis for allSchemes\nForce: Force counter user to insert diagnosis for Scheme with Reference No\nYes: Show option to insert diagnosis")
              ReadOnly = False
            }
            { btndiagnosis WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer167 WebContainer
              #MoveScaled(27,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer108 WebContainer
            #MoveScaled(1,37,35,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel87 WebLabel
              #MoveScaled(1,1,9,2)
              Expand = True
              Text = ("Lock Diagnosis")
              Border = True
            }
            { cmblockdiagno WebComboBox
              #MoveScaled(10,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnlockdiagno WebButton
              #MoveScaled(22,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer168 WebContainer
              #MoveScaled(26,1,4,2)
              Width = "2em"
            }
          }
        }
      }
      Index = 6
      Text = ("Restrict")
      { WebContainer38 WebContainer
        #MoveScaled(1,1,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel25 WebLabel
          #MoveScaled(1,1,33,3)
          Expand = True
          Text = ("Lock Cashier Form to own Items")
          Border = True
        }
        { cmbformlock WebComboBox
          #MoveScaled(34,1,12,3)
          Width = "10em"
          Height = "2em"
          Tooltip = ("Disable display and saving of items punched from other locations. The setting is enforced in Counter form and discharge forms.")
          ReadOnly = False
        }
        { btnformlock WebButton
          #MoveScaled(46,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer169 WebContainer
          #MoveScaled(50,1,4,3)
          Width = "4em"
        }
      }
      { WebContainer40 WebContainer
        #MoveScaled(1,6,80.75,5)
        Class = "less-container-margin"
        Visible = False
        Arrangement = Arrange.Horizontal
        { WebLabel35 WebLabel
          #MoveScaled(1,1,34,3)
          Expand = True
          Text = ("Restrict Invoice to Own Items (All Patients)")
          Border = True
        }
        { cmbrestowndoor WebComboBox
          #MoveScaled(35,1,12,3)
          Width = "10em"
          Height = "2em"
          Tooltip = ("Disable Invoice/Receipt generation except those saved from own Location. The setting is enforced in generating invoice/recipts")
          ReadOnly = False
        }
        { btnrestowndoor WebButton
          #MoveScaled(47,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer170 WebContainer
          #MoveScaled(51,1,4,3)
          Width = "4em"
        }
      }
      { WebContainer193 WebContainer
        #MoveScaled(1,11,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel104 WebLabel
          #MoveScaled(1,1,34,3)
          Expand = True
          Text = ("Restrict Invoice to Own Items (Outpatients)")
          Border = True
        }
        { cmbownout WebComboBox
          #MoveScaled(35,1,12,3)
          Width = "10em"
          Height = "2em"
          Tooltip = ("Disable Invoice/Receipt generation except those saved from own Location. The setting is enforced in generating invoice/recipts")
          ReadOnly = False
        }
        { btnownout WebButton
          #MoveScaled(47,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer194 WebContainer
          #MoveScaled(51,1,4,3)
          Width = "4em"
        }
      }
      { WebContainer195 WebContainer
        #MoveScaled(1,16,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel105 WebLabel
          #MoveScaled(1,1,34,3)
          Expand = True
          Text = ("Restrict Invoice to Own Items (Inpatients)")
          Border = True
        }
        { cmbownindoor WebComboBox
          #MoveScaled(35,1,12,3)
          Width = "10em"
          Height = "2em"
          Tooltip = ("Disable Invoice/Receipt generation except those saved from own Location. The setting is enforced in generating invoice/recipts")
          ReadOnly = False
        }
        { btnownindoor WebButton
          #MoveScaled(47,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer196 WebContainer
          #MoveScaled(51,1,4,3)
          Width = "4em"
        }
      }
      { WebContainer39 WebContainer
        #MoveScaled(1,21,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel34 WebLabel
          #MoveScaled(1,1,34,3)
          Expand = True
          Text = ("Disable Billing Panel for Admitted Patients")
          Border = True
        }
        { cmbadmitlock WebComboBox
          #MoveScaled(35,1,12,3)
          Width = "10em"
          Height = "2em"
          Tooltip = ("Set to Yes to disable Billing Panel for admitted patients")
          ReadOnly = False
        }
        { btnadmitlock WebButton
          #MoveScaled(47,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer171 WebContainer
          #MoveScaled(51,1,4,3)
          Width = "4em"
        }
      }
      { WebContainer85 WebContainer
        #MoveScaled(1,26,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel65 WebLabel
          #MoveScaled(1,1,34,3)
          Expand = True
          Text = ("Disable Invoice print for admitted patients")
          Border = True
        }
        { cmbadmitcash WebComboBox
          #MoveScaled(35,1,12,3)
          Width = "10em"
          Height = "2em"
          Tooltip = ("Disable Credit Invoice for admitted patients")
          ReadOnly = False
        }
        { btnadmitcash WebButton
          #MoveScaled(47,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer172 WebContainer
          #MoveScaled(51,1,4,3)
          Width = "4em"
        }
      }
      { WebContainer86 WebContainer
        #MoveScaled(1,31,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel66 WebLabel
          #MoveScaled(1,1,33,3)
          Expand = True
          Text = ("Disable Receipts print for admitted patients")
          Border = True
        }
        { cmnadmitrecep WebComboBox
          #MoveScaled(34,1,12,3)
          Width = "10em"
          Height = "2em"
          Tooltip = ("Disable Credit Receipts for admitted patients")
          ReadOnly = False
        }
        { btnadmitrecep WebButton
          #MoveScaled(46,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer173 WebContainer
          #MoveScaled(50,1,4,3)
          Width = "4em"
        }
      }
      { WebContainer104 WebContainer
        #MoveScaled(1,36,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel83 WebLabel
          #MoveScaled(1,1,33,3)
          Expand = True
          Text = ("Lock Deposit to Admitted Patients")
          Border = True
        }
        { cmbdepolock WebComboBox
          #MoveScaled(34,1,12,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btndepolock WebButton
          #MoveScaled(46,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer174 WebContainer
          #MoveScaled(50,1,4,3)
          Width = "4em"
        }
      }
      { WebContainer105 WebContainer
        #MoveScaled(1,41,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel84 WebLabel
          #MoveScaled(1,1,34,3)
          Expand = True
          Text = ("Lock Origin of Pharmacy Request to")
          Border = True
        }
        { cmbpharmorigin WebComboBox
          #MoveScaled(35,1,12,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnpharmorigin WebButton
          #MoveScaled(47,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer175 WebContainer
          #MoveScaled(51,1,4,3)
          Width = "4em"
        }
      }
      Index = 7
      Text = ("Share")
      { WebContainer88 WebContainer
        #MoveScaled(1,1,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel68 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Share Calculation Based on")
          Border = True
        }
        { cmbsharecalc WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "10em"
          Height = "2em"
          Tooltip = ("1) Services: Based on Hospital Services\n2) Groups: Based on sharing for Group\n3) Exceptions: Based on Exception share set for users\n4) Manual: Based on manual entry of sharing\n5) Standard: Based on all above four formats")
          ReadOnly = False
        }
        { btnsharecalc WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer176 WebContainer
          #MoveScaled(38,1,4,3)
          Width = "4em"
        }
      }
      { WebContainer89 WebContainer
        #MoveScaled(1,6,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel69 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("TDS Calculation Based on")
          Border = True
        }
        { cmbsharetds WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnsharetds WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer177 WebContainer
          #MoveScaled(38,1,4,3)
          Width = "4em"
        }
      }
      { WebContainer91 WebContainer
        #MoveScaled(1,11,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel71 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Manual Payable Verification")
          Border = True
        }
        { cmbmanpayverify WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "10em"
          Height = "2em"
          Tooltip = ("Select to enable Manual Bulk Billing of Daily Round Charges")
          ReadOnly = False
        }
        { btnmanpayverify WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer178 WebContainer
          #MoveScaled(38,1,4,3)
          Width = "4em"
        }
      }
      { WebContainer92 WebContainer
        #MoveScaled(1,16,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel72 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Setting Payable Verification")
          Border = True
        }
        { cmbautopayverify WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnautopayverify WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer179 WebContainer
          #MoveScaled(38,1,4,3)
          Width = "4em"
        }
      }
      { WebContainer93 WebContainer
        #MoveScaled(1,21,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel73 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Group Payable Item Source")
          Border = True
        }
        { cmbgroupsource WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btngroupsource WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer180 WebContainer
          #MoveScaled(38,1,4,3)
          Width = "4em"
        }
      }
      { WebContainer90 WebContainer
        #MoveScaled(1,26,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        { WebLabel77 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Enable Share Punching from")
          Border = True
        }
        { chkshareradio WebCheckBox
          #MoveScaled(23,1,10,3)
          Height = "2em"
          Text = ("Radiology")
        }
        { chkshareproc WebCheckBox
          #MoveScaled(34,1,8,3)
          Height = "2em"
          Text = ("Procedure")
        }
        { btnshareentry WebButton
          #MoveScaled(43,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer181 WebContainer
          #MoveScaled(48,1,4,3)
          Width = "4em"
        }
      }
      { WebContainer145 WebContainer
        #MoveScaled(1,31,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel98 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Category wise Payable User")
          Border = True
        }
        { cmbcategorypay WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btncategorypay WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer182 WebContainer
          #MoveScaled(38,1,4,3)
          Width = "4em"
        }
      }
      Index = 8
      Text = ("Retn")
      { WebContainer67 WebContainer
        #MoveScaled(1,1,80.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel42 WebLabel
          #MoveScaled(1,1,15,2)
          Expand = True
          Text = ("Service Return Punching")
          Border = True
        }
        { cmbreturnentry WebComboBox
          #MoveScaled(16,1,12,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnreturnentry WebButton
          #MoveScaled(28,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer183 WebContainer
          #MoveScaled(32,1,4,2)
          Width = "4em"
        }
      }
      { WebContainer98 WebContainer
        #MoveScaled(1,5,80.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel76 WebLabel
          #MoveScaled(1,1,15,2)
          Expand = True
          Text = ("Pharmacy Return Punching")
          Border = True
        }
        { cmbreturnpharm WebComboBox
          #MoveScaled(16,1,12,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnreturnpharm WebButton
          #MoveScaled(28,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer184 WebContainer
          #MoveScaled(32,1,4,2)
          Width = "4em"
        }
      }
      { WebContainer33 WebContainer
        #MoveScaled(1,9,80.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel41 WebLabel
          #MoveScaled(1,1,15,2)
          Expand = True
          Text = ("Return by EncID")
          Border = True
        }
        { cmbretnencid WebComboBox
          #MoveScaled(16,1,12,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnretnencid WebButton
          #MoveScaled(28,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer185 WebContainer
          #MoveScaled(32,1,4,2)
          Width = "4em"
        }
      }
      { WebContainer31 WebContainer
        #MoveScaled(1,13,80.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel12 WebLabel
          #MoveScaled(1,1,15,2)
          Expand = True
          Text = ("Return Clearance")
          Border = True
        }
        { cmbretclear WebComboBox
          #MoveScaled(16,1,12,2)
          Width = "10em"
          Height = "2em"
          Tooltip = ("If Set Enable, Due Clearance for Return Invoices/Receipts is possible")
          ReadOnly = False
        }
        { btnretclear WebButton
          #MoveScaled(28,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer186 WebContainer
          #MoveScaled(32,1,4,2)
          Width = "4em"
        }
      }
      { WebContainer87 WebContainer
        #MoveScaled(1,17,80.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel67 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Disable Deposit Return for InPatients")
          Border = True
        }
        { cmbadmitdepo WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "10em"
          Height = "2em"
          Tooltip = ("Disable Deposit Return for admitted patients")
          ReadOnly = False
        }
        { btnadmitdepo WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer187 WebContainer
          #MoveScaled(38,1,4,3)
          Width = "4em"
        }
      }
      { WebContainer197 WebContainer
        #MoveScaled(1,22,80.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel106 WebLabel
          #MoveScaled(1,1,15,2)
          Expand = True
          Text = ("Separate Return after Discharge")
          Border = True
        }
        { cmbdischreturn WebComboBox
          #MoveScaled(16,1,12,2)
          Width = "10em"
          Height = "2em"
          Tooltip = ("Setting to allow separate Return forms after discharge")
          ReadOnly = False
        }
        { btndischreturn WebButton
          #MoveScaled(28,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer198 WebContainer
          #MoveScaled(32,1,4,2)
          Width = "4em"
        }
      }
      Index = 0
    }
  }
}
