# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,106,63)
  Class = "widesize-popupform"
  Tag = "General Settings"
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("General Settings")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,104,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "4em"
      Text = ("Target")
    }
    { cmbtarget WebComboBox
      #MoveScaled(9,1,12,3)
      Width = "10em"
      Height = "2em"
      ReadOnly = False
    }
    { btnshowsetting WebButton
      #MoveScaled(21,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Show")
      Image = "icon:/small/play"
    }
    { lblcomp WebLabel
      #MoveScaled(31,1,24,3)
      Expand = True
    }
    { btnsettall WebButton
      #MoveScaled(55,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Settings")
    }
    { btnclose WebButton
      #MoveScaled(65,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,7,104,54)
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebContainer3 WebContainer
      #MoveScaled(1,1,11,52)
      Width = "22.5%"
      Arrangement = Arrange.Vertical
      Spacing = True
      { WebButtonL1 WebButton
        #MoveScaled(1,1,9,4)
        Height = "2em"
        Text = ("Security")
      }
      { WebButtonL2 WebButton
        #MoveScaled(1,6,9,4)
        Height = "2em"
        Text = ("Logs")
      }
      { WebButtonL3 WebButton
        #MoveScaled(1,11,9,4)
        Height = "2em"
        Text = ("Upload")
      }
      { WebButtonL4 WebButton
        #MoveScaled(1,16,9,4)
        Height = "2em"
        Text = ("Access")
      }
      { WebButtonL5 WebButton
        #MoveScaled(1,21,9,4)
        Height = "2em"
        Text = ("General")
      }
      { WebButtonL6 WebButton
        #MoveScaled(1,26,9,4)
        Height = "2em"
        Text = ("View")
      }
      { WebButtonL7 WebButton
        #MoveScaled(1,31,9,4)
        Height = "2em"
        Text = ("User")
      }
    }
    { IconPanel1 WebTabPanel
      #MoveScaled(13,1,89,52)
      Enabled = False
      Expand = True
      Arrangement = Arrange.Vertical
      Count = 7
      ShowTabs = False
      Index = 0
      Text = ("Security")
      { WebContainer4 WebContainer
        #MoveScaled(1,1,86.75,37)
        Arrangement = Arrange.Row
        { WebContainer7 WebContainer
          #MoveScaled(1,1,35,29)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          Margin = True
          { WebContainer12 WebContainer
            #MoveScaled(1,1,33,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel23 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Lock Dual Encounter")
            }
            { cmbenclock WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnenclock WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer99 WebContainer
              #MoveScaled(27,1,3,2)
              Width = "2em"
            }
          }
          { WebContainer11 WebContainer
            #MoveScaled(1,5,33,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,9,2)
              Expand = True
              Text = ("Enable Schedule Task")
            }
            { cmbschedule WebComboBox
              #MoveScaled(10,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnschedule WebButton
              #MoveScaled(22,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer100 WebContainer
              #MoveScaled(26,1,3,2)
              Width = "2em"
            }
          }
          { WebContainer10 WebContainer
            #MoveScaled(1,9,33,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel3 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Encrypt Patient Info")
            }
            { cmbpatencrp WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnpatencryp WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer101 WebContainer
              #MoveScaled(27,1,3,2)
              Width = "2em"
            }
          }
          { WebContainer102 WebContainer
            #MoveScaled(1,13,33,3)
            Height = "2em"
          }
          { WebLabel48 WebLabel
            #MoveScaled(1,16,33,3)
            Text = ("Two Factor Authentication")
          }
          { WebContainer105 WebContainer
            #MoveScaled(1,19,33,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel50 WebLabel
              #MoveScaled(1,1,9,2)
              Expand = True
              Text = ("Desk Access (Login)")
            }
            { cmbtwologin WebComboBox
              #MoveScaled(10,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btntwologin WebButton
              #MoveScaled(22,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer106 WebContainer
              #MoveScaled(26,1,3,2)
              Width = "2em"
            }
          }
          { WebContainer103 WebContainer
            #MoveScaled(1,23,33,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel49 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Root Pass Access")
            }
            { cmbtworoot WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btntworoot WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer104 WebContainer
              #MoveScaled(27,1,3,2)
              Width = "2em"
            }
          }
        }
        { WebContainer6 WebContainer
          #MoveScaled(36,1,41,31)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          Margin = True
          { WebContainer13 WebContainer
            #MoveScaled(1,1,39,4)
            Class = "less-container-margin"
            Height = "2em"
            Arrangement = Arrange.Horizontal
            { WebLabel4 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Disable SQL Query From")
            }
            { btnaddtable WebButton
              #MoveScaled(11,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/add"
            }
            { mnudel WebButton
              #MoveScaled(15,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/delete"
            }
          }
          { ListBox1 WebListBox
            #MoveScaled(1,5,39,11)
            Expand = True
          }
          { WebContainer96 WebContainer
            #MoveScaled(1,16,39,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel47 WebLabel
              #MoveScaled(1,1,19,2)
              Expand = True
              Text = ("Repository Database")
            }
            { cmbrepodb WebComboBox
              #MoveScaled(20,1,8,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnrepodb WebButton
              #MoveScaled(28,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer97 WebContainer
              #MoveScaled(32,1,3,2)
              Width = "2em"
            }
          }
          { WebContainer95 WebContainer
            #MoveScaled(1,20,39,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel46 WebLabel
              #MoveScaled(1,1,18,2)
              Expand = True
              Text = ("Auto Repository Sync")
            }
            { cmbautorepo WebComboBox
              #MoveScaled(19,1,8,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnautorepo WebButton
              #MoveScaled(27,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer98 WebContainer
              #MoveScaled(31,1,3,2)
              Width = "2em"
            }
          }
        }
      }
      Index = 1
      Text = ("Log")
      { WebContainer14 WebContainer
        #MoveScaled(1,1,86.75,27)
        Arrangement = Arrange.Row
        Border = True
        { WebContainer15 WebContainer
          #MoveScaled(1,1,30,25)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          Margin = True
          { WebContainer25 WebContainer
            #MoveScaled(1,1,28,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel5 WebLabel
              #MoveScaled(1,1,10,2)
              Height = "2em"
              Expand = True
              Font = "bold"
              Text = ("Report Logging")
            }
          }
          { WebContainer24 WebContainer
            #MoveScaled(1,5,28,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkprint WebCheckBox
              #MoveScaled(1,1,17,2)
              Height = "2em"
              Expand = True
              Text = ("Print Report")
            }
            { btnprintrepo WebButton
              #MoveScaled(18,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer8 WebContainer
              #MoveScaled(22,1,3,2)
              Width = "1em"
            }
          }
          { WebContainer23 WebContainer
            #MoveScaled(1,9,28,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkhtml WebCheckBox
              #MoveScaled(1,1,17,2)
              Height = "2em"
              Expand = True
              Text = ("HTML View")
            }
            { btnviewrepo WebButton
              #MoveScaled(18,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer9 WebContainer
              #MoveScaled(22,1,3,2)
              Width = "1em"
            }
          }
          { WebContainer22 WebContainer
            #MoveScaled(1,13,28,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkpdf WebCheckBox
              #MoveScaled(1,1,17,2)
              Height = "2em"
              Expand = True
              Text = ("PDF View")
            }
            { btnviewpdf WebButton
              #MoveScaled(18,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer16 WebContainer
              #MoveScaled(22,1,3,2)
              Width = "1em"
            }
          }
        }
        { WebContainer17 WebContainer
          #MoveScaled(31,1,31,25)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          Margin = True
          { WebContainer21 WebContainer
            #MoveScaled(1,1,29,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkexport WebCheckBox
              #MoveScaled(1,1,17,2)
              Height = "2em"
              Expand = True
              Text = ("Export")
            }
            { btnexporepo WebButton
              #MoveScaled(18,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer40 WebContainer
              #MoveScaled(22,1,3,2)
              Width = "1em"
            }
          }
          { WebContainer20 WebContainer
            #MoveScaled(1,5,29,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chksave WebCheckBox
              #MoveScaled(1,1,17,2)
              Height = "2em"
              Expand = True
              Text = ("PDF Save")
            }
            { btnsavepdf WebButton
              #MoveScaled(18,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer50 WebContainer
              #MoveScaled(22,1,3,2)
              Width = "1em"
            }
          }
          { WebContainer19 WebContainer
            #MoveScaled(1,9,29,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chksend WebCheckBox
              #MoveScaled(1,1,17,2)
              Height = "2em"
              Expand = True
              Text = ("Send EMail")
            }
            { btnsendrepo WebButton
              #MoveScaled(18,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer53 WebContainer
              #MoveScaled(22,1,3,2)
              Width = "1em"
            }
          }
          { WebContainer18 WebContainer
            #MoveScaled(1,13,29,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkftp WebCheckBox
              #MoveScaled(1,1,17,2)
              Height = "2em"
              Expand = True
              Text = ("FTP Load")
            }
            { btnftp WebButton
              #MoveScaled(18,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer77 WebContainer
              #MoveScaled(22,1,3,2)
              Width = "1em"
            }
          }
        }
      }
      { WebContainer85 WebContainer
        #MoveScaled(1,28,86.75,4)
        Height = "1em"
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,32,86.75,14)
        Arrangement = Arrange.Row
        Border = True
        { WebContainer82 WebContainer
          #MoveScaled(1,1,32,12)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          Margin = True
          { WebContainer26 WebContainer
            #MoveScaled(1,1,30,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel6 WebLabel
              #MoveScaled(1,1,10,2)
              Height = "2em"
              Expand = True
              Font = "bold"
              Text = ("User Image Log")
            }
          }
          { WebContainer27 WebContainer
            #MoveScaled(1,5,30,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { cmbstart WebCheckBox
              #MoveScaled(1,1,17,2)
              Height = "2em"
              Expand = True
              Text = ("On App Login")
            }
            { btncamstart WebButton
              #MoveScaled(18,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer83 WebContainer
              #MoveScaled(22,1,3,2)
              Width = "1em"
            }
          }
        }
        { WebContainer84 WebContainer
          #MoveScaled(33,1,28,12)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          Margin = True
          { WebContainer28 WebContainer
            #MoveScaled(1,1,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { cmberror WebCheckBox
              #MoveScaled(1,1,17,2)
              Height = "2em"
              Expand = True
              Text = ("On Login Error")
            }
            { btncampass WebButton
              #MoveScaled(18,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer89 WebContainer
              #MoveScaled(22,1,3,2)
              Width = "1em"
            }
          }
          { WebContainer29 WebContainer
            #MoveScaled(1,5,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { cmbclose WebCheckBox
              #MoveScaled(1,1,17,2)
              Height = "2em"
              Expand = True
              Text = ("On App Logout")
            }
            { btncamclose WebButton
              #MoveScaled(18,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer93 WebContainer
              #MoveScaled(22,1,3,2)
              Width = "1em"
            }
          }
        }
      }
      Index = 2
      Text = ("Upload")
      { WebContainer30 WebContainer
        #MoveScaled(1,1,86.75,28)
        Arrangement = Arrange.Row
        Border = True
        { WebContainer31 WebContainer
          #MoveScaled(1,1,30,26)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          Margin = True
          { WebContainer44 WebContainer
            #MoveScaled(1,1,28,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel17 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Personal Files")
            }
            { cmbuppersonal WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnupperson WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
          { WebContainer43 WebContainer
            #MoveScaled(1,5,28,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel16 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("LogIn Images")
            }
            { cmbuplogin WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnuplogin WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
          { WebContainer38 WebContainer
            #MoveScaled(1,9,28,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel15 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Report Logs")
            }
            { cmbuplog WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnuplog WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
          { WebContainer37 WebContainer
            #MoveScaled(1,13,28,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel14 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Ready Reports")
            }
            { cmbupready WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnupready WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
          { WebContainer36 WebContainer
            #MoveScaled(1,17,28,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel13 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Patient Files")
            }
            { cmbuppatient WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnuppatient WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
        }
        { WebContainer41 WebContainer
          #MoveScaled(31,1,32,26)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          Margin = True
          { WebContainer35 WebContainer
            #MoveScaled(1,1,30,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel12 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Medical Images")
            }
            { cmbupmedimage WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnupmedimage WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
          { WebContainer34 WebContainer
            #MoveScaled(1,5,30,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel11 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("GnuPG Keys")
            }
            { cmbupgnupg WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnupgnupg WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
          { WebContainer33 WebContainer
            #MoveScaled(1,9,30,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel10 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Research Image")
            }
            { cmbupiresearch WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnupresearch WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
          { WebContainer39 WebContainer
            #MoveScaled(1,13,30,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel9 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Official Docs")
            }
            { cmbupofficedocs WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnupofficedocs WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
          { WebContainer32 WebContainer
            #MoveScaled(1,17,30,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel7 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Vouchers")
            }
            { cmbupvoucher WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnupvoucher WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
        }
      }
      { WebContainer86 WebContainer
        #MoveScaled(1,29,86.75,2)
        Height = "1em"
      }
      { WebContainer87 WebContainer
        #MoveScaled(1,31,86.75,14)
        Arrangement = Arrange.Row
        Border = True
        { WebContainer88 WebContainer
          #MoveScaled(1,1,32,12)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          Margin = True
          { WebContainer47 WebContainer
            #MoveScaled(1,1,30,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel20 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Max File Size(MB)")
            }
            { txtmaxfilesize WebValueBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
            }
            { btnmaxsize WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
          { WebContainer46 WebContainer
            #MoveScaled(1,5,30,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel19 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Encrypt PDF")
            }
            { cmbencrypdf WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnencrypdf WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
        }
        { WebContainer90 WebContainer
          #MoveScaled(33,1,31,12)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          Margin = True
          { WebContainer45 WebContainer
            #MoveScaled(1,1,29,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel18 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("FTP Folder")
            }
            { cmbftpfolder WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnftpfolder WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
        }
      }
      Index = 3
      Text = ("Access")
      { WebContainer42 WebContainer
        #MoveScaled(1,1,86.75,26)
        Arrangement = Arrange.Row
        { WebContainer49 WebContainer
          #MoveScaled(1,1,31,24)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          Margin = True
          { WebContainer55 WebContainer
            #MoveScaled(1,1,29,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel8 WebLabel
              #MoveScaled(1,1,10,2)
              Height = "2em"
              Expand = True
              Font = "bold"
              Text = ("Allow Patient Recording (F1)")
            }
          }
          { WebContainer60 WebContainer
            #MoveScaled(1,5,29,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel26 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Dispensing Form")
            }
            { cmbF1disp WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnF1disp WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
          { WebContainer59 WebContainer
            #MoveScaled(1,9,29,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel25 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Clinic Forms")
            }
            { cmbF1clin WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnF1clin WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
          { WebContainer58 WebContainer
            #MoveScaled(1,13,29,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel24 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Sampling Form")
            }
            { cmbF1sampl WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnF1samp WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
          { WebContainer57 WebContainer
            #MoveScaled(1,17,29,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel22 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Cashier Form")
            }
            { cmbF1cash WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnF1cash WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
        }
        { WebContainer51 WebContainer
          #MoveScaled(32,1,38,24)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          Margin = True
          { WebContainer56 WebContainer
            #MoveScaled(1,1,36,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel21 WebLabel
              #MoveScaled(1,1,10,2)
              Height = "2em"
              Expand = True
              Font = "bold"
              Text = ("View Online Request (F2)")
            }
          }
          { WebContainer63 WebContainer
            #MoveScaled(1,5,36,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel29 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Dispensing Form")
            }
            { cmbF2disp WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnF2disp WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
          { WebContainer62 WebContainer
            #MoveScaled(1,9,36,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel28 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("OPD Clinic Form")
            }
            { cmbF2clinic WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnF2clinic WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
          { WebContainer61 WebContainer
            #MoveScaled(1,13,36,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel27 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Procedure Form")
            }
            { cmbF2proce WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnF2proced WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
        }
      }
      { WebContainer66 WebContainer
        #MoveScaled(1,27,86.75,3)
        Height = "1em"
      }
      { WebContainer48 WebContainer
        #MoveScaled(1,30,86.75,14)
        Arrangement = Arrange.Row
        Border = True
        { WebContainer52 WebContainer
          #MoveScaled(1,1,31,12)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          Margin = True
          { WebContainer65 WebContainer
            #MoveScaled(1,1,29,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel31 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Test Addition")
            }
            { cmblabadd WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnlabadd WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
          { WebContainer64 WebContainer
            #MoveScaled(1,5,29,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel30 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Radio Addition")
            }
            { cmbradioadd WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnradioadd WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
        }
        { WebContainer54 WebContainer
          #MoveScaled(32,1,38,12)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          Margin = True
          { WebContainer67 WebContainer
            #MoveScaled(1,1,36,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel32 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Edit Patient No")
            }
            { cmbeditpatno WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btneditpatno WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
        }
      }
      Index = 4
      Text = ("General")
      { WebContainer71 WebContainer
        #MoveScaled(1,1,86.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel36 WebLabel
          #MoveScaled(1,1,34,2)
          Expand = True
          Text = ("Disable editing of Sampling Date in Sampling Form")
        }
        { cmbsampldtlock WebComboBox
          #MoveScaled(35,1,12,2)
          Width = "6em"
          Height = "2em"
          ReadOnly = False
        }
        { btnsampldtlock WebButton
          #MoveScaled(47,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer110 WebContainer
          #MoveScaled(51,1,6,2)
          Width = "2em"
        }
      }
      { WebContainer70 WebContainer
        #MoveScaled(1,5,86.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel35 WebLabel
          #MoveScaled(1,1,34,2)
          Expand = True
          Text = ("Disable Clinic Forms for Non-Registered Patients")
        }
        { cmbreclinic WebComboBox
          #MoveScaled(35,1,12,2)
          Width = "6em"
          Height = "2em"
          ReadOnly = False
        }
        { btnreclinic WebButton
          #MoveScaled(47,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer111 WebContainer
          #MoveScaled(51,1,6,2)
          Width = "2em"
        }
      }
      { WebContainer69 WebContainer
        #MoveScaled(1,9,86.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel34 WebLabel
          #MoveScaled(1,1,33,2)
          Expand = True
          Text = ("Allow User to input Patient No at Registration Form")
        }
        { cmbregpatno WebComboBox
          #MoveScaled(34,1,12,2)
          Width = "6em"
          Height = "2em"
          ReadOnly = False
        }
        { btnregpatno WebButton
          #MoveScaled(46,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer112 WebContainer
          #MoveScaled(50,1,6,2)
          Width = "2em"
        }
      }
      { WebContainer68 WebContainer
        #MoveScaled(1,13,86.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel33 WebLabel
          #MoveScaled(1,1,33,2)
          Expand = True
          Text = ("Send SMS directly without Que in database")
        }
        { cmbsmsque WebComboBox
          #MoveScaled(34,1,12,2)
          Width = "6em"
          Height = "2em"
          ReadOnly = False
        }
        { btnsmsque WebButton
          #MoveScaled(46,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer113 WebContainer
          #MoveScaled(50,1,6,2)
          Width = "2em"
        }
      }
      { WebContainer94 WebContainer
        #MoveScaled(1,17,86.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel45 WebLabel
          #MoveScaled(1,1,20,2)
          Expand = True
          Text = ("Limit User List")
        }
        { cmbusercategory WebComboBox
          #MoveScaled(21,1,12,2)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { cmbuserfaculty WebComboBox
          #MoveScaled(33,1,12,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnuser WebButton
          #MoveScaled(45,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer114 WebContainer
          #MoveScaled(49,1,6,2)
          Width = "2em"
        }
      }
      { WebContainer107 WebContainer
        #MoveScaled(1,21,86.75,4)
        Height = "2em"
      }
      { WebContainer108 WebContainer
        #MoveScaled(1,25,86.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel51 WebLabel
          #MoveScaled(1,1,18,2)
          Expand = True
          Text = ("Source of ID")
        }
        { WebLabel52 WebLabel
          #MoveScaled(19,1,13,2)
          Width = "7em"
          Text = ("Laboratory")
        }
        { cmblabsample WebComboBox
          #MoveScaled(32,1,12,2)
          Width = "7em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer109 WebContainer
          #MoveScaled(44,1,5,2)
          Width = "2em"
        }
        { WebLabel53 WebLabel
          #MoveScaled(49,1,13,2)
          Width = "7em"
          Text = ("Radiology")
        }
        { cmbradiosample WebComboBox
          #MoveScaled(62,1,12,2)
          Width = "7em"
          Height = "2em"
          ReadOnly = False
        }
        { btndiagnosample WebButton
          #MoveScaled(74,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer115 WebContainer
          #MoveScaled(78,1,6,2)
          Width = "2em"
        }
      }
      Index = 5
      Text = ("View")
      { WebContainer72 WebContainer
        #MoveScaled(1,1,86.75,30)
        Arrangement = Arrange.Row
        { WebContainer74 WebContainer
          #MoveScaled(1,1,35,28)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          Margin = True
          { WebContainer79 WebContainer
            #MoveScaled(1,1,33,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel39 WebLabel
              #MoveScaled(1,1,10,2)
              Height = "2em"
              Expand = True
              Font = "bold"
              Text = ("Restrict View To Own")
            }
          }
          { WebContainer81 WebContainer
            #MoveScaled(1,5,33,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel41 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Invoices")
            }
            { cmbbillrepo WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnbillrepo WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer117 WebContainer
              #MoveScaled(27,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer80 WebContainer
            #MoveScaled(1,9,33,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel40 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Inventory")
            }
            { cmbinventrepo WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btninventrepo WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer118 WebContainer
              #MoveScaled(27,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer75 WebContainer
            #MoveScaled(1,13,33,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel37 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Voucher")
            }
            { cmbvouchrepo WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnvouchrepo WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer119 WebContainer
              #MoveScaled(27,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer76 WebContainer
            #MoveScaled(1,17,33,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel38 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Fixed Assets")
            }
            { cmbassetrepo WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnassetrepo WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer120 WebContainer
              #MoveScaled(27,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer116 WebContainer
            #MoveScaled(1,21,33,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel54 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Clinic")
            }
            { cmbclinicrepo WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnclinicrepo WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer121 WebContainer
              #MoveScaled(27,1,4,2)
              Width = "2em"
            }
          }
        }
        { WebContainer78 WebContainer
          #MoveScaled(36,1,38,28)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          Margin = True
          { WebContainer73 WebContainer
            #MoveScaled(1,1,36,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel42 WebLabel
              #MoveScaled(1,1,10,2)
              Height = "2em"
              Expand = True
              Font = "bold"
              Text = ("Restrict Printing")
            }
          }
          { WebContainer91 WebContainer
            #MoveScaled(1,5,36,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel43 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Personal Page")
            }
            { cmbprintpersonal WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "5em"
              Height = "2em"
              ReadOnly = False
            }
            { btnprintpersonal WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer122 WebContainer
              #MoveScaled(27,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer92 WebContainer
            #MoveScaled(1,9,36,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel44 WebLabel
              #MoveScaled(1,1,10,2)
              Expand = True
              Text = ("Archived Report")
            }
            { cmbprintarchive WebComboBox
              #MoveScaled(11,1,12,2)
              Width = "5em"
              Height = "2em"
              ReadOnly = False
            }
            { btnprintarchive WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer123 WebContainer
              #MoveScaled(27,1,4,2)
              Width = "2em"
            }
          }
        }
      }
      Index = 6
      Text = ("User")
      { WebContainer125 WebContainer
        #MoveScaled(1,1,86.75,33)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        Margin = True
        { WebContainer126 WebContainer
          #MoveScaled(1,1,84.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel55 WebLabel
            #MoveScaled(1,1,10,2)
            Height = "2em"
            Expand = True
            Font = "bold"
            Text = ("User Access For Save")
          }
        }
        { WebContainer127 WebContainer
          #MoveScaled(1,5,84.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel56 WebLabel
            #MoveScaled(1,1,17,2)
            Expand = True
            Text = ("Stock Transfer")
          }
          { cmbsavetransfer WebComboBox
            #MoveScaled(18,1,12,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = False
          }
          { btnsavetransfer WebButton
            #MoveScaled(30,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
          { WebContainer128 WebContainer
            #MoveScaled(34,1,4,2)
            Width = "2em"
          }
          { btnexcptransfer WebButton
            #MoveScaled(38,1,11,2)
            Width = "5em"
            Height = "2em"
            Text = ("Except")
          }
          { WebContainer124 WebContainer
            #MoveScaled(49,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer129 WebContainer
          #MoveScaled(1,9,84.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel57 WebLabel
            #MoveScaled(1,1,16,2)
            Expand = True
            Text = ("Stock Consume")
          }
          { cmbsaveconsume WebComboBox
            #MoveScaled(17,1,12,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = False
          }
          { btnsaveconsume WebButton
            #MoveScaled(29,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
          { WebContainer130 WebContainer
            #MoveScaled(33,1,4,2)
            Width = "2em"
          }
          { btnexcpconsume WebButton
            #MoveScaled(37,1,11,2)
            Width = "5em"
            Height = "2em"
            Text = ("Except")
          }
          { WebContainer137 WebContainer
            #MoveScaled(48,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer131 WebContainer
          #MoveScaled(1,13,84.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel58 WebLabel
            #MoveScaled(1,1,14,2)
            Expand = True
            Text = ("Stock Return")
          }
          { cmbsavereturn WebComboBox
            #MoveScaled(15,1,12,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = False
          }
          { btnsavereturn WebButton
            #MoveScaled(27,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
          { WebContainer132 WebContainer
            #MoveScaled(31,1,4,2)
            Width = "2em"
          }
          { btnexcpreturn WebButton
            #MoveScaled(35,1,11,2)
            Width = "5em"
            Height = "2em"
            Text = ("Except")
          }
          { WebContainer138 WebContainer
            #MoveScaled(46,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer133 WebContainer
          #MoveScaled(1,17,84.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel59 WebLabel
            #MoveScaled(1,1,18,2)
            Expand = True
            Text = ("Store Request")
          }
          { cmbsavestorereq WebComboBox
            #MoveScaled(19,1,12,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = False
          }
          { btnstorereq WebButton
            #MoveScaled(31,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
          { WebContainer134 WebContainer
            #MoveScaled(35,1,4,2)
            Width = "2em"
          }
          { btnexcpStore WebButton
            #MoveScaled(39,1,11,2)
            Width = "5em"
            Height = "2em"
            Text = ("Except")
          }
          { WebContainer139 WebContainer
            #MoveScaled(50,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer135 WebContainer
          #MoveScaled(1,21,84.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel60 WebLabel
            #MoveScaled(1,1,16,2)
            Expand = True
            Text = ("Purchase Order")
          }
          { cmbsavepurorder WebComboBox
            #MoveScaled(17,1,12,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = False
          }
          { btnsaveorder WebButton
            #MoveScaled(29,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
          { WebContainer136 WebContainer
            #MoveScaled(33,1,4,2)
            Width = "2em"
          }
          { btnexcppurorder WebButton
            #MoveScaled(37,1,11,2)
            Width = "5em"
            Height = "2em"
            Text = ("Except")
          }
          { WebContainer140 WebContainer
            #MoveScaled(48,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer143 WebContainer
          #MoveScaled(1,25,84.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel64 WebLabel
            #MoveScaled(1,1,17,2)
            Expand = True
            Text = ("Purchase Entry")
          }
          { cmbsavepurentry WebComboBox
            #MoveScaled(18,1,12,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = False
          }
          { btnsaveentry WebButton
            #MoveScaled(30,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
          { WebContainer144 WebContainer
            #MoveScaled(34,1,4,2)
            Width = "2em"
          }
          { btnexcppurentry WebButton
            #MoveScaled(38,1,11,2)
            Width = "5em"
            Height = "2em"
            Text = ("Except")
          }
          { WebContainer141 WebContainer
            #MoveScaled(49,1,4,2)
            Width = "2em"
          }
        }
      }
      Index = 0
    }
  }
}
