# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,100,52)
  Class = "widesize-popupform"
  Arrangement = Arrange.Horizontal
  Margin = True
  Spacing = True
  Title = ("Inventory Setting")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,13,50)
    Width = "20%"
    Arrangement = Arrange.Vertical
    Spacing = True
    { WebButtonL1 WebButton
      #MoveScaled(1,1,11,4)
      Height = "2em"
      Text = ("General")
    }
    { WebButtonL2 WebButton
      #MoveScaled(1,6,11,4)
      Height = "2em"
      Text = ("Order")
    }
    { WebButtonL3 WebButton
      #MoveScaled(1,11,11,4)
      Height = "2em"
      Text = ("Purchase")
    }
    { WebButtonL4 WebButton
      #MoveScaled(1,16,11,4)
      Height = "2em"
      Text = ("Report")
    }
    { btnclose WebButton
      #MoveScaled(1,21,11,4)
      Height = "2em"
      Text = ("Close")
    }
  }
  { IconPanel1 WebTabPanel
    #MoveScaled(15,1,71,50)
    Expand = True
    Arrangement = Arrange.Vertical
    Count = 4
    ShowTabs = False
    Index = 0
    Text = ("General")
    Index = 1
    Text = ("Out")
    Index = 2
    Text = ("Purchase")
    Index = 3
    Text = ("Report")
    { WebContainer2 WebContainer
      #MoveScaled(1,1,68.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,33,2)
        Width = "45%"
        Text = ("Inventory Report")
      }
      { cmbinvenreport WebComboBox
        #MoveScaled(34,1,15,2)
        Width = "25%"
        Height = "2em"
        ReadOnly = False
      }
      { btninvenreport WebButton
        #MoveScaled(49,1,6,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,5,68.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,33,2)
        Width = "45%"
        Text = ("Inventory Amount")
      }
      { cmbinvamount WebComboBox
        #MoveScaled(34,1,15,2)
        Width = "25%"
        Height = "2em"
        ReadOnly = False
      }
      { btninvamount WebButton
        #MoveScaled(49,1,6,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    Index = 0
  }
}
