# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,107,67)
  Class = "widesize-popupform"
  Tag = "AutoBilling Setting"
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("AutoBilling Setting")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,105,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "6em"
      Text = ("Target")
      Border = True
    }
    { cmbtarget WebComboBox
      #MoveScaled(9,1,12,3)
      Width = "10em"
      Height = "2em"
      ReadOnly = False
    }
    { btnshowsetting WebButton
      #MoveScaled(21,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Show")
      Image = "icon:/small/play"
    }
    { lblcomp WebLabel
      #MoveScaled(31,1,24,3)
      Expand = True
    }
    { btnreport WebButton
      #MoveScaled(55,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Report")
    }
    { btnsettall WebButton
      #MoveScaled(65,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Settings")
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,7,105,58)
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebContainer3 WebContainer
      #MoveScaled(1,1,11,56)
      Width = "22.5%"
      Arrangement = Arrange.Vertical
      Spacing = True
      { WebButtonL1 WebButton
        #MoveScaled(1,1,9,4)
        Height = "2em"
        Text = ("Billing")
      }
      { WebButtonL2 WebButton
        #MoveScaled(1,6,9,4)
        Height = "2em"
        Text = ("Scheme")
      }
      { WebButtonL3 WebButton
        #MoveScaled(1,11,9,4)
        Height = "2em"
        Text = ("Deposit")
      }
      { WebButtonL4 WebButton
        #MoveScaled(1,16,9,4)
        Height = "2em"
        Text = ("Miscell")
      }
      { WebButtonL5 WebButton
        #MoveScaled(1,21,9,4)
        Height = "2em"
        Text = ("Auto User")
      }
      { btnclose WebButton
        #MoveScaled(1,26,9,4)
        Height = "2em"
        Text = ("Close")
      }
    }
    { IconPanel1 WebTabPanel
      #MoveScaled(13,1,91,56)
      Enabled = False
      Expand = True
      Arrangement = Arrange.Vertical
      Count = 5
      ShowTabs = False
      Index = 0
      Text = ("Auto")
      { WebContainer4 WebContainer
        #MoveScaled(1,1,88.75,49)
        Arrangement = Arrange.Row
        { WebContainer5 WebContainer
          #MoveScaled(1,1,38,47)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          Margin = True
          { WebContainer7 WebContainer
            #MoveScaled(1,1,36,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel5 WebLabel
              #MoveScaled(1,1,13,3)
              Expand = True
              Text = ("Consultation")
              Border = True
            }
            { cmbautoconsult WebComboBox
              #MoveScaled(14,1,12,3)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnautoconsult WebButton
              #MoveScaled(26,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer77 WebContainer
              #MoveScaled(30,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer6 WebContainer
            #MoveScaled(1,6,36,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel4 WebLabel
              #MoveScaled(1,1,13,3)
              Expand = True
              Text = ("Bed Charges")
              Border = True
            }
            { cmbautobed WebComboBox
              #MoveScaled(14,1,12,3)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnautobed WebButton
              #MoveScaled(26,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer78 WebContainer
              #MoveScaled(30,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer8 WebContainer
            #MoveScaled(1,11,36,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel3 WebLabel
              #MoveScaled(1,1,14,3)
              Expand = True
              Text = ("Gen Services")
              Border = True
            }
            { cmbautogenserv WebComboBox
              #MoveScaled(15,1,12,3)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnautogenserv WebButton
              #MoveScaled(27,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer84 WebContainer
              #MoveScaled(31,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer9 WebContainer
            #MoveScaled(1,16,36,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,14,3)
              Expand = True
              Text = ("Equipment")
              Border = True
            }
            { cmbautoequip WebComboBox
              #MoveScaled(15,1,12,3)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnautoequip WebButton
              #MoveScaled(27,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer87 WebContainer
              #MoveScaled(31,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer38 WebContainer
            #MoveScaled(1,21,36,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel25 WebLabel
              #MoveScaled(1,1,14,3)
              Expand = True
              Text = ("Radiology")
              Border = True
            }
            { cmbautoradio WebComboBox
              #MoveScaled(15,1,12,3)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnautoradio WebButton
              #MoveScaled(27,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer88 WebContainer
              #MoveScaled(31,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer39 WebContainer
            #MoveScaled(1,26,36,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel34 WebLabel
              #MoveScaled(1,1,14,3)
              Expand = True
              Text = ("Laboratory")
              Border = True
            }
            { cmbautolab WebComboBox
              #MoveScaled(15,1,12,3)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnautolab WebButton
              #MoveScaled(27,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer89 WebContainer
              #MoveScaled(31,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer40 WebContainer
            #MoveScaled(1,31,36,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel35 WebLabel
              #MoveScaled(1,1,14,3)
              Expand = True
              Text = ("Procedure")
              Border = True
            }
            { cmbautoproc WebComboBox
              #MoveScaled(15,1,12,3)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnautoproc WebButton
              #MoveScaled(27,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer90 WebContainer
              #MoveScaled(31,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer85 WebContainer
            #MoveScaled(1,36,36,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel65 WebLabel
              #MoveScaled(1,1,15,3)
              Expand = True
              Text = ("Pharmacy")
              Border = True
            }
            { cmbautopharm WebComboBox
              #MoveScaled(16,1,12,3)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnautopharm WebButton
              #MoveScaled(28,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer91 WebContainer
              #MoveScaled(32,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer86 WebContainer
            #MoveScaled(1,41,36,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel66 WebLabel
              #MoveScaled(1,1,15,3)
              Expand = True
              Text = ("Other Items")
              Border = True
            }
            { cmbautoother WebComboBox
              #MoveScaled(16,1,12,3)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnautoother WebButton
              #MoveScaled(28,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer92 WebContainer
              #MoveScaled(32,1,3,3)
              Width = "2em"
            }
          }
        }
        { WebContainer11 WebContainer
          #MoveScaled(39,1,37,47)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          Margin = True
          { WebContainer21 WebContainer
            #MoveScaled(1,1,35,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel6 WebLabel
              #MoveScaled(1,1,13,3)
              Expand = True
              Text = ("Save Zero Cash")
              Border = True
            }
            { cmbautosave WebComboBox
              #MoveScaled(14,1,12,3)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnautosave WebButton
              #MoveScaled(26,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer76 WebContainer
              #MoveScaled(30,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer70 WebContainer
            #MoveScaled(1,6,35,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel37 WebLabel
              #MoveScaled(1,1,13,3)
              Expand = True
              Text = ("Save FullCredit")
              Border = True
            }
            { cmbcredtsave WebComboBox
              #MoveScaled(14,1,12,3)
              Width = "8em"
              Height = "2em"
              Tooltip = ("Select to enable auto save of service is 100% credit")
              ReadOnly = False
            }
            { btncrdtsave WebButton
              #MoveScaled(26,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer75 WebContainer
              #MoveScaled(30,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer65 WebContainer
            #MoveScaled(1,11,35,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel36 WebLabel
              #MoveScaled(1,1,13,3)
              Expand = True
              Text = ("Bed Charge")
              Border = True
            }
            { cmbbedcharge WebComboBox
              #MoveScaled(14,1,12,3)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnbedcharge WebButton
              #MoveScaled(26,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer74 WebContainer
              #MoveScaled(30,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer72 WebContainer
            #MoveScaled(1,16,35,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel38 WebLabel
              #MoveScaled(1,1,13,3)
              Expand = True
              Text = ("Inventory Billing")
              Border = True
            }
            { cmbuseown WebComboBox
              #MoveScaled(14,1,12,3)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnuseown WebButton
              #MoveScaled(26,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer73 WebContainer
              #MoveScaled(30,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer107 WebContainer
            #MoveScaled(1,21,35,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel40 WebLabel
              #MoveScaled(1,1,13,3)
              Expand = True
              Text = ("Adv Receipt")
              Border = True
            }
            { cmbadvreceipt WebComboBox
              #MoveScaled(14,1,12,3)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnadvreceipt WebButton
              #MoveScaled(26,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer108 WebContainer
              #MoveScaled(30,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer109 WebContainer
            #MoveScaled(1,26,35,5)
            Expand = True
          }
          { WebContainer110 WebContainer
            #MoveScaled(1,31,35,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel44 WebLabel
              #MoveScaled(1,1,13,3)
              Expand = True
              Text = ("Plan Procedure")
              Border = True
            }
            { cmbplanproc WebComboBox
              #MoveScaled(14,1,12,3)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnplanproc WebButton
              #MoveScaled(26,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer111 WebContainer
              #MoveScaled(30,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer112 WebContainer
            #MoveScaled(1,36,35,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel45 WebLabel
              #MoveScaled(1,1,13,3)
              Expand = True
              Text = ("Plan Radiology")
              Border = True
            }
            { cmbplanradio WebComboBox
              #MoveScaled(14,1,12,3)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnplanradio WebButton
              #MoveScaled(26,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer113 WebContainer
              #MoveScaled(30,1,3,3)
              Width = "2em"
            }
          }
        }
      }
      Index = 1
      Text = ("Rate")
      { WebContainer104 WebContainer
        #MoveScaled(1,1,88.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel39 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "8em"
          Text = ("Bed Charge")
          Border = True
        }
        { cmbmodebed2 WebComboBox
          #MoveScaled(14,1,12,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer105 WebContainer
          #MoveScaled(26,1,6,3)
          Width = "2em"
        }
        { cmbmodebed WebComboBox
          #MoveScaled(32,1,12,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnmodebed WebButton
          #MoveScaled(44,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer106 WebContainer
          #MoveScaled(48,1,3,3)
          Width = "4em"
        }
      }
      { WebContainer47 WebContainer
        #MoveScaled(1,6,88.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel28 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "8em"
          Text = ("Service")
          Border = True
        }
        { cmbmodeservice2 WebComboBox
          #MoveScaled(14,1,12,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer71 WebContainer
          #MoveScaled(26,1,6,3)
          Width = "2em"
        }
        { cmbmodeservice WebComboBox
          #MoveScaled(32,1,12,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnmodeservice WebButton
          #MoveScaled(44,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer93 WebContainer
          #MoveScaled(48,1,3,3)
          Width = "4em"
        }
      }
      { WebContainer45 WebContainer
        #MoveScaled(1,11,88.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel27 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "8em"
          Text = ("Equipment")
          Border = True
        }
        { cmbmodeequip2 WebComboBox
          #MoveScaled(14,1,12,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer46 WebContainer
          #MoveScaled(26,1,6,3)
          Width = "2em"
        }
        { cmbmodeequip WebComboBox
          #MoveScaled(32,1,12,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnmodeequip WebButton
          #MoveScaled(44,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer94 WebContainer
          #MoveScaled(48,1,3,3)
          Width = "4em"
        }
      }
      { WebContainer43 WebContainer
        #MoveScaled(1,16,88.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel26 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "8em"
          Text = ("Radiology")
          Border = True
        }
        { cmbmoderadio2 WebComboBox
          #MoveScaled(14,1,12,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer44 WebContainer
          #MoveScaled(26,1,6,3)
          Width = "2em"
        }
        { cmbmoderadio WebComboBox
          #MoveScaled(32,1,12,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnmoderadio WebButton
          #MoveScaled(44,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer95 WebContainer
          #MoveScaled(48,1,3,3)
          Width = "4em"
        }
      }
      { WebContainer41 WebContainer
        #MoveScaled(1,21,88.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel24 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "8em"
          Text = ("Laboratory")
          Border = True
        }
        { cmbmodelab2 WebComboBox
          #MoveScaled(14,1,12,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer42 WebContainer
          #MoveScaled(26,1,6,3)
          Width = "2em"
        }
        { cmbmodelab WebComboBox
          #MoveScaled(32,1,12,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnmodelab WebButton
          #MoveScaled(44,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer96 WebContainer
          #MoveScaled(48,1,3,3)
          Width = "4em"
        }
      }
      { WebContainer27 WebContainer
        #MoveScaled(1,26,88.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel23 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "8em"
          Text = ("Procedure")
          Border = True
        }
        { cmbmodeproc2 WebComboBox
          #MoveScaled(14,1,12,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer28 WebContainer
          #MoveScaled(26,1,6,3)
          Width = "2em"
        }
        { cmbmodeproc WebComboBox
          #MoveScaled(32,1,12,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnmodeproc WebButton
          #MoveScaled(44,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer97 WebContainer
          #MoveScaled(48,1,3,3)
          Width = "4em"
        }
      }
      { WebContainer24 WebContainer
        #MoveScaled(1,31,88.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel22 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "8em"
          Text = ("Pharmacy")
          Border = True
        }
        { cmbmodepharmacy2 WebComboBox
          #MoveScaled(14,1,12,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer25 WebContainer
          #MoveScaled(26,1,6,3)
          Width = "2em"
        }
        { cmbmodepharmacy WebComboBox
          #MoveScaled(32,1,12,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnmodepharmacy WebButton
          #MoveScaled(44,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer98 WebContainer
          #MoveScaled(48,1,3,3)
          Width = "4em"
        }
      }
      { WebContainer22 WebContainer
        #MoveScaled(1,36,88.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "8em"
          Text = ("Others")
          Border = True
        }
        { cmbmodeother2 WebComboBox
          #MoveScaled(14,1,12,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer23 WebContainer
          #MoveScaled(26,1,6,3)
          Width = "2em"
        }
        { cmbmodeother WebComboBox
          #MoveScaled(32,1,12,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnmodeother WebButton
          #MoveScaled(44,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer99 WebContainer
          #MoveScaled(48,1,3,3)
          Width = "4em"
        }
      }
      Index = 2
      Text = ("Depo")
      { WebContainer51 WebContainer
        #MoveScaled(1,1,88.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel32 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "9em"
          Text = ("Pharmacy")
          Border = True
        }
        { cmbdepopharm WebComboBox
          #MoveScaled(14,1,12,3)
          Width = "9em"
          Height = "2em"
          ReadOnly = False
        }
        { btndepopharm WebButton
          #MoveScaled(26,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer114 WebContainer
          #MoveScaled(30,1,6,3)
          Width = "2em"
        }
        { btndepopharmex WebButton
          #MoveScaled(36,1,16,3)
          Width = "6em"
          Height = "2em"
          Text = ("Exception")
        }
      }
      { WebContainer50 WebContainer
        #MoveScaled(1,6,88.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel31 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "9em"
          Text = ("Equipment")
          Border = True
        }
        { cmbdepoequip WebComboBox
          #MoveScaled(14,1,12,3)
          Width = "9em"
          Height = "2em"
          ReadOnly = False
        }
        { btndepoequip WebButton
          #MoveScaled(26,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer115 WebContainer
          #MoveScaled(30,1,6,3)
          Width = "2em"
        }
        { btndepoequipex WebButton
          #MoveScaled(36,1,16,3)
          Width = "6em"
          Height = "2em"
          Text = ("Exception")
        }
      }
      { WebContainer49 WebContainer
        #MoveScaled(1,11,88.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel30 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "9em"
          Text = ("Radiology")
          Border = True
        }
        { cmbdeporadio WebComboBox
          #MoveScaled(14,1,12,3)
          Width = "9em"
          Height = "2em"
          ReadOnly = False
        }
        { btndeporadio WebButton
          #MoveScaled(26,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer116 WebContainer
          #MoveScaled(30,1,6,3)
          Width = "2em"
        }
        { btndeporadioex WebButton
          #MoveScaled(36,1,16,3)
          Width = "6em"
          Height = "2em"
          Text = ("Exception")
        }
      }
      { WebContainer48 WebContainer
        #MoveScaled(1,16,88.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel29 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "9em"
          Text = ("Laboratory")
          Border = True
        }
        { cmbdepolab WebComboBox
          #MoveScaled(14,1,12,3)
          Width = "9em"
          Height = "2em"
          ReadOnly = False
        }
        { btndepolab WebButton
          #MoveScaled(26,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer117 WebContainer
          #MoveScaled(30,1,6,3)
          Width = "2em"
        }
        { btndepolabex WebButton
          #MoveScaled(36,1,16,3)
          Width = "6em"
          Height = "2em"
          Text = ("Exception")
        }
      }
      { WebContainer14 WebContainer
        #MoveScaled(1,21,88.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "9em"
          Text = ("Procedure")
          Border = True
        }
        { cmbdepoproc WebComboBox
          #MoveScaled(14,1,12,3)
          Width = "9em"
          Height = "2em"
          ReadOnly = False
        }
        { btndepoproc WebButton
          #MoveScaled(26,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer118 WebContainer
          #MoveScaled(30,1,6,3)
          Width = "2em"
        }
        { btndepoprocex WebButton
          #MoveScaled(36,1,16,3)
          Width = "6em"
          Height = "2em"
          Text = ("Exception")
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(1,26,88.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel9 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "9em"
          Text = ("Others")
          Border = True
        }
        { cmbdepoother WebComboBox
          #MoveScaled(14,1,12,3)
          Width = "9em"
          Height = "2em"
          ReadOnly = False
        }
        { btndepoother WebButton
          #MoveScaled(26,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer119 WebContainer
          #MoveScaled(30,1,6,3)
          Width = "2em"
        }
        { btndepootherex WebButton
          #MoveScaled(36,1,16,3)
          Width = "6em"
          Height = "2em"
          Text = ("Exception")
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,31,88.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "9em"
          Text = ("Services")
          Border = True
        }
        { cmbdeposerv WebComboBox
          #MoveScaled(14,1,12,3)
          Width = "9em"
          Height = "2em"
          ReadOnly = False
        }
        { btndeposerv WebButton
          #MoveScaled(26,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer120 WebContainer
          #MoveScaled(30,1,6,3)
          Width = "2em"
        }
        { btndeposervex WebButton
          #MoveScaled(36,1,16,3)
          Width = "6em"
          Height = "2em"
          Text = ("Exception")
        }
      }
      { WebContainer64 WebContainer
        #MoveScaled(1,36,88.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel33 WebLabel
          #MoveScaled(1,1,14,3)
          Width = "9em"
          Height = "2em"
          Text = ("Discharge on")
          Border = True
        }
        { cmbdischarge WebComboBox
          #MoveScaled(15,1,12,3)
          Width = "9em"
          Height = "2em"
          ReadOnly = False
        }
        { btndischarge WebButton
          #MoveScaled(27,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      Index = 3
      Text = ("Misc")
      { WebContainer20 WebContainer
        #MoveScaled(1,1,88.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel20 WebLabel
          #MoveScaled(1,1,36,3)
          Height = "2em"
          Expand = True
          Text = ("Rounding of Duration")
        }
      }
      { WebContainer16 WebContainer
        #MoveScaled(1,6,88.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel15 WebLabel
          #MoveScaled(1,1,11,3)
          Width = "6em"
          Text = ("Service")
          Border = True
        }
        { chkservmin WebCheckBox
          #MoveScaled(12,1,10,3)
          Width = "6em"
          Height = "2em"
          Text = ("Minute")
        }
        { chkservhour WebCheckBox
          #MoveScaled(22,1,10,3)
          Width = "6em"
          Height = "2em"
          Text = ("Hour")
        }
        { chkservday WebCheckBox
          #MoveScaled(32,1,10,3)
          Width = "6em"
          Height = "2em"
          Text = ("Day")
        }
        { cmbsmartserv WebComboBox
          #MoveScaled(42,1,12,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnservrate WebButton
          #MoveScaled(54,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer100 WebContainer
          #MoveScaled(58,1,3,3)
          Width = "4em"
        }
      }
      { WebContainer15 WebContainer
        #MoveScaled(1,11,88.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel14 WebLabel
          #MoveScaled(1,1,11,3)
          Width = "6em"
          Text = ("Equipment")
          Border = True
        }
        { chkequimin WebCheckBox
          #MoveScaled(12,1,10,3)
          Width = "6em"
          Height = "2em"
          Text = ("Minute")
        }
        { chkequihour WebCheckBox
          #MoveScaled(22,1,10,3)
          Width = "6em"
          Height = "2em"
          Text = ("Hour")
        }
        { chkequiday WebCheckBox
          #MoveScaled(32,1,10,3)
          Width = "6em"
          Height = "2em"
          Text = ("Day")
        }
        { cmbsmartequip WebComboBox
          #MoveScaled(42,1,12,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnequirate WebButton
          #MoveScaled(54,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer101 WebContainer
          #MoveScaled(58,1,3,3)
          Width = "4em"
        }
      }
      { WebContainer34 WebContainer
        #MoveScaled(1,16,88.75,4)
        Height = "1em"
      }
      { WebContainer52 WebContainer
        #MoveScaled(1,20,88.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel21 WebLabel
          #MoveScaled(1,1,36,3)
          Height = "2em"
          Expand = True
          Text = ("Inpatient Charges")
        }
      }
      { WebContainer18 WebContainer
        #MoveScaled(1,25,88.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel17 WebLabel
          #MoveScaled(1,1,21,3)
          Width = "9em"
          Text = ("Bed Use Charge")
          Border = True
        }
        { cmbservbed WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "7em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer19 WebContainer
          #MoveScaled(34,1,3,3)
          Width = "2em"
        }
        { dtbedfrom WebSpinBox
          #MoveScaled(37,1,9,3)
          Width = "4em"
          Height = "2em"
        }
        { WebLabel18 WebLabel
          #MoveScaled(46,1,7,3)
          Width = "3em"
          Text = ("TO")
          Alignment = Align.Center
        }
        { dtbedto WebSpinBox
          #MoveScaled(53,1,9,3)
          Width = "4em"
          Height = "2em"
        }
        { btnservbed WebButton
          #MoveScaled(62,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer102 WebContainer
          #MoveScaled(66,1,3,3)
          Width = "4em"
        }
      }
      { WebContainer66 WebContainer
        #MoveScaled(1,30,88.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel57 WebLabel
          #MoveScaled(1,1,21,3)
          Width = "9em"
          Text = ("IP Round Charge")
          Border = True
        }
        { cmbservround WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "7em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer17 WebContainer
          #MoveScaled(34,1,3,3)
          Width = "2em"
        }
        { dtroundfrom WebSpinBox
          #MoveScaled(37,1,9,3)
          Width = "4em"
          Height = "2em"
        }
        { WebLabel16 WebLabel
          #MoveScaled(46,1,7,3)
          Width = "3em"
          Text = ("TO")
          Alignment = Align.Center
        }
        { dtroundto WebSpinBox
          #MoveScaled(53,1,9,3)
          Width = "4em"
          Height = "2em"
        }
        { btnservround WebButton
          #MoveScaled(62,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer103 WebContainer
          #MoveScaled(66,1,3,3)
          Width = "4em"
        }
      }
      Index = 4
      Text = ("User")
      { WebContainer26 WebContainer
        #MoveScaled(1,1,88.75,33)
        Arrangement = Arrange.Row
        { WebContainer30 WebContainer
          #MoveScaled(1,1,37,31)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          Margin = True
          { WebContainer81 WebContainer
            #MoveScaled(1,1,35,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel19 WebLabel
              #MoveScaled(1,1,15,2)
              Height = "2em"
              Font = "bold"
              Text = ("Payable User")
            }
          }
          { WebContainer80 WebContainer
            #MoveScaled(1,5,35,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel46 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "10em"
              Text = ("Service")
              Border = True
            }
            { cmbpayservice WebComboBox
              #MoveScaled(13,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnpayservice WebButton
              #MoveScaled(25,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer59 WebContainer
              #MoveScaled(29,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer79 WebContainer
            #MoveScaled(1,9,35,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel43 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "10em"
              Text = ("Equipment")
              Border = True
            }
            { cmbpayequip WebComboBox
              #MoveScaled(13,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnpayequip WebButton
              #MoveScaled(25,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer10 WebContainer
              #MoveScaled(29,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer67 WebContainer
            #MoveScaled(1,13,35,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel42 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "10em"
              Text = ("Radiology")
              Border = True
            }
            { cmbpayradio WebComboBox
              #MoveScaled(13,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnpayradio WebButton
              #MoveScaled(25,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer53 WebContainer
              #MoveScaled(29,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer33 WebContainer
            #MoveScaled(1,17,35,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel41 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "10em"
              Text = ("Laboratory")
              Border = True
            }
            { cmbpaylab WebComboBox
              #MoveScaled(13,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnpaylab WebButton
              #MoveScaled(25,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer54 WebContainer
              #MoveScaled(29,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer32 WebContainer
            #MoveScaled(1,21,35,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel13 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "10em"
              Text = ("Procedure")
              Border = True
            }
            { cmbpayproc WebComboBox
              #MoveScaled(13,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnpayproc WebButton
              #MoveScaled(25,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer55 WebContainer
              #MoveScaled(29,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer31 WebContainer
            #MoveScaled(1,25,35,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel12 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "10em"
              Text = ("Lock Payable")
              Border = True
            }
            { cmblockpayable WebComboBox
              #MoveScaled(13,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnlockpayable WebButton
              #MoveScaled(25,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer56 WebContainer
              #MoveScaled(29,1,4,2)
              Width = "2em"
            }
          }
        }
        { WebContainer29 WebContainer
          #MoveScaled(38,1,41,31)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          Margin = True
          { WebContainer69 WebContainer
            #MoveScaled(1,1,39,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel47 WebLabel
              #MoveScaled(1,1,15,2)
              Height = "2em"
              Font = "bold"
              Text = ("Referral User")
            }
          }
          { WebContainer35 WebContainer
            #MoveScaled(1,5,39,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel11 WebLabel
              #MoveScaled(1,1,15,2)
              Width = "10em"
              Text = ("Service")
              Border = True
            }
            { cmbreferservice WebComboBox
              #MoveScaled(16,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnreferservice WebButton
              #MoveScaled(28,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer63 WebContainer
              #MoveScaled(32,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer36 WebContainer
            #MoveScaled(1,9,39,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel49 WebLabel
              #MoveScaled(1,1,15,2)
              Width = "10em"
              Text = ("Equipment")
              Border = True
            }
            { cmbreferequip WebComboBox
              #MoveScaled(16,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnreferequip WebButton
              #MoveScaled(28,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer62 WebContainer
              #MoveScaled(32,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer37 WebContainer
            #MoveScaled(1,13,39,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel60 WebLabel
              #MoveScaled(1,1,15,2)
              Width = "10em"
              Text = ("Radiology")
              Border = True
            }
            { cmbreferradio WebComboBox
              #MoveScaled(16,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnreferradio WebButton
              #MoveScaled(28,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer61 WebContainer
              #MoveScaled(32,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer68 WebContainer
            #MoveScaled(1,17,39,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel61 WebLabel
              #MoveScaled(1,1,15,2)
              Width = "10em"
              Text = ("Laboratory")
              Border = True
            }
            { cmbreferlab WebComboBox
              #MoveScaled(16,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnreferlab WebButton
              #MoveScaled(28,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer60 WebContainer
              #MoveScaled(32,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer82 WebContainer
            #MoveScaled(1,21,39,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel62 WebLabel
              #MoveScaled(1,1,15,2)
              Width = "10em"
              Text = ("Procedure")
              Border = True
            }
            { cmbreferproc WebComboBox
              #MoveScaled(16,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnreferproc WebButton
              #MoveScaled(28,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer58 WebContainer
              #MoveScaled(32,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer83 WebContainer
            #MoveScaled(1,25,39,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel63 WebLabel
              #MoveScaled(1,1,15,2)
              Width = "10em"
              Text = ("Lock Referral")
              Border = True
            }
            { cmblockreferral WebComboBox
              #MoveScaled(16,1,12,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnlockreferral WebButton
              #MoveScaled(28,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
            { WebContainer57 WebContainer
              #MoveScaled(32,1,4,2)
              Width = "2em"
            }
          }
        }
      }
      Index = 0
    }
  }
}
