# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,87,57)
  Class = "widesize-popupform"
  Arrangement = Arrange.Horizontal
  Margin = True
  Spacing = True
  { WebContainer1 WebContainer
    #MoveScaled(1,1,11,55)
    Width = "22.5%"
    Arrangement = Arrange.Vertical
    Spacing = True
    { WebButtonL1 WebButton
      #MoveScaled(1,1,9,4)
      Height = "2em"
      Text = ("General")
    }
    { WebButtonL2 WebButton
      #MoveScaled(1,6,9,4)
      Height = "2em"
      Text = ("Report")
    }
    { WebButtonL3 WebButton
      #MoveScaled(1,11,9,4)
      Height = "2em"
      Text = ("Sampling")
    }
    { WebButtonL4 WebButton
      #MoveScaled(1,16,9,4)
      Height = "2em"
      Text = ("Footer")
    }
    { WebButtonL5 WebButton
      #MoveScaled(1,21,9,4)
      Height = "2em"
      Text = ("Laboratory")
    }
    { WebButtonL6 WebButton
      #MoveScaled(1,26,9,4)
      Height = "2em"
      Text = ("Radiology")
    }
    { WebButtonL7 WebButton
      #MoveScaled(1,31,9,4)
      Height = "2em"
      Text = ("Evidence")
    }
    { WebButtonL8 WebButton
      #MoveScaled(1,36,9,4)
      Height = "2em"
      Text = ("Interfacing")
    }
    { btnclose WebButton
      #MoveScaled(1,41,9,4)
      Height = "2em"
      Text = ("Close")
    }
  }
  { IconPanel1 WebTabPanel
    #MoveScaled(13,1,72,55)
    Expand = True
    Arrangement = Arrange.Vertical
    Count = 8
    ShowTabs = False
    Index = 0
    Text = ("General")
    { WebContainer3 WebContainer
      #MoveScaled(1,1,69.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,22,2)
        Width = "50%"
        Text = ("Test Reporting in Group")
        Border = True
      }
      { cmbgroupreport WebComboBox
        #MoveScaled(23,1,12,2)
        Width = "6em"
        Height = "2em"
        ReadOnly = False
      }
      { btngroupreport WebButton
        #MoveScaled(35,1,4,2)
        Width = "3em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,5,69.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,22,2)
        Width = "50%"
        Text = ("Sample Autoincrement")
        Border = True
      }
      { cmbsampauto WebComboBox
        #MoveScaled(23,1,12,2)
        Width = "6em"
        Height = "2em"
        ReadOnly = False
      }
      { btnsampauto WebButton
        #MoveScaled(35,1,4,2)
        Width = "3em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(1,9,69.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel5 WebLabel
        #MoveScaled(1,1,23,2)
        Width = "50%"
        Text = ("Prefix for Sample ID")
        Border = True
      }
      { txtsamprefix WebTextBox
        #MoveScaled(24,1,12,2)
        Width = "8em"
        Height = "2em"
      }
      { btnsamprefix WebButton
        #MoveScaled(36,1,4,2)
        Width = "3em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer34 WebContainer
      #MoveScaled(1,13,69.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel31 WebLabel
        #MoveScaled(1,1,23,2)
        Width = "50%"
        Text = ("Prefix for Radiology")
        Border = True
      }
      { txtradioprefix WebTextBox
        #MoveScaled(24,1,12,2)
        Width = "8em"
        Height = "2em"
      }
      { btnradioprefix WebButton
        #MoveScaled(36,1,4,2)
        Width = "3em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer13 WebContainer
      #MoveScaled(1,17,69.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel24 WebLabel
        #MoveScaled(1,1,22,2)
        Width = "50%"
        Text = ("Archiving Comment")
        Border = True
      }
      { cmbarchive WebComboBox
        #MoveScaled(23,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btnarchive WebButton
        #MoveScaled(35,1,4,2)
        Width = "3em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer27 WebContainer
      #MoveScaled(1,21,69.75,3)
      Expand = True
    }
    { WebContainer28 WebContainer
      #MoveScaled(1,24,69.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel26 WebLabel
        #MoveScaled(1,1,22,2)
        Width = "50%"
        Text = ("Sample Collection")
        Border = True
      }
      { cmbfixfrom WebComboBox
        #MoveScaled(23,1,12,2)
        Width = "6em"
        Height = "2em"
        ReadOnly = False
      }
      { cmbcompsample WebComboBox
        #MoveScaled(35,1,12,2)
        Width = "6em"
        Height = "2em"
        ReadOnly = False
      }
      { btncompsample WebButton
        #MoveScaled(47,1,4,2)
        Width = "3em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer29 WebContainer
      #MoveScaled(1,28,69.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel27 WebLabel
        #MoveScaled(1,1,22,2)
        Width = "50%"
        Text = ("Sample Loading")
        Border = True
      }
      { cmbfixrepofrom WebComboBox
        #MoveScaled(23,1,12,2)
        Width = "6em"
        Height = "2em"
        ReadOnly = False
      }
      { cmbcompreport WebComboBox
        #MoveScaled(35,1,12,2)
        Width = "6em"
        Height = "2em"
        ReadOnly = False
      }
      { btncompreport WebButton
        #MoveScaled(47,1,4,2)
        Width = "3em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    Index = 1
    Text = ("Report")
    { WebContainer24 WebContainer
      #MoveScaled(1,1,69.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel22 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "20%"
        Text = ("Comment")
        Border = True
      }
      { cmbinterpret WebComboBox
        #MoveScaled(7,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btninterpret WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer25 WebContainer
        #MoveScaled(23,1,11,2)
        Width = "3%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel23 WebLabel
        #MoveScaled(34,1,6,2)
        Width = "20%"
        Text = ("Test Order")
        Border = True
      }
      { cmborder WebComboBox
        #MoveScaled(40,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btnorder WebButton
        #MoveScaled(52,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer22 WebContainer
      #MoveScaled(1,5,69.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel20 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "20%"
        Text = ("Reported By")
        Border = True
      }
      { cmbreportedby WebComboBox
        #MoveScaled(7,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btnreportedby WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer23 WebContainer
        #MoveScaled(23,1,11,2)
        Width = "3%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel21 WebLabel
        #MoveScaled(34,1,6,2)
        Width = "20%"
        Text = ("Verified By")
        Border = True
      }
      { cmbverifiedby WebComboBox
        #MoveScaled(40,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btnveriby WebButton
        #MoveScaled(52,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer36 WebContainer
      #MoveScaled(1,9,69.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel33 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "20%"
        Text = ("Reported By")
        Border = True
      }
      { cmbreportedlast WebComboBox
        #MoveScaled(7,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btnreportedlast WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer37 WebContainer
        #MoveScaled(23,1,11,2)
        Width = "3%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel34 WebLabel
        #MoveScaled(34,1,6,2)
        Width = "20%"
        Text = ("Verified By")
        Border = True
      }
      { cmbverifiedlast WebComboBox
        #MoveScaled(40,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btnverifiedlast WebButton
        #MoveScaled(52,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer20 WebContainer
      #MoveScaled(1,13,69.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel18 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "20%"
        Text = ("Sensitivity")
        Border = True
      }
      { cmbsensdata WebComboBox
        #MoveScaled(7,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btnsensdata WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer21 WebContainer
        #MoveScaled(23,1,11,2)
        Width = "3%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel19 WebLabel
        #MoveScaled(34,1,6,2)
        Width = "20%"
        Text = ("Lock To")
        Border = True
      }
      { cmbrepolock WebComboBox
        #MoveScaled(40,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btnrepolock WebButton
        #MoveScaled(52,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer18 WebContainer
      #MoveScaled(1,17,69.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel16 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "20%"
        Text = ("Sections")
        Border = True
      }
      { cmbreposection WebComboBox
        #MoveScaled(7,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btnreposection WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer19 WebContainer
        #MoveScaled(23,1,11,2)
        Width = "3%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel17 WebLabel
        #MoveScaled(34,1,6,2)
        Width = "20%"
        Text = ("Ext Column")
        Border = True
      }
      { cmbrepospecimn WebComboBox
        #MoveScaled(40,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btnrepospecmn WebButton
        #MoveScaled(52,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer38 WebContainer
      #MoveScaled(1,21,69.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel25 WebLabel
        #MoveScaled(1,1,10,2)
        Width = "20%"
        Text = ("Archive Log")
        Border = True
      }
      { cmbarchlog WebComboBox
        #MoveScaled(11,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btnarchlog WebButton
        #MoveScaled(23,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer39 WebContainer
        #MoveScaled(27,1,7,2)
        Width = "3%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel35 WebLabel
        #MoveScaled(34,1,6,2)
        Width = "20%"
        Text = ("Lock SMS")
        Border = True
      }
      { cmblocksms WebComboBox
        #MoveScaled(40,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btnlocksms WebButton
        #MoveScaled(52,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    Index = 2
    Text = ("Sampling")
    { WebContainer4 WebContainer
      #MoveScaled(1,1,69.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel3 WebLabel
        #MoveScaled(1,1,22,2)
        Width = "50%"
        Text = ("Work Sheet Print Mode")
        Border = True
      }
      { cmbwsheet WebComboBox
        #MoveScaled(23,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btnwsheet WebButton
        #MoveScaled(35,1,4,2)
        Width = "3em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer7 WebContainer
      #MoveScaled(1,5,69.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel11 WebLabel
        #MoveScaled(1,1,23,2)
        Width = "50%"
        Text = ("Lock Specimen List")
        Border = True
      }
      { cmblockspec WebComboBox
        #MoveScaled(24,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btnlockspecs WebButton
        #MoveScaled(36,1,4,2)
        Width = "3em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer31 WebContainer
      #MoveScaled(1,9,69.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel28 WebLabel
        #MoveScaled(1,1,22,2)
        Width = "50%"
        Text = ("Fix Test Source")
        Border = True
      }
      { cmbaddsource WebComboBox
        #MoveScaled(23,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btnaddsource WebButton
        #MoveScaled(35,1,4,2)
        Width = "3em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(1,13,69.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel4 WebLabel
        #MoveScaled(1,1,22,2)
        Width = "50%"
        Text = ("Add Test in Hidden Mode")
        Border = True
      }
      { cmbhidden WebComboBox
        #MoveScaled(23,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btnhidden WebButton
        #MoveScaled(35,1,4,2)
        Width = "3em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer35 WebContainer
      #MoveScaled(1,17,69.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel32 WebLabel
        #MoveScaled(1,1,22,2)
        Width = "50%"
        Text = ("Auto Sample Load")
        Border = True
      }
      { cmbautoload WebComboBox
        #MoveScaled(23,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btnautoload WebButton
        #MoveScaled(35,1,4,2)
        Width = "3em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    Index = 3
    Text = ("EXTRA")
    { WebContainer16 WebContainer
      #MoveScaled(1,1,69.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel14 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "20%"
        Text = ("EXTRA1")
        Border = True
      }
      { cmbextra1 WebComboBox
        #MoveScaled(7,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btnsamtype WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer17 WebContainer
        #MoveScaled(23,1,11,2)
        Width = "3%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel15 WebLabel
        #MoveScaled(34,1,6,2)
        Width = "20%"
        Text = ("EXTRA2")
        Border = True
      }
      { cmbextra2 WebComboBox
        #MoveScaled(40,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btnsamid WebButton
        #MoveScaled(52,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer14 WebContainer
      #MoveScaled(1,5,69.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel10 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "20%"
        Text = ("EXTRA3")
        Border = True
      }
      { cmbextra3 WebComboBox
        #MoveScaled(7,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btnsampdate WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer15 WebContainer
        #MoveScaled(23,1,11,2)
        Width = "3%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel13 WebLabel
        #MoveScaled(34,1,6,2)
        Width = "20%"
        Text = ("EXTRA4")
        Border = True
      }
      { cmbextra4 WebComboBox
        #MoveScaled(40,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btnreportdate WebButton
        #MoveScaled(52,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer10 WebContainer
      #MoveScaled(1,9,69.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel8 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "20%"
        Text = ("EXTRA5")
        Border = True
      }
      { cmbextra5 WebComboBox
        #MoveScaled(7,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btnreferby WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer11 WebContainer
        #MoveScaled(23,1,11,2)
        Width = "3%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel9 WebLabel
        #MoveScaled(34,1,6,2)
        Width = "20%"
        Text = ("EXTRA6")
        Border = True
      }
      { cmbextra6 WebComboBox
        #MoveScaled(40,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btncondi WebButton
        #MoveScaled(52,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer32 WebContainer
      #MoveScaled(1,13,69.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel29 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "20%"
        Text = ("EXTRA7")
        Border = True
      }
      { cmbextra7 WebComboBox
        #MoveScaled(7,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btnsampbarcode WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer33 WebContainer
        #MoveScaled(23,1,11,2)
        Width = "3%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel30 WebLabel
        #MoveScaled(34,1,6,2)
        Width = "20%"
        Text = ("EXTRA8")
        Border = True
      }
      { cmbextra8 WebComboBox
        #MoveScaled(40,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btnsampqrcode WebButton
        #MoveScaled(52,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer8 WebContainer
      #MoveScaled(1,17,69.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel6 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "20%"
        Text = ("Labels")
        Border = True
      }
      { cmbshowlabel WebComboBox
        #MoveScaled(7,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btnshowlabel WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer9 WebContainer
        #MoveScaled(23,1,11,2)
        Width = "3%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel7 WebLabel
        #MoveScaled(34,1,6,2)
        Width = "20%"
        Text = ("Date")
        Border = True
      }
      { cmbdateformat WebComboBox
        #MoveScaled(40,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btndateformat WebButton
        #MoveScaled(52,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    Index = 4
    Text = ("Labs")
    Index = 5
    Text = ("Radio")
    Index = 6
    Text = ("Footer")
    { WebContainer12 WebContainer
      #MoveScaled(1,1,69.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel12 WebLabel
        #MoveScaled(1,1,23,2)
        Width = "50%"
        Text = ("Auto Fill Footer from Database")
        Border = True
      }
      { cmautofooter WebComboBox
        #MoveScaled(24,1,12,2)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { btnautofooter WebButton
        #MoveScaled(36,1,4,2)
        Width = "3em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    Index = 7
    Text = ("Interfacing")
    Index = 0
  }
}
