# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,122,87)
  Class = "widesize-popupform"
  Arrangement = Arrange.Horizontal
  Margin = True
  Title = ("Medical Settings")
  { WebContainer7 WebContainer
    #MoveScaled(1,1,11,85)
    Width = "20%"
    Arrangement = Arrange.Vertical
    Spacing = True
    { WebButtonL1 WebButton
      #MoveScaled(1,1,9,4)
      Height = "2em"
      Text = ("Dosing")
    }
    { WebButtonL2 WebButton
      #MoveScaled(1,6,9,4)
      Height = "2em"
      Text = ("Problem")
    }
    { WebButtonL3 WebButton
      #MoveScaled(1,11,9,4)
      Height = "2em"
      Text = ("Clinics")
    }
    { WebButtonL4 WebButton
      #MoveScaled(1,16,9,4)
      Height = "2em"
      Text = ("Input")
    }
    { WebButtonL5 WebButton
      #MoveScaled(1,21,9,4)
      Height = "2em"
      Text = ("Forms")
    }
    { WebButtonL6 WebButton
      #MoveScaled(1,26,9,4)
      Height = "2em"
      Text = ("Report")
    }
    { WebButtonL7 WebButton
      #MoveScaled(1,31,9,4)
      Height = "2em"
      Text = ("Pharm")
    }
    { WebButtonL8 WebButton
      #MoveScaled(1,36,9,4)
      Height = "2em"
      Text = ("SMS")
    }
    { WebButtonL9 WebButton
      #MoveScaled(1,41,9,4)
      Height = "2em"
      Text = ("Source")
    }
    { btnclose WebButton
      #MoveScaled(1,46,9,4)
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebContainer94 WebContainer
    #MoveScaled(12,1,1,85)
    Width = "2.5%"
  }
  { WebContainer1 WebContainer
    #MoveScaled(13,1,107,85)
    Width = "77.5%"
    Arrangement = Arrange.Vertical
    { IconPanel1 WebTabPanel
      #MoveScaled(1,1,105,80)
      Expand = True
      Arrangement = Arrange.Vertical
      Count = 9
      ShowTabs = False
      Index = 0
      Text = ("Dose")
      { WebContainer2 WebContainer
        #MoveScaled(1,1,84.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel1 WebLabel
          #MoveScaled(1,1,33,2)
          Expand = True
          Text = ("Display Dose Recommendation")
          Border = True
        }
        { cmbdosrecom WebComboBox
          #MoveScaled(34,1,14,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btndosrecom WebButton
          #MoveScaled(48,1,5,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer4 WebContainer
          #MoveScaled(53,1,7,2)
          Width = "2em"
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(1,5,84.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel2 WebLabel
          #MoveScaled(1,1,33,2)
          Expand = True
          Text = ("Display Drug Regimen by")
          Border = True
        }
        { cmbdosedisease WebComboBox
          #MoveScaled(34,1,14,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btndosedisease WebButton
          #MoveScaled(48,1,5,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer5 WebContainer
          #MoveScaled(53,1,7,2)
          Width = "2em"
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,9,84.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel3 WebLabel
          #MoveScaled(1,1,34,2)
          Expand = True
          Text = ("Hide Drug Regimen (Dispensing)")
          Border = True
        }
        { cmbnoregimen WebComboBox
          #MoveScaled(35,1,14,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnnoregimen WebButton
          #MoveScaled(49,1,5,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer8 WebContainer
          #MoveScaled(54,1,7,2)
          Width = "2em"
        }
      }
      { WebContainer19 WebContainer
        #MoveScaled(1,13,84.75,10)
        Expand = True
      }
      { WebContainer20 WebContainer
        #MoveScaled(1,23,84.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel4 WebLabel
          #MoveScaled(1,1,34,2)
          Expand = True
          Text = ("Renal Dose Adjustment")
        }
      }
      { WebContainer21 WebContainer
        #MoveScaled(1,27,84.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel5 WebLabel
          #MoveScaled(1,1,33,2)
          Expand = True
          Text = ("Activate Renal Dose Recommendation")
          Border = True
        }
        { cmbrendos WebComboBox
          #MoveScaled(34,1,14,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer22 WebContainer
          #MoveScaled(48,1,7,2)
          Width = "6em"
        }
      }
      { WebContainer23 WebContainer
        #MoveScaled(1,31,84.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel6 WebLabel
          #MoveScaled(1,1,33,2)
          Expand = True
          Text = ("Max Creatinine Clearance for activation")
          Border = True
        }
        { txtrencrcl WebValueBox
          #MoveScaled(34,1,12,2)
          Width = "6em"
        }
        { WebContainer25 WebContainer
          #MoveScaled(46,1,7,2)
          Width = "6em"
        }
      }
      { WebContainer26 WebContainer
        #MoveScaled(1,35,84.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel7 WebLabel
          #MoveScaled(1,1,33,2)
          Expand = True
          Text = ("Min Renal Excretion percent for activation")
          Border = True
        }
        { txtrenper WebValueBox
          #MoveScaled(34,1,12,2)
          Width = "6em"
        }
        { btnrendose WebButton
          #MoveScaled(46,1,6,2)
          Width = "6em"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/32/apply"
        }
      }
      Index = 1
      Text = ("Problem")
      { WebContainer28 WebContainer
        #MoveScaled(1,1,76.75,54)
        Arrangement = Arrange.Horizontal
        { WebContainer29 WebContainer
          #MoveScaled(1,1,23,52)
          Width = "33%"
          Arrangement = Arrange.Vertical
          { chkmaxunit WebCheckBox
            #MoveScaled(1,1,21,5)
            Height = "2em"
            Text = ("Maximum Unit Dose")
          }
          { chkmaxdaily WebCheckBox
            #MoveScaled(1,6,21,5)
            Height = "2em"
            Text = ("Maximum Daily Dose")
          }
          { chkmindaily WebCheckBox
            #MoveScaled(1,11,21,5)
            Height = "2em"
            Text = ("Minimum Daily Dose")
          }
          { chkmaxfreq WebCheckBox
            #MoveScaled(1,16,21,5)
            Height = "2em"
            Text = ("Maximum Frequency")
          }
          { chkPRN WebCheckBox
            #MoveScaled(1,21,21,5)
            Height = "2em"
            Text = ("PRN Restriction")
          }
          { chkrenal WebCheckBox
            #MoveScaled(1,26,21,5)
            Height = "2em"
            Text = ("Renal Precautions")
          }
          { chkpregnancy WebCheckBox
            #MoveScaled(1,31,21,5)
            Height = "2em"
            Text = ("Pregnancy Precautions")
          }
          { chkhepatic WebCheckBox
            #MoveScaled(1,36,21,5)
            Height = "2em"
            Text = ("Hepatic Precautions")
          }
          { chkdrugintxn WebCheckBox
            #MoveScaled(1,41,21,5)
            Height = "2em"
            Text = ("Drug Interaction")
          }
        }
        { WebContainer30 WebContainer
          #MoveScaled(24,1,23,52)
          Width = "33%"
          Arrangement = Arrange.Vertical
          { chkantibiotic WebCheckBox
            #MoveScaled(1,1,21,5)
            Height = "2em"
            Text = ("Antibiotics Resistance")
          }
          { chkdiseasecontra WebCheckBox
            #MoveScaled(1,6,21,5)
            Height = "2em"
            Text = ("Disease Contraindications")
          }
          { chksideeffect WebCheckBox
            #MoveScaled(1,11,21,5)
            Height = "2em"
            Text = ("Side Effect Precaution")
          }
          { chkexamintxn WebCheckBox
            #MoveScaled(1,16,21,5)
            Height = "2em"
            Text = ("Examination Interactions")
          }
          { chklabintxn WebCheckBox
            #MoveScaled(1,21,21,5)
            Height = "2em"
            Text = ("Laboratory Interactions")
          }
          { chkallergy WebCheckBox
            #MoveScaled(1,26,21,5)
            Height = "2em"
            Text = ("Drug Allergies")
          }
          { chkpremonitor WebCheckBox
            #MoveScaled(1,31,21,5)
            Height = "2em"
            Text = ("Pre-Admin Monitoring")
          }
          { WebContainer33 WebContainer
            #MoveScaled(1,36,21,8)
            Expand = True
          }
          { chkall WebCheckBox
            #MoveScaled(1,44,21,5)
            Height = "2em"
            Text = ("Check All")
          }
        }
        { WebContainer31 WebContainer
          #MoveScaled(47,1,23,52)
          Width = "33%"
          Arrangement = Arrange.Vertical
          { chkagecontra WebCheckBox
            #MoveScaled(1,1,21,5)
            Height = "2em"
            Text = ("Age Contraindications")
          }
          { chkpreservative WebCheckBox
            #MoveScaled(1,6,21,5)
            Height = "2em"
            Text = ("Preservative Precautions")
          }
          { chkinjincompat WebCheckBox
            #MoveScaled(1,11,21,5)
            Height = "2em"
            Text = ("Injection Incompatibility")
          }
          { chkivfluincompat WebCheckBox
            #MoveScaled(1,16,21,5)
            Height = "2em"
            Text = ("IV Fluid Incompatibility")
          }
          { chktabbreak WebCheckBox
            #MoveScaled(1,21,21,5)
            Height = "2em"
            Text = ("Tablet Breaking")
          }
          { WebContainer32 WebContainer
            #MoveScaled(1,26,21,13)
            Expand = True
          }
          { btnmedreport WebButton
            #MoveScaled(1,39,21,2)
            Height = "2em"
            Text = ("Save")
            Image = "icon:/32/apply"
          }
        }
      }
      Index = 2
      Text = ("Medicine")
      { WebContainer34 WebContainer
        #MoveScaled(1,1,102.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel8 WebLabel
          #MoveScaled(1,1,33,2)
          Expand = True
          Text = ("Enable drug Problems Review")
          Border = True
        }
        { cmbdrpenable WebComboBox
          #MoveScaled(34,1,14,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btndrpenable WebButton
          #MoveScaled(48,1,5,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer35 WebContainer
          #MoveScaled(53,1,7,2)
          Width = "2em"
        }
      }
      { WebContainer36 WebContainer
        #MoveScaled(1,5,102.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel9 WebLabel
          #MoveScaled(1,1,33,2)
          Expand = True
          Text = ("Log drug Problems in database")
          Border = True
        }
        { cmbdrugprob WebComboBox
          #MoveScaled(34,1,14,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btndrugprob WebButton
          #MoveScaled(48,1,5,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer37 WebContainer
          #MoveScaled(53,1,7,2)
          Width = "2em"
        }
      }
      { WebContainer38 WebContainer
        #MoveScaled(1,9,102.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel21 WebLabel
          #MoveScaled(1,1,34,2)
          Expand = True
          Text = ("Analyze Allergy from all visits")
          Border = True
        }
        { cmballergy WebComboBox
          #MoveScaled(35,1,14,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnallergy WebButton
          #MoveScaled(49,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer39 WebContainer
          #MoveScaled(53,1,7,2)
          Width = "2em"
        }
      }
      { WebContainer40 WebContainer
        #MoveScaled(1,13,102.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel22 WebLabel
          #MoveScaled(1,1,34,2)
          Expand = True
          Text = ("Disable drug problems for EncID")
          Border = True
        }
        { txtnorevioew WebTextBox
          #MoveScaled(35,1,14,2)
          Width = "10em"
          Height = "2em"
        }
        { btnnoreview WebButton
          #MoveScaled(49,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer92 WebContainer
          #MoveScaled(53,1,7,2)
          Width = "2em"
        }
      }
      { WebContainer49 WebContainer
        #MoveScaled(1,17,102.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel27 WebLabel
          #MoveScaled(1,1,33,2)
          Expand = True
          Text = ("Allow Brand Substitution if stock is low")
          Border = True
        }
        { cmbrandsubst WebComboBox
          #MoveScaled(34,1,14,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnbrandsubst WebButton
          #MoveScaled(48,1,7,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer50 WebContainer
          #MoveScaled(55,1,7,2)
          Width = "2em"
        }
      }
      { WebContainer51 WebContainer
        #MoveScaled(1,21,102.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel28 WebLabel
          #MoveScaled(1,1,33,2)
          Expand = True
          Text = ("Show Injection Sub Route of Admin")
          Border = True
        }
        { cmbinjsub WebComboBox
          #MoveScaled(34,1,14,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btninjsub WebButton
          #MoveScaled(48,1,7,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer52 WebContainer
          #MoveScaled(55,1,7,2)
          Width = "2em"
        }
      }
      Index = 3
      Text = ("Input")
      { WebContainer11 WebContainer
        #MoveScaled(1,1,102.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel13 WebLabel
          #MoveScaled(1,1,29,2)
          Expand = True
          Text = ("Show TextArea for Qualitative")
          Border = True
        }
        { cmbqualtext WebComboBox
          #MoveScaled(30,1,14,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnqualtext WebButton
          #MoveScaled(44,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer54 WebContainer
          #MoveScaled(48,1,7,2)
          Width = "2em"
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(1,5,102.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel11 WebLabel
          #MoveScaled(1,1,29,2)
          Expand = True
          Text = ("Select Multiple Symptoms")
          Border = True
        }
        { cmbmultisymp WebComboBox
          #MoveScaled(30,1,14,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnmultisymp WebButton
          #MoveScaled(44,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer55 WebContainer
          #MoveScaled(48,1,7,2)
          Width = "2em"
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(1,9,102.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel12 WebLabel
          #MoveScaled(1,1,29,2)
          Expand = True
          Text = ("Show Examination Options")
          Border = True
        }
        { cmbexamoption WebComboBox
          #MoveScaled(30,1,14,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnexamoption WebButton
          #MoveScaled(44,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer56 WebContainer
          #MoveScaled(48,1,7,2)
          Width = "2em"
        }
      }
      { WebContainer66 WebContainer
        #MoveScaled(1,13,102.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel56 WebLabel
          #MoveScaled(1,1,29,2)
          Expand = True
          Text = ("Laboratory Request Group")
          Border = True
        }
        { cmbgrouplab WebComboBox
          #MoveScaled(30,1,14,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btngrouplab WebButton
          #MoveScaled(44,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer58 WebContainer
          #MoveScaled(48,1,7,2)
          Width = "2em"
        }
      }
      { WebContainer67 WebContainer
        #MoveScaled(1,17,102.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel57 WebLabel
          #MoveScaled(1,1,29,2)
          Expand = True
          Text = ("Radiology Request Group")
          Border = True
        }
        { cmbgroupradio WebComboBox
          #MoveScaled(30,1,14,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btngroupradio WebButton
          #MoveScaled(44,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer59 WebContainer
          #MoveScaled(48,1,7,2)
          Width = "2em"
        }
      }
      { WebContainer68 WebContainer
        #MoveScaled(1,21,102.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel58 WebLabel
          #MoveScaled(1,1,29,2)
          Expand = True
          Text = ("Flag Abnormal Examination")
          Border = True
        }
        { cmbabnormexam WebComboBox
          #MoveScaled(30,1,14,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnabnormexam WebButton
          #MoveScaled(44,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer60 WebContainer
          #MoveScaled(48,1,7,2)
          Width = "2em"
        }
      }
      Index = 4
      Text = ("Forms")
      { WebContainer12 WebContainer
        #MoveScaled(1,1,102.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel14 WebLabel
          #MoveScaled(1,1,29,2)
          Expand = True
          Text = ("GridView Items with Category")
          Border = True
        }
        { cmbgridcateg WebComboBox
          #MoveScaled(30,1,14,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btngridcateg WebButton
          #MoveScaled(44,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer53 WebContainer
          #MoveScaled(48,1,7,2)
          Width = "2em"
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(1,5,102.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel10 WebLabel
          #MoveScaled(1,1,29,2)
          Expand = True
          Text = ("Group Structured Examinations")
          Border = True
        }
        { cmbgrpward WebComboBox
          #MoveScaled(30,1,14,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btngrpward WebButton
          #MoveScaled(44,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer57 WebContainer
          #MoveScaled(48,1,7,2)
          Width = "2em"
        }
      }
      { WebContainer71 WebContainer
        #MoveScaled(1,9,102.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel59 WebLabel
          #MoveScaled(1,1,29,2)
          Expand = True
          Text = ("Slider for Quantitative Value")
          Border = True
        }
        { cmbslider WebComboBox
          #MoveScaled(30,1,14,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnslider WebButton
          #MoveScaled(44,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer61 WebContainer
          #MoveScaled(48,1,7,2)
          Width = "2em"
        }
      }
      { WebContainer24 WebContainer
        #MoveScaled(1,13,102.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel79 WebLabel
          #MoveScaled(1,1,29,2)
          Expand = True
          Text = ("ICD Diagnosis Format")
          Border = True
        }
        { cmbicdformat WebComboBox
          #MoveScaled(30,1,14,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnicdformat WebButton
          #MoveScaled(44,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer62 WebContainer
          #MoveScaled(48,1,7,2)
          Width = "2em"
        }
      }
      { WebContainer97 WebContainer
        #MoveScaled(1,17,102.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel38 WebLabel
          #MoveScaled(1,1,29,2)
          Expand = True
          Text = ("Show Diagnostic Examination")
          Border = True
        }
        { cmbdiagnostic WebComboBox
          #MoveScaled(30,1,14,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btndiagnostic WebButton
          #MoveScaled(44,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer98 WebContainer
          #MoveScaled(48,1,7,2)
          Width = "2em"
        }
      }
      { WebContainer99 WebContainer
        #MoveScaled(1,21,102.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel39 WebLabel
          #MoveScaled(1,1,29,2)
          Expand = True
          Text = ("Past Diagnosis Panel")
          Border = True
        }
        { cmbpastdiagno WebComboBox
          #MoveScaled(30,1,14,2)
          Width = "15em"
          Height = "2em"
          ReadOnly = False
        }
        { btnpastdiagno WebButton
          #MoveScaled(44,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer100 WebContainer
          #MoveScaled(48,1,7,2)
          Width = "2em"
        }
      }
      { WebContainer108 WebContainer
        #MoveScaled(1,25,102.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel42 WebLabel
          #MoveScaled(1,1,29,2)
          Expand = True
          Text = ("Variable Duration for Inpatients")
          Border = True
        }
        { cmbvardays WebComboBox
          #MoveScaled(30,1,14,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnvardays WebButton
          #MoveScaled(44,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer109 WebContainer
          #MoveScaled(48,1,7,2)
          Width = "2em"
        }
      }
      Index = 5
      Text = ("Report")
      { WebContainer101 WebContainer
        #MoveScaled(1,1,102.75,35)
        Arrangement = Arrange.Row
        { WebContainer102 WebContainer
          #MoveScaled(1,1,44,33)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          { WebContainer15 WebContainer
            #MoveScaled(1,1,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Border = True
            { WebLabel16 WebLabel
              #MoveScaled(1,1,21,2)
              Expand = True
              Text = ("Report Body Format")
              Border = True
            }
            { cmbbodyformat WebComboBox
              #MoveScaled(22,1,10,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnbodyformat WebButton
              #MoveScaled(32,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/apply"
            }
            { WebContainer64 WebContainer
              #MoveScaled(36,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer16 WebContainer
            #MoveScaled(1,5,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Border = True
            { WebLabel17 WebLabel
              #MoveScaled(1,1,22,2)
              Expand = True
              Text = ("Show User Parameters")
              Border = True
            }
            { cmbshowday WebComboBox
              #MoveScaled(23,1,11,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnshowday WebButton
              #MoveScaled(34,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/apply"
            }
            { WebContainer69 WebContainer
              #MoveScaled(38,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer65 WebContainer
            #MoveScaled(1,9,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Border = True
            { WebLabel55 WebLabel
              #MoveScaled(1,1,26,2)
              Expand = True
              Text = ("Other User Parameters")
              Border = True
            }
            { cmbdiagnoday WebComboBox
              #MoveScaled(27,1,8,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btndiagnoday WebButton
              #MoveScaled(35,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/apply"
            }
            { WebContainer70 WebContainer
              #MoveScaled(39,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer17 WebContainer
            #MoveScaled(1,13,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Border = True
            { WebLabel18 WebLabel
              #MoveScaled(1,1,23,2)
              Expand = True
              Text = ("Quantitative Data Format")
              Border = True
            }
            { cmbquantchart WebComboBox
              #MoveScaled(24,1,9,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnquantchart WebButton
              #MoveScaled(33,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/apply"
            }
            { WebContainer74 WebContainer
              #MoveScaled(37,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer18 WebContainer
            #MoveScaled(1,17,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Border = True
            { WebLabel19 WebLabel
              #MoveScaled(1,1,22,2)
              Expand = True
              Text = ("Qualitative Data Format")
              Border = True
            }
            { cmbqualival WebComboBox
              #MoveScaled(23,1,9,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnqualival WebButton
              #MoveScaled(32,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/apply"
            }
            { WebContainer75 WebContainer
              #MoveScaled(36,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer27 WebContainer
            #MoveScaled(1,21,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Border = True
            { WebLabel20 WebLabel
              #MoveScaled(1,1,23,2)
              Expand = True
              Text = ("Clinical Scale Data Format")
              Border = True
            }
            { cmbclinscale WebComboBox
              #MoveScaled(24,1,9,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnclinscale WebButton
              #MoveScaled(33,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/apply"
            }
            { WebContainer76 WebContainer
              #MoveScaled(37,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer95 WebContainer
            #MoveScaled(1,25,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Border = True
            { WebLabel37 WebLabel
              #MoveScaled(1,1,19,2)
              Expand = True
              Text = ("Visit Data Source")
              Border = True
            }
            { cmbvisithistory WebComboBox
              #MoveScaled(20,1,9,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnvisithistory WebButton
              #MoveScaled(29,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/apply"
            }
            { WebContainer96 WebContainer
              #MoveScaled(33,1,4,2)
              Width = "2em"
            }
          }
        }
        { WebContainer103 WebContainer
          #MoveScaled(45,1,51,33)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          { WebContainer14 WebContainer
            #MoveScaled(1,1,49,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Border = True
            { WebLabel15 WebLabel
              #MoveScaled(1,1,22,2)
              Expand = True
              Text = ("Medicine Name Format")
              Border = True
            }
            { cmbmedlabel WebComboBox
              #MoveScaled(23,1,10,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnmedlabel WebButton
              #MoveScaled(33,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/apply"
            }
            { WebContainer63 WebContainer
              #MoveScaled(37,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer72 WebContainer
            #MoveScaled(1,5,49,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Border = True
            { WebLabel60 WebLabel
              #MoveScaled(1,1,23,2)
              Expand = True
              Text = ("Show Medicine Start Date")
              Border = True
            }
            { cmbmedicineday WebComboBox
              #MoveScaled(24,1,9,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnmedicineday WebButton
              #MoveScaled(33,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/apply"
            }
            { WebContainer73 WebContainer
              #MoveScaled(37,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer104 WebContainer
            #MoveScaled(1,9,49,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Border = True
            { WebLabel40 WebLabel
              #MoveScaled(1,1,22,2)
              Expand = True
              Text = ("Dose Format")
              Border = True
            }
            { cmbdoseformat WebComboBox
              #MoveScaled(23,1,10,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btndoseformat WebButton
              #MoveScaled(33,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/apply"
            }
            { WebContainer105 WebContainer
              #MoveScaled(37,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer106 WebContainer
            #MoveScaled(1,13,49,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Border = True
            { WebLabel41 WebLabel
              #MoveScaled(1,1,22,2)
              Expand = True
              Text = ("Freq Format")
              Border = True
            }
            { cmbfreqformat WebComboBox
              #MoveScaled(23,1,10,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btnfreqformat WebButton
              #MoveScaled(33,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/apply"
            }
            { WebContainer107 WebContainer
              #MoveScaled(37,1,4,2)
              Width = "2em"
            }
          }
        }
      }
      Index = 6
      Text = ("Pharm")
      { WebContainer41 WebContainer
        #MoveScaled(1,1,102.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel23 WebLabel
          #MoveScaled(1,1,33,2)
          Expand = True
          Text = ("Auto Enable Label Printing")
          Border = True
        }
        { cmblabelauto WebComboBox
          #MoveScaled(34,1,14,2)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btnlabelauto WebButton
          #MoveScaled(48,1,7,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer42 WebContainer
          #MoveScaled(55,1,7,2)
          Width = "2em"
        }
      }
      { WebContainer43 WebContainer
        #MoveScaled(1,5,102.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel24 WebLabel
          #MoveScaled(1,1,33,2)
          Expand = True
          Text = ("Dosage Regimen in Label")
          Border = True
        }
        { cmblabelregimen WebComboBox
          #MoveScaled(34,1,14,2)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btnlabelregimen WebButton
          #MoveScaled(48,1,7,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer44 WebContainer
          #MoveScaled(55,1,7,2)
          Width = "2em"
        }
      }
      { WebContainer45 WebContainer
        #MoveScaled(1,9,102.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel25 WebLabel
          #MoveScaled(1,1,33,2)
          Expand = True
          Text = ("Prescription Source")
          Border = True
        }
        { cmbprescsource WebComboBox
          #MoveScaled(34,1,14,2)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btnpressource WebButton
          #MoveScaled(48,1,7,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer46 WebContainer
          #MoveScaled(55,1,7,2)
          Width = "2em"
        }
      }
      { WebContainer47 WebContainer
        #MoveScaled(1,13,102.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel26 WebLabel
          #MoveScaled(1,1,33,2)
          Expand = True
          Text = ("QTY Alert based on")
          Border = True
        }
        { cmbmedalert WebComboBox
          #MoveScaled(34,1,14,2)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btnmedalert WebButton
          #MoveScaled(48,1,7,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer48 WebContainer
          #MoveScaled(55,1,7,2)
          Width = "2em"
        }
      }
      { WebContainer77 WebContainer
        #MoveScaled(1,17,102.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel36 WebLabel
          #MoveScaled(1,1,33,2)
          Expand = True
          Text = ("Default Request Status")
          Border = True
        }
        { cmbphmstatus WebComboBox
          #MoveScaled(34,1,14,2)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btnphmstatus WebButton
          #MoveScaled(48,1,7,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer91 WebContainer
          #MoveScaled(55,1,7,2)
          Width = "2em"
        }
      }
      Index = 7
      Text = ("SMS")
      { WebContainer90 WebContainer
        #MoveScaled(1,1,84.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel35 WebLabel
          #MoveScaled(1,1,29,2)
          Expand = True
          Text = ("Physician SMS")
        }
        { WebContainer93 WebContainer
          #MoveScaled(30,1,7,2)
          Expand = True
        }
        { btnsavesmsphy WebButton
          #MoveScaled(37,1,10,2)
          Width = "6em"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/32/apply"
        }
      }
      { txtsmsphy WebTextArea
        #MoveScaled(1,5,84.75,22)
        Height = "8em"
        Wrap = True
      }
      Index = 8
      Text = ("Source")
      { WebContainer78 WebContainer
        #MoveScaled(1,1,84.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel29 WebLabel
          #MoveScaled(1,1,29,2)
          Expand = True
          Text = ("Medicine Formulary Source")
          Border = True
        }
        { cmbmedformul WebComboBox
          #MoveScaled(30,1,14,2)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btnmedformul WebButton
          #MoveScaled(44,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer79 WebContainer
          #MoveScaled(48,1,7,2)
          Width = "2em"
        }
      }
      { WebContainer80 WebContainer
        #MoveScaled(1,5,84.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel30 WebLabel
          #MoveScaled(1,1,29,2)
          Expand = True
          Text = ("Diagnostic Formulary Source")
          Border = True
        }
        { cmbformuldiagno WebComboBox
          #MoveScaled(30,1,14,2)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btnformuldiagno WebButton
          #MoveScaled(44,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer81 WebContainer
          #MoveScaled(48,1,7,2)
          Width = "2em"
        }
      }
      { WebContainer82 WebContainer
        #MoveScaled(1,9,84.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel31 WebLabel
          #MoveScaled(1,1,29,2)
          Expand = True
          Text = ("Pathology Formulary Source")
          Border = True
        }
        { cmbformulpatho WebComboBox
          #MoveScaled(30,1,14,2)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btnformulpatho WebButton
          #MoveScaled(44,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer83 WebContainer
          #MoveScaled(48,1,7,2)
          Width = "2em"
        }
      }
      { WebContainer84 WebContainer
        #MoveScaled(1,13,84.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel32 WebLabel
          #MoveScaled(1,1,29,2)
          Expand = True
          Text = ("Medicine Advice")
          Border = True
        }
        { txtmedadvice WebButtonBox
          #MoveScaled(30,1,14,2)
          Width = "12em"
          Height = "2em"
        }
        { btnmedadvice WebButton
          #MoveScaled(44,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer85 WebContainer
          #MoveScaled(48,1,7,2)
          Width = "2em"
        }
      }
      { WebContainer86 WebContainer
        #MoveScaled(1,17,84.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel33 WebLabel
          #MoveScaled(1,1,29,2)
          Expand = True
          Text = ("Laboratory List")
          Border = True
        }
        { cmbdeflab WebComboBox
          #MoveScaled(30,1,14,2)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btndeflab WebButton
          #MoveScaled(44,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer87 WebContainer
          #MoveScaled(48,1,7,2)
          Width = "2em"
        }
      }
      { WebContainer88 WebContainer
        #MoveScaled(1,21,84.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel34 WebLabel
          #MoveScaled(1,1,29,2)
          Expand = True
          Text = ("Radiology List")
          Border = True
        }
        { cmbdefradio WebComboBox
          #MoveScaled(30,1,14,2)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btndefradio WebButton
          #MoveScaled(44,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer89 WebContainer
          #MoveScaled(48,1,7,2)
          Width = "2em"
        }
      }
      Index = 0
    }
  }
}
