# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,92,62)
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer6 WebContainer
    #MoveScaled(1,1,90,53)
    Class = "widesize-popupform"
    Arrangement = Arrange.Row
    { WebContainer1 WebContainer
      #MoveScaled(1,1,38,48)
      Class = "size-tablet  height-tablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer8 WebContainer
        #MoveScaled(1,1,36,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkleftmain WebCheckBox
          #MoveScaled(1,1,3,3)
          Width = "2em"
          Height = "2em"
        }
        { txtsearch WebTextBox
          #MoveScaled(4,1,12,3)
          Width = "10em"
          Height = "2em"
          ShowClear = True
        }
        { WebContainer9 WebContainer
          #MoveScaled(16,1,3,3)
          Expand = True
        }
      }
      { GridView1 WebTable
        #MoveScaled(1,6,36,18)
        Expand = True
        Mode = Select.Multiple
        Header = WebTable.None
      }
      { WebContainer4 WebContainer
        #MoveScaled(1,24,36,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkall WebCheckBox
          #MoveScaled(1,1,15,3)
          Height = "2em"
          Text = ("Select All")
        }
        { WebContainer5 WebContainer
          #MoveScaled(16,1,7,3)
          Expand = True
        }
        { mnudelete WebButton
          #MoveScaled(23,1,6,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/delete"
        }
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(39,1,41,45)
      Class = "size-tablet  height-tablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer3 WebContainer
        #MoveScaled(1,1,39,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnsave WebButton
          #MoveScaled(1,1,6,3)
          Width = "4em"
          Height = "2em"
          Image = "icon:/32/right"
        }
        { WebContainer7 WebContainer
          #MoveScaled(7,1,7,3)
          Expand = True
        }
        { btnclose WebButton
          #MoveScaled(14,1,10,3)
          Width = "5em"
          Height = "2em"
          Text = ("Close")
        }
      }
      { lstsecond WebListBox
        #MoveScaled(1,6,39,37)
        Expand = True
      }
    }
  }
}
