# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,97,91)
  Height = "100vh"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Border = True
  Title = ("Encounter Reporting")
  { mnufile WebMenu
    Visible = False
    Text = ("File")
    { mnudownload WebMenu
      Text = ("Download")
    }
  }
  { WebLabel1 WebLabel
    #MoveScaled(1,1,95,4)
    Height = "2em"
    Font = "2em"
    Text = ("Select  Date and Click View or Download")
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,5,95,23)
    Height = "8em"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { GridView1 WebTable
      #MoveScaled(1,1,20,21)
      Expand = True
      Font = "2em"
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer5 WebContainer
      #MoveScaled(22,1,16,21)
      Width = "25%"
      Arrangement = Arrange.Vertical
      Spacing = True
      { btnlogout WebButton
        #MoveScaled(1,1,14,2)
        Height = "25%"
        Foreground = Color.Red
        Text = ("Log Out")
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,4,14,3)
        Expand = True
      }
      { btndownload WebButton
        #MoveScaled(1,8,14,2)
        Height = "25%"
        Text = ("Download")
      }
      { btnview WebButton
        #MoveScaled(1,11,14,2)
        Height = "25%"
        Text = ("View")
      }
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,28,95,23)
    Expand = True
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebPDFView1 WebPDFView
      #MoveScaled(1,1,48,21)
      Expand = True
      Title = ("PDF View")
    }
  }
}
