# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,114,107)
  Height = "100vh"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Patient Portal")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,112,5)
    Height = "10vh"
    Arrangement = Arrange.Horizontal
    { WebImage1 WebImage
      #MoveScaled(1,1,23,3)
      Expand = True
      Image = "header.jpg"
      Mode = WebImage.Contain
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(1,7,112,5)
    Visible = False
    Arrangement = Arrange.Horizontal
    { WebContainer16 WebContainer
      #MoveScaled(1,1,19,3)
      Expand = True
    }
    { btnshowunidoc WebButton
      #MoveScaled(20,1,18,3)
      Height = "2em"
      Text = ("Show Report")
    }
    { WebContainer17 WebContainer
      #MoveScaled(38,1,19,3)
      Expand = True
    }
  }
  { WebVBox1 WebContainer
    #MoveScaled(1,13,112,5)
    Expand = True
    Arrangement = Arrange.Vertical
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,19,112,49)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebHBox3 WebVBox
      #MoveScaled(1,1,22,47)
      Expand = True
    }
    { WebContainer5 WebContainer
      #MoveScaled(23,1,36,47)
      Class = "halfsize-popupform"
      Arrangement = Arrange.Vertical
      Spacing = True
      { WebContainer4 WebContainer
        #MoveScaled(1,1,34,7.875)
        Expand = True
        Arrangement = Arrange.Horizontal
        { PictureBox1 WebImage
          #MoveScaled(1,1,29,5.875)
          Width = "100%"
          Expand = True
          Mode = WebImage.Contain
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(1,9.875,34,15.875)
        Arrangement = Arrange.Horizontal
        { WebContainer6 WebContainer
          #MoveScaled(1,1,16,13.875)
          Expand = True
          Arrangement = Arrange.Vertical
          Spacing = True
          { txtuser WebTextBox
            #MoveScaled(1,1,14,5)
            Height = "2em"
            PlaceHolder = ("Patient ID")
            ShowClear = True
          }
          { txtpass WebTextBox
            #MoveScaled(1,7,14,5)
            Height = "2em"
            PlaceHolder = ("Password")
            Password = True
          }
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(1,26.75,34,5)
        Arrangement = Arrange.Horizontal
        { btnOK WebButton
          #MoveScaled(1,1,13,3)
          Height = "2em"
          Expand = True
          Background = Color.SoftCyan
          Font = "0.9em"
          Text = ("Log in")
        }
      }
      { WebHtml1 WebHtml
        #MoveScaled(1,32.75,34,3)
        Visible = False
      }
      { wbgeolocat WebTextBox
        #MoveScaled(1,36.75,34,4)
        Visible = False
      }
    }
    { WebHBox4 WebVBox
      #MoveScaled(59,1,18,47)
      Expand = True
    }
  }
  { WebVBox3 WebVBox
    #MoveScaled(1,69,112,6)
    Expand = True
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,76,112,6)
    Arrangement = Arrange.Horizontal
    { WebHBox5 WebHBox
      #MoveScaled(1,1,9,4)
      Expand = True
    }
    { WebImage2 WebImage
      #MoveScaled(10,1,11,4)
      Width = "10vh"
      Height = "10vh"
      Image = "favicon.png"
      Mode = WebImage.Contain
    }
    { WebHBox6 WebHBox
      #MoveScaled(21,1,10,4)
      Expand = True
    }
  }
  { WebContainer9 WebContainer
    #MoveScaled(1,83,112,4)
    Arrangement = Arrange.Horizontal
    { WebHBox1 WebHBox
      #MoveScaled(1,1,13,2)
      Expand = True
    }
    { lblappname WebLabel
      #MoveScaled(14,1,23,2)
      Height = "2em"
      Font = "bold"
    }
    { WebHBox2 WebHBox
      #MoveScaled(37,1,13,2)
      Expand = True
    }
  }
  { pnlextra WebContainer
    #MoveScaled(1,88,112,11)
    Expand = True
  }
}
