# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,78,40)
  Class = "size-popupform"
  Arrangement = Arrange.Horizontal
  Margin = True
  Title = ("Patient Syndromes")
  { WebContainer3 WebContainer
    #MoveScaled(1,1,17,38)
    Width = "25%"
    Height = "50vh"
    Arrangement = Arrange.Vertical
    { ListBox1 WebListBox
      #MoveScaled(1,1,15,32)
      Expand = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(18,1,57,38)
    Expand = True
    Arrangement = Arrange.Vertical
    { WebContainer2 WebContainer
      #MoveScaled(1,1,55,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkleftmain WebCheckBox
        #MoveScaled(1,1,5,2)
        Height = "2em"
      }
      { txtsearch WebTextBox
        #MoveScaled(6,1,21,2)
        Width = "30%"
        Height = "2em"
        ShowClear = True
      }
      { WebContainer4 WebContainer
        #MoveScaled(27,1,2,2)
        Expand = True
      }
      { btnBrOK WebButton
        #MoveScaled(29,1,12,2)
        Width = "6em"
        Height = "2em"
        Text = ("Select")
        Image = "icon:/small/apply"
      }
      { btnBrChange WebButton
        #MoveScaled(41,1,12,2)
        Width = "6em"
        Height = "2em"
        Text = ("Close")
        Image = "icon:/small/cancel"
        Cancel = True
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,5,55,32)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
    }
  }
}
