# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,68,65)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("ICD Classification")
  { WebScrollView1 WebScrollView
    #MoveScaled(1,1,66,43)
    Height = "65vh"
    Arrangement = Arrange.Vertical
    Spacing = True
    Border = True
    { wPanel1 WebContainer
      #MoveScaled(1,1,70.125,19)
      Width = "90%"
      Arrangement = Arrange.Vertical
      { WebContainer4 WebContainer
        #MoveScaled(1,1,68.125,6)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer2 WebContainer
          #MoveScaled(1,1,31,4)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rboutpatient WebRadioButton
            #MoveScaled(1,1,9,2)
            Height = "2em"
            Expand = True
            Text = ("Outpatient")
          }
          { rbemergency WebRadioButton
            #MoveScaled(11,1,9,2)
            Height = "2em"
            Expand = True
            Text = ("Emergency")
          }
          { rbicdlist WebRadioButton
            #MoveScaled(21,1,11,2)
            Height = "2em"
            Expand = True
            Text = ("ICD Full")
          }
        }
        { WebContainer3 WebContainer
          #MoveScaled(32,1,8,4)
          Expand = True
        }
        { btnscroll1 WebButton
          #MoveScaled(40,1,3,4)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/move"
        }
      }
      { cmbchapter WebListBox
        #MoveScaled(1,7,68.125,7)
        Height = "40vh"
      }
    }
    { wPanel3 WebContainer
      #MoveScaled(1,21,70.125,17)
      Width = "90%"
      Arrangement = Arrange.Vertical
      { WebContainer6 WebContainer
        #MoveScaled(1,1,68.125,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkleftsub WebCheckBox
          #MoveScaled(1,1,4,3)
          Height = "2em"
        }
        { txtlist WebTextBox
          #MoveScaled(5,1,8,3)
          Width = "30%"
          Height = "2em"
          ShowClear = True
        }
        { WebContainer1 WebContainer
          #MoveScaled(13,1,10,3)
          Expand = True
        }
        { chkgroup WebCheckBox
          #MoveScaled(23,1,14,3)
          Height = "2em"
          Text = ("Groups Only")
        }
        { WebContainer5 WebContainer
          #MoveScaled(37,1,10,3)
          Expand = True
        }
        { txtcodelist WebTextBox
          #MoveScaled(47,1,8,3)
          Width = "20%"
          Height = "2em"
          ShowClear = True
        }
      }
      { GridView2 WebTable
        #MoveScaled(1,6,68.125,10)
        Height = "55vh"
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.None
      }
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(1,44,66,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel11 WebLabel
      #MoveScaled(1,1,5,3)
      Width = "3em"
      Text = ("Code")
      Border = True
    }
    { txtcode WebTextBox
      #MoveScaled(6,1,14,3)
      Width = "6em"
      Height = "2em"
      ReadOnly = True
    }
    { txtfixed WebTextBox
      #MoveScaled(20,1,14,3)
      Height = "2em"
      Enabled = False
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(34,1,8,3)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
      Cancel = True
    }
  }
  { WebContainer8 WebContainer
    #MoveScaled(1,49,66,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,5,3)
      Width = "3em"
      Text = ("Text")
      Border = True
    }
    { txtname WebTextBox
      #MoveScaled(6,1,14,3)
      Height = "2em"
      Expand = True
      ShowClear = True
    }
    { txtoldcode WebTextBox
      #MoveScaled(20,1,8,3)
      Visible = False
    }
    { btnadd WebButton
      #MoveScaled(28,1,11,3)
      Width = "5em"
      Height = "2em"
      Text = ("Save")
    }
  }
}
