# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,86,49)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("ICD Database")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,84,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { chkleftmain WebCheckBox
      #MoveScaled(1,1,5,3)
      Height = "2em"
    }
    { txtname WebTextBox
      #MoveScaled(7,1,20,3)
      Height = "2em"
      Expand = True
      ShowClear = True
    }
    { WebContainer7 WebContainer
      #MoveScaled(28,1,6,3)
      Expand = True
    }
    { btninsert WebButton
      #MoveScaled(35,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Select")
    }
    { btnok WebButton
      #MoveScaled(48,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/32/apply"
      Default = True
    }
    { WebContainer3 WebContainer
      #MoveScaled(61,1,6,3)
      Expand = True
    }
    { txtcode WebTextBox
      #MoveScaled(68,1,9,3)
      Width = "6em"
      Height = "2em"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,6,84,33.875)
    Height = "50vh"
    Expand = True
    Arrangement = Arrange.Horizontal
    { GridView1 WebTable
      #MoveScaled(1,1,41,31.875)
      Expand = True
      Mode = Select.Multiple
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,39.875,84,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { chkboth WebCheckBox
      #MoveScaled(1,1,21,2)
      Height = "2em"
      Text = ("With both Coding")
    }
    { WebContainer5 WebContainer
      #MoveScaled(23,1,3,2)
      Width = "2em"
    }
    { chkgroup WebCheckBox
      #MoveScaled(27,1,14,2)
      Height = "2em"
      Text = ("Groups Only")
    }
    { WebContainer8 WebContainer
      #MoveScaled(42,1,3,2)
      Width = "2em"
    }
    { chkall WebCheckBox
      #MoveScaled(46,1,14,2)
      Height = "2em"
      Text = ("Select All")
    }
    { WebContainer6 WebContainer
      #MoveScaled(61,1,3,2)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(65,1,8,2)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
      Cancel = True
    }
  }
}
