# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,108,65)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("ICD Classification")
  { WebContainer9 WebContainer
    #MoveScaled(1,1,106,57)
    Class = "height-tablet-medium"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebScrollView2 WebScrollView
      #MoveScaled(1,1,48,55)
      Class = "size-tablet-spacing"
      Arrangement = Arrange.Vertical
      Border = True
      { WebContainer4 WebContainer
        #MoveScaled(1,1,45.75,6)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer2 WebContainer
          #MoveScaled(1,1,31,4)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rboutpatient WebRadioButton
            #MoveScaled(1,1,9,2)
            Height = "2em"
            Text = ("Outpatient")
          }
          { rbemergency WebRadioButton
            #MoveScaled(11,1,9,2)
            Height = "2em"
            Text = ("Emergency")
          }
          { rbicdlist WebRadioButton
            #MoveScaled(21,1,11,2)
            Height = "2em"
            Text = ("ICD Full")
          }
        }
        { WebContainer3 WebContainer
          #MoveScaled(32,1,8,4)
          Expand = True
        }
        { btnscroll1 WebButton
          #MoveScaled(40,1,3,4)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/move"
        }
      }
      { cmbchapter WebListBox
        #MoveScaled(1,7,45.75,7)
        Width = "95%"
        Expand = True
      }
    }
    { WebScrollView3 WebScrollView
      #MoveScaled(50,1,54,55)
      Class = "size-tablet-spacing"
      Arrangement = Arrange.Vertical
      Border = True
      { WebContainer6 WebContainer
        #MoveScaled(1,1,51.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkleftsub WebCheckBox
          #MoveScaled(1,1,4,3)
          Height = "2em"
        }
        { txtlist WebTextBox
          #MoveScaled(5,1,8,3)
          Width = "30%"
          Height = "2em"
          ShowClear = True
        }
        { WebContainer1 WebContainer
          #MoveScaled(13,1,10,3)
          Expand = True
        }
        { chkgroup WebCheckBox
          #MoveScaled(23,1,14,3)
          Height = "2em"
          Text = ("Groups Only")
        }
        { WebContainer5 WebContainer
          #MoveScaled(37,1,10,3)
          Expand = True
        }
        { txtcodelist WebTextBox
          #MoveScaled(47,1,8,3)
          Width = "20%"
          Height = "2em"
          ShowClear = True
        }
      }
      { GridView2 WebTable
        #MoveScaled(1,6,51.75,10)
        Width = "95%"
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.None
      }
      { WebContainer7 WebContainer
        #MoveScaled(1,16,51.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,5,3)
          Width = "3em"
          Text = ("Code")
          Border = True
        }
        { txtcode WebTextBox
          #MoveScaled(6,1,14,3)
          Width = "6em"
          Height = "2em"
          ReadOnly = True
        }
        { txtfixed WebTextBox
          #MoveScaled(20,1,14,3)
          Height = "2em"
          Enabled = False
          Expand = True
        }
        { btnclose WebButton
          #MoveScaled(34,1,8,3)
          Width = "5em"
          Height = "2em"
          Text = ("Close")
          Cancel = True
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(1,21,51.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,5,3)
          Width = "3em"
          Text = ("Text")
          Border = True
        }
        { txtname WebTextBox
          #MoveScaled(6,1,14,3)
          Height = "2em"
          Expand = True
          ShowClear = True
        }
        { txtoldcode WebTextBox
          #MoveScaled(20,1,8,3)
          Visible = False
        }
        { btnadd WebButton
          #MoveScaled(28,1,11,3)
          Width = "5em"
          Height = "2em"
          Text = ("Save")
        }
      }
    }
  }
}
