# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,92,57)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Reporting in Group")
  { WebContainer4 WebContainer
    #MoveScaled(1,1,90,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { cmbcategory WebComboBox
      #MoveScaled(1,1,18,2)
      Width = "15em"
      Height = "2em"
    }
    { btnshowall WebButton
      #MoveScaled(19,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/refresh"
      Default = True
    }
    { WebContainer6 WebContainer
      #MoveScaled(23,1,7,2)
      Expand = True
    }
    { btntxtgroup WebButton
      #MoveScaled(30,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/pen"
    }
    { btntempltext WebButton
      #MoveScaled(34,1,4,2)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/attach"
    }
    { Slider1 WebSlider
      #MoveScaled(38,1,9,2)
      Expand = True
      MinValue = 1
      MaxValue = 15
    }
    { btnrefresh WebButton
      #MoveScaled(47,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/refresh"
    }
  }
  { ScrollView1 WebScrollView
    #MoveScaled(1,6,90,35)
    Height = "65vh"
    Arrangement = Arrange.Horizontal
    Border = True
    { Frame1 WebContainer
      #MoveScaled(1,1,35,32.875)
      Expand = True
      Arrangement = Arrange.Vertical
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(1,42,90,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebContainer24 WebContainer
      #MoveScaled(1,1,23,4)
      Arrangement = Arrange.Horizontal
      Spacing = True
      { rbmetric WebRadioButton
        #MoveScaled(1,1,9,2)
        Height = "2em"
        Text = ("Metric")
      }
      { rbsi WebRadioButton
        #MoveScaled(11,1,7,2)
        Height = "2em"
        Text = ("SI Unit")
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(24,1,3,4)
      Expand = True
    }
    { btnfill WebButton
      #MoveScaled(27,1,10,4)
      Width = "6em"
      Height = "2em"
      Text = ("Default")
    }
    { WebContainer1 WebContainer
      #MoveScaled(37,1,4,4)
      Expand = True
    }
    { btnBrOK WebButton
      #MoveScaled(41,1,11,4)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/apply"
    }
    { btnBrChange WebButton
      #MoveScaled(52,1,8,4)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
      Cancel = True
    }
  }
}
