# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,85,55)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Multiple Examination")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,83,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { lblitem WebLabel
      #MoveScaled(1,1,27,2)
      Height = "2em"
      Expand = True
      Border = True
    }
    { Slider1 WebSlider
      #MoveScaled(28,1,9,2)
      Width = "25%"
      MinValue = 1
      MaxValue = 25
    }
    { btnrefresh WebButton
      #MoveScaled(37,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/refresh"
    }
  }
  { ScrollView1 WebScrollView
    #MoveScaled(1,5,83,33)
    Height = "65vh"
    Arrangement = Arrange.Horizontal
    Border = True
    { Frame1 WebContainer
      #MoveScaled(1,1,49,30.875)
      Expand = True
      Arrangement = Arrange.Vertical
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,38,83,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { chkabnall WebCheckBox
      #MoveScaled(1,1,10,3)
      Height = "2em"
      Text = ("Abnormal")
    }
    { WebContainer6 WebContainer
      #MoveScaled(11,1,5,3)
      Expand = True
    }
    { btntxtmulti WebButton
      #MoveScaled(16,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/pen"
    }
    { btnexecexam WebButton
      #MoveScaled(20,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/exec"
    }
    { btntempltext WebButton
      #MoveScaled(24,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/attach"
    }
    { WebContainer7 WebContainer
      #MoveScaled(28,1,5,3)
      Expand = True
    }
    { btnfill WebButton
      #MoveScaled(33,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Default")
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,43,83,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { lblnote WebLabel
      #MoveScaled(1,1,27,2)
      Height = "2em"
      Expand = True
      Border = True
    }
    { WebContainer5 WebContainer
      #MoveScaled(28,1,5,2)
      Width = "4em"
    }
    { btnBrOK WebButton
      #MoveScaled(33,1,9,2)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/apply"
    }
    { btnclose WebButton
      #MoveScaled(42,1,11,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
      Cancel = True
    }
  }
  { pnlprint WebContainer
    #MoveScaled(1,47,83,5)
    Class = "less-container-margin"
    Visible = False
    Arrangement = Arrange.Horizontal
    Border = True
    { WebLabel1 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "4em"
      Height = "2em"
      Text = ("Format")
    }
    { cmbprintform WebComboBox
      #MoveScaled(9,1,12,3)
      Width = "5em"
      Height = "2em"
      ReadOnly = False
    }
    { WebContainer4 WebContainer
      #MoveScaled(21,1,3,3)
      Width = "2em"
    }
    { chkprinted WebCheckBox
      #MoveScaled(24,1,10,3)
      Height = "2em"
      Text = ("Mark")
    }
    { WebContainer9 WebContainer
      #MoveScaled(34,1,3,3)
      Width = "2em"
    }
    { btnarchive WebButton
      #MoveScaled(37,1,11,3)
      Width = "7em"
      Height = "2em"
      Text = ("Archive")
      Image = "icon:/32/save"
    }
    { btnnohead WebButton
      #MoveScaled(48,1,6,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/print"
    }
    { btnreport WebButton
      #MoveScaled(54,1,11,3)
      Width = "7em"
      Height = "2em"
      Text = ("Report")
      Image = "icon:/32/html"
    }
    { WebContainer8 WebContainer
      #MoveScaled(65,1,5,3)
      Expand = True
    }
  }
}
