# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,70,23)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Quantitative Value")
  { WebContainer4 WebContainer
    #MoveScaled(1,1,68,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { lblitem WebHtml
      #MoveScaled(1,1,28,2)
      Height = "2em"
      Expand = True
      Border = True
    }
    { WebContainer9 WebContainer
      #MoveScaled(29,1,6,2)
      Width = "1em"
    }
    { btnclose WebButton
      #MoveScaled(35,1,12,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
      Cancel = True
    }
  }
  { WebContainer10 WebContainer
    #MoveScaled(1,5,68,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel4 WebLabel
      #MoveScaled(1,1,12,2)
      Width = "6em"
      Text = ("Specimen")
      Border = True
    }
    { txtspecimen WebLabel
      #MoveScaled(13,1,15,2)
      Height = "2em"
      Expand = True
      Border = True
    }
    { WebContainer11 WebContainer
      #MoveScaled(28,1,5,2)
      Width = "1em"
    }
    { WebContainer24 WebContainer
      #MoveScaled(33,1,23,2)
      Arrangement = Arrange.Horizontal
      Spacing = True
      { rbsi WebRadioButton
        #MoveScaled(1,1,10,1)
        Height = "2em"
        Text = ("SI Unit")
      }
      { rbmetric WebRadioButton
        #MoveScaled(11,1,11,1)
        Height = "2em"
        Text = ("Metric")
      }
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,9,68,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,13,2)
      Width = "6em"
      Text = ("Lower Limit")
      Border = True
    }
    { txtlower WebValueBox
      #MoveScaled(14,1,11,2)
      Width = "5em"
      Height = "2em"
      Enabled = False
    }
    { lblunit1 WebLabel
      #MoveScaled(25,1,7,2)
      Width = "4em"
      Border = True
    }
    { WebContainer5 WebContainer
      #MoveScaled(32,1,7,2)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { chkoutlier WebCheckBox
      #MoveScaled(39,1,11,2)
      Height = "2em"
      Expand = True
      Text = ("Warn Outlier")
    }
    { txtcritlow WebValueBox
      #MoveScaled(50,1,6,2)
      Visible = False
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,13,68,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,13,2)
      Width = "6em"
      Text = ("Upper Limit")
      Border = True
    }
    { txtupper WebValueBox
      #MoveScaled(14,1,11,2)
      Width = "5em"
      Height = "2em"
      Enabled = False
    }
    { lblunit2 WebLabel
      #MoveScaled(25,1,7,2)
      Width = "4em"
      Border = True
    }
    { WebContainer6 WebContainer
      #MoveScaled(32,1,7,2)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { chkabnormal WebCheckBox
      #MoveScaled(39,1,11,2)
      Height = "2em"
      Expand = True
      Text = ("Abnormal")
    }
    { txtcrithigh WebValueBox
      #MoveScaled(50,1,5,2)
      Visible = False
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,17,68,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,13,2)
      Width = "6em"
      Text = ("Observation")
      Border = True
    }
    { txtreport WebValueBox
      #MoveScaled(14,1,14,2)
      Width = "5em"
      Height = "2em"
    }
    { btncalc WebButton
      #MoveScaled(28,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/calculator"
    }
    { WebContainer7 WebContainer
      #MoveScaled(32,1,4,2)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { chknull WebCheckBox
      #MoveScaled(36,1,8,2)
      Height = "2em"
      Text = ("Null")
    }
    { WebContainer8 WebContainer
      #MoveScaled(44,1,4,2)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { btnBrOK WebButton
      #MoveScaled(48,1,13,2)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/apply"
      Default = True
    }
  }
}
