# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,147,92)
  Tag = "Test Reporting"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Test Reporting")
  { mnuhistory WebMenu
    Visible = False
    { mnulocal WebMenu
      Text = ("Local DB")
    }
    { mnuremote WebMenu
      Text = ("Data Repo")
    }
  }
  { WebContainer36 WebContainer
    #MoveScaled(1,1,145,85)
    Class = "height-tablet-full-less"
    Arrangement = Arrange.Row
    Spacing = True
    { WebContainer2 WebContainer
      #MoveScaled(1,1,30,82.875)
      Class = "show-tablet-spacing  height-innertablet-low"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer50 WebContainer
        #MoveScaled(1,1,28,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel16 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "4em"
          Text = ("Year")
        }
        { cmbfiscal WebComboBox
          #MoveScaled(9,1,12,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,5,28,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbcategory WebComboBox
          #MoveScaled(1,1,12,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnexpotree WebButton
          #MoveScaled(13,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(1,9,28,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chklist WebCheckBox
          #MoveScaled(1,1,7,3)
          Width = "25%"
          Height = "2em"
          Text = ("Range")
        }
        { Panel13 WebContainer
          #MoveScaled(8,1,17.875,3)
          Expand = True
          Arrangement = Arrange.Horizontal
          { dtlisted WebDateBox
            #MoveScaled(1,1,8,1)
            Expand = True
            ReadOnly = False
          }
          { dtneplist WebButton
            #MoveScaled(9,1,4,1)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { txtrange WebSpinBox
            #MoveScaled(13,1,5,1)
            Width = "3em"
            Height = "2em"
            MaxValue = 9
          }
        }
      }
      { WebContainer42 WebContainer
        #MoveScaled(1,14,28,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbspecimen WebComboBox
          #MoveScaled(1,1,12,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnrefresh WebButton
          #MoveScaled(13,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
      }
      { GridView1 WebTable
        #MoveScaled(1,18,28,19)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      { WebContainer27 WebContainer
        #MoveScaled(1,37,28,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer1 WebContainer
          #MoveScaled(1,1,4,2)
          Expand = True
        }
        { btnmachine WebButton
          #MoveScaled(5,1,9,2)
          Width = "7em"
          Height = "2em"
          Text = ("Selected")
        }
      }
    }
    { WebContainer7 WebContainer
      #MoveScaled(32,1,107,83)
      Class = "show-widertablet-spacing  height-innertablet-high"
      Arrangement = Arrange.Vertical
      { txtcolor WebContainer
        #MoveScaled(1,1,105,3)
        Height = "0.5em"
        Arrangement = Arrange.Horizontal
      }
      { WebContainer32 WebContainer
        #MoveScaled(1,4,105,7)
        Arrangement = Arrange.Row
        Spacing = True
        { WebContainer13 WebContainer
          #MoveScaled(1,1,41,5)
          Class = "size-tablet-spacing  less-container-margin"
          Arrangement = Arrange.Horizontal
          { rbencounter WebRadioButton
            #MoveScaled(1,1,8,3)
            Height = "2em"
            Expand = True
            Text = ("EncID")
          }
          { rbsample WebRadioButton
            #MoveScaled(9,1,8,3)
            Height = "2em"
            Expand = True
            Text = ("Sample")
          }
          { rbinvoice WebRadioButton
            #MoveScaled(17,1,8,3)
            Height = "2em"
            Expand = True
            Text = ("Invoice")
          }
        }
        { WebContainer16 WebContainer
          #MoveScaled(43,1,35,5)
          Class = "size-tablet-spacing  less-container-margin"
          Arrangement = Arrange.Horizontal
          { chkall WebCheckBox
            #MoveScaled(1,1,7,3)
            Width = "5em"
            Height = "2em"
            Text = ("All")
          }
          { txtencid WebTextBox
            #MoveScaled(8,1,6,3)
            Height = "2em"
            Expand = True
          }
          { btnsearchenc WebButton
            #MoveScaled(14,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/camera"
          }
          { WebContainer31 WebContainer
            #MoveScaled(18,1,4,3)
            Expand = True
          }
          { btnshow WebButton
            #MoveScaled(22,1,7,3)
            Width = "6em"
            Height = "2em"
            Text = ("Show")
            Image = "icon:/small/play"
          }
          { WebContainer35 WebContainer
            #MoveScaled(29,1,3,3)
            Width = "2em"
          }
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(1,11,105,15)
        Arrangement = Arrange.Row
        Spacing = True
        { WebContainer9 WebContainer
          #MoveScaled(1,1,41,13)
          Class = "size-tablet-spacing"
          Arrangement = Arrange.Vertical
          { WebContainer12 WebContainer
            #MoveScaled(1,1,39,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel11 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Name")
            }
            { txtpatientname WebTextBox
              #MoveScaled(9,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
            { WebContainer40 WebContainer
              #MoveScaled(22,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer11 WebContainer
            #MoveScaled(1,6,39,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel13 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "5em"
              Text = ("Address")
            }
            { txtpatientaddress WebTextBox
              #MoveScaled(10,1,10,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
            { Spinbox1 WebSpinBox
              #MoveScaled(20,1,4,3)
              Height = "2em"
              Visible = False
              MaxValue = 9
            }
            { WebContainer26 WebContainer
              #MoveScaled(24,1,3,3)
              Width = "2em"
            }
          }
        }
        { WebContainer14 WebContainer
          #MoveScaled(43,1,37,13)
          Class = "size-tablet-spacing"
          Arrangement = Arrange.Vertical
          { WebContainer15 WebContainer
            #MoveScaled(1,1,35,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel14 WebLabel
              #MoveScaled(1,1,10,3)
              Width = "5em"
              Text = ("Age/Sex")
            }
            { txtgender WebTextBox
              #MoveScaled(11,1,6,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
            { btnrepoprint WebButton
              #MoveScaled(17,1,8,3)
              Width = "6em"
              Height = "2em"
              Text = ("Report")
              Image = "icon:/small/print"
            }
            { WebContainer41 WebContainer
              #MoveScaled(25,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer17 WebContainer
            #MoveScaled(1,6,35,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel22 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "5em"
              Text = ("Location")
            }
            { txtlocation WebTextBox
              #MoveScaled(10,1,7,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
            { btnblankform WebButton
              #MoveScaled(17,1,9,3)
              Width = "6em"
              Height = "2em"
              Text = ("Blank")
              Image = "icon:/small/clear"
            }
            { WebContainer46 WebContainer
              #MoveScaled(26,1,3,3)
              Width = "2em"
            }
          }
        }
      }
      { WebContainer20 WebContainer
        #MoveScaled(1,26,105,7)
        Arrangement = Arrange.Row
        Spacing = True
        { WebContainer5 WebContainer
          #MoveScaled(1,1,40,5)
          Class = "size-tablet-spacing  less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnhistory WebButton
            #MoveScaled(1,1,8,3)
            Height = "2em"
            Expand = True
            Text = ("History")
            ShowArrow = True
          }
          { btnreport WebButton
            #MoveScaled(9,1,8,3)
            Height = "2em"
            Expand = True
            Text = ("Info")
            Image = "icon:/small/sort-ascent"
          }
          { btnchartall WebButton
            #MoveScaled(17,1,8,3)
            Height = "2em"
            Expand = True
            Text = ("Chart")
            Image = "icon:/small/grid"
          }
          { WebContainer30 WebContainer
            #MoveScaled(25,1,4,3)
            Width = "2em"
          }
        }
        { WebContainer25 WebContainer
          #MoveScaled(42,1,41,5)
          Class = "size-tablet-spacing  less-container-margin"
          Arrangement = Arrange.Horizontal
          { chkdate WebCheckBox
            #MoveScaled(1,1,7,3)
            Width = "5em"
            Height = "2em"
            Text = ("Range")
          }
          { Panel11 WebContainer
            #MoveScaled(8,1,17.875,3)
            Width = "60%"
            Expand = True
            Arrangement = Arrange.Horizontal
            { dtselected WebDateBox
              #MoveScaled(1,1,6,1)
              Expand = True
              ReadOnly = False
            }
            { dtnepselect WebButton
              #MoveScaled(7,1,4,1)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { txtdtrange WebSpinBox
              #MoveScaled(11,1,5,1)
              Width = "4em"
              Height = "2em"
              MaxValue = 9
            }
          }
          { WebContainer19 WebContainer
            #MoveScaled(25.875,1,4,3)
            Expand = True
          }
          { chkfreeview WebCheckBox
            #MoveScaled(29.875,1,7,3)
            Height = "2em"
            Text = ("MixView")
          }
        }
      }
      { WebContainer21 WebContainer
        #MoveScaled(1,33,105,7)
        Arrangement = Arrange.Row
        Spacing = True
        Border = True
        { WebContainer28 WebContainer
          #MoveScaled(1,1,48,5)
          Class = "size-tablet-spacing  less-container-margin"
          Arrangement = Arrange.Horizontal
          { btncomponents WebButton
            #MoveScaled(1,1,4,3)
            Width = "4em"
            Height = "2em"
            Tooltip = ("Add Test Components")
            Image = "icon:/small/view-icon"
          }
          { btnflag WebButton
            #MoveScaled(5,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Test Flag")
            Image = "icon:/small/flag"
          }
          { btnvisible WebButton
            #MoveScaled(9,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Test Visibility")
            Image = "icon:/small/watch"
          }
          { btnspecimen WebButton
            #MoveScaled(13,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Test Specimen")
            Image = "icon:/small/edit"
          }
          { btnmethod WebButton
            #MoveScaled(17,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Test Method")
            Image = "icon:/small/bookmark"
          }
          { WebContainer33 WebContainer
            #MoveScaled(21,1,4,3)
            Expand = True
          }
          { WebContainer24 WebContainer
            #MoveScaled(25,1,19,3)
            Arrangement = Arrange.Horizontal
            Spacing = True
            { rbsi WebRadioButton
              #MoveScaled(1,1,6,1)
              Height = "2em"
              Text = ("SI Unit")
            }
            { rbmetric WebRadioButton
              #MoveScaled(8,1,9,1)
              Height = "2em"
              Text = ("Metric")
            }
          }
        }
        { WebContainer29 WebContainer
          #MoveScaled(50,1,45,5)
          Class = "size-tablet-spacing  less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnimage WebButton
            #MoveScaled(1,1,10,3)
            Height = "2em"
            Expand = True
            Text = ("Image")
          }
          { btndicom WebButton
            #MoveScaled(11,1,9,3)
            Height = "2em"
            Expand = True
            Text = ("Dicom")
          }
          { btnsms WebButton
            #MoveScaled(20,1,9,3)
            Height = "2em"
            Expand = True
            Text = ("SMS")
          }
          { btnfullrep WebButton
            #MoveScaled(29,1,5,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/html"
          }
          { WebContainer34 WebContainer
            #MoveScaled(34,1,4,3)
            Width = "1em"
          }
          { mnupdatesub WebButton
            #MoveScaled(38,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Refresh SubTest Components")
            Image = "icon:/small/component"
          }
        }
      }
      { WebTabPanel1 WebTabPanel
        #MoveScaled(1,40,105,32)
        Expand = True
        Arrangement = Arrange.Vertical
        Count = 2
        Index = 0
        Text = ("Separate")
        { TableView1 WebTable
          #MoveScaled(1,1,102.75,15)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
        Index = 1
        Text = ("Grouped")
        { WebContainer43 WebContainer
          #MoveScaled(1,1,88.75,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnfill WebButton
            #MoveScaled(1,1,10,3)
            Width = "6em"
            Height = "2em"
            Text = ("Default")
          }
          { WebContainer44 WebContainer
            #MoveScaled(11,1,17,3)
            Expand = True
          }
          { Slider1 WebSlider
            #MoveScaled(28,1,9,3)
            Width = "10em"
            MinValue = 1
            MaxValue = 15
          }
          { btncntrlrefresh WebButton
            #MoveScaled(37,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/refresh"
          }
          { WebContainer45 WebContainer
            #MoveScaled(41,1,23,3)
            Expand = True
          }
          { btnBrOK WebButton
            #MoveScaled(64,1,10,3)
            Width = "7em"
            Height = "2em"
            Text = ("Save")
            Image = "icon:/small/apply"
          }
        }
        { WebScrollView1 WebScrollView
          #MoveScaled(1,6,88.75,15)
          Expand = True
          Arrangement = Arrange.Vertical
          Border = True
          { Frame1 WebContainer
            #MoveScaled(1,1,86.5,9)
            Expand = True
            Arrangement = Arrange.Vertical
          }
        }
        Index = 0
      }
      { WebContainer18 WebContainer
        #MoveScaled(1,72,105,6)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btncomponent WebButton
          #MoveScaled(1,1,11,4)
          Width = "8em"
          Height = "2em"
          Text = ("Factors")
          Image = "icon:/small/add"
        }
        { btncondi WebButton
          #MoveScaled(12,1,11,4)
          Width = "8em"
          Height = "2em"
          Text = ("Condition")
        }
        { btncomment WebButton
          #MoveScaled(23,1,13,4)
          Width = "8em"
          Height = "2em"
          Text = ("Comment")
        }
        { WebContainer3 WebContainer
          #MoveScaled(36,1,4,4)
          Expand = True
        }
        { WebContainer22 WebContainer
          #MoveScaled(40,1,17,4)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rballtype WebRadioButton
            #MoveScaled(1,1,7,2)
            Height = "2em"
            Text = ("All")
          }
          { rbloaded WebRadioButton
            #MoveScaled(9,1,6,2)
            Height = "2em"
            Text = ("Load")
          }
        }
        { WebContainer10 WebContainer
          #MoveScaled(57,1,4,4)
          Width = "1em"
        }
      }
    }
  }
}
