# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,86,84)
  Expand = True
  Arrangement = Arrange.Vertical
  { mnufile WebMenu
    Visible = False
    { mnuopenview WebMenu
      Text = ("Open")
    }
    { mnuweasis WebMenu
      Text = ("Weasis")
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,1,84,22.875)
    Class = "less-container-margin"
    Height = "35vh"
    Arrangement = Arrange.Horizontal
    { WebContainer7 WebContainer
      #MoveScaled(1,1,17,20.875)
      Width = "8em"
      Arrangement = Arrange.Vertical
      { WebContainer10 WebContainer
        #MoveScaled(1,1,15,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnrefresh WebButton
          #MoveScaled(1,1,11,3)
          Width = "2em"
          Height = "2em"
          Expand = True
          Text = ("Show")
          Image = "icon:/small/refresh"
        }
      }
      { cmbserver WebListBox
        #MoveScaled(1,6,15,12)
        Expand = True
      }
    }
    { WebContainer8 WebContainer
      #MoveScaled(18,1,65,20.875)
      Expand = True
      Arrangement = Arrange.Vertical
      { WebContainer1 WebContainer
        #MoveScaled(1,1,63,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { lblip WebLabel
          #MoveScaled(1,1,13,2)
          Width = "12em"
          Height = "2em"
          Alignment = Align.Center
          Border = True
        }
        { WebContainer9 WebContainer
          #MoveScaled(14,1,8,2)
          Expand = True
        }
        { txtstudycode WebTextBox
          #MoveScaled(22,1,16,2)
          Width = "25%"
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { btnexecstudy WebButton
          #MoveScaled(38,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/exec"
        }
        { btnsavestudy WebButton
          #MoveScaled(41,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/cdrom"
        }
      }
      { GridView1 WebTable
        #MoveScaled(1,5,63,11)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,23.875,84,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { chkanonym WebCheckBox
      #MoveScaled(1,1,12,2)
      Height = "2em"
      Text = ("Anonymize")
    }
    { WebContainer5 WebContainer
      #MoveScaled(13,1,7,2)
      Expand = True
    }
    { btnshowseries WebButton
      #MoveScaled(20,1,12,2)
      Width = "7em"
      Height = "2em"
      Text = ("Instances")
      Image = "icon:/medium/view-icon"
    }
    { btnwebview WebButton
      #MoveScaled(32,1,5,2)
      Width = "4em"
      Height = "2em"
      Image = "icon:/medium/html"
    }
    { btndesktop WebButton
      #MoveScaled(37,1,5,2)
      Width = "4em"
      Height = "2em"
      Image = "icon:/medium/exec"
    }
    { btnsave WebButton
      #MoveScaled(42,1,5,2)
      Class = "toolButton"
      Width = "4em"
      Height = "2em"
      Image = "icon:/medium/download"
    }
    { WebContainer3 WebContainer
      #MoveScaled(47,1,7,2)
      Expand = True
    }
    { btnaddradio WebButton
      #MoveScaled(54,1,9,2)
      Width = "8em"
      Height = "2em"
      Visible = False
      Text = ("Select")
      Image = "icon:/medium/apply"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,27.875,84,26)
    Class = "less-container-margin"
    Height = "35vh"
    Arrangement = Arrange.Horizontal
    { GridView2 WebTable
      #MoveScaled(1,1,54,24)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
  }
  { pnlSubData WebContainer
    #MoveScaled(1,53.875,84,25)
    Expand = True
    Arrangement = Arrange.Vertical
  }
}
