# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,77,84)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  { mnufile WebMenu
    Visible = False
    { mnuopenview WebMenu
      Text = ("Open")
    }
    { mnuweasis WebMenu
      Text = ("Weasis")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,75,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { cmbserver WebComboBox
      #MoveScaled(1,1,12,2)
      Width = "8em"
      Height = "2em"
      ReadOnly = False
    }
    { btnrefresh WebButton
      #MoveScaled(13,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/refresh"
    }
    { lblip WebLabel
      #MoveScaled(17,1,27,2)
      Width = "12em"
      Height = "2em"
      Alignment = Align.Center
      Border = True
    }
    { txtstudycode WebTextBox
      #MoveScaled(44,1,16,2)
      Width = "25%"
      Height = "2em"
      Expand = True
      ReadOnly = True
    }
    { btnexecstudy WebButton
      #MoveScaled(60,1,3,2)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/exec"
    }
    { btnsavestudy WebButton
      #MoveScaled(63,1,3,2)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/cdrom"
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,5,75,22.875)
    Class = "less-container-margin"
    Height = "35vh"
    Arrangement = Arrange.Vertical
    { GridView1 WebTable
      #MoveScaled(1,1,73,20.875)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,27.875,75,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { chkanonym WebCheckBox
      #MoveScaled(1,1,12,2)
      Height = "2em"
      Text = ("Anonymize")
    }
    { WebContainer5 WebContainer
      #MoveScaled(13,1,7,2)
      Expand = True
    }
    { btnshowseries WebButton
      #MoveScaled(20,1,12,2)
      Width = "7em"
      Height = "2em"
      Text = ("Instances")
      Image = "icon:/medium/view-icon"
    }
    { btnwebview WebButton
      #MoveScaled(32,1,5,2)
      Width = "4em"
      Height = "2em"
      Image = "icon:/medium/html"
    }
    { btndesktop WebButton
      #MoveScaled(37,1,5,2)
      Width = "4em"
      Height = "2em"
      Image = "icon:/medium/exec"
    }
    { btnsave WebButton
      #MoveScaled(42,1,5,2)
      Class = "toolButton"
      Width = "4em"
      Height = "2em"
      Image = "icon:/medium/download"
    }
    { WebContainer3 WebContainer
      #MoveScaled(47,1,7,2)
      Expand = True
    }
    { btnaddradio WebButton
      #MoveScaled(54,1,9,2)
      Width = "8em"
      Height = "2em"
      Visible = False
      Text = ("Select")
      Image = "icon:/medium/apply"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,31.875,75,26)
    Class = "less-container-margin"
    Height = "25vh"
    Arrangement = Arrange.Horizontal
    { GridView2 WebTable
      #MoveScaled(1,1,54,24)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
  }
  { pnlSubData WebContainer
    #MoveScaled(1,57.875,75,25)
    Expand = True
    Arrangement = Arrange.Vertical
  }
}
