# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,63)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("PACS Retrieval")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtpatientname WebTextBox
      #MoveScaled(1,1,13,2)
      Height = "2em"
      Expand = True
      ReadOnly = True
    }
    { WebContainer3 WebContainer
      #MoveScaled(14,1,20,2)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(34,1,7,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/32/close"
      Cancel = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,5,62,56)
    Height = "75vh"
    Expand = True
  }
}
