# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,105,60)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("PACS Images")
  { mnufile WebMenu
    Visible = False
    { mnuopenview WebMenu
      Text = ("Open")
    }
    { mnuweasis WebMenu
      Text = ("Weasis")
    }
  }
  { WebContainer10 WebScrollView
    #MoveScaled(1,1,103,55.875)
    Height = "78vh"
    Arrangement = Arrange.Row
    { WebContainer1 WebContainer
      #MoveScaled(1,1,29,53.875)
      Class = "show-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer7 WebContainer
        #MoveScaled(1,1,27,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbimage WebRadioButton
          #MoveScaled(1,1,10,2)
          Height = "2em"
          Expand = True
          Text = ("IMAGE")
        }
        { rbdicom WebRadioButton
          #MoveScaled(12,1,10,2)
          Height = "2em"
          Expand = True
          Text = ("DICOM")
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(1,5,27,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkanony WebCheckBox
          #MoveScaled(1,1,14,2)
          Height = "2em"
          Text = ("Anonymize")
        }
        { WebContainer8 WebContainer
          #MoveScaled(15,1,3,2)
          Expand = True
        }
        { btnshowgrid WebButton
          #MoveScaled(18,1,7,2)
          Width = "6em"
          Height = "2em"
          Text = ("View")
          Image = "icon:/small/exec"
        }
      }
      { GridView3 WebTable
        #MoveScaled(1,9,27,25)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
      }
      { WebContainer11 WebContainer
        #MoveScaled(1,34,27,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { SpinBox1 WebSlider
          #MoveScaled(1,1,17,2)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,38,27,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btndowb WebButton
          #MoveScaled(1,1,7,2)
          Height = "2em"
          Visible = False
          Expand = True
          Text = ("Edit")
        }
        { btnsave WebButton
          #MoveScaled(8,1,8,2)
          Height = "2em"
          Expand = True
          Text = ("Save")
        }
        { btnweasis WebButton
          #MoveScaled(16,1,7,2)
          Height = "2em"
          Expand = True
          Text = ("Open")
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(1,42,27,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { TextBox1 WebTextBox
          #MoveScaled(1,1,25,3)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
      }
      { pnlclose WebContainer
        #MoveScaled(1,47,27,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnprev WebButton
          #MoveScaled(1,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/left"
        }
        { btnnext WebButton
          #MoveScaled(5,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/right"
        }
        { WebContainer4 WebContainer
          #MoveScaled(9,1,8,2)
          Width = "4em"
        }
        { btnclose WebButton
          #MoveScaled(17,1,10,2)
          Height = "2em"
          Text = ("Close")
          Image = "icon:/small/close"
          Cancel = True
        }
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(30,1,65,53.875)
      Class = "show-widertablet"
      Arrangement = Arrange.Vertical
      Spacing = True
      { ScrollView1 WebScrollView
        #MoveScaled(1,1,63,41)
        Height = "60vh"
        Expand = True
        Arrangement = Arrange.Horizontal
        Border = True
        { pictimage WebImage
          #MoveScaled(1,1,75.75,38.75)
          Width = "100%"
          Expand = True
          Mode = WebImage.Contain
        }
      }
    }
  }
}
