# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,105,60)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("PACS Images")
  { mnufile WebMenu
    Visible = False
    { mnuopenview WebMenu
      Text = ("Open")
    }
    { mnuweasis WebMenu
      Text = ("Weasis")
    }
  }
  { WebContainer10 WebScrollView
    #MoveScaled(1,1,103,55.875)
    Height = "78vh"
    Arrangement = Arrange.Row
    { WebContainer1 WebContainer
      #MoveScaled(1,1,29,53.875)
      Class = "show-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer7 WebContainer
        #MoveScaled(1,1,27,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbimage WebRadioButton
          #MoveScaled(1,1,10,2)
          Height = "2em"
          Expand = True
          Text = ("IMAGE")
        }
        { rbdicom WebRadioButton
          #MoveScaled(12,1,10,2)
          Height = "2em"
          Expand = True
          Text = ("DICOM")
        }
      }
      { GridView3 WebTable
        #MoveScaled(1,5,27,25)
        Height = "55vh"
        Expand = True
        Mode = Select.Single
        ShowCheck = False
      }
      { TextBox1 WebTextBox
        #MoveScaled(1,30,27,2)
        Height = "2em"
        Expand = True
        ReadOnly = True
      }
      { WebContainer3 WebContainer
        #MoveScaled(1,32,27,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnshowgrid WebButton
          #MoveScaled(1,1,7,2)
          Width = "6em"
          Height = "2em"
          Text = ("View")
          Image = "icon:/small/exec"
        }
        { WebContainer8 WebContainer
          #MoveScaled(8,1,3,2)
          Expand = True
        }
        { chkanony WebCheckBox
          #MoveScaled(11,1,14,2)
          Height = "2em"
          Expand = True
          Text = ("Anonymize")
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,36,27,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btndowb WebButton
          #MoveScaled(1,1,7,2)
          Height = "2em"
          Expand = True
          Text = ("Edit")
        }
        { btnsave WebButton
          #MoveScaled(8,1,8,2)
          Height = "2em"
          Expand = True
          Text = ("Save")
        }
        { btnweasis WebButton
          #MoveScaled(16,1,7,2)
          Height = "2em"
          Expand = True
          Text = ("Open")
        }
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(30,1,65,53.875)
      Class = "show-widertablet"
      Arrangement = Arrange.Vertical
      Spacing = True
      { ScrollView1 WebScrollView
        #MoveScaled(1,1,63,41)
        Height = "60vh"
        Expand = True
        Arrangement = Arrange.Horizontal
        Border = True
        { pictimage WebImage
          #MoveScaled(1,1,75.75,38.75)
          Width = "100%"
          Expand = True
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,43,63,4)
        Arrangement = Arrange.Horizontal
        { btnprev WebButton
          #MoveScaled(1,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/left"
        }
        { SpinBox1 WebSlider
          #MoveScaled(5,1,29,2)
          Width = "40%"
          Height = "2em"
        }
        { btnnext WebButton
          #MoveScaled(34,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/right"
        }
        { WebContainer4 WebContainer
          #MoveScaled(38,1,8,2)
          Expand = True
        }
        { btnclose WebButton
          #MoveScaled(46,1,10,2)
          Height = "2em"
          Text = ("Close")
          Image = "icon:/small/close"
          Cancel = True
        }
      }
    }
  }
}
