# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,179,118)
  Tag = "Radiology Reporting"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Radiology Reporting")
  { mnufile WebMenu
    Text = ("FIle")
    { mnusearchpat WebMenu
      Text = ("Search")
    }
    { mnulastencid WebMenu
      Text = ("Last EncID")
    }
  }
  { mnumain WebMenu
    Visible = False
    { mnuenc WebMenu
      Text = ("EncID")
      Shortcut = "F1"
    }
    { mnuname WebMenu
      Text = ("Name")
      Shortcut = "F2"
    }
  }
  { mnudataentry WebMenu
    Text = ("Entry")
    { mnuaddtest WebMenu
      Visible = False
      Text = ("Add Test")
    }
    { mnuaddgroup WebMenu
      Visible = False
      Text = ("Add Group")
    }
    { mnudemog WebMenu
      Text = ("Demographics")
    }
  }
  { mnutest WebMenu
    Visible = False
    { mnutransf WebMenu
      Text = ("Transfer")
    }
    { mnudel WebMenu
      Text = ("Delete")
    }
  }
  { mnuhistory WebMenu
    Visible = False
    { mnulocal WebMenu
      Text = ("Local DB")
    }
    { mnuremote WebMenu
      Text = ("Data Repo")
    }
  }
  { mnuhide WebMenu
    { mnuopenview WebMenu
      Text = ("Open Link")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,177,111)
    Class = "height-tablet-full-less"
    Arrangement = Arrange.Vertical
    { TabPanel1 WebTabPanel
      #MoveScaled(1,1,175,50)
      Expand = True
      Arrangement = Arrange.Vertical
      Count = 2
      Index = 0
      Text = ("New Test")
      { WebContainer2 WebContainer
        #MoveScaled(1,1,172.75,43)
        Expand = True
        Arrangement = Arrange.Row
        Spacing = True
        { WebContainer3 WebContainer
          #MoveScaled(1,1,55,40)
          Class = "show-tablet-spacing"
          Arrangement = Arrange.Vertical
          { WebContainer45 WebContainer
            #MoveScaled(1,1,53,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { cmbcategorynew WebComboBox
              #MoveScaled(1,1,10,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { btnnewrefresh WebButton
              #MoveScaled(11,1,4,2)
              Width = "4em"
              Height = "2em"
              Image = "icon:/small/refresh"
            }
            { WebContainer46 WebContainer
              #MoveScaled(15,1,4,2)
              Width = "2em"
            }
            { btnnewsearch WebButton
              #MoveScaled(19,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/find"
            }
            { btnsearname WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/find"
            }
          }
          { WebContainer47 WebContainer
            #MoveScaled(1,5,53,6)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chklist WebCheckBox
              #MoveScaled(1,1,7,4)
              Width = "5em"
              Text = ("Range")
            }
            { Panel13 WebContainer
              #MoveScaled(8,1,19,4)
              Expand = True
              Arrangement = Arrange.Horizontal
              { dtlisted WebDateBox
                #MoveScaled(1,1,8,2)
                Height = "2em"
                Expand = True
                ReadOnly = False
              }
              { dtneplist WebButton
                #MoveScaled(9,1,4,2)
                Width = "2em"
                Image = "icon:/small/calendar"
              }
              { txtrange WebSpinBox
                #MoveScaled(13,1,5,2)
                Width = "3em"
                Height = "2em"
                MaxValue = 500
              }
            }
            { WebContainer7 WebContainer
              #MoveScaled(27,1,4,4)
              Expand = True
            }
            { btnnewexpotree WebButton
              #MoveScaled(31,1,4,4)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/html"
            }
          }
          { WebContainer42 WebContainer
            #MoveScaled(1,11,53,4)
            Arrangement = Arrange.Horizontal
            Spacing = True
            { rbencounter WebRadioButton
              #MoveScaled(1,1,8,2)
              Height = "2em"
              Expand = True
              Text = ("EncID")
            }
            { rbinvoice WebRadioButton
              #MoveScaled(10,1,8,2)
              Height = "2em"
              Expand = True
              Text = ("Invoice")
            }
            { rbindoor WebRadioButton
              #MoveScaled(19,1,8,2)
              Height = "2em"
              Expand = True
              Text = ("Saved")
            }
          }
          { WebContainer33 WebContainer
            #MoveScaled(1,15,53,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel2 WebLabel
              #MoveScaled(1,1,5,2)
              Width = "4em"
              Text = ("Depart")
              Border = True
            }
            { cmbsourcedept WebComboBox
              #MoveScaled(6,1,10,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer36 WebContainer
              #MoveScaled(16,1,3,2)
              Width = "2em"
            }
          }
          { GridView3 WebTable
            #MoveScaled(1,19,53,16)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
          }
        }
        { WebContainer4 WebContainer
          #MoveScaled(57,1,95,40)
          Class = "show-widertablet-spacing"
          Arrangement = Arrange.Vertical
          { WebContainer5 WebContainer
            #MoveScaled(1,1,93,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { cmbfiscal WebComboBox
              #MoveScaled(1,1,10,3)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { WebContainer6 WebContainer
              #MoveScaled(11,1,4,3)
              Expand = True
            }
            { WebContainer27 WebContainer
              #MoveScaled(15,1,18,3)
              Arrangement = Arrange.Horizontal
              Spacing = True
              { rbwaiting WebRadioButton
                #MoveScaled(1,1,7,1)
                Height = "2em"
                Text = ("Waiting")
              }
              { rbadded WebRadioButton
                #MoveScaled(9,1,7,1)
                Height = "2em"
                Text = ("Added")
              }
            }
            { WebContainer28 WebContainer
              #MoveScaled(33,1,3,3)
              Expand = True
            }
            { btnaddedsearch WebButton
              #MoveScaled(36,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/find"
            }
            { btnenchelp WebButton
              #MoveScaled(40,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/question"
            }
            { btnservbill WebButton
              #MoveScaled(44,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/calculator"
            }
          }
          { GridView4 WebTable
            #MoveScaled(1,6,93,17)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
          }
          { WebContainer8 WebContainer
            #MoveScaled(1,23,93,14)
            Arrangement = Arrange.Row
            { WebContainer9 WebContainer
              #MoveScaled(1,1,42,12)
              Arrangement = Arrange.Vertical
              { WebContainer34 WebContainer
                #MoveScaled(1,1,40,3.875)
                Class = "less-container-margin"
                Arrangement = Arrange.Horizontal
                { WebLabel11 WebLabel
                  #MoveScaled(1,1,5,1.875)
                  Width = "5em"
                  Text = ("Format")
                  Border = True
                }
                { cmbformat WebComboBox
                  #MoveScaled(6,1,15,1.875)
                  Height = "2em"
                  Expand = True
                  ReadOnly = False
                }
                { btnformatlist WebButton
                  #MoveScaled(21,1,4,1.875)
                  Width = "2em"
                  Height = "2em"
                  Image = "icon:/32/text-list"
                }
                { WebContainer13 WebContainer
                  #MoveScaled(25,1,5,1.875)
                  Width = "2em"
                }
              }
              { WebContainer12 WebContainer
                #MoveScaled(1,4.875,40,4)
                Class = "less-container-margin"
                Arrangement = Arrange.Horizontal
                { WebLabel16 WebLabel
                  #MoveScaled(1,1,7,2)
                  Width = "5em"
                  Text = ("Payable")
                  Border = True
                }
                { btnpayto WebTextBox
                  #MoveScaled(8,1,13,2)
                  Height = "2em"
                  Expand = True
                }
                { btnselectuser WebButton
                  #MoveScaled(21,1,4,2)
                  Width = "2em"
                  Height = "2em"
                  Image = "icon:/32/user"
                }
                { btnopeninfo WebButton
                  #MoveScaled(25,1,4,2)
                  Width = "2em"
                  Height = "2em"
                  Image = "icon:/small/info"
                }
                { WebContainer14 WebContainer
                  #MoveScaled(29,1,5,2)
                  Width = "2em"
                }
              }
            }
            { WebContainer10 WebContainer
              #MoveScaled(43,1,44,12)
              Arrangement = Arrange.Vertical
              { WebContainer11 WebContainer
                #MoveScaled(1,1,42,4)
                Class = "less-container-margin"
                Arrangement = Arrange.Horizontal
                { WebLabel4 WebLabel
                  #MoveScaled(1,1,8,2)
                  Width = "5em"
                  Text = ("Date")
                  Border = True
                }
                { dtplan WebDateBox
                  #MoveScaled(9,1,13,2)
                  Height = "2em"
                  Expand = True
                  ReadOnly = False
                  DateTime = True
                }
                { btndtplan WebButton
                  #MoveScaled(22,1,4,2)
                  Width = "2em"
                  Height = "2em"
                  Image = "icon:/32/calendar"
                }
                { WebContainer15 WebContainer
                  #MoveScaled(26,1,5,2)
                  Width = "2em"
                }
              }
              { WebContainer16 WebContainer
                #MoveScaled(1,5,42,5)
                Class = "less-container-margin"
                Arrangement = Arrange.Horizontal
                { WebLabel1 WebLabel
                  #MoveScaled(1,1,5,3)
                  Width = "5em"
                  Text = ("Counter")
                  Border = True
                }
                { cmbcounter WebComboBox
                  #MoveScaled(6,1,15,3)
                  Height = "2em"
                  Expand = True
                  ReadOnly = False
                }
                { WebContainer17 WebContainer
                  #MoveScaled(21,1,5,3)
                  Expand = True
                }
                { mnuadd WebButton
                  #MoveScaled(26,1,9,3)
                  Width = "6em"
                  Height = "2em"
                  Text = ("Accept")
                }
                { btnaddmenu WebButton
                  #MoveScaled(35,1,5,3)
                  Width = "3em"
                  Height = "2em"
                  ShowArrow = True
                }
              }
            }
          }
        }
      }
      Index = 1
      Text = ("Added Test")
      { WebContainer19 WebContainer
        #MoveScaled(1,1,172.75,16)
        Arrangement = Arrange.Horizontal
        { WebContainer21 WebContainer
          #MoveScaled(1,1,38,14)
          Class = "size-tritablet"
          Arrangement = Arrange.Vertical
          { WebContainer20 WebContainer
            #MoveScaled(1,1,36,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Spacing = True
            { rbpending WebRadioButton
              #MoveScaled(1,1,7,2)
              Height = "2em"
              Expand = True
              Text = ("Pending")
            }
            { rbreported WebRadioButton
              #MoveScaled(9,1,7,2)
              Height = "2em"
              Expand = True
              Text = ("Reported")
            }
            { WebContainer26 WebContainer
              #MoveScaled(17,1,5,2)
              Width = "4em"
            }
          }
          { WebContainer24 WebContainer
            #MoveScaled(1,5,36,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel3 WebLabel
              #MoveScaled(1,1,5,2)
              Width = "5em"
              Text = ("Counter")
              Border = True
            }
            { cmbrepocounter WebComboBox
              #MoveScaled(6,1,10,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { btnaddcounter WebButton
              #MoveScaled(16,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/add"
            }
            { WebContainer25 WebContainer
              #MoveScaled(20,1,5,2)
              Width = "2em"
            }
          }
        }
        { WebContainer22 WebContainer
          #MoveScaled(39,1,38,14)
          Class = "size-tritablet"
          Arrangement = Arrange.Vertical
          { WebContainer29 WebContainer
            #MoveScaled(1,1,36,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel5 WebLabel
              #MoveScaled(1,1,5,2)
              Width = "5em"
              Text = ("Section")
              Border = True
            }
            { cmbcategory WebComboBox
              #MoveScaled(6,1,10,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer30 WebContainer
              #MoveScaled(16,1,5,2)
              Width = "2em"
            }
          }
          { WebContainer31 WebContainer
            #MoveScaled(1,5,36,6)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkdate WebCheckBox
              #MoveScaled(1,1,7,4)
              Width = "5em"
              Text = ("Date")
            }
            { Panel11 WebContainer
              #MoveScaled(8,1,23,4)
              Class = "less-container-margin"
              Expand = True
              Arrangement = Arrange.Horizontal
              { dtsort WebDateBox
                #MoveScaled(1,1,10,2)
                Width = "12em"
                Height = "2em"
                ReadOnly = False
              }
              { txtrangerepo WebSpinBox
                #MoveScaled(11,1,5,2)
                Width = "4em"
                Height = "2em"
                MaxValue = 500
              }
              { btnepsort WebButton
                #MoveScaled(16,1,4,2)
                Width = "2em"
                Image = "icon:/small/calendar"
              }
            }
            { WebContainer35 WebContainer
              #MoveScaled(31,1,4,4)
              Width = "4em"
            }
          }
        }
        { WebContainer23 WebContainer
          #MoveScaled(77,1,38,14)
          Class = "size-tritablet"
          Arrangement = Arrange.Vertical
          { WebContainer18 WebContainer
            #MoveScaled(1,1,36,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Spacing = True
            { rbencrepo WebRadioButton
              #MoveScaled(1,1,8,2)
              Height = "2em"
              Expand = True
              Text = ("EncID")
            }
            { rbinvoicrepo WebRadioButton
              #MoveScaled(10,1,8,2)
              Height = "2em"
              Expand = True
              Text = ("Invoice")
            }
            { rbindoorrepo WebRadioButton
              #MoveScaled(19,1,8,2)
              Height = "2em"
              Expand = True
              Text = ("Saved")
            }
            { WebContainer37 WebContainer
              #MoveScaled(28,1,5,2)
              Width = "4em"
            }
          }
          { WebContainer32 WebContainer
            #MoveScaled(1,5,36,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { txtsearch WebTextBox
              #MoveScaled(1,1,16,3)
              Height = "2em"
              Expand = True
              ShowClear = True
            }
            { btnrefresh WebButton
              #MoveScaled(17,1,8,3)
              Width = "6em"
              Height = "2em"
              Text = ("Refresh")
            }
            { mnucounter WebButton
              #MoveScaled(25,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/edit"
            }
            { mnueditdate WebButton
              #MoveScaled(29,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/calendar"
            }
          }
        }
      }
      { GridView2 WebTable
        #MoveScaled(1,17,172.75,19)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 0
    }
    { WebContainer38 WebContainer
      #MoveScaled(1,51,175,58)
      Expand = True
      Arrangement = Arrange.Horizontal
      Spacing = True
      { WebContainer39 WebContainer
        #MoveScaled(1,1,109,56)
        Class = "show-widertablet-spacing"
        Arrangement = Arrange.Vertical
        { WebContainer41 WebContainer
          #MoveScaled(1,1,107,7)
          Arrangement = Arrange.Row
          Spacing = True
          { WebContainer43 WebContainer
            #MoveScaled(1,1,42,5)
            Class = "size-tablet-spacing   less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel6 WebLabel
              #MoveScaled(1,1,5,3)
              Width = "5em"
              Text = ("Variable")
            }
            { txtencid WebTextBox
              #MoveScaled(6,1,9,3)
              Height = "2em"
              Expand = True
            }
            { btnwebcam WebButton
              #MoveScaled(15,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/camera"
            }
            { WebContainer48 WebContainer
              #MoveScaled(19,1,2,3)
              Width = "2em"
            }
            { txtlabbill WebTextBox
              #MoveScaled(21,1,9,3)
              Width = "2em"
              Visible = False
            }
          }
          { WebContainer49 WebContainer
            #MoveScaled(44,1,31,5)
            Class = "size-tablet-spacing   less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkall WebCheckBox
              #MoveScaled(1,1,8,3)
              Height = "2em"
              Expand = True
              Text = (" All")
            }
            { btnshow WebButton
              #MoveScaled(9,1,8,3)
              Width = "6em"
              Height = "2em"
              Text = ("View")
              Image = "icon:/small/play"
            }
            { btnrepoall WebButton
              #MoveScaled(17,1,8,3)
              Width = "6em"
              Height = "2em"
              Text = ("Report")
            }
            { WebContainer50 WebContainer
              #MoveScaled(25,1,3,3)
              Width = "2em"
            }
          }
        }
        { WebContainer51 WebContainer
          #MoveScaled(1,8,107,15)
          Arrangement = Arrange.Row
          Spacing = True
          { WebContainer52 WebContainer
            #MoveScaled(1,1,35,13)
            Class = "size-tablet-spacing"
            Arrangement = Arrange.Vertical
            { WebContainer53 WebContainer
              #MoveScaled(1,1,33,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel7 WebLabel
                #MoveScaled(1,1,5,3)
                Width = "5em"
                Text = ("Name")
              }
              { txtpatientname WebTextBox
                #MoveScaled(6,1,13,3)
                Height = "2em"
                Expand = True
                ReadOnly = True
              }
              { SpinBox1 WebSpinBox
                #MoveScaled(19,1,3,3)
                Height = "1em"
                Visible = False
                Font = "1em"
                MaxValue = 9
              }
              { WebContainer54 WebContainer
                #MoveScaled(22,1,3,3)
                Width = "2em"
              }
            }
            { WebContainer55 WebContainer
              #MoveScaled(1,6,33,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel13 WebLabel
                #MoveScaled(1,1,6,3)
                Width = "5em"
                Text = ("Address")
              }
              { txtpatientaddress WebTextBox
                #MoveScaled(7,1,10,3)
                Height = "2em"
                Expand = True
                ReadOnly = True
              }
              { WebContainer56 WebContainer
                #MoveScaled(17,1,3,3)
                Width = "2em"
              }
            }
          }
          { WebContainer57 WebContainer
            #MoveScaled(37,1,32,13)
            Class = "size-tablet-spacing"
            Arrangement = Arrange.Vertical
            { WebContainer58 WebContainer
              #MoveScaled(1,1,30,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel14 WebLabel
                #MoveScaled(1,1,7,3)
                Width = "5em"
                Text = ("Age/Sex")
              }
              { txtgender WebTextBox
                #MoveScaled(8,1,6,3)
                Height = "2em"
                Expand = True
                ReadOnly = True
              }
              { mnublank WebButton
                #MoveScaled(14,1,9,3)
                Width = "6em"
                Height = "2em"
                Text = ("Blank")
              }
              { WebContainer59 WebContainer
                #MoveScaled(23,1,3,3)
                Width = "2em"
              }
            }
            { WebContainer60 WebContainer
              #MoveScaled(1,6,30,5)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel22 WebLabel
                #MoveScaled(1,1,7,3)
                Width = "5em"
                Text = ("Location")
              }
              { txtlocation WebTextBox
                #MoveScaled(8,1,7,3)
                Height = "2em"
                Expand = True
                ReadOnly = True
              }
              { btnfullrep WebButton
                #MoveScaled(15,1,10,3)
                Width = "6em"
                Height = "2em"
                Text = ("Export")
                Image = "icon:/small/html"
              }
              { WebContainer61 WebContainer
                #MoveScaled(25,1,3,3)
                Width = "2em"
              }
            }
          }
        }
        { WebContainer64 WebContainer
          #MoveScaled(1,23,107,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnhistory WebButton
            #MoveScaled(1,1,8,3)
            Width = "8em"
            Height = "2em"
            Text = ("History")
            ShowArrow = True
          }
          { btnrepo WebButton
            #MoveScaled(9,1,8,3)
            Width = "6em"
            Height = "2em"
            Text = ("Info")
            Image = "icon:/small/sort-ascent"
          }
          { btnpacs WebButton
            #MoveScaled(17,1,10,3)
            Width = "6em"
            Height = "2em"
            Text = ("PACS")
            Image = "icon:/32/down"
          }
          { btnplay WebButton
            #MoveScaled(27,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/play"
          }
          { WebContainer65 WebContainer
            #MoveScaled(31,1,5,3)
            Expand = True
          }
          { btnupload WebButton
            #MoveScaled(36,1,10,3)
            Width = "8em"
            Height = "2em"
            Visible = False
            Text = ("Repo")
            Image = "icon:/32/upload"
          }
          { btnprefix WebButton
            #MoveScaled(46,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Set Index for selected Radiology Examination")
            Image = "icon:/small/exec"
          }
          { btnwork WebButton
            #MoveScaled(50,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/text"
          }
          { btnbarcode WebButton
            #MoveScaled(53,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/text-fill"
          }
          { btnsms WebButton
            #MoveScaled(56,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Refresh SubTest Components")
            Image = "icon:/32/message"
          }
        }
        { WebContainer44 WebContainer
          #MoveScaled(1,28,107,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnshowcomponents WebButton
            #MoveScaled(1,1,4,3)
            Width = "4em"
            Height = "2em"
            Tooltip = ("Add Test Components")
            Image = "icon:/small/view-icon"
          }
          { WebContainer62 WebContainer
            #MoveScaled(5,1,4,3)
            Expand = True
          }
          { btnflag WebButton
            #MoveScaled(9,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Test Flag")
            Image = "icon:/small/flag"
          }
          { btnvisible WebButton
            #MoveScaled(13,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Test Visibility")
            Image = "icon:/small/watch"
          }
          { btnspecimen WebButton
            #MoveScaled(17,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Test Specimen")
            Image = "icon:/small/edit"
          }
          { btnmethod WebButton
            #MoveScaled(21,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Test Method")
            Image = "icon:/small/bookmark"
          }
        }
        { GridView1 WebTable
          #MoveScaled(1,33,107,10)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
        { WebContainer66 WebContainer
          #MoveScaled(1,43,107,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btncomponent WebButton
            #MoveScaled(1,1,10,2)
            Width = "15%"
            Height = "2em"
            Text = ("Factors")
            Image = "icon:/small/add"
          }
          { btncondi WebButton
            #MoveScaled(11,1,9,2)
            Width = "15%"
            Height = "2em"
            Text = ("Condition")
          }
          { btncomment WebButton
            #MoveScaled(20,1,9,2)
            Width = "15%"
            Height = "2em"
            Text = ("Comment")
          }
          { btnrefer WebButton
            #MoveScaled(29,1,11,2)
            Width = "15%"
            Height = "2em"
            Text = ("Referral")
          }
          { btnimage WebButton
            #MoveScaled(40,1,11,2)
            Width = "15%"
            Height = "2em"
            Text = ("Image")
            Image = "icon:/small/camera"
          }
          { btndicom WebButton
            #MoveScaled(51,1,11,2)
            Width = "15%"
            Height = "2em"
            Text = ("Dicom")
            Image = "icon:/small/camera"
          }
        }
      }
      { WebContainer40 WebContainer
        #MoveScaled(111,1,60,56)
        Class = "show-tablet-spacing"
        Arrangement = Arrange.Vertical
        { WebContainer70 WebContainer
          #MoveScaled(1,1,58,4)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbdate WebRadioButton
            #MoveScaled(1,1,8,2)
            Height = "2em"
            Expand = True
            Text = ("Date")
          }
          { rbname WebRadioButton
            #MoveScaled(10,1,8,2)
            Height = "2em"
            Expand = True
            Text = ("Name")
          }
          { rbtriage WebRadioButton
            #MoveScaled(19,1,8,2)
            Height = "2em"
            Expand = True
            Text = ("Triage")
          }
          { WebContainer71 WebContainer
            #MoveScaled(28,1,5,2)
            Width = "2em"
          }
        }
        { txtcolor WebContainer
          #MoveScaled(1,5,58,3)
          Height = "0.5em"
          Arrangement = Arrange.Horizontal
        }
        { WebListBox1 WebListBox
          #MoveScaled(1,8,58,8)
          Expand = True
        }
        { WebContainer69 WebContainer
          #MoveScaled(1,16,58,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel8 WebLabel
            #MoveScaled(1,1,5,3)
            Width = "5em"
            Text = ("Role")
            Border = True
          }
          { cmbpertype WebComboBox
            #MoveScaled(6,1,10,3)
            Width = "10em"
            Height = "2em"
            ReadOnly = False
          }
          { WebContainer67 WebContainer
            #MoveScaled(16,1,5,3)
            Expand = True
          }
          { btnpersoncomment WebButton
            #MoveScaled(21,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/file"
          }
          { mnudelsurguser WebButton
            #MoveScaled(25,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/delete"
          }
        }
        { WebContainer72 WebContainer
          #MoveScaled(1,21,58,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel9 WebLabel
            #MoveScaled(1,1,5,3)
            Width = "5em"
            Text = ("Name")
            Border = True
          }
          { btnaddconsult WebTextBox
            #MoveScaled(6,1,13,3)
            Height = "2em"
            Expand = True
          }
          { btnselectadd WebButton
            #MoveScaled(19,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/user"
          }
          { btnaddperson WebButton
            #MoveScaled(23,1,4,3)
            Width = "2em"
            Height = "2em"
            Enabled = False
            Image = "icon:/32/add"
          }
        }
        { grdperson WebTable
          #MoveScaled(1,26,58,6)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
        }
      }
    }
  }
}
