# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,179,100)
  Tag = "Radiology Reporting"
  Expand = True
  Arrangement = Arrange.Row
  Margin = True
  Spacing = True
  Title = ("Radiology Reporting")
  { mnufile WebMenu
    Text = ("FIle")
    { mnusearchpat WebMenu
      Text = ("Search")
    }
    { mnulastencid WebMenu
      Text = ("Last EncID")
    }
  }
  { mnumain WebMenu
    Visible = False
    { mnuenc WebMenu
      Text = ("EncID")
      Shortcut = "F1"
    }
    { mnuname WebMenu
      Text = ("Name")
      Shortcut = "F2"
    }
  }
  { mnudataentry WebMenu
    Text = ("Entry")
    { mnuaddtest WebMenu
      Visible = False
      Text = ("Add Test")
    }
    { mnuaddgroup WebMenu
      Visible = False
      Text = ("Add Group")
    }
    { mnudemog WebMenu
      Text = ("Demographics")
    }
  }
  { mnutest WebMenu
    Visible = False
    { mnutransf WebMenu
      Text = ("Transfer")
    }
    { mnudel WebMenu
      Text = ("Delete")
    }
  }
  { mnuhistory WebMenu
    Visible = False
    { mnulocal WebMenu
      Text = ("Local DB")
    }
    { mnuremote WebMenu
      Text = ("Data Repo")
    }
  }
  { mnuhide WebMenu
    { mnuopenview WebMenu
      Text = ("Open Link")
    }
  }
  { WebContainer41 WebContainer
    #MoveScaled(1,1,38,95)
    Class = "show-tablet-spacing height-innertablet-right"
    Arrangement = Arrange.Vertical
    { WebTabPanel1 WebTabPanel
      #MoveScaled(1,1,36,87)
      Expand = True
      Arrangement = Arrange.Vertical
      Count = 2
      Index = 0
      Text = ("New Tests")
      { WebContainer45 WebContainer
        #MoveScaled(1,1,33.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbfiscal WebComboBox
          #MoveScaled(1,1,10,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer46 WebContainer
          #MoveScaled(11,1,4,2)
          Width = "2em"
        }
        { btnnewsearch WebButton
          #MoveScaled(15,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/find"
        }
        { btnsearname WebButton
          #MoveScaled(19,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/find"
        }
        { btnnewexpotree WebButton
          #MoveScaled(23,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,5,33.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbcategorynew WebComboBox
          #MoveScaled(1,1,10,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnnewrefresh WebButton
          #MoveScaled(11,1,4,2)
          Width = "4em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
      }
      { WebContainer47 WebContainer
        #MoveScaled(1,9,33.75,6)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chklist WebCheckBox
          #MoveScaled(1,1,7,4)
          Width = "5em"
          Text = ("Range")
        }
        { Panel13 WebContainer
          #MoveScaled(8,1,19,4)
          Expand = True
          Arrangement = Arrange.Horizontal
          { dtlisted WebDateBox
            #MoveScaled(1,1,8,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { dtneplist WebButton
            #MoveScaled(9,1,4,2)
            Width = "2em"
            Image = "icon:/small/calendar"
          }
          { txtrange WebSpinBox
            #MoveScaled(13,1,5,2)
            Width = "3em"
            Height = "2em"
            MaxValue = 500
          }
        }
      }
      { WebContainer42 WebContainer
        #MoveScaled(1,15,33.75,4)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbencounter WebRadioButton
          #MoveScaled(1,1,8,2)
          Height = "2em"
          Expand = True
          Text = ("EncID")
        }
        { rbinvoice WebRadioButton
          #MoveScaled(10,1,8,2)
          Height = "2em"
          Expand = True
          Text = ("Invoice")
        }
        { rbindoor WebRadioButton
          #MoveScaled(19,1,8,2)
          Height = "2em"
          Expand = True
          Text = ("Saved")
        }
      }
      { WebContainer33 WebContainer
        #MoveScaled(1,19,33.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,5,2)
          Width = "5em"
          Text = ("Depart")
        }
        { cmbsourcedept WebComboBox
          #MoveScaled(6,1,10,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { GridView3 WebTable
        #MoveScaled(1,23,33.75,16)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
      }
      { WebContainer26 WebContainer
        #MoveScaled(1,39,33.75,6)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer27 WebContainer
          #MoveScaled(1,1,18,4)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbwaiting WebRadioButton
            #MoveScaled(1,1,7,2)
            Height = "2em"
            Text = ("Waiting")
          }
          { rbadded WebRadioButton
            #MoveScaled(9,1,7,2)
            Height = "2em"
            Text = ("Added")
          }
        }
        { WebContainer28 WebContainer
          #MoveScaled(19,1,3,4)
          Expand = True
        }
        { btnaddedsearch WebButton
          #MoveScaled(22,1,4,4)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/find"
        }
      }
      { GridView4 WebTable
        #MoveScaled(1,45,33.75,17)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
      }
      { WebContainer34 WebContainer
        #MoveScaled(1,62,33.75,3.875)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbformat WebComboBox
          #MoveScaled(1,1,15,1.875)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnformatlist WebButton
          #MoveScaled(16,1,4,1.875)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/text-list"
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,65.875,33.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel16 WebLabel
          #MoveScaled(1,1,7,2)
          Width = "5em"
          Text = ("Payable")
        }
        { btnpayto WebTextBox
          #MoveScaled(8,1,13,2)
          Height = "2em"
          Expand = True
        }
        { btnselectuser WebButton
          #MoveScaled(21,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/user"
        }
        { btnopeninfo WebButton
          #MoveScaled(25,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/info"
        }
      }
      { WebContainer1 WebContainer
        #MoveScaled(1,69.875,33.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("DateTime")
        }
        { dtplan WebDateBox
          #MoveScaled(9,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
          DateTime = True
        }
        { btndtplan WebButton
          #MoveScaled(22,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/calendar"
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(1,73.875,33.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { mnuadd WebButton
          #MoveScaled(1,1,9,2)
          Width = "50%"
          Height = "2em"
          Text = ("Accept")
          Image = "icon:/32/add"
        }
        { btnaddmenu WebButton
          #MoveScaled(10,1,11,2)
          Width = "50%"
          Height = "2em"
          Text = ("Menu")
          ShowArrow = True
        }
      }
      Index = 1
      Text = ("Added Tests")
      { WebContainer31 WebContainer
        #MoveScaled(1,1,33.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbcategory WebComboBox
          #MoveScaled(1,1,10,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnrefresh WebButton
          #MoveScaled(11,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
        { btnexpotree WebButton
          #MoveScaled(15,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
      }
      { WebContainer2 WebContainer
        #MoveScaled(1,6,33.75,6)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkdate WebCheckBox
          #MoveScaled(1,1,7,4)
          Width = "5em"
          Text = ("Date")
        }
        { Panel11 WebContainer
          #MoveScaled(8,1,16,4)
          Class = "less-container-margin"
          Expand = True
          Arrangement = Arrange.Horizontal
          { dtsort WebDateBox
            #MoveScaled(1,1,10,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnepsort WebButton
            #MoveScaled(11,1,4,2)
            Width = "2em"
            Image = "icon:/small/calendar"
          }
        }
        { mnueditdate WebButton
          #MoveScaled(24,1,4,4)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/edit"
        }
      }
      { GridView2 WebTable
        #MoveScaled(1,12,33.75,28)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 0
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(40,1,133,80)
    Class = "show-widertablet-spacing height-tablet-prefull "
    Arrangement = Arrange.Vertical
    { WebContainer32 WebContainer
      #MoveScaled(1,1,131,7)
      Arrangement = Arrange.Row
      Spacing = True
      { WebContainer13 WebContainer
        #MoveScaled(1,1,42,5)
        Class = "size-tablet-spacing   less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer43 WebContainer
          #MoveScaled(1,1,3,3)
          Width = "0.5em"
        }
        { WebLabel1 WebLabel
          #MoveScaled(4,1,5,3)
          Width = "5em"
          Text = ("Variable")
        }
        { txtencid WebTextBox
          #MoveScaled(9,1,9,3)
          Height = "2em"
          Expand = True
        }
        { btnwebcam WebButton
          #MoveScaled(18,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/camera"
        }
        { WebContainer44 WebContainer
          #MoveScaled(22,1,2,3)
          Width = "3em"
        }
      }
      { WebContainer16 WebContainer
        #MoveScaled(44,1,31,5)
        Class = "size-tablet-spacing   less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkall WebCheckBox
          #MoveScaled(1,1,8,3)
          Height = "2em"
          Expand = True
          Text = (" All")
        }
        { btnshow WebButton
          #MoveScaled(9,1,8,3)
          Width = "6em"
          Height = "2em"
          Text = ("View")
          Image = "icon:/small/play"
        }
        { btnrepoall WebButton
          #MoveScaled(17,1,8,3)
          Width = "6em"
          Height = "2em"
          Text = ("Report")
        }
        { WebContainer50 WebContainer
          #MoveScaled(25,1,3,3)
          Width = "3em"
        }
      }
    }
    { WebContainer8 WebContainer
      #MoveScaled(1,8,131,15)
      Arrangement = Arrange.Row
      Spacing = True
      { WebContainer9 WebContainer
        #MoveScaled(1,1,35,13)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Vertical
        { WebContainer12 WebContainer
          #MoveScaled(1,1,33,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel11 WebLabel
            #MoveScaled(1,1,5,3)
            Width = "5em"
            Text = ("Name")
          }
          { txtpatientname WebTextBox
            #MoveScaled(6,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { SpinBox1 WebSpinBox
            #MoveScaled(19,1,3,3)
            Height = "1em"
            Visible = False
            Font = "1em"
            MaxValue = 9
          }
          { WebContainer39 WebContainer
            #MoveScaled(22,1,3,3)
            Width = "3em"
          }
        }
        { WebContainer11 WebContainer
          #MoveScaled(1,6,33,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel13 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "5em"
            Text = ("Address")
          }
          { txtpatientaddress WebTextBox
            #MoveScaled(7,1,10,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { WebContainer40 WebContainer
            #MoveScaled(17,1,3,3)
            Width = "3em"
          }
        }
      }
      { WebContainer14 WebContainer
        #MoveScaled(37,1,32,13)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Vertical
        { WebContainer15 WebContainer
          #MoveScaled(1,1,30,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel14 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "5em"
            Text = ("Age/Sex")
          }
          { txtgender WebTextBox
            #MoveScaled(8,1,6,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { mnublank WebButton
            #MoveScaled(14,1,9,3)
            Width = "6em"
            Height = "2em"
            Text = ("Blank")
          }
          { WebContainer48 WebContainer
            #MoveScaled(23,1,3,3)
            Width = "3em"
          }
        }
        { WebContainer17 WebContainer
          #MoveScaled(1,6,30,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel22 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "5em"
            Text = ("Location")
          }
          { txtlocation WebTextBox
            #MoveScaled(8,1,7,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { btnfullrep WebButton
            #MoveScaled(15,1,10,3)
            Width = "6em"
            Height = "2em"
            Text = ("Export")
            Image = "icon:/small/html"
          }
          { WebContainer49 WebContainer
            #MoveScaled(25,1,3,3)
            Width = "3em"
          }
        }
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(1,23,131,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnhistory WebButton
        #MoveScaled(1,1,8,3)
        Width = "8em"
        Height = "2em"
        Text = ("History")
        ShowArrow = True
      }
      { btnrepo WebButton
        #MoveScaled(9,1,8,3)
        Width = "6em"
        Height = "2em"
        Text = ("Info")
        Image = "icon:/small/sort-ascent"
      }
      { btnpacs WebButton
        #MoveScaled(17,1,10,3)
        Width = "6em"
        Height = "2em"
        Text = ("PACS")
        Image = "icon:/32/down"
      }
      { WebContainer10 WebContainer
        #MoveScaled(27,1,5,3)
        Expand = True
      }
      { btndemog WebButton
        #MoveScaled(32,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/info"
      }
      { btnprefix WebButton
        #MoveScaled(36,1,4,3)
        Width = "2em"
        Height = "2em"
        Tooltip = ("Set Index for selected Radiology Examination")
        Image = "icon:/small/exec"
      }
      { btnwork WebButton
        #MoveScaled(40,1,3,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/text"
      }
      { btnbarcode WebButton
        #MoveScaled(43,1,3,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/text-fill"
      }
      { txtlabbill WebTextBox
        #MoveScaled(46,1,9,3)
        Width = "2em"
        Visible = False
      }
      { mnupdatesub WebButton
        #MoveScaled(55,1,4,3)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Tooltip = ("Refresh SubTest Components")
        Image = "icon:/small/component"
      }
    }
    { WebContainer29 WebContainer
      #MoveScaled(1,28,131,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnshowcomponents WebButton
        #MoveScaled(1,1,4,3)
        Width = "4em"
        Height = "2em"
        Tooltip = ("Add Test Components")
        Image = "icon:/small/view-icon"
      }
      { btnplay WebButton
        #MoveScaled(5,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/play"
      }
      { WebContainer30 WebContainer
        #MoveScaled(9,1,4,3)
        Expand = True
      }
      { btnupload WebButton
        #MoveScaled(13,1,10,3)
        Width = "8em"
        Height = "2em"
        Visible = False
        Text = ("Repo")
        Image = "icon:/32/upload"
      }
      { WebContainer22 WebContainer
        #MoveScaled(23,1,4,3)
        Expand = True
      }
      { btnflag WebButton
        #MoveScaled(27,1,4,3)
        Width = "2em"
        Height = "2em"
        Tooltip = ("Alter Test Flag")
        Image = "icon:/small/flag"
      }
      { btnvisible WebButton
        #MoveScaled(31,1,4,3)
        Width = "2em"
        Height = "2em"
        Tooltip = ("Alter Test Visibility")
        Image = "icon:/small/watch"
      }
      { btnspecimen WebButton
        #MoveScaled(35,1,4,3)
        Width = "2em"
        Height = "2em"
        Tooltip = ("Alter Test Specimen")
        Image = "icon:/small/edit"
      }
      { btnmethod WebButton
        #MoveScaled(39,1,4,3)
        Width = "2em"
        Height = "2em"
        Tooltip = ("Alter Test Method")
        Image = "icon:/small/bookmark"
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,33,131,10)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer19 WebContainer
      #MoveScaled(1,43,131,22)
      Class = "height-tablet-verylow"
      Arrangement = Arrange.Row
      Spacing = True
      { WebContainer20 WebContainer
        #MoveScaled(1,1,48,20)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Vertical
        { WebContainer21 WebContainer
          #MoveScaled(1,1,46,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btncomponent WebButton
            #MoveScaled(1,1,10,2)
            Width = "8em"
            Height = "2em"
            Text = ("Factors")
            Image = "icon:/small/add"
          }
          { btncondi WebButton
            #MoveScaled(11,1,9,2)
            Width = "8em"
            Height = "2em"
            Text = ("Condition")
          }
          { btncomment WebButton
            #MoveScaled(20,1,9,2)
            Width = "8em"
            Height = "2em"
            Text = ("Comment")
          }
          { WebContainer25 WebContainer
            #MoveScaled(29,1,5,2)
            Expand = True
          }
          { btnpersoncomment WebButton
            #MoveScaled(34,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/file"
          }
          { btnpersondelete WebButton
            #MoveScaled(38,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/delete"
          }
        }
        { txtcolor WebContainer
          #MoveScaled(1,5,46,3)
          Height = "0.5em"
          Arrangement = Arrange.Horizontal
        }
        { WebListBox1 WebListBox
          #MoveScaled(1,8,46,8)
          Expand = True
        }
      }
      { WebContainer18 WebContainer
        #MoveScaled(50,1,43,20)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Vertical
        { WebContainer24 WebContainer
          #MoveScaled(1,1,41,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnrefer WebButton
            #MoveScaled(1,1,7,2)
            Width = "7em"
            Height = "2em"
            Text = ("Referral")
          }
          { btnimage WebButton
            #MoveScaled(8,1,6,2)
            Width = "7em"
            Height = "2em"
            Text = ("Image")
            Image = "icon:/small/camera"
          }
          { btndicom WebButton
            #MoveScaled(14,1,6,2)
            Width = "7em"
            Height = "2em"
            Text = ("Dicom")
            Image = "icon:/small/camera"
          }
          { btnsms WebButton
            #MoveScaled(20,1,7,2)
            Width = "6em"
            Height = "2em"
            Text = ("SMS")
            Image = "icon:/small/phone"
          }
        }
        { WebContainer23 WebContainer
          #MoveScaled(1,5,41,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmbpertype WebComboBox
            #MoveScaled(1,1,10,3)
            Width = "35%"
            Height = "2em"
            ReadOnly = False
          }
          { btnaddconsult WebTextBox
            #MoveScaled(11,1,13,3)
            Height = "2em"
            Expand = True
          }
          { btnselectadd WebButton
            #MoveScaled(24,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/user"
          }
          { btnaddperson WebButton
            #MoveScaled(28,1,4,3)
            Width = "2em"
            Height = "2em"
            Enabled = False
            Image = "icon:/32/add"
          }
        }
        { grdperson WebTable
          #MoveScaled(1,10,41,6)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
        }
      }
    }
  }
}
