# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,140,82)
  Tag = "Radiology Printing"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Radiology Printing")
  { mnuhide WebMenu
    Visible = False
    { mnuverify WebMenu
      Text = ("Verify")
    }
    { mnuverifyall WebMenu
      Text = ("Verify All")
    }
    { mnucancel WebMenu
      Text = ("Remove")
    }
    { mnucancelall WebMenu
      Text = ("Remove All")
    }
  }
  { WebContainer38 WebContainer
    #MoveScaled(1,1,138,76)
    Class = "height-tablet-full-less"
    Arrangement = Arrange.Vertical
    { WebContainer15 WebContainer
      #MoveScaled(1,1,136,7)
      Arrangement = Arrange.Row
      Spacing = True
      { WebContainer24 WebContainer
        #MoveScaled(1,1,49,5)
        Class = "size-tablet-spacing   less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer42 WebContainer
          #MoveScaled(1,1,21,3)
          Expand = True
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbencounter WebRadioButton
            #MoveScaled(1,1,8,1)
            Height = "2em"
            Expand = True
            Text = ("EncID")
          }
          { rbinvoice WebRadioButton
            #MoveScaled(10,1,8,1)
            Height = "2em"
            Expand = True
            Text = ("Invoice")
          }
        }
        { WebContainer43 WebContainer
          #MoveScaled(22,1,3,3)
          Width = "2em"
        }
        { txtencid WebTextBox
          #MoveScaled(25,1,9,3)
          Height = "2em"
          Expand = True
        }
        { btnsearchenc WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/camera"
        }
        { btnsearch WebButton
          #MoveScaled(38,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/find"
        }
        { WebContainer36 WebContainer
          #MoveScaled(42,1,3,3)
          Width = "1em"
        }
      }
      { WebContainer22 WebContainer
        #MoveScaled(51,1,51,5)
        Class = "size-tablet-spacing  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,7,3)
          Width = "5em"
          Text = ("Section")
        }
        { cmbcategory WebComboBox
          #MoveScaled(8,1,11,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer26 WebContainer
          #MoveScaled(19,1,4,3)
          Width = "5%"
          Expand = True
        }
        { btnshow WebButton
          #MoveScaled(23,1,10,3)
          Width = "6em"
          Height = "2em"
          Text = ("Show")
          Image = "icon:/small/play"
        }
        { btnverify WebButton
          #MoveScaled(33,1,11,3)
          Width = "6em"
          Height = "2em"
          Text = ("Verify")
          Image = "icon:/32/wizard"
        }
        { WebContainer39 WebContainer
          #MoveScaled(44,1,3,3)
          Width = "3em"
        }
      }
    }
    { WebContainer1 WebContainer
      #MoveScaled(1,8,136,17)
      Arrangement = Arrange.Row
      Spacing = True
      { WebContainer2 WebContainer
        #MoveScaled(1,1,51,15)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Vertical
        { WebContainer5 WebContainer
          #MoveScaled(1,1,49,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel11 WebLabel
            #MoveScaled(1,1,5,3)
            Width = "5em"
            Text = ("Name")
          }
          { txtpatientname WebTextBox
            #MoveScaled(6,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { WebContainer33 WebContainer
            #MoveScaled(19,1,3,3)
            Width = "3em"
          }
        }
        { WebContainer6 WebContainer
          #MoveScaled(1,6,49,6)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { chkdate WebCheckBox
            #MoveScaled(1,1,7,4)
            Width = "5em"
            Text = ("Range")
          }
          { Panel9 WebContainer
            #MoveScaled(8,1,20,4)
            Arrangement = Arrange.Horizontal
            { dtselected WebDateBox
              #MoveScaled(1,1,8,2)
              Width = "10em"
              ReadOnly = False
            }
            { dtnepselect WebButton
              #MoveScaled(9,1,4,2)
              Width = "2em"
              Image = "icon:/small/calendar"
            }
            { txtdtrange WebSpinBox
              #MoveScaled(13,1,5,2)
              Width = "3em"
              Height = "2em"
              MaxValue = 9
            }
          }
          { WebContainer7 WebContainer
            #MoveScaled(28,1,4,4)
            Expand = True
          }
          { WebLabel1 WebLabel
            #MoveScaled(32,1,5,4)
            Width = "3em"
            Text = ("Flag")
          }
          { cmbflag WebComboBox
            #MoveScaled(37,1,8,4)
            Width = "10em"
            Height = "2em"
            ReadOnly = False
          }
          { WebContainer37 WebContainer
            #MoveScaled(45,1,3,4)
            Width = "3em"
          }
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(53,1,63,15)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Horizontal
        { WebContainer4 WebContainer
          #MoveScaled(1,1,23,13)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer9 WebContainer
            #MoveScaled(1,1,21,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel14 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "5em"
              Text = ("Age/Sex")
            }
            { txtgender WebTextBox
              #MoveScaled(8,1,6,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
          }
          { WebContainer8 WebContainer
            #MoveScaled(1,6,21,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel22 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "5em"
              Text = ("Location")
            }
            { txtlocation WebTextBox
              #MoveScaled(8,1,7,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
          }
        }
        { WebContainer11 WebContainer
          #MoveScaled(24,1,36,13)
          Width = "55%"
          Arrangement = Arrange.Vertical
          { Panel3 WebContainer
            #MoveScaled(1,1,34,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Spacing = True
            { WebContainer13 WebContainer
              #MoveScaled(1,1,4,3)
              Width = "5%"
              Expand = True
            }
            { rbreported WebRadioButton
              #MoveScaled(6,1,10,3)
              Height = "2em"
              Text = ("Reported")
            }
            { rbverified WebRadioButton
              #MoveScaled(17,1,11,3)
              Height = "2em"
              Text = ("Verified")
            }
            { WebContainer40 WebContainer
              #MoveScaled(29,1,3,3)
              Width = "3em"
            }
          }
          { WebContainer10 WebContainer
            #MoveScaled(1,6,34,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnorder WebButton
              #MoveScaled(1,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/options"
            }
          }
        }
      }
    }
    { WebContainer25 WebContainer
      #MoveScaled(1,25,136,6)
      Arrangement = Arrange.Row
      { WebContainer29 WebContainer
        #MoveScaled(1,1,47,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkselmain WebCheckBox
          #MoveScaled(1,1,9,2)
          Width = "3em"
          Height = "2em"
          Text = ("All")
        }
        { mnuselall WebButton
          #MoveScaled(10,1,4,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Select Selected Rows")
          Image = "icon:/small/apply"
        }
        { mnudselal WebButton
          #MoveScaled(14,1,4,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Remove Selection for Selected Rows")
          Image = "icon:/small/cancel"
        }
        { WebContainer27 WebContainer
          #MoveScaled(18,1,4,2)
          Expand = True
        }
        { btnorderne WebButton
          #MoveScaled(22,1,4,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Test Order")
          Image = "icon:/small/link"
        }
        { mnusms WebButton
          #MoveScaled(26,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/phone"
        }
        { mnuemail WebButton
          #MoveScaled(30,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/mail"
        }
        { mnureport WebButton
          #MoveScaled(34,1,4,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("View Report")
          Image = "icon:/small/grid"
        }
      }
      { pnlverify WebContainer
        #MoveScaled(48,1,41,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnmenu WebButton
          #MoveScaled(1,1,11,2)
          Width = "7em"
          Height = "2em"
          Text = ("Menu")
          ShowArrow = True
        }
        { WebContainer28 WebContainer
          #MoveScaled(12,1,4,2)
          Expand = True
        }
        { btntestfactors WebButton
          #MoveScaled(16,1,4,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("View Test Components")
          Image = "icon:/small/view-icon"
        }
        { btnvisible WebButton
          #MoveScaled(20,1,4,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Test Visibility")
          Image = "icon:/small/watch"
        }
        { btnflag WebButton
          #MoveScaled(24,1,4,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Aler Test Flag")
          Image = "icon:/small/flag"
        }
        { btnspecimen WebButton
          #MoveScaled(28,1,4,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Test Specimen")
          Image = "icon:/small/bookmark"
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,31,136,11)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer16 WebContainer
      #MoveScaled(1,42,136,26)
      Expand = True
      Arrangement = Arrange.Row
      Spacing = True
      { WebContainer30 WebContainer
        #MoveScaled(1,1,70,24)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Vertical
        { WebContainer31 WebContainer
          #MoveScaled(1,1,68,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { chkselsec WebCheckBox
            #MoveScaled(1,1,9,2)
            Width = "3em"
            Height = "2em"
            Text = ("All")
          }
          { mnuselsec WebButton
            #MoveScaled(10,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Select Selected Rows")
            Image = "icon:/small/apply"
          }
          { mnudselsec WebButton
            #MoveScaled(14,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Remove Selection for Selected Rows")
            Image = "icon:/small/cancel"
          }
          { WebContainer32 WebContainer
            #MoveScaled(18,1,12,2)
            Expand = True
          }
          { btnordersec WebButton
            #MoveScaled(30,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Test Order")
            Image = "icon:/small/link"
          }
        }
        { GridView2 WebTable
          #MoveScaled(1,5,68,16)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
      }
      { WebContainer17 WebContainer
        #MoveScaled(72,1,46,24)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Vertical
        { WebContainer21 WebContainer
          #MoveScaled(1,1,44,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer41 WebContainer
            #MoveScaled(1,1,3,2)
            Width = "1em"
          }
          { chknew WebCheckBox
            #MoveScaled(4,1,7,2)
            Height = "2em"
            Text = ("New")
          }
          { WebContainer35 WebContainer
            #MoveScaled(11,1,3,2)
            Width = "1em"
          }
          { chkprinted WebCheckBox
            #MoveScaled(14,1,9,2)
            Height = "2em"
            Text = ("Printed")
          }
          { WebContainer23 WebContainer
            #MoveScaled(23,1,7,2)
            Expand = True
          }
          { chkmark WebCheckBox
            #MoveScaled(30,1,9,2)
            Height = "2em"
            Text = ("Mark Printed")
          }
        }
        { WebContainer20 WebContainer
          #MoveScaled(1,5,44,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btncommlist WebButton
            #MoveScaled(1,1,2,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/add"
          }
          { cmbfootest WebComboBox
            #MoveScaled(3,1,18,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnfootlist WebButton
            #MoveScaled(21,1,2,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/select"
          }
        }
        { txtcomment WebTextHTML
          #MoveScaled(1,9,44,5)
          Expand = True
        }
        { WebContainer19 WebContainer
          #MoveScaled(1,14,44,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          Spacing = True
          Border = True
          { rbform1 WebRadioButton
            #MoveScaled(1,1,7,2)
            Height = "2em"
            Expand = True
            Text = ("A")
          }
          { rbform2 WebRadioButton
            #MoveScaled(9,1,7,2)
            Height = "2em"
            Expand = True
            Text = ("B")
          }
          { rbform3 WebRadioButton
            #MoveScaled(17,1,7,2)
            Height = "2em"
            Expand = True
            Text = ("C")
          }
          { rbimage WebRadioButton
            #MoveScaled(25,1,9,2)
            Height = "2em"
            Expand = True
            Text = ("Image")
          }
        }
        { WebContainer18 WebContainer
          #MoveScaled(1,18,44,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnrecord WebButton
            #MoveScaled(1,1,8,2)
            Width = "6em"
            Height = "2em"
            Text = ("Archive")
            Image = "icon:/small/save"
          }
          { WebContainer34 WebContainer
            #MoveScaled(9,1,3,2)
            Expand = True
          }
          { btnftp WebButton
            #MoveScaled(12,1,8,2)
            Width = "6em"
            Height = "2em"
            Text = ("Net")
            Image = "icon:/small/network"
          }
          { WebContainer14 WebContainer
            #MoveScaled(20,1,3,2)
            Expand = True
          }
          { btnheadless WebButton
            #MoveScaled(23,1,2,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/print"
          }
          { btnreport WebButton
            #MoveScaled(25,1,8,2)
            Width = "6em"
            Height = "2em"
            Text = ("Report")
            Image = "icon:/small/html"
          }
        }
      }
    }
    { WebContainer12 WebContainer
      #MoveScaled(1,68,136,4.875)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { txtportal WebTextBox
        #MoveScaled(1,1,105,2.875)
        Height = "2em"
        Expand = True
      }
      { btnmoveweb WebButton
        #MoveScaled(106,1,2,2.875)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/html"
        Immediate = True
      }
    }
  }
}
