# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,113,97)
  Expand = True
  Tooltip = ("Test Addition")
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Test Addition")
  { mnufile WebMenu
    Text = ("File")
    { mnuregister WebMenu
      Text = ("Register")
    }
    { mnusearchpat WebMenu
      Text = ("Search")
    }
    { mnulastencid WebMenu
      Text = ("Last EncID")
    }
    { mnublank WebMenu
      Visible = False
      Text = ("Blank Form")
    }
  }
  { mnudata WebMenu
    Text = ("Entry")
    { mnuaddtest WebMenu
      Text = ("Add Test")
      Shortcut = "Ctrl+T"
    }
    { mnuaddgroup WebMenu
      Text = ("Add Group")
      Shortcut = "Ctrl+G"
    }
    { mnudemog WebMenu
      Text = ("Demographics")
    }
  }
  { WebContainer54 WebContainer
    #MoveScaled(1,1,111,89)
    Class = "height-tablet-full-less"
    Arrangement = Arrange.Vertical
    { txtcolor WebContainer
      #MoveScaled(1,1,109,2)
      Height = "0.5em"
    }
    { WebContainer4 WebContainer
      #MoveScaled(1,3,109,25)
      Arrangement = Arrange.Row
      Spacing = True
      { WebContainer16 WebContainer
        #MoveScaled(1,1,59,23)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Horizontal
        { WebContainer42 WebContainer
          #MoveScaled(1,1,24,21)
          Width = "45%"
          Arrangement = Arrange.Vertical
          { WebContainer43 WebContainer
            #MoveScaled(1,1,22,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel20 WebLabel
              #MoveScaled(1,1,7,2)
              Width = "4em"
              Text = ("EncID")
            }
            { txtencid WebTextBox
              #MoveScaled(8,1,7,2)
              Height = "2em"
              Expand = True
            }
            { btnwebcam WebButton
              #MoveScaled(15,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/camera"
            }
          }
          { WebContainer44 WebContainer
            #MoveScaled(1,5,22,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel21 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "4em"
              Text = ("Depart")
            }
            { txtbedno WebTextBox
              #MoveScaled(8,1,8,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
            { tlbtnaddbed WebButton
              #MoveScaled(16,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/add"
            }
          }
          { WebContainer45 WebContainer
            #MoveScaled(1,10,22,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel22 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "4em"
              Text = ("Status")
            }
            { txtnow WebTextBox
              #MoveScaled(8,1,7,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
            { tlbtnpayment WebButton
              #MoveScaled(15,1,4,3)
              Width = "2em"
              Height = "2em"
              Tooltip = ("View Patient Expenses")
              Image = "icon:/32/calculator"
            }
          }
        }
        { WebContainer41 WebContainer
          #MoveScaled(25,1,2,21)
          Width = "2.5%"
          Arrangement = Arrange.Vertical
        }
        { WebContainer37 WebContainer
          #MoveScaled(27,1,29,21)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer38 WebContainer
            #MoveScaled(1,1,27,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel17 WebLabel
              #MoveScaled(1,1,7,2)
              Width = "4em"
              Text = ("Consult")
            }
            { btnconsult WebTextBox
              #MoveScaled(8,1,10,2)
              Height = "2em"
              Expand = True
            }
            { btnselectuser WebButton
              #MoveScaled(18,1,3,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/user"
            }
            { btnsms WebButton
              #MoveScaled(21,1,3,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/phone"
            }
          }
          { WebContainer39 WebContainer
            #MoveScaled(1,5,27,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel18 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "4em"
              Text = ("DOReg")
            }
            { txtpatdoa WebTextBox
              #MoveScaled(8,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
          }
          { WebContainer40 WebContainer
            #MoveScaled(1,10,27,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel19 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "4em"
              Text = ("Height")
            }
            { txtpatheight WebValueBox
              #MoveScaled(8,1,5,3)
              Width = "30%"
              Height = "2em"
            }
            { cmbpatheightunit WebComboBox
              #MoveScaled(13,1,5,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { tlbtnaddheight WebButton
              #MoveScaled(18,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/apply"
            }
          }
        }
        { WebContainer17 WebContainer
          #MoveScaled(56,1,2,21)
          Width = "2.5%"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer18 WebContainer
        #MoveScaled(61,1,47,23)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Horizontal
        { WebContainer29 WebContainer
          #MoveScaled(1,1,45,21)
          Width = "100%"
          Arrangement = Arrange.Vertical
          { WebContainer31 WebContainer
            #MoveScaled(1,1,43,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel11 WebLabel
              #MoveScaled(1,1,5,2)
              Width = "4em"
              Text = ("Name")
            }
            { txtpatientname WebTextBox
              #MoveScaled(6,1,13,2)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
            { btnpic WebButton
              #MoveScaled(19,1,4,2)
              Width = "2em"
              Height = "2em"
              Tooltip = ("View Patient Image")
              Image = "icon:/32/image"
            }
            { btnprofile WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Tooltip = ("View Patient Profile")
              Image = "icon:/32/group"
            }
          }
          { WebContainer32 WebContainer
            #MoveScaled(1,5,43,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel13 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "4em"
              Text = ("Address")
            }
            { txtpatientaddress WebTextBox
              #MoveScaled(7,1,10,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
            { WebContainer33 WebContainer
              #MoveScaled(17,1,2,3)
              Width = "5%"
              Expand = True
              Arrangement = Arrange.Vertical
            }
            { WebLabel14 WebLabel
              #MoveScaled(19,1,4,3)
              Width = "3em"
              Text = ("Sex")
            }
            { txtgender WebTextBox
              #MoveScaled(23,1,6,3)
              Width = "20%"
              Height = "2em"
              ReadOnly = True
            }
          }
          { WebContainer34 WebContainer
            #MoveScaled(1,10,43,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel15 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "4em"
              Text = ("Wt (Kg)")
            }
            { txtpatweight WebValueBox
              #MoveScaled(7,1,5,3)
              Width = "15%"
              Height = "2em"
            }
            { tlbtnadwt WebButton
              #MoveScaled(12,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/apply"
            }
            { WebContainer35 WebContainer
              #MoveScaled(16,1,2,3)
              Expand = True
            }
            { WebLabel16 WebLabel
              #MoveScaled(18,1,4,3)
              Width = "3em"
              Text = ("Age")
            }
            { txtpatage WebValueBox
              #MoveScaled(22,1,5,3)
              Width = "15%"
              Height = "2em"
            }
            { cmbpatageunit WebComboBox
              #MoveScaled(27,1,5,3)
              Width = "5em"
              Height = "2em"
              ReadOnly = False
            }
            { dtdob WebButton
              #MoveScaled(32,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/calendar"
            }
          }
        }
      }
    }
    { WebContainer1 WebContainer
      #MoveScaled(1,28,109,34)
      Arrangement = Arrange.Row
      Spacing = True
      { WebContainer12 WebContainer
        #MoveScaled(1,1,33,29)
        Class = "show-tablet-spacing"
        Arrangement = Arrange.Vertical
        Margin = True
        { GridView3 WebTable
          #MoveScaled(1,1,31,17)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
        { WebContainer13 WebContainer
          #MoveScaled(1,18,31,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel8 WebLabel
            #MoveScaled(1,1,7,2)
            Text = ("Payable")
          }
          { btnpayto WebTextBox
            #MoveScaled(8,1,13,2)
            Height = "2em"
            Expand = True
          }
          { btnselectpayable WebButton
            #MoveScaled(21,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/user"
          }
        }
        { WebContainer14 WebContainer
          #MoveScaled(1,22,31,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnaddin WebButton
            #MoveScaled(1,1,9,2)
            Height = "2em"
            Expand = True
            Text = ("Accept")
          }
          { btndelin WebButton
            #MoveScaled(10,1,7,2)
            Height = "2em"
            Expand = True
            Text = ("Cancel")
          }
        }
      }
      { WebContainer15 WebContainer
        #MoveScaled(35,1,67,32)
        Class = "show-widertablet-spacing"
        Arrangement = Arrange.Vertical
        { WebContainer26 WebContainer
          #MoveScaled(1,1,65,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btneditspec WebButton
            #MoveScaled(1,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Test Specimen")
            Image = "icon:/small/edit"
          }
          { btnmethod WebButton
            #MoveScaled(5,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Test Method")
            Image = "icon:/small/bookmark"
          }
          { mnudelete WebButton
            #MoveScaled(9,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Delete Test")
            Image = "icon:/small/delete"
          }
          { txtcolor2 WebContainer
            #MoveScaled(13,1,8,2)
            Expand = True
          }
          { btnblankform WebButton
            #MoveScaled(21,1,8,2)
            Width = "20%"
            Height = "2em"
            Text = ("Blank")
          }
        }
        { GridView1 WebTable
          #MoveScaled(1,5,65,11)
          Expand = True
          Mode = Select.Multiple
          Header = WebTable.Both
        }
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,62,109,24)
      Arrangement = Arrange.Row
      Spacing = True
      { WebContainer3 WebContainer
        #MoveScaled(1,1,35,22)
        Class = "size-tritablet-spacing"
        Arrangement = Arrange.Vertical
        { WebContainer25 WebContainer
          #MoveScaled(1,1,33,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel7 WebLabel
            #MoveScaled(1,1,11,2)
            Width = "6em"
            Text = ("Condition")
          }
          { txtcondition WebComboBox
            #MoveScaled(12,1,9,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnaddcondition WebButton
            #MoveScaled(21,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/add"
          }
          { WebContainer11 WebContainer
            #MoveScaled(25,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer24 WebContainer
          #MoveScaled(1,5,33,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,11,2)
            Width = "6em"
            Text = ("Referred")
          }
          { txtrefer WebComboBox
            #MoveScaled(12,1,13,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer19 WebContainer
            #MoveScaled(25,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer9 WebContainer
          #MoveScaled(1,9,33,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel4 WebLabel
            #MoveScaled(1,1,11,2)
            Width = "6em"
            Text = ("Comment")
          }
          { txtcomment WebTextBox
            #MoveScaled(12,1,13,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer20 WebContainer
            #MoveScaled(25,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer10 WebContainer
          #MoveScaled(1,13,33,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel5 WebLabel
            #MoveScaled(1,1,11,2)
            Width = "6em"
            Text = ("Invoice")
          }
          { txtbillno WebTextBox
            #MoveScaled(12,1,11,2)
            Height = "2em"
            Expand = True
          }
          { btnprocedure WebButton
            #MoveScaled(23,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Load Sample")
            Image = "icon:/32/up"
          }
          { WebContainer21 WebContainer
            #MoveScaled(27,1,4,2)
            Width = "2em"
          }
        }
      }
      { WebContainer46 WebContainer
        #MoveScaled(37,1,24,21)
        Class = "size-tritablet-spacing"
        Arrangement = Arrange.Vertical
        { WebContainer47 WebContainer
          #MoveScaled(1,1,22,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer50 WebContainer
            #MoveScaled(1,1,3,2)
            Expand = True
          }
          { btnprocedure2 WebButton
            #MoveScaled(4,1,7,2)
            Width = "7em"
            Height = "2em"
            Tooltip = ("Load Sample")
            Text = ("Load")
            Image = "icon:/small/up"
          }
          { WebContainer52 WebContainer
            #MoveScaled(11,1,3,2)
            Expand = True
          }
        }
        { WebContainer49 WebContainer
          #MoveScaled(1,5,22,4)
          Expand = True
        }
        { WebContainer48 WebContainer
          #MoveScaled(1,9,22,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer51 WebContainer
            #MoveScaled(1,1,5,3)
            Expand = True
          }
          { btnsendout WebButton
            #MoveScaled(6,1,6,3)
            Width = "7em"
            Height = "2em"
            Text = ("Send")
            Image = "icon:/32/mail"
          }
          { WebContainer53 WebContainer
            #MoveScaled(12,1,5,3)
            Expand = True
          }
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(62,1,45,22)
        Class = "size-tritablet-spacing"
        Arrangement = Arrange.Vertical
        { WebContainer7 WebContainer
          #MoveScaled(1,1,43,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,7,2)
            Width = "6em"
            Text = ("Specimen")
          }
          { cmbsamtype WebComboBox
            #MoveScaled(8,1,13,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnclrspec WebButton
            #MoveScaled(21,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/clear"
          }
          { btnaddspecimen WebButton
            #MoveScaled(25,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/add"
          }
          { WebContainer27 WebContainer
            #MoveScaled(29,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer8 WebContainer
          #MoveScaled(1,5,43,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel3 WebLabel
            #MoveScaled(1,1,7,2)
            Width = "6em"
            Text = ("Sample ID")
          }
          { txtsamid WebTextBox
            #MoveScaled(8,1,13,2)
            Height = "2em"
            Expand = True
            ShowClear = True
          }
          { btnsampid WebButton
            #MoveScaled(21,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
          { WebContainer28 WebContainer
            #MoveScaled(25,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer23 WebContainer
          #MoveScaled(1,9,43,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel6 WebLabel
            #MoveScaled(1,1,7,2)
            Width = "6em"
            Text = ("DateTime")
          }
          { dtcurr WebDateBox
            #MoveScaled(8,1,16,2)
            Height = "2em"
            Enabled = False
            Expand = True
            ReadOnly = False
            DateTime = True
          }
          { dtnepcal WebButton
            #MoveScaled(24,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/calendar"
          }
          { WebContainer30 WebContainer
            #MoveScaled(28,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer22 WebContainer
          #MoveScaled(1,13,43,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbwork WebCheckBox
            #MoveScaled(1,1,5,2)
            Width = "3em"
            Height = "2em"
            Text = ("W")
          }
          { rbbar WebCheckBox
            #MoveScaled(7,1,5,2)
            Width = "4em"
            Height = "2em"
            Text = ("B")
          }
          { WebContainer5 WebContainer
            #MoveScaled(13,1,3,2)
            Expand = True
          }
          { btnwork WebButton
            #MoveScaled(17,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/text"
          }
          { btnbarcode WebButton
            #MoveScaled(22,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/text-fill"
          }
          { btnupdate WebButton
            #MoveScaled(27,1,10,2)
            Width = "7em"
            Height = "2em"
            Text = ("Update")
            Image = "icon:/small/apply"
          }
          { WebContainer36 WebContainer
            #MoveScaled(38,1,4,2)
            Width = "1em"
          }
        }
      }
    }
  }
}
