# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,119,75)
  Tag = "Test Sampling"
  Expand = True
  Arrangement = Arrange.Row
  Margin = True
  Spacing = True
  Title = ("Test Sampling")
  { mnutest WebMenu
    Visible = False
    { mnutransf WebMenu
      Text = ("Transfer")
    }
    { mnudel WebMenu
      Text = ("Delete")
    }
  }
  { mnumain WebMenu
    Visible = False
    { mnugoenc WebMenu
      Text = ("Enc")
      Shortcut = "F1"
    }
    { mnugoname WebMenu
      Text = ("Name")
      Shortcut = "F2"
    }
    { mnupdate WebMenu
      Text = ("Update")
      Shortcut = "F12"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,1,30,70.375)
    Class = "show-tablet-spacing  height-innertablet-right-less"
    Arrangement = Arrange.Vertical
    { WebContainer34 WebContainer
      #MoveScaled(1,1,28,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { cmbfiscal WebComboBox
        #MoveScaled(1,1,10,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer36 WebContainer
        #MoveScaled(11,1,3,2)
        Width = "2em"
      }
      { btnexpotree WebButton
        #MoveScaled(14,1,5,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/html"
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(1,5,28,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { cmbcategory WebComboBox
        #MoveScaled(1,1,10,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnrefresh WebButton
        #MoveScaled(11,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/refresh"
      }
      { btnsearch WebButton
        #MoveScaled(15,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/find"
      }
      { btnseartext WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/find"
      }
    }
    { WebContainer21 WebContainer
      #MoveScaled(1,9,28,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { chklist WebCheckBox
        #MoveScaled(1,1,7,4)
        Width = "5em"
        Text = ("Range")
      }
      { Panel13 WebContainer
        #MoveScaled(8,1,19,4)
        Expand = True
        Arrangement = Arrange.Horizontal
        { dtlisted WebDateBox
          #MoveScaled(1,1,8,2)
          Expand = True
          ReadOnly = False
        }
        { dtneplist WebButton
          #MoveScaled(9,1,4,2)
          Width = "2em"
          Image = "icon:/small/calendar"
        }
        { txtrange WebSpinBox
          #MoveScaled(13,1,5,2)
          Width = "3em"
          Height = "2em"
          MaxValue = 500
        }
      }
    }
    { WebContainer27 WebContainer
      #MoveScaled(1,15,28,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel4 WebLabel
        #MoveScaled(1,1,5,2)
        Width = "5em"
        Text = ("Depart")
      }
      { cmbsourcedept WebComboBox
        #MoveScaled(6,1,10,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
    }
    { Panel11 WebContainer
      #MoveScaled(1,19,28,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { rbencounter WebRadioButton
        #MoveScaled(1,1,7,2)
        Height = "2em"
        Expand = True
        Text = ("Enc ID")
      }
      { rbinvoice WebRadioButton
        #MoveScaled(9,1,7,2)
        Height = "2em"
        Expand = True
        Text = ("Invoice")
      }
      { rbindoor WebRadioButton
        #MoveScaled(17,1,8,2)
        Height = "2em"
        Expand = True
        Text = ("Saved")
      }
    }
    { GridView2 WebTable
      #MoveScaled(1,23,28,19)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
    }
    { GridView3 WebTable
      #MoveScaled(1,42,28,17)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
    }
    { WebContainer5 WebContainer
      #MoveScaled(1,59,28,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel16 WebLabel
        #MoveScaled(1,1,5,2)
        Width = "4em"
        Text = ("Payable")
      }
      { btnpayto WebTextBox
        #MoveScaled(6,1,13,2)
        Height = "2em"
        Expand = True
      }
      { btnselectuser WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/user"
      }
      { btnopeninfo WebButton
        #MoveScaled(23,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/info"
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,63,28,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkselall WebCheckBox
        #MoveScaled(1,1,5,2)
        Width = "4em"
        Text = ("All ")
      }
      { mnuadd WebButton
        #MoveScaled(6,1,9,2)
        Height = "2em"
        Expand = True
        Text = ("Accept")
        Image = "icon:/32/add"
      }
      { btnaddmenu WebButton
        #MoveScaled(15,1,11,2)
        Width = "8em"
        Height = "2em"
        Text = ("Menu")
        ShowArrow = True
      }
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(32,1,85,70)
    Class = "show-widertablet-spacing  height-tablet-prefull-less"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,83,6)
      Arrangement = Arrange.Row
      Spacing = True
      { WebContainer13 WebContainer
        #MoveScaled(1,1,38,4)
        Class = "size-tablet-spacing  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer32 WebContainer
          #MoveScaled(1,1,3,2)
          Width = "1em"
        }
        { WebLabel1 WebLabel
          #MoveScaled(4,1,5,2)
          Width = "5em"
          Text = ("Variable")
        }
        { txtencid WebTextBox
          #MoveScaled(9,1,7,2)
          Height = "2em"
          Expand = True
        }
        { btngetsample WebButton
          #MoveScaled(16,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/question"
        }
        { btnwebcam WebButton
          #MoveScaled(20,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/camera"
        }
        { btnpic WebButton
          #MoveScaled(24,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/image"
        }
        { WebContainer35 WebContainer
          #MoveScaled(28,1,3,2)
          Width = "1em"
        }
      }
      { WebContainer16 WebContainer
        #MoveScaled(40,1,39,4)
        Class = "size-tablet-spacing  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer33 WebContainer
          #MoveScaled(1,1,3,2)
          Width = "5em"
        }
        { chkall WebCheckBox
          #MoveScaled(4,1,10,2)
          Height = "2em"
          Text = ("Show All")
        }
        { WebContainer10 WebContainer
          #MoveScaled(14,1,5,2)
          Expand = True
        }
        { btnshow WebButton
          #MoveScaled(19,1,9,2)
          Width = "6em"
          Height = "2em"
          Text = ("View")
          Image = "icon:/small/play"
        }
        { btndiagnohelp WebButton
          #MoveScaled(28,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/html"
        }
        { btnbukwork WebButton
          #MoveScaled(32,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/attach"
        }
      }
    }
    { WebContainer8 WebContainer
      #MoveScaled(1,7,83,16)
      Arrangement = Arrange.Row
      Spacing = True
      { WebContainer9 WebContainer
        #MoveScaled(1,1,37,14)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Vertical
        { WebContainer12 WebContainer
          #MoveScaled(1,1,35,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer30 WebContainer
            #MoveScaled(1,1,3,3)
            Width = "1em"
          }
          { WebLabel11 WebLabel
            #MoveScaled(4,1,5,3)
            Width = "5em"
            Text = ("Name")
          }
          { txtpatientname WebTextBox
            #MoveScaled(9,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { SpinBox1 WebSpinBox
            #MoveScaled(22,1,3,3)
            Visible = False
            MaxValue = 9
          }
          { WebContainer37 WebContainer
            #MoveScaled(25,1,3,3)
            Width = "2em"
          }
        }
        { WebContainer11 WebContainer
          #MoveScaled(1,6,35,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer31 WebContainer
            #MoveScaled(1,1,3,3)
            Width = "1em"
          }
          { WebLabel13 WebLabel
            #MoveScaled(4,1,6,3)
            Width = "5em"
            Text = ("Address")
          }
          { txtpatientaddress WebTextBox
            #MoveScaled(10,1,10,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { txtlabbill WebTextBox
            #MoveScaled(20,1,7,3)
            Width = "3em"
            Visible = False
          }
          { WebContainer39 WebContainer
            #MoveScaled(27,1,3,3)
            Width = "2em"
          }
        }
      }
      { WebContainer14 WebContainer
        #MoveScaled(39,1,32,14)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Vertical
        { WebContainer15 WebContainer
          #MoveScaled(1,1,30,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel14 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "5em"
            Text = ("Age/Sex")
          }
          { txtgender WebTextBox
            #MoveScaled(8,1,6,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { btndemog WebButton
            #MoveScaled(14,1,7,3)
            Width = "5em"
            Height = "2em"
            Text = ("Demog")
          }
          { WebContainer4 WebContainer
            #MoveScaled(21,1,3,3)
            Width = "2em"
          }
        }
        { WebContainer17 WebContainer
          #MoveScaled(1,6,30,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel22 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "5em"
            Text = ("Location")
          }
          { txtlocation WebTextBox
            #MoveScaled(8,1,7,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { btnblankform WebButton
            #MoveScaled(15,1,10,3)
            Width = "5em"
            Height = "2em"
            Text = ("Blank")
          }
          { WebContainer38 WebContainer
            #MoveScaled(25,1,3,3)
            Width = "2em"
          }
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,23,83,15)
      Expand = True
      Mode = Select.Multiple
      Header = WebTable.Both
    }
    { WebContainer18 WebContainer
      #MoveScaled(1,38,83,23)
      Arrangement = Arrange.Row
      Spacing = True
      { WebContainer19 WebContainer
        #MoveScaled(1,1,38,21)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Vertical
        { WebContainer26 WebContainer
          #MoveScaled(1,1,36,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btneditspec WebButton
            #MoveScaled(1,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Test Specimen")
            Image = "icon:/small/edit"
          }
          { WebContainer29 WebContainer
            #MoveScaled(5,1,3,2)
            Expand = True
          }
          { btnrefer WebButton
            #MoveScaled(8,1,5,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Referral")
            Image = "icon:/small/user"
          }
          { btnsendout WebButton
            #MoveScaled(13,1,6,2)
            Width = "5em"
            Height = "2em"
            Text = ("Send")
          }
          { btncomment WebButton
            #MoveScaled(19,1,8,2)
            Width = "7em"
            Height = "2em"
            Text = ("Comment")
          }
          { btnprocedure WebButton
            #MoveScaled(27,1,7,2)
            Width = "6em"
            Height = "2em"
            Tooltip = ("Load Sample")
            Text = ("Load")
            Image = "icon:/small/up"
          }
        }
        { txtcolor WebContainer
          #MoveScaled(1,5,36,2)
          Height = "0.5em"
        }
        { lsticdisease WebListBox
          #MoveScaled(1,7,36,8)
          Height = "4em"
          Expand = True
        }
      }
      { WebContainer20 WebContainer
        #MoveScaled(40,1,37,21)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Vertical
        { WebContainer25 WebContainer
          #MoveScaled(1,1,35,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel7 WebLabel
            #MoveScaled(1,1,11,2)
            Width = "6em"
            Text = ("Specimen")
          }
          { cmbsamtype WebComboBox
            #MoveScaled(12,1,8,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnclrspec WebButton
            #MoveScaled(20,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/clear"
          }
          { btnaddspecimen WebButton
            #MoveScaled(24,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/add"
          }
        }
        { WebContainer24 WebContainer
          #MoveScaled(1,5,35,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,12,2)
            Width = "6em"
            Text = ("Sample ID")
          }
          { txtsamid WebTextBox
            #MoveScaled(13,1,9,2)
            Height = "2em"
            Expand = True
            ShowClear = True
          }
          { btnsampid WebButton
            #MoveScaled(22,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/pen"
          }
        }
        { WebContainer23 WebContainer
          #MoveScaled(1,9,35,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel3 WebLabel
            #MoveScaled(1,1,11,2)
            Width = "6em"
            Text = ("DateTime")
          }
          { dtcurr WebDateBox
            #MoveScaled(12,1,11,2)
            Height = "2em"
            Enabled = False
            Expand = True
            ReadOnly = False
            DateTime = True
          }
        }
        { WebContainer22 WebContainer
          #MoveScaled(1,13,35,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbwork WebCheckBox
            #MoveScaled(1,1,5,2)
            Width = "3em"
            Height = "2em"
            Text = ("W")
          }
          { rbbar WebCheckBox
            #MoveScaled(7,1,5,2)
            Width = "4em"
            Height = "2em"
            Text = ("B")
          }
          { WebContainer28 WebContainer
            #MoveScaled(13,1,3,2)
            Expand = True
          }
          { btnwork WebButton
            #MoveScaled(17,1,3,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/text"
          }
          { btnbarcode WebButton
            #MoveScaled(21,1,3,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/text-fill"
          }
          { btnupdate WebButton
            #MoveScaled(25,1,6,2)
            Width = "7em"
            Height = "2em"
            Text = ("Update")
            Image = "icon:/small/apply"
          }
        }
      }
    }
  }
}
