# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,86,91)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Tele Medicine")
  { mnuhide WebMenu
    Visible = False
    { mnuopenview WebMenu
      Text = ("Open")
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,1,84,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel11 WebLabel
      #MoveScaled(1,1,5,3)
      Width = "4em"
      Text = ("Name")
    }
    { txtpatientname WebTextBox
      #MoveScaled(6,1,13,3)
      Width = "45%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer3 WebContainer
      #MoveScaled(19,1,19,3)
      Expand = True
    }
    { WebLabel14 WebLabel
      #MoveScaled(38,1,6,3)
      Width = "4em"
      Text = ("Gender")
    }
    { txtgender WebTextBox
      #MoveScaled(44,1,12,3)
      Width = "8em"
      Height = "2em"
      ReadOnly = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,84,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,5,4)
      Width = "4em"
      Text = ("Address")
    }
    { txtpatientaddress WebTextBox
      #MoveScaled(6,1,13,4)
      Width = "45%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer4 WebContainer
      #MoveScaled(19,1,6,4)
      Expand = True
    }
    { WebLabel2 WebLabel
      #MoveScaled(25,1,6,4)
      Width = "4em"
      Text = ("Cur Age")
    }
    { txtage WebTextBox
      #MoveScaled(31,1,12,4)
      Width = "8em"
      Height = "2em"
      ReadOnly = True
    }
  }
  { WebContainer8 WebContainer
    #MoveScaled(1,12,84,7)
    Arrangement = Arrange.Row
    Spacing = True
    { WebContainer9 WebContainer
      #MoveScaled(1,1,44,5)
      Class = "size-tablet-spacing  less-container-margin"
      Arrangement = Arrange.Horizontal
      { cmbexpert WebTextBox
        #MoveScaled(1,1,10,3)
        Width = "12em"
        Height = "2em"
      }
      { btnexpert WebButton
        #MoveScaled(11,1,3,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/user"
      }
      { btnshowexpert WebButton
        #MoveScaled(14,1,3,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/refresh"
      }
      { WebContainer11 WebContainer
        #MoveScaled(17,1,4,3)
        Expand = True
      }
      { btnupload WebButton
        #MoveScaled(21,1,15,3)
        Width = "8em"
        Height = "2em"
        Text = ("Upload")
        Image = "icon:/32/upload"
      }
      { btndown WebButton
        #MoveScaled(36,1,3,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/download"
      }
    }
    { WebContainer10 WebContainer
      #MoveScaled(46,1,35,5)
      Class = "size-tablet-spacing  less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnimage WebButton
        #MoveScaled(1,1,6,3)
        Width = "7em"
        Height = "2em"
        Text = ("Image")
      }
      { btndicom WebButton
        #MoveScaled(7,1,6,3)
        Width = "7em"
        Height = "2em"
        Text = ("Dicom")
      }
      { btnplay WebButton
        #MoveScaled(13,1,8,3)
        Width = "6em"
        Height = "2em"
        Text = ("PACS")
        Image = "icon:/32/play"
      }
      { WebContainer5 WebContainer
        #MoveScaled(21,1,3,3)
        Expand = True
      }
      { btnclose WebButton
        #MoveScaled(24,1,7,3)
        Width = "6em"
        Height = "2em"
        Text = ("Close")
        Image = "icon:/32/close"
        Cancel = True
      }
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,19,84,13)
    Height = "20vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,32,84,2)
    Height = "0.25em"
  }
  { GridView2 WebTable
    #MoveScaled(1,34,84,26)
    Height = "25vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
