# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,102,91)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Test Images")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,100,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtid WebTextBox
      #MoveScaled(1,1,9,3)
      Width = "6em"
      Height = "2em"
      Enabled = False
    }
    { lbltest WebTextBox
      #MoveScaled(10,1,12,3)
      Width = "50%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer5 WebContainer
      #MoveScaled(22,1,17,3)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { lblobs WebTextBox
      #MoveScaled(39,1,12,3)
      Width = "20%"
      Height = "2em"
      ReadOnly = True
    }
  }
  { WebContainer13 WebScrollView
    #MoveScaled(1,6,100,78)
    Height = "55vh"
    Arrangement = Arrange.Vertical
    { WebContainer2 WebContainer
      #MoveScaled(1,1,98.75,75)
      Class = "height-tablet-medium"
      Arrangement = Arrange.Row
      { WebContainer8 WebContainer
        #MoveScaled(1,1,34.875,73)
        Class = "show-tablet height-innertablet-low"
        Arrangement = Arrange.Vertical
        { dgimage WebTable
          #MoveScaled(1,1,32.875,34)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.None
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(35.875,1,56,73)
        Class = "show-widertablet height-innertablet-high"
        Arrangement = Arrange.Vertical
        { WebContainer10 WebContainer
          #MoveScaled(1,1,54,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { txttitle WebTextBox
            #MoveScaled(1,1,27,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { WebContainer11 WebContainer
            #MoveScaled(28,1,6,3)
            Width = "10%"
          }
          { btnclose WebButton
            #MoveScaled(34,1,11,3)
            Height = "2em"
            Text = ("Close")
            Image = "icon:/small/close"
            Cancel = True
          }
        }
        { ScrollView1 WebScrollView
          #MoveScaled(1,6,54,41)
          Expand = True
          Arrangement = Arrange.Horizontal
          Border = True
          { WebContainer9 WebContainer
            #MoveScaled(1,1,37,39.5)
            Expand = True
            Arrangement = Arrange.Vertical
            { PictureBox1 WebImage
              #MoveScaled(1,1,35,18)
              Expand = True
              Background = Color.White
            }
          }
        }
        { WebContainer7 WebContainer
          #MoveScaled(1,47,54,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel7 WebLabel
            #MoveScaled(1,1,6,2)
            Width = "3em"
            Text = ("Keys")
            Border = True
          }
          { txtkeyword WebTextBox
            #MoveScaled(7,1,12,2)
            Height = "2em"
            Expand = True
          }
          { btnOpen WebFileButton
            #MoveScaled(19,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Upload Image")
            Image = "icon:/small/open"
          }
          { btnscrpen WebButton
            #MoveScaled(23,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Screen Drawing")
            Image = "icon:/small/pen"
          }
          { btnwebcam WebButton
            #MoveScaled(27,1,4,2)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Take Screenshot")
            Image = "icon:/small/camera"
          }
          { btnscan WebButton
            #MoveScaled(31,1,4,2)
            Width = "2em"
            Height = "2em"
            Visible = False
            Tooltip = ("Scan Document")
            Image = "icon:/small/scanner"
          }
        }
        { WebContainer4 WebContainer
          #MoveScaled(1,51,54,18)
          Height = "25%"
          Arrangement = Arrange.Vertical
          { txtdetail WebTextArea
            #MoveScaled(1,1,52,7)
            Expand = True
          }
          { WebContaineredit WebContainer
            #MoveScaled(1,8,52,4)
            Arrangement = Arrange.Horizontal
            { btnOK WebButton
              #MoveScaled(1,1,9,2)
              Width = "6em"
              Height = "2em"
              Text = ("Add")
              Image = "icon:/small/add"
            }
            { btnChange WebButton
              #MoveScaled(10,1,8,2)
              Width = "6em"
              Height = "2em"
              Text = ("Edit")
              Image = "icon:/small/edit"
            }
            { WebContainer6 WebContainer
              #MoveScaled(18,1,11,2)
              Expand = True
            }
            { btnexport WebButton
              #MoveScaled(29,1,8,2)
              Width = "6em"
              Height = "2em"
              Text = ("Export")
              Image = "icon:/small/html"
            }
          }
          { WebProgressBar1 WebProgressBar
            #MoveScaled(1,12,52,2)
            Height = "1em"
          }
        }
      }
    }
  }
}
