# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,105,91)
  Height = "100vh"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Technician Desk")
  Shortcuts = ["F1", "F2", "F3", "F12"]
  { mnuactivity WebMenu
    Text = ("Labs")
    { mnutestadd WebMenu
      Tag = "Test Addition"
      Text = ("Test Addition")
    }
    { mnusampling WebMenu
      Tag = "Test Sampling"
      Text = ("Test Sampling")
    }
    { mnureporting WebMenu
      Tag = "Test Reporting"
      Text = ("Test Reporting")
    }
    { mnuSetting WebMenu
      Tag = "Laboratory Printing"
      Text = ("Report Setting")
    }
  }
  { mnuradioall WebMenu
    Text = ("Radio")
    { mnuradioreport WebMenu
      Tag = "Radiology Reporting"
      Text = ("Radio Reporting")
    }
    { mnuradioreprint WebMenu
      Tag = "Radiology Printing"
      Text = ("Report Setting")
    }
  }
  { mnusharing WebMenu
    Tag = "Group Sharing"
    Text = ("Share")
    { mnulabshare WebMenu
      Text = ("Laboratory")
    }
    { mnuradioshare WebMenu
      Text = ("Radiology")
    }
    { mnugenshare WebMenu
      Text = ("Gen Services")
    }
    { mnusavedata WebMenu
      Text = ("Saved Data")
      { mnulabsaved WebMenu
        Text = ("Laboratory")
      }
      { mnuradiosaved WebMenu
        Text = ("Radiology")
      }
      { mnugenservicesaved WebMenu
        Text = ("Gen Services")
      }
    }
  }
  { mnureport WebMenu
    Text = ("Report")
    { mnupatprofile WebMenu
      Tag = "Index Form"
      Text = ("Patient Profile")
    }
    { mnusamplingrep WebMenu
      Tag = "Laboratory Report"
      Text = ("Laboratory")
    }
    { mnusensitivity WebMenu
      Tag = "Sensitivity Report"
      Text = ("Sensitivity")
    }
    { mnusampradio WebMenu
      Tag = "Radiology Report"
      Text = ("Radiology")
    }
    { mnupacs WebMenu
      Tag = "PACS Report"
      Text = ("PACS Reports")
    }
    { mnusavedrepo WebMenu
      Tag = "Archived Reports"
      Text = ("Saved Reports")
    }
  }
  { mnucustquery WebMenu
    Tag = "Query Report"
    Text = ("SQL Forms")
    { mnucust1 WebMenu
      Visible = False
      Text = ("AccountReport1")
    }
    { mnucust2 WebMenu
      Visible = False
      Text = ("AccountReport2")
    }
    { mnucust3 WebMenu
      Visible = False
      Text = ("AccountReport3")
    }
    { mnucust4 WebMenu
      Visible = False
      Text = ("AccountReport4")
    }
    { mnucust5 WebMenu
      Visible = False
      Text = ("AccountReport5")
    }
    { mnuaccrepset WebMenu
      Text = ("SQL Reports")
    }
  }
  { unustock WebMenu
    Text = ("Inventory")
    { mnubloodinventory WebMenu
      Tag = "Medical Product Inventory"
      Text = ("Blood Bank")
    }
    { mnutransfer WebMenu
      Tag = "Stock Transfer"
      Text = ("Stock Transfer")
    }
    { mnustoconsume WebMenu
      Tag = "Stock Consume"
      Text = ("Stock Consume")
    }
    { mnutransreport WebMenu
      Tag = "Transfer Report"
      Text = ("Transfer Report")
    }
    { mnuinvdb WebMenu
      Tag = "Inventory Database"
      Text = ("Inventory DB")
    }
  }
  { mnusett WebMenu
    Text = ("Settings")
    { mnulabset WebMenu
      Text = ("Laboratory")
    }
    { mnuchartsett WebMenu
      Text = ("Chart Setting")
    }
    { mnubillprt WebMenu
      Text = ("Report Setting")
    }
    { mnuappset WebMenu
      Text = ("App Setting")
    }
  }
  { mnuhelp WebMenu
    Text = ("Help")
    { mnucuruserid WebMenu
      Text = ("User ID")
      Image = "icon:/small/user"
    }
    { mnupassword WebMenu
      Text = ("Password")
    }
    { mnupersonal WebMenu
      Tag = "Personal Page"
      Text = ("Personal Page")
    }
    { mnuclearcache WebMenu
      Text = ("Clear Cache")
    }
    { mnuhelppage WebMenu
      Text = ("Help Page")
    }
    { mnudarkmode WebMenu
      Text = ("Dark Mode")
    }
    { mnubugrepo WebMenu
      Text = ("Bug Report")
    }
    { mnuexit WebMenu
      Text = ("Log Out")
      Image = "icon:/small/close"
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,1,103,5)
    Height = "2em"
    Arrangement = Arrange.Horizontal
    { btntopleft WebButton
      #MoveScaled(1,1,7,3)
      Width = "4em"
      Image = "icon:/small/left"
    }
    { btntopright WebButton
      #MoveScaled(8,1,7,3)
      Width = "4em"
      Image = "icon:/small/right"
    }
    { WebImage1 WebImage
      #MoveScaled(15,1,33,3)
      Expand = True
      Mode = WebImage.Cover
    }
    { btnfullscreen WebButton
      #MoveScaled(48,1,5,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/zoom-normal"
    }
    { btnquit WebButton
      #MoveScaled(53,1,7,3)
      Width = "6em"
      Text = ("Exit")
      Image = "icon:/medium/logout"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,103,46)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,7,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
    { WebContainer4 WebScrollView
      #MoveScaled(8,1,40.875,44)
      Expand = True
      Arrangement = Arrange.Vertical
      { !Workspace1 WebContainer
        #MoveScaled(1,1,38.875,34)
        #Public = True
        Expand = True
        Arrangement = Arrange.Horizontal
        Border = True
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(48.875,1,9,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
  }
  { !ProgressBar1 WebProgressBar
    #MoveScaled(1,52,103,2)
    #Public = True
    Height = "1em"
  }
}
