# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,69,62)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("WHO Sensitivity")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,67,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebLabel15 WebLabel
      #MoveScaled(1,1,9,2)
      Text = ("Organism:")
    }
    { lblitem WebLabel
      #MoveScaled(11,1,27,2)
      Height = "2em"
      Expand = True
    }
  }
  { TabPanel1 WebTabPanel
    #MoveScaled(1,5,67,43)
    Height = "60vh"
    Arrangement = Arrange.Vertical
    Count = 4
    Index = 0
    Text = ("Disk")
    { ScrollView1 WebScrollView
      #MoveScaled(1,1,64.875,27)
      Expand = True
      Arrangement = Arrange.Horizontal
      Border = True
      { Panel1 WebContainer
        #MoveScaled(1,1,36,24.875)
        Expand = True
        Arrangement = Arrange.Vertical
      }
    }
    Index = 1
    Text = ("MIC")
    { ScrollView2 WebScrollView
      #MoveScaled(1,1,64.875,27)
      Expand = True
      Arrangement = Arrange.Horizontal
      Border = True
      { Panel2 WebContainer
        #MoveScaled(1,1,36,24.875)
        Expand = True
        Arrangement = Arrange.Vertical
      }
    }
    Index = 2
    Text = ("E-Test")
    { ScrollView3 WebScrollView
      #MoveScaled(1,1,64.875,27)
      Expand = True
      Arrangement = Arrange.Horizontal
      Border = True
      { Panel3 WebContainer
        #MoveScaled(1,1,36,24.875)
        Expand = True
        Arrangement = Arrange.Vertical
      }
    }
    Index = 3
    Text = ("Biology")
    { WebContainer16 WebContainer
      #MoveScaled(1,1,64.875,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel7 WebLabel
        #MoveScaled(1,1,23,3)
        Width = "40%"
        Height = "2em"
        Text = (" Serotype")
      }
      { txtserotype WebTextBox
        #MoveScaled(24,1,30,3)
        Width = "45%"
        Height = "2em"
      }
    }
    { WebContainer15 WebContainer
      #MoveScaled(1,6,64.875,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel6 WebLabel
        #MoveScaled(1,1,23,3)
        Width = "40%"
        Height = "2em"
        Text = ("Beta-lactamase")
      }
      { cmblactamase WebComboBox
        #MoveScaled(24,1,30,3)
        Width = "45%"
        Height = "2em"
        ReadOnly = False
      }
    }
    { WebContainer14 WebContainer
      #MoveScaled(1,11,64.875,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel5 WebLabel
        #MoveScaled(1,1,24,3)
        Width = "40%"
        Height = "2em"
        Text = ("ESBL")
      }
      { cmbesbl WebComboBox
        #MoveScaled(25,1,30,3)
        Width = "45%"
        Height = "2em"
        ReadOnly = False
      }
    }
    { WebContainer13 WebContainer
      #MoveScaled(1,16,64.875,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel4 WebLabel
        #MoveScaled(1,1,25,3)
        Width = "40%"
        Height = "2em"
        Text = ("Carbapenemase")
      }
      { cmbcarbapen WebComboBox
        #MoveScaled(26,1,30,3)
        Width = "45%"
        Height = "2em"
        ReadOnly = False
      }
    }
    { WebContainer12 WebContainer
      #MoveScaled(1,21,64.875,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel3 WebLabel
        #MoveScaled(1,1,27,3)
        Width = "40%"
        Height = "2em"
        Text = ("MRSA screening Test")
      }
      { cmbmrsa WebComboBox
        #MoveScaled(28,1,30,3)
        Width = "45%"
        Height = "2em"
        ReadOnly = False
      }
    }
    { WebContainer11 WebContainer
      #MoveScaled(1,26,64.875,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,25,3)
        Width = "40%"
        Height = "2em"
        Text = ("Inducible Clindamycin resistance")
      }
      { cmbckinda WebComboBox
        #MoveScaled(26,1,30,3)
        Width = "45%"
        Height = "2em"
        ReadOnly = False
      }
    }
    { WebContainer10 WebContainer
      #MoveScaled(1,31,64.875,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,32,3)
        Width = "40%"
        Height = "2em"
        Text = ("Comment")
      }
      { txtcomment WebTextBox
        #MoveScaled(33,1,30,3)
        Width = "45%"
        Height = "2em"
      }
    }
    Index = 0
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,48,67,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { Label1 WebLabel
      #MoveScaled(1,1,9,3)
      Text = ("Specimen")
    }
    { lblspecimen WebLabel
      #MoveScaled(11,1,18,3)
      Height = "2em"
      Expand = True
    }
    { btnblank WebButton
      #MoveScaled(30,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/clear"
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,53,67,4)
    Arrangement = Arrange.Horizontal
    { WebContainer5 WebContainer
      #MoveScaled(1,1,8,2)
      Expand = True
    }
    { btnadd WebButton
      #MoveScaled(9,1,13,2)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/apply"
    }
    { btncancel WebButton
      #MoveScaled(22,1,11,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/cancel"
      Cancel = True
    }
  }
}
