# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,66,41)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Create Expression")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,64,27)
    Height = "35vh"
    Arrangement = Arrange.Horizontal
    { WebContainer3 WebContainer
      #MoveScaled(1,1,35,25)
      Width = "62.5%"
      Arrangement = Arrange.Vertical
      Spacing = True
      { WebContainer10 WebContainer
        #MoveScaled(1,1,33,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { lstcategory WebComboBox
          #MoveScaled(1,1,15,2.3333)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { cmbgenparam WebComboBox
          #MoveScaled(16,1,15,2.3333)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { ListView1 WebListBox
        #MoveScaled(1,6,33,18)
        Expand = True
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(36,1,3,25)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { WebContainer6 WebContainer
      #MoveScaled(39,1,20,25)
      Width = "30%"
      Arrangement = Arrange.Vertical
      Spacing = True
      { WebContainer7 WebContainer
        #MoveScaled(1,1,18,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { Button1 WebButton
          #MoveScaled(1,1,6,2)
          Width = "33%"
          Height = "2em"
          Text = ("+")
        }
        { Button2 WebButton
          #MoveScaled(7,1,5,2)
          Width = "33%"
          Height = "2em"
          Text = ("-")
        }
        { Button3 WebButton
          #MoveScaled(12,1,5,2)
          Width = "33%"
          Height = "2em"
          Text = ("^")
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(1,6,18,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { Button4 WebButton
          #MoveScaled(1,1,6,2)
          Width = "33%"
          Height = "2em"
          Text = ("*")
        }
        { Button5 WebButton
          #MoveScaled(7,1,5,2)
          Width = "33%"
          Height = "2em"
          Text = ("/")
        }
        { Button6 WebButton
          #MoveScaled(12,1,5,2)
          Width = "33%"
          Height = "2em"
          Text = ("Exp")
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(1,11,18,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { Button7 WebButton
          #MoveScaled(1,1,6,2)
          Width = "33%"
          Height = "2em"
          Text = ("(")
        }
        { Button8 WebButton
          #MoveScaled(7,1,5,2)
          Width = "33%"
          Height = "2em"
          Text = (")")
        }
        { Button9 WebButton
          #MoveScaled(12,1,5,2)
          Width = "33%"
          Height = "2em"
          Text = ("Sqr")
        }
      }
      { chkexpress WebCheckBox
        #MoveScaled(1,16,18,3)
        Height = "2em"
        Text = ("Is Expression")
      }
      { btnsave WebButton
        #MoveScaled(1,20,18,3)
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/bottom"
      }
    }
  }
  { txtexpression WebTextArea
    #MoveScaled(1,28,64,10)
    Height = "15vh"
    Expand = True
    Wrap = True
  }
}
