# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,87,57)
  Width = "60vw"
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  { WebContainer6 WebContainer
    #MoveScaled(1,1,85,5)
    Arrangement = Arrange.Horizontal
    Spacing = True
    { lblname WebLabel
      #MoveScaled(1,1,38,3)
      Width = "50%"
      Height = "2em"
      Border = True
    }
    { WebContainer7 WebContainer
      #MoveScaled(40,1,16,3)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { lblenc WebLabel
      #MoveScaled(57,1,26,3)
      Width = "25%"
      Height = "2em"
      Border = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,7,85,43)
    Height = "25em"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebContainer5 WebContainer
      #MoveScaled(1,1,26,41)
      Width = "32%"
      Arrangement = Arrange.Vertical
      Spacing = True
      { lblA WebLabel
        #MoveScaled(1,1,24,3)
        Height = "2em"
      }
      { ListView1 WebListBox
        #MoveScaled(1,5,24,30)
        Expand = True
        Mode = Select.Multiple
      }
      { chkallA WebCheckBox
        #MoveScaled(1,36,24,3)
        Height = "2em"
        Text = ("Select All")
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(28,1,26,41)
      Width = "32%"
      Arrangement = Arrange.Vertical
      Spacing = True
      { lblB WebLabel
        #MoveScaled(1,1,24,3)
        Height = "2em"
      }
      { ListView2 WebListBox
        #MoveScaled(1,5,24,30)
        Expand = True
        Mode = Select.Multiple
      }
      { chkallB WebCheckBox
        #MoveScaled(1,36,24,3)
        Height = "2em"
        Text = ("Select All")
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(55,1,26,41)
      Width = "32%"
      Arrangement = Arrange.Vertical
      Spacing = True
      { lblC WebLabel
        #MoveScaled(1,1,24,3)
        Height = "2em"
      }
      { ListView3 WebListBox
        #MoveScaled(1,5,24,30)
        Expand = True
        Mode = Select.Multiple
      }
      { chkallC WebCheckBox
        #MoveScaled(1,36,24,3)
        Height = "2em"
        Text = ("Select All")
      }
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,51,85,5)
    Arrangement = Arrange.Horizontal
    { WebContainer8 WebContainer
      #MoveScaled(1,1,16,3)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(17,1,19,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
      Cancel = True
    }
  }
}
