# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,47,62)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Select Contents")
  { chkselect WebCheckBox
    #MoveScaled(1,1,45,4)
    Height = "2em"
    Text = ("Selected Investigations")
  }
  { lstcontent WebListBox
    #MoveScaled(1,5,45,48)
    Height = "50vh"
    Tooltip = ("To specify custom label of the seleceted variable\ncontent_i_Label=\"Name\"\nE.g.\ncontent_25_Label=\"Vitals\"")
    Mode = Select.Multiple
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,53,45,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { chkall WebCheckBox
      #MoveScaled(1,1,14,4)
      Height = "2em"
      Text = ("Select All")
    }
    { btnup WebButton
      #MoveScaled(16,1,4,4)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/up"
    }
    { btndown WebButton
      #MoveScaled(21,1,4,4)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/down"
    }
    { WebContainer2 WebContainer
      #MoveScaled(26,1,7,4)
      Expand = True
    }
    { btnsave WebButton
      #MoveScaled(34,1,11,4)
      Width = "6em"
      Height = "2em"
      Text = ("Select")
      Image = "icon:/small/apply"
    }
  }
}
