<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discharge Summary</title>
</head>
<body>

<style>

/* page format to be used by chrome */
@page {
	margin-top: 10mm;
  	margin-bottom: 10mm;
  	margin-right: 10mm;
  	margin-left: 10mm;
	size: A4 portrait;
}

.title_table {
}

.header_table {
}

.header_table td {
}

.header_table tr {
}


.report_table {  
    /* font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; */
    border-collapse: collapse;
    width: 100%;
    font-size: 12px;
}

/*
.report_table tr:nth-child(even){background-color: #f2f2f2;}
*/

.report_table_h {
    padding-top: 4px;
    padding-bottom: 4px;
    text-align: left;
    /* background-color: #666A66;
    color: white; */
    border: 1px solid #ddd;
    font-weight: bold;
    text-transform: uppercase; 
    /* text-transform: lowercase; */
}

/*
.report_table_h:first-letter {
  text-transform: uppercase;
} 
*/

.report_table td {
    border: 1px solid #ddd;
    padding: 2px;
}

.report_table td:nth-of-type(1) {
 /*  display: none; */
}

.report_table tr {
    page-break-inside: avoid;
    border: 1px solid #ddd;
    padding: 2px;
    font-size: 12px;
}

.row_section {
}

.row_chapter {
}


.reportmid_table {
  border-collapse: collapse;
  width: 100%;
  font-size: 12px;
}

.reportmid_image {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.reportmid_table_h {
    padding-top: 4px;
    padding-bottom: 4px;
    text-align: left;
    /* background-color: #666A66;
    color: white; */
    border: 1px solid #ddd;
    font-weight: bold;
    text-transform: uppercase; 
    /* text-transform: lowercase; */
}

.reportmid_table td {
    vertical-align: top;
    border: 1px solid #ddd;
    padding: 2px;
}

.reportmid_table tr {
}


.footer_table {
}

.footer_table td {
}

.footer_table tr {
}

.report_list {
}

</style>



<table class='title_table' style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0" id="titletable">
  <tbody>
    <tr>
      <td style="vertical-align: top; text-align: center; "><span style="font-weight: bold;"><span style="font-size: 14px;text-transform: uppercase;">DISCHARGE SUMMARY</span></span><br><span>DEPARTMENT OF {CurrDepartment}</span></td>
    </tr>
  </tbody>
</table>


<hr style="width: 100%; height: 2px;">
<table class='header_table' style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0" id="headtable">
  <tbody>
   
   <tr>
    <td style="vertical-align: top;font-weight:bold;width:10%">NSHI </td>
    <td style="vertical-align: top;width:35%">: {PatientCode}</td>
      
    <td style="vertical-align: top;font-weight:bold;width:10%">CLAIM CODE </td>
    <td style="vertical-align: top;width:25%">: {LastClaimCode}</td>
    </tr>
    
    
   <tr>   
    <td style="vertical-align: top;font-weight:bold;width:10%">Patient Name </td>
    <td style="vertical-align: top;width:35%">: {PatientName}</td>
      
    <td style="vertical-align: top;font-weight:bold;width:10%">Age/Sex </td>
    <td style="vertical-align: top;width:25%">: {Age/Sex}</td>
    </tr>
    
    <tr>
    <td style="vertical-align: top;font-weight:bold;width:10%">Address </td>
    <td style="vertical-align: top;width:35%">: {PatientAddress}</td>
      
    <td style="vertical-align: top;font-weight:bold;width:10%">Blood Group </td>
    <td style="vertical-align: top;width:25%">: </td>
    </tr>
    
    
    <tr>   
    <td style="vertical-align: top;font-weight:bold;width:10%">Date of Admission </td>
    <td style="vertical-align: top;width:35%">: {AdmissionDate}</td>
      
    <td style="vertical-align: top;font-weight:bold;width:10%">Date of Discharge </td>
    <td style="vertical-align: top;width:25%">: {DischargeDate}</td>
    </tr>
    
    
  </tbody>
</table>
<hr style="width: 100%; height: 2px;">

          
 
 <p>
    <b><u>Ward Transfers:</u></b>
    {$ColumnTable:Bed Transitions$}
</p>          
          
   
<p>
    <b><u>Discharge Status:</u></b>
    <br>
    {CurrentStatusComment}
</p> 

  
<p>
    <b><u>Provisional Diagnosis:</u></b>
    <br>
    {ProvisionalDiagnosis}
</p> 


<p>
    <b><u>Final Diagnosis:</u></b>
    <br>
    {FinalDiagnosis}
</p> 


<p>
    <b><u>Package</u></b>
    $InvoiceData[{Encounter};IPD;Health Insurance]
</p> 



<p>
    <b><u>CHIEF COMPLAINTS:</u></b>
    {PresentingSymptoms} {GeneralComplaints}
</p> 


<p>
    <b><u>CLINICAL DETAILS WITH HISTORY:</u></b>
    <br>
    {HistoryofIllness}
</p> 


<p>
    <b><u>CO-MORBIDITY DISEASE NOTE:</u></b>
    <br>
    {$Last_History:"Co-Morbidity Disease"$}
</p> 


<p>
   <b><u>DRUG ALLERGY:</u></b>
   <br>
   {DrugAllergy}
</p> 


<p>
   <u><b>INVESTIGATION:</u></b>
   {$ColumnTable:Laboratory Tests$}
</p> 


<p>
    <u><b>MEDICATION AT HOSPITAL:</u></b>
    {IndoorMedicines}
</p> 


<p>
    <u><b>MRI NOTE:</u></b>
    <br>
    $SQLArray[SELECT=fldreportquali;TABLE=tblpatradiotest;WHERE="fldencounterval='{Encounter}' and (fldstatus='Reported' or fldstatus='Verified') and fldtestid in(select fldtestid from tblgroupradio where fldgroupname in(select fldvalue from tblhmissetting where fldtype='DiagnosticServices' and fldcategory='Magnetic Resonance Imaging (MRI)'))"]
</p> 


<p>
    <u><b>CT NOTE:</u></b>
    <br>
    $SQLArray[SELECT=fldreportquali;TABLE=tblpatradiotest;WHERE="fldencounterval='{Encounter}' and (fldstatus='Reported' or fldstatus='Verified') and fldtestid in(select fldtestid from tblgroupradio where fldgroupname in(select fldvalue from tblhmissetting where fldtype='DiagnosticServices' and fldcategory='Computed Tomographic (CT) Scan'))"]
</p> 


<p>
   <u><b>ICU NOTE:</u></b>
   <br>
   {$Last_Discharge:"ICU Note"$}
</p> 


<p>
    <u><b>VENTILATOR NOTE:</u></b>
    <br>
    {$Last_Discharge:"Ventilator Note"$}
</p>


<p>
    <u><b>BIPAP/CPAP NOTE:</u></b>
    <br>
    {$Last_Discharge:"BIPAP/CPAP Note"$}
</p>


<p>
    <u><b>OPERATION DESCRIPTION:</u></b>
    <br>
    {$Last_Discharge:"Operation Description"$}
</p>


<p>
    <u><b>PROCEDURES NOTE:</u></b>
    $SQLArray[SELECT=flddetail;TABLE=tblpatgeneral;WHERE=(fldencounterval="{Encounter}")]
</p>

  
 <p>
    <u><b>CONDTION AT THE TIME OF DISCHARGE:</u></b>
    <br>
    {DischargeCondition}
</p>


<p>
    <u><b>MEDICATION AT DISCHARGE:</u></b>
    {DischargeMedicines}
</p>


<p>
   <u><b>FOLLOWUP ADVICE:</u></b>
   
  <table class='reportmid_table' style='text-align: left; width: 100%;'>
    <thead>
    <tr>
       <th class='reportmid_table_h'>Date</th>
       <th class='reportmid_table_h'>Time</th>
       <th class='reportmid_table_h'>Advice/Note</th>
    </tr>
    </thead>
    
    <tr>
        <td style="width:25%">{FollowUpDate}</td>
        <td style="width:20%">{FollowUpTime}</td>
        <td style="width:55%">{$Last_Discharge:"Follow Up Advice"$}</td>
    </tr>
   </table>
</p>



<table class='footer_table' style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0" id="foottable">
  <tbody>
  
  <tr>
  <td style="vertical-align: top; width: 33%;"><span>PREPARED BY: </span>
  </td>
  
  <td style="vertical-align: top; width: 33%;"><span>CHECKED BY: </span>
  </td>

  <td style="vertical-align: top; width: 33%;"><span>CONSULTANT:</span><br>
  </tr>

   <tr>
   <td style="vertical-align: top; width: 33%;">{Footer1}<br>
   </td>
   <td style="vertical-align: top; width: 33%;">{Footer2}<br>
   </td>
   <td style="vertical-align: top; width: 33%;">$UserProfile[{ConsultantID}]<br>
   </td>
   </tr>

  </tbody>
</table>

</body>
</html>
