# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,90,64)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Title = ("Screen Drawing")
  { WebMenu1 WebMenu
    Visible = False
    Text = ("WebMenu1")
    { mnudraw WebMenu
      Text = ("Draw")
    }
    { mnuimage WebMenu
      Text = ("Background")
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,1,88,6)
    Arrangement = Arrange.Row
    { WebContainer1 WebContainer
      #MoveScaled(1,1,46,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { cmbimage WebComboBox
        #MoveScaled(1,1,13,2)
        Width = "10em"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer5 WebContainer
        #MoveScaled(14,1,6,2)
        Expand = True
      }
      { btnclear WebButton
        #MoveScaled(20,1,9,2)
        Width = "7em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
      { btndownload WebButton
        #MoveScaled(29,1,9,2)
        Width = "7em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/down"
      }
      { btnsend WebButton
        #MoveScaled(38,1,6,2)
        Width = "7em"
        Height = "2em"
        Text = ("Send")
        Image = "icon:/small/edit"
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(47,1,33,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer3 WebContainer
        #MoveScaled(1,1,5,2)
        Width = "4em"
      }
      { WebButtonBox1 WebButtonBox
        #MoveScaled(6,1,11,2)
        Height = "2em"
        Expand = True
      }
      { btnclose WebButton
        #MoveScaled(17,1,11,2)
        Width = "6em"
        Height = "2em"
        Text = ("Close")
      }
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,7,88,44)
    Height = "50vh"
    Border = True
  }
  { WebTextBox1 WebTextBox
    #MoveScaled(1,51,88,4)
    Height = "2em"
  }
}
