# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,52)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Ayurveda Diagnosis")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,62,35)
    Class = "height-tablet"
    Arrangement = Arrange.Horizontal
    { WebContainer5 WebContainer
      #MoveScaled(1,1,27,33)
      Class = "size-tablet  height-innertablet-low"
      Arrangement = Arrange.Vertical
      { lstgroup WebListBox
        #MoveScaled(1,1,25,25)
        Width = "45%"
        Expand = True
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(28,1,26.875,33)
      Class = "size-tablet  height-innertablet-hig"
      Arrangement = Arrange.Vertical
      { lstname WebListBox
        #MoveScaled(1,1,24.875,28)
        Expand = True
      }
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,36,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebLabel1 WebLabel
      #MoveScaled(1,1,8,2)
      Width = "4em"
      Text = ("Code")
    }
    { txtcode WebTextBox
      #MoveScaled(10,1,31,2)
      Height = "2em"
      Expand = True
      ReadOnly = True
    }
    { btncopy WebButton
      #MoveScaled(42,1,10,2)
      Width = "5em"
      Height = "2em"
      Text = ("Same")
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,40,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebLabel2 WebLabel
      #MoveScaled(1,1,8,2)
      Width = "4em"
      Text = ("Text")
    }
    { txtname WebTextBox
      #MoveScaled(10,1,31,2)
      Height = "2em"
      Expand = True
    }
    { btnadd WebButton
      #MoveScaled(42,1,10,2)
      Width = "5em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/apply"
    }
  }
}
