# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,54,45)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Select")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,52,5)
    Arrangement = Arrange.Horizontal
    { txtselect WebTextBox
      #MoveScaled(1,1,28,3)
      Height = "2em"
      Expand = True
      ShowClear = True
    }
    { btnok WebButton
      #MoveScaled(29,1,7,3)
      Height = "2em"
      Text = ("Save")
      Default = True
    }
    { btnclose WebButton
      #MoveScaled(36,1,7,3)
      Height = "2em"
      Text = ("Close")
      Cancel = True
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,6,52,35)
    Height = "35vh"
    Arrangement = Arrange.Horizontal
    { ListBox1 WebListBox
      #MoveScaled(1,1,45,33)
      Expand = True
    }
    { lstletter WebListBox
      #MoveScaled(46,1,5,33)
      Width = "3em"
    }
  }
}
