# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,81,91)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Data List with Code")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,79,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { chkleftmain WebCheckBox
      #MoveScaled(1,1,5,3)
      Height = "2em"
    }
    { txtname WebTextBox
      #MoveScaled(7,1,20,3)
      Height = "2em"
      Expand = True
      ShowClear = True
    }
    { btninsert WebButton
      #MoveScaled(28,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Select")
      Image = "icon:/32/apply"
      Default = True
    }
    { btnok WebButton
      #MoveScaled(41,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/save"
      Cancel = True
    }
    { txtcode WebTextBox
      #MoveScaled(52,1,9,3)
      Width = "6em"
      Height = "2em"
    }
    { WebContainer3 WebContainer
      #MoveScaled(62,1,6,3)
      Expand = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,6,79,33.875)
    Height = "50vh"
    Expand = True
    Arrangement = Arrange.Horizontal
    { GridView1 WebTable
      #MoveScaled(1,1,41,31.875)
      Expand = True
      Mode = Select.Single
    }
    { lstletter WebListBox
      #MoveScaled(42,1,4,31.875)
      Width = "3em"
    }
  }
}
