# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,77,91)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Secure Message")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,75,52)
    Class = "height-tablet-medium"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,73,5)
      Arrangement = Arrange.Horizontal
      { txtmsg WebLabel
        #MoveScaled(1,1,36,3)
        Height = "2em"
        Expand = True
        Border = True
      }
      { btnclose WebButton
        #MoveScaled(37,1,12,3)
        Width = "6em"
        Height = "2em"
        Text = ("Close")
      }
    }
    { txtLog WebTextArea
      #MoveScaled(1,6,73,19)
      Expand = True
      Wrap = True
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,25,73,6)
      Arrangement = Arrange.Horizontal
      { txtsend WebTextBox
        #MoveScaled(1,1,40,4)
        Height = "2em"
        Expand = True
      }
      { btnsend WebButton
        #MoveScaled(41,1,12,4)
        Width = "6em"
        Height = "2em"
        Text = ("Send")
      }
      { Socket1 #Socket
        #MoveScaled(65,0)
      }
    }
  }
}
