# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,124,91)
  Tag = "Messaging"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Messaging")
  { mnufile WebMenu
    Visible = False
    { mnuopen WebMenu
      Text = ("Open")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,122,75)
    Class = "height-tablet-full-less"
    Arrangement = Arrange.Vertical
    Spacing = True
    { WebContainer2 WebContainer
      #MoveScaled(1,1,120,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Row
      { WebContainer3 WebContainer
        #MoveScaled(1,1,46,4)
        Class = "size-tritablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,7,2)
          Width = "4em"
          Height = "2em"
          Text = ("Origin")
          Border = True
        }
        { cmborigin WebComboBox
          #MoveScaled(8,1,11,2)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer6 WebContainer
          #MoveScaled(19,1,5,2)
          Expand = True
        }
        { chkdate WebCheckBox
          #MoveScaled(24,1,7,2)
          Width = "4em"
          Text = ("Date")
        }
        { dtselect WebDateBox
          #MoveScaled(31,1,8,2)
          Width = "9em"
          ReadOnly = False
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(47,1,41,4)
        Class = "size-tritablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer7 WebContainer
          #MoveScaled(1,1,4,2)
          Width = "2em"
        }
        { rbnew WebRadioButton
          #MoveScaled(5,1,10,2)
          Height = "2em"
          Expand = True
          Text = ("Pending")
        }
        { rbold WebRadioButton
          #MoveScaled(15,1,10,2)
          Height = "2em"
          Expand = True
          Text = ("Replied")
        }
        { rbsent WebRadioButton
          #MoveScaled(25,1,10,2)
          Height = "2em"
          Expand = True
          Text = ("Sent")
        }
        { WebContainer8 WebContainer
          #MoveScaled(35,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(88,1,28,4)
        Class = "size-tritablet  less-container-margin"
        Arrangement = Arrange.Row
        { WebContainer9 WebContainer
          #MoveScaled(1,1,4,2)
          Expand = True
        }
        { btnrefresh WebButton
          #MoveScaled(5,1,7,2)
          Width = "6em"
          Height = "2em"
          Text = ("Refresh")
        }
        { btnnewmsg WebButton
          #MoveScaled(12,1,7,2)
          Width = "6em"
          Height = "2em"
          Text = ("New")
          Image = "icon:/32/add"
        }
        { WebContainer10 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,8,120,20)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer11 WebContainer
      #MoveScaled(1,29,120,37)
      Expand = True
      Arrangement = Arrange.Row
      Spacing = True
      { WebContainer12 WebContainer
        #MoveScaled(1,1,53,35)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Vertical
        { WebContainer14 WebContainer
          #MoveScaled(1,1,51,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "4em"
            Height = "2em"
            Text = ("Subject")
            Border = True
          }
          { txtsubject WebTextBox
            #MoveScaled(8,1,34,3)
            Height = "2em"
            Expand = True
          }
        }
        { txtmessage WebTextArea
          #MoveScaled(1,6,51,13)
          Expand = True
          Wrap = True
        }
        { WebContainer15 WebContainer
          #MoveScaled(1,19,51,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { chkreply WebCheckBox
            #MoveScaled(1,1,10,3)
            Height = "2em"
            Text = ("Reply Required")
          }
          { WebContainer18 WebContainer
            #MoveScaled(11,1,3,3)
            Width = "1em"
          }
          { chkimportant WebCheckBox
            #MoveScaled(14,1,10,3)
            Height = "2em"
            Text = ("Important")
          }
          { txtmessid WebValueBox
            #MoveScaled(24,1,6,3)
            Width = "3em"
            Height = "2em"
            Visible = False
          }
          { WebContainer19 WebContainer
            #MoveScaled(30,1,3,3)
            Expand = True
          }
          { btnattach WebButton
            #MoveScaled(33,1,7,3)
            Width = "6em"
            Height = "2em"
            Enabled = False
            Text = ("View")
            Image = "icon:/32/attach"
          }
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(55,1,51,35)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Vertical
        { WebContainer16 WebContainer
          #MoveScaled(1,1,49,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { Label2 WebLabel
            #MoveScaled(1,1,18,3)
            Height = "2em"
            Expand = True
            Text = ("Response")
          }
          { lblrespondant WebLabel
            #MoveScaled(19,1,18,3)
            Width = "10em"
            Height = "2em"
            Border = True
          }
        }
        { txtresponse WebTextArea
          #MoveScaled(1,6,49,13)
          Expand = True
          Wrap = True
        }
        { WebContainer17 WebContainer
          #MoveScaled(1,19,49,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer20 WebContainer
            #MoveScaled(1,1,3,3)
            Expand = True
          }
          { btnsave WebButton
            #MoveScaled(4,1,10,3)
            Width = "7em"
            Height = "2em"
            Text = ("Respond")
          }
        }
      }
    }
  }
}
