# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,91)
  Class = "size-popupform"
  Height = "40vh"
  Arrangement = Arrange.Vertical
  { WebContainer1 WebContainer
    #MoveScaled(1,1,62,6)
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,12,4)
      Height = "2em"
      Text = ("Recepient")
      Border = True
    }
    { txtuser WebTextBox
      #MoveScaled(13,1,10,4)
      Height = "2em"
      Expand = True
    }
    { btnuser WebButton
      #MoveScaled(23,1,3,4)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/user"
    }
    { WebContainer2 WebContainer
      #MoveScaled(26,1,9,4)
      Expand = True
    }
    { btnconn WebButton
      #MoveScaled(35,1,12,4)
      Width = "7em"
      Height = "2em"
      Text = ("Connect")
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,7,62,7)
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,12,5)
      Height = "2em"
      Text = ("Location")
      Border = True
    }
    { txtip WebTextBox
      #MoveScaled(13,1,24,5)
      Height = "2em"
      Expand = True
    }
  }
}
