# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,80,91)
  Class = "size-popupform"
  Tag = "Send Message"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Send Message")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,78,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel11 WebLabel
      #MoveScaled(1,1,7,3)
      Width = "6em"
      Height = "2em"
      Text = ("Recepient")
      Border = True
    }
    { cmbtarget WebComboBox
      #MoveScaled(8,1,11,3)
      Width = "8em"
      Height = "2em"
      ReadOnly = False
    }
    { lblcomp WebLabel
      #MoveScaled(19,1,29,3)
      Height = "2em"
      Expand = True
      Alignment = Align.Center
    }
    { btnclose WebButton
      #MoveScaled(48,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/32/close"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,6,78,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,7,3)
      Width = "6em"
      Height = "2em"
      Text = ("Subject")
      Border = True
    }
    { txtsubject WebTextBox
      #MoveScaled(8,1,34,3)
      Height = "2em"
      Expand = True
    }
  }
  { txtcontent WebTextArea
    #MoveScaled(1,11,78,20)
    Height = "10em"
    Wrap = True
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,31,78,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,7,3)
      Width = "6em"
      Height = "2em"
      Text = ("Attach")
      Border = True
    }
    { btnfile WebButtonBox
      #MoveScaled(8,1,52,3)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,36,78,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { rbreply WebCheckBox
      #MoveScaled(1,1,10,3)
      Height = "2em"
      Text = ("Reply Required")
    }
    { WebContainer18 WebContainer
      #MoveScaled(11,1,3,3)
      Width = "1em"
    }
    { rbimportant WebCheckBox
      #MoveScaled(14,1,10,3)
      Height = "2em"
      Text = ("Important")
    }
    { WebContainer6 WebContainer
      #MoveScaled(24,1,12,3)
      Expand = True
    }
    { btnsend WebButton
      #MoveScaled(36,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Send")
      Image = "icon:/32/apply"
    }
  }
}
