# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,88,71)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer1 WebContainer
    #MoveScaled(1,1,86,65)
    Class = "height-tablet"
    Expand = True
    Arrangement = Arrange.Vertical
    { TextArea1 WebTextArea
      #MoveScaled(1,1,84,21)
      Expand = True
      Wrap = True
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,22,84,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { cmblanguage WebComboBox
        #MoveScaled(1,1,28,3)
        Width = "14em"
        Height = "2em"
        ReadOnly = False
      }
      { btngetlist WebButton
        #MoveScaled(29,1,4,3)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/text-list"
      }
      { lblcode WebLabel
        #MoveScaled(33,1,9,3)
        Width = "4em"
        Height = "2em"
        Border = True
      }
      { WebContainer3 WebContainer
        #MoveScaled(42,1,12,3)
        Expand = True
      }
      { Button1 WebButton
        #MoveScaled(54,1,15,3)
        Width = "7em"
        Height = "2em"
        Text = ("Execute")
      }
      { btnclose WebButton
        #MoveScaled(69,1,12,3)
        Width = "5em"
        Height = "2em"
        Text = ("Close")
      }
    }
    { txtnewtext WebTextArea
      #MoveScaled(1,27,84,33)
      Expand = True
      Wrap = True
    }
  }
}
