# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,64)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Webcam Image")
  { WebContainer7 WebContainer
    #MoveScaled(1,1,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnStart WebButton
      #MoveScaled(1,1,7,2)
      Height = "2em"
      Expand = True
      Text = ("Start camera")
    }
    { btnRecord WebButton
      #MoveScaled(8,1,7,2)
      Height = "2em"
      Expand = True
      Text = ("Start Recording")
    }
    { btnPlay WebButton
      #MoveScaled(15,1,8,2)
      Width = "6em"
      Height = "2em"
      Text = ("Play")
    }
  }
  { WebContainer8 WebContainer
    #MoveScaled(1,5,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnDown WebButton
      #MoveScaled(1,1,10,2)
      Width = "7em"
      Height = "2em"
      Text = ("Download")
    }
    { WebButtonBox1 WebButtonBox
      #MoveScaled(11,1,12,2)
      Height = "2em"
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(23,1,10,2)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
    }
    { cmbCodec WebComboBox
      #MoveScaled(33,1,7,2)
      Visible = False
      ReadOnly = False
    }
    { chkEcho WebCheckBox
      #MoveScaled(40,1,8,2)
      Text = ("Echo")
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,9,62,28)
    Arrangement = Arrange.Vertical
    Border = True
    { sGumVideo WebRecVideo
      #MoveScaled(1,1,60,18)
      State = "playsinline autoplay muted"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,37,62,24)
    Arrangement = Arrange.Vertical
    Border = True
    { sRecVideo WebRecVideo
      #MoveScaled(1,1,60,13)
      State = "playsinline"
    }
  }
}
