# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,91,144)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Patient Page")
  { mnuserhide WebMenu
    { mnuprofile WebMenu
      Text = ("Profile")
    }
    { mnuchangepass WebMenu
      Text = ("Password")
    }
    { mnulogout WebMenu
      Text = ("Log Out")
    }
  }
  { WebContainer22 WebContainer
    #MoveScaled(1,1,89,5)
    Height = "2em"
    Arrangement = Arrange.Horizontal
    { btntopleft WebButton
      #MoveScaled(1,1,7,3)
      Width = "6em"
      Image = "icon:/small/left"
    }
    { WebImage1 WebImage
      #MoveScaled(8,1,33,3)
      Expand = True
      Mode = WebImage.Cover
    }
    { btnfullscreen WebButton
      #MoveScaled(41,1,5,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/zoom-normal"
    }
    { btntopright WebButton
      #MoveScaled(46,1,12,3)
      Class = "transparent-control"
      Text = ("Settings")
      Image = "icon:/small/menu"
      ShowArrow = True
    }
    { btnlogout WebButton
      #MoveScaled(58,1,7,3)
      Width = "7em"
      Height = "2em"
      Text = ("Log Out")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,7,89,46)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,7,44)
      Width = "1%"
      Arrangement = Arrange.Horizontal
    }
    { WebContainer4 WebScrollView
      #MoveScaled(8,1,40.875,44)
      Width = "98%"
      Height = "90vh"
      Expand = True
      Arrangement = Arrange.Vertical
      { !Workspace1 WebContainer
        #MoveScaled(1,1,38.875,34)
        #Public = True
        Expand = True
        Arrangement = Arrange.Horizontal
        Border = True
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(48.875,1,9,44)
      Width = "1%"
      Arrangement = Arrange.Horizontal
    }
  }
}
