# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,125,91)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Create Account")
  { WebContainer22 WebContainer
    #MoveScaled(1,1,123,5)
    Height = "2em"
    Arrangement = Arrange.Horizontal
    { btntopleft WebButton
      #MoveScaled(1,1,7,3)
      Width = "6em"
      Text = ("Back")
      Image = "icon:/small/left"
    }
    { WebImage1 WebImage
      #MoveScaled(8,1,33,3)
      Expand = True
      Mode = WebImage.Cover
    }
    { btntopright WebButton
      #MoveScaled(41,1,7,3)
      Width = "6em"
      Text = ("Log Out")
    }
  }
  { WebContainer23 WebContainer
    #MoveScaled(1,6,123,7)
    Height = "4em"
  }
  { WebContainer21 WebContainer
    #MoveScaled(1,13,123,72)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer1 WebContainer
      #MoveScaled(1,1,5,70)
      Width = "5%"
    }
    { WebContainer2 WebContainer
      #MoveScaled(6,1,106,70)
      Width = "90%"
      Arrangement = Arrange.Vertical
      { WebContainer37 WebContainer
        #MoveScaled(1,1,104,5)
        Visible = False
        Arrangement = Arrange.Horizontal
        Spacing = True
        { WebLabel4 WebLabel
          #MoveScaled(1,1,23,3)
          Font = "bold"
          Text = ("Provide your Hospital ID")
        }
        { txtpatno WebTextBox
          #MoveScaled(25,1,13,3)
          Width = "10em"
          Height = "2em"
        }
        { btnshow WebButton
          #MoveScaled(39,1,11,3)
          Width = "8em"
          Height = "2em"
          Text = ("Show")
          Image = "icon:/small/refresh"
        }
      }
      { WebContainer41 WebContainer
        #MoveScaled(1,6,104,5)
        Visible = False
        Arrangement = Arrange.Horizontal
        { WebContainer43 WebContainer
          #MoveScaled(1,1,20,3)
          Expand = True
        }
        { WebLabel11 WebLabel
          #MoveScaled(21,1,6,3)
          Text = ("OR")
        }
        { WebContainer44 WebContainer
          #MoveScaled(27,1,20,3)
          Expand = True
        }
      }
      { WebContainer45 WebContainer
        #MoveScaled(1,11,104,5)
        Arrangement = Arrange.Horizontal
        { WebLabel14 WebLabel
          #MoveScaled(1,1,26,3)
          Height = "2em"
          Font = "bold"
          Text = ("Create New Account")
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(1,16,104,34)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer39 WebContainer
          #MoveScaled(1,1,102,6)
          Arrangement = Arrange.Row
          { WebContainer40 WebContainer
            #MoveScaled(1,1,44,4)
            Class = "size-tablet less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel12 WebLabel
              #MoveScaled(1,1,9,2)
              Width = "8em"
              Height = "2em"
              Text = ("First Name*")
              Border = True
            }
            { txtnamefir WebTextBox
              #MoveScaled(10,1,13,2)
              Width = "15em"
              Height = "2em"
            }
            { WebContainer5 WebContainer
              #MoveScaled(23,1,4,2)
              Expand = True
            }
          }
          { WebContainer42 WebContainer
            #MoveScaled(45,1,47,4)
            Class = "size-tablet less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel13 WebLabel
              #MoveScaled(1,1,11,2)
              Width = "8em"
              Height = "2em"
              Text = ("Sur Name*")
              Border = True
            }
            { txtnamelast WebTextBox
              #MoveScaled(12,1,13,2)
              Width = "12em"
              Height = "2em"
            }
            { txtethcode WebTextBox
              #MoveScaled(25,1,6,2)
              Width = "3em"
              Height = "2em"
            }
            { WebContainer46 WebContainer
              #MoveScaled(31,1,4,2)
              Expand = True
            }
          }
        }
        { WebContainer31 WebContainer
          #MoveScaled(1,7,102,6)
          Arrangement = Arrange.Row
          { WebContainer32 WebContainer
            #MoveScaled(1,1,44,4)
            Class = "size-tablet less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel7 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "8em"
              Height = "2em"
              Text = ("Gender*")
              Border = True
            }
            { cmbsex WebComboBox
              #MoveScaled(9,1,13,2)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { WebContainer6 WebContainer
              #MoveScaled(22,1,4,2)
              Expand = True
            }
          }
          { WebContainer34 WebContainer
            #MoveScaled(45,1,47,4)
            Class = "size-tablet less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel8 WebLabel
              #MoveScaled(1,1,5,2)
              Width = "8em"
              Height = "2em"
              Text = ("Date of Birth*")
              Border = True
            }
            { dtdobmain WebDateBox
              #MoveScaled(6,1,24,2)
              Width = "10em"
            }
            { btnnepdate WebButton
              #MoveScaled(30,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/calendar"
            }
            { WebContainer7 WebContainer
              #MoveScaled(34,1,4,2)
              Expand = True
            }
          }
        }
        { WebContainer35 WebContainer
          #MoveScaled(1,13,102,6)
          Arrangement = Arrange.Row
          { WebContainer36 WebContainer
            #MoveScaled(1,1,44,4)
            Class = "size-tablet less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel9 WebLabel
              #MoveScaled(1,1,9,2)
              Width = "8em"
              Height = "2em"
              Text = ("District*")
              Border = True
            }
            { cmbdistrict WebComboBox
              #MoveScaled(10,1,13,2)
              Width = "15em"
              Height = "2em"
              ReadOnly = False
            }
            { WebContainer8 WebContainer
              #MoveScaled(23,1,4,2)
              Expand = True
            }
          }
          { WebContainer38 WebContainer
            #MoveScaled(45,1,47,4)
            Class = "size-tablet less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel10 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "8em"
              Height = "2em"
              Text = ("Municipality*")
              Border = True
            }
            { txtaddfir WebComboBox
              #MoveScaled(13,1,13,2)
              Width = "12em"
              Height = "2em"
              ReadOnly = False
            }
            { txtward WebTextBox
              #MoveScaled(26,1,6,2)
              Width = "3em"
              Height = "2em"
              PlaceHolder = ("Ward")
            }
            { WebContainer9 WebContainer
              #MoveScaled(32,1,4,2)
              Expand = True
            }
          }
        }
        { WebContainer27 WebContainer
          #MoveScaled(1,19,102,6)
          Arrangement = Arrange.Row
          { WebContainer28 WebContainer
            #MoveScaled(1,1,44,4)
            Class = "size-tablet less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel5 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "8em"
              Height = "2em"
              Text = ("Contact*")
              Border = True
            }
            { txtcontact WebTextBox
              #MoveScaled(9,1,13,2)
              Width = "15em"
              Height = "2em"
            }
            { WebContainer10 WebContainer
              #MoveScaled(22,1,4,2)
              Expand = True
            }
          }
          { WebContainer30 WebContainer
            #MoveScaled(45,1,47,4)
            Class = "size-tablet less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel6 WebLabel
              #MoveScaled(1,1,11,2)
              Width = "8em"
              Height = "2em"
              Text = ("E-Mail*")
              Border = True
            }
            { txtemail WebTextBox
              #MoveScaled(12,1,13,2)
              Width = "15em"
              Height = "2em"
            }
            { WebContainer11 WebContainer
              #MoveScaled(25,1,4,2)
              Expand = True
            }
          }
        }
        { WebContainer24 WebContainer
          #MoveScaled(1,25,102,6)
          Arrangement = Arrange.Row
          { WebContainer25 WebContainer
            #MoveScaled(1,1,44,4)
            Class = "size-tablet less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel2 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "8em"
              Height = "2em"
              Text = ("Guardian*")
              Border = True
            }
            { txtguardian WebTextBox
              #MoveScaled(9,1,13,2)
              Width = "15em"
              Height = "2em"
            }
            { WebContainer26 WebContainer
              #MoveScaled(22,1,4,2)
              Expand = True
            }
          }
          { WebContainer29 WebContainer
            #MoveScaled(45,1,47,4)
            Class = "size-tablet less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel3 WebLabel
              #MoveScaled(1,1,11,2)
              Width = "8em"
              Height = "2em"
              Text = ("Relation*")
              Border = True
            }
            { cmbrelation WebTextBox
              #MoveScaled(12,1,13,2)
              Width = "15em"
              Height = "2em"
            }
            { WebContainer33 WebContainer
              #MoveScaled(25,1,4,2)
              Expand = True
            }
          }
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,50,104,6)
        Arrangement = Arrange.Row
        { WebContainer13 WebContainer
          #MoveScaled(1,1,43,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel19 WebLabel
            #MoveScaled(1,1,11,2)
            Width = "8em"
            Height = "2em"
            Text = ("Password*")
            Border = True
          }
          { txtpassword WebTextBox
            #MoveScaled(12,1,13,2)
            Width = "15em"
            Height = "2em"
            Password = True
          }
          { WebContainer47 WebContainer
            #MoveScaled(25,1,3,2)
            Width = "0.5em"
          }
          { chkshowpass WebCheckBox
            #MoveScaled(28,1,5,2)
            Height = "2em"
            Text = ("Show")
          }
          { WebContainer14 WebContainer
            #MoveScaled(33,1,4,2)
            Expand = True
          }
        }
        { WebContainer15 WebContainer
          #MoveScaled(44,1,44,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,11,2)
            Width = "8em"
            Height = "2em"
            Text = ("Re Password*")
            Border = True
          }
          { txtrepassword WebTextBox
            #MoveScaled(12,1,13,2)
            Width = "15em"
            Height = "2em"
            Password = True
          }
          { WebContainer48 WebContainer
            #MoveScaled(25,1,3,2)
            Width = "0.5em"
          }
          { chkshowrepas WebCheckBox
            #MoveScaled(28,1,5,2)
            Height = "2em"
            Text = ("Show")
          }
          { WebContainer16 WebContainer
            #MoveScaled(33,1,4,2)
            Expand = True
          }
        }
      }
      { WebContainer17 WebContainer
        #MoveScaled(1,56,104,6)
        Arrangement = Arrange.Row
        { WebContainer18 WebContainer
          #MoveScaled(1,1,44,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { chkagree WebCheckBox
            #MoveScaled(1,1,35,2)
            Height = "2em"
            Text = ("I agree to terms and conditions")
          }
        }
        { WebContainer19 WebContainer
          #MoveScaled(45,1,46,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnOK WebButton
            #MoveScaled(1,1,11,2)
            Width = "8em"
            Height = "2em"
            Text = ("Create")
            Image = "icon:/32/add"
          }
          { WebContainer20 WebContainer
            #MoveScaled(12,1,4,2)
            Expand = True
          }
          { btnresend WebButton
            #MoveScaled(16,1,11,2)
            Class = "transparent-control"
            Height = "2em"
            Text = ("Resend Link")
          }
        }
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(112,1,7,70)
      Width = "5%"
    }
  }
}
