# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,120,242)
  Arrangement = Arrange.Horizontal
  Margin = True
  Title = ("Dashboard")
  { WebContainer12 WebContainer
    #MoveScaled(1,1,3,240)
    Width = "1%"
  }
  { WebContainer1 WebContainer
    #MoveScaled(4,1,111,240)
    Expand = True
    Arrangement = Arrange.Vertical
    Spacing = True
    { WebContainer2 WebContainer
      #MoveScaled(1,1,109,19)
      Height = "8em"
      Arrangement = Arrange.Horizontal
      { WebImage1 WebImage
        #MoveScaled(1,1,30,17)
        Expand = True
        Border = True
        Image = "nepal-header.png"
        Mode = WebImage.Contain
      }
      { WebContainer4 WebContainer
        #MoveScaled(31,1,30,17)
        Width = "10em"
        Arrangement = Arrange.Vertical
        Margin = True
        { WebContainer5 WebContainer
          #MoveScaled(1,1,28,3)
          Expand = True
        }
        { WebContainer6 WebContainer
          #MoveScaled(1,4,28,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmbdistrict WebComboBox
            #MoveScaled(1,1,19,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
        }
        { WebContainer7 WebContainer
          #MoveScaled(1,8,28,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmbmunicipality WebComboBox
            #MoveScaled(1,1,19,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
        }
        { WebContainer3 WebContainer
          #MoveScaled(1,12,28,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnshow WebButton
            #MoveScaled(1,1,14,2)
            Height = "2em"
            Expand = True
            Text = ("Change")
          }
        }
      }
      { WebTimer1 WebTimer
        #MoveScaled(64,5)
        Delay = 10000
      }
    }
    { WebContainer8 WebContainer
      #MoveScaled(1,21,109,36)
      Arrangement = Arrange.Row
      { WebContainer9 WebContainer
        #MoveScaled(1,1,44,34)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        Margin = True
        Spacing = True
        Border = True
        { txtprovince WebLabel
          #MoveScaled(1,1,42,7)
          Height = "3em"
          Font = "bold"
        }
        { WebHtml1 WebHtml
          #MoveScaled(1,9,42,13)
          Expand = True
          Text = ("Lumbini Province is located in Western Nepal. It covers 22,288 square kilometers, with a total population of 4.9 million (18% of national population). Lumbini Province includes both hilly and Terai terrain and borders the Karnali and Gandaki Pradesh to the North, Sudurpashchim Pradesh to the West, and Uttar Pradesh of India to the South. Major attractions include Lumbini (birthplace of Buddha), Tilaurakot, Dhorpatan, Bardia National Park, Swargadwari Temple, Bageshwori Temple, and Rani Mahal. Its headquarter is Deukhuri.")
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(45,1,44,34)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        Margin = True
        Spacing = True
        Border = True
        { WebContainer16 WebContainer
          #MoveScaled(1,1,19,32)
          Width = "45%"
          Expand = True
          Arrangement = Arrange.Vertical
          Spacing = True
          { WebHtml2 WebHtml
            #MoveScaled(1,1,17,4)
            Border = True
          }
          { WebHtml3 WebHtml
            #MoveScaled(1,6,17,4)
            Border = True
          }
          { WebHtml4 WebHtml
            #MoveScaled(1,11,17,4)
            Border = True
          }
        }
        { WebContainer17 WebContainer
          #MoveScaled(21,1,19,32)
          Width = "45%"
          Arrangement = Arrange.Vertical
        }
      }
    }
    { WebContainer11 WebContainer
      #MoveScaled(1,58,109,28)
      Arrangement = Arrange.Row
      { WebContainer101 WebContainer
        #MoveScaled(1,1,51,26)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        Margin = True
        Border = True
        { txtprovince2 WebLabel
          #MoveScaled(1,1,49,5)
          Height = "3em"
          Font = "bold"
          Text = ("Age and Sex Distribution")
        }
        { wbone WebContainer
          #MoveScaled(1,6,49,18)
          Height = "40vh"
          Arrangement = Arrange.Horizontal
          Spacing = True
          { wbmale WebContainer
            #MoveScaled(1,1,18,16)
            Width = "45%"
            Arrangement = Arrange.Vertical
          }
          { wbfemale WebContainer
            #MoveScaled(20,1,18,16)
            Width = "45%"
            Arrangement = Arrange.Vertical
          }
        }
      }
      { WebContainer102 WebContainer
        #MoveScaled(52,1,51,26)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        Margin = True
        Border = True
        { txtprovince3 WebLabel
          #MoveScaled(1,1,49,5)
          Height = "3em"
          Font = "bold"
          Text = ("Population Distribution by Ethnicity")
        }
        { wbtwo WebContainer
          #MoveScaled(1,6,49,11)
          Height = "40vh"
          Arrangement = Arrange.Vertical
        }
      }
    }
    { WebContainer15 WebContainer
      #MoveScaled(1,87,109,30)
      Arrangement = Arrange.Vertical
      Border = True
      { txtprovince6 WebLabel
        #MoveScaled(1,1,107,5)
        Height = "3em"
        Font = "bold"
        Text = ("Population Distribution by Location")
      }
      { wblarge WebContainer
        #MoveScaled(1,6,107,11)
        Height = "40vh"
        Arrangement = Arrange.Vertical
      }
    }
    { WebContainer14 WebContainer
      #MoveScaled(1,118,109,28)
      Arrangement = Arrange.Row
      { WebContainer301 WebContainer
        #MoveScaled(1,1,51,26)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        Margin = True
        Border = True
        { txtprovince4 WebLabel
          #MoveScaled(1,1,49,5)
          Height = "3em"
          Font = "bold"
        }
        { wbthree WebContainer
          #MoveScaled(1,6,49,11)
          Height = "40vh"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer302 WebContainer
        #MoveScaled(52,1,51,26)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        Margin = True
        Border = True
        { txtprovince5 WebLabel
          #MoveScaled(1,1,49,5)
          Height = "3em"
          Font = "bold"
        }
        { wbfour WebContainer
          #MoveScaled(1,6,49,11)
          Height = "40vh"
          Arrangement = Arrange.Vertical
        }
      }
    }
  }
  { WebContainer13 WebContainer
    #MoveScaled(115,1,3,240)
    Width = "1%"
  }
}
