# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,61,60)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Obstetric Diagnosis")
  { WebContainer14 WebContainer
    #MoveScaled(1,1,59,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtpatientname WebTextBox
      #MoveScaled(1,1,17,3)
      Height = "2em"
      Expand = True
      ReadOnly = True
    }
  }
  { WebContainer10 WebContainer
    #MoveScaled(1,6,59,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel11 WebLabel
      #MoveScaled(1,1,9,2)
      Width = "5em"
      Text = ("Gravida")
      Border = True
    }
    { txtgravida WebValueBox xdiagno
      Name = "txtgravida"
      #MoveScaled(10,1,13,2)
      Width = "20%"
      Height = "2em"
    }
    { WebContainer11 WebContainer
      #MoveScaled(23,1,10,2)
      Expand = True
    }
    { WebLabel1 WebLabel
      #MoveScaled(33,1,5,2)
      Width = "4em"
      Text = ("Parity")
      Border = True
    }
    { txtparity WebValueBox xdiagno
      Name = "txtparity"
      #MoveScaled(38,1,13,2)
      Width = "20%"
      Height = "2em"
    }
  }
  { WebContainer9 WebContainer
    #MoveScaled(1,10,59,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,9,2)
      Width = "5em"
      Text = ("Abortion")
      Border = True
    }
    { txtabortion WebValueBox xdiagno
      Name = "txtabortion"
      #MoveScaled(10,1,13,2)
      Width = "20%"
      Height = "2em"
    }
    { WebContainer12 WebContainer
      #MoveScaled(23,1,10,2)
      Expand = True
    }
    { WebLabel3 WebLabel
      #MoveScaled(33,1,5,2)
      Width = "4em"
      Text = ("Living")
      Border = True
    }
    { txtliving WebValueBox xdiagno
      Name = "txtliving"
      #MoveScaled(38,1,13,2)
      Width = "20%"
      Height = "2em"
    }
  }
  { WebContainer8 WebContainer
    #MoveScaled(1,14,59,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel4 WebLabel
      #MoveScaled(1,1,5,2)
      Width = "5em"
      Text = ("LMP")
      Border = True
    }
    { dtlmp WebDateBox
      #MoveScaled(6,1,19,2)
      Height = "2em"
      Expand = True
    }
    { txtneplmp WebTextBox
      #MoveScaled(25,1,15,2)
      Height = "2em"
      Expand = True
    }
    { btnlmp WebButton
      #MoveScaled(40,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/calculator"
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(1,18,59,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel5 WebLabel
      #MoveScaled(1,1,5,2)
      Width = "5em"
      Text = ("EDD")
      Border = True
    }
    { dtedd WebDateBox
      #MoveScaled(6,1,19,2)
      Height = "2em"
      Expand = True
    }
    { txtnepedd WebTextBox
      #MoveScaled(25,1,15,2)
      Height = "2em"
      Expand = True
    }
    { WebContainer2 WebContainer
      #MoveScaled(40,1,4,2)
      Width = "2em"
    }
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,22,59,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel6 WebLabel
      #MoveScaled(1,1,9,2)
      Width = "5em"
      Text = ("Gestation")
      Border = True
    }
    { txtgesweek WebValueBox xdiagno
      Name = "txtgesweek"
      #MoveScaled(10,1,13,2)
      Width = "20%"
      Height = "2em"
    }
    { WebLabel7 WebLabel
      #MoveScaled(23,1,5,2)
      Text = ("Week")
    }
    { WebContainer13 WebContainer
      #MoveScaled(28,1,7,2)
      Expand = True
    }
    { txtgesdays WebValueBox xdiagno
      Name = "txtgesdays"
      #MoveScaled(35,1,10,2)
      Width = "20%"
      Height = "2em"
    }
    { WebLabel8 WebLabel
      #MoveScaled(45,1,5,2)
      Text = ("Days")
    }
  }
  { pnlPresent WebContainer
    #MoveScaled(1,26,59,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel10 WebLabel
      #MoveScaled(1,1,12,2)
      Width = "7em"
      Text = ("Presentation")
      Border = True
    }
    { cmbpresent WebComboBox
      #MoveScaled(13,1,19,2)
      Width = "60%"
      Height = "2em"
      ReadOnly = False
    }
  }
  { pnlLabor WebContainer
    #MoveScaled(1,30,59,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel12 WebLabel
      #MoveScaled(1,1,13,2)
      Width = "7em"
      Text = ("Labor Status")
      Border = True
    }
    { cmbstatus WebComboBox
      #MoveScaled(14,1,19,2)
      Width = "60%"
      Height = "2em"
      ReadOnly = False
    }
    { txtreference WebTextBox
      #MoveScaled(33,1,13,2)
      Width = "3em"
      Visible = False
    }
  }
  { pnlPast WebContainer
    #MoveScaled(1,34,59,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel13 WebLabel
      #MoveScaled(1,1,13,2)
      Width = "7em"
      Text = ("Past Pregnen")
      Border = True
    }
    { txtpast WebTextBox
      #MoveScaled(14,1,19,2)
      Width = "60%"
      Height = "2em"
    }
  }
  { txtdiagno WebTextArea
    #MoveScaled(1,38,59,7)
    Expand = True
    Wrap = True
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,45,59,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel9 WebLabel
      #MoveScaled(1,1,9,2)
      Text = ("EDD = LMP + ")
    }
    { txtexday WebValueBox
      #MoveScaled(10,1,8,2)
      Width = "25%"
      Height = "2em"
    }
    { WebContainer5 WebContainer
      #MoveScaled(18,1,5,2)
      Expand = True
    }
    { btnsave WebButton
      #MoveScaled(23,1,11,2)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/apply"
    }
  }
  { WebContainer15 WebContainer
    #MoveScaled(1,49,59,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebContainer22 WebContainer
      #MoveScaled(1,1,21,4)
      Width = "40%"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { rbformA WebRadioButton
        #MoveScaled(1,1,8,2)
        Height = "2em"
        Text = ("A")
      }
      { rbformB WebRadioButton
        #MoveScaled(10,1,8,2)
        Height = "2em"
        Text = ("B")
      }
    }
    { WebContainer16 WebContainer
      #MoveScaled(22,1,5,4)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(27,1,11,4)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/32/close"
    }
  }
}
