# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,87,61)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer1 WebContainer
    #MoveScaled(1,1,85,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Date")
    }
    { dttarget WebDateBox
      #MoveScaled(13,1,21,3)
      Width = "12em"
      Height = "2em"
    }
    { dtneptarg WebButton
      #MoveScaled(34,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/calendar"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,6,85,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Desk")
    }
    { cmbdesk WebComboBox
      #MoveScaled(13,1,22,3)
      Width = "12em"
      Height = "2em"
      ReadOnly = False
    }
    { btnrefresh WebButton
      #MoveScaled(35,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/refresh"
    }
  }
  { WebTabPanel1 WebTabPanel
    #MoveScaled(1,11,85,48)
    Arrangement = Arrange.Vertical
    Count = 2
    Index = 0
    Text = ("Bottom Bar")
    { WebContainer3 WebContainer
      #MoveScaled(1,1,82.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel3 WebLabel
        #MoveScaled(1,1,12,3)
        Width = "6em"
        Height = "2em"
        Text = ("Content")
      }
      { txtdowncontent WebTextBox
        #MoveScaled(13,1,33,3)
        Height = "2em"
        Expand = True
        ShowClear = True
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(1,6,82.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel4 WebLabel
        #MoveScaled(1,1,12,3)
        Width = "6em"
        Height = "2em"
        Text = ("Link")
      }
      { txtdownlink WebTextBox
        #MoveScaled(13,1,33,3)
        Height = "2em"
        Expand = True
        ShowClear = True
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(1,11,82.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer9 WebContainer
        #MoveScaled(1,1,23,3)
        Expand = True
      }
      { btndownsave WebButton
        #MoveScaled(24,1,18,3)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
      }
      { btnclose WebButton
        #MoveScaled(42,1,18,3)
        Width = "6em"
        Height = "2em"
        Text = ("Close")
      }
    }
    { WebTable1 WebTable
      #MoveScaled(1,16,82.75,23)
      Height = "20em"
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    Index = 1
    Text = ("Side Bar")
    { WebContainer6 WebContainer
      #MoveScaled(1,1,82.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel5 WebLabel
        #MoveScaled(1,1,12,3)
        Width = "6em"
        Height = "2em"
        Text = ("Position")
      }
      { cmbsideposition WebComboBox
        #MoveScaled(13,1,22,3)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
    }
    { WebContainer7 WebContainer
      #MoveScaled(1,6,82.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel6 WebLabel
        #MoveScaled(1,1,12,3)
        Width = "6em"
        Height = "2em"
        Text = ("Link")
      }
      { txtsidelink WebTextBox
        #MoveScaled(13,1,33,3)
        Height = "2em"
        Expand = True
        ShowClear = True
      }
    }
    { WebContainer8 WebContainer
      #MoveScaled(1,11,82.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel7 WebLabel
        #MoveScaled(1,1,12,3)
        Width = "6em"
        Height = "2em"
        Text = ("Format")
      }
      { cmbformat WebComboBox
        #MoveScaled(13,1,15,3)
        Width = "6em"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer10 WebContainer
        #MoveScaled(28,1,14,3)
        Expand = True
      }
      { btnsidesave WebButton
        #MoveScaled(42,1,18,3)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
      }
    }
    { WebTable2 WebTable
      #MoveScaled(1,16,82.75,23)
      Height = "20em"
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    Index = 0
  }
}
