# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,91)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Select")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,21,3)
      Expand = True
    }
    { btnsave WebButton
      #MoveScaled(22,1,16,3)
      Width = "7em"
      Height = "2em"
      Text = ("Select")
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,6,62,33)
    Class = "height-tablet-verylow"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.None
  }
}
