# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,59,59)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer1 WebContainer
    #MoveScaled(1,1,57,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { chkleftmain WebCheckBox
      #MoveScaled(1,1,5,3)
      Height = "2em"
    }
    { txtname WebTextBox
      #MoveScaled(7,1,21,3)
      Height = "2em"
      Expand = True
      ShowClear = True
    }
    { btninsert WebButton
      #MoveScaled(29,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Select")
      Image = "icon:/32/apply"
      Default = True
    }
    { btnclose WebButton
      #MoveScaled(42,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/32/close"
      Cancel = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,6,57,33.875)
    Height = "50vh"
    Expand = True
    Arrangement = Arrange.Horizontal
    { GridView1 WebListBox
      #MoveScaled(1,1,39,31.875)
      Expand = True
    }
    { lstletter WebListBox
      #MoveScaled(40,1,4,31.875)
      Width = "3em"
    }
  }
}
