# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,57,47)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { txttitle WebHtml
    #MoveScaled(1,1,55,10)
    Expand = True
    Border = True
  }
  { GridView1 WebTable
    #MoveScaled(1,11,55,23)
    Height = "40vh"
    Mode = Select.Single
    ShowCheck = False
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,34,55,5)
    Arrangement = Arrange.Horizontal
    Spacing = True
    { btnok WebButton
      #MoveScaled(1,1,19,3)
      Height = "2em"
      Expand = True
      Text = ("Save")
      Image = "icon:/32/save"
      Default = True
    }
    { btnclose WebButton
      #MoveScaled(21,1,20,3)
      Height = "2em"
      Expand = True
      Text = ("Close")
      Image = "icon:/small/close"
      Cancel = True
    }
  }
}
