# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,73,47)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer1 WebContainer
    #MoveScaled(1,1,71,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel4 WebLabel
      #MoveScaled(1,1,10,3)
      Width = "4em"
      Height = "2em"
      Text = ("Name")
    }
    { lblitem WebTextBox
      #MoveScaled(11,1,14,3)
      Height = "2em"
      Expand = True
      ReadOnly = True
    }
  }
  { ScrollView1 WebScrollView
    #MoveScaled(1,6,71,27)
    Height = "50vh"
    Arrangement = Arrange.Horizontal
    Border = True
    { Frame1 WebContainer
      #MoveScaled(1,1,42,24.875)
      Expand = True
      Arrangement = Arrange.Vertical
      Margin = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,33,71,5)
    Arrangement = Arrange.Horizontal
    Spacing = True
    { chkeditval WebCheckBox
      #MoveScaled(1,1,15,3)
      Height = "2em"
      Text = ("Edit Value")
    }
    { WebContainer3 WebContainer
      #MoveScaled(17,1,17,3)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { btnBrOK WebButton
      #MoveScaled(35,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/apply"
    }
    { btnclose WebButton
      #MoveScaled(48,1,12,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
      Cancel = True
    }
  }
}
