# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,94,64)
  Height = "100vh"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Research Desk")
  { mnurepo WebMenu
    Text = ("Patient")
    { mnudashmain WebMenu
      Text = ("Dashboard")
    }
    { mnuhmis WebMenu
      Tag = "HMIS Report"
      Text = ("HMIS Report")
    }
    { fmpatlist WebMenu
      Tag = "Patient Identification"
      Text = ("Patient List")
    }
    { mnudept WebMenu
      Tag = "Visit Report"
      Text = ("Visit Master")
    }
    { mnubedocc WebMenu
      Tag = "Bed Occupancy"
      Text = ("Occupancy")
    }
    { mnuopdlist WebMenu
      Tag = "Consultation List"
      Text = ("Consultation")
    }
    { mnuopvisits WebMenu
      Tag = "OPD Visit List"
      Text = ("OP Visits")
    }
  }
  { mnuservreport WebMenu
    Text = ("Service")
    { mnuconsreport WebMenu
      Tag = "Consult Report"
      Text = ("Consultations")
    }
    { mnuopvisit WebMenu
      Tag = "OP Visit Report"
      Text = ("OP Services")
    }
    { mnuipdates WebMenu
      Tag = "IP Events"
      Text = ("IP Events")
    }
    { mnutrans WebMenu
      Tag = "Patient Transition"
      Text = ("Transitions")
    }
    { mnuconfine WebMenu
      Tag = "Confinement Report"
      Text = ("Confinement")
    }
  }
  { mnuclinical WebMenu
    Text = ("Clinical")
    { mnudiagnosis WebMenu
      Tag = "Diagnosis Report"
      Text = ("Diagnosis")
    }
    { mnuprocerepo WebMenu
      Tag = "Procedure Report"
      Text = ("Procedures")
    }
    { mnuequiprepo WebMenu
      Tag = "Equipments Use"
      Text = ("Equipments")
    }
    { mnudeviceuse WebMenu
      Tag = "Event Report"
      Text = ("Device Usage")
    }
    { mnumedquery WebMenu
      Tag = "Drug Report"
      Text = ("Prescriptions")
    }
    { mnunutrition WebMenu
      Tag = "Diet Report"
      Text = ("Nutrition")
    }
  }
  { mnudiagno WebMenu
    Text = ("Diagno")
    { mnuexamall WebMenu
      Tag = "Examintion Report"
      Text = ("Examination")
    }
    { mnucustdept WebMenu
      Tag = "Structured Examination"
      Text = ("Structured")
    }
    { mnulabrep WebMenu
      Tag = "Laboratory Report"
      Text = ("Laboratory")
    }
    { mnusensireport WebMenu
      Tag = "Sensitivity Report"
      Text = ("Sensitivity")
    }
    { mnuradiorep WebMenu
      Tag = "Radiology Report"
      Text = ("Radiology")
    }
  }
  { mnuqueryall WebMenu
    Text = ("Query")
    { mnurecord WebMenu
      Tag = "Medical Report"
      Text = ("Medical Report")
    }
    { mnuquery WebMenu
      Tag = "Medical Query"
      Text = ("Medical Query")
    }
    { mnuclinsearch WebMenu
      Tag = "Text Search"
      Text = ("Text Search")
    }
    { mnuimagesearch WebMenu
      Tag = "Search Image"
      Text = ("Image Search")
    }
    { mnupacsrepo WebMenu
      Tag = "PACS Report"
      Text = ("DICOM Search")
    }
    { mnusearchdb WebMenu
      Tag = "Search DataBase"
      Text = ("Search DBase")
    }
  }
  { mnuaccreportall WebMenu
    Text = ("Account")
    { mnuaccrepoall WebMenu
      Tag = "Account Dash Board"
      Text = ("Summary")
    }
    { mnuspecial WebMenu
      Text = ("Special Reports")
      { mnuspecreport WebMenu
        Text = ("Summary Reports")
      }
      { mnulabreceipt WebMenu
        Text = ("Hospital Receipts")
      }
      { mnundcinvoice WebMenu
        Text = ("NDC Invoices")
      }
      { mnunlnpinvoice WebMenu
        Text = ("NLNP Invoices")
      }
    }
    { mnuservrelated WebMenu
      Text = ("Service Related")
      { mnuserv WebMenu
        Tag = "Service Report"
        Text = ("Service Report")
      }
      { mnugrpreport WebMenu
        Tag = "Group Report"
        Text = ("Group Report")
      }
      { mnufacultyrepo WebMenu
        Tag = "Faculty Report"
        Text = ("Faculty Report")
      }
      { mnugeneric WebMenu
        Tag = "Generic Report"
        Text = ("Generic Report")
      }
      { mnusharing WebMenu
        Tag = "Sharing Report"
        Text = ("Sharing Report")
      }
    }
    { mnuinvrelated WebMenu
      Text = ("Invoice Related")
      { mnubill WebMenu
        Tag = "Billing Report"
        Text = ("Billing Report")
      }
      { mnubillsummary WebMenu
        Tag = "Billing Summary"
        Text = ("Billing Summary")
      }
      { mnudeposit WebMenu
        Tag = "Collection Report"
        Text = ("Deposit Report")
      }
      { mnuvouchers WebMenu
        Tag = "Voucher Report"
        Text = ("Voucher Report")
      }
      { mnusalesreport WebMenu
        Text = ("Sales Book")
      }
      { mnuyearly WebMenu
        Text = ("Materialized View")
      }
    }
    { mnuinventrelated WebMenu
      Text = ("Inventory Related")
      { mnupur WebMenu
        Tag = "Supplier Info"
        Text = ("Supplier Info")
      }
      { mnuinventory WebMenu
        Tag = "Inventory Report"
        Text = ("Inventory Report")
      }
      { mnumedsales WebMenu
        Tag = "Pharmacy Sales Report"
        Text = ("Dispensing Report")
      }
      { mnutransfer WebMenu
        Tag = "Transfer Report"
        Text = ("Transfer Report")
      }
    }
    { mnuarchive WebMenu
      Tag = "Archived Reports"
      Text = ("Archives")
    }
  }
  { mnucustreport WebMenu
    Tag = "Query Report"
    Text = ("Report")
    { mnucust1 WebMenu
      Visible = False
      Text = ("AccountReport1")
    }
    { mnucust2 WebMenu
      Visible = False
      Text = ("AccountReport2")
    }
    { mnucust3 WebMenu
      Visible = False
      Text = ("AccountReport3")
    }
    { mnucust4 WebMenu
      Visible = False
      Text = ("AccountReport4")
    }
    { mnucust5 WebMenu
      Visible = False
      Text = ("AccountReport5")
    }
    { mnucustsetting WebMenu
      Text = ("Custom Settings")
    }
  }
  { mnusett WebMenu
    Text = ("Settings")
    { mnuchartset WebMenu
      Text = ("Chart Settings")
    }
    { mnureposetting WebMenu
      Text = ("Report Setting")
    }
    { mnuappsetting WebMenu
      Text = ("App Settings")
    }
  }
  { mnuhelp WebMenu
    Text = ("Help")
    { mnucuruserid WebMenu
      Text = ("User ID")
      Image = "icon:/small/user"
    }
    { mnupassword WebMenu
      Text = ("Password")
    }
    { mnupersonal WebMenu
      Tag = "Personal Page"
      Text = ("Personal Page")
    }
    { mnuseract WebMenu
      Text = ("User Activity")
    }
    { mnuclearcache WebMenu
      Text = ("Clear Cache")
    }
    { mnunewextra WebMenu
      Text = ("Help Page")
    }
    { mnudarkmode WebMenu
      Text = ("Dark Mode")
    }
    { mnubugrepo WebMenu
      Text = ("Bug Report")
    }
    { mnuexit WebMenu
      Text = ("Log Out")
      Image = "icon:/small/close"
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,1,92,5)
    Height = "2em"
    Arrangement = Arrange.Horizontal
    { btntopleft WebButton
      #MoveScaled(1,1,7,3)
      Width = "4em"
      Image = "icon:/small/left"
    }
    { btntopright WebButton
      #MoveScaled(8,1,7,3)
      Width = "4em"
      Image = "icon:/small/right"
    }
    { WebImage1 WebImage
      #MoveScaled(15,1,33,3)
      Expand = True
      Mode = WebImage.Cover
    }
    { btnfullscreen WebButton
      #MoveScaled(48,1,5,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/zoom-normal"
    }
    { btnquit WebButton
      #MoveScaled(53,1,7,3)
      Width = "6em"
      Text = ("Exit")
      Image = "icon:/medium/logout"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,92,46)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,7,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
    { WebContainer4 WebScrollView
      #MoveScaled(8,1,40.875,44)
      Expand = True
      Arrangement = Arrange.Vertical
      { !Workspace1 WebContainer
        #MoveScaled(1,1,38.875,34)
        #Public = True
        Expand = True
        Arrangement = Arrange.Horizontal
        Border = True
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(48.875,1,9,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
  }
  { !ProgressBar1 WebProgressBar
    #MoveScaled(1,52,92,2)
    #Public = True
    Height = "1em"
  }
}
