# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,114,70)
  Height = "100vh"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Data Repository")
  { mnurepo WebMenu
    Text = ("Patient")
    { mnusumchart WebMenu
      Text = ("Dashboard")
    }
    { mnudashlist WebMenu
      Text = ("Summary")
      { mnunepal WebMenu
        Text = ("Hospitals")
      }
      { mnumaternal WebMenu
        Text = ("Maternal")
      }
    }
    { mnuhmis WebMenu
      Text = ("HMIS Report")
    }
    { fmpatlist WebMenu
      Text = ("Patient List")
    }
    { mnudept WebMenu
      Text = ("Visit Master")
    }
  }
  { mnuservreport WebMenu
    Text = ("Service")
    { mnubedoccupy WebMenu
      Text = ("Bed Occupancy")
    }
    { mnuconsreport WebMenu
      Text = ("Consultations")
    }
    { mnuopvisit WebMenu
      Text = ("OP Services")
    }
    { mnuipdates WebMenu
      Text = ("IP Events")
    }
    { mnutrans WebMenu
      Text = ("Transitions")
    }
    { mnuconfine WebMenu
      Text = ("Confinement")
    }
  }
  { mnuclinical WebMenu
    Text = ("Clinical")
    { mnudiagnosis WebMenu
      Tag = "Diagnosis Report"
      Text = ("Diagnosis")
    }
    { mnuprocerepo WebMenu
      Text = ("Procedures")
    }
    { mnuequiprepo WebMenu
      Text = ("Equipments")
    }
    { mnudeviceuse WebMenu
      Text = ("Device Usage")
    }
    { mnumedquery WebMenu
      Text = ("Prescriptions")
    }
    { mnunutrition WebMenu
      Text = ("Nutrition")
    }
  }
  { mnudiagno WebMenu
    Text = ("Diagno")
    { mnuexamall WebMenu
      Text = ("Examination")
    }
    { mnucustdept WebMenu
      Text = ("Structured")
    }
    { mnulabrep WebMenu
      Text = ("Laboratory")
    }
    { mnusensireport WebMenu
      Text = ("Sensitivity")
    }
    { mnuradiorep WebMenu
      Text = ("Radiology")
    }
    { mnusaved WebMenu
      Text = ("Referrals (Remote)")
    }
  }
  { mnucoding WebMenu
    Text = ("Coding")
    { mnuaccosting WebMenu
      Text = ("Services")
      { mnulab WebMenu
        Text = ("Laboratory")
      }
      { mnuradio WebMenu
        Text = ("Radiology")
      }
      { mnuservice WebMenu
        Text = ("Gen Service")
      }
      { mnuproc WebMenu
        Text = ("Procedures")
      }
      { mnuequipment WebMenu
        Text = ("Equipment")
      }
      { mnuother WebMenu
        Text = ("Other Items")
      }
    }
    { mnumedicine WebMenu
      Text = ("Medicines")
      { mnugeneric WebMenu
        Text = ("Generic Info")
      }
      { mnubrand WebMenu
        Text = ("Product Info")
      }
    }
  }
  { mnuaccrepo WebMenu
    Text = ("Account")
    { mnusummary WebMenu
      Text = ("Summary")
    }
    { WebMenu1 WebMenu
      Text = ("Service Report")
      { mnuserv WebMenu
        Text = ("Service Report")
      }
      { mnugrpreport WebMenu
        Text = ("Group Report")
      }
      { mnufaculty WebMenu
        Text = ("Faculty Report")
      }
      { mnusharing WebMenu
        Text = ("Share Report")
      }
    }
    { WebMenu2 WebMenu
      Text = ("Invoice Related")
      { mnubill WebMenu
        Text = ("Billing Report")
      }
      { mnudeposit WebMenu
        Text = ("Deposit Report")
      }
      { mnuvouchers WebMenu
        Text = ("Voucher Report")
      }
      { mnuyearly WebMenu
        Text = ("Sales Book")
      }
      { mnumaterial WebMenu
        Text = ("Materialized View")
      }
    }
    { WebMenu3 WebMenu
      Text = ("Inventory Related")
      { mnupur WebMenu
        Text = ("Supplier Info")
      }
      { mnuinventory WebMenu
        Text = ("Inventory Report")
      }
      { mnutransfer WebMenu
        Text = ("Transfer Report")
      }
      { mnufixedasset WebMenu
        Text = ("Fixed Assets")
      }
      { mnuinventorydb WebMenu
        Text = ("Inventory DB")
      }
    }
  }
  { mnuqueryall WebMenu
    Text = ("Search")
    { mnurecord WebMenu
      Text = ("Medical Report")
    }
    { mnuquery WebMenu
      Text = ("Medical Query")
    }
    { mnuclinsearch WebMenu
      Text = ("Text Search")
    }
    { mnuimagesearch WebMenu
      Text = ("Image Search")
    }
    { mnupacsrepo WebMenu
      Text = ("DICOM Search")
    }
    { mnuarchive WebMenu
      Text = ("Archived Files")
    }
    { mnusearchdb WebMenu
      Text = ("Search DBase")
    }
  }
  { mnulistmajor WebMenu
    Text = ("Records")
    { mnuhospitals WebMenu
      Text = ("Hospital List")
    }
    { mnuaddPatient WebMenu
      Text = ("Patient Portal")
    }
    { mnutelemed WebMenu
      Text = ("Tele Medicine")
    }
    { mnussulist WebMenu
      Text = ("Social List")
    }
    { mnustafflist WebMenu
      Text = ("Staffs List")
    }
    { mnuadvertise WebMenu
      Text = ("Advertisement")
    }
  }
  { mnucustreport WebMenu
    Text = ("SQL Forms")
    { mnucust1 WebMenu
      Visible = False
      Text = ("AccountReport1")
    }
    { mnucust2 WebMenu
      Visible = False
      Text = ("AccountReport2")
    }
    { mnucust3 WebMenu
      Visible = False
      Text = ("AccountReport3")
    }
    { mnucust4 WebMenu
      Visible = False
      Text = ("AccountReport4")
    }
    { mnucust5 WebMenu
      Visible = False
      Text = ("AccountReport5")
    }
    { mnucustsetting WebMenu
      Text = ("SQL Reports")
    }
  }
  { mnusett WebMenu
    Text = ("Setting")
    { mnuselformat WebMenu
      Text = ("Select Location")
    }
    { mnireportgrouping WebMenu
      Text = ("Report Grouping")
    }
    { WebMenu4 WebMenu
    }
    { mnuchartset WebMenu
      Text = ("Chart Settings")
    }
    { mnureposetting WebMenu
      Text = ("Report Setting")
    }
    { mnuappsetting WebMenu
      Text = ("App Settings")
    }
    { mnuchangePass WebMenu
      Text = ("Password")
    }
  }
  { mnudb WebMenu
    Text = ("Database")
    { mnuactivity WebMenu
      Text = ("Activity")
      { mnulaterdata WebMenu
        Text = ("Alter Data")
      }
      { mnutextimport WebMenu
        Text = ("Text Import")
      }
      { mnudbcompare WebMenu
        Text = ("DB Compare")
      }
    }
    { mnupdatedb WebMenu
      Text = ("Update DB")
      { mnucreatetb WebMenu
        Text = ("Create Tables")
      }
      { mnualtertb WebMenu
        Text = ("Alter Tables")
      }
      { mnucollation WebMenu
        Text = ("Alter Collation")
      }
      { mnualterfields WebMenu
        Text = ("Change Fields")
      }
      { mnusetindex WebMenu
        Text = ("Add Index")
      }
      { mnudropnull WebMenu
        Text = ("Drop Null")
      }
    }
    { mnusoftware WebMenu
      Text = ("Alter Sofware")
      { mnurepository WebMenu
        Text = ("Repository")
      }
      { mnusurveil WebMenu
        Text = ("HAI Surveillance")
      }
      { mnudruginfo WebMenu
        Text = ("Drug Information")
      }
    }
    { mnuwarmup WebMenu
      Text = ("Warmup DB")
    }
    { mnudumpdown WebMenu
      Text = ("Dump DB")
    }
  }
  { mnuparam WebMenu
    Text = ("Param")
    { mnusuperuser WebMenu
      Text = ("Super User")
      { mnuadduser WebMenu
        Text = ("Add User")
      }
      { mnudataclean WebMenu
        Text = ("Data Cleaning")
      }
    }
    { mnudetail WebMenu
      Text = ("System Info")
      { mnucgiall WebMenu
        Text = ("CGI Variables")
      }
      { mnudbvariables WebMenu
        Text = ("DB Variables")
      }
      { mnuallsettings WebMenu
        Text = ("File Settings")
      }
      { mnulogview WebMenu
        Text = ("Log Files")
      }
    }
    { mnubackup WebMenu
      Text = ("Backup Setting")
    }
    { mnusetup WebMenu
      Text = ("Setup Info")
    }
  }
  { mnuhelp WebMenu
    Text = ("Help")
    { mnucuruserid WebMenu
      Text = ("User ID")
      Image = "icon:/small/user"
    }
    { mnupersonal WebMenu
      Text = ("Personal Page")
    }
    { mnuseract WebMenu
      Visible = False
      Text = ("User Activity")
    }
    { mnuclearcache WebMenu
      Text = ("Clear Cache")
    }
    { mnunewextra WebMenu
      Text = ("Help Page")
    }
    { mnudarkmode WebMenu
      Text = ("Dark Mode")
    }
    { mnubugrepo WebMenu
      Visible = False
      Text = ("Bug Report")
    }
    { mnuexit WebMenu
      Text = ("Log Out")
      Image = "icon:/small/close"
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,1,112,5)
    Height = "2em"
    Arrangement = Arrange.Horizontal
    { btntopleft WebButton
      #MoveScaled(1,1,7,3)
      Width = "4em"
      Image = "icon:/small/left"
    }
    { btntopright WebButton
      #MoveScaled(8,1,7,3)
      Width = "4em"
      Image = "icon:/small/right"
    }
    { WebImage1 WebImage
      #MoveScaled(15,1,33,3)
      Expand = True
      Mode = WebImage.Cover
    }
    { btnfullscreen WebButton
      #MoveScaled(48,1,5,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/zoom-normal"
    }
    { btnquit WebButton
      #MoveScaled(53,1,7,3)
      Width = "4em"
      Image = "icon:/small/close"
    }
  }
  { lblocation WebLabel
    #MoveScaled(1,6,112,3)
    Height = "2em"
    Alignment = Align.Center
    Border = True
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,9,112,46)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,7,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
    { WebContainer4 WebScrollView
      #MoveScaled(8,1,40.875,44)
      Expand = True
      Arrangement = Arrange.Vertical
      { !Workspace1 WebContainer
        #MoveScaled(1,1,38.875,34)
        #Public = True
        Expand = True
        Arrangement = Arrange.Horizontal
        Border = True
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(48.875,1,9,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
  }
  { !ProgressBar1 WebProgressBar
    #MoveScaled(1,55,112,2)
    #Public = True
    Height = "1em"
  }
}
