# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,189,158)
  Height = "100vh"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Dashboard")
  { WebContainer5 WebContainer
    #MoveScaled(1,1,187,10)
    Height = "6em"
    Arrangement = Arrange.Horizontal
    { WebContainer7 WebContainer
      #MoveScaled(1,1,4,8)
      Class = "boundary"
    }
    { WebImage1 WebImage
      #MoveScaled(5,1,33,8)
      Expand = True
      Mode = WebImage.Cover
    }
    { WebContainer11 WebContainer
      #MoveScaled(38,1,4,8)
      Class = "boundary"
    }
    { WebTimer1 WebTimer
      #MoveScaled(71,2)
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,12,187,136)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,4,134)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
    { WebContainer4 WebScrollView
      #MoveScaled(5,1,153,134)
      Expand = True
      Arrangement = Arrange.Vertical
      { WebContainer8 WebContainer
        #MoveScaled(1,1,151,36)
        Class = "height-tablet-triple"
        Arrangement = Arrange.Row
        Spacing = True
        { WebContainer9 WebContainer
          #MoveScaled(1,1,44,34)
          Class = "show-tablet-spacing"
          Expand = True
          Arrangement = Arrange.Vertical
          { txtprovince WebLabel
            #MoveScaled(1,1,42,7)
            Height = "2em"
            Font = "bold"
            Text = ("INTRODUCTION")
          }
          { WebContainer6 WebScrollView
            #MoveScaled(1,8,42,14)
            Height = "30vh"
            Arrangement = Arrange.Vertical
            Margin = True
            { WebHtml1 WebHtml
              #MoveScaled(1,1,40,8)
              Expand = True
              Border = True
            }
          }
          { WebContainer16 WebContainer
            #MoveScaled(1,22,42,3)
            Height = "1em"
          }
          { btnagree WebButton
            #MoveScaled(1,25,42,4)
            Height = "2em"
            Text = ("I Agree")
          }
          { WebContainer21 WebContainer
            #MoveScaled(1,29,42,4)
            Height = "1em"
          }
        }
        { WebContainer10 WebContainer
          #MoveScaled(46,1,55,34)
          Class = "show-tablet-more-spacing"
          Expand = True
          Arrangement = Arrange.Vertical
          { txtprovince7 WebLabel
            #MoveScaled(1,1,53,5)
            Height = "2em"
            Font = "bold"
            Text = ("SUMMARY OF SERVICES")
          }
          { wbsummary WebContainer
            #MoveScaled(1,6,53,18)
            Expand = True
            Arrangement = Arrange.Horizontal
            Margin = True
            Border = True
          }
          { WebContainer22 WebContainer
            #MoveScaled(1,24,53,4)
            Height = "1em"
          }
        }
        { WebContainer17 WebContainer
          #MoveScaled(102,1,38,34)
          Class = "show-tablet-spacing"
          Expand = True
          Arrangement = Arrange.Vertical
          { txtprovince5 WebLabel
            #MoveScaled(1,1,36,7)
            Height = "2em"
            Font = "bold"
            Text = ("REGISTRATION")
          }
          { wbregist WebContainer
            #MoveScaled(1,8,36,14)
            Expand = True
            Arrangement = Arrange.Horizontal
            Margin = True
            Border = True
          }
          { WebContainer23 WebContainer
            #MoveScaled(1,22,36,4)
            Height = "1em"
          }
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,37,151,46)
        Class = "height-tablet-triple"
        Arrangement = Arrange.Row
        Spacing = True
        { WebContainer13 WebContainer
          #MoveScaled(1,1,46,44)
          Class = "size-tritablet-spacing"
          Expand = True
          Arrangement = Arrange.Vertical
          { txtprovince2 WebLabel
            #MoveScaled(1,1,44,7)
            Height = "2em"
            Font = "bold"
            Text = ("DIAGNOSTIC SERVICES")
          }
          { WebTable1 WebTable
            #MoveScaled(1,8,44,20)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
          }
          { WebContainer20 WebContainer
            #MoveScaled(1,28,44,4)
            Height = "1em"
          }
        }
        { WebContainer14 WebContainer
          #MoveScaled(48,1,46,44)
          Class = "size-tritablet-spacing"
          Expand = True
          Arrangement = Arrange.Vertical
          { txtprovince3 WebLabel
            #MoveScaled(1,1,44,7)
            Height = "2em"
            Font = "bold"
            Text = ("CONSULTATIONS")
          }
          { WebTable2 WebTable
            #MoveScaled(1,8,44,20)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
          }
          { WebContainer19 WebContainer
            #MoveScaled(1,28,44,4)
            Height = "1em"
          }
        }
        { WebContainer15 WebContainer
          #MoveScaled(95,1,46,44)
          Class = "size-tritablet-spacing"
          Expand = True
          Arrangement = Arrange.Vertical
          { txtprovince4 WebLabel
            #MoveScaled(1,1,44,7)
            Height = "2em"
            Font = "bold"
            Text = ("BED OCCUPANCY")
          }
          { WebTable3 WebTable
            #MoveScaled(1,8,44,20)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
          }
          { WebContainer18 WebContainer
            #MoveScaled(1,28,44,4)
            Height = "1em"
          }
        }
      }
      { pnlcharity WebContainer
        #MoveScaled(1,83,151,27)
        Class = "height-tablet-triple"
        Arrangement = Arrange.Row
        Spacing = True
        { WebContainer27 WebContainer
          #MoveScaled(1,1,56,25)
          Class = "size-tablet-spacing"
          Arrangement = Arrange.Vertical
          { WebContainer26 WebContainer
            #MoveScaled(1,1,54,3.875)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { txtprovince6 WebLabel
              #MoveScaled(1,1,23,1.875)
              Height = "2em"
              Expand = True
              Font = "bold"
              Text = ("OutPatient Charity")
            }
            { btnoutpharm WebButton
              #MoveScaled(24,1,11,1.875)
              Width = "6em"
              Enabled = False
              Text = ("Show")
            }
          }
          { WebTable4 WebTable
            #MoveScaled(1,4.875,54,13)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
          }
        }
        { WebContainer30 WebContainer
          #MoveScaled(58,1,56,25)
          Class = "size-tablet-spacing"
          Arrangement = Arrange.Vertical
          { WebContainer31 WebContainer
            #MoveScaled(1,1,54,3.875)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { txtprovince8 WebLabel
              #MoveScaled(1,1,24,1.875)
              Height = "2em"
              Expand = True
              Font = "bold"
              Text = ("InPatient Charity")
            }
            { btnshowipd WebButton
              #MoveScaled(25,1,11,1.875)
              Width = "6em"
              Height = "2em"
              Enabled = False
              Text = ("Show")
            }
          }
          { WebTable5 WebTable
            #MoveScaled(1,4.875,54,13)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
          }
        }
      }
      { WebContainer25 WebContainer
        #MoveScaled(1,110,151,10)
        Height = "6em"
        Arrangement = Arrange.Horizontal
        { WebImage2 WebImage
          #MoveScaled(1,1,33,8)
          Expand = True
          Mode = WebImage.Cover
        }
      }
      { WebContainer24 WebContainer
        #MoveScaled(1,120,151,4)
        Arrangement = Arrange.Horizontal
        { WebContainer29 WebContainer
          #MoveScaled(1,1,4,2)
          Class = "boundary"
          Expand = True
        }
        { WebHtml2 WebHtml
          #MoveScaled(5,1,23,2)
        }
        { WebContainer28 WebContainer
          #MoveScaled(28,1,4,2)
          Class = "boundary"
          Expand = True
        }
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(158,1,4,134)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
  }
}
