# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,189,158)
  Height = "100vh"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Dashboard")
  { WebContainer5 WebContainer
    #MoveScaled(1,1,187,10)
    Height = "6em"
    Arrangement = Arrange.Horizontal
    { WebContainer7 WebContainer
      #MoveScaled(1,1,4,8)
      Class = "boundary"
    }
    { WebImage1 WebImage
      #MoveScaled(5,1,33,8)
      Expand = True
      Mode = WebImage.Cover
    }
    { WebContainer11 WebContainer
      #MoveScaled(38,1,4,8)
      Class = "boundary"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,12,187,123)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,4,121)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
    { WebContainer4 WebScrollView
      #MoveScaled(5,1,153,121)
      Expand = True
      Arrangement = Arrange.Vertical
      { WebContainer6 WebContainer
        #MoveScaled(1,1,151,7)
        Arrangement = Arrange.Row
        { WebContainer18 WebContainer
          #MoveScaled(1,1,60,5)
          Class = "size-tablet-spacing  less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmbcategory WebComboBox
            #MoveScaled(1,1,18,3)
            Width = "6em"
            Height = "2em"
          }
          { cmbdepart WebComboBox
            #MoveScaled(19,1,21,3)
            Width = "12em"
            Height = "2em"
            ReadOnly = False
          }
          { WebContainer12 WebContainer
            #MoveScaled(40,1,3,3)
            Expand = True
          }
          { lbldate WebLabel
            #MoveScaled(43,1,5,3)
            Width = "3em"
            Height = "2em"
            Text = ("Past")
            Border = True
          }
          { txtrange WebSpinBox
            #MoveScaled(48,1,7,3)
            Width = "4em"
            Height = "2em"
            MaxValue = 365
            Value = 1
          }
          { WebContainer13 WebContainer
            #MoveScaled(55,1,3,3)
            Width = "2em"
          }
        }
        { WebContainer19 WebContainer
          #MoveScaled(61,1,74,5)
          Class = "size-tablet-spacing  less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer14 WebContainer
            #MoveScaled(1,1,19,3)
            Arrangement = Arrange.Horizontal
            Spacing = True
            { rbtriage WebRadioButton
              #MoveScaled(1,1,9,1)
              Height = "2em"
              Text = ("Triage")
            }
            { rbdate WebRadioButton
              #MoveScaled(11,1,6,1)
              Height = "2em"
              Text = ("Date")
            }
          }
          { WebContainer15 WebContainer
            #MoveScaled(20,1,3,3)
            Width = "4em"
          }
          { chkshowstatus WebCheckBox
            #MoveScaled(23,1,12,3)
            Height = "2em"
            Text = ("Status")
          }
          { WebContainer17 WebContainer
            #MoveScaled(35,1,5,3)
            Expand = True
          }
          { btnrefresh WebButton
            #MoveScaled(40,1,9,3)
            Width = "8em"
            Height = "2em"
            Text = ("Show")
            Image = "icon:/small/play"
          }
          { WebContainer16 WebContainer
            #MoveScaled(49,1,5,3)
            Width = "2em"
          }
          { chkrefresh WebCheckBox
            #MoveScaled(54,1,16,3)
            Class = "hide-control"
            Height = "2em"
            Text = ("Auto Refresh")
          }
        }
        { Timer1 WebTimer
          #MoveScaled(142,0)
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(1,8,151,35)
        Class = "height-tablet-high"
        Width = "100%"
        Arrangement = Arrange.Row
        Spacing = True
        { WebContainer9 WebContainer
          #MoveScaled(1,1,54,33)
          Class = "size-tablet-spacing"
          Expand = True
          Arrangement = Arrange.Vertical
          { GridView1 WebTable
            #MoveScaled(1,1,52,22)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
          }
        }
        { WebContainer10 WebContainer
          #MoveScaled(56,1,54,33)
          Class = "size-tablet-spacing"
          Expand = True
          Arrangement = Arrange.Vertical
          { GridView2 WebTable
            #MoveScaled(1,1,52,22)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
          }
        }
      }
      { WebContainer25 WebContainer
        #MoveScaled(1,43,151,10)
        Height = "4em"
        Arrangement = Arrange.Horizontal
        { WebImage2 WebImage
          #MoveScaled(1,1,33,8)
          Expand = True
          Mode = WebImage.Cover
        }
      }
      { WebContainer24 WebContainer
        #MoveScaled(1,53,151,4)
        Arrangement = Arrange.Horizontal
        { WebContainer29 WebContainer
          #MoveScaled(1,1,4,2)
          Class = "boundary"
          Expand = True
        }
        { WebHtml2 WebHtml
          #MoveScaled(5,1,23,2)
        }
        { WebContainer28 WebContainer
          #MoveScaled(28,1,4,2)
          Class = "boundary"
          Expand = True
        }
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(158,1,4,121)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
  }
}
