# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,189,158)
  Height = "100vh"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Dashboard")
  { WebContainer5 WebContainer
    #MoveScaled(1,1,187,10)
    Height = "6em"
    Arrangement = Arrange.Horizontal
    { WebContainer7 WebContainer
      #MoveScaled(1,1,4,8)
      Class = "boundary"
    }
    { WebImage1 WebImage
      #MoveScaled(5,1,33,8)
      Expand = True
      Mode = WebImage.Cover
    }
    { WebContainer11 WebContainer
      #MoveScaled(38,1,4,8)
      Class = "boundary"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,12,187,123)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,4,121)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
    { WebContainer4 WebScrollView
      #MoveScaled(5,1,177,121)
      Expand = True
      Arrangement = Arrange.Vertical
      { WebContainer6 WebContainer
        #MoveScaled(1,1,175,7)
        Arrangement = Arrange.Row
        { WebContainer12 WebContainer
          #MoveScaled(1,1,67,5)
          Class = "size-tablet-spacing  less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmbleftrow WebComboBox
            #MoveScaled(1,1,11,3)
            Width = "8em"
            Height = "2em"
            ReadOnly = False
          }
          { spncolumn1 WebSpinBox
            #MoveScaled(12,1,5,3)
            Width = "4em"
            Height = "2em"
            Value = 20
          }
          { WebContainer13 WebContainer
            #MoveScaled(17,1,4,3)
            Expand = True
          }
          { cmbmidrow WebComboBox
            #MoveScaled(21,1,11,3)
            Width = "8em"
            Height = "2em"
            ReadOnly = False
          }
          { spncolumn2 WebSpinBox
            #MoveScaled(32,1,5,3)
            Width = "4em"
            Height = "2em"
            Value = 20
          }
          { WebContainer14 WebContainer
            #MoveScaled(37,1,4,3)
            Expand = True
          }
          { cmbrightrow WebComboBox
            #MoveScaled(41,1,11,3)
            Width = "8em"
            Height = "2em"
            ReadOnly = False
          }
          { spncolumn3 WebSpinBox
            #MoveScaled(52,1,5,3)
            Width = "4em"
            Height = "2em"
            Value = 20
          }
          { WebContainer15 WebContainer
            #MoveScaled(57,1,4,3)
            Expand = True
          }
        }
        { WebContainer19 WebContainer
          #MoveScaled(68,1,74,5)
          Class = "size-tablet-spacing  less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmbdepart WebComboBox
            #MoveScaled(1,1,11,3)
            Width = "8em"
            Height = "2em"
            ReadOnly = False
          }
          { WebContainer18 WebContainer
            #MoveScaled(12,1,4,3)
            Expand = True
          }
          { WebContainer22 WebContainer
            #MoveScaled(16,1,3,3)
          }
          { btnrefresh WebButton
            #MoveScaled(19,1,9,3)
            Width = "8em"
            Height = "2em"
            Text = ("Show")
            Image = "icon:/small/play"
          }
          { WebContainer16 WebContainer
            #MoveScaled(28,1,5,3)
            Width = "1em"
          }
          { btnfullscreen WebButton
            #MoveScaled(33,1,5,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/zoom-normal"
          }
          { WebContainer20 WebContainer
            #MoveScaled(38,1,3,3)
            Width = "2em"
          }
          { chkrefresh WebCheckBox
            #MoveScaled(41,1,17,3)
            Class = "hide-control"
            Height = "2em"
            Tag = " "
            Text = ("Auto Refresh")
          }
          { WebContainer17 WebContainer
            #MoveScaled(58,1,4,3)
            Expand = True
          }
          { txttimer WebLabel
            #MoveScaled(62,1,9,3)
            Width = "6em"
            Height = "2em"
            Border = True
          }
        }
        { Timer1 WebTimer
          #MoveScaled(158,1)
        }
        { WebTimer1 WebTimer
          #MoveScaled(166,1)
          Enabled = True
          Delay = 500
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(1,8,175,35)
        Class = "height-dashboard"
        Width = "100%"
        Arrangement = Arrange.Row
        Spacing = True
        { WebContainer9 WebContainer
          #MoveScaled(1,1,45,33)
          Class = "size-tritablet-spacing"
          Expand = True
          Arrangement = Arrange.Vertical
          { GridView1 WebTable
            #MoveScaled(1,1,43,22)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
          }
        }
        { WebContainer10 WebContainer
          #MoveScaled(47,1,39,33)
          Class = "size-tritablet-spacing"
          Expand = True
          Arrangement = Arrange.Vertical
          { GridView2 WebTable
            #MoveScaled(1,1,37,22)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
          }
        }
        { WebContainer21 WebContainer
          #MoveScaled(87,1,39,33)
          Class = "size-tritablet-spacing"
          Expand = True
          Arrangement = Arrange.Vertical
          { GridView3 WebTable
            #MoveScaled(1,1,37,22)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
          }
        }
      }
      { WebContainer25 WebContainer
        #MoveScaled(1,43,175,10)
        Height = "4em"
        Arrangement = Arrange.Horizontal
        { WebImage2 WebImage
          #MoveScaled(1,1,33,8)
          Expand = True
          Mode = WebImage.Cover
        }
      }
      { WebContainer24 WebContainer
        #MoveScaled(1,53,175,4)
        Arrangement = Arrange.Horizontal
        { WebContainer29 WebContainer
          #MoveScaled(1,1,4,2)
          Class = "boundary"
          Expand = True
        }
        { WebHtml2 WebHtml
          #MoveScaled(5,1,23,2)
        }
        { WebContainer28 WebContainer
          #MoveScaled(28,1,4,2)
          Class = "boundary"
          Expand = True
        }
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(182,1,4,121)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
  }
}
