# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,73,64)
  Class = "size-popupform"
  Tag = "Radio Grouping"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Radio Grouping")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,71,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { cmbmode WebComboBox
      #MoveScaled(1,1,10,2)
      Width = "25%"
      Height = "2em"
      ReadOnly = False
    }
    { cmbgroup WebTextBox
      #MoveScaled(11,1,36,2)
      Height = "2em"
      Expand = True
      ShowClear = True
    }
    { btngrouplist WebButton
      #MoveScaled(47,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/database"
    }
    { btnrefresh WebButton
      #MoveScaled(51,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/refresh"
    }
    { WebContainer10 WebContainer
      #MoveScaled(55,1,3,2)
      Width = "2em"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,5,71,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { cmbtype WebComboBox
      #MoveScaled(1,1,10,2)
      Width = "25%"
      Height = "2em"
      ReadOnly = False
    }
    { cmbtest WebTextBox
      #MoveScaled(11,1,36,2)
      Height = "2em"
      Expand = True
      ShowClear = True
    }
    { btntestlist WebButton
      #MoveScaled(47,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/database"
    }
    { WebContainer11 WebContainer
      #MoveScaled(51,1,3,2)
      Width = "2em"
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(1,9,71,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,9,2)
      Width = "6em"
      Height = "2em"
      Text = ("Format")
      Border = True
    }
    { cmbformat WebComboBox
      #MoveScaled(10,1,15,2)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
    { WebContainer8 WebContainer
      #MoveScaled(25,1,9,2)
      Width = "6em"
    }
    { btnlistall WebButton
      #MoveScaled(34,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/info"
    }
    { btnlistleft WebButton
      #MoveScaled(38,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/help"
    }
    { WebContainer12 WebContainer
      #MoveScaled(42,1,3,2)
      Width = "2em"
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,13,71,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,9,2)
      Width = "6em"
      Height = "2em"
      Text = ("Method")
      Border = True
    }
    { cmbmethod WebComboBox
      #MoveScaled(10,1,15,2)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
    { WebContainer4 WebContainer
      #MoveScaled(25,1,9,2)
      Width = "6em"
    }
    { btnclose WebButton
      #MoveScaled(34,1,8,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,17,71,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,9,2)
      Width = "6em"
      Height = "2em"
      Text = ("Quota")
      Border = True
    }
    { txtquota WebValueBox
      #MoveScaled(10,1,13,2)
      Width = "5em"
      Height = "2em"
    }
    { WebContainer9 WebContainer
      #MoveScaled(23,1,9,2)
      Expand = True
    }
    { btnBrOK WebButton
      #MoveScaled(32,1,7,2)
      Width = "5em"
      Height = "2em"
      Text = ("Add")
      Image = "icon:/32/apply"
    }
    { mnuchange WebButton
      #MoveScaled(39,1,4,2)
      Width = "2em"
      Height = "2em"
      Tooltip = ("Change Method")
      Image = "icon:/32/edit"
    }
    { mnuchangeoption WebButton
      #MoveScaled(43,1,4,2)
      Width = "2em"
      Height = "2em"
      Tooltip = ("Change Option")
      Image = "icon:/small/filter"
    }
    { mnueditquota WebButton
      #MoveScaled(47,1,4,2)
      Width = "2em"
      Height = "2em"
      Tooltip = ("Change Option")
      Image = "icon:/32/calculator"
    }
    { btnBrCancel WebButton
      #MoveScaled(51,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/delete"
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,21,71,28)
    Height = "30vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,49,71,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel5 WebLabel
      #MoveScaled(1,1,8,2)
      Width = "7em"
      Text = ("CSV File")
      Border = True
    }
    { txtcsv WebButtonBox
      #MoveScaled(9,1,31,2)
      Height = "2em"
      Expand = True
    }
    { txtdelim WebTextBox
      #MoveScaled(40,1,9,2)
      Width = "2em"
      Height = "2em"
    }
    { btnupload WebButton
      #MoveScaled(49,1,8,2)
      Width = "6em"
      Height = "2em"
      Text = ("Import")
      Image = "icon:/32/copy"
    }
  }
}
