# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,69,54)
  Class = "size-popupform"
  Tag = "Test Grouping"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Test Grouping")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,67,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { cmbmode WebComboBox
      #MoveScaled(1,1,10,2)
      Width = "25%"
      Height = "2em"
      ReadOnly = False
    }
    { cmbgroup WebTextBox
      #MoveScaled(11,1,36,2)
      Height = "2em"
      Expand = True
      ShowClear = True
    }
    { btngrouplist WebButton
      #MoveScaled(47,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/database"
    }
    { btnrefresh WebButton
      #MoveScaled(51,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/refresh"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,5,67,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { cmbtype WebComboBox
      #MoveScaled(1,1,10,2)
      Width = "25%"
      Height = "2em"
      ReadOnly = False
    }
    { cmbtest WebTextBox
      #MoveScaled(11,1,36,2)
      Height = "2em"
      Expand = True
      ShowClear = True
    }
    { btntestlist WebButton
      #MoveScaled(47,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/database"
    }
    { WebContainer6 WebContainer
      #MoveScaled(51,1,2,2)
      Width = "2em"
    }
    { btnlistall WebButton
      #MoveScaled(53,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/info"
    }
    { btnlistleft WebButton
      #MoveScaled(57,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/help"
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,9,67,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,9,2)
      Width = "6em"
      Height = "2em"
      Text = ("Method")
      Border = True
    }
    { cmbmethod WebComboBox
      #MoveScaled(10,1,15,2)
      Width = "25%"
      Height = "2em"
      ReadOnly = False
    }
    { WebContainer4 WebContainer
      #MoveScaled(25,1,6,2)
      Expand = True
    }
    { btnBrOK WebButton
      #MoveScaled(31,1,7,2)
      Width = "5em"
      Height = "2em"
      Text = ("Add")
      Image = "icon:/32/apply"
    }
    { mnuchange WebButton
      #MoveScaled(38,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/edit"
    }
    { btnBrCancel WebButton
      #MoveScaled(42,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/delete"
    }
    { WebContainer7 WebContainer
      #MoveScaled(46,1,6,2)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(52,1,8,2)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,13,67,35)
    Height = "30vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,48,67,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel5 WebLabel
      #MoveScaled(1,1,8,2)
      Width = "7em"
      Text = ("CSV File")
      Border = True
    }
    { txtcsv WebButtonBox
      #MoveScaled(9,1,31,2)
      Height = "2em"
      Expand = True
    }
    { txtdelim WebTextBox
      #MoveScaled(40,1,9,2)
      Width = "2em"
      Height = "2em"
    }
    { btnupload WebButton
      #MoveScaled(49,1,8,2)
      Width = "6em"
      Height = "2em"
      Text = ("Import")
      Image = "icon:/32/copy"
    }
  }
}
