# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,115,60)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Verification Form")
  { mnufile WebMenu
    Visible = False
    { mnuverify WebMenu
      Text = ("Mark Verified")
    }
    { mnumark WebMenu
      Text = ("Mark Checked")
    }
    { mnureport WebMenu
      Text = ("Edit Value")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,113,7)
    Arrangement = Arrange.Row
    { WebContainer3 WebContainer
      #MoveScaled(1,1,56,5)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      Margin = True
      { txtsearch WebTextBox
        #MoveScaled(1,1,13,3)
        Width = "10em"
        Height = "2em"
        ShowClear = True
      }
      { WebContainer4 WebContainer
        #MoveScaled(14,1,4,3)
        Expand = True
      }
      { WebLabel1 WebLabel
        #MoveScaled(18,1,4,3)
        Text = ("Flag")
      }
      { cmbflag WebComboBox
        #MoveScaled(22,1,10,3)
        Width = "8em"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer9 WebContainer
        #MoveScaled(32,1,4,3)
        Width = "2em"
      }
      { btnmenu WebButton
        #MoveScaled(36,1,12,3)
        Width = "8em"
        Height = "2em"
        Text = ("Menu")
        ShowArrow = True
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(57,1,47,5)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      Margin = True
      { btnvisible WebButton
        #MoveScaled(1,1,3,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/watch"
      }
      { WebContainer15 WebContainer
        #MoveScaled(4,1,4,3)
        Width = "2em"
      }
      { chkdate WebCheckBox
        #MoveScaled(8,1,9,3)
        Height = "2em"
        Text = ("Date")
      }
      { dtsample WebDateBox
        #MoveScaled(17,1,8,3)
        Width = "9em"
        Height = "2em"
        Enabled = False
        ReadOnly = False
      }
      { dtnepfir WebButton
        #MoveScaled(25,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/calendar"
      }
      { WebContainer5 WebContainer
        #MoveScaled(29,1,4,3)
        Expand = True
      }
      { btnrefresh WebButton
        #MoveScaled(33,1,8,3)
        Width = "6em"
        Height = "2em"
        Text = ("Show")
      }
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,8,113,24)
    Height = "35vh"
    Mode = Select.Multiple
    ShowCheck = False
  }
  { WebContainer7 WebContainer
    #MoveScaled(1,32,113,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebContainer6 WebContainer
      #MoveScaled(1,1,19,3)
      Arrangement = Arrange.Horizontal
      Spacing = True
      { rbmetric WebRadioButton
        #MoveScaled(1,1,10,1)
        Height = "2em"
        Text = ("Metric")
      }
      { rbsi WebRadioButton
        #MoveScaled(12,1,5,1)
        Height = "2em"
        Text = ("SI Unit")
      }
    }
    { WebContainer8 WebContainer
      #MoveScaled(21,1,23,3)
      Expand = True
    }
    { chkselect WebCheckBox
      #MoveScaled(45,1,13,3)
      Width = "4em"
      Height = "2em"
      Text = ("All")
    }
    { btnsave WebButton
      #MoveScaled(59,1,13,3)
      Width = "5em"
      Text = ("Select")
    }
    { btnclose WebButton
      #MoveScaled(73,1,13,3)
      Width = "5em"
      Text = ("Close")
    }
  }
  { WebContainer10 WebContainer
    #MoveScaled(1,37,113,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Row
    Border = True
    { WebContainer11 WebContainer
      #MoveScaled(1,1,41,4)
      Class = "size-tablet"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,10,2)
        Width = "6em"
        Text = ("Age/Sex")
      }
      { txtagesex WebTextBox
        #MoveScaled(11,1,17,2)
        Height = "2em"
        Expand = True
        ReadOnly = True
      }
      { WebContainer12 WebContainer
        #MoveScaled(28,1,9,2)
        Width = "10em"
      }
    }
    { WebContainer13 WebContainer
      #MoveScaled(42,1,41,4)
      Class = "size-tablet"
      Arrangement = Arrange.Horizontal
      { WebLabel3 WebLabel
        #MoveScaled(1,1,10,2)
        Width = "6em"
        Text = ("Location")
      }
      { txtlocation WebTextBox
        #MoveScaled(11,1,17,2)
        Height = "2em"
        Expand = True
        ReadOnly = True
      }
      { WebContainer14 WebContainer
        #MoveScaled(28,1,9,2)
        Width = "10em"
      }
    }
  }
  { GridView2 WebTable
    #MoveScaled(1,43,113,13)
    Height = "20vh"
    Mode = Select.Single
    ShowCheck = False
  }
}
