# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,133,54)
  Tag = "Patient Transition"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Patient Transition")
  { mnufile WebMenu
    Text = ("File")
    { mnuexpocolumn WebMenu
      Text = ("Export Columns")
    }
    { mnucolumns WebMenu
      Text = ("Columns")
    }
  }
  { mnuanalyze WebMenu
    Text = ("Analyze")
    { mnuenchart WebMenu
      Text = ("Univariate")
    }
    { mnucross WebMenu
      Text = ("Bivariate")
    }
    { mnucrotab WebMenu
      Text = ("CrossTab")
    }
    { mnugridsummary WebMenu
      Text = ("Summary")
    }
    { mnucountuni WebMenu
      Text = ("Col Count")
    }
  }
  { mnugrid WebMenu
    Text = ("GridView")
    { mnuReport WebMenu
      Text = ("Report")
    }
  }
  { WebContainer16 WebContainer
    #MoveScaled(1,1,131,48)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,129,17)
      Arrangement = Arrange.Row
      { WebContainer7 WebContainer
        #MoveScaled(1,1,64,14)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer2 WebContainer
          #MoveScaled(1,1,29,12)
          Width = "55%"
          Arrangement = Arrange.Vertical
          { WebContainer3 WebContainer
            #MoveScaled(1,1,27,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("From")
            }
            { dtfir WebDateBox
              #MoveScaled(7,1,10,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtnepfir WebButton
              #MoveScaled(17,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer8 WebContainer
              #MoveScaled(21,1,4,3)
              Width = "2em"
            }
          }
          { WebContainer4 WebContainer
            #MoveScaled(1,6,27,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel2 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("End ")
            }
            { dtlast WebDateBox
              #MoveScaled(7,1,10,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtneplast WebButton
              #MoveScaled(17,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer9 WebContainer
              #MoveScaled(21,1,4,3)
              Width = "2em"
            }
          }
        }
        { pnlocat WebContainer
          #MoveScaled(30,1,28,12)
          Width = "45%"
          Arrangement = Arrange.Vertical
          { WebContainer41 WebContainer
            #MoveScaled(1,1,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel10 WebLabel
              #MoveScaled(1,1,6,2)
              Width = "4em"
              Text = ("Select")
            }
            { cmblocation WebComboBox
              #MoveScaled(7,1,11,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer43 WebContainer
              #MoveScaled(18,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer42 WebContainer
            #MoveScaled(1,5,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel12 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "4em"
              Text = ("Value")
            }
            { cmbvalue WebComboBox
              #MoveScaled(7,1,11,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer44 WebContainer
              #MoveScaled(18,1,4,3)
              Width = "2em"
            }
          }
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(65,1,54,15)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer17 WebContainer
          #MoveScaled(1,1,31,13)
          Width = "65%"
          Arrangement = Arrange.Vertical
          { WebContainer6 WebContainer
            #MoveScaled(1,1,29,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { rbentry WebRadioButton
              #MoveScaled(1,1,10,3)
              Height = "2em"
              Expand = True
              Text = ("Entry Date")
            }
            { rbexit WebRadioButton
              #MoveScaled(11,1,11,3)
              Height = "2em"
              Expand = True
              Text = ("Exit Date")
            }
          }
          { WebContainer12 WebContainer
            #MoveScaled(1,6,29,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel7 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "4em"
              Text = ("Depart")
            }
            { cmbdept WebComboBox
              #MoveScaled(7,1,14,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer21 WebContainer
              #MoveScaled(21,1,4,3)
              Width = "2em"
            }
          }
        }
        { WebContainer11 WebContainer
          #MoveScaled(32,1,18,13)
          Arrangement = Arrange.Vertical
          { WebContainer14 WebContainer
            #MoveScaled(1,1,16,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnrefresh WebButton
              #MoveScaled(1,1,9,2)
              Width = "7em"
              Height = "2em"
              Text = ("Refresh")
              Image = "icon:/small/refresh"
            }
          }
          { WebContainer15 WebContainer
            #MoveScaled(1,5,16,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnexpo WebButton
              #MoveScaled(1,1,9,2)
              Width = "5em"
              Height = "2em"
              Text = ("Export")
            }
            { btnexpoexcel WebButton
              #MoveScaled(10,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icons/excel.png"
            }
          }
        }
      }
    }
    { TabStrip1 WebTabPanel
      #MoveScaled(1,18,129,23)
      Expand = True
      Arrangement = Arrange.Horizontal
      Count = 2
      Index = 0
      Text = ("GridView")
      { GridView1 WebTable
        #MoveScaled(1,1,65,16.5)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 1
      Text = ("Count Chart")
      { WebContainer24 WebContainer
        #MoveScaled(1,1,5,16.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea1 WebScrollView
        #MoveScaled(6,1,57,16.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer18 WebContainer
          #MoveScaled(1,1,55,13)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox1 WebImage
            #MoveScaled(1,1,21,11)
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 0
    }
    { WebContainer22 WebContainer
      #MoveScaled(1,41,129,5)
      Arrangement = Arrange.Horizontal
      { chkgrid WebCheckBox
        #MoveScaled(1,1,12,3)
        Height = "2em"
        Expand = True
        Text = ("GridView    ")
      }
      { chkchart WebCheckBox
        #MoveScaled(13,1,12,3)
        Height = "2em"
        Expand = True
        Text = ("Count")
      }
      { WebContainer5 WebContainer
        #MoveScaled(25,1,8,3)
        Expand = True
      }
      { WebContainer19 WebContainer
        #MoveScaled(33,1,24,3)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbasc WebRadioButton
          #MoveScaled(1,1,9,1)
          Height = "2em"
          Text = ("ASC")
        }
        { rbdesc WebRadioButton
          #MoveScaled(11,1,9,1)
          Height = "2em"
          Text = ("DESC")
        }
      }
      { WebContainer20 WebContainer
        #MoveScaled(57,1,8,3)
        Expand = True
      }
      { chkdstenc WebCheckBox
        #MoveScaled(65,1,12,3)
        Height = "2em"
        Expand = True
        Text = ("Unique Enc")
      }
      { WebContainer13 WebContainer
        #MoveScaled(77,1,8,3)
        Expand = True
      }
      { lblrecordcount WebLabel
        #MoveScaled(85,1,12,3)
        Width = "10em"
        Height = "2em"
        Border = True
      }
    }
  }
}
