# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,148,66)
  Tag = "IP Events"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("IP Events")
  { mnufile WebMenu
    Text = ("File")
    { mnuaddcolm WebMenu
      Text = ("Add Columns")
    }
    { mnuexpocolumn WebMenu
      Text = ("Export Columns")
    }
    { mnusearenc WebMenu
      Text = ("Search (EncID)")
    }
    { mnusearname WebMenu
      Text = ("Search (Name)")
    }
    { mnucolumn WebMenu
      Text = ("Columns")
    }
  }
  { WebMenu1 WebMenu
    Text = ("Summary")
    { mnustat WebMenu
      Text = ("Outcome")
    }
  }
  { mnudatewise WebMenu
    Text = ("DateWise")
    { mnudate WebMenu
      Text = ("Outcome")
    }
    { mnuoccupancy WebMenu
      Text = ("Occupancy by Scheme")
    }
    { mnubedoccudept WebMenu
      Text = ("Occupancy by Depart")
    }
  }
  { mnuanalyze WebMenu
    Text = ("Analyze")
    { mnuenchart WebMenu
      Text = ("Univariate")
    }
    { mnucrosstab WebMenu
      Text = ("Bivariate")
    }
    { mnucrotab WebMenu
      Text = ("CrossTab")
    }
    { mnugridsummary WebMenu
      Text = ("Summary")
    }
    { mnucountuni WebMenu
      Text = ("Col Count")
    }
  }
  { mnugrid WebMenu
    Text = ("GridView")
    { mnureport WebMenu
      Text = ("Report")
    }
    { mnutransfers WebMenu
      Text = ("Transfers")
    }
  }
  { WebContainer10 WebContainer
    #MoveScaled(1,1,146,45)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,144,18)
      Arrangement = Arrange.Row
      { WebContainer21 WebContainer
        #MoveScaled(1,1,57,16)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer2 WebContainer
          #MoveScaled(1,1,29,14)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer3 WebContainer
            #MoveScaled(1,1,27,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("From")
            }
            { dtfir WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtnepfir WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer25 WebContainer
              #MoveScaled(24,1,2,3)
              Width = "2em"
            }
          }
          { WebContainer4 WebContainer
            #MoveScaled(1,6,27,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel2 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("End ")
            }
            { dtlast WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtneplast WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer26 WebContainer
              #MoveScaled(24,1,2,3)
              Width = "2em"
            }
          }
        }
        { WebContainer17 WebContainer
          #MoveScaled(30,1,24,14)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer6 WebContainer
            #MoveScaled(1,1,22,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel6 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "4em"
              Text = ("Status ")
            }
            { cmbstatus WebComboBox
              #MoveScaled(9,1,9,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer7 WebContainer
              #MoveScaled(18,1,2,2)
              Width = "2em"
            }
          }
          { WebContainer12 WebContainer
            #MoveScaled(1,5,22,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel3 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "4em"
              Text = ("Packg")
            }
            { cmbpackage WebComboBox
              #MoveScaled(9,1,10,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer28 WebContainer
              #MoveScaled(19,1,2,3)
              Width = "2em"
            }
          }
        }
      }
      { WebContainer23 WebContainer
        #MoveScaled(58,1,85,14)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer20 WebContainer
          #MoveScaled(1,1,27,12)
          Width = "35%"
          Arrangement = Arrange.Vertical
          { WebContainer11 WebContainer
            #MoveScaled(1,1,25,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel5 WebLabel
              #MoveScaled(1,1,6,2)
              Width = "4em"
              Text = ("Gender")
            }
            { cmbgender WebComboBox
              #MoveScaled(7,1,12,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer29 WebContainer
              #MoveScaled(19,1,2,2)
              Width = "2em"
            }
          }
          { WebContainer18 WebContainer
            #MoveScaled(1,5,25,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel9 WebLabel
              #MoveScaled(1,1,7,2)
              Width = "4em"
              Text = ("Age(Yr)")
            }
            { txtfromage WebValueBox
              #MoveScaled(8,1,6,2)
              Height = "2em"
              Expand = True
            }
            { txttoage WebValueBox
              #MoveScaled(14,1,6,2)
              Height = "2em"
              Expand = True
            }
            { WebContainer30 WebContainer
              #MoveScaled(20,1,2,2)
              Width = "2em"
            }
          }
        }
        { pnlocat WebContainer
          #MoveScaled(28,1,28,12)
          Width = "30%"
          Arrangement = Arrange.Vertical
          { WebContainer41 WebContainer
            #MoveScaled(1,1,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel10 WebLabel
              #MoveScaled(1,1,6,2)
              Width = "4em"
              Text = ("Select")
            }
            { cmblocation WebComboBox
              #MoveScaled(7,1,11,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer43 WebContainer
              #MoveScaled(18,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer42 WebContainer
            #MoveScaled(1,5,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel12 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "4em"
              Text = ("Value")
            }
            { cmbvalue WebComboBox
              #MoveScaled(7,1,11,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer44 WebContainer
              #MoveScaled(18,1,4,3)
              Width = "2em"
            }
          }
        }
        { WebContainer14 WebContainer
          #MoveScaled(56,1,26,12)
          Width = "35%"
          Arrangement = Arrange.Vertical
          { WebContainer9 WebContainer
            #MoveScaled(1,1,24,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { cmbdepart WebComboBox
              #MoveScaled(1,1,12,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { rballdept WebCheckBox
              #MoveScaled(13,1,7,2)
              Height = "2em"
              Text = ("All")
            }
          }
          { WebContainer15 WebContainer
            #MoveScaled(1,5,24,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnshow WebButton
              #MoveScaled(1,1,7,2)
              Height = "2em"
              Expand = True
              Text = ("Refresh")
              Image = "icon:/small/refresh"
            }
            { btnexport WebButton
              #MoveScaled(8,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/html"
            }
            { btnexpoexcel WebButton
              #MoveScaled(12,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icons/excel.png"
            }
          }
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,19,144,16.875)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer22 WebContainer
      #MoveScaled(1,35.875,144,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer19 WebContainer
        #MoveScaled(1,1,24,3)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbasc WebRadioButton
          #MoveScaled(1,1,9,1)
          Height = "2em"
          Text = ("ASC")
        }
        { rbdesc WebRadioButton
          #MoveScaled(11,1,9,1)
          Height = "2em"
          Text = ("DESC")
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(25,1,10,3)
        Expand = True
      }
      { chkdstenc WebCheckBox
        #MoveScaled(35,1,12,3)
        Height = "2em"
        Expand = True
        Text = ("Unique Enc")
      }
      { WebContainer8 WebContainer
        #MoveScaled(47,1,10,3)
        Expand = True
      }
      { lblrecordcount WebLabel
        #MoveScaled(57,1,12,3)
        Width = "10em"
        Height = "2em"
        Border = True
      }
    }
  }
}
