# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,149,73)
  Tag = "Confinement Report"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Confinement Report")
  { WebMenu1 WebMenu
    Text = ("File")
    { mnuaddcolm WebMenu
      Text = ("Add Columns")
    }
    { mnuexpocolumn WebMenu
      Text = ("Export Columns")
    }
    { mnuformat WebMenu
      Text = ("Format EncID")
    }
    { mnusearch WebMenu
      Text = ("Search (EncID)")
    }
    { mnusearname WebMenu
      Text = ("Search (Name)")
    }
    { mnuColumns WebMenu
      Text = ("Columns")
    }
  }
  { mnusummary WebMenu
    Text = ("Summary")
    { WebMenu2 WebMenu
      Text = ("Delivery Related")
      { mnutype WebMenu
        Text = ("Delivery Type")
      }
      { mnuresult WebMenu
        Text = ("Delivery Result")
      }
      { mnupresent WebMenu
        Text = ("Presentation")
      }
      { mnucons WebMenu
        Text = ("Consultant")
      }
      { mnulocat WebMenu
        Text = ("Location")
      }
      { mnuhospsumm WebMenu
        Visible = False
        Text = ("Hospital")
      }
    }
    { WebMenu7 WebMenu
      Text = ("Baby Related")
      { mnubabywt WebMenu
        Text = ("Baby Weight")
      }
      { mnubabygender WebMenu
        Text = ("Baby Gender")
      }
    }
    { WebMenu10 WebMenu
      Text = ("Mother Related")
      { mnumothage WebMenu
        Text = ("Mother Age")
      }
      { mnudistrict WebMenu
        Text = ("District")
      }
    }
  }
  { mnudatewise WebMenu
    Text = ("DateWise")
    { mnudtdelivtype WebMenu
      Text = ("Delivery Type")
    }
    { mnudtdelresult WebMenu
      Text = ("Delivery Result")
    }
    { mnudtpresent WebMenu
      Text = ("Presentation")
    }
    { mnudtconsult WebMenu
      Text = ("Consultant")
    }
    { mnudtlocation WebMenu
      Text = ("Location")
    }
    { mnuhospdate WebMenu
      Visible = False
      Text = ("Hospital")
    }
  }
  { mnuanalyze WebMenu
    Text = ("Analyze")
    { mnuenchart WebMenu
      Text = ("Univariate")
    }
    { mnucrosstab WebMenu
      Text = ("Bivariate")
    }
    { mnuregression WebMenu
      Text = ("Regression")
    }
    { mnucrotab WebMenu
      Text = ("CrossTab")
    }
    { mnugridsummary WebMenu
      Text = ("Summary")
    }
    { mnucountuni WebMenu
      Text = ("Col Count")
    }
  }
  { mnudata WebMenu
    Text = ("GridView")
    { mnudatareport WebMenu
      Text = ("Report")
    }
    { mnuhiderow WebMenu
      Text = ("Hide Row")
    }
  }
  { WebContainer29 WebContainer
    #MoveScaled(1,1,147,62)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,145,16)
      Arrangement = Arrange.Row
      { WebContainer16 WebContainer
        #MoveScaled(1,1,64,14)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer2 WebContainer
          #MoveScaled(1,1,31,12)
          Width = "55%"
          Arrangement = Arrange.Vertical
          { WebContainer3 WebContainer
            #MoveScaled(1,1,29,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("From")
            }
            { dtfir WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtnepfir WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer5 WebContainer
              #MoveScaled(24,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer4 WebContainer
            #MoveScaled(1,6,29,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel2 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("End ")
            }
            { dtlast WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtneplast WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer9 WebContainer
              #MoveScaled(24,1,3,3)
              Width = "2em"
            }
          }
        }
        { WebContainer10 WebContainer
          #MoveScaled(32,1,29,12)
          Width = "45%"
          Arrangement = Arrange.Vertical
          { WebContainer11 WebContainer
            #MoveScaled(1,1,27,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel5 WebLabel
              #MoveScaled(1,1,9,2)
              Width = "5em"
              Text = ("Del Type")
            }
            { cmbdeltype WebComboBox
              #MoveScaled(10,1,8,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer34 WebContainer
              #MoveScaled(18,1,3,2)
              Width = "2em"
            }
          }
          { WebContainer18 WebContainer
            #MoveScaled(1,5,27,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel10 WebLabel
              #MoveScaled(1,1,6,2)
              Width = "5em"
              Text = ("Result")
            }
            { cmbdelbaby WebComboBox
              #MoveScaled(7,1,11,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer36 WebContainer
              #MoveScaled(18,1,3,2)
              Width = "2em"
            }
          }
        }
      }
      { WebContainer24 WebContainer
        #MoveScaled(65,1,66,13)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer14 WebContainer
          #MoveScaled(1,1,32,11)
          Width = "65%"
          Arrangement = Arrange.Vertical
          { WebContainer15 WebContainer
            #MoveScaled(1,1,30,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel9 WebLabel
              #MoveScaled(1,1,9,2)
              Width = "4em"
              Text = ("Age(Yr)")
            }
            { txtfromage WebValueBox
              #MoveScaled(10,1,6,2)
              Height = "2em"
              Expand = True
            }
            { txttoage WebValueBox
              #MoveScaled(16,1,7,2)
              Height = "2em"
              Expand = True
            }
            { WebContainer13 WebContainer
              #MoveScaled(23,1,3,2)
              Width = "2em"
            }
          }
          { WebContainer19 WebContainer
            #MoveScaled(1,5,30,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel8 WebLabel
              #MoveScaled(1,1,9,2)
              Width = "4em"
              Text = ("Wt(Gm)")
            }
            { txtfromwt WebValueBox
              #MoveScaled(10,1,6,2)
              Height = "2em"
              Expand = True
            }
            { txttowt WebValueBox
              #MoveScaled(16,1,7,2)
              Height = "2em"
              Expand = True
            }
            { WebContainer23 WebContainer
              #MoveScaled(23,1,3,2)
              Width = "2em"
            }
          }
        }
        { WebContainerpnl WebContainer
          #MoveScaled(33,1,28,11)
          Width = "35%"
          Arrangement = Arrange.Vertical
          { WebContainer6 WebContainer
            #MoveScaled(1,1,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { cmbcolumn WebComboBox
              #MoveScaled(1,1,12,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer37 WebContainer
              #MoveScaled(13,1,3,2)
              Width = "2em"
            }
          }
          { WebContainer12 WebContainer
            #MoveScaled(1,5,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { txtoption WebComboBox
              #MoveScaled(1,1,14,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer38 WebContainer
              #MoveScaled(15,1,3,3)
              Width = "2em"
            }
          }
        }
      }
    }
    { WebContainer20 WebContainer
      #MoveScaled(1,17,145,15)
      Arrangement = Arrange.Horizontal
      { WebContainer46 WebContainer
        #MoveScaled(1,1,78,13)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { mnuquery WebCheckBox
          #MoveScaled(1,1,2,11)
        }
        { txtquery WebTextArea
          #MoveScaled(3,1,70.875,11)
          Width = "50%"
          Expand = True
          Wrap = True
        }
      }
      { WebContainer47 WebContainer
        #MoveScaled(79,1,57,13)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { pnlocat WebContainer
          #MoveScaled(1,1,28,11)
          Width = "45%"
          Arrangement = Arrange.Vertical
          { WebContainer41 WebContainer
            #MoveScaled(1,1,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel3 WebLabel
              #MoveScaled(1,1,6,2)
              Width = "4em"
              Text = ("Select")
            }
            { cmblocation WebComboBox
              #MoveScaled(7,1,11,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer43 WebContainer
              #MoveScaled(18,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer42 WebContainer
            #MoveScaled(1,5,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel12 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "4em"
              Text = ("Value")
            }
            { cmbvalue WebComboBox
              #MoveScaled(7,1,11,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer44 WebContainer
              #MoveScaled(18,1,4,3)
              Width = "2em"
            }
          }
        }
        { WebContainer21 WebContainer
          #MoveScaled(29,1,23,11)
          Arrangement = Arrange.Vertical
          { WebContainer35 WebContainer
            #MoveScaled(1,1,21,3.875)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnrefresh WebButton
              #MoveScaled(1,1,10,1.875)
              Height = "2em"
              Expand = True
              Text = ("Refresh")
              Image = "icon:/small/refresh"
            }
          }
          { WebContainer30 WebContainer
            #MoveScaled(1,4.875,21,3.875)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnfullrep WebButton
              #MoveScaled(1,1,13,1.875)
              Height = "2em"
              Expand = True
              Text = ("Export")
            }
            { btnexpoexcel WebButton
              #MoveScaled(14,1,4,1.875)
              Width = "2em"
              Height = "2em"
              Image = "icons/excel.png"
            }
          }
        }
      }
    }
    { TabStrip1 WebTabPanel
      #MoveScaled(1,32,145,23)
      Expand = True
      Arrangement = Arrange.Horizontal
      Count = 3
      Index = 0
      Text = ("GridView")
      { GridView1 WebTable
        #MoveScaled(1,1,65,16.875)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 1
      Text = ("Count Chart")
      { WebContainer7 WebContainer
        #MoveScaled(1,1,5,16.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea1 WebScrollView
        #MoveScaled(6,1,55,16.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer31 WebContainer
          #MoveScaled(1,1,53.125,13)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox1 WebImage
            #MoveScaled(1,1,21,11)
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 2
      Text = ("Weight Chart")
      { WebContainer8 WebContainer
        #MoveScaled(1,1,5,16.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport2 WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats2 WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
        { btncalc2 WebButton
          #MoveScaled(1,9,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea2 WebScrollView
        #MoveScaled(6,1,59,16.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer32 WebContainer
          #MoveScaled(1,1,57,9)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox2 WebImage
            #MoveScaled(1,1,15,7)
            Width = "100%"
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 0
    }
    { WebContainer22 WebContainer
      #MoveScaled(1,55,145,6)
      Arrangement = Arrange.Row
      { WebContainer25 WebContainer
        #MoveScaled(1,1,63,4)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { chkgrid WebCheckBox
          #MoveScaled(1,1,12,2)
          Height = "2em"
          Expand = True
          Text = ("GridView    ")
        }
        { chkchart WebCheckBox
          #MoveScaled(13,1,12,2)
          Height = "2em"
          Expand = True
          Text = ("Count")
        }
        { chkweight WebCheckBox
          #MoveScaled(25,1,10,2)
          Height = "2em"
          Expand = True
          Text = ("Weight")
        }
        { WebContainer27 WebContainer
          #MoveScaled(35,1,3,2)
          Expand = True
        }
        { chkexcoutlier WebCheckBox
          #MoveScaled(38,1,11,2)
          Height = "2em"
          Expand = True
          Text = ("Set Limit")
        }
        { WebContainer17 WebContainer
          #MoveScaled(49,1,3,2)
          Expand = True
        }
      }
      { WebContainer26 WebContainer
        #MoveScaled(64,1,52,4)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { chkobsparam WebCheckBox
          #MoveScaled(1,1,11,2)
          Height = "2em"
          Expand = True
          Text = ("Obs Param")
        }
        { WebContainer28 WebContainer
          #MoveScaled(12,1,3,2)
          Expand = True
        }
        { chkdstenc WebCheckBox
          #MoveScaled(15,1,12,2)
          Height = "2em"
          Expand = True
          Text = ("Unique Enc")
        }
        { WebContainer33 WebContainer
          #MoveScaled(27,1,3,2)
          Expand = True
        }
        { lblrecordcount WebLabel
          #MoveScaled(30,1,12,2)
          Width = "10em"
          Height = "2em"
          Border = True
        }
      }
    }
  }
}
