# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,127,60)
  Tag = "Diet Report"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Diet Report")
  { mnufile WebMenu
    Text = ("File")
    { mnuaddcolm WebMenu
      Text = ("Add Columns")
    }
    { mnuexpocolumn WebMenu
      Text = ("Export Columns")
    }
    { mnusearenc WebMenu
      Text = ("Search (EncID)")
    }
    { mnusearname WebMenu
      Text = ("Search (Name)")
    }
    { mnucolumn WebMenu
      Text = ("Columns")
    }
  }
  { WebMenu1 WebMenu
    Text = ("Summary")
    { mnudatewise WebMenu
      Text = ("Date Wise")
    }
    { mnucomponent WebMenu
      Text = ("Mixture")
    }
  }
  { mnuanalyze WebMenu
    Text = ("Analyze")
    { mnuenchart WebMenu
      Text = ("Univariate")
    }
    { mnucrosstab WebMenu
      Text = ("Bivariate")
    }
    { mnucrotab WebMenu
      Text = ("CrossTab")
    }
    { mnugridsummary WebMenu
      Text = ("Summary")
    }
    { mnucountuni WebMenu
      Text = ("Col Count")
    }
  }
  { mnugrid WebMenu
    Text = ("GridView")
    { mnureport WebMenu
      Text = ("Report")
    }
  }
  { WebContainer11 WebContainer
    #MoveScaled(1,1,125,44)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,123,17)
      Arrangement = Arrange.Row
      { WebContainer16 WebContainer
        #MoveScaled(1,1,63,15)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer2 WebContainer
          #MoveScaled(1,1,33,13)
          Width = "55%"
          Arrangement = Arrange.Vertical
          { WebContainer3 WebContainer
            #MoveScaled(1,1,31,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("From")
            }
            { dtfir WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtnepfir WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer13 WebContainer
              #MoveScaled(24,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer4 WebContainer
            #MoveScaled(1,6,31,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel2 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("End ")
            }
            { dtlast WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtneplast WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer15 WebContainer
              #MoveScaled(24,1,3,3)
              Width = "2em"
            }
          }
        }
        { WebContainer17 WebContainer
          #MoveScaled(34,1,27,13)
          Width = "45%"
          Arrangement = Arrange.Vertical
          { WebContainer6 WebContainer
            #MoveScaled(1,1,25,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel6 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "5em"
              Text = ("Category")
            }
            { cmbcategory WebComboBox
              #MoveScaled(9,1,9,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer9 WebContainer
              #MoveScaled(18,1,3,2)
              Width = "2em"
            }
          }
          { WebContainer12 WebContainer
            #MoveScaled(1,5,25,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel3 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Nutrition")
            }
            { cmbdiet WebComboBox
              #MoveScaled(9,1,11,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer10 WebContainer
              #MoveScaled(20,1,3,3)
              Width = "2em"
            }
          }
        }
      }
      { WebContainer19 WebContainer
        #MoveScaled(64,1,52,15)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { pnlocat WebContainer
          #MoveScaled(1,1,28,13)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer41 WebContainer
            #MoveScaled(1,1,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel10 WebLabel
              #MoveScaled(1,1,6,2)
              Width = "4em"
              Text = ("Select")
            }
            { cmblocation WebComboBox
              #MoveScaled(7,1,11,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer43 WebContainer
              #MoveScaled(18,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer42 WebContainer
            #MoveScaled(1,5,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel12 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "4em"
              Text = ("Value")
            }
            { cmbvalue WebComboBox
              #MoveScaled(7,1,11,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer44 WebContainer
              #MoveScaled(18,1,4,3)
              Width = "2em"
            }
          }
        }
        { WebContainer14 WebContainer
          #MoveScaled(29,1,20,13)
          Width = "50%"
          Expand = True
          Arrangement = Arrange.Vertical
          { WebContainer7 WebContainer
            #MoveScaled(1,1,18,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnshow WebButton
              #MoveScaled(1,1,12,2)
              Width = "7em"
              Height = "2em"
              Text = ("Refresh")
              Image = "icon:/small/refresh"
            }
          }
          { WebContainer8 WebContainer
            #MoveScaled(1,5,18,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnexport WebButton
              #MoveScaled(1,1,12,2)
              Width = "5em"
              Height = "2em"
              Text = ("Export")
            }
            { btnexpoexcel WebButton
              #MoveScaled(13,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icons/excel.png"
            }
          }
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,18,123,16.875)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer22 WebContainer
      #MoveScaled(1,34.875,123,5)
      Arrangement = Arrange.Horizontal
      Spacing = True
      { WebContainer5 WebContainer
        #MoveScaled(1,1,16,3)
        Expand = True
      }
      { lblrecordcount WebLabel
        #MoveScaled(18,1,12,3)
        Width = "10em"
        Height = "2em"
        Border = True
      }
    }
  }
}
