# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,172,73)
  Tag = "Drug Report"
  Expand = True
  Arrangement = Arrange.Row
  Margin = True
  Title = ("Drug Report")
  { mnufile WebMenu
    Text = ("File")
    { mnuaddcolm WebMenu
      Text = ("Add Columns")
    }
    { mnuexpocolumn WebMenu
      Text = ("Export Columns")
    }
    { mnusearch WebMenu
      Text = ("Search (EncID)")
    }
    { mnusearname WebMenu
      Text = ("Search (Name)")
    }
    { mnucolumn WebMenu
      Text = ("Columns")
    }
  }
  { mnuanalyze WebMenu
    Text = ("Analyze")
    { mnuencchart WebMenu
      Text = ("Univariate")
    }
    { mnustcross WebMenu
      Text = ("Bivariate")
    }
    { mnucrotab WebMenu
      Text = ("CrossTab")
    }
    { mnugridsummary WebMenu
      Text = ("Summary")
    }
    { mnucountuni WebMenu
      Text = ("Col Count")
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,1,35,68)
    Class = "show-tablet  height-innertablet-left"
    Arrangement = Arrange.Vertical
    { Panel8 WebContainer
      #MoveScaled(1,1,33,11)
      Width = "45%"
      Arrangement = Arrange.Vertical
      { WebContainer10 WebContainer
        #MoveScaled(1,1,31,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "4em"
          Text = ("Select")
        }
        { cmblocation WebComboBox
          #MoveScaled(7,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer34 WebContainer
          #MoveScaled(18,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(1,5,31,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "4em"
          Text = ("Value")
        }
        { cmbvalue WebComboBox
          #MoveScaled(7,1,11,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer35 WebContainer
          #MoveScaled(18,1,4,3)
          Width = "2em"
        }
      }
    }
    { WebContainer38 WebContainer
      #MoveScaled(1,12,33,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { cmbcategory WebComboBox
        #MoveScaled(1,1,16,2)
        Height = "2em"
        Expand = True
      }
    }
    { WebContainer37 WebContainer
      #MoveScaled(1,16,33,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { rbnarco WebRadioButton
        #MoveScaled(1,1,11,2)
        Height = "2em"
        Expand = True
        Text = ("Narcotics")
      }
      { rbcomb WebRadioButton
        #MoveScaled(12,1,10,2)
        Height = "2em"
        Expand = True
        Text = ("All Types")
      }
    }
    { btnrefresh WebButton
      #MoveScaled(1,20,33,3)
      Height = "2em"
      Text = ("Load Data")
      Image = "icon:/small/cdrom"
    }
    { WebContainer7 WebContainer
      #MoveScaled(1,23,33,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { rbsel WebRadioButton
        #MoveScaled(1,1,11,2)
        Height = "2em"
        Expand = True
        Text = ("Selected")
      }
      { rball WebRadioButton
        #MoveScaled(12,1,10,2)
        Height = "2em"
        Expand = True
        Text = ("All Items")
      }
    }
    { ListBox1 WebListBox
      #MoveScaled(1,27,33,28)
      Expand = True
    }
    { WebContainer23 WebContainer
      #MoveScaled(1,55,33,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { txtcustom WebTextBox
        #MoveScaled(1,1,16,2)
        Height = "2em"
        Expand = True
      }
      { chkcustom WebCheckBox
        #MoveScaled(17,1,9,2)
        Width = "4em"
        Height = "2em"
        Text = ("Use")
      }
    }
    { WebContainer8 WebContainer
      #MoveScaled(1,59,33,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnfilldata WebButton
        #MoveScaled(1,1,9,2)
        Height = "2em"
        Expand = True
        Text = ("Refresh")
      }
      { chkpattern WebCheckBox
        #MoveScaled(10,1,3,2)
        Width = "1em"
        Height = "2em"
      }
      { btnfullrep WebButton
        #MoveScaled(13,1,7,2)
        Height = "2em"
        Expand = True
        Text = ("Export")
      }
      { btnexpoexcel WebButton
        #MoveScaled(20,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icons/excel.png"
      }
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(36,1,129,68.375)
    Class = "show-widertablet  height-innertablet-right"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,127,15)
      Arrangement = Arrange.Row
      { WebContainer25 WebContainer
        #MoveScaled(1,1,59,13)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer36 WebContainer
          #MoveScaled(1,1,29,11)
          Width = "60%"
          Arrangement = Arrange.Vertical
          { WebContainer5 WebContainer
            #MoveScaled(1,1,27,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,6,2)
              Width = "4em"
              Text = ("From")
            }
            { dtfir WebDateBox
              #MoveScaled(7,1,10,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtnepfir WebButton
              #MoveScaled(17,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer29 WebContainer
              #MoveScaled(21,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer6 WebContainer
            #MoveScaled(1,5,27,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel2 WebLabel
              #MoveScaled(1,1,6,2)
              Width = "4em"
              Text = ("End ")
            }
            { dtlast WebDateBox
              #MoveScaled(7,1,10,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtneplast WebButton
              #MoveScaled(17,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer30 WebContainer
              #MoveScaled(21,1,5,2)
              Width = "2em"
            }
          }
        }
        { WebContainer2 WebContainer
          #MoveScaled(30,1,27,11)
          Width = "40%"
          Arrangement = Arrange.Vertical
          { WebContainer12 WebContainer
            #MoveScaled(1,1,25,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel13 WebLabel
              #MoveScaled(1,1,6,2)
              Width = "3em"
              Text = ("Route")
            }
            { cmbroute WebComboBox
              #MoveScaled(7,1,12,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer19 WebContainer
              #MoveScaled(19,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer18 WebContainer
            #MoveScaled(1,5,25,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel14 WebLabel
              #MoveScaled(1,1,6,2)
              Width = "3em"
              Text = ("Freq")
            }
            { cmbfreq WebComboBox
              #MoveScaled(7,1,12,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer31 WebContainer
              #MoveScaled(19,1,4,2)
              Width = "2em"
            }
          }
        }
      }
      { WebContainer26 WebContainer
        #MoveScaled(60,1,62,13)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer20 WebContainer
          #MoveScaled(1,1,30,11)
          Width = "55%"
          Arrangement = Arrange.Vertical
          { WebContainer21 WebContainer
            #MoveScaled(1,1,28,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel17 WebLabel
              #MoveScaled(1,1,9,2)
              Width = "4em"
              Text = ("Age(Yr)")
            }
            { txtfromage WebValueBox
              #MoveScaled(10,1,6,2)
              Height = "2em"
              Expand = True
            }
            { txttoage WebValueBox
              #MoveScaled(16,1,7,2)
              Height = "2em"
              Expand = True
            }
            { WebContainer32 WebContainer
              #MoveScaled(23,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer22 WebContainer
            #MoveScaled(1,5,28,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel18 WebLabel
              #MoveScaled(1,1,9,2)
              Width = "4em"
              Text = ("Dose")
            }
            { txtunitfrom WebValueBox
              #MoveScaled(10,1,6,2)
              Height = "2em"
              Expand = True
            }
            { txtunitto WebValueBox
              #MoveScaled(16,1,7,2)
              Height = "2em"
              Expand = True
            }
            { WebContainer33 WebContainer
              #MoveScaled(23,1,4,2)
              Width = "2em"
            }
          }
        }
        { WebContainer17 WebContainer
          #MoveScaled(31,1,28,11)
          Width = "45%"
          Arrangement = Arrange.Vertical
          { WebContainer15 WebContainer
            #MoveScaled(1,1,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel15 WebLabel
              #MoveScaled(1,1,6,2)
              Width = "4em"
              Text = ("Gender")
            }
            { cmbgender WebComboBox
              #MoveScaled(7,1,12,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer9 WebContainer
              #MoveScaled(19,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer16 WebContainer
            #MoveScaled(1,5,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel16 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "4em"
              Text = ("Status")
            }
            { cmbstatus WebComboBox
              #MoveScaled(7,1,11,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer13 WebContainer
              #MoveScaled(18,1,4,3)
              Width = "2em"
            }
          }
        }
      }
    }
    { TabStrip1 WebTabPanel
      #MoveScaled(1,16,127,23)
      Expand = True
      Arrangement = Arrange.Horizontal
      Count = 2
      Index = 0
      Text = ("GridView")
      { GridView1 WebTable
        #MoveScaled(1,1,65,16.5)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 1
      Text = ("Count Chart")
      { WebContainer24 WebContainer
        #MoveScaled(1,1,5,16.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea1 WebScrollView
        #MoveScaled(6,1,55,16.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer28 WebContainer
          #MoveScaled(1,1,53.125,13)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox1 WebImage
            #MoveScaled(1,1,21,11)
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 0
    }
    { WebContainer14 WebContainer
      #MoveScaled(1,39,127,5)
      Arrangement = Arrange.Horizontal
      { chkgrid WebCheckBox
        #MoveScaled(1,1,12,3)
        Height = "2em"
        Expand = True
        Text = ("GridView")
      }
      { chkchart WebCheckBox
        #MoveScaled(13,1,12,3)
        Height = "2em"
        Expand = True
        Text = ("Count")
      }
      { WebContainer27 WebContainer
        #MoveScaled(25,1,17,3)
        Expand = True
      }
      { lblrecordcount WebLabel
        #MoveScaled(42,1,18,3)
        Width = "10em"
        Height = "2em"
        Border = True
      }
    }
  }
}
