# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,133,56)
  Tag = "Equipments Use"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Equipments Use")
  { mnufile WebMenu
    Text = ("File")
    { mnuexpocolumn WebMenu
      Text = ("Export Columns")
    }
    { mnucolumns WebMenu
      Text = ("Columns")
    }
  }
  { mnuanalyze WebMenu
    Text = ("Analyze")
    { mnuencreport WebMenu
      Text = ("Univariate")
    }
    { mnucross WebMenu
      Text = ("Bivariate")
    }
    { mnucrotab WebMenu
      Text = ("CrossTab")
    }
    { mnugridsummary WebMenu
      Text = ("Summary")
    }
    { mnucountuni WebMenu
      Text = ("Col Count")
    }
  }
  { mnugridview WebMenu
    Text = ("GridView")
    { mnuReport WebMenu
      Text = ("Report")
    }
  }
  { WebContainer15 WebContainer
    #MoveScaled(1,1,131,49)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,129,16)
      Arrangement = Arrange.Row
      { WebContainer10 WebContainer
        #MoveScaled(1,1,66,14)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer2 WebContainer
          #MoveScaled(1,1,33,12)
          Width = "55%"
          Arrangement = Arrange.Vertical
          { WebContainer3 WebContainer
            #MoveScaled(1,1,31,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("From")
            }
            { dtfir WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtnepfir WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer14 WebContainer
              #MoveScaled(24,1,4,3)
              Width = "2em"
            }
          }
          { WebContainer4 WebContainer
            #MoveScaled(1,6,31,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel2 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("End ")
            }
            { dtlast WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtneplast WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer16 WebContainer
              #MoveScaled(24,1,4,3)
              Width = "2em"
            }
          }
        }
        { pnlocat WebContainer
          #MoveScaled(34,1,28,12)
          Width = "45%"
          Arrangement = Arrange.Vertical
          { WebContainer41 WebContainer
            #MoveScaled(1,1,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel10 WebLabel
              #MoveScaled(1,1,6,2)
              Width = "4em"
              Text = ("Select")
            }
            { cmblocation WebComboBox
              #MoveScaled(7,1,11,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer43 WebContainer
              #MoveScaled(18,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer42 WebContainer
            #MoveScaled(1,5,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel12 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "4em"
              Text = ("Value")
            }
            { cmbvalue WebComboBox
              #MoveScaled(7,1,11,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer44 WebContainer
              #MoveScaled(18,1,4,3)
              Width = "2em"
            }
          }
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(67,1,58,14)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer17 WebContainer
          #MoveScaled(1,1,35,12)
          Width = "65%"
          Arrangement = Arrange.Vertical
          { WebContainer6 WebContainer
            #MoveScaled(1,1,33,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            Spacing = True
            { rbexit WebRadioButton
              #MoveScaled(1,1,15,2)
              Height = "2em"
              Expand = True
              Text = ("Stop Date")
            }
            { rbentry WebRadioButton
              #MoveScaled(17,1,15,2)
              Height = "2em"
              Expand = True
              Text = ("Start Date")
            }
          }
          { WebContainer8 WebContainer
            #MoveScaled(1,5,33,3.875)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { cmbitem WebComboBox
              #MoveScaled(1,1,15,1.875)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer7 WebContainer
              #MoveScaled(16,1,6,1.875)
              Width = "2em"
            }
          }
        }
        { WebContainer9 WebContainer
          #MoveScaled(36,1,19,12)
          Width = "30%"
          Arrangement = Arrange.Vertical
          { WebContainer11 WebContainer
            #MoveScaled(1,1,17,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnrefresh WebButton
              #MoveScaled(1,1,9,2)
              Width = "7em"
              Height = "2em"
              Text = ("Refresh")
              Image = "icon:/small/refresh"
            }
          }
          { WebContainer13 WebContainer
            #MoveScaled(1,5,17,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnexpo WebButton
              #MoveScaled(1,1,8,2)
              Width = "5em"
              Height = "2em"
              Text = ("Export")
            }
            { btnexpoexcel WebButton
              #MoveScaled(9,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icons/excel.png"
            }
          }
        }
      }
    }
    { TabStrip1 WebTabPanel
      #MoveScaled(1,17,129,23)
      Expand = True
      Arrangement = Arrange.Horizontal
      Count = 2
      Index = 0
      Text = ("GridView")
      { GridView1 WebTable
        #MoveScaled(1,1,65,16.5)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 1
      Text = ("Count Chart")
      { WebContainer24 WebContainer
        #MoveScaled(1,1,5,16.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea1 WebScrollView
        #MoveScaled(6,1,55,16.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer18 WebContainer
          #MoveScaled(1,1,53.125,13)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox1 WebImage
            #MoveScaled(1,1,21,11)
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 0
    }
    { WebContainer22 WebContainer
      #MoveScaled(1,40,129,5)
      Arrangement = Arrange.Horizontal
      { chkgrid WebCheckBox
        #MoveScaled(1,1,12,3)
        Height = "2em"
        Expand = True
        Text = ("GridView    ")
      }
      { chkchart WebCheckBox
        #MoveScaled(13,1,12,3)
        Height = "2em"
        Expand = True
        Text = ("Count")
      }
      { WebContainer5 WebContainer
        #MoveScaled(25,1,16,3)
        Expand = True
      }
      { lblrecordcount WebLabel
        #MoveScaled(41,1,22,3)
        Width = "10em"
        Height = "2em"
        Border = True
      }
    }
  }
}
