# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,174,65)
  Tag = "Examintion Report"
  Expand = True
  Arrangement = Arrange.Row
  Margin = True
  Title = ("Examintion Report")
  { WebMenu1 WebMenu
    Text = ("File")
    { mnuaddcolm WebMenu
      Text = ("Add Columns")
    }
    { mnuexpocolumn WebMenu
      Text = ("Export Columns")
    }
    { mnusearch WebMenu
      Text = ("Search (EncID)")
    }
    { mnusearname WebMenu
      Text = ("Search (Name)")
    }
    { mnuoutlier WebMenu
      Text = ("Outliers")
    }
    { mnurepomap WebMenu
      Text = ("Map Variable")
    }
    { mnufulldata WebMenu
      Text = ("Full Export")
    }
    { mnuColumns WebMenu
      Text = ("Columns")
    }
  }
  { mnusummstat WebMenu
    Text = ("Summary")
    { mnusumtestname WebMenu
      Text = ("Exam Name")
    }
    { mnusection WebMenu
      Text = ("Section")
    }
    { mnusumethod WebMenu
      Text = ("Method")
    }
    { mnusumtype WebMenu
      Text = ("Observation")
    }
    { mnusumrepouser WebMenu
      Text = ("Reporting User")
    }
    { mnuhospsumm WebMenu
      Visible = False
      Text = ("Hospital")
    }
  }
  { mnudatewise WebMenu
    Text = ("DateWise")
    { mnudtexamname WebMenu
      Text = ("Exam Name")
    }
    { mnudatesection WebMenu
      Text = ("Section")
    }
    { mnudtmethod WebMenu
      Text = ("Method")
    }
    { mnudtobserv WebMenu
      Text = ("Observation")
    }
    { mnudtrepouser WebMenu
      Text = ("Reporting User")
    }
    { mnuhospdate WebMenu
      Visible = False
      Text = ("Hospital")
    }
  }
  { mnuanalyze WebMenu
    Text = ("Analyze")
    { mnuenchart WebMenu
      Text = ("Univariate")
    }
    { mnucrosstab WebMenu
      Text = ("Bivariate")
    }
    { mnuregression WebMenu
      Text = ("Regression")
    }
    { mnucrotab WebMenu
      Text = ("Crosstab")
    }
    { mnugridsummary WebMenu
      Text = ("Summary")
    }
    { mnucountuni WebMenu
      Text = ("Col Count")
    }
  }
  { mnugrid WebMenu
    Text = ("GridView")
    { mnurepo WebMenu
      Text = ("Report")
    }
    { mnuhiderow WebMenu
      Text = ("Hide Row")
    }
  }
  { WebContainer24 WebContainer
    #MoveScaled(1,1,35,60.375)
    Class = "show-tablet  height-innertablet-left"
    Arrangement = Arrange.Vertical
    { pnlocat WebContainer
      #MoveScaled(1,1,33,11)
      Arrangement = Arrange.Vertical
      { WebContainer38 WebContainer
        #MoveScaled(1,1,31,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "4em"
          Text = ("Select")
        }
        { cmblocation WebComboBox
          #MoveScaled(7,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer43 WebContainer
          #MoveScaled(18,1,5,2)
          Width = "2em"
        }
      }
      { WebContainer39 WebContainer
        #MoveScaled(1,5,31,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "4em"
          Text = ("Value")
        }
        { cmbvalue WebComboBox
          #MoveScaled(7,1,11,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer44 WebContainer
          #MoveScaled(18,1,5,3)
          Width = "2em"
        }
      }
    }
    { WebContainer17 WebContainer
      #MoveScaled(1,12,33,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { cmbcategory WebComboBox
        #MoveScaled(1,1,22,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer45 WebContainer
        #MoveScaled(23,1,5,2)
        Width = "2em"
      }
    }
    { btnload WebButton
      #MoveScaled(1,16,33,3)
      Height = "2em"
      Text = ("Load Data")
      Image = "icon:/small/cdrom"
    }
    { WebContainer26 WebContainer
      #MoveScaled(1,19,33,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { rbsel WebRadioButton
        #MoveScaled(1,1,11,2)
        Height = "2em"
        Expand = True
        Text = ("Selected")
      }
      { rball WebRadioButton
        #MoveScaled(12,1,9,2)
        Height = "2em"
        Expand = True
        Text = ("All Items")
      }
    }
    { cmbtest WebListBox
      #MoveScaled(1,23,33,17.875)
      Expand = True
    }
    { WebContainer13 WebContainer
      #MoveScaled(1,40.875,33,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { txtcustom WebTextBox
        #MoveScaled(1,1,16,2)
        Height = "2em"
        Expand = True
      }
      { chkcustom WebCheckBox
        #MoveScaled(17,1,9,2)
        Width = "4em"
        Height = "2em"
        Text = ("Use")
      }
    }
    { WebContainer7 WebContainer
      #MoveScaled(1,44.875,33,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel3 WebLabel
        #MoveScaled(1,1,6,2)
        Text = ("Location")
      }
      { cmbcomp WebComboBox
        #MoveScaled(7,1,12,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
    }
    { WebContainer27 WebContainer
      #MoveScaled(1,48.875,33,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnrefresh WebButton
        #MoveScaled(1,1,13,3)
        Width = "50%"
        Height = "2em"
        Text = ("Refresh")
        Image = "icon:/small/refresh"
      }
      { btnfullrep WebButton
        #MoveScaled(14,1,11,3)
        Height = "2em"
        Expand = True
        Text = ("Export")
      }
      { btnexpoexcel WebButton
        #MoveScaled(25,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icons/excel.png"
      }
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(36,1,134,60)
    Class = "show-widertablet  height-innertablet-right"
    Arrangement = Arrange.Vertical
    { WebContainer2 WebContainer
      #MoveScaled(1,1,132,21)
      Arrangement = Arrange.Row
      { WebContainer3 WebContainer
        #MoveScaled(1,1,32,19)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer4 WebContainer
          #MoveScaled(1,1,30,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("From")
          }
          { dtfir WebDateBox
            #MoveScaled(7,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { dtnepfir WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer30 WebContainer
            #MoveScaled(24,1,5,3)
            Width = "2em"
          }
        }
        { WebContainer5 WebContainer
          #MoveScaled(1,6,30,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("End ")
          }
          { dtlast WebDateBox
            #MoveScaled(7,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { dtneplast WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer31 WebContainer
            #MoveScaled(24,1,5,3)
            Width = "2em"
          }
        }
        { WebContainer8 WebContainer
          #MoveScaled(1,11,30,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel4 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "4em"
            Text = ("Age(Yr)")
          }
          { txtfromage WebValueBox
            #MoveScaled(9,1,6,2)
            Height = "2em"
            Expand = True
          }
          { txttoage WebValueBox
            #MoveScaled(15,1,7,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer32 WebContainer
            #MoveScaled(22,1,5,2)
            Width = "2em"
          }
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(33,1,33,19)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer18 WebContainer
          #MoveScaled(1,1,31,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel10 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "4em"
            Text = ("Gender")
          }
          { cmbgender WebComboBox
            #MoveScaled(10,1,12,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer21 WebContainer
            #MoveScaled(22,1,4,2)
            Width = "5%"
          }
        }
        { WebContainer6 WebContainer
          #MoveScaled(1,5,31,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel6 WebLabel
            #MoveScaled(1,1,10,2)
            Width = "4em"
            Text = ("SubEx")
          }
          { cmbsubtest WebComboBox
            #MoveScaled(11,1,13,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer25 WebContainer
            #MoveScaled(24,1,4,2)
            Width = "5%"
          }
        }
        { WebContainer12 WebContainer
          #MoveScaled(1,9,31,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel7 WebLabel
            #MoveScaled(1,1,10,3)
            Width = "4em"
            Text = ("Search")
          }
          { txtsearch WebTextBox
            #MoveScaled(11,1,10,3)
            Height = "2em"
            Expand = True
          }
          { chknull WebCheckBox
            #MoveScaled(21,1,3,3)
            Width = "1em"
            Height = "2em"
          }
          { WebContainer29 WebContainer
            #MoveScaled(24,1,4,3)
            Width = "5%"
          }
        }
      }
      { WebContainer14 WebContainer
        #MoveScaled(66,1,32,19)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer15 WebContainer
          #MoveScaled(1,1,30,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel9 WebLabel
            #MoveScaled(1,1,6,2)
            Width = "4em"
            Text = ("Flag")
          }
          { cmbflag WebComboBox
            #MoveScaled(7,1,14,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer9 WebContainer
            #MoveScaled(21,1,5,2)
            Width = "2em"
          }
        }
        { WebContainer16 WebContainer
          #MoveScaled(1,5,30,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { chksubtest WebCheckBox
            #MoveScaled(1,1,12,2)
            Height = "2em"
            Tooltip = ("When checked Sub Tests values will be shown in the grid")
            Text = ("Sub Exam")
          }
          { WebContainer28 WebContainer
            #MoveScaled(13,1,6,2)
            Expand = True
          }
          { WebContainer11 WebContainer
            #MoveScaled(19,1,5,2)
            Width = "2em"
          }
        }
        { WebContainer40 WebContainer
          #MoveScaled(1,9,30,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { chkquanti WebCheckBox
            #MoveScaled(1,1,12,2)
            Height = "2em"
            Text = ("Number")
          }
          { WebContainer41 WebContainer
            #MoveScaled(13,1,6,2)
            Expand = True
          }
          { WebContainer42 WebContainer
            #MoveScaled(19,1,5,2)
            Width = "2em"
          }
        }
      }
    }
    { TabStrip1 WebTabPanel
      #MoveScaled(1,22,132,23)
      Expand = True
      Arrangement = Arrange.Horizontal
      Count = 3
      Index = 0
      Text = ("GridView")
      { GridView1 WebTable
        #MoveScaled(1,1,65,16.5)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 1
      Text = ("Count Chart")
      { WebContainer19 WebContainer
        #MoveScaled(1,1,5,16.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea1 WebScrollView
        #MoveScaled(6,1,55,16.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer36 WebContainer
          #MoveScaled(1,1,53.125,13)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox1 WebImage
            #MoveScaled(1,1,21,11)
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 2
      Text = ("Freq Chart")
      { WebContainer20 WebContainer
        #MoveScaled(1,1,5,16.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport2 WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats2 WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea2 WebScrollView
        #MoveScaled(6,1,59,16.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer37 WebContainer
          #MoveScaled(1,1,57,9)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox2 WebImage
            #MoveScaled(1,1,15,7)
            Width = "100%"
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 0
    }
    { WebContainer22 WebContainer
      #MoveScaled(1,45,132,6)
      Arrangement = Arrange.Row
      { WebContainer33 WebContainer
        #MoveScaled(1,1,47.875,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkgrid WebCheckBox
          #MoveScaled(1,1,12,2)
          Height = "2em"
          Expand = True
          Text = ("GridView")
        }
        { chkchart WebCheckBox
          #MoveScaled(13,1,12,2)
          Height = "2em"
          Expand = True
          Text = ("Count")
        }
        { chkchfreq WebCheckBox
          #MoveScaled(25,1,9,2)
          Height = "2em"
          Expand = True
          Text = ("Freq")
        }
        { WebContainer23 WebContainer
          #MoveScaled(34,1,8,2)
          Expand = True
        }
      }
      { WebContainer35 WebContainer
        #MoveScaled(48.875,1,49,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkexcoutlier WebCheckBox
          #MoveScaled(1,1,12,2)
          Height = "2em"
          Expand = True
          Text = ("Set Limit")
        }
        { WebContainer34 WebContainer
          #MoveScaled(13,1,8,2)
          Expand = True
        }
        { lblrecordcount WebLabel
          #MoveScaled(21,1,14,2)
          Width = "10em"
          Height = "2em"
          Border = True
        }
      }
    }
  }
}
