# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,159,74)
  Tag = "Search DataBase"
  Expand = True
  Arrangement = Arrange.Row
  Margin = True
  Title = ("Search DataBase")
  { WebMenu1 WebMenu
    Text = ("File")
    { mnurepotable WebMenu
      Text = ("Repo Tables")
    }
    { mnuaddcolumn WebMenu
      Text = ("Add Columns")
    }
    { mnuexpocolumn WebMenu
      Text = ("Export Columns")
    }
    { mnuColumns WebMenu
      Text = ("Columns")
    }
  }
  { mnufile WebMenu
    Text = ("Export")
    { mnucsv WebMenu
      Text = ("CSV")
    }
    { mnusql WebMenu
      Text = ("SQL")
    }
    { mnujson WebMenu
      Text = ("JSON")
    }
  }
  { mnuhide WebMenu
    Text = ("Analyze")
    { mnuenchart WebMenu
      Text = ("Univariate")
    }
    { mnucrosstab WebMenu
      Text = ("Bivariate")
    }
    { mnucrotab WebMenu
      Text = ("CrossTab")
    }
    { mnugridsummary WebMenu
      Text = ("Summary")
    }
    { mnucountuni WebMenu
      Text = ("Col Count")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,34,69.375)
    Class = "show-tablet  height-innertablet-left"
    Arrangement = Arrange.Vertical
    { pnlocat WebContainer
      #MoveScaled(1,1,32,11)
      Arrangement = Arrange.Vertical
      { WebContainer28 WebContainer
        #MoveScaled(1,1,30,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "4em"
          Text = ("Select")
        }
        { cmblocation WebComboBox
          #MoveScaled(7,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer20 WebContainer
          #MoveScaled(18,1,5,2)
          Width = "2em"
        }
      }
      { WebContainer29 WebContainer
        #MoveScaled(1,5,30,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "4em"
          Text = ("Value")
        }
        { cmbvalue WebComboBox
          #MoveScaled(7,1,11,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer21 WebContainer
          #MoveScaled(18,1,5,3)
          Width = "2em"
        }
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,12,32,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { cmbtable WebComboBox
        #MoveScaled(1,1,15,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnshowtable WebButton
        #MoveScaled(16,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/refresh"
      }
      { WebContainer22 WebContainer
        #MoveScaled(20,1,5,2)
        Width = "2em"
      }
    }
    { ListView1 WebListBox
      #MoveScaled(1,16,32,21)
      Expand = True
      Mode = Select.Multiple
    }
    { WebContainer16 WebContainer
      #MoveScaled(1,37,32,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel10 WebLabel
        #MoveScaled(1,1,11,2)
        Height = "2em"
        Text = ("DISTINCT")
        Border = True
      }
      { WebContainer17 WebContainer
        #MoveScaled(12,1,3,2)
        Expand = True
      }
      { chkall WebCheckBox
        #MoveScaled(15,1,12,2)
        Height = "2em"
        Text = ("Select All")
      }
    }
    { cmbdistinct WebComboBox
      #MoveScaled(1,41,32,3)
      Height = "2em"
      ReadOnly = False
    }
    { WebContainer8 WebContainer
      #MoveScaled(1,44,32,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnshow WebButton
        #MoveScaled(1,1,10,3)
        Width = "50%"
        Height = "2em"
        Text = ("Show")
        Image = "icon:/small/refresh"
      }
      { btnexport WebButton
        #MoveScaled(11,1,9,3)
        Height = "2em"
        Expand = True
        Text = ("Export")
      }
      { btnexpoexcel WebButton
        #MoveScaled(20,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icons/excel.png"
      }
    }
    { lblrecordcount WebLabel
      #MoveScaled(1,49,32,4)
      Height = "2em"
      Border = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(35,1,123,69)
    Class = "show-widertablet  height-innertablet-right"
    Arrangement = Arrange.Vertical
    { WebContainer4 WebContainer
      #MoveScaled(1,1,121,9)
      Class = "less-container-margin"
      Height = "4em"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { chkselect WebCheckBox
        #MoveScaled(1,1,15,7)
        Text = ("SELECT")
      }
      { txtselect WebTextArea
        #MoveScaled(17,1,25,7)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(1,10,121,25)
      Arrangement = Arrange.Horizontal
      { chkwhere WebCheckBox
        #MoveScaled(1,1,3,23)
        Width = "2em"
      }
      { TabStrip1 WebTabPanel
        #MoveScaled(4,1,115,23)
        Enabled = False
        Expand = True
        Arrangement = Arrange.Row
        Count = 2
        Index = 0
        Text = ("WHERE (Guided)")
        { WebContainer18 WebContainer
          #MoveScaled(1,1,54,16)
          Class = "size-tablet"
          Arrangement = Arrange.Horizontal
          { WebContainer13 WebContainer
            #MoveScaled(1,1,23,14)
            Width = "47.5%"
            Arrangement = Arrange.Vertical
            Spacing = True
            { cmbfield WebComboBox
              #MoveScaled(1,1,21,2.375)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { cmbrelation WebComboBox
              #MoveScaled(1,4.375,21,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer7 WebContainer
              #MoveScaled(1,8.375,21,3.875)
              Arrangement = Arrange.Horizontal
              { txtvalue1 WebTextBox
                #MoveScaled(1,1,6,1.875)
                Height = "2em"
                Expand = True
                ShowClear = True
              }
              { ValueBox1 WebValueBox
                #MoveScaled(7,1,5,1.875)
                Height = "2em"
                Visible = False
                Expand = True
              }
              { DateBox1 WebDateBox
                #MoveScaled(12,1,8,1.875)
                Height = "2em"
                Visible = False
                Expand = True
                DateTime = True
              }
            }
          }
          { WebContainer23 WebContainer
            #MoveScaled(24,1,2,14)
            Width = "2.5%"
          }
          { WebContainer11 WebContainer
            #MoveScaled(26,1,23,14)
            Width = "47.5%"
            Arrangement = Arrange.Vertical
            Spacing = True
            { cmbfield2 WebComboBox
              #MoveScaled(1,1,21,2.375)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { cmbrelation2 WebComboBox
              #MoveScaled(1,4.375,21,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer10 WebContainer
              #MoveScaled(1,8.375,21,3.875)
              Arrangement = Arrange.Horizontal
              { txtvalue2 WebTextBox
                #MoveScaled(1,1,5,1.875)
                Height = "2em"
                Expand = True
                ShowClear = True
              }
              { ValueBox2 WebValueBox
                #MoveScaled(6,1,5,1.875)
                Height = "2em"
                Visible = False
                Expand = True
              }
              { DateBox2 WebDateBox
                #MoveScaled(11,1,8,1.875)
                Height = "2em"
                Visible = False
                Expand = True
                DateTime = True
              }
            }
          }
          { WebContainer24 WebContainer
            #MoveScaled(49,1,2,14)
            Width = "2.5%"
          }
        }
        { WebContainer19 WebContainer
          #MoveScaled(55,1,58,16)
          Class = "size-tablet"
          Arrangement = Arrange.Horizontal
          { WebContainer9 WebContainer
            #MoveScaled(1,1,24,14)
            Width = "47.5%"
            Arrangement = Arrange.Vertical
            Spacing = True
            { cmbfield3 WebComboBox
              #MoveScaled(1,1,22,2.375)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { cmbrelation3 WebComboBox
              #MoveScaled(1,4.375,22,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer12 WebContainer
              #MoveScaled(1,8.375,22,3.875)
              Arrangement = Arrange.Horizontal
              { txtvalue3 WebTextBox
                #MoveScaled(1,1,5,1.875)
                Height = "2em"
                Expand = True
                ShowClear = True
              }
              { ValueBox3 WebValueBox
                #MoveScaled(6,1,5,1.875)
                Height = "2em"
                Visible = False
                Expand = True
              }
              { DateBox3 WebDateBox
                #MoveScaled(11,1,8,1.875)
                Height = "2em"
                Visible = False
                Expand = True
                DateTime = True
              }
            }
          }
          { WebContainer25 WebContainer
            #MoveScaled(25,1,2,14)
            Width = "2.5%"
          }
          { WebContainer6 WebContainer
            #MoveScaled(27,1,26,14)
            Width = "47.5%"
            Arrangement = Arrange.Vertical
            Spacing = True
            { cmbfield4 WebComboBox
              #MoveScaled(1,1,24,2.375)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { cmbrelation4 WebComboBox
              #MoveScaled(1,4.375,24,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer14 WebContainer
              #MoveScaled(1,8.375,24,3.875)
              Arrangement = Arrange.Horizontal
              { txtvalue4 WebTextBox
                #MoveScaled(1,1,5,1.875)
                Height = "2em"
                Expand = True
                ShowClear = True
              }
              { ValueBox4 WebValueBox
                #MoveScaled(6,1,5,1.875)
                Height = "2em"
                Visible = False
                Expand = True
              }
              { DateBox4 WebDateBox
                #MoveScaled(11,1,8,1.875)
                Height = "2em"
                Visible = False
                Expand = True
                DateTime = True
              }
            }
          }
          { WebContainer26 WebContainer
            #MoveScaled(53,1,2,14)
            Width = "2.5%"
          }
        }
        Index = 1
        Text = ("WHERE (SQL)")
        { txtwhere WebTextArea
          #MoveScaled(1,1,56,12.875)
          Expand = True
          Wrap = True
        }
        Index = 0
      }
    }
    { WebContainer15 WebContainer
      #MoveScaled(1,35,121,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { chkgroup WebCheckBox
        #MoveScaled(1,1,13,3)
        Height = "2em"
        Text = ("GROUP BY")
      }
      { cmbgroupfield WebComboBox
        #MoveScaled(15,1,18,3)
        Width = "12em"
        Height = "2em"
        Enabled = False
        ReadOnly = False
      }
      { WebContainer27 WebContainer
        #MoveScaled(34,1,5,3)
        Expand = True
      }
      { chksort WebCheckBox
        #MoveScaled(40,1,13,3)
        Height = "2em"
        Text = ("ORDER BY")
      }
      { cmbsortfield WebComboBox
        #MoveScaled(54,1,18,3)
        Width = "12em"
        Height = "2em"
        Enabled = False
        ReadOnly = False
      }
      { cmbsortype WebComboBox
        #MoveScaled(73,1,18,3)
        Width = "6em"
        Height = "2em"
        ReadOnly = False
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,40,121,22)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
  }
}
