# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,84,62)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Cross Tabulation Chart")
  { WebTabPanel1 WebTabPanel
    #MoveScaled(1,1,82,59)
    Height = "70vh"
    Expand = True
    Arrangement = Arrange.Vertical
    Count = 2
    Index = 0
    Text = ("Chart View")
    { ScrollView1 WebScrollView
      #MoveScaled(1,1,79.75,42)
      Expand = True
      Arrangement = Arrange.Horizontal
      Border = True
      { WebContainer4 WebContainer
        #MoveScaled(1,1,50,40.125)
        Expand = True
        Arrangement = Arrange.Vertical
        { PictureBox1 WebImage
          #MoveScaled(1,1,48,20)
          Expand = True
          Background = Color.White
        }
      }
    }
    { WebContainer1 WebContainer
      #MoveScaled(1,43,79.75,5)
      Arrangement = Arrange.Horizontal
      { btnexport WebButton
        #MoveScaled(1,1,15,3)
        Width = "6em"
        Height = "2em"
        Text = ("Export")
        Immediate = True
      }
      { btnreport WebButton
        #MoveScaled(16,1,12,3)
        Width = "7em"
        Height = "2em"
        Text = ("Report")
      }
      { WebContainer2 WebContainer
        #MoveScaled(28,1,14,3)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclose WebButton
        #MoveScaled(42,1,15,3)
        Width = "6em"
        Height = "2em"
        Text = ("Close")
      }
    }
    Index = 1
    Text = ("Grid View")
    { GridView1 WebTable
      #MoveScaled(1,1,79.75,46)
      Expand = True
      Header = WebTable.Both
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,47,79.75,4)
      Arrangement = Arrange.Horizontal
      { btnexpogrid WebButton
        #MoveScaled(1,1,15,2)
        Width = "6em"
        Height = "2em"
        Text = ("Export")
      }
      { btnexpoexcel WebButton
        #MoveScaled(16,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icons/excel.png"
      }
    }
    Index = 0
  }
}
