# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,61,33)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Visit Cross Tabulation")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,59,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel10 WebLabel
      #MoveScaled(1,1,6,4)
      Width = "6em"
      Text = ("Category")
    }
    { cmbstatus WebComboBox
      #MoveScaled(7,1,15,4)
      Width = "10em"
      Height = "2em"
      ReadOnly = False
    }
    { WebContainer22 WebContainer
      #MoveScaled(22,1,25,4)
      Visible = False
      Arrangement = Arrange.Horizontal
      { cmblocation WebTextBox
        #MoveScaled(1,1,8,2)
      }
      { cmbvalue WebTextBox
        #MoveScaled(9,1,8,2)
      }
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,7,59,6)
    Arrangement = Arrange.Row
    { WebContainer9 WebContainer
      #MoveScaled(1,1,26,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,4,2)
        Width = "4em"
        Text = ("From")
      }
      { dtfir WebDateBox
        #MoveScaled(5,1,13,2)
        Width = "9em"
        Height = "2em"
        ReadOnly = False
      }
      { dtnepfir WebButton
        #MoveScaled(18,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/calendar"
      }
      { WebContainer16 WebContainer
        #MoveScaled(22,1,4,2)
        Width = "1em"
      }
    }
    { WebContainer13 WebContainer
      #MoveScaled(27,1,29,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel3 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "4em"
        Text = ("End ")
      }
      { dtlast WebDateBox
        #MoveScaled(7,1,13,2)
        Width = "9em"
        Height = "2em"
        ReadOnly = False
      }
      { dtneplast WebButton
        #MoveScaled(20,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/calendar"
      }
      { WebContainer21 WebContainer
        #MoveScaled(24,1,4,2)
        Width = "1em"
      }
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,13,59,18)
    Arrangement = Arrange.Row
    { WebContainer3 WebContainer
      #MoveScaled(1,1,26,15)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer8 WebContainer
        #MoveScaled(1,1,24,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "4em"
          Text = ("Pack")
        }
        { cmbpackage WebComboBox
          #MoveScaled(7,1,12,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer15 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "1em"
        }
      }
      { WebContainer7 WebContainer
        #MoveScaled(1,5,24,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "4em"
          Text = ("Comp")
        }
        { cmbcomp WebComboBox
          #MoveScaled(7,1,12,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer17 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "1em"
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,9,24,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "4em"
          Text = ("Visit")
        }
        { cmbvisit WebComboBox
          #MoveScaled(7,1,12,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer18 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "1em"
        }
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(27,1,29,15)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer12 WebContainer
        #MoveScaled(1,1,27,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "4em"
          Text = ("Colm")
        }
        { cmbcolumn WebComboBox
          #MoveScaled(7,1,12,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer20 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "1em"
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(1,5,27,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "4em"
          Text = ("Row")
        }
        { cmbrow WebComboBox
          #MoveScaled(7,1,12,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer19 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "1em"
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(1,9,27,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btngenerate WebButton
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Height = "2em"
          Expand = True
          Text = ("Generate")
        }
        { WebContainer14 WebContainer
          #MoveScaled(10,1,4,2)
          Expand = True
        }
        { btngenerate2 WebButton
          #MoveScaled(14,1,9,2)
          Width = "6em"
          Height = "2em"
          Expand = True
          Text = ("Close")
        }
      }
    }
  }
}
