# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,141,91)
  Tag = "Search Image"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Search Image")
  { mnufile WebMenu
    Text = ("File")
    { mnuexpocolumn WebMenu
      Text = ("Export Columns")
    }
    { mnucolumns WebMenu
      Text = ("Columns")
    }
  }
  { mnugridview WebMenu
    Text = ("GridView")
    { mnuReport WebMenu
      Text = ("Report")
    }
    { mnuimage WebMenu
      Text = ("Image")
    }
  }
  { WebContainer15 WebContainer
    #MoveScaled(1,1,139,49)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,137,16)
      Arrangement = Arrange.Row
      { WebContainer11 WebContainer
        #MoveScaled(1,1,65,14)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer2 WebContainer
          #MoveScaled(1,1,32,12)
          Width = "55%"
          Arrangement = Arrange.Vertical
          { WebContainer3 WebContainer
            #MoveScaled(1,1,30,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("From")
            }
            { dtfir WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtnepfir WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer9 WebContainer
              #MoveScaled(24,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer4 WebContainer
            #MoveScaled(1,6,30,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel2 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("End ")
            }
            { dtlast WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtneplast WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer19 WebContainer
              #MoveScaled(24,1,3,3)
              Width = "2em"
              { WebContainer20 WebContainer
                #MoveScaled(0,0,3,3)
                Width = "2em"
              }
            }
          }
        }
        { pnlocat WebContainer
          #MoveScaled(33,1,28,12)
          Width = "45%"
          Arrangement = Arrange.Vertical
          { WebContainer41 WebContainer
            #MoveScaled(1,1,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel10 WebLabel
              #MoveScaled(1,1,6,2)
              Width = "4em"
              Text = ("Select")
            }
            { cmblocation WebComboBox
              #MoveScaled(7,1,11,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer43 WebContainer
              #MoveScaled(18,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer42 WebContainer
            #MoveScaled(1,5,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel12 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "4em"
              Text = ("Value")
            }
            { cmbvalue WebComboBox
              #MoveScaled(7,1,11,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer44 WebContainer
              #MoveScaled(18,1,4,3)
              Width = "2em"
            }
          }
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(66,1,59,14)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer7 WebContainer
          #MoveScaled(1,1,19,12)
          Width = "30%"
          Expand = True
          Arrangement = Arrange.Vertical
          { WebContainer8 WebContainer
            #MoveScaled(1,1,17,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkimage WebCheckBox
              #MoveScaled(1,1,9,2)
              Height = "2em"
              Expand = True
              Text = ("IMAGE")
            }
            { WebContainer21 WebContainer
              #MoveScaled(10,1,3,2)
              Width = "2em"
            }
          }
          { WebContainer10 WebContainer
            #MoveScaled(1,5,17,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkdicom WebCheckBox
              #MoveScaled(1,1,9,2)
              Height = "2em"
              Expand = True
              Text = ("DICOM")
            }
            { WebContainer23 WebContainer
              #MoveScaled(10,1,3,2)
              Width = "2em"
            }
          }
        }
        { WebContainer17 WebContainer
          #MoveScaled(20,1,36,12)
          Width = "70%"
          Arrangement = Arrange.Vertical
          { WebContainer12 WebContainer
            #MoveScaled(1,1,34,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel7 WebLabel
              #MoveScaled(1,1,10,3)
              Width = "4em"
              Text = ("Search")
            }
            { txtsearch WebTextBox
              #MoveScaled(11,1,14,3)
              Height = "2em"
              Expand = True
              ShowClear = True
            }
          }
          { WebContainer6 WebContainer
            #MoveScaled(1,6,34,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnrefresh WebButton
              #MoveScaled(1,1,10,2)
              Width = "7em"
              Height = "2em"
              Text = ("Refresh")
              Image = "icon:/small/refresh"
            }
            { btnexpo WebButton
              #MoveScaled(11,1,11,2)
              Width = "5em"
              Height = "2em"
              Text = ("Export")
            }
            { btnexpoexcel WebButton
              #MoveScaled(22,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icons/excel.png"
            }
          }
        }
      }
    }
    { TabStrip1 WebTabPanel
      #MoveScaled(1,17,137,23)
      Expand = True
      Arrangement = Arrange.Horizontal
      Count = 2
      Index = 0
      Text = ("GridView")
      { GridView1 WebTable
        #MoveScaled(1,1,65,16.5)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 1
      Text = ("Count Chart")
      { WebContainer24 WebContainer
        #MoveScaled(1,1,5,16.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea1 WebScrollView
        #MoveScaled(6,1,55,16.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer18 WebContainer
          #MoveScaled(1,1,53.125,13)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox1 WebImage
            #MoveScaled(1,1,21,11)
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 0
    }
    { WebContainer22 WebContainer
      #MoveScaled(1,40,137,5)
      Arrangement = Arrange.Horizontal
      { chkgrid WebCheckBox
        #MoveScaled(1,1,12,3)
        Height = "2em"
        Expand = True
        Text = ("GridView    ")
      }
      { chkchart WebCheckBox
        #MoveScaled(13,1,12,3)
        Height = "2em"
        Expand = True
        Text = ("Count")
      }
      { WebContainer5 WebContainer
        #MoveScaled(25,1,16,3)
        Expand = True
      }
      { lblrecordcount WebLabel
        #MoveScaled(41,1,22,3)
        Width = "10em"
        Height = "2em"
        Border = True
      }
    }
  }
}
