# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,154,76)
  Tag = "Medical Query"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Medical Query")
  { WebMenu1 WebMenu
    Text = ("File")
    { mnuextcolum WebMenu
      Text = ("Add Columns")
    }
    { mnuexpocolumn WebMenu
      Text = ("Export Columns")
    }
    { mnuColumns WebMenu
      Text = ("Columns")
    }
  }
  { mnuanalyze WebMenu
    Text = ("Analyze")
    { mnuenchart WebMenu
      Text = ("Univariate")
    }
    { mnucrosstab WebMenu
      Text = ("Bivariate")
    }
    { mnuregressionn WebMenu
      Text = ("Regression")
    }
    { mnutimeseries WebMenu
      Text = ("Time Series")
    }
    { mnucrotab WebMenu
      Text = ("CrossTab")
    }
    { mnugridsummary WebMenu
      Text = ("Summary")
    }
    { mnucountuni WebMenu
      Text = ("Col Count")
    }
    { mnutest WebMenu
      Text = ("Significance")
    }
  }
  { mnuhidden WebMenu
    Text = ("GridView")
    { mnucomplete WebMenu
      Text = ("Report")
    }
    { mnucompare WebMenu
      Text = ("Compare")
    }
    { mnushowcompare WebMenu
      Text = ("Comparison")
    }
    { mnuhiderow WebMenu
      Text = ("Hide Row")
    }
  }
  { WebContainer26 WebContainer
    #MoveScaled(1,1,152,68)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,150,27)
      Arrangement = Arrange.Row
      { WebContainer20 WebContainer
        #MoveScaled(1,1,57,25)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer11 WebContainer
          #MoveScaled(1,1,25,23)
          Width = "47.5%"
          Arrangement = Arrange.Vertical
          Spacing = True
          { chksel1 WebCheckBox
            #MoveScaled(1,1,23,3)
            Height = "2em"
            Text = ("Selected")
          }
          { cmbcategory1 WebComboBox
            #MoveScaled(1,5,23,4)
            Height = "2em"
            ReadOnly = False
          }
          { cmbitem1 WebComboBox
            #MoveScaled(1,10,23,3)
            Height = "2em"
            ReadOnly = False
          }
          { txtitem1 WebTextBox
            #MoveScaled(1,14,23,3)
            Height = "2em"
            ShowClear = True
          }
          { WebContainer12 WebContainer
            #MoveScaled(1,18,23,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { txtfrom1 WebValueBox
              #MoveScaled(1,1,9,2)
              Height = "2em"
              Expand = True
            }
            { txtto1 WebValueBox
              #MoveScaled(10,1,11,2)
              Height = "2em"
              Expand = True
            }
          }
        }
        { WebContainer7 WebContainer
          #MoveScaled(26,1,2,23)
          Width = "2.5%"
          Arrangement = Arrange.Vertical
        }
        { WebContainer2 WebContainer
          #MoveScaled(28,1,25,23)
          Width = "47.5%"
          Arrangement = Arrange.Vertical
          Spacing = True
          { chksel2 WebCheckBox
            #MoveScaled(1,1,23,3)
            Height = "2em"
            Text = ("Selected")
          }
          { cmbcategory2 WebComboBox
            #MoveScaled(1,5,23,4)
            Height = "2em"
            ReadOnly = False
          }
          { cmbitem2 WebComboBox
            #MoveScaled(1,10,23,3)
            Height = "2em"
            ReadOnly = False
          }
          { txtitem2 WebTextBox
            #MoveScaled(1,14,23,3)
            Height = "2em"
            ShowClear = True
          }
          { WebContainer4 WebContainer
            #MoveScaled(1,18,23,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { txtfrom2 WebValueBox
              #MoveScaled(1,1,9,2)
              Height = "2em"
              Expand = True
            }
            { txtto2 WebValueBox
              #MoveScaled(10,1,11,2)
              Height = "2em"
              Expand = True
            }
          }
        }
        { WebContainer10 WebContainer
          #MoveScaled(53,1,2,23)
          Width = "2.5%"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer21 WebContainer
        #MoveScaled(58,1,57,25)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer5 WebContainer
          #MoveScaled(1,1,25,23)
          Width = "47.5%"
          Arrangement = Arrange.Vertical
          Spacing = True
          { chksel3 WebCheckBox
            #MoveScaled(1,1,23,3)
            Height = "2em"
            Text = ("Selected")
          }
          { cmbcategory3 WebComboBox
            #MoveScaled(1,5,23,4)
            Height = "2em"
            ReadOnly = False
          }
          { cmbitem3 WebComboBox
            #MoveScaled(1,10,23,3)
            Height = "2em"
            ReadOnly = False
          }
          { txtitem3 WebTextBox
            #MoveScaled(1,14,23,3)
            Height = "2em"
            ShowClear = True
          }
          { WebContainer6 WebContainer
            #MoveScaled(1,18,23,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { txtfrom3 WebValueBox
              #MoveScaled(1,1,9,2)
              Height = "2em"
              Expand = True
            }
            { txtto3 WebValueBox
              #MoveScaled(10,1,11,2)
              Height = "2em"
              Expand = True
            }
          }
        }
        { WebContainer3 WebContainer
          #MoveScaled(26,1,2,23)
          Width = "2.5%"
          Arrangement = Arrange.Vertical
        }
        { WebContainer8 WebContainer
          #MoveScaled(28,1,25,23)
          Width = "47.5%"
          Arrangement = Arrange.Vertical
          Spacing = True
          { chksel4 WebCheckBox
            #MoveScaled(1,1,23,3)
            Height = "2em"
            Text = ("Selected")
          }
          { cmbcategory4 WebComboBox
            #MoveScaled(1,5,23,4)
            Height = "2em"
            ReadOnly = False
          }
          { cmbitem4 WebComboBox
            #MoveScaled(1,10,23,3)
            Height = "2em"
            ReadOnly = False
          }
          { txtitem4 WebTextBox
            #MoveScaled(1,14,23,3)
            Height = "2em"
            ShowClear = True
          }
          { WebContainer9 WebContainer
            #MoveScaled(1,18,23,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { txtfrom4 WebValueBox
              #MoveScaled(1,1,9,2)
              Height = "2em"
              Expand = True
            }
            { txtto4 WebValueBox
              #MoveScaled(10,1,11,2)
              Height = "2em"
              Expand = True
            }
          }
        }
        { WebContainer13 WebContainer
          #MoveScaled(53,1,2,23)
          Width = "2.5%"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer14 WebContainer
        #MoveScaled(115,1,25,25)
        Width = "47.5%"
        Visible = False
        Arrangement = Arrange.Vertical
        Spacing = True
        { chksel5 WebCheckBox
          #MoveScaled(1,1,23,3)
          Height = "2em"
          Text = ("Selected  [Chart]")
        }
        { cmbcategory5 WebComboBox
          #MoveScaled(1,5,23,4)
          Height = "2em"
          ReadOnly = False
        }
        { cmbitem5 WebComboBox
          #MoveScaled(1,10,23,3)
          Height = "2em"
          ReadOnly = False
        }
        { txtitem5 WebTextBox
          #MoveScaled(1,14,23,3)
          Height = "2em"
          ShowClear = True
        }
        { WebContainer15 WebContainer
          #MoveScaled(1,18,23,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { txtfrom5 WebValueBox
            #MoveScaled(1,1,9,2)
            Height = "2em"
            Expand = True
          }
          { txtto5 WebValueBox
            #MoveScaled(10,1,11,2)
            Height = "2em"
            Expand = True
          }
        }
      }
    }
    { WebContainer16 WebContainer
      #MoveScaled(1,28,150,7)
      Arrangement = Arrange.Row
      { WebContainer24 WebContainer
        #MoveScaled(1,1,49,5)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        Margin = True
        { WebLabel2 WebLabel
          #MoveScaled(1,1,6,3)
          Text = ("Date")
        }
        { dtfir WebDateBox
          #MoveScaled(7,1,13,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { dtnepfir WebButton
          #MoveScaled(20,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
        { WebLabel3 WebLabel
          #MoveScaled(24,1,5,3)
          Width = "2em"
          Text = ("To")
          Alignment = Align.Center
        }
        { dtlast WebDateBox
          #MoveScaled(29,1,13,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { dtneplast WebButton
          #MoveScaled(42,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
      }
      { WebContainer17 WebContainer
        #MoveScaled(50,1,60,5)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        Margin = True
        { WebContainer18 WebContainer
          #MoveScaled(1,1,28,3)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbsi WebRadioButton
            #MoveScaled(1,1,10,1)
            Height = "2em"
            Text = ("SI Unit")
          }
          { rbmetric WebRadioButton
            #MoveScaled(12,1,11,1)
            Height = "2em"
            Text = ("Metric")
          }
        }
        { WebContainer25 WebContainer
          #MoveScaled(29,1,6,3)
          Expand = True
        }
        { btnrefresh WebButton
          #MoveScaled(35,1,10,3)
          Width = "6em"
          Height = "2em"
          Text = ("Show")
          Image = "icon:/small/refresh"
        }
        { btnexportall WebButton
          #MoveScaled(45,1,9,3)
          Width = "6em"
          Height = "2em"
          Text = ("Export")
          Image = "icon:/small/html"
        }
        { btnexpoexcel WebButton
          #MoveScaled(54,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icons/excel.png"
        }
      }
    }
    { TabStrip1 WebTabPanel
      #MoveScaled(1,35,150,23)
      Expand = True
      Arrangement = Arrange.Horizontal
      Count = 2
      Index = 0
      Text = ("GridView")
      { GridView1 WebTable
        #MoveScaled(1,1,65,16.5)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 1
      Text = ("ChartView")
      { WebContainer19 WebContainer
        #MoveScaled(1,1,5,16.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
        { btncalc WebButton
          #MoveScaled(1,9,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea1 WebScrollView
        #MoveScaled(6,1,57,16.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer27 WebContainer
          #MoveScaled(1,1,55,13)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox1 WebImage
            #MoveScaled(1,1,21,11)
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 0
    }
    { WebContainer22 WebContainer
      #MoveScaled(1,58,150,5)
      Arrangement = Arrange.Horizontal
      { chkgrid WebCheckBox
        #MoveScaled(1,1,12,3)
        Height = "2em"
        Expand = True
        Text = ("GridView    ")
      }
      { chkchart WebCheckBox
        #MoveScaled(13,1,12,3)
        Height = "2em"
        Expand = True
        Text = ("Count")
      }
      { WebContainer23 WebContainer
        #MoveScaled(25,1,8,3)
        Expand = True
      }
      { chkexcoutlier WebCheckBox
        #MoveScaled(33,1,12,3)
        Height = "2em"
        Expand = True
        Text = ("Set Limit")
      }
      { WebContainer28 WebContainer
        #MoveScaled(45,1,8,3)
        Expand = True
      }
      { lblrecordcount WebLabel
        #MoveScaled(53,1,12,3)
        Width = "10em"
        Height = "2em"
        Border = True
      }
    }
  }
}
