# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,143,67)
  Tag = "Medical Report"
  Expand = True
  Arrangement = Arrange.Row
  Margin = True
  Title = ("Medical Report")
  { WebMenu1 WebMenu
    Text = ("File")
    { mnuaddcolm WebMenu
      Text = ("Add Columns")
    }
    { mnuexpocolumn WebMenu
      Text = ("Export Columns")
    }
    { mnuformat WebMenu
      Text = ("Format EncID")
    }
    { mnuColumns WebMenu
      Text = ("Columns")
    }
  }
  { mnucount WebMenu
    Text = ("Reports")
    { mnusummary WebMenu
      Text = ("Summary by Gender")
    }
    { mnusummaryper WebMenu
      Text = ("Summary by Percent")
    }
    { mnumedaudit WebMenu
      Text = ("Drug problems")
    }
  }
  { mnudatewise WebMenu
    Text = ("DateWise")
    { mnuenc WebMenu
      Text = ("Encounter")
    }
    { mnuitem WebMenu
      Text = ("Variable")
    }
  }
  { mnuanalyze WebMenu
    Text = ("Analyze")
    { mnuenchart WebMenu
      Text = ("Univariate")
    }
    { mnucrosstab WebMenu
      Text = ("Bivariate")
    }
    { mnuregresion WebMenu
      Text = ("Regression")
    }
    { mnutimeseries WebMenu
      Text = ("Time Series")
    }
    { mnucrotab WebMenu
      Text = ("Cross Tab")
    }
    { mnugridsummary WebMenu
      Text = ("Summary")
    }
    { mnucountuni WebMenu
      Text = ("Col Count")
    }
  }
  { mnugridreport WebMenu
    Text = ("GridView")
    { mnureportall WebMenu
      Text = ("Report")
    }
    { mnuaddreport WebMenu
      Text = ("Compare")
    }
    { mnushowcompare WebMenu
      Text = ("Comparison")
    }
    { mnuhiderow WebMenu
      Text = ("Hide Row")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,32,62.375)
    Class = "show-tablet  height-innertablet-left"
    Arrangement = Arrange.Vertical
    { WebContainer50 WebContainer
      #MoveScaled(1,1,30,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel16 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "4em"
        Text = ("Year")
      }
      { cmbfiscal WebComboBox
        #MoveScaled(9,1,12,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer41 WebContainer
        #MoveScaled(21,1,5,2)
        Width = "2em"
      }
    }
    { WebContainer28 WebContainer
      #MoveScaled(1,5,30,3.875)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { cmbcategory WebComboBox
        #MoveScaled(1,1,20,1.875)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer42 WebContainer
        #MoveScaled(21,1,5,1.875)
        Width = "2em"
      }
    }
    { btnrefresh WebButton
      #MoveScaled(1,8.875,30,3)
      Height = "2em"
      Text = ("Load Data")
      Image = "icon:/small/cdrom"
    }
    { WebContainer5 WebContainer
      #MoveScaled(1,11.875,30,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Border = True
      { rbsel WebRadioButton
        #MoveScaled(1,1,11,2)
        Height = "2em"
        Expand = True
        Text = ("Selected")
      }
      { rball WebRadioButton
        #MoveScaled(12,1,9,2)
        Height = "2em"
        Expand = True
        Text = ("All Items")
      }
    }
    { listitem WebTable
      #MoveScaled(1,15.875,30,17)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.None
    }
    { WebContainer27 WebContainer
      #MoveScaled(1,32.875,30,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { txtcustom WebTextBox
        #MoveScaled(1,1,14,2)
        Height = "2em"
        Expand = True
      }
      { chkcustom WebCheckBox
        #MoveScaled(15,1,9,2)
        Width = "4em"
        Height = "2em"
        Text = ("Use")
      }
    }
    { WebContainer29 WebContainer
      #MoveScaled(1,36.875,30,3.875)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { cmbmethod WebComboBox
        #MoveScaled(1,1,21,1.875)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
    }
    { WebContainer7 WebContainer
      #MoveScaled(1,40.75,30,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Border = True
      { rbsi WebRadioButton
        #MoveScaled(1,1,10,2)
        Height = "2em"
        Expand = True
        Text = ("SI Unit")
      }
      { rbmetric WebRadioButton
        #MoveScaled(11,1,11,2)
        Height = "2em"
        Expand = True
        Text = ("Metric")
      }
    }
    { WebContainer8 WebContainer
      #MoveScaled(1,44.75,30,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnfilldata WebButton
        #MoveScaled(1,1,10,3)
        Width = "50%"
        Height = "2em"
        Text = ("Show")
        Image = "icon:/small/refresh"
      }
      { btnfullrep WebButton
        #MoveScaled(11,1,9,3)
        Height = "2em"
        Expand = True
        Text = ("Export")
      }
      { btnexpoexcel WebButton
        #MoveScaled(20,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icons/excel.png"
      }
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(33,1,108,62.375)
    Class = "show-widertablet  height-innertablet-right"
    Arrangement = Arrange.Vertical
    { WebContainer3 WebContainer
      #MoveScaled(1,1,106,21)
      Arrangement = Arrange.Horizontal
      { WebContainer4 WebContainer
        #MoveScaled(1,1,31,19)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer17 WebContainer
          #MoveScaled(1,1,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel10 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("Time")
          }
          { cmbtime WebComboBox
            #MoveScaled(7,1,15,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer33 WebContainer
            #MoveScaled(22,1,5,3)
            Width = "2em"
          }
        }
        { WebContainer6 WebContainer
          #MoveScaled(1,6,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("From")
          }
          { dtfir WebDateBox
            #MoveScaled(7,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { dtnepfir WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer34 WebContainer
            #MoveScaled(24,1,5,3)
            Width = "2em"
          }
        }
        { WebContainer9 WebContainer
          #MoveScaled(1,11,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel3 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("End ")
          }
          { dtlast WebDateBox
            #MoveScaled(7,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { dtneplast WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer35 WebContainer
            #MoveScaled(24,1,5,3)
            Width = "2em"
          }
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(32,1,33,19)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer24 WebContainer
          #MoveScaled(1,1,31,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmbproctype WebComboBox
            #MoveScaled(1,1,15,1.875)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnneplast2 WebButton
            #MoveScaled(16,1,4,1.875)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/refresh"
          }
          { WebContainer32 WebContainer
            #MoveScaled(20,1,5,1.875)
            Width = "2em"
          }
        }
        { WebContainer12 WebContainer
          #MoveScaled(1,4.875,31,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel5 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "4em"
            Text = ("Age(Yr)")
          }
          { txtagefir WebValueBox
            #MoveScaled(9,1,5,2)
            Height = "2em"
            Expand = True
          }
          { WebLabel12 WebLabel
            #MoveScaled(14,1,4,2)
            Width = "3em"
            Height = "2em"
            Text = ("TO")
            Alignment = Align.Center
          }
          { txtagelast WebValueBox
            #MoveScaled(18,1,6,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer30 WebContainer
            #MoveScaled(24,1,5,2)
            Width = "2em"
          }
        }
        { WebContainer18 WebContainer
          #MoveScaled(1,8.875,31,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel7 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Gender")
          }
          { cmbsex WebComboBox
            #MoveScaled(9,1,12,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer23 WebContainer
            #MoveScaled(21,1,5,3)
            Width = "2em"
          }
        }
      }
      { WebPanel1x WebContainer
        #MoveScaled(65,1,36,19)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer31 WebContainer
          #MoveScaled(1,1,34,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmbprocname WebComboBox
            #MoveScaled(1,1,17,1.875)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer10 WebContainer
            #MoveScaled(18,1,5,1.875)
            Width = "2em"
          }
        }
        { Panel13 WebContainer
          #MoveScaled(1,4.875,34,10.875)
          Arrangement = Arrange.Vertical
          { WebContainer14 WebContainer
            #MoveScaled(1,1,32,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel4 WebLabel
              #MoveScaled(1,1,9,2)
              Width = "3em"
              Text = ("Select")
            }
            { cmblocation WebComboBox
              #MoveScaled(10,1,14,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer13 WebContainer
              #MoveScaled(24,1,5,2)
              Width = "2em"
            }
          }
          { WebContainer15 WebContainer
            #MoveScaled(1,5,32,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel6 WebLabel
              #MoveScaled(1,1,10,3)
              Width = "3em"
              Text = ("Value   ")
            }
            { cmbvalue WebComboBox
              #MoveScaled(11,1,14,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer44 WebContainer
              #MoveScaled(25,1,5,3)
              Width = "2em"
            }
          }
        }
      }
    }
    { WebContainer21 WebContainer
      #MoveScaled(1,22,106,6)
      Arrangement = Arrange.Row
      { WebContainer16 WebContainer
        #MoveScaled(1,1,53.875,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel9 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "5em"
          Text = ("Diagnosis")
        }
        { cmbdiagno WebTextBox
          #MoveScaled(7,1,31,2)
          Height = "2em"
          Expand = True
        }
        { btndiagno WebButton
          #MoveScaled(38,1,5,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
        { WebContainer45 WebContainer
          #MoveScaled(43,1,5,2)
          Width = "2em"
        }
      }
      { WebContainer22 WebContainer
        #MoveScaled(54.875,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        Margin = True
        { WebLabel8 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "4em"
          Height = "2em"
          Text = ("Range")
        }
        { txtvalmin WebValueBox
          #MoveScaled(7,1,6,2)
          Width = "5em"
          Height = "2em"
          Expand = True
        }
        { WebLabel11 WebLabel
          #MoveScaled(13,1,4,2)
          Width = "4em"
          Height = "2em"
          Text = ("TO")
          Alignment = Align.Center
        }
        { txtvalmax WebValueBox
          #MoveScaled(17,1,6,2)
          Width = "5em"
          Height = "2em"
          Expand = True
        }
      }
    }
    { TabStrip1 WebTabPanel
      #MoveScaled(1,28,106,23)
      Expand = True
      Arrangement = Arrange.Horizontal
      Count = 3
      Index = 0
      Text = ("GridView")
      { GridView1 WebTable
        #MoveScaled(1,1,65,16.5)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 1
      Text = ("ChartView")
      { WebContainer25 WebContainer
        #MoveScaled(1,1,5,16.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea1 WebScrollView
        #MoveScaled(6,1,68,16.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer39 WebContainer
          #MoveScaled(1,1,68,10)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox2 WebImage
            #MoveScaled(1,1,21,8)
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 2
      Text = ("Frequency")
      { WebContainer26 WebContainer
        #MoveScaled(1,1,5,16.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport2 WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats2 WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
        { btncalc2 WebButton
          #MoveScaled(1,9,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
        { btncalc3 WebButton
          #MoveScaled(1,13,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea2 WebScrollView
        #MoveScaled(6,1,65,16.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer40 WebContainer
          #MoveScaled(1,1,63,12)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox1 WebImage
            #MoveScaled(1,1,27,10)
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 0
    }
    { WebContainer19 WebContainer
      #MoveScaled(1,51,106,6)
      Arrangement = Arrange.Row
      { WebContainer36 WebContainer
        #MoveScaled(1,1,51,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkgrid WebCheckBox
          #MoveScaled(1,1,12,2)
          Height = "2em"
          Expand = True
          Text = ("GridView    ")
        }
        { chkchart WebCheckBox
          #MoveScaled(13,1,12,2)
          Height = "2em"
          Expand = True
          Text = ("Count    ")
        }
        { chkfreq WebCheckBox
          #MoveScaled(25,1,12,2)
          Height = "2em"
          Expand = True
          Text = ("Freq    ")
        }
        { WebContainer20 WebContainer
          #MoveScaled(37,1,8,2)
          Expand = True
        }
      }
      { WebContainer38 WebContainer
        #MoveScaled(52,1,45,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkdstenc WebCheckBox
          #MoveScaled(1,1,15,2)
          Height = "2em"
          Expand = True
          Text = ("Distinct Enc")
        }
        { WebContainer37 WebContainer
          #MoveScaled(16,1,8,2)
          Expand = True
        }
        { lblrecordcount WebLabel
          #MoveScaled(24,1,17,2)
          Width = "10em"
          Height = "2em"
          Border = True
        }
      }
    }
  }
}
