# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,105,114)
  Tag = "Dash Board"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Dash Board")
  { mnufile WebMenu
    Text = ("File")
    { mnuformat WebMenu
      Text = ("Set Format")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,103,6)
    Arrangement = Arrange.Row
    { WebContainer4 WebContainer
      #MoveScaled(1,1,47,4)
      Class = "size-tablet"
      Arrangement = Arrange.Horizontal
      { btntoday WebButton
        #MoveScaled(1,1,14,2)
        Width = "33%"
        Height = "2em"
        Text = ("TODAY")
      }
      { btnyesterday WebButton
        #MoveScaled(15,1,14,2)
        Width = "33%"
        Height = "2em"
        Text = ("YESTERDAY")
      }
      { btnthismonth WebButton
        #MoveScaled(29,1,14,2)
        Width = "34%"
        Height = "2em"
        Text = ("THIS MONTH")
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(48,1,47,4)
      Class = "size-tablet"
      Arrangement = Arrange.Horizontal
      { btnlastmonth WebButton
        #MoveScaled(1,1,14,2)
        Width = "34%"
        Height = "2em"
        Text = ("LAST MONTH")
      }
      { btnthisyear WebButton
        #MoveScaled(15,1,14,2)
        Width = "33%"
        Height = "2em"
        Text = ("THIS YEAR")
      }
      { btnlastyear WebButton
        #MoveScaled(29,1,14,2)
        Width = "33%"
        Height = "2em"
        Text = ("LAST YEAR")
      }
    }
  }
  { WebContainer10 WebContainer
    #MoveScaled(1,8,103,7)
    Arrangement = Arrange.Row
    Border = True
    { WebContainer12 WebContainer
      #MoveScaled(1,1,49,5)
      Class = "size-tablet"
      Arrangement = Arrange.Horizontal
      { WebLabel4 WebLabel
        #MoveScaled(1,1,6,3)
        Width = "3em"
        Height = "2em"
        Text = ("Date")
      }
      { dtfir WebDateBox
        #MoveScaled(7,1,10,3)
        Height = "2em"
        Expand = True
      }
      { dtnepfir WebButton
        #MoveScaled(17,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/calendar"
      }
      { WebContainer16 WebContainer
        #MoveScaled(21,1,2,3)
        Width = "1em"
      }
      { dtlast WebDateBox
        #MoveScaled(23,1,11,3)
        Height = "2em"
        Expand = True
      }
      { dtneplast WebButton
        #MoveScaled(34,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/calendar"
      }
      { WebContainer8 WebContainer
        #MoveScaled(38,1,2,3)
        Width = "1em"
      }
      { btnfiscal WebButton
        #MoveScaled(40,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/calendar"
      }
      { WebContainer19 WebContainer
        #MoveScaled(44,1,3,3)
        Width = "1em"
        Expand = True
      }
    }
    { WebContainer11 WebContainer
      #MoveScaled(50,1,47,5)
      Class = "size-tablet"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,6,3)
        Width = "3em"
        Height = "2em"
        Text = ("Sort")
      }
      { cmblocation WebComboBox
        #MoveScaled(7,1,9,3)
        Expand = True
        ReadOnly = False
      }
      { WebContainer13 WebContainer
        #MoveScaled(16,1,4,3)
        Width = "1em"
      }
      { cmbvalue WebComboBox
        #MoveScaled(20,1,12,3)
        Expand = True
        ReadOnly = False
      }
      { WebContainer6 WebContainer
        #MoveScaled(32,1,3,3)
        Expand = True
      }
      { btnshow WebButton
        #MoveScaled(35,1,11,3)
        Width = "8em"
        Text = ("Refresh")
      }
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,16,103,18)
    Height = "45vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,35,103,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Border = True
    { WebLabel1 WebLabel
      #MoveScaled(1,1,18,3)
      Height = "2em"
      Text = ("SURVEILLANCE")
    }
    { WebContainer3 WebContainer
      #MoveScaled(19,1,11,3)
      Expand = True
    }
    { btnshowtable WebButton
      #MoveScaled(30,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/html"
    }
    { txtdate WebLabel
      #MoveScaled(34,1,8,3)
      Width = "7em"
      Height = "2em"
      Border = True
    }
    { btnshowmap WebButton
      #MoveScaled(42,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/view-icon"
    }
    { btnexportgrid WebButton
      #MoveScaled(46,1,4,3)
      Width = "2em"
      Height = "2em"
      Tooltip = ("Export Summary Grid")
      Image = "icon:/small/html"
    }
    { btnexportsurv WebButton
      #MoveScaled(50,1,4,3)
      Width = "2em"
      Height = "2em"
      Tooltip = ("Export Surveillance Grid")
      Image = "icon:/small/html"
    }
  }
  { GridView2 WebTable
    #MoveScaled(1,41,103,13)
    Height = "30vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
  { WebContainer17 WebContainer
    #MoveScaled(1,55,103,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Border = True
    { WebLabel3 WebLabel
      #MoveScaled(1,1,15,2)
      Height = "2em"
      Text = ("CHART VIEW")
    }
    { WebContainer18 WebContainer
      #MoveScaled(16,1,10,2)
      Expand = True
    }
    { WebContainer14 WebContainer
      #MoveScaled(26,1,19,2)
      Arrangement = Arrange.Horizontal
      Spacing = True
      { rbsummary WebRadioButton
        #MoveScaled(1,1,8,1)
        Text = ("Summary")
      }
      { rbseparate WebRadioButton
        #MoveScaled(10,1,8,1)
        Text = ("Separate")
      }
    }
  }
  { WebContainer9 WebContainer
    #MoveScaled(1,60,103,45)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer15 WebContainer
      #MoveScaled(1,1,15,43)
      Width = "10em"
      Arrangement = Arrange.Vertical
      Spacing = True
      { btnconsult WebButton
        #MoveScaled(1,1,13,3)
        Height = "2em"
        Text = ("Consultation")
      }
      { btnadmission WebButton
        #MoveScaled(1,5,13,3)
        Height = "2em"
        Text = ("Admission")
      }
      { btndischarge WebButton
        #MoveScaled(1,9,13,3)
        Height = "2em"
        Text = ("Discharge")
      }
      { btnreferred WebButton
        #MoveScaled(1,13,13,3)
        Height = "2em"
        Text = ("Referred")
      }
      { btndeath WebButton
        #MoveScaled(1,17,13,3)
        Height = "2em"
        Text = ("Death")
      }
      { btndelivery WebButton
        #MoveScaled(1,21,13,3)
        Height = "2em"
        Text = ("Delivery")
      }
      { btnlab WebButton
        #MoveScaled(1,25,13,3)
        Height = "2em"
        Text = ("Laboratory")
      }
      { btnradio WebButton
        #MoveScaled(1,29,13,3)
        Height = "2em"
        Text = ("Radiology")
      }
      { btnexams WebButton
        #MoveScaled(1,33,13,3)
        Height = "2em"
        Text = ("Examination")
      }
      { btnprocedure WebButton
        #MoveScaled(1,37,13,3)
        Height = "2em"
        Text = ("Procedures")
      }
    }
    { WebContainer7 WebContainer
      #MoveScaled(16,1,76,43)
      Expand = True
      Arrangement = Arrange.Vertical
    }
  }
}
