# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,171,91)
  Tag = "OP Visit Report"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("OP Visit Report")
  { WebMenu1 WebMenu
    Text = ("File")
    { mnuaddcolm WebMenu
      Text = ("Add Columns")
    }
    { mnuexpocolumn WebMenu
      Text = ("Export Columns")
    }
    { mnusearch WebMenu
      Text = ("Search (EncID)")
    }
    { mnusearname WebMenu
      Text = ("Search (Name)")
    }
    { mnucrosstable WebMenu
      Text = ("Cross Tab")
    }
    { mnuColumns WebMenu
      Text = ("Columns")
    }
  }
  { mnusum WebMenu
    Text = ("Summary")
    { mnuDepart WebMenu
      Text = ("Department")
    }
    { mnubillmode WebMenu
      Text = ("Rate Plan")
    }
    { mnucomp WebMenu
      Text = ("Location")
    }
    { mnustatus WebMenu
      Text = ("Status")
    }
    { mnuhospsumm WebMenu
      Visible = False
      Text = ("Hospital")
    }
  }
  { mnudatewise WebMenu
    Text = ("DateWise")
    { mnudtdepart WebMenu
      Text = ("Department")
    }
    { mnudtbillmode WebMenu
      Text = ("Rate Plan")
    }
    { mnudtlocat WebMenu
      Text = ("Location")
    }
    { mnudtstatus WebMenu
      Text = ("Status")
    }
    { mnuhospdate WebMenu
      Visible = False
      Text = ("Hospital")
    }
  }
  { mnuanalyze WebMenu
    Text = ("Analyze")
    { mnuenchart WebMenu
      Text = ("Univariate")
    }
    { mnucrosstab WebMenu
      Text = ("Bivariate")
    }
    { mnuregression WebMenu
      Text = ("Regression")
    }
    { mnucrotab WebMenu
      Text = ("CrossTab")
    }
    { mnugridsummary WebMenu
      Text = ("Summary")
    }
    { mnucountuni WebMenu
      Text = ("Col Count")
    }
  }
  { mnugrid WebMenu
    Text = ("GridView")
    { mnureport WebMenu
      Text = ("Report")
    }
    { mnuhiderow WebMenu
      Text = ("Hide Row")
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(1,1,169,68)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,167,18)
      Arrangement = Arrange.Row
      { WebContainer25 WebContainer
        #MoveScaled(1,1,70,15)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer2 WebContainer
          #MoveScaled(1,1,33,13)
          Width = "55%"
          Arrangement = Arrange.Vertical
          { WebContainer3 WebContainer
            #MoveScaled(1,1,31,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("From")
            }
            { dtfir WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtnepfir WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer31 WebContainer
              #MoveScaled(24,1,4,3)
              Width = "2em"
            }
          }
          { WebContainer4 WebContainer
            #MoveScaled(1,6,31,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel2 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("End")
            }
            { dtlast WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtneplast WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer32 WebContainer
              #MoveScaled(24,1,4,3)
              Width = "2em"
            }
          }
        }
        { WebContainer17 WebContainer
          #MoveScaled(34,1,32,13)
          Width = "45%"
          Arrangement = Arrange.Vertical
          { WebContainer11 WebContainer
            #MoveScaled(1,1,30,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel5 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "4em"
              Text = ("Depart")
            }
            { cmbdepart WebComboBox
              #MoveScaled(9,1,12,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer29 WebContainer
              #MoveScaled(21,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer12 WebContainer
            #MoveScaled(1,5,30,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel7 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "4em"
              Text = ("District")
            }
            { cmbdistrict WebComboBox
              #MoveScaled(9,1,14,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer30 WebContainer
              #MoveScaled(23,1,4,3)
              Width = "2em"
            }
          }
        }
      }
      { WebContainer26 WebContainer
        #MoveScaled(71,1,94,15)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { Panel8 WebContainer
          #MoveScaled(1,1,34,13)
          Width = "55%"
          Arrangement = Arrange.Vertical
          { WebContainer18 WebContainer
            #MoveScaled(1,1,32,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel6 WebLabel
              #MoveScaled(1,1,9,2)
              Width = "4em"
              Text = ("Gender")
            }
            { cmbgender WebComboBox
              #MoveScaled(10,1,11,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer13 WebContainer
              #MoveScaled(21,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer8 WebContainer
            #MoveScaled(1,5,32,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel9 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "4em"
              Text = ("Age(Yr)")
            }
            { txtval1 WebValueBox
              #MoveScaled(9,1,6,3)
              Height = "2em"
              Expand = True
            }
            { txtval2 WebValueBox
              #MoveScaled(15,1,7,3)
              Height = "2em"
              Expand = True
            }
            { WebContainer9 WebContainer
              #MoveScaled(22,1,4,3)
              Width = "2em"
            }
          }
        }
        { WebContainer14 WebContainer
          #MoveScaled(35,1,27,13)
          Width = "45%"
          Arrangement = Arrange.Vertical
          { WebContainer15 WebContainer
            #MoveScaled(1,1,25,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { cmbcolumn WebComboBox
              #MoveScaled(1,1,12,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer5 WebContainer
              #MoveScaled(13,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer19 WebContainer
            #MoveScaled(1,5,25,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { txtoption WebTextBox
              #MoveScaled(1,1,14,2)
              Height = "2em"
              Expand = True
              ShowClear = True
            }
            { WebContainer6 WebContainer
              #MoveScaled(15,1,4,2)
              Width = "2em"
            }
          }
        }
      }
    }
    { WebContainer20 WebContainer
      #MoveScaled(1,19,167,14)
      Arrangement = Arrange.Horizontal
      { WebContainer46 WebContainer
        #MoveScaled(1,1,78,12)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { mnuquery WebCheckBox
          #MoveScaled(1,1,2,10)
        }
        { txtquery WebTextArea
          #MoveScaled(3,1,70.875,10)
          Width = "50%"
          Expand = True
          Wrap = True
        }
      }
      { WebContainer47 WebContainer
        #MoveScaled(79,1,57,12)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { pnlocat WebContainer
          #MoveScaled(1,1,28,10)
          Width = "45%"
          Arrangement = Arrange.Vertical
          { WebContainer41 WebContainer
            #MoveScaled(1,1,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel8 WebLabel
              #MoveScaled(1,1,6,2)
              Width = "4em"
              Text = ("Select")
            }
            { cmblocation WebComboBox
              #MoveScaled(7,1,11,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer43 WebContainer
              #MoveScaled(18,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer42 WebContainer
            #MoveScaled(1,5,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel12 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "4em"
              Text = ("Value")
            }
            { cmbvalue WebComboBox
              #MoveScaled(7,1,11,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer44 WebContainer
              #MoveScaled(18,1,4,3)
              Width = "2em"
            }
          }
        }
        { WebContainer21 WebContainer
          #MoveScaled(29,1,23,10)
          Arrangement = Arrange.Vertical
          { WebContainer35 WebContainer
            #MoveScaled(1,1,21,3.875)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnrefresh WebButton
              #MoveScaled(1,1,10,1.875)
              Height = "2em"
              Expand = True
              Text = ("Refresh")
              Image = "icon:/small/refresh"
            }
          }
          { WebContainer10 WebContainer
            #MoveScaled(1,4.875,21,3.875)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnfullrep WebButton
              #MoveScaled(1,1,13,1.875)
              Height = "2em"
              Expand = True
              Text = ("Export")
            }
            { btnexpoexcel WebButton
              #MoveScaled(14,1,4,1.875)
              Width = "2em"
              Height = "2em"
              Image = "icons/excel.png"
            }
          }
        }
      }
    }
    { TabStrip1 WebTabPanel
      #MoveScaled(1,33,167,23)
      Expand = True
      Arrangement = Arrange.Horizontal
      Count = 2
      Index = 0
      Text = ("GridView")
      { GridView1 WebTable
        #MoveScaled(1,1,65,16.5)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 1
      Text = ("ChartView")
      { WebContainer24 WebContainer
        #MoveScaled(1,1,5,16.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea1 WebScrollView
        #MoveScaled(6,1,57,16.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer16 WebContainer
          #MoveScaled(1,1,55,13)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox1 WebImage
            #MoveScaled(1,1,21,11)
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 0
    }
    { WebContainer22 WebContainer
      #MoveScaled(1,56,167,5)
      Arrangement = Arrange.Horizontal
      { chkgrid WebCheckBox
        #MoveScaled(1,1,12,3)
        Height = "2em"
        Expand = True
        Text = ("GridView    ")
      }
      { chkchart WebCheckBox
        #MoveScaled(13,1,12,3)
        Height = "2em"
        Expand = True
        Text = ("Count")
      }
      { WebContainer23 WebContainer
        #MoveScaled(25,1,8,3)
        Expand = True
      }
      { chkdistenc WebCheckBox
        #MoveScaled(33,1,12,3)
        Height = "2em"
        Expand = True
        Text = ("Distinct Enc")
      }
      { WebContainer27 WebContainer
        #MoveScaled(45,1,8,3)
        Expand = True
      }
      { lblrecordcount WebLabel
        #MoveScaled(53,1,12,3)
        Width = "10em"
        Height = "2em"
        Border = True
      }
    }
  }
}
