# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,167,73)
  Tag = "Visit Report"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Visit Report")
  { WebMenu1 WebMenu
    Text = ("File")
    { mnuextcolumn WebMenu
      Text = ("Add Columns")
    }
    { mnuexpocolumn WebMenu
      Text = ("Export Columns")
    }
    { mnusearch WebMenu
      Text = ("Search (EncID)")
    }
    { mnusearname WebMenu
      Text = ("Search (Name)")
    }
    { mnuhealth WebMenu
      Text = ("CrossTabulation")
    }
    { mnuColumns WebMenu
      Text = ("Columns")
    }
  }
  { mnusumm WebMenu
    Text = ("Summary")
    { WebMenu2 WebMenu
      Text = ("Patient Related")
      { mnugender WebMenu
        Text = ("Gender")
      }
      { mnusurname WebMenu
        Text = ("SurNames")
      }
      { mnudistrict WebMenu
        Text = ("District")
      }
      { mnuethnic WebMenu
        Text = ("Ethnicity")
      }
      { mnuagegroup WebMenu
        Text = ("Age Group")
      }
    }
    { mnuservice WebMenu
      Text = ("Service Related")
      { mnuservrank WebMenu
        Text = ("Rank")
      }
      { mnuservunit WebMenu
        Text = ("Unit")
      }
      { mnuservcateg WebMenu
        Text = ("Caregory")
      }
    }
    { WebMenu7 WebMenu
      Text = ("Visit related")
      { mnudepart WebMenu
        Text = ("Regd Depart")
      }
      { mnulocat WebMenu
        Text = ("Reg Location")
      }
      { mnubillgrp WebMenu
        Text = ("Rate Plan")
      }
      { mnudsccateg WebMenu
        Text = ("Package")
      }
      { mnuvisittype WebMenu
        Text = ("Visit Type")
      }
      { mnuvisitmode WebMenu
        Text = ("Visit Mode")
      }
      { mnustatus WebMenu
        Text = ("Last Status")
      }
      { mnuhospsumm WebMenu
        Text = ("Hospital")
      }
    }
    { WebMenu15 WebMenu
      Text = ("Demography")
      { mnudemog WebMenu
        Text = ("Clin Demography")
      }
      { mnupatdemograp WebMenu
        Text = ("Pat Demography")
      }
    }
  }
  { mnudatewise WebMenu
    Text = ("Date Wise")
    { mnudatedepart WebMenu
      Text = ("Regd Depart")
    }
    { mnudatelocat WebMenu
      Text = ("Regd Location")
    }
    { mnudaterateplan WebMenu
      Text = ("Rate Plan")
    }
    { mnudatedisc WebMenu
      Text = ("Package")
    }
    { mnudatevisit WebMenu
      Text = ("Visit Type")
    }
  }
  { mnurepoall WebMenu
    Text = ("Reports")
    { mnudeptsummary WebMenu
      Text = ("OPD Summary")
    }
    { mnuipoutcome WebMenu
      Text = ("IP Outcomes")
    }
  }
  { mnuanalyze WebMenu
    Text = ("Analyze")
    { mnuenchart WebMenu
      Text = ("Univariate")
    }
    { mnucrosstab WebMenu
      Text = ("Bivariate")
    }
    { mnuregression WebMenu
      Text = ("Regression")
    }
    { mnutimeseries WebMenu
      Text = ("Time Series")
    }
    { mnucrotab WebMenu
      Text = ("CrossTab")
    }
    { mnugridsummary WebMenu
      Text = ("Summary")
    }
    { mnucountuni WebMenu
      Text = ("Col Count")
    }
  }
  { mnuhide WebMenu
    Text = ("GridView")
    { mnucompreport WebMenu
      Text = ("Report")
    }
    { mnuhiderow WebMenu
      Text = ("Hide Row")
    }
  }
  { WebContainer30 WebContainer
    #MoveScaled(1,1,165,66)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,163,17)
      Arrangement = Arrange.Row
      { WebContainer26 WebContainer
        #MoveScaled(1,1,69,15)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer2 WebContainer
          #MoveScaled(1,1,33,13)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer3 WebContainer
            #MoveScaled(1,1,31,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("From")
            }
            { dtfir WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtnepfir WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer40 WebContainer
              #MoveScaled(24,1,4,3)
              Width = "2em"
            }
          }
          { WebContainer4 WebContainer
            #MoveScaled(1,6,31,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel2 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("End")
            }
            { dtlast WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtneplast WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer45 WebContainer
              #MoveScaled(24,1,4,3)
              Width = "2em"
            }
          }
        }
        { WebContainer10 WebContainer
          #MoveScaled(34,1,32,13)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer12 WebContainer
            #MoveScaled(1,1,30,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel7 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "4em"
              Text = ("Depart")
            }
            { cmbdepart WebComboBox
              #MoveScaled(9,1,14,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer38 WebContainer
              #MoveScaled(23,1,4,3)
              Width = "2em"
            }
          }
          { WebContainer18 WebContainer
            #MoveScaled(1,6,30,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel9 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "4em"
              Text = ("Age(Yr)")
            }
            { txtval1 WebValueBox
              #MoveScaled(9,1,6,2)
              Height = "2em"
              Expand = True
            }
            { txtval2 WebValueBox
              #MoveScaled(15,1,7,2)
              Height = "2em"
              Expand = True
            }
            { WebContainer39 WebContainer
              #MoveScaled(22,1,4,2)
              Width = "2em"
            }
          }
        }
      }
      { WebContainer27 WebContainer
        #MoveScaled(70,1,88,15)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { Panel8 WebContainer
          #MoveScaled(1,1,31,13)
          Width = "35%"
          Arrangement = Arrange.Vertical
          { WebContainer7 WebContainer
            #MoveScaled(1,1,29,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel3 WebLabel
              #MoveScaled(1,1,7,2)
              Width = "3em"
              Text = ("Rate")
            }
            { cmbbillmode WebComboBox
              #MoveScaled(8,1,14,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer36 WebContainer
              #MoveScaled(22,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer8 WebContainer
            #MoveScaled(1,5,29,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel4 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "3em"
              Text = ("Pack")
            }
            { cmbpackage WebComboBox
              #MoveScaled(8,1,14,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer37 WebContainer
              #MoveScaled(22,1,4,3)
              Width = "2em"
            }
          }
        }
        { WebContainer17 WebContainer
          #MoveScaled(32,1,28,13)
          Width = "35%"
          Arrangement = Arrange.Vertical
          { WebContainer11 WebContainer
            #MoveScaled(1,1,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel5 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "4em"
              Text = ("Status")
            }
            { cmbstatus WebComboBox
              #MoveScaled(9,1,12,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer13 WebContainer
              #MoveScaled(21,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer6 WebContainer
            #MoveScaled(1,5,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel6 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "4em"
              Text = ("Gender")
            }
            { cmbgender WebComboBox
              #MoveScaled(9,1,11,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer16 WebContainer
              #MoveScaled(20,1,4,2)
              Width = "2em"
            }
          }
        }
        { WebContainer14 WebContainer
          #MoveScaled(60,1,22,13)
          Width = "30%"
          Arrangement = Arrange.Vertical
          { WebContainer15 WebContainer
            #MoveScaled(1,1,20,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { cmbcolumn WebComboBox
              #MoveScaled(1,1,12,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer5 WebContainer
              #MoveScaled(13,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer19 WebContainer
            #MoveScaled(1,5,20,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { txtoption WebTextBox
              #MoveScaled(1,1,14,2)
              Height = "2em"
              Expand = True
              ShowClear = True
            }
            { WebContainer9 WebContainer
              #MoveScaled(15,1,4,2)
              Width = "2em"
            }
          }
        }
      }
    }
    { WebContainer20 WebContainer
      #MoveScaled(1,18,163,14)
      Class = "less-container-margin"
      Arrangement = Arrange.Row
      { WebContainer46 WebContainer
        #MoveScaled(1,1,78,12)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { mnuquery WebCheckBox
          #MoveScaled(1,1,2,10)
        }
        { txtquery WebTextArea
          #MoveScaled(3,1,70.875,10)
          Width = "50%"
          Expand = True
          Wrap = True
        }
      }
      { WebContainer47 WebContainer
        #MoveScaled(79,1,57,12)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { pnlocat WebContainer
          #MoveScaled(1,1,28,10)
          Width = "45%"
          Arrangement = Arrange.Vertical
          { WebContainer41 WebContainer
            #MoveScaled(1,1,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel8 WebLabel
              #MoveScaled(1,1,6,2)
              Width = "4em"
              Text = ("Select")
            }
            { cmblocation WebComboBox
              #MoveScaled(7,1,11,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer43 WebContainer
              #MoveScaled(18,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer42 WebContainer
            #MoveScaled(1,5,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel12 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "4em"
              Text = ("Value")
            }
            { cmbvalue WebComboBox
              #MoveScaled(7,1,11,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer44 WebContainer
              #MoveScaled(18,1,4,3)
              Width = "2em"
            }
          }
        }
        { WebContainer21 WebContainer
          #MoveScaled(29,1,23,10)
          Arrangement = Arrange.Vertical
          { WebContainer35 WebContainer
            #MoveScaled(1,1,21,3.875)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnrefresh WebButton
              #MoveScaled(1,1,10,1.875)
              Height = "2em"
              Expand = True
              Text = ("Refresh")
              Image = "icon:/small/refresh"
            }
          }
          { WebContainer31 WebContainer
            #MoveScaled(1,4.875,21,3.875)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnfullrep WebButton
              #MoveScaled(1,1,13,1.875)
              Height = "2em"
              Expand = True
              Text = ("Export")
            }
            { btnexpoexcel WebButton
              #MoveScaled(14,1,4,1.875)
              Width = "2em"
              Height = "2em"
              Image = "icons/excel.png"
            }
          }
        }
      }
    }
    { TabStrip1 WebTabPanel
      #MoveScaled(1,32,163,23)
      Expand = True
      Arrangement = Arrange.Horizontal
      Count = 3
      Index = 0
      Text = ("GridView")
      { GridView1 WebTable
        #MoveScaled(1,1,65,16.875)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 1
      Text = ("Count Chart")
      { WebContainer24 WebContainer
        #MoveScaled(1,1,5,16.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea1 WebScrollView
        #MoveScaled(6,1,57,16.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer32 WebContainer
          #MoveScaled(1,1,55,13)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox1 WebImage
            #MoveScaled(1,1,21,11)
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 2
      Text = ("Expense Chart")
      { WebContainer25 WebContainer
        #MoveScaled(1,1,5,16.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport2 WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats2 WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
        { btncalc2 WebButton
          #MoveScaled(1,9,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea2 WebScrollView
        #MoveScaled(6,1,59,16.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer33 WebContainer
          #MoveScaled(1,1,57,9)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox2 WebImage
            #MoveScaled(1,1,15,7)
            Width = "100%"
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 0
    }
    { WebContainer22 WebContainer
      #MoveScaled(1,55,163,6)
      Arrangement = Arrange.Row
      { WebContainer28 WebContainer
        #MoveScaled(1,1,42,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkgrid WebCheckBox
          #MoveScaled(1,1,12,2)
          Height = "2em"
          Expand = True
          Text = ("GridView    ")
        }
        { chkcount WebCheckBox
          #MoveScaled(13,1,12,2)
          Height = "2em"
          Expand = True
          Text = ("Count")
        }
        { chkexpense WebCheckBox
          #MoveScaled(25,1,12,2)
          Height = "2em"
          Expand = True
          Text = ("Expense")
        }
      }
      { WebContainer29 WebContainer
        #MoveScaled(43,1,45,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkdstpat WebCheckBox
          #MoveScaled(1,1,12,2)
          Height = "2em"
          Expand = True
          Text = ("Distinct Patient ")
        }
        { WebContainer23 WebContainer
          #MoveScaled(13,1,8,2)
          Expand = True
        }
        { lblrecordcount WebLabel
          #MoveScaled(21,1,12,2)
          Width = "10em"
          Height = "2em"
          Border = True
        }
      }
    }
  }
}
