# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,149,60)
  Tag = "Text Search"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Text Search")
  { mnufile WebMenu
    Text = ("File")
    { mnuaddcolumn WebMenu
      Text = ("Add Column")
    }
    { mnuexpocolumn WebMenu
      Text = ("Export Columns")
    }
    { mnuColumns WebMenu
      Text = ("Columns")
    }
  }
  { mnuanalyze WebMenu
    Text = ("Analyze")
    { mnuencchart WebMenu
      Text = ("Univariate")
    }
    { mnucrossTab WebMenu
      Text = ("Bivariate")
    }
    { mnuregression WebMenu
      Text = ("Regression")
    }
    { mnutimeseries WebMenu
      Text = ("Time Series")
    }
    { mnucrotab WebMenu
      Text = ("CrossTab")
    }
    { mnugridsummary WebMenu
      Text = ("Summary")
    }
    { mnucountuni WebMenu
      Text = ("Col Count")
    }
  }
  { mnuhide WebMenu
    Text = ("GridView")
    { mnucompreport WebMenu
      Text = ("Report")
    }
    { mnucompare WebMenu
      Text = ("Compare")
    }
    { mnushowcompare WebMenu
      Text = ("Comparison")
    }
    { mnuhiderow WebMenu
      Text = ("Hide Row")
    }
  }
  { WebContainer15 WebContainer
    #MoveScaled(1,1,147,51)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,145,16)
      Arrangement = Arrange.Row
      { WebContainer12 WebContainer
        #MoveScaled(1,1,70,14)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer2 WebContainer
          #MoveScaled(1,1,33,12)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer3 WebContainer
            #MoveScaled(1,1,31,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("From")
            }
            { dtfir WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtnepfir WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer5 WebContainer
              #MoveScaled(24,1,4,3)
              Width = "2em"
            }
          }
          { WebContainer4 WebContainer
            #MoveScaled(1,6,31,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel2 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("End ")
            }
            { dtlast WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtneplast WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer8 WebContainer
              #MoveScaled(24,1,4,3)
              Width = "2em"
            }
          }
        }
        { WebContainer10 WebContainer
          #MoveScaled(34,1,30,12)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer20 WebContainer
            #MoveScaled(1,1,28,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel11 WebLabel
              #MoveScaled(1,1,6,2)
              Width = "3em"
              Text = ("Type")
            }
            { cmbtype WebComboBox
              #MoveScaled(7,1,12,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer9 WebContainer
              #MoveScaled(19,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer11 WebContainer
            #MoveScaled(1,5,28,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel5 WebLabel
              #MoveScaled(1,1,6,2)
              Width = "3em"
              Text = ("Text")
            }
            { txtsearch WebTextBox
              #MoveScaled(7,1,12,2)
              Height = "2em"
              Expand = True
              ShowClear = True
            }
            { WebContainer14 WebContainer
              #MoveScaled(19,1,4,2)
              Width = "2em"
            }
          }
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(71,1,67,14)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { pnlocat WebContainer
          #MoveScaled(1,1,28,12)
          Width = "45%"
          Arrangement = Arrange.Vertical
          { WebContainer41 WebContainer
            #MoveScaled(1,1,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel10 WebLabel
              #MoveScaled(1,1,6,2)
              Width = "4em"
              Text = ("Select")
            }
            { cmblocation WebComboBox
              #MoveScaled(7,1,11,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer43 WebContainer
              #MoveScaled(18,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer42 WebContainer
            #MoveScaled(1,5,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel12 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "4em"
              Text = ("Value")
            }
            { cmbvalue WebComboBox
              #MoveScaled(7,1,11,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer44 WebContainer
              #MoveScaled(18,1,4,3)
              Width = "2em"
            }
          }
        }
        { WebContainer17 WebContainer
          #MoveScaled(29,1,30,12)
          Width = "55%"
          Arrangement = Arrange.Vertical
          { WebContainer16 WebContainer
            #MoveScaled(1,1,28,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabelxx WebLabel
              #MoveScaled(1,1,8,2)
              Width = "4em"
              Text = ("Gender")
            }
            { cmbsex WebComboBox
              #MoveScaled(9,1,14,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer21 WebContainer
              #MoveScaled(23,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer7 WebContainer
            #MoveScaled(1,5,28,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebContainer24 WebContainer
              #MoveScaled(1,1,4,3)
              Expand = True
            }
            { btnrefresh WebButton
              #MoveScaled(5,1,6,3)
              Width = "7em"
              Height = "2em"
              Text = ("Refresh")
              Image = "icon:/small/refresh"
            }
            { btnfullrep WebButton
              #MoveScaled(11,1,6,3)
              Width = "7em"
              Height = "2em"
              Text = ("Export")
            }
            { btnexpoexcel WebButton
              #MoveScaled(17,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icons/excel.png"
            }
            { WebContainer23 WebContainer
              #MoveScaled(21,1,4,3)
              Width = "2em"
            }
          }
        }
      }
    }
    { TabStrip1 WebTabPanel
      #MoveScaled(1,17,145,23)
      Expand = True
      Arrangement = Arrange.Horizontal
      Count = 2
      Index = 0
      Text = ("GridView")
      { GridView1 WebTable
        #MoveScaled(1,1,65,16.5)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 1
      Text = ("Count Chart")
      { WebContainer18 WebContainer
        #MoveScaled(1,1,5,16.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea1 WebScrollView
        #MoveScaled(6,1,57,16.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer19 WebContainer
          #MoveScaled(1,1,55,13)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox1 WebImage
            #MoveScaled(1,1,21,11)
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 0
    }
    { WebContainer22 WebContainer
      #MoveScaled(1,40,145,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkgrid WebCheckBox
        #MoveScaled(1,1,12,4)
        Height = "2em"
        Expand = True
        Text = ("GridView")
      }
      { chkchart WebCheckBox
        #MoveScaled(13,1,12,4)
        Height = "2em"
        Expand = True
        Text = ("Count")
      }
      { WebContainer6 WebContainer
        #MoveScaled(25,1,16,4)
        Expand = True
      }
      { lblrecordcount WebLabel
        #MoveScaled(41,1,22,4)
        Width = "10em"
        Height = "2em"
        Border = True
      }
    }
  }
}
