# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,130,91)
  Tag = "PACS Report"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("PACS Report")
  { mnufile WebMenu
    Text = ("File")
    { mnuextcolum WebMenu
      Text = ("Add Columns")
    }
    { mnuencoun WebMenu
      Text = ("Search (EncID)")
    }
    { mnusearchname WebMenu
      Text = ("Search (Name)")
    }
  }
  { mnuactivity WebMenu
    Text = ("Activity")
    { mnureport WebMenu
      Text = ("View Report")
    }
    { mnuwebview WebMenu
      Text = ("View DICOM")
    }
    { mnusave WebMenu
      Text = ("Save (Patient)")
    }
    { mnusaveanonym WebMenu
      Text = ("Save (Anonym)")
    }
    { mnudel WebMenu
      Visible = False
      Text = ("Delete")
    }
  }
  { WebContainer20 WebContainer
    #MoveScaled(1,1,128,48)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,126,15)
      Arrangement = Arrange.Row
      { WebContainer15 WebContainer
        #MoveScaled(1,1,60,13)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer2 WebContainer
          #MoveScaled(1,1,28,11)
          Width = "47.5%"
          Arrangement = Arrange.Vertical
          { WebContainer3 WebContainer
            #MoveScaled(1,1,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("From")
            }
            { dtfir WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtnepfir WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
          }
          { WebContainer4 WebContainer
            #MoveScaled(1,6,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel2 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("End ")
            }
            { dtlast WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtneplast WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
          }
        }
        { WebContainer9 WebContainer
          #MoveScaled(29,1,3,11)
          Width = "2.5%"
          Arrangement = Arrange.Vertical
        }
        { WebContainer10 WebContainer
          #MoveScaled(32,1,24,11)
          Width = "47.5%"
          Arrangement = Arrange.Vertical
          { WebContainer11 WebContainer
            #MoveScaled(1,1,22,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel5 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "4em"
              Text = ("Target")
            }
            { cmbserver WebComboBox
              #MoveScaled(9,1,9,2)
              Height = "2em"
              Expand = True
            }
          }
          { WebContainer18 WebContainer
            #MoveScaled(1,5,22,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel10 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "4em"
              Text = ("Level")
            }
            { cmblevel WebComboBox
              #MoveScaled(9,1,9,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
        }
        { WebContainer5 WebContainer
          #MoveScaled(56,1,3,11)
          Width = "2.5%"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer16 WebContainer
        #MoveScaled(61,1,53,13)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer17 WebContainer
          #MoveScaled(1,1,31,11)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer6 WebContainer
            #MoveScaled(1,1,29,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel6 WebLabel
              #MoveScaled(1,1,10,2)
              Width = "5em"
              Text = ("Modality")
            }
            { cmbmodality WebComboBox
              #MoveScaled(11,1,14,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
          { WebContainer12 WebContainer
            #MoveScaled(1,5,29,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel7 WebLabel
              #MoveScaled(1,1,10,3)
              Width = "5em"
              Text = ("Gender")
            }
            { cmbgender WebComboBox
              #MoveScaled(11,1,14,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
        }
        { WebContainer13 WebContainer
          #MoveScaled(32,1,2,11)
          Width = "2em"
          Arrangement = Arrange.Vertical
        }
        { WebContainer14 WebContainer
          #MoveScaled(34,1,17,11)
          Arrangement = Arrange.Vertical
          { WebContainer7 WebContainer
            #MoveScaled(1,1,15,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnrefresh WebButton
              #MoveScaled(1,1,12,2)
              Width = "7em"
              Height = "2em"
              Text = ("Refresh")
              Image = "icon:/small/refresh"
            }
          }
          { WebContainer8 WebContainer
            #MoveScaled(1,5,15,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnfullrep WebButton
              #MoveScaled(1,1,8,2)
              Width = "5em"
              Height = "2em"
              Text = ("Export")
            }
            { btnexpoexcel WebButton
              #MoveScaled(9,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icons/excel.png"
            }
          }
        }
      }
    }
    { TabStrip1 WebTabPanel
      #MoveScaled(1,16,126,23)
      Expand = True
      Arrangement = Arrange.Horizontal
      Count = 2
      Index = 0
      Text = ("GridView")
      { GridView1 WebTable
        #MoveScaled(1,1,65,16.5)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 1
      Text = ("ChartView")
      { WebContainer19 WebContainer
        #MoveScaled(1,1,5,16.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
        { btncalc WebButton
          #MoveScaled(1,9,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea1 WebScrollView
        #MoveScaled(6,1,57,16.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer21 WebContainer
          #MoveScaled(1,1,55,13)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox1 WebImage
            #MoveScaled(1,1,21,11)
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 0
    }
    { WebContainer22 WebContainer
      #MoveScaled(1,39,126,5)
      Arrangement = Arrange.Horizontal
      { WebContainer23 WebContainer
        #MoveScaled(1,1,16,3)
        Expand = True
      }
      { lblrecordcount WebLabel
        #MoveScaled(17,1,12,3)
        Width = "10em"
        Height = "2em"
        Border = True
      }
    }
  }
}
