# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,181,62)
  Tag = "Patient Identification"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Patient Identification")
  { mnufile WebMenu
    Text = ("File")
    { mnusearch WebMenu
      Text = ("Search (PatNo)")
    }
    { mnusearname WebMenu
      Text = ("Search (Name)")
    }
    { mnuexpocolumn WebMenu
      Text = ("Export Columns")
    }
    { mnucolumns WebMenu
      Text = ("Columns")
    }
  }
  { mnusumm WebMenu
    Text = ("Summary")
    { mnugender WebMenu
      Text = ("Gender")
    }
    { mnusurname WebMenu
      Text = ("SurName")
    }
    { mnudistrict WebMenu
      Text = ("District")
    }
    { mnuethnic WebMenu
      Text = ("Ethnicity")
    }
    { mnuagegroup WebMenu
      Text = ("Age Group")
    }
    { mnuservice WebMenu
      Text = ("Service")
      { mnuservrank WebMenu
        Text = ("Rank")
      }
      { mnuservunit WebMenu
        Text = ("Unit")
      }
      { mnuservcateg WebMenu
        Text = ("Category")
      }
    }
  }
  { mnuanalyze WebMenu
    Text = ("Analyze")
    { mnuenchart WebMenu
      Text = ("Univariate")
    }
    { mnucrosstab WebMenu
      Text = ("Bivariate")
    }
    { mnuregression WebMenu
      Text = ("Regression")
    }
    { mnutimeseries WebMenu
      Text = ("Time Series")
    }
    { mnucrotab WebMenu
      Text = ("Cross Tab")
    }
    { mnugridsummary WebMenu
      Text = ("Summary")
    }
    { mnucountuni WebMenu
      Text = ("Col Count")
    }
  }
  { mnuhide WebMenu
    Text = ("GridView")
    { mnucompreport WebMenu
      Text = ("Encounters")
    }
    { mnuhiderow WebMenu
      Text = ("Hide Row")
    }
  }
  { WebContainer21 WebContainer
    #MoveScaled(1,1,179,50)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,177,17)
      Arrangement = Arrange.Row
      { WebContainer15 WebContainer
        #MoveScaled(1,1,66,15)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer2 WebContainer
          #MoveScaled(1,1,32,13)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer3 WebContainer
            #MoveScaled(1,1,30,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("From")
            }
            { dtfir WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtnepfir WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer9 WebContainer
              #MoveScaled(24,1,4,3)
              Width = "2em"
            }
          }
          { WebContainer4 WebContainer
            #MoveScaled(1,6,30,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel2 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("End")
            }
            { dtlast WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtneplast WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer13 WebContainer
              #MoveScaled(24,1,4,3)
              Width = "2em"
            }
          }
        }
        { WebContainer10 WebContainer
          #MoveScaled(33,1,31,13)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer12 WebContainer
            #MoveScaled(1,1,29,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel7 WebLabel
              #MoveScaled(1,1,10,3)
              Width = "5em"
              Text = ("District")
            }
            { cmbdistrict WebComboBox
              #MoveScaled(11,1,11,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer16 WebContainer
              #MoveScaled(22,1,4,3)
              Width = "2em"
            }
          }
          { WebContainer18 WebContainer
            #MoveScaled(1,6,29,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel9 WebLabel
              #MoveScaled(1,1,9,2)
              Width = "5em"
              Text = ("Age(Yrs)")
            }
            { txtval1 WebValueBox
              #MoveScaled(10,1,6,2)
              Height = "2em"
              Expand = True
            }
            { txtval2 WebValueBox
              #MoveScaled(16,1,7,2)
              Height = "2em"
              Expand = True
            }
            { WebContainer20 WebContainer
              #MoveScaled(23,1,4,2)
              Width = "2em"
            }
          }
        }
      }
      { WebContainer19 WebContainer
        #MoveScaled(67,1,98,15)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer17 WebContainer
          #MoveScaled(1,1,28,13)
          Width = "35%"
          Arrangement = Arrange.Vertical
          { WebContainer6 WebContainer
            #MoveScaled(1,1,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel6 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "5em"
              Text = ("Gender")
            }
            { cmbgender WebComboBox
              #MoveScaled(9,1,11,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer27 WebContainer
              #MoveScaled(20,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer11 WebContainer
            #MoveScaled(1,5,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel5 WebLabel
              #MoveScaled(1,1,9,2)
              Width = "5em"
              Text = ("Ethnicity")
            }
            { cmbethnic WebComboBox
              #MoveScaled(10,1,10,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer28 WebContainer
              #MoveScaled(20,1,4,2)
              Width = "2em"
            }
          }
        }
        { pnlrep WebContainer
          #MoveScaled(29,1,32,13)
          Width = "35%"
          Arrangement = Arrange.Vertical
          { WebContainer25 WebContainer
            #MoveScaled(1,1,30,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel3 WebLabel
              #MoveScaled(1,1,10,2)
              Width = "4em"
              Text = ("Variable")
            }
            { cmblocation WebComboBox
              #MoveScaled(11,1,14,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
          { WebContainer26 WebContainer
            #MoveScaled(1,5,30,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel4 WebLabel
              #MoveScaled(1,1,10,3)
              Width = "4em"
              Text = ("Value")
            }
            { cmbvalue WebComboBox
              #MoveScaled(11,1,14,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
        }
        { WebContainer14 WebContainer
          #MoveScaled(61,1,28,13)
          Width = "30%"
          Arrangement = Arrange.Vertical
          { WebContainer7 WebContainer
            #MoveScaled(1,1,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnrefresh WebButton
              #MoveScaled(1,1,16,3)
              Width = "7em"
              Height = "2em"
              Text = ("Refresh")
              Image = "icon:/small/refresh"
            }
            { WebContainer29 WebContainer
              #MoveScaled(17,1,4,3)
              Width = "2em"
            }
          }
          { WebContainer8 WebContainer
            #MoveScaled(1,6,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnfullrep WebButton
              #MoveScaled(1,1,12,3)
              Width = "5em"
              Height = "2em"
              Text = ("Export")
            }
            { btnexpoexcel WebButton
              #MoveScaled(13,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icons/excel.png"
            }
            { WebContainer30 WebContainer
              #MoveScaled(17,1,4,3)
              Width = "2em"
            }
          }
        }
      }
    }
    { TabStrip1 WebTabPanel
      #MoveScaled(1,18,177,23)
      Expand = True
      Arrangement = Arrange.Horizontal
      Count = 2
      Index = 0
      Text = ("GridView")
      { GridView1 WebTable
        #MoveScaled(1,1,65,16.5)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 1
      Text = ("Count Chart")
      { WebContainer24 WebContainer
        #MoveScaled(1,1,5,16.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea1 WebScrollView
        #MoveScaled(6,1,57,16.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer23 WebContainer
          #MoveScaled(1,1,55,13)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox1 WebImage
            #MoveScaled(1,1,21,11)
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 0
    }
    { WebContainer22 WebContainer
      #MoveScaled(1,41,177,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkgrid WebCheckBox
        #MoveScaled(1,1,12,3)
        Height = "2em"
        Expand = True
        Text = ("GridView    ")
      }
      { chkcount WebCheckBox
        #MoveScaled(13,1,12,3)
        Height = "2em"
        Expand = True
        Text = ("Count")
      }
      { WebContainer5 WebContainer
        #MoveScaled(25,1,16,3)
        Expand = True
      }
      { lblrecordcount WebLabel
        #MoveScaled(41,1,22,3)
        Width = "10em"
        Height = "2em"
        Border = True
      }
    }
  }
}
