# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,154,60)
  Tag = "Procedure Report"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Procedure Report")
  { mnufile WebMenu
    Text = ("File")
    { mnuaddcolm WebMenu
      Text = ("Add Columns")
    }
    { mnuexpocolumn WebMenu
      Text = ("Export Columns")
    }
    { mnusearch WebMenu
      Text = ("Search (EncID)")
    }
    { mnusearname WebMenu
      Text = ("Search (Name)")
    }
    { mnucolumn WebMenu
      Text = ("Columns")
    }
  }
  { mnusumm WebMenu
    Text = ("Summary")
    { mnuprocname WebMenu
      Text = ("Procedure")
    }
    { mnustatus WebMenu
      Text = ("Status")
    }
  }
  { mnuanalyze WebMenu
    Text = ("Analyze")
    { mnuencchart WebMenu
      Text = ("Univariate")
    }
    { mnustcross WebMenu
      Text = ("Bivariate")
    }
    { mnucrotab WebMenu
      Text = ("CrossTab")
    }
    { mnugridsummary WebMenu
      Text = ("Summary")
    }
    { mnucountuni WebMenu
      Text = ("Col Count")
    }
  }
  { mnuhide WebMenu
    Text = ("GridView")
    { mnucompreport WebMenu
      Text = ("Detail")
    }
    { mnureport WebMenu
      Text = ("Report")
    }
  }
  { WebContainer20 WebContainer
    #MoveScaled(1,1,152,49)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,150,16)
      Arrangement = Arrange.Row
      { WebContainer8 WebContainer
        #MoveScaled(1,1,67,14)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer2 WebContainer
          #MoveScaled(1,1,32,12)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer3 WebContainer
            #MoveScaled(1,1,30,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("From")
            }
            { dtfir WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtnepfir WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer9 WebContainer
              #MoveScaled(24,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer4 WebContainer
            #MoveScaled(1,6,30,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel2 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Text = ("End")
            }
            { dtlast WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "1em"
              Expand = True
              ReadOnly = False
            }
            { dtneplast WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
            { WebContainer13 WebContainer
              #MoveScaled(24,1,3,3)
              Width = "2em"
            }
          }
        }
        { WebContainer10 WebContainer
          #MoveScaled(33,1,31,12)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer6 WebContainer
            #MoveScaled(1,1,29,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel6 WebLabel
              #MoveScaled(1,1,10,2)
              Width = "4em"
              Text = ("Proced")
            }
            { cmbprocedure WebComboBox
              #MoveScaled(11,1,12,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer15 WebContainer
              #MoveScaled(23,1,3,2)
              Width = "2em"
            }
          }
          { WebContainer18 WebContainer
            #MoveScaled(1,5,29,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel9 WebLabel
              #MoveScaled(1,1,10,2)
              Width = "4em"
              Text = ("Age(Yr)")
            }
            { txtfromage WebValueBox
              #MoveScaled(11,1,6,2)
              Height = "2em"
              Expand = True
            }
            { txttoage WebValueBox
              #MoveScaled(17,1,7,2)
              Height = "2em"
              Expand = True
            }
            { WebContainer16 WebContainer
              #MoveScaled(24,1,3,2)
              Width = "2em"
            }
          }
        }
      }
      { WebContainer19 WebContainer
        #MoveScaled(68,1,80,14)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer17 WebContainer
          #MoveScaled(1,1,28,12)
          Width = "35%"
          Arrangement = Arrange.Vertical
          { WebContainer12 WebContainer
            #MoveScaled(1,1,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel7 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "4em"
              Text = ("Status")
            }
            { cmbstatus WebComboBox
              #MoveScaled(8,1,12,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer27 WebContainer
              #MoveScaled(20,1,3,3)
              Width = "2em"
            }
          }
          { WebContainer11 WebContainer
            #MoveScaled(1,6,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel5 WebLabel
              #MoveScaled(1,1,6,2)
              Width = "4em"
              Text = ("Gender")
            }
            { cmbgender WebComboBox
              #MoveScaled(7,1,12,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer28 WebContainer
              #MoveScaled(19,1,3,2)
              Width = "2em"
            }
          }
        }
        { pnlrep WebContainer
          #MoveScaled(29,1,27,12)
          Width = "35%"
          Arrangement = Arrange.Vertical
          { WebContainer25 WebContainer
            #MoveScaled(1,1,25,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel3 WebLabel
              #MoveScaled(1,1,7,2)
              Width = "4em"
              Text = ("Select")
            }
            { cmblocation WebComboBox
              #MoveScaled(8,1,9,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer29 WebContainer
              #MoveScaled(17,1,3,2)
              Width = "2em"
            }
          }
          { WebContainer26 WebContainer
            #MoveScaled(1,5,25,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel4 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "4em"
              Text = ("Value")
            }
            { cmbvalue WebComboBox
              #MoveScaled(7,1,10,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer30 WebContainer
              #MoveScaled(17,1,3,3)
              Width = "2em"
            }
          }
        }
        { WebContainer14 WebContainer
          #MoveScaled(56,1,21,12)
          Width = "30%"
          Arrangement = Arrange.Vertical
          { WebContainer5 WebContainer
            #MoveScaled(1,1,19,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnrefresh WebButton
              #MoveScaled(1,1,12,2)
              Width = "7em"
              Height = "2em"
              Text = ("Refresh")
              Image = "icon:/small/refresh"
            }
            { WebContainer31 WebContainer
              #MoveScaled(13,1,3,2)
              Width = "2em"
            }
          }
          { WebContainer7 WebContainer
            #MoveScaled(1,5,19,3.875)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnfullrep WebButton
              #MoveScaled(1,1,8,1.875)
              Width = "5em"
              Height = "2em"
              Text = ("Export")
            }
            { btnexpoexcel WebButton
              #MoveScaled(9,1,4,1.875)
              Width = "2em"
              Height = "2em"
              Image = "icons/excel.png"
            }
            { WebContainer32 WebContainer
              #MoveScaled(13,1,3,1.875)
              Width = "2em"
            }
          }
        }
      }
    }
    { TabStrip1 WebTabPanel
      #MoveScaled(1,17,150,23)
      Expand = True
      Arrangement = Arrange.Horizontal
      Count = 2
      Index = 0
      Text = ("GridView")
      { GridView1 WebTable
        #MoveScaled(1,1,65,16.5)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 1
      Text = ("Count Chart")
      { WebContainer24 WebContainer
        #MoveScaled(1,1,5,16.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea1 WebScrollView
        #MoveScaled(6,1,57,16.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer21 WebContainer
          #MoveScaled(1,1,55,13)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox1 WebImage
            #MoveScaled(1,1,21,11)
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 0
    }
    { WebContainer22 WebContainer
      #MoveScaled(1,40,150,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkgrid WebCheckBox
        #MoveScaled(1,1,12,3)
        Height = "2em"
        Expand = True
        Text = ("GridView    ")
      }
      { chkchart WebCheckBox
        #MoveScaled(13,1,12,3)
        Height = "2em"
        Expand = True
        Text = ("Count")
      }
      { WebContainer23 WebContainer
        #MoveScaled(25,1,8,3)
        Expand = True
      }
      { chkdistenc WebCheckBox
        #MoveScaled(33,1,12,3)
        Height = "2em"
        Expand = True
        Text = ("Distinct End   ")
      }
      { WebContainer33 WebContainer
        #MoveScaled(45,1,8,3)
        Expand = True
      }
      { lblrecordcount WebLabel
        #MoveScaled(53,1,12,3)
        Width = "10em"
        Height = "2em"
        Border = True
      }
    }
  }
}
