# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,168,84)
  Tag = "Laboratory Report"
  Expand = True
  Arrangement = Arrange.Row
  Margin = True
  Title = ("Laboratory Report")
  { WebMenu1 WebMenu
    Text = ("File")
    { mnuaddcolm WebMenu
      Text = ("Add Columns")
    }
    { mnuexpocolumn WebMenu
      Text = ("Export Columns")
    }
    { mnusearch WebMenu
      Text = ("Search (EncID)")
    }
    { mnusearname WebMenu
      Text = ("Search (Name)")
    }
    { mnurepomap WebMenu
      Text = ("Map Variable")
    }
    { mnucheck WebMenu
      Text = ("Outliers")
    }
    { mnupatwise WebMenu
      Text = ("Full Export")
    }
    { mnuColumns WebMenu
      Text = ("Columns")
    }
  }
  { mnusummstat WebMenu
    Text = ("Summary")
    { WebMenu2 WebMenu
      Text = ("Test related")
      { mnusumtestname WebMenu
        Text = ("Test Name")
      }
      { mnusection WebMenu
        Text = ("Section")
      }
      { mnusumspeci WebMenu
        Text = ("Specimen")
      }
      { mnusumcondi WebMenu
        Text = ("Condition")
      }
      { mnusumrefer WebMenu
        Text = ("Referral")
      }
      { mnusumethod WebMenu
        Text = ("Method")
      }
      { mnusumtype WebMenu
        Text = ("Observation")
      }
      { mnuhospsumm WebMenu
        Visible = False
        Text = ("Hospital")
      }
    }
    { WebMenu3 WebMenu
      Text = ("User Related")
      { mnusumusersample WebMenu
        Text = ("Sampling User")
      }
      { mnusamploaduser WebMenu
        Text = ("Loading User")
      }
      { mnusumrepouser WebMenu
        Text = ("Reporting User")
      }
      { mnusumverifuser WebMenu
        Text = ("Verifying User")
      }
    }
  }
  { mnudtreport WebMenu
    Text = ("DateWise")
    { WebMenu4 WebMenu
      Text = ("Test Related")
      { mnudtsumtestname WebMenu
        Text = ("Test Name")
      }
      { mnudatesection WebMenu
        Text = ("Section")
      }
      { mnudtsumspecimen WebMenu
        Text = ("Specimen")
      }
      { mnudtsumcondition WebMenu
        Text = ("Condition")
      }
      { mnudtsumreferal WebMenu
        Text = ("Referral")
      }
      { mnudtsummethod WebMenu
        Text = ("Method")
      }
      { mnudtsumobserv WebMenu
        Text = ("Observation")
      }
      { mnuhospdate WebMenu
        Visible = False
        Text = ("Hospital")
      }
    }
    { WebMenu5 WebMenu
      Text = ("User Related")
      { mnudtsumsampuser WebMenu
        Text = ("Sampling User")
      }
      { mnuloaddate WebMenu
        Text = ("Loading User")
      }
      { mnudtsumrepouser WebMenu
        Text = ("Reporting User")
      }
      { mnudtsumverify WebMenu
        Text = ("Verifying User")
      }
    }
  }
  { mnuanalyze WebMenu
    Text = ("Analyze")
    { mnuenchart WebMenu
      Text = ("Univariate")
    }
    { mnucrosstab WebMenu
      Text = ("Bivariate")
    }
    { mnuregression WebMenu
      Text = ("Regression")
    }
    { mnucrotab WebMenu
      Text = ("CrossTab")
    }
    { mnugridsummary WebMenu
      Text = ("Summary")
    }
    { mnucountuni WebMenu
      Text = ("Col Count")
    }
  }
  { mnugrid WebMenu
    Text = ("GridView")
    { mnurepo WebMenu
      Text = ("Report")
    }
    { mnuhiderow WebMenu
      Text = ("Hide Row")
    }
    { mnugetimage WebMenu
      Text = ("Images")
    }
    { mnugetdicom WebMenu
      Text = ("Dicoms")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,32,79.375)
    Class = "show-tablet  height-innertablet-left"
    Arrangement = Arrange.Vertical
    { pnlocat WebContainer
      #MoveScaled(1,1,30,11)
      Arrangement = Arrange.Vertical
      { WebContainer21 WebContainer
        #MoveScaled(1,1,28,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel14 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "4em"
          Text = ("Select")
        }
        { cmblocation WebComboBox
          #MoveScaled(7,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer51 WebContainer
          #MoveScaled(18,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer46 WebContainer
        #MoveScaled(1,5,28,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel15 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "4em"
          Text = ("Value")
        }
        { cmbvalue WebComboBox
          #MoveScaled(7,1,11,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer52 WebContainer
          #MoveScaled(18,1,4,3)
          Width = "2em"
        }
      }
    }
    { WebContainer50 WebContainer
      #MoveScaled(1,12,30,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel16 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "4em"
        Text = ("Year")
      }
      { cmbfiscal WebComboBox
        #MoveScaled(9,1,12,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer53 WebContainer
        #MoveScaled(21,1,4,2)
        Width = "2em"
      }
    }
    { WebContainer19 WebContainer
      #MoveScaled(1,16,30,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel8 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "4em"
        Text = ("Status")
      }
      { cmbstatus WebComboBox
        #MoveScaled(9,1,12,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer54 WebContainer
        #MoveScaled(21,1,4,2)
        Width = "2em"
      }
    }
    { WebContainer20 WebContainer
      #MoveScaled(1,20,30,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel11 WebLabel
        #MoveScaled(1,1,9,2)
        Width = "4em"
        Text = ("Section")
      }
      { cmbsection WebComboBox
        #MoveScaled(10,1,12,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer55 WebContainer
        #MoveScaled(22,1,4,2)
        Width = "2em"
      }
    }
    { btnload WebButton
      #MoveScaled(1,24,30,3)
      Height = "2em"
      Text = ("Load Data")
      Image = "icon:/small/cdrom"
    }
    { WebContainer15 WebContainer
      #MoveScaled(1,27,30,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { rbsel WebRadioButton
        #MoveScaled(1,1,11,2)
        Height = "2em"
        Expand = True
        Text = ("Selected")
      }
      { rball WebRadioButton
        #MoveScaled(13,1,9,2)
        Height = "2em"
        Expand = True
        Text = ("All Items")
      }
    }
    { cmbtest WebListBox
      #MoveScaled(1,31,30,15)
      Expand = True
    }
    { WebContainer29 WebContainer
      #MoveScaled(1,46,30,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { txtcustom WebTextBox
        #MoveScaled(1,1,16,2)
        Height = "2em"
        Expand = True
      }
      { chkcustom WebCheckBox
        #MoveScaled(17,1,9,2)
        Width = "4em"
        Height = "2em"
        Text = ("Use")
      }
    }
    { Panel6 WebContainer
      #MoveScaled(1,50,30,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel12 WebLabel
        #MoveScaled(1,1,10,2)
        Width = "5em"
        Text = ("Method")
      }
      { cmbmethod WebComboBox
        #MoveScaled(11,1,14,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
    }
    { WebContainer28 WebContainer
      #MoveScaled(1,54,30,4)
      Arrangement = Arrange.Horizontal
      Spacing = True
      { rbsi WebRadioButton
        #MoveScaled(1,1,10,2)
        Height = "2em"
        Expand = True
        Text = ("SI Unit")
      }
      { rbmetric WebRadioButton
        #MoveScaled(12,1,11,2)
        Height = "2em"
        Expand = True
        Text = ("Metric")
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,58,30,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnrefresh WebButton
        #MoveScaled(1,1,12,3)
        Width = "50%"
        Height = "2em"
        Text = ("Refresh")
        Image = "icon:/small/refresh"
      }
      { btnfullrep WebButton
        #MoveScaled(13,1,10,3)
        Height = "2em"
        Expand = True
        Text = ("Export")
      }
      { btnexpoexcel WebButton
        #MoveScaled(23,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icons/excel.png"
      }
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(33,1,131,79)
    Class = "show-widertablet  height-innertablet-right"
    Arrangement = Arrange.Vertical
    { WebContainer4 WebContainer
      #MoveScaled(1,1,129,24)
      Arrangement = Arrange.Row
      { WebContainer5 WebContainer
        #MoveScaled(1,1,31,22)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer6 WebContainer
          #MoveScaled(1,1,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("From")
          }
          { dtfir WebDateBox
            #MoveScaled(7,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { dtnepfir WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer10 WebContainer
            #MoveScaled(24,1,4,3)
            Width = "2em"
          }
        }
        { WebContainer7 WebContainer
          #MoveScaled(1,6,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("End  ")
          }
          { dtlast WebDateBox
            #MoveScaled(7,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { dtneplast WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer16 WebContainer
            #MoveScaled(24,1,4,3)
            Width = "2em"
          }
        }
        { WebContainer12 WebContainer
          #MoveScaled(1,11,29,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel5 WebLabel
            #MoveScaled(1,1,6,2)
            Width = "3em"
            Text = ("Spec")
          }
          { cmbsample WebComboBox
            #MoveScaled(7,1,12,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer32 WebContainer
            #MoveScaled(19,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer18 WebContainer
          #MoveScaled(1,15,29,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel10 WebLabel
            #MoveScaled(1,1,7,2)
            Width = "3em"
            Text = ("Condi")
          }
          { cmbcondition WebTextBox
            #MoveScaled(8,1,12,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer33 WebContainer
            #MoveScaled(20,1,4,2)
            Width = "2em"
          }
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(32,1,31,22)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer8 WebContainer
          #MoveScaled(1,1,29,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel3 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "4em"
            Text = ("Gender")
          }
          { cmbgender WebComboBox
            #MoveScaled(9,1,12,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer34 WebContainer
            #MoveScaled(21,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer9 WebContainer
          #MoveScaled(1,5,29,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel4 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "4em"
            Text = ("Age(Yr)")
          }
          { txtfromage WebValueBox
            #MoveScaled(9,1,6,2)
            Height = "2em"
            Expand = True
          }
          { txttoage WebValueBox
            #MoveScaled(15,1,7,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer37 WebContainer
            #MoveScaled(22,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer13 WebContainer
          #MoveScaled(1,9,29,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel6 WebLabel
            #MoveScaled(1,1,7,2)
            Width = "4em"
            Text = ("SubEx")
          }
          { cmbsubtest WebComboBox
            #MoveScaled(8,1,14,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer38 WebContainer
            #MoveScaled(22,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer14 WebContainer
          #MoveScaled(1,13,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel7 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Search")
          }
          { txtsearch WebTextBox
            #MoveScaled(9,1,10,3)
            Height = "2em"
            Expand = True
          }
          { chknull WebCheckBox
            #MoveScaled(19,1,3,3)
            Width = "1em"
            Height = "2em"
          }
          { WebContainer39 WebContainer
            #MoveScaled(22,1,4,3)
            Width = "2em"
          }
        }
      }
      { WebContainer17 WebContainer
        #MoveScaled(63,1,31,22)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer22 WebContainer
          #MoveScaled(1,1,29,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel9 WebLabel
            #MoveScaled(1,1,6,2)
            Width = "4em"
            Text = ("Flag1")
          }
          { cmblimit WebComboBox
            #MoveScaled(7,1,14,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer40 WebContainer
            #MoveScaled(21,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer24 WebContainer
          #MoveScaled(1,5,29,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel13 WebLabel
            #MoveScaled(1,1,6,2)
            Width = "4em"
            Text = ("Flag2")
          }
          { cmbsublimit WebComboBox
            #MoveScaled(7,1,14,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer41 WebContainer
            #MoveScaled(21,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer30 WebContainer
          #MoveScaled(1,9,29,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { chksubtest WebCheckBox
            #MoveScaled(1,1,12,2)
            Height = "2em"
            Tooltip = ("When checked Sub Tests values will be shown in the grid")
            Text = ("Sub Test")
          }
          { WebContainer31 WebContainer
            #MoveScaled(13,1,6,2)
            Width = "25%"
            Expand = True
          }
          { WebContainer42 WebContainer
            #MoveScaled(19,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer47 WebContainer
          #MoveScaled(1,13,29,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { chkquanti WebCheckBox
            #MoveScaled(1,1,12,2)
            Height = "2em"
            Text = ("Number")
          }
          { WebContainer48 WebContainer
            #MoveScaled(13,1,6,2)
            Expand = True
          }
          { WebContainer49 WebContainer
            #MoveScaled(19,1,4,2)
            Width = "2em"
          }
        }
      }
    }
    { TabStrip1 WebTabPanel
      #MoveScaled(1,25,129,23)
      Expand = True
      Arrangement = Arrange.Horizontal
      Count = 3
      Index = 0
      Text = ("GridView")
      { GridView1 WebTable
        #MoveScaled(1,1,65,16.5)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 1
      Text = ("Count Chart")
      { WebContainer26 WebContainer
        #MoveScaled(1,1,5,16.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea1 WebScrollView
        #MoveScaled(6,1,57,16.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer44 WebContainer
          #MoveScaled(1,1,55,13)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox1 WebImage
            #MoveScaled(1,1,21,11)
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 2
      Text = ("Freq Chart")
      { WebContainer27 WebContainer
        #MoveScaled(1,1,5,16.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport2 WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats2 WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea2 WebScrollView
        #MoveScaled(6,1,59,16.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer45 WebContainer
          #MoveScaled(1,1,57,9)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox2 WebImage
            #MoveScaled(1,1,15,7)
            Width = "100%"
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 0
    }
    { WebContainer23 WebContainer
      #MoveScaled(1,48,129,7)
      Arrangement = Arrange.Row
      { WebContainer35 WebContainer
        #MoveScaled(1,1,48,5)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        Margin = True
        { chkgrid WebCheckBox
          #MoveScaled(1,1,12,3)
          Height = "2em"
          Expand = True
          Text = ("GridView ")
        }
        { chkchart WebCheckBox
          #MoveScaled(13,1,12,3)
          Height = "2em"
          Expand = True
          Text = ("Count Chart")
        }
        { chkchfreq WebCheckBox
          #MoveScaled(25,1,12,3)
          Height = "2em"
          Expand = True
          Text = ("Freq Chart")
        }
        { WebContainer25 WebContainer
          #MoveScaled(37,1,6,3)
          Expand = True
        }
      }
      { WebContainer36 WebContainer
        #MoveScaled(49,1,52,5)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        Margin = True
        { chkexcoutlier WebCheckBox
          #MoveScaled(1,1,12,3)
          Height = "2em"
          Expand = True
          Text = ("Set Limit")
        }
        { WebContainer43 WebContainer
          #MoveScaled(13,1,5,3)
          Expand = True
        }
        { lblrecordcount WebLabel
          #MoveScaled(18,1,7,3)
          Width = "10em"
          Height = "2em"
          Border = True
        }
      }
    }
  }
}
