# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,139,73)
  Tag = "Radiology Report"
  Expand = True
  Arrangement = Arrange.Row
  Margin = True
  Title = ("Radiology Report")
  { WebMenu1 WebMenu
    Text = ("File")
    { mnuaddcolm WebMenu
      Text = ("Add Columns")
    }
    { mnuexpocolumn WebMenu
      Text = ("Export Columns")
    }
    { mnusearch WebMenu
      Text = ("Search (EncID)")
    }
    { mnusearName WebMenu
      Text = ("Search (Name)")
    }
    { mnurepomap WebMenu
      Text = ("Map Variable")
    }
    { mnufulldata WebMenu
      Text = ("Full Export")
    }
    { mnuColumns WebMenu
      Text = ("Columns")
    }
  }
  { mnusummstat WebMenu
    Text = ("Summary")
    { WebMenu2 WebMenu
      Text = ("Test Related")
      { mnusumtestname WebMenu
        Text = ("Test Name")
      }
      { mnusection WebMenu
        Text = ("Section")
      }
      { mnusumcondi WebMenu
        Text = ("Condition")
      }
      { mnusumrefer WebMenu
        Text = ("Referral")
      }
      { mnusumethod WebMenu
        Text = ("Method")
      }
      { mnusumtype WebMenu
        Text = ("Observation")
      }
      { mnuhospsumm WebMenu
        Visible = False
        Text = ("Hospital")
      }
    }
    { WebMenu3 WebMenu
      Text = ("User Related")
      { mnusumrepouser WebMenu
        Text = ("Reporting User")
      }
      { mnusumverifuser WebMenu
        Text = ("Verifying User")
      }
    }
  }
  { mnudatewise WebMenu
    Text = ("DateWise")
    { WebMenu4 WebMenu
      Text = ("Test Related")
      { mnudtexamname WebMenu
        Text = ("Test Name")
      }
      { mnudatesection WebMenu
        Text = ("Section")
      }
      { mnudtcondi WebMenu
        Text = ("Condition")
      }
      { mnudtrefer WebMenu
        Text = ("Referral")
      }
      { mnudtmethod WebMenu
        Text = ("Method")
      }
      { mnudtobserv WebMenu
        Text = ("Observation")
      }
      { mnuhospdate WebMenu
        Visible = False
        Text = ("Hospital")
      }
    }
    { WebMenu5 WebMenu
      Text = ("User Related")
      { mnudtrepouser WebMenu
        Text = ("Reporting User")
      }
      { mnudtveriuser WebMenu
        Text = ("Verifying User")
      }
    }
  }
  { mnuanalyze WebMenu
    Text = ("Analyze")
    { mnuenchart WebMenu
      Text = ("Univariate")
    }
    { mnucrosstab WebMenu
      Text = ("Bivariate")
    }
    { mnuregression WebMenu
      Text = ("Regression")
    }
    { mnucrotab WebMenu
      Text = ("CrossTab")
    }
    { mnugridsummary WebMenu
      Text = ("Summary")
    }
    { mnucountuni WebMenu
      Text = ("Col Count")
    }
  }
  { mnugrid WebMenu
    Text = ("GridView")
    { mnurepo WebMenu
      Text = ("Report")
    }
    { mnuhiderow WebMenu
      Text = ("Hide Row")
    }
    { mnugetimage WebMenu
      Text = ("Images")
    }
    { mnugetdicom WebMenu
      Text = ("Dicoms")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,30,68.375)
    Class = "show-tablet  height-innertablet-left"
    Arrangement = Arrange.Vertical
    { pnlocat WebContainer
      #MoveScaled(1,1,28,11)
      Arrangement = Arrange.Vertical
      { WebContainer41 WebContainer
        #MoveScaled(1,1,26,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "4em"
          Text = ("Select")
        }
        { cmblocation WebComboBox
          #MoveScaled(7,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer43 WebContainer
          #MoveScaled(18,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer42 WebContainer
        #MoveScaled(1,5,26,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel12 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "4em"
          Text = ("Value")
        }
        { cmbvalue WebComboBox
          #MoveScaled(7,1,11,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer44 WebContainer
          #MoveScaled(18,1,4,3)
          Width = "2em"
        }
      }
    }
    { WebContainer20 WebContainer
      #MoveScaled(1,12,28,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel11 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "4em"
        Text = ("Section")
      }
      { cmbsection WebComboBox
        #MoveScaled(9,1,12,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer46 WebContainer
        #MoveScaled(21,1,4,2)
        Width = "2em"
      }
    }
    { WebContainer19 WebContainer
      #MoveScaled(1,16,28,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel8 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "4em"
        Text = ("Status")
      }
      { cmbstatus WebComboBox
        #MoveScaled(9,1,12,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer45 WebContainer
        #MoveScaled(21,1,4,2)
        Width = "2em"
      }
    }
    { btnload WebButton
      #MoveScaled(1,20,28,3)
      Height = "2em"
      Text = ("Load Data")
      Image = "icon:/small/cdrom"
    }
    { WebContainer15 WebContainer
      #MoveScaled(1,23,28,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { rbsel WebRadioButton
        #MoveScaled(1,1,11,2)
        Height = "2em"
        Expand = True
        Text = ("Selected")
      }
      { rball WebRadioButton
        #MoveScaled(12,1,9,2)
        Height = "2em"
        Expand = True
        Text = ("All Items")
      }
    }
    { cmbtest WebListBox
      #MoveScaled(1,27,28,14)
      Expand = True
    }
    { WebContainer26 WebContainer
      #MoveScaled(1,41,28,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { txtcustom WebTextBox
        #MoveScaled(1,1,16,2)
        Height = "2em"
        Expand = True
      }
      { chkcustom WebCheckBox
        #MoveScaled(17,1,9,2)
        Width = "4em"
        Height = "2em"
        Text = ("Use")
      }
    }
    { WebContainer11 WebContainer
      #MoveScaled(1,45,28,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel5 WebLabel
        #MoveScaled(1,1,6,2)
        Text = ("Eval Site")
      }
      { cmbspecimen WebComboBox
        #MoveScaled(7,1,12,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,49,28,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnrefresh WebButton
        #MoveScaled(1,1,12,3)
        Width = "50%"
        Height = "2em"
        Text = ("Refresh")
        Image = "icon:/small/refresh"
      }
      { btnfullrep WebButton
        #MoveScaled(13,1,10,3)
        Height = "2em"
        Expand = True
        Text = ("Export")
      }
      { btnexpoexcel WebButton
        #MoveScaled(23,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icons/excel.png"
      }
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(31,1,98,68.375)
    Class = "show-widertablet  height-innertablet-right"
    Arrangement = Arrange.Vertical
    { WebContainer4 WebContainer
      #MoveScaled(1,1,96,20)
      Arrangement = Arrange.Row
      { WebContainer5 WebContainer
        #MoveScaled(1,1,31,18)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer6 WebContainer
          #MoveScaled(1,1,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("From")
          }
          { dtfir WebDateBox
            #MoveScaled(7,1,11,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { dtnepfir WebButton
            #MoveScaled(18,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer33 WebContainer
            #MoveScaled(22,1,4,3)
            Width = "2em"
          }
        }
        { WebContainer7 WebContainer
          #MoveScaled(1,6,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("End  ")
          }
          { dtlast WebDateBox
            #MoveScaled(7,1,11,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { dtneplast WebButton
            #MoveScaled(18,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer34 WebContainer
            #MoveScaled(22,1,4,3)
            Width = "2em"
          }
        }
        { WebContainer13 WebContainer
          #MoveScaled(1,11,29,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel4 WebLabel
            #MoveScaled(1,1,7,2)
            Width = "4em"
            Text = ("Age(Yr)")
          }
          { txtfromage WebValueBox
            #MoveScaled(8,1,6,2)
            Height = "2em"
            Expand = True
          }
          { txttoage WebValueBox
            #MoveScaled(14,1,7,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer35 WebContainer
            #MoveScaled(21,1,4,2)
            Width = "2em"
          }
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(32,1,32,18)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer8 WebContainer
          #MoveScaled(1,1,30,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel3 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "4em"
            Text = ("Gender")
          }
          { cmbgender WebComboBox
            #MoveScaled(10,1,10,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer9 WebContainer
            #MoveScaled(20,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer12 WebContainer
          #MoveScaled(1,5,30,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel6 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "4em"
            Text = ("SubEx")
          }
          { cmbsubtest WebComboBox
            #MoveScaled(10,1,12,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer16 WebContainer
            #MoveScaled(22,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer14 WebContainer
          #MoveScaled(1,9,30,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel7 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("Search")
          }
          { txtsearch WebTextBox
            #MoveScaled(9,1,10,3)
            Height = "2em"
            Expand = True
          }
          { chknull WebCheckBox
            #MoveScaled(19,1,3,3)
            Width = "1em"
            Height = "2em"
          }
          { WebContainer29 WebContainer
            #MoveScaled(22,1,4,3)
            Width = "2em"
          }
        }
      }
      { WebContainer17 WebContainer
        #MoveScaled(64,1,30,18)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer18 WebContainer
          #MoveScaled(1,1,28,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel9 WebLabel
            #MoveScaled(1,1,6,2)
            Width = "4em"
            Text = ("Flag1")
          }
          { cmbflag WebComboBox
            #MoveScaled(7,1,14,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer30 WebContainer
            #MoveScaled(21,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer24 WebContainer
          #MoveScaled(1,5,28,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel13 WebLabel
            #MoveScaled(1,1,6,2)
            Width = "4em"
            Text = ("Flag2")
          }
          { cmbsublimit WebComboBox
            #MoveScaled(7,1,14,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer31 WebContainer
            #MoveScaled(21,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer27 WebContainer
          #MoveScaled(1,9,28,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { chksubtest WebCheckBox
            #MoveScaled(1,1,12,2)
            Height = "2em"
            Tooltip = ("When checked Sub Tests values will be shown in the grid")
            Text = ("Sub Test")
          }
          { WebContainer28 WebContainer
            #MoveScaled(13,1,6,2)
            Width = "25%"
            Expand = True
          }
          { WebContainer32 WebContainer
            #MoveScaled(19,1,4,2)
            Width = "2em"
          }
        }
      }
    }
    { TabStrip1 WebTabPanel
      #MoveScaled(1,21,96,23)
      Expand = True
      Arrangement = Arrange.Horizontal
      Count = 3
      Index = 0
      Text = ("GridView")
      { GridView1 WebTable
        #MoveScaled(1,1,65,16.5)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 1
      Text = ("Count Chart")
      { WebContainer21 WebContainer
        #MoveScaled(1,1,5,16.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea1 WebScrollView
        #MoveScaled(6,1,57,16.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer39 WebContainer
          #MoveScaled(1,1,55,13)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox1 WebImage
            #MoveScaled(1,1,21,11)
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 2
      Text = ("Freq Chart")
      { WebContainer22 WebContainer
        #MoveScaled(1,1,5,16.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport2 WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats2 WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea2 WebScrollView
        #MoveScaled(6,1,59,16.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer40 WebContainer
          #MoveScaled(1,1,57.5,9)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox2 WebImage
            #MoveScaled(1,1,15,7)
            Width = "100%"
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 0
    }
    { WebContainer23 WebContainer
      #MoveScaled(1,44,96,8)
      Arrangement = Arrange.Row
      { WebContainer25 WebContainer
        #MoveScaled(1,1,38,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkgrid WebCheckBox
          #MoveScaled(1,1,12,3)
          Height = "2em"
          Expand = True
          Text = ("GridView")
        }
        { chkchart WebCheckBox
          #MoveScaled(13,1,12,3)
          Height = "2em"
          Expand = True
          Text = ("Count")
        }
        { chkchfreq WebCheckBox
          #MoveScaled(25,1,9,3)
          Height = "2em"
          Expand = True
          Text = ("Freq")
        }
      }
      { WebContainer37 WebContainer
        #MoveScaled(39,1,49,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkexcoutlier WebCheckBox
          #MoveScaled(1,1,12,3)
          Height = "2em"
          Expand = True
          Text = ("Set Limit")
        }
        { WebContainer38 WebContainer
          #MoveScaled(13,1,6,3)
          Expand = True
        }
        { chkquanti WebCheckBox
          #MoveScaled(19,1,11,3)
          Height = "2em"
          Expand = True
          Text = ("Number")
        }
        { WebContainer36 WebContainer
          #MoveScaled(30,1,4,3)
          Expand = True
        }
        { lblrecordcount WebLabel
          #MoveScaled(34,1,14,3)
          Width = "10em"
          Height = "2em"
          Border = True
        }
      }
    }
  }
}
