# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,150,63)
  Tag = "Sensitivity Report"
  Expand = True
  Arrangement = Arrange.Row
  Margin = True
  Title = ("Sensitivity Report")
  { mnufile WebMenu
    Text = ("File")
    { mnuaddcolumn WebMenu
      Text = ("Add Column")
    }
    { mnuexpocolumn WebMenu
      Text = ("Export Columns")
    }
    { mnusearch WebMenu
      Text = ("Search (EncID)")
    }
    { mnusearname WebMenu
      Text = ("Search (Name)")
    }
    { mnuColumns WebMenu
      Text = ("Columns")
    }
  }
  { mnuanalyze WebMenu
    Text = ("Analyze")
    { mnuenchart WebMenu
      Text = ("Univariate")
    }
    { mnucrosstab WebMenu
      Text = ("Bivariate")
    }
    { mnucrotab WebMenu
      Text = ("CrossTab")
    }
    { mnugridsummary WebMenu
      Text = ("Summary")
    }
    { mnucountuni WebMenu
      Text = ("Col Count")
    }
  }
  { mnureports WebMenu
    Text = ("Reports")
    { mnufullexpo WebMenu
      Text = ("Sensitivity")
    }
    { mnuculture WebMenu
      Text = ("All Cultures")
    }
  }
  { WebContainer8 WebContainer
    #MoveScaled(1,1,34,58.375)
    Class = "show-tablet  height-innertablet-left"
    Arrangement = Arrange.Vertical
    { pnlocat WebContainer
      #MoveScaled(1,1,32,11)
      Arrangement = Arrange.Vertical
      { WebContainer28 WebContainer
        #MoveScaled(1,1,30,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "4em"
          Text = ("Select")
        }
        { cmblocation WebComboBox
          #MoveScaled(7,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer54 WebContainer
          #MoveScaled(18,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer29 WebContainer
        #MoveScaled(1,5,30,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "4em"
          Text = ("Value")
        }
        { cmbvalue WebComboBox
          #MoveScaled(7,1,11,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer23 WebContainer
          #MoveScaled(18,1,4,3)
          Width = "2em"
        }
      }
    }
    { WebContainer50 WebContainer
      #MoveScaled(1,12,32,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel16 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "4em"
        Text = ("Year")
      }
      { cmbfiscal WebComboBox
        #MoveScaled(9,1,12,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer24 WebContainer
        #MoveScaled(21,1,4,2)
        Width = "2em"
      }
    }
    { WebContainer19 WebContainer
      #MoveScaled(1,16,32,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel8 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "4em"
        Text = ("Status")
      }
      { cmbstatus WebComboBox
        #MoveScaled(7,1,12,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer25 WebContainer
        #MoveScaled(19,1,4,2)
        Width = "2em"
      }
    }
    { btnload WebButton
      #MoveScaled(1,20,32,3)
      Height = "2em"
      Text = ("Load Data")
      Image = "icon:/small/cdrom"
    }
    { WebContainer15 WebContainer
      #MoveScaled(1,23,32,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { rbsel WebRadioButton
        #MoveScaled(1,1,11,2)
        Height = "2em"
        Expand = True
        Text = ("Selected")
      }
      { rball WebRadioButton
        #MoveScaled(12,1,9,2)
        Height = "2em"
        Expand = True
        Text = ("All Items")
      }
    }
    { cmbmicrobe WebListBox
      #MoveScaled(1,27,32,6)
      Expand = True
    }
    { WebContainer5 WebContainer
      #MoveScaled(1,33,32,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { txtcustom WebTextBox
        #MoveScaled(1,1,16,2)
        Height = "2em"
        Expand = True
      }
      { chkcustom WebCheckBox
        #MoveScaled(17,1,9,2)
        Width = "4em"
        Height = "2em"
        Text = ("Use")
      }
    }
    { WebContainer20 WebContainer
      #MoveScaled(1,37,32,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel11 WebLabel
        #MoveScaled(1,1,9,2)
        Text = ("Specimen")
      }
      { cmbspecimen WebComboBox
        #MoveScaled(10,1,12,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
    }
    { WebContainer21 WebContainer
      #MoveScaled(1,41,32,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnrefresh WebButton
        #MoveScaled(1,1,15,3)
        Width = "50%"
        Height = "2em"
        Text = ("Refresh")
        Image = "icon:/small/refresh"
      }
      { btnexpo WebButton
        #MoveScaled(16,1,10,3)
        Height = "2em"
        Expand = True
        Text = ("Export")
      }
      { btnexpoexcel WebButton
        #MoveScaled(26,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icons/excel.png"
      }
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(35,1,112,58)
    Class = "show-widertablet  height-innertablet-right"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,110,17)
      Arrangement = Arrange.Row
      { WebContainer2 WebContainer
        #MoveScaled(1,1,34,13)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer3 WebContainer
          #MoveScaled(1,1,32,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("From")
          }
          { dtfir WebDateBox
            #MoveScaled(7,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { dtnepfir WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer9 WebContainer
            #MoveScaled(24,1,4,3)
            Width = "2em"
          }
        }
        { WebContainer4 WebContainer
          #MoveScaled(1,6,32,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("End ")
          }
          { dtlast WebDateBox
            #MoveScaled(7,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { dtneplast WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer10 WebContainer
            #MoveScaled(24,1,4,3)
            Width = "2em"
          }
        }
      }
      { WebContainer17 WebContainer
        #MoveScaled(35,1,34,13)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer16 WebContainer
          #MoveScaled(1,1,32,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabelxx WebLabel
            #MoveScaled(1,1,7,2)
            Width = "4em"
            Text = ("Drug")
          }
          { cmbdrug WebComboBox
            #MoveScaled(8,1,14,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer11 WebContainer
            #MoveScaled(22,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer6 WebContainer
          #MoveScaled(1,5,32,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel6 WebLabel
            #MoveScaled(1,1,7,2)
            Width = "4em"
            Text = ("Result")
          }
          { cmbsensi WebComboBox
            #MoveScaled(8,1,14,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer13 WebContainer
            #MoveScaled(22,1,4,2)
            Width = "2em"
          }
        }
      }
    }
    { TabStrip1 WebTabPanel
      #MoveScaled(1,18,110,23)
      Expand = True
      Arrangement = Arrange.Horizontal
      Count = 2
      Index = 0
      Text = ("GridView")
      { GridView1 WebTable
        #MoveScaled(1,1,65,16.5)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 1
      Text = ("Count Chart")
      { WebContainer18 WebContainer
        #MoveScaled(1,1,5,16.875)
        Arrangement = Arrange.Vertical
        Spacing = True
        { btnexport WebButton
          #MoveScaled(1,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnstats WebButton
          #MoveScaled(1,5,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
      { ScrollArea1 WebScrollView
        #MoveScaled(6,1,57,16.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer14 WebContainer
          #MoveScaled(1,1,55,13)
          Expand = True
          Arrangement = Arrange.Horizontal
          { PictureBox1 WebImage
            #MoveScaled(1,1,21,11)
            Expand = True
            Background = Color.White
          }
        }
      }
      Index = 0
    }
    { WebContainer22 WebContainer
      #MoveScaled(1,41,110,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkgrid WebCheckBox
        #MoveScaled(1,1,12,4)
        Height = "2em"
        Expand = True
        Text = ("GridView")
      }
      { chkchart WebCheckBox
        #MoveScaled(13,1,12,4)
        Height = "2em"
        Expand = True
        Text = ("Count")
      }
      { WebContainer12 WebContainer
        #MoveScaled(25,1,15,4)
        Expand = True
      }
      { lblrecordcount WebLabel
        #MoveScaled(40,1,15,4)
        Width = "10em"
        Height = "2em"
        Border = True
      }
    }
  }
}
