# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,152,105)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer2 WebContainer
    #MoveScaled(1,1,150,8)
    Arrangement = Arrange.Row
    { WebContainer1 WebContainer
      #MoveScaled(1,1,57,6)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,15,4)
        Height = "2em"
        Expand = True
        Font = "bold"
        Text = ("DASHBOARD")
        Alignment = Align.Left
      }
      { dtfir WebDateBox
        #MoveScaled(16,1,12,4)
        Width = "10em"
        Height = "2em"
      }
      { WebContainer7 WebContainer
        #MoveScaled(28,1,4,4)
        Width = "2em"
      }
      { dtlast WebDateBox
        #MoveScaled(32,1,12,4)
        Width = "10em"
        Height = "2em"
      }
      { WebContainer5 WebContainer
        #MoveScaled(44,1,4,4)
        Width = "2em"
      }
    }
    { WebContainerx WebContainer
      #MoveScaled(58,1,64,6)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { pnlrep WebContainer
        #MoveScaled(1,1,38,4)
        Expand = True
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,7,2)
          Width = "4em"
          Text = ("Select")
        }
        { cmblocation WebComboBox
          #MoveScaled(8,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer30 WebContainer
          #MoveScaled(17,1,3,2)
          Width = "2em"
        }
        { WebLabel4 WebLabel
          #MoveScaled(20,1,6,2)
          Width = "4em"
          Text = ("Value")
        }
        { cmbvalue WebComboBox
          #MoveScaled(26,1,10,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(39,1,4,4)
        Width = "2em"
      }
      { btnshow WebButton
        #MoveScaled(43,1,12,4)
        Width = "8em"
        Height = "2em"
        Text = ("Refresh")
      }
      { WebContainer6 WebContainer
        #MoveScaled(55,1,4,4)
        Width = "2em"
      }
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,9,150,93)
    Expand = True
    Arrangement = Arrange.Vertical
    { WebContainer8 WebContainer
      #MoveScaled(1,1,148,36)
      Class = "height-tablet-low"
      Arrangement = Arrange.Horizontal
      { WebContainer9 WebContainer
        #MoveScaled(1,1,44,34)
        Class = "show-tablet"
        Arrangement = Arrange.Vertical
        Margin = True
        Border = True
        { txtprovince WebLabel
          #MoveScaled(1,1,42,7)
          Height = "3em"
          Font = "bold"
          Text = ("REGISTRATION")
        }
        { wbsumm WebContainer
          #MoveScaled(1,8,42,19)
          Expand = True
          Arrangement = Arrange.Horizontal
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(45,1,55,34)
        Class = "show-widertablet"
        Arrangement = Arrange.Vertical
        Margin = True
        Spacing = True
        Border = True
        { txtprovince7 WebLabel
          #MoveScaled(1,1,53,5)
          Height = "3em"
          Font = "bold"
          Text = ("SUMMARY OF SERVICES")
        }
        { wbsummary WebContainer
          #MoveScaled(1,7,53,18)
          Expand = True
          Arrangement = Arrange.Horizontal
          Spacing = True
        }
      }
    }
    { WebContainer12 WebContainer
      #MoveScaled(1,37,148,46)
      Class = "height-tablet-low"
      Arrangement = Arrange.Horizontal
      { WebContainer13 WebContainer
        #MoveScaled(1,1,46,44)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        Margin = True
        { txtprovince2 WebLabel
          #MoveScaled(1,1,44,7)
          Height = "3em"
          Font = "bold"
          Text = ("DIAGNOSTIC SERVICES")
        }
        { WebTable1 WebTable
          #MoveScaled(1,8,44,20)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
        }
      }
      { WebContainer14 WebContainer
        #MoveScaled(47,1,46,44)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        Margin = True
        { txtprovince3 WebLabel
          #MoveScaled(1,1,44,7)
          Height = "3em"
          Font = "bold"
          Text = ("CONSULTATIONS")
        }
        { WebTable2 WebTable
          #MoveScaled(1,8,44,20)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
        }
      }
      { WebContainer15 WebContainer
        #MoveScaled(93,1,46,44)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        Margin = True
        { txtprovince4 WebLabel
          #MoveScaled(1,1,44,7)
          Height = "3em"
          Font = "bold"
          Text = ("BED OCCUPANCY")
        }
        { WebTable3 WebTable
          #MoveScaled(1,8,44,20)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
        }
      }
    }
  }
}
