# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,74,91)
  Class = "widesize-popupform "
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Dose Limits")
  { WebContainer5 WebContainer
    #MoveScaled(1,1,72,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Border = True
    { WebLabel6 WebLabel
      #MoveScaled(1,1,15,2)
      Width = "8em"
      Height = "2em"
      Text = ("Generic Name")
    }
    { txtcode WebTextBox
      #MoveScaled(16,1,19,2)
      Height = "2em"
      Expand = True
      ReadOnly = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,5,72,18)
    Arrangement = Arrange.Row
    { WebContainer2 WebContainer
      #MoveScaled(1,1,34,16)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer7 WebContainer
        #MoveScaled(1,1,32,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,10,2)
          Width = "8em"
          Height = "2em"
          Text = ("Age Group")
          Border = True
        }
        { cmbagegroup WebComboBox
          #MoveScaled(11,1,9,2)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(1,5,32,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "8em"
          Height = "2em"
          Text = ("Max Unit Dose")
          Border = True
        }
        { txtMaxUnDose WebValueBox
          #MoveScaled(9,1,8,2)
          Width = "6em"
          Height = "2em"
        }
        { cmbMaxUnDoseUnit WebComboBox
          #MoveScaled(17,1,9,2)
          Width = "6em"
          Height = "2em"
          ReadOnly = False
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,9,32,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,10,2)
          Width = "8em"
          Height = "2em"
          Text = ("Max Frequency")
          Border = True
        }
        { txtMaxFreq WebValueBox
          #MoveScaled(11,1,9,2)
          Width = "6em"
          Height = "2em"
        }
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(35,1,34,16)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer11 WebContainer
        #MoveScaled(1,1,32,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,10,2)
          Width = "8em"
          Height = "2em"
          Text = ("Gender")
          Border = True
        }
        { cmbgender WebComboBox
          #MoveScaled(11,1,9,2)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(1,5,32,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "8em"
          Height = "2em"
          Text = ("Max Daily Dose")
          Border = True
        }
        { txtMaxDalAdDose WebValueBox
          #MoveScaled(9,1,8,2)
          Width = "6em"
          Height = "2em"
        }
        { cmbMaxDalAdDoseUnit WebComboBox
          #MoveScaled(17,1,9,2)
          Width = "6em"
          Height = "2em"
          ReadOnly = False
        }
      }
      { WebContainer15 WebContainer
        #MoveScaled(1,9,32,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "8em"
          Height = "2em"
          Text = ("Min Daily Dose")
          Border = True
        }
        { txtMinDalAdDose WebValueBox
          #MoveScaled(9,1,8,2)
          Width = "6em"
          Height = "2em"
        }
        { cmbMinDalAdDoseUnit WebComboBox
          #MoveScaled(17,1,9,2)
          Width = "6em"
          Height = "2em"
          ReadOnly = False
        }
      }
    }
  }
  { WebContainer9 WebContainer
    #MoveScaled(1,23,72,7)
    Arrangement = Arrange.Row
    { WebContainer10 WebContainer
      #MoveScaled(1,1,33,4)
      Class = "size-tablet"
      Arrangement = Arrange.Horizontal
      { btnBrOK WebButton
        #MoveScaled(1,1,11,2)
        Width = "8em"
        Height = "2em"
        Text = ("Add")
        Image = "icon:/32/apply"
      }
      { btnBrChange WebButton
        #MoveScaled(12,1,11,2)
        Width = "8em"
        Height = "2em"
        Text = ("Edit")
        Image = "icon:/32/edit"
      }
    }
    { WebContainer12 WebContainer
      #MoveScaled(34,1,33,4)
      Class = "size-tablet"
      Arrangement = Arrange.Horizontal
      { btndelete WebButton
        #MoveScaled(1,1,11,2)
        Width = "6em"
        Height = "2em"
        Text = ("Delete")
        Image = "icon:/small/cancel"
      }
      { WebContainer17 WebContainer
        #MoveScaled(12,1,7,2)
        Expand = True
      }
      { tnclose WebButton
        #MoveScaled(19,1,11,2)
        Width = "6em"
        Height = "2em"
        Text = ("Close")
      }
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,30,72,16)
    Height = "25vh"
    Mode = Select.Single
    ShowCheck = False
  }
  { pnldrugverify WebContainer
    #MoveScaled(1,46,72,5)
    Class = "less-container-margin"
    Visible = False
    Arrangement = Arrange.Horizontal
    Spacing = True
    Border = True
    { WebLabel8 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "3em"
      Height = "2em"
      Text = ("Note")
      Border = True
    }
    { txtverifynote WebTextBox
      #MoveScaled(8,1,26,3)
      Height = "2em"
      Expand = True
    }
    { chkverify WebCheckBox
      #MoveScaled(35,1,11,3)
      Width = "6em"
      Text = ("Verify")
    }
    { btnverifysave WebButton
      #MoveScaled(47,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/32/apply"
    }
  }
}
