# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,141,92)
  Tag = "Generic Info"
  Expand = True
  Arrangement = Arrange.Row
  Margin = True
  Title = ("Generic Info")
  { mnuhide WebMenu
    Visible = False
    { mnudosing WebMenu
      Text = ("Dosing Limits")
    }
    { mnurenal WebMenu
      Text = ("Renal Impairment")
    }
    { mnuhepatic WebMenu
      Text = ("Hepatic Impairment")
    }
    { mnupreg WebMenu
      Text = ("Pregnancy Precaution")
    }
    { mnudruginter WebMenu
      Text = ("Drug Interaction")
    }
    { mnucontra WebMenu
      Text = ("Contraindications")
    }
    { mnuadverse WebMenu
      Text = ("Adverse Effects")
    }
    { mnulabtesting WebMenu
      Text = ("Lab Monitoring")
    }
    { mnuholdcriteria WebMenu
      Text = ("Hold Criteria")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,32,90)
    Class = "show-tablet  height-innertablet-left-less"
    Arrangement = Arrange.Vertical
    Spacing = True
    { btnmenu WebButton
      #MoveScaled(1,1,30,3)
      Height = "2em"
      Text = ("Information")
      Image = "icon:/small/menu"
      ShowArrow = True
    }
    { WebContainer34 WebContainer
      #MoveScaled(1,5,30,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { txtsearch WebTextBox
        #MoveScaled(1,1,19,2)
        Height = "2em"
        Expand = True
        ShowClear = True
      }
    }
    { ListBox1 WebListBox
      #MoveScaled(1,10,30,21)
      Expand = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(33,1,95,90)
    Class = "show-widertablet  height-innertablet-right-less"
    Arrangement = Arrange.Vertical
    { WebContainer5 WebContainer
      #MoveScaled(1,1,93,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Border = True
      { WebLabel6 WebLabel
        #MoveScaled(1,1,15,2)
        Width = "8em"
        Height = "2em"
        Text = ("Generic Name")
        Border = True
      }
      { txtcodename WebComboBox
        #MoveScaled(16,1,30,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnaddgeneric WebButton
        #MoveScaled(46,1,5,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { btnamedit WebButton
        #MoveScaled(51,1,5,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/edit"
      }
    }
    { WebContainer27 WebContainer
      #MoveScaled(1,5,93,4)
      Arrangement = Arrange.Horizontal
      { WebLabel20 WebLabel
        #MoveScaled(1,1,15,2)
        Height = "2em"
        Text = ("Recommended")
      }
    }
    { WebContainer17 WebContainer
      #MoveScaled(1,9,93,13)
      Arrangement = Arrange.Row
      Border = True
      { WebContainer18 WebContainer
        #MoveScaled(1,1,39,11)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer16 WebContainer
          #MoveScaled(1,1,37,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,10,2)
            Width = "7em"
            Height = "2em"
            Text = ("Adult Dose")
            Border = True
          }
          { txtRecAdDose WebValueBox
            #MoveScaled(11,1,8,2)
            Width = "6em"
            Height = "2em"
          }
          { cmbRecAdDoseUnit WebComboBox
            #MoveScaled(19,1,11,2)
            Width = "8em"
            Height = "2em"
            ReadOnly = False
          }
        }
        { WebContainer7 WebContainer
          #MoveScaled(1,5,37,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel4 WebLabel
            #MoveScaled(1,1,10,2)
            Width = "7em"
            Height = "2em"
            Text = ("Adult Freq")
            Border = True
          }
          { txtRecAdFreq WebValueBox
            #MoveScaled(11,1,9,2)
            Width = "6em"
            Height = "2em"
          }
        }
      }
      { WebContainer19 WebContainer
        #MoveScaled(40,1,47,11)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer13 WebContainer
          #MoveScaled(1,1,45,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,10,2)
            Width = "7em"
            Height = "2em"
            Text = ("Paed Dose")
            Border = True
          }
          { txtRecPedDose WebValueBox
            #MoveScaled(11,1,8,2)
            Width = "6em"
            Height = "2em"
          }
          { cmbRecPedDoseUnit WebComboBox
            #MoveScaled(19,1,11,2)
            Width = "8em"
            Height = "2em"
            ReadOnly = False
          }
        }
        { WebContainer15 WebContainer
          #MoveScaled(1,5,45,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel3 WebLabel
            #MoveScaled(1,1,10,2)
            Width = "7em"
            Height = "2em"
            Text = ("Paed Freq")
            Border = True
          }
          { txtRecPedFreq WebValueBox
            #MoveScaled(11,1,9,2)
            Width = "6em"
            Height = "2em"
          }
        }
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,22,93,22)
      Arrangement = Arrange.Row
      { WebContainer4 WebContainer
        #MoveScaled(1,1,43,19)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer8 WebContainer
          #MoveScaled(1,1,41,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel7 WebLabel
            #MoveScaled(1,1,10,2)
            Width = "7em"
            Height = "2em"
            Text = ("Allow PRN")
            Border = True
          }
          { cmbPRN WebComboBox
            #MoveScaled(11,1,11,2)
            Width = "14em"
            Height = "2em"
            ReadOnly = False
          }
          { WebContainer33 WebContainer
            #MoveScaled(22,1,6,2)
            Width = "4em"
          }
        }
        { WebContainer9 WebContainer
          #MoveScaled(1,5,41,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel9 WebLabel
            #MoveScaled(1,1,15,2)
            Width = "11em"
            Height = "2em"
            Text = ("Hepatic Elimination (%)")
            Border = True
          }
          { txtelimhep WebValueBox
            #MoveScaled(16,1,9,2)
            Width = "6em"
            Height = "2em"
          }
        }
        { WebContainer10 WebContainer
          #MoveScaled(1,9,41,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel11 WebLabel
            #MoveScaled(1,1,15,2)
            Width = "11em"
            Height = "2em"
            Text = ("Renal Elimination (%)")
            Border = True
          }
          { txtelimrenal WebValueBox
            #MoveScaled(16,1,9,2)
            Width = "6em"
            Height = "2em"
          }
        }
        { WebContainer12 WebContainer
          #MoveScaled(1,13,41,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel13 WebLabel
            #MoveScaled(1,1,10,2)
            Width = "7em"
            Height = "2em"
            Text = ("Allergy Group")
            Border = True
          }
          { cmbChemClass WebComboBox
            #MoveScaled(11,1,15,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnaddchemical WebButton
            #MoveScaled(26,1,5,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/add"
          }
          { WebContainer14 WebContainer
            #MoveScaled(31,1,5,2)
            Width = "2em"
          }
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(44,1,44,19)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer21 WebContainer
          #MoveScaled(1,1,42,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel5 WebLabel
            #MoveScaled(1,1,10,2)
            Width = "7em"
            Height = "2em"
            Text = ("Risk Level")
            Border = True
          }
          { cmbrisklevel WebComboBox
            #MoveScaled(11,1,11,2)
            Width = "14em"
            Height = "2em"
            ReadOnly = False
          }
          { WebContainer22 WebContainer
            #MoveScaled(22,1,6,2)
            Width = "4em"
          }
        }
        { WebContainer23 WebContainer
          #MoveScaled(1,5,42,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel8 WebLabel
            #MoveScaled(1,1,15,2)
            Width = "13em"
            Height = "2em"
            Text = ("Plasma Protein Binding (%)")
            Border = True
          }
          { txtplasmaprotein WebValueBox
            #MoveScaled(16,1,9,2)
            Width = "6em"
            Height = "2em"
          }
        }
        { WebContainer24 WebContainer
          #MoveScaled(1,9,42,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel10 WebLabel
            #MoveScaled(1,1,15,2)
            Width = "13em"
            Height = "2em"
            Text = ("Elimination Half Life (Hour)")
            Border = True
          }
          { txtelimhalflife WebValueBox
            #MoveScaled(16,1,9,2)
            Width = "6em"
            Height = "2em"
          }
        }
        { WebContainer25 WebContainer
          #MoveScaled(1,13,42,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel14 WebLabel
            #MoveScaled(1,1,15,2)
            Width = "13em"
            Height = "2em"
            Text = ("Vol of Distribution (L/Kg)")
            Border = True
          }
          { txtvoldistr WebValueBox
            #MoveScaled(16,1,9,2)
            Width = "6em"
            Height = "2em"
          }
        }
      }
    }
    { WebContainer11 WebContainer
      #MoveScaled(1,44,93,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel12 WebLabel
        #MoveScaled(1,1,10,2)
        Width = "7em"
        Height = "2em"
        Text = ("Classification")
        Border = True
      }
      { cmbcategory WebComboBox
        #MoveScaled(11,1,15,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnaddcategory WebButton
        #MoveScaled(26,1,5,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer35 WebContainer
        #MoveScaled(31,1,12,2)
        Width = "4em"
      }
      { chkvaccine WebCheckBox
        #MoveScaled(43,1,14,2)
        Width = "6em"
        Height = "2em"
        Text = ("Vaccine")
      }
    }
    { WebContainer26 WebContainer
      #MoveScaled(1,48,93,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel15 WebLabel
        #MoveScaled(1,1,10,2)
        Width = "7em"
        Height = "2em"
        Text = ("Drug Caption")
        Border = True
      }
      { cmbsensiname WebComboBox
        #MoveScaled(11,1,15,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnaddsensi WebButton
        #MoveScaled(26,1,5,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
    }
    { WebContainer28 WebContainer
      #MoveScaled(1,52,93,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel16 WebLabel
        #MoveScaled(1,1,15,2)
        Width = "7em"
        Height = "2em"
        Text = ("Reference")
        Border = True
      }
      { txtreference WebTextBox
        #MoveScaled(16,1,30,2)
        Height = "2em"
        Expand = True
      }
    }
    { WebContainer29 WebContainer
      #MoveScaled(1,56,93,7)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel17 WebLabel
        #MoveScaled(1,1,15,5)
        Width = "7em"
        Height = "2em"
        Text = ("Mech of Action")
        Border = True
      }
      { txtmechanism WebTextArea
        #MoveScaled(16,1,33,5)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer30 WebContainer
      #MoveScaled(1,63,93,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnhelp WebButton
        #MoveScaled(1,1,18,2)
        Width = "7em"
        Height = "2em"
        Text = ("Help")
        Image = "icon:/small/find"
      }
      { txthelpPage WebTextBox
        #MoveScaled(19,1,30,2)
        Height = "2em"
        Expand = True
      }
    }
    { WebContainer31 WebContainer
      #MoveScaled(1,67,93,7)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel19 WebLabel
        #MoveScaled(1,1,15,5)
        Width = "7em"
        Height = "2em"
        Text = ("Description")
        Border = True
      }
      { txtdrugdetail WebTextArea
        #MoveScaled(16,1,33,5)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer32 WebContainer
      #MoveScaled(1,74,93,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { btnChange WebButton
        #MoveScaled(1,1,11,3)
        Width = "6em"
        Height = "2em"
        Text = ("Edit")
        Image = "icon:/32/edit"
      }
      { WebContainer40 WebContainer
        #MoveScaled(13,1,15,3)
        Expand = True
      }
      { chkrelated WebCheckBox
        #MoveScaled(29,1,12,3)
        Enabled = False
        Text = ("With Related Data")
      }
      { btnCancel WebButton
        #MoveScaled(42,1,11,3)
        Width = "6em"
        Height = "2em"
        Text = ("Delete")
        Image = "icon:/small/cancel"
      }
    }
    { pnldrugverify WebContainer
      #MoveScaled(1,79,93,5)
      Class = "less-container-margin"
      Visible = False
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel18 WebLabel
        #MoveScaled(1,1,6,3)
        Width = "3em"
        Height = "2em"
        Text = ("Note")
        Border = True
      }
      { txtverifynote WebTextBox
        #MoveScaled(8,1,26,3)
        Height = "2em"
        Expand = True
      }
      { chkverify WebCheckBox
        #MoveScaled(35,1,11,3)
        Width = "6em"
        Text = ("Verify")
      }
      { btnverifysave WebButton
        #MoveScaled(47,1,11,3)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/32/apply"
      }
    }
  }
}
