# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,92,69)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Injection Information")
  { WebContainer5 WebContainer
    #MoveScaled(1,1,90,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    Border = True
    { lblroute WebLabel
      #MoveScaled(1,1,11,2)
      Width = "5em"
      Height = "2em"
    }
    { lblinjname WebTextBox
      #MoveScaled(13,1,19,2)
      Height = "2em"
      Expand = True
      Font = "bold"
      ReadOnly = True
    }
    { btnclose WebButton
      #MoveScaled(33,1,11,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,5,90,20)
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,48,18)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer16 WebContainer
        #MoveScaled(1,1,46,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,10,2)
          Width = "8em"
          Height = "2em"
          Text = ("Reconstitution")
        }
        { txtinjid WebTextBox
          #MoveScaled(11,1,10,2)
          Height = "2em"
          Visible = False
          Expand = True
        }
      }
      { txtreconst WebTextArea
        #MoveScaled(1,5,46,8)
        Height = "6em"
        Wrap = True
      }
      { WebContainer4 WebContainer
        #MoveScaled(1,13,46,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        { WebLabel2 WebLabel
          #MoveScaled(1,1,10,2)
          Width = "7em"
          Height = "2em"
          Text = ("Stability(Hours)")
        }
        { txtreconroom WebValueBox
          #MoveScaled(12,1,7,2)
          Width = "4em"
          Height = "2em"
        }
        { WebLabel3 WebLabel
          #MoveScaled(20,1,9,2)
          Width = "4em"
          Height = "2em"
          Text = ("at 25 C")
        }
        { txtreconcool WebValueBox
          #MoveScaled(30,1,7,2)
          Width = "4em"
          Height = "2em"
        }
        { WebLabel4 WebLabel
          #MoveScaled(38,1,9,2)
          Width = "4em"
          Height = "2em"
          Text = ("at 2-8 C")
        }
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(49,1,38,18)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer7 WebContainer
        #MoveScaled(1,1,36,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { lblA WebLabel
          #MoveScaled(1,1,15,2)
          Height = "2em"
          Expand = True
          Text = ("Reconstitution Fluid")
        }
        { btndelrecons WebButton
          #MoveScaled(16,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/cancel"
        }
        { tlbtnaddreconst WebButton
          #MoveScaled(20,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
      }
      { lstreconst WebListBox
        #MoveScaled(1,5,36,11)
        Height = "8em"
      }
    }
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,25,90,20)
    Arrangement = Arrange.Horizontal
    { WebContainer8 WebContainer
      #MoveScaled(1,1,48,18)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer9 WebContainer
        #MoveScaled(1,1,46,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,10,2)
          Width = "8em"
          Height = "2em"
          Text = ("Dilution")
        }
      }
      { txtdilute WebTextArea
        #MoveScaled(1,5,46,8)
        Height = "6em"
        Wrap = True
      }
      { WebContainer10 WebContainer
        #MoveScaled(1,13,46,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        { WebLabel6 WebLabel
          #MoveScaled(1,1,10,2)
          Width = "7em"
          Height = "2em"
          Text = ("Stability(Hours)")
        }
        { txtdiluroom WebValueBox
          #MoveScaled(12,1,7,2)
          Width = "4em"
          Height = "2em"
        }
        { WebLabel7 WebLabel
          #MoveScaled(20,1,9,2)
          Width = "4em"
          Height = "2em"
          Text = ("at 25 C")
        }
        { txtdilucool WebValueBox
          #MoveScaled(30,1,7,2)
          Width = "4em"
          Height = "2em"
        }
        { WebLabel8 WebLabel
          #MoveScaled(38,1,9,2)
          Width = "4em"
          Height = "2em"
          Text = ("at 2-8 C")
        }
      }
    }
    { WebContainer11 WebContainer
      #MoveScaled(49,1,38,18)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer12 WebContainer
        #MoveScaled(1,1,36,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { lblA2 WebLabel
          #MoveScaled(1,1,15,2)
          Height = "2em"
          Expand = True
          Text = ("Dilution Fluid")
        }
        { btndelA2 WebButton
          #MoveScaled(16,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/cancel"
        }
        { btnaddA2 WebButton
          #MoveScaled(20,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
      }
      { lstdilut WebListBox
        #MoveScaled(1,5,36,11)
        Height = "8em"
      }
    }
  }
  { WebContainer21 WebContainer
    #MoveScaled(1,45,90,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel9 WebLabel
      #MoveScaled(1,1,12,2)
      Width = "7em"
      Height = "2em"
      Text = ("Rate of Admin")
    }
    { txtrate WebTextBox
      #MoveScaled(13,1,10,2)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer13 WebContainer
    #MoveScaled(1,49,90,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel10 WebLabel
      #MoveScaled(1,1,12,2)
      Width = "7em"
      Height = "2em"
      Text = ("Site of Admin")
    }
    { txtsite WebTextBox
      #MoveScaled(13,1,10,2)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer14 WebContainer
    #MoveScaled(1,53,90,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel11 WebLabel
      #MoveScaled(1,1,12,2)
      Width = "7em"
      Height = "2em"
      Text = ("Route of Admin")
    }
    { txtroute WebTextBox
      #MoveScaled(13,1,10,2)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer15 WebContainer
    #MoveScaled(1,57,90,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnOK WebButton
      #MoveScaled(1,1,11,2)
      Width = "6em"
      Height = "2em"
      Text = ("Add")
      Image = "icon:/32/apply"
    }
    { WebContainer40 WebContainer
      #MoveScaled(12,1,15,2)
      Expand = True
    }
    { btnCancel WebButton
      #MoveScaled(27,1,11,2)
      Width = "6em"
      Height = "2em"
      Text = ("Delete")
      Image = "icon:/small/cancel"
    }
  }
  { pnldrugverify WebContainer
    #MoveScaled(1,61,90,5)
    Class = "less-container-margin"
    Visible = False
    Arrangement = Arrange.Horizontal
    Spacing = True
    Border = True
    { WebLabel12 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "3em"
      Height = "2em"
      Text = ("Note")
      Border = True
    }
    { txtverifynote WebTextBox
      #MoveScaled(8,1,26,3)
      Height = "2em"
      Expand = True
    }
    { chkverify WebCheckBox
      #MoveScaled(35,1,11,3)
      Width = "6em"
      Text = ("Verify")
    }
    { btnverifysave WebButton
      #MoveScaled(47,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/32/apply"
    }
  }
}
