# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,151,119)
  Tag = "Medicine Info"
  Expand = True
  Arrangement = Arrange.Row
  Margin = True
  Title = ("Medicine Info")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,32,89)
    Class = "show-tablet  height-innertablet-left-less"
    Arrangement = Arrange.Vertical
    { WebContainer3 WebContainer
      #MoveScaled(1,1,30,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnload WebButton
        #MoveScaled(1,1,4,3)
        Width = "6em"
        Height = "2em"
        Image = "icon:/small/cdrom"
      }
      { txtspinval WebSpinBox
        #MoveScaled(5,1,7,3)
        Visible = False
      }
      { WebContainer4 WebContainer
        #MoveScaled(12,1,12,3)
        Expand = True
      }
    }
    { TreeView1 WebTree
      #MoveScaled(1,6,30,11)
      Expand = True
    }
    { WebContainer27 WebContainer
      #MoveScaled(1,17,30,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { lbltotal WebLabel
        #MoveScaled(1,1,17,3)
        Height = "2em"
        Expand = True
        Alignment = Align.Center
        Border = True
      }
    }
    { WebContainer8 WebContainer
      #MoveScaled(1,22,30,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnback WebButton
        #MoveScaled(1,1,4,3)
        Height = "2em"
        Expand = True
        Image = "icon:/small/rewind"
      }
      { btnserach WebButton
        #MoveScaled(5,1,11,3)
        Height = "2em"
        Expand = True
        Image = "icon:/small/find"
      }
      { btnfront WebButton
        #MoveScaled(16,1,4,3)
        Height = "2em"
        Expand = True
        Image = "icon:/small/forward"
      }
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(33,1,95,106)
    Class = "show-widertablet  height-innertablet-right-less"
    Arrangement = Arrange.Vertical
    Margin = True
    { TabStrip1 WebTabPanel
      #MoveScaled(1,1,93,89)
      Enabled = False
      Expand = True
      Arrangement = Arrange.Vertical
      Count = 2
      Index = 0
      Text = ("Strength and Labeling")
      { WebContainer5 WebContainer
        #MoveScaled(1,1,90.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,15,2)
          Width = "8em"
          Height = "2em"
          Text = ("Generic Name")
        }
        { txtcodename WebComboBox
          #MoveScaled(16,1,30,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnaddgeneric WebButton
          #MoveScaled(46,1,5,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,5,90.75,22)
        Arrangement = Arrange.Row
        { WebContainer7 WebContainer
          #MoveScaled(1,1,40,19)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          { WebContainer16 WebContainer
            #MoveScaled(1,1,38,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,15,2)
              Width = "8em"
              Height = "2em"
              Text = ("Dosage Form")
              Border = True
            }
            { cmbmedform WebComboBox
              #MoveScaled(16,1,11,2)
              Width = "12em"
              Height = "2em"
              ReadOnly = False
            }
            { WebContainer24 WebContainer
              #MoveScaled(27,1,8,2)
              Width = "2em"
            }
          }
          { WebContainer20 WebContainer
            #MoveScaled(1,5,38,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel4 WebLabel
              #MoveScaled(1,1,9,2)
              Width = "8em"
              Height = "2em"
              Text = ("Strength")
              Border = True
            }
            { txtmedstr WebValueBox
              #MoveScaled(10,1,11,2)
              Width = "6em"
              Height = "2em"
            }
            { cmbdoseunit WebComboBox
              #MoveScaled(21,1,8,2)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { WebContainer81 WebContainer
              #MoveScaled(29,1,5,2)
              Width = "2em"
            }
          }
          { WebContainer18 WebContainer
            #MoveScaled(1,9,38,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel3 WebLabel
              #MoveScaled(1,1,15,2)
              Width = "8em"
              Height = "2em"
              Text = ("Compatibility")
              Border = True
            }
            { btncompatdrug WebButton
              #MoveScaled(16,1,5,2)
              Height = "2em"
              Expand = True
              Text = ("Drug")
            }
            { btncompatfluid WebButton
              #MoveScaled(21,1,5,2)
              Height = "2em"
              Expand = True
              Text = ("Fluid")
            }
            { WebContainer58 WebContainer
              #MoveScaled(26,1,5,2)
              Width = "2em"
            }
          }
          { WebContainer19 WebContainer
            #MoveScaled(1,13,38,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnmedhelp WebButton
              #MoveScaled(1,1,7,2)
              Width = "6em"
              Height = "2em"
              Text = ("Help")
              Image = "icon:/small/find"
            }
            { txtmedhelpPage WebTextBox
              #MoveScaled(8,1,14,2)
              Height = "2em"
              Expand = True
            }
            { txtdrug WebTextBox
              #MoveScaled(22,1,7,2)
              Height = "2em"
              Visible = False
              Expand = True
            }
            { WebContainer84 WebContainer
              #MoveScaled(29,1,5,2)
              Width = "2em"
            }
          }
        }
        { WebContainer9 WebContainer
          #MoveScaled(41,1,48,20)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          { WebContainer17 WebContainer
            #MoveScaled(1,1,46,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel2 WebLabel
              #MoveScaled(1,1,10,2)
              Width = "6em"
              Height = "2em"
              Text = ("Min Age")
              Border = True
            }
            { txtmedminage WebValueBox
              #MoveScaled(11,1,11,2)
              Width = "6em"
              Height = "2em"
            }
            { WebLabel35 WebLabel
              #MoveScaled(22,1,10,2)
              Width = "4em"
              Height = "2em"
              Text = ("Years")
              Border = True
            }
            { WebContainer25 WebContainer
              #MoveScaled(32,1,5,2)
              Width = "2em"
            }
          }
          { WebContainer22 WebContainer
            #MoveScaled(1,5,46,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel34 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "6em"
              Height = "2em"
              Text = ("Unit")
              Border = True
            }
            { txtmedstrunit WebTextBox
              #MoveScaled(13,1,10,2)
              Height = "2em"
              Expand = True
            }
            { btndrugeditall WebButton
              #MoveScaled(23,1,5,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/edit"
            }
            { WebContainer82 WebContainer
              #MoveScaled(28,1,5,2)
              Width = "2em"
            }
          }
          { WebContainer21 WebContainer
            #MoveScaled(1,9,46,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel5 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "6em"
              Height = "2em"
              Text = ("Reference")
              Border = True
            }
            { txtmedref WebTextBox
              #MoveScaled(13,1,10,2)
              Height = "2em"
              Expand = True
            }
            { WebContainer83 WebContainer
              #MoveScaled(23,1,5,2)
              Width = "2em"
            }
          }
          { WebContainer23 WebContainer
            #MoveScaled(1,13,46,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnmedOK WebButton
              #MoveScaled(1,1,11,2)
              Width = "6em"
              Height = "2em"
              Text = ("Add")
              Image = "icon:/32/apply"
            }
            { btnmedChange WebButton
              #MoveScaled(12,1,11,2)
              Width = "6em"
              Height = "2em"
              Text = ("Edit")
              Image = "icon:/small/edit"
            }
            { WebContainer41 WebContainer
              #MoveScaled(23,1,5,2)
              Expand = True
            }
            { btnmedCancel WebButton
              #MoveScaled(28,1,11,2)
              Width = "6em"
              Height = "2em"
              Text = ("Delete")
              Image = "icon:/small/cancel"
            }
          }
        }
      }
      { pnldrugverify WebContainer
        #MoveScaled(1,27,90.75,5)
        Class = "less-container-margin"
        Visible = False
        Arrangement = Arrange.Horizontal
        Spacing = True
        Border = True
        { WebLabel31 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "3em"
          Height = "2em"
          Text = ("Note")
          Border = True
        }
        { txtverifynote WebTextBox
          #MoveScaled(8,1,26,3)
          Height = "2em"
          Expand = True
        }
        { chkverify WebCheckBox
          #MoveScaled(35,1,11,3)
          Width = "6em"
          Text = ("Verify")
        }
        { btnverifysave WebButton
          #MoveScaled(47,1,11,3)
          Width = "6em"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/32/apply"
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(1,32,90.75,2)
        Height = "1em"
      }
      { WebContainer11 WebContainer
        #MoveScaled(1,34,90.75,28)
        Arrangement = Arrange.Row
        { WebContainer12 WebContainer
          #MoveScaled(1,1,38,26)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          { WebContainer26 WebContainer
            #MoveScaled(1,1,36,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel7 WebLabel
              #MoveScaled(1,1,15,2)
              Width = "10em"
              Height = "2em"
              Text = ("Sub Route")
              Border = True
            }
            { cmbmedsubroute WebComboBox
              #MoveScaled(16,1,11,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer28 WebContainer
              #MoveScaled(27,1,8,2)
              Width = "1em"
            }
          }
          { WebContainer29 WebContainer
            #MoveScaled(1,5,36,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel8 WebLabel
              #MoveScaled(1,1,15,2)
              Width = "10em"
              Height = "2em"
              Text = ("Osmolality(mOsm/L)")
              Border = True
            }
            { txtosmlo WebValueBox
              #MoveScaled(16,1,11,2)
              Height = "2em"
              Expand = True
            }
            { WebContainer30 WebContainer
              #MoveScaled(27,1,8,2)
              Width = "1em"
            }
          }
          { WebContainer31 WebContainer
            #MoveScaled(1,9,36,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel9 WebLabel
              #MoveScaled(1,1,15,2)
              Width = "10em"
              Height = "2em"
              Text = ("Final Soln(mg/mL)")
              Border = True
            }
            { txtfinalinjstr WebValueBox
              #MoveScaled(16,1,11,2)
              Height = "2em"
              Expand = True
            }
            { WebContainer32 WebContainer
              #MoveScaled(27,1,8,2)
              Width = "1em"
            }
          }
          { WebContainer33 WebContainer
            #MoveScaled(1,13,36,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel10 WebLabel
              #MoveScaled(1,1,15,2)
              Width = "10em"
              Height = "2em"
              Text = ("Energy(KCal/mg)")
              Border = True
            }
            { txtenergy WebValueBox
              #MoveScaled(16,1,11,2)
              Height = "2em"
              Expand = True
            }
            { WebContainer34 WebContainer
              #MoveScaled(27,1,8,2)
              Width = "1em"
            }
          }
          { WebContainer35 WebContainer
            #MoveScaled(1,17,36,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel11 WebLabel
              #MoveScaled(1,1,15,2)
              Width = "10em"
              Height = "2em"
              Text = ("Injection Information")
              Border = True
            }
            { btnaddinj WebButton
              #MoveScaled(16,1,5,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/add"
            }
          }
          { WebContainer37 WebContainer
            #MoveScaled(1,21,36,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel12 WebLabel
              #MoveScaled(1,1,15,2)
              Width = "10em"
              Height = "2em"
              Text = ("Med Counseling")
              Border = True
            }
            { txtsubmedid WebTextBox
              #MoveScaled(16,1,9,2)
              Height = "2em"
              Visible = False
              Expand = True
            }
            { WebContainer38 WebContainer
              #MoveScaled(25,1,6,2)
              Width = "1em"
            }
          }
        }
        { WebContainer13 WebContainer
          #MoveScaled(39,1,49,26)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          { WebTabPanel2 WebTabPanel
            #MoveScaled(1,1,47,22)
            Expand = True
            Arrangement = Arrange.Vertical
            Count = 3
            Index = 0
            Text = ("OP Label")
            { WebContainer36 WebContainer
              #MoveScaled(1,1,44.75,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel13 WebLabel
                #MoveScaled(1,1,12,2)
                Width = "5em"
                Height = "2em"
                Text = ("Font")
              }
              { txtlocalfont WebTextBox
                #MoveScaled(13,1,10,2)
                Height = "2em"
                Expand = True
              }
            }
            { txtopinfo WebTextArea
              #MoveScaled(1,5,44.75,11)
              Expand = True
              Wrap = True
            }
            Index = 1
            Text = ("IP Label")
            { txtipinfo WebTextArea
              #MoveScaled(1,1,44.75,11)
              Expand = True
              Wrap = True
            }
            Index = 2
            Text = ("UD Label")
            { txtasepinfo WebTextArea
              #MoveScaled(1,1,44.75,11)
              Expand = True
              Wrap = True
            }
            Index = 0
          }
        }
      }
      { WebContainer14 WebContainer
        #MoveScaled(1,62,90.75,11)
        Expand = True
        Arrangement = Arrange.Vertical
        Border = True
        { txtpatientinfo WebTextHTML
          #MoveScaled(1,1,88.75,8)
          Expand = True
        }
      }
      { WebContainer15 WebContainer
        #MoveScaled(1,73,90.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnsubOK WebButton
          #MoveScaled(1,1,11,2)
          Width = "6em"
          Height = "2em"
          Text = ("Add")
          Image = "icon:/32/apply"
        }
        { btnsubChange WebButton
          #MoveScaled(12,1,11,2)
          Width = "6em"
          Height = "2em"
          Text = ("Edit")
          Image = "icon:/32/edit"
        }
        { WebContainer39 WebContainer
          #MoveScaled(23,1,15,2)
          Expand = True
        }
        { btnprev WebButton
          #MoveScaled(38,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/previous"
        }
        { btnnext WebButton
          #MoveScaled(42,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/next"
        }
        { WebContainer40 WebContainer
          #MoveScaled(46,1,15,2)
          Expand = True
        }
        { btnsubCancel WebButton
          #MoveScaled(61,1,11,2)
          Width = "6em"
          Height = "2em"
          Text = ("Delete")
          Image = "icon:/small/cancel"
        }
      }
      { pnldrugverify2 WebContainer
        #MoveScaled(1,77,90.75,5)
        Class = "less-container-margin"
        Visible = False
        Arrangement = Arrange.Horizontal
        Spacing = True
        Border = True
        { WebLabel32 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "3em"
          Height = "2em"
          Text = ("Note")
          Border = True
        }
        { txtverifynote2 WebTextBox
          #MoveScaled(8,1,26,3)
          Height = "2em"
          Expand = True
        }
        { chkverify2 WebCheckBox
          #MoveScaled(35,1,11,3)
          Width = "6em"
          Text = ("Verify")
        }
        { btnverifysave2 WebButton
          #MoveScaled(47,1,11,3)
          Width = "6em"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/32/apply"
        }
      }
      Index = 1
      Text = ("Brand Information")
      { WebContainer42 WebContainer
        #MoveScaled(1,1,90.75,49)
        Arrangement = Arrange.Row
        { WebContainer43 WebContainer
          #MoveScaled(1,1,44,47)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          { WebContainer45 WebContainer
            #MoveScaled(1,1,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel14 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "8em"
              Height = "2em"
              Text = ("Brand Name")
              Border = True
            }
            { txtbrandname WebTextBox
              #MoveScaled(13,1,10,2)
              Height = "2em"
              Expand = True
            }
            { btnstockeditall WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/edit"
            }
            { WebContainer46 WebContainer
              #MoveScaled(27,1,6,2)
              Width = "2em"
            }
          }
          { WebContainer47 WebContainer
            #MoveScaled(1,5,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel15 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "8em"
              Height = "2em"
              Text = ("Pack Volume")
              Border = True
            }
            { txtpackvol WebValueBox
              #MoveScaled(13,1,11,2)
              Height = "2em"
              Expand = True
            }
            { txtpackvolunit WebTextBox
              #MoveScaled(24,1,10,2)
              Height = "2em"
              Expand = True
            }
            { WebContainer48 WebContainer
              #MoveScaled(34,1,6,2)
              Width = "2em"
            }
          }
          { WebContainer49 WebContainer
            #MoveScaled(1,9,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel16 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "8em"
              Height = "2em"
              Text = ("Dosage Form")
              Border = True
            }
            { cmbdosageform WebComboBox
              #MoveScaled(13,1,10,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { btnadddosform WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/add"
            }
            { WebContainer50 WebContainer
              #MoveScaled(27,1,6,2)
              Width = "2em"
            }
          }
          { WebContainer51 WebContainer
            #MoveScaled(1,13,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel17 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "8em"
              Height = "2em"
              Text = ("Standard")
              Border = True
            }
            { txtstandard WebTextBox
              #MoveScaled(13,1,10,2)
              Height = "2em"
              Expand = True
            }
            { WebContainer52 WebContainer
              #MoveScaled(23,1,6,2)
              Width = "2em"
            }
          }
          { WebContainer53 WebContainer
            #MoveScaled(1,17,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel18 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "8em"
              Height = "2em"
              Text = ("Manufacturer")
              Border = True
            }
            { cmbmanufacture WebComboBox
              #MoveScaled(13,1,10,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { btnaddmfg WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/add"
            }
            { WebContainer54 WebContainer
              #MoveScaled(27,1,6,2)
              Width = "2em"
            }
          }
          { WebContainer55 WebContainer
            #MoveScaled(1,21,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel19 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "8em"
              Height = "2em"
              Text = ("Preservatives")
              Border = True
            }
            { cmbpreservative WebTextBox
              #MoveScaled(13,1,10,2)
              Height = "2em"
              Expand = True
            }
            { WebContainer56 WebContainer
              #MoveScaled(23,1,6,2)
              Width = "2em"
            }
          }
          { WebContainer69 WebContainer
            #MoveScaled(1,25,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel26 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "8em"
              Height = "2em"
              Text = ("Narcotic Type")
              Border = True
            }
            { cmbnarcotic WebComboBox
              #MoveScaled(13,1,10,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer70 WebContainer
              #MoveScaled(23,1,6,2)
              Width = "2em"
            }
          }
          { WebContainer57 WebContainer
            #MoveScaled(1,29,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel20 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "8em"
              Height = "2em"
              Text = ("Description")
              Border = True
            }
          }
          { txtbranddetail WebTextArea
            #MoveScaled(1,33,42,8)
            Expand = True
            Wrap = True
          }
          { WebContainer80 WebContainer
            #MoveScaled(1,41,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { txtbrandid WebTextBox
              #MoveScaled(1,1,10,2)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
          }
        }
        { WebContainer44 WebContainer
          #MoveScaled(45,1,44,47)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          { WebContainer59 WebContainer
            #MoveScaled(1,1,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel21 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "8em"
              Height = "2em"
              Text = ("Current Stock")
              Border = True
            }
            { lblcurrstock WebValueBox
              #MoveScaled(13,1,11,2)
              Height = "2em"
              Enabled = False
              Expand = True
            }
            { WebContainer60 WebContainer
              #MoveScaled(24,1,6,2)
              Width = "4em"
            }
          }
          { WebContainer61 WebContainer
            #MoveScaled(1,5,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel22 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "8em"
              Height = "2em"
              Text = ("Minimum Stock")
              Border = True
            }
            { txtminstock WebValueBox
              #MoveScaled(13,1,11,2)
              Height = "2em"
              Expand = True
            }
            { WebContainer62 WebContainer
              #MoveScaled(24,1,6,2)
              Width = "4em"
            }
          }
          { WebContainer63 WebContainer
            #MoveScaled(1,9,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel23 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "8em"
              Height = "2em"
              Text = ("Maximum Sales")
              Border = True
            }
            { txtmaxstock WebValueBox
              #MoveScaled(13,1,11,2)
              Height = "2em"
              Expand = True
            }
            { WebContainer64 WebContainer
              #MoveScaled(24,1,6,2)
              Width = "4em"
            }
          }
          { WebContainer65 WebContainer
            #MoveScaled(1,13,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel24 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "8em"
              Height = "2em"
              Text = ("Lead Days")
              Border = True
            }
            { txtleadtime WebValueBox
              #MoveScaled(13,1,11,2)
              Height = "2em"
              Expand = True
            }
            { WebContainer66 WebContainer
              #MoveScaled(24,1,6,2)
              Width = "4em"
            }
          }
          { WebContainer67 WebContainer
            #MoveScaled(1,17,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel25 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "8em"
              Height = "2em"
              Text = ("Tax Group")
              Border = True
            }
            { cmbtaxgroup WebComboBox
              #MoveScaled(13,1,10,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer68 WebContainer
              #MoveScaled(23,1,6,2)
              Width = "4em"
            }
          }
          { WebContainer71 WebContainer
            #MoveScaled(1,21,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel27 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "8em"
              Height = "2em"
              Text = ("Breakable")
              Border = True
            }
            { cmbtabbreak WebComboBox
              #MoveScaled(13,1,10,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer72 WebContainer
              #MoveScaled(23,1,6,2)
              Width = "4em"
            }
          }
          { WebContainer73 WebContainer
            #MoveScaled(1,25,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel28 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "8em"
              Height = "2em"
              Text = ("Disp Label")
              Border = True
            }
            { cmblabelprint WebComboBox
              #MoveScaled(13,1,10,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer74 WebContainer
              #MoveScaled(23,1,6,2)
              Width = "4em"
            }
          }
          { WebContainer78 WebContainer
            #MoveScaled(1,29,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel30 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "8em"
              Height = "2em"
              Text = ("Fix Pack Size")
              Border = True
            }
            { txtpacksize WebValueBox
              #MoveScaled(13,1,11,2)
              Height = "2em"
              Expand = True
            }
            { WebContainer76 WebContainer
              #MoveScaled(24,1,6,2)
              Width = "4em"
            }
          }
          { WebContainer85 WebContainer
            #MoveScaled(1,33,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel36 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "8em"
              Height = "2em"
              Text = ("Dispense Size")
              Border = True
            }
            { txtdispensize WebValueBox
              #MoveScaled(13,1,11,2)
              Height = "2em"
              Expand = True
            }
            { WebContainer86 WebContainer
              #MoveScaled(24,1,6,2)
              Width = "4em"
            }
          }
          { WebContainer75 WebContainer
            #MoveScaled(1,37,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel29 WebLabel
              #MoveScaled(1,1,12,2)
              Width = "8em"
              Height = "2em"
              Text = ("Current Status")
              Border = True
            }
            { cmbcurrentuse WebComboBox
              #MoveScaled(13,1,10,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer79 WebContainer
              #MoveScaled(23,1,6,2)
              Width = "4em"
            }
          }
          { WebContainer77 WebContainer
            #MoveScaled(1,41,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnBrOK WebButton
              #MoveScaled(1,1,11,2)
              Width = "6em"
              Height = "2em"
              Text = ("Add")
              Image = "icon:/32/apply"
            }
            { btnBrChange WebButton
              #MoveScaled(12,1,11,2)
              Width = "6em"
              Height = "2em"
              Text = ("Edit")
              Image = "icon:/32/edit"
            }
            { btnBrCancel WebButton
              #MoveScaled(23,1,11,2)
              Width = "6em"
              Height = "2em"
              Text = ("Delete")
              Image = "icon:/small/cancel"
            }
          }
        }
      }
      { tblbrand WebTable
        #MoveScaled(1,50,90.75,21)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
      }
      { pnldrugverify3 WebContainer
        #MoveScaled(1,71,90.75,5)
        Class = "less-container-margin"
        Visible = False
        Arrangement = Arrange.Horizontal
        Spacing = True
        Border = True
        { WebLabel33 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "3em"
          Height = "2em"
          Text = ("Note")
          Border = True
        }
        { txtverifynote3 WebTextBox
          #MoveScaled(8,1,26,3)
          Height = "2em"
          Expand = True
        }
        { chkverify3 WebCheckBox
          #MoveScaled(35,1,11,3)
          Width = "6em"
          Text = ("Verify")
        }
        { btnverifysave3 WebButton
          #MoveScaled(47,1,11,3)
          Width = "6em"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/32/apply"
        }
      }
      Index = 0
    }
  }
}
