# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,86,59)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Personal Regimen")
  { WebContainer11 WebContainer
    #MoveScaled(1,1,84,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "5em"
      Text = ("Route")
    }
    { cmbroute WebComboBox
      #MoveScaled(10,1,11,3)
      Width = "10em"
      Height = "2em"
      ReadOnly = False
    }
    { WebContainer10 WebContainer
      #MoveScaled(21,1,4,3)
      Expand = True
    }
    { WebLabel8 WebLabel
      #MoveScaled(25,1,6,3)
      Width = "4em"
      Text = ("User")
    }
    { cmbuserid WebComboBox
      #MoveScaled(31,1,11,3)
      Width = "8em"
      Height = "2em"
      ReadOnly = False
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,6,84,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel6 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "5em"
      Text = ("Medicine")
    }
    { cmbdrug WebTextBox
      #MoveScaled(10,1,30,3)
      Height = "2em"
      Expand = True
      ReadOnly = True
    }
    { btncompList WebButton
      #MoveScaled(40,1,5,3)
      Width = "3em"
      Height = "2em"
      Image = "icon:/32/database"
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,11,84,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "5em"
      Text = ("Unit Dose")
    }
    { txtunitdose WebValueBox
      #MoveScaled(10,1,11,3)
      Width = "6em"
      Height = "2em"
    }
    { WebContainer6 WebContainer
      #MoveScaled(21,1,9,3)
      Expand = True
    }
    { WebLabel3 WebLabel
      #MoveScaled(30,1,7,3)
      Width = "4em"
      Text = ("Freq")
    }
    { cmbfreq WebComboBox
      #MoveScaled(37,1,11,3)
      Width = "6em"
      Height = "2em"
      ReadOnly = False
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,16,84,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel4 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "5em"
      Text = ("Duration")
    }
    { txtdura WebValueBox
      #MoveScaled(7,1,11,3)
      Width = "6em"
      Height = "2em"
    }
    { WebContainer8 WebContainer
      #MoveScaled(18,1,9,3)
      Expand = True
    }
    { WebLabel5 WebLabel
      #MoveScaled(27,1,6,3)
      Width = "4em"
      Text = ("QTY")
    }
    { txtqty WebValueBox
      #MoveScaled(33,1,11,3)
      Width = "6em"
      Height = "2em"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,21,84,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel7 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "5em"
      Text = ("Usage")
    }
    { txtusage WebTextBox
      #MoveScaled(10,1,30,3)
      Height = "2em"
      Expand = True
    }
    { WebContainer7 WebContainer
      #MoveScaled(40,1,4,3)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(44,1,11,3)
      Width = "5em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,26,84,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { txtsnid WebValueBox
      #MoveScaled(1,1,8,3)
      Width = "4em"
      Height = "2em"
      Visible = False
    }
    { WebContainer9 WebContainer
      #MoveScaled(9,1,9,3)
      Expand = True
    }
    { btnadd WebButton
      #MoveScaled(18,1,11,3)
      Width = "5em"
      Height = "2em"
      Text = ("Add")
      Image = "icon:/32/apply"
    }
    { btnedit WebButton
      #MoveScaled(29,1,11,3)
      Width = "5em"
      Height = "2em"
      Text = ("Edit")
      Image = "icon:/32/edit"
    }
    { btndel WebButton
      #MoveScaled(40,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/delete"
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,31,84,23)
    Height = "35vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
