# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,51)
  Class = "halfsize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer27 WebContainer
    #MoveScaled(1,1,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Vertical
    { lblcode WebHtml
      #MoveScaled(1,1,60,2)
      Font = "bold"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,5,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { lblcondition WebLabel
      #MoveScaled(1,1,12,2)
      Width = "10em"
      Height = "2em"
      Border = True
    }
    { cmbcondition WebComboBox
      #MoveScaled(13,1,27,2)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(1,9,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebLabel3 WebLabel
      #MoveScaled(1,1,19,2)
      Width = "10em"
      Height = "2em"
      Text = ("GFR(mL/min/sqm)")
      Border = True
    }
    { txtgfrA WebValueBox
      #MoveScaled(21,1,8,2)
      Width = "4em"
      Height = "2em"
    }
    { WebLabel5 WebLabel
      #MoveScaled(30,1,5,2)
      Width = "2em"
      Height = "2em"
      Text = ("TO")
      Alignment = Align.Center
    }
    { txtgfrB WebValueBox
      #MoveScaled(36,1,8,2)
      Width = "4em"
      Height = "2em"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,13,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,12,2)
      Width = "10em"
      Height = "2em"
      Text = ("Description")
      Border = True
    }
    { txtmedid WebValueBox
      #MoveScaled(13,1,8,2)
      Visible = False
    }
    { WebContainer8 WebContainer
      #MoveScaled(21,1,5,2)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(26,1,11,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
    }
  }
  { txtwarn WebTextArea
    #MoveScaled(1,17,62,13)
    Height = "20vh"
    Wrap = True
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,30,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,12,2)
      Width = "6em"
      Height = "2em"
      Text = ("Reference")
    }
    { txtreference WebTextBox
      #MoveScaled(13,1,27,2)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,34,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnsubOK WebButton
      #MoveScaled(1,1,11,2)
      Width = "6em"
      Height = "2em"
      Text = ("Add")
    }
    { btnsubChange WebButton
      #MoveScaled(12,1,11,2)
      Width = "6em"
      Height = "2em"
      Text = ("Edit")
    }
    { WebContainer5 WebContainer
      #MoveScaled(23,1,5,2)
      Expand = True
    }
    { btnprev WebButton
      #MoveScaled(28,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/previous"
    }
    { btnnext WebButton
      #MoveScaled(32,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/next"
    }
    { WebContainer6 WebContainer
      #MoveScaled(36,1,5,2)
      Expand = True
    }
    { btnsubCancel WebButton
      #MoveScaled(41,1,11,2)
      Width = "6em"
      Height = "2em"
      Text = ("Delete")
    }
  }
  { pnldrugverify WebContainer
    #MoveScaled(1,38,62,5)
    Class = "less-container-margin"
    Visible = False
    Arrangement = Arrange.Horizontal
    Spacing = True
    Border = True
    { WebLabel8 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "3em"
      Height = "2em"
      Text = ("Note")
      Border = True
    }
    { txtverifynote WebTextBox
      #MoveScaled(8,1,26,3)
      Height = "2em"
      Expand = True
    }
    { chkverify WebCheckBox
      #MoveScaled(35,1,11,3)
      Width = "6em"
      Text = ("Verify")
    }
    { btnverifysave WebButton
      #MoveScaled(47,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/32/apply"
    }
  }
}
