# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,102,91)
  Height = "100vh"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Dispensar Desk")
  Shortcuts = ["F1", "F2", "F3", "F12"]
  { mnuactivitu WebMenu
    Text = ("Activity")
    { mnudisp WebMenu
      Tag = "Dispensing Form"
      Text = ("Dispensing")
    }
    { mnudispenserdesk WebMenu
      Text = ("Dispensing")
    }
    { mnureturn WebMenu
      Tag = "Pharmacy Return"
      Text = ("Return Form")
    }
    { mnuextrareceipt WebMenu
      Tag = "Extra Receptions"
      Text = ("Extra Receipt")
    }
    { mnudisplist WebMenu
      Tag = "Dispensing List"
      Text = ("Dispense List")
    }
    { mnureqlist WebMenu
      Tag = "Dispensing List"
      Text = ("Request List")
    }
  }
  { mnustore WebMenu
    Text = ("Inventory")
    { mnustoconsume WebMenu
      Tag = "Stock Consume"
      Text = ("Stock Consume")
    }
    { mnutransfer WebMenu
      Tag = "Stock Consume"
      Text = ("Stock Transfer")
    }
    { mnuadjust WebMenu
      Tag = "Stock Adjustment"
      Text = ("Adjustment")
    }
    { mnuoutorder WebMenu
      Tag = "Stock Out Order"
      Text = ("Out Order")
    }
    { mnustoragecode WebMenu
      Tag = "Storage Coding"
      Text = ("Storage Code")
    }
  }
  { mnurepo WebMenu
    Text = ("Report")
    { mnubilling WebMenu
      Tag = "Billing Report"
      Text = ("Billing Report")
    }
    { mnustockDB WebMenu
      Tag = "Inventory Database"
      Text = ("Inventory DB")
    }
    { mnucollectionall WebMenu
      Text = ("User Collection")
      { mnusercoll WebMenu
        Tag = "User Record"
        Text = ("Reporting")
      }
      { mnusercollect WebMenu
        Tag = "User Collection"
        Text = ("Submission")
      }
    }
    { mnuentryrepo WebMenu
      Text = ("Entry Records")
    }
    { mnuarchived WebMenu
      Tag = "Archived Reports"
      Text = ("Saved Reports")
    }
    { WebMenu6 WebMenu
    }
    { mnuexpiry WebMenu
      Text = ("Expiry Items")
    }
    { mnunonexpiry WebMenu
      Text = ("Non Expiry")
    }
    { mnunderstock WebMenu
      Text = ("Under Stock")
    }
    { mnuipreturn WebMenu
      Text = ("IP Returns")
    }
  }
  { mnusett WebMenu
    Text = ("Settings")
    { mnumedsetting WebMenu
      Text = ("Medical Setting")
    }
    { mnuinventory WebMenu
      Text = ("Inventory Setting")
    }
    { mnuchartsett WebMenu
      Text = ("Chart Setting")
    }
    { mnuinvoicesett WebMenu
      Text = ("Invoice Settings")
    }
    { mnureposetting WebMenu
      Text = ("Report Setting")
    }
    { mnuappsetting WebMenu
      Text = ("App Settings")
    }
  }
  { mnuhelp WebMenu
    Text = ("Help")
    { mnucuruserid WebMenu
      Text = ("User ID")
      Image = "icon:/small/user"
    }
    { mnupassword WebMenu
      Text = ("Password")
    }
    { mnupersonal WebMenu
      Tag = "Personal Page"
      Text = ("Personal Page")
    }
    { mnuclearcache WebMenu
      Text = ("Clear Cache")
    }
    { mnuhelppage WebMenu
      Text = ("Help Page")
    }
    { mnudarkmode WebMenu
      Text = ("Dark Mode")
    }
    { mnubugrepo WebMenu
      Text = ("Bug Report")
    }
    { mnuexit WebMenu
      Text = ("Log Out")
      Image = "icon:/small/close"
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,1,100,5)
    Height = "2em"
    Arrangement = Arrange.Horizontal
    { btntopleft WebButton
      #MoveScaled(1,1,7,3)
      Width = "4em"
      Image = "icon:/small/left"
    }
    { btntopright WebButton
      #MoveScaled(8,1,7,3)
      Width = "4em"
      Image = "icon:/small/right"
    }
    { WebImage1 WebImage
      #MoveScaled(15,1,33,3)
      Expand = True
      Mode = WebImage.Cover
    }
    { btnfullscreen WebButton
      #MoveScaled(48,1,5,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/zoom-normal"
    }
    { btnquit WebButton
      #MoveScaled(53,1,7,3)
      Width = "6em"
      Text = ("Exit")
      Image = "icon:/medium/logout"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,100,46)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,7,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
    { WebContainer4 WebScrollView
      #MoveScaled(8,1,40.875,44)
      Expand = True
      Arrangement = Arrange.Vertical
      { !Workspace1 WebContainer
        #MoveScaled(1,1,38.875,34)
        #Public = True
        Expand = True
        Arrangement = Arrange.Horizontal
        Border = True
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(48.875,1,9,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
  }
  { !ProgressBar1 WebProgressBar
    #MoveScaled(1,52,100,2)
    #Public = True
    Height = "1em"
  }
}
