# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,154,108)
  Tag = "Dispensing List"
  Expand = True
  Arrangement = Arrange.Row
  Spacing = True
  Title = ("Dispensing List")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,36,96)
    Class = "show-tablet-spacing  height-innertablet-right-less"
    Arrangement = Arrange.Vertical
    { WebContainer29 WebContainer
      #MoveScaled(1,1,34,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Depart")
        Border = True
      }
      { cmbdepart WebComboBox
        #MoveScaled(9,1,12,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer32 WebContainer
        #MoveScaled(21,1,4,2)
        Width = "1em"
      }
    }
    { WebContainer25 WebContainer
      #MoveScaled(1,5,34,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "5em"
        Text = ("Scheme")
        Border = True
      }
      { cmbpackage WebComboBox
        #MoveScaled(9,1,12,3)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer5 WebContainer
        #MoveScaled(21,1,4,3)
        Width = "1em"
      }
    }
    { WebContainer31 WebContainer
      #MoveScaled(1,10,34,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { txtsearch WebTextBox
        #MoveScaled(1,1,15,3)
        Width = "10em"
        Height = "2em"
        ShowClear = True
      }
      { WebContainer28 WebContainer
        #MoveScaled(16,1,3,3)
        Expand = True
      }
      { btnrefresh WebButton
        #MoveScaled(19,1,4,3)
        Width = "4em"
        Height = "2em"
        Image = "icon:/32/refresh"
      }
      { WebContainer33 WebContainer
        #MoveScaled(23,1,4,3)
        Width = "1em"
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,15,34,19)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer7 WebContainer
      #MoveScaled(1,34,34,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkaddall WebCheckBox
        #MoveScaled(1,1,10,2)
        Height = "2em"
        Expand = True
        Text = ("Select All")
      }
      { btnsumall WebButton
        #MoveScaled(11,1,8,2)
        Width = "7em"
        Height = "2em"
        Text = ("Summary")
      }
      { btnlist WebButton
        #MoveScaled(19,1,9,2)
        Width = "5em"
        Height = "2em"
        Text = ("List")
        Image = "icon:/32/html"
      }
    }
    { ListView1 WebListBox
      #MoveScaled(1,38,34,15)
      Expand = True
      Mode = Select.Multiple
    }
    { WebContainer15 WebContainer
      #MoveScaled(1,53,34,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { cmbnewscheme WebComboBox
        #MoveScaled(1,1,12,3)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnaddorder WebButton
        #MoveScaled(13,1,4,3)
        Width = "4em"
        Height = "2em"
        Image = "icon:/32/right"
      }
      { WebContainerright WebContainer
        #MoveScaled(17,1,4,3)
        Width = "1em"
      }
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(38,1,102,96)
    Class = "show-widertablet-spacing  height-tablet-prefull-less"
    Arrangement = Arrange.Vertical
    { WebContainer8 WebContainer
      #MoveScaled(1,1,100,15)
      Arrangement = Arrange.Row
      Spacing = True
      { WebContainer9 WebContainer
        #MoveScaled(1,1,41,13)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Vertical
        { WebContainer12 WebContainer
          #MoveScaled(1,1,39,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel11 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "5em"
            Text = ("Name")
          }
          { txtpatientname WebTextBox
            #MoveScaled(9,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { btnpatinfo WebButton
            #MoveScaled(22,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/book"
          }
          { WebContainer40 WebContainer
            #MoveScaled(26,1,3,3)
            Width = "2em"
          }
        }
        { WebContainer11 WebContainer
          #MoveScaled(1,6,39,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel13 WebLabel
            #MoveScaled(1,1,9,3)
            Width = "5em"
            Text = ("Age/Sex")
          }
          { txtagesex WebTextBox
            #MoveScaled(10,1,8,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { txtnhsi WebTextBox
            #MoveScaled(18,1,8,3)
            Width = "6em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer26 WebContainer
            #MoveScaled(26,1,3,3)
            Width = "2em"
          }
          { txtindex WebTextBox
            #MoveScaled(29,1,7,3)
            Visible = False
          }
        }
      }
      { WebContainer14 WebContainer
        #MoveScaled(43,1,37,13)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Vertical
        { WebContainer3 WebContainer
          #MoveScaled(1,1,35,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel14 WebLabel
            #MoveScaled(1,1,10,3)
            Width = "5em"
            Text = ("Status")
          }
          { txtstatus WebTextBox
            #MoveScaled(11,1,6,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { WebContainer41 WebContainer
            #MoveScaled(17,1,3,3)
            Width = "2em"
          }
        }
        { WebContainer17 WebContainer
          #MoveScaled(1,6,35,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel22 WebLabel
            #MoveScaled(1,1,9,3)
            Width = "5em"
            Text = ("Location")
          }
          { txtpatientcontact WebTextBox
            #MoveScaled(10,1,7,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { WebContainer22 WebContainer
            #MoveScaled(17,1,3,3)
            Width = "2em"
          }
          { btncheckicon WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Visible = False
          }
        }
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(1,16,100,6)
      Arrangement = Arrange.Row
      Spacing = True
      { WebContainer19 WebContainer
        #MoveScaled(1,1,48,4)
        Class = "size-tablet-spacing  less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkregimen WebCheckBox
          #MoveScaled(1,1,9,2)
          Height = "2em"
          Expand = True
          Text = ("Regimen")
        }
        { chkprintlabel WebCheckBox
          #MoveScaled(10,1,8,2)
          Height = "2em"
          Expand = True
          Text = ("Labels")
        }
        { WebContainer21 WebContainer
          #MoveScaled(18,1,3,2)
          Expand = True
        }
        { WebLabel4 WebLabel
          #MoveScaled(21,1,6,2)
          Width = "4em"
          Text = ("Balance")
        }
        { txtbalance WebValueBox
          #MoveScaled(27,1,8,2)
          Width = "3em"
          Height = "2em"
        }
        { btncalc WebButton
          #MoveScaled(35,1,3,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Start dosing without Pharmacy supply")
          Image = "icon:/32/calculator"
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(50,1,40,4)
        Class = "size-tablet-spacing   less-container-margin"
        Arrangement = Arrange.Horizontal
        { mnuselall WebButton
          #MoveScaled(1,1,4,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Select Selected Rows")
          Image = "icon:/small/apply"
        }
        { mnudselal WebButton
          #MoveScaled(5,1,4,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Remove Selection for Selected Rows")
          Image = "icon:/small/cancel"
        }
        { mnuremove WebButton
          #MoveScaled(9,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/delete"
        }
        { WebContainer16 WebContainer
          #MoveScaled(13,1,5,2)
          Expand = True
        }
        { txtmeddose WebButton
          #MoveScaled(18,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Drug Dose")
          Image = "icon:/32/add"
        }
        { btnmedfreq WebButton
          #MoveScaled(21,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Frequency")
          Image = "icon:/32/clock"
        }
        { btnmeddays WebButton
          #MoveScaled(24,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Duration of Use")
          Image = "icon:/32/halt"
        }
        { btndispqty WebButton
          #MoveScaled(28,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Set Medicine Advice")
          Image = "icon:/32/calculator"
        }
        { btnadvice WebButton
          #MoveScaled(31,1,3,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Set Medicine Advice")
          Image = "icon:/32/info"
        }
      }
    }
    { WebContainer18 WebContainer
      #MoveScaled(1,22,100,6)
      Arrangement = Arrange.Row
      Spacing = True
      { WebContainer20 WebContainer
        #MoveScaled(1,1,41,4)
        Class = "size-tablet-spacing  less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnreview WebButton
          #MoveScaled(1,1,9,2)
          Width = "7em"
          Height = "2em"
          Text = ("Review")
        }
        { btncounsel WebButton
          #MoveScaled(10,1,9,2)
          Width = "7em"
          Height = "2em"
          Text = ("Info")
        }
        { btnlabelall WebButton
          #MoveScaled(19,1,9,2)
          Width = "7em"
          Height = "2em"
          Text = ("Labels")
        }
        { mnusaveout WebButton
          #MoveScaled(28,1,3,2)
          Width = "3em"
          Height = "2em"
          Tooltip = ("Start dosing without Pharmacy supply")
          Image = "icon:/32/download"
        }
        { WebContainer24 WebContainer
          #MoveScaled(31,1,3,2)
          Expand = True
        }
        { btnexpogrid WebButton
          #MoveScaled(34,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/html"
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(43,1,40,4)
        Class = "size-tablet-spacing  less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkselall WebCheckBox
          #MoveScaled(1,1,12,2)
          Height = "2em"
          Expand = True
          Text = ("Select All")
        }
        { btnclaerall WebButton
          #MoveScaled(13,1,9,2)
          Width = "8em"
          Height = "2em"
          Text = ("Dispense")
          Image = "icon:/32/apply"
        }
        { WebContainer13 WebContainer
          #MoveScaled(22,1,3,2)
          Width = "2em"
        }
        { btnblankform WebButton
          #MoveScaled(25,1,9,2)
          Width = "6em"
          Height = "2em"
          Text = ("Blank")
          Image = "icon:/small/clear"
        }
      }
    }
    { GridView2 WebTable
      #MoveScaled(1,28,100,20.5)
      Expand = True
      Mode = Select.Multiple
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer27 WebContainer
      #MoveScaled(1,48.5,100,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel3 WebLabel
        #MoveScaled(1,1,6,3)
        Width = "3em"
        Text = ("Date")
      }
      { dtdisp WebDateBox
        #MoveScaled(7,1,19,3)
        Width = "10em"
        Height = "2em"
      }
      { btnshowdisp WebButton
        #MoveScaled(26,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/refresh"
      }
      { WebContainer30 WebContainer
        #MoveScaled(30,1,7,3)
        Width = "3em"
      }
      { chkalldate WebCheckBox
        #MoveScaled(37,1,12,3)
        Height = "2em"
        Text = ("All Dates")
      }
      { WebContainer35 WebContainer
        #MoveScaled(49,1,5,3)
        Expand = True
      }
    }
    { GridView3 WebTable
      #MoveScaled(1,53.5,100,13)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
  }
}
