# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,193,117)
  Tag = "Dispensing Form"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Dispensing Form")
  { mnufile WebMenu
    Text = ("File")
    { mnuregister WebMenu
      Text = ("Register")
      Shortcut = "F1"
    }
    { mnuonline WebMenu
      Text = ("Waiting")
      Shortcut = "F2"
    }
    { mnulastenc WebMenu
      Text = ("Last EncID")
    }
    { WebMenu2 WebMenu
    }
    { mnusave WebMenu
      Text = ("Save")
      Shortcut = "Ctrl+S"
    }
    { mnusaveall WebMenu
      Text = ("Save/Print")
      Shortcut = "F12"
    }
  }
  { mnuappl WebMenu
    Text = ("Function")
    { mnusearchpat WebMenu
      Text = ("Search")
    }
    { mnupatacc WebMenu
      Text = ("Pat Account")
      Shortcut = "F3"
    }
    { mnuclininfo WebMenu
      Text = ("Clinical Info")
    }
    { mnuscanimage WebMenu
      Text = ("Scan File")
    }
    { mnualternative WebMenu
      Text = ("Alternate Drug")
    }
  }
  { mnureport WebMenu
    Text = ("Report")
    { mnumed WebMenu
      Text = ("Medicines")
    }
    { mnusurg WebMenu
      Text = ("Surgicals")
    }
    { mnuextra WebMenu
      Text = ("Extra Items")
    }
    { WebMenu4 WebMenu
    }
    { mnumedreturn WebMenu
      Text = ("Return Items")
    }
    { mnuarchived WebMenu
      Text = ("Archived")
    }
    { mnuexpo WebMenu
      Text = ("Export")
    }
  }
  { mnuhistory WebMenu
    Text = ("History")
    { WebMenu1 WebMenu
      Text = ("Patient No")
      { mnuhistmed WebMenu
        Text = ("Medicines")
      }
      { mnuhistsurg WebMenu
        Text = ("Surgicals")
      }
      { mnuhistextra WebMenu
        Text = ("Extra Items")
      }
      { mnuexpensealllocal WebMenu
        Text = ("Expenses")
      }
    }
    { WebMenu3 WebMenu
      Text = ("Patient Code")
      { mnucodemed WebMenu
        Text = ("Medicines")
      }
      { mnucodesurgical WebMenu
        Text = ("Surgicals")
      }
      { mnucodeextra WebMenu
        Text = ("Extra Items")
      }
    }
    { WebMenu6 WebMenu
      Text = ("Data Repo")
      { mnuremotemed WebMenu
        Text = ("Medicines")
      }
      { mnuremotesurg WebMenu
        Text = ("Surgicals")
      }
      { mnuremoteextra WebMenu
        Text = ("Extra Items")
      }
      { mnuexpenseallremote WebMenu
        Text = ("Expenses")
      }
    }
  }
  { mnuservice WebMenu
    Text = ("Service")
    { btncounsel WebMenu
      Text = ("Counseling")
    }
    { mnureview WebMenu
      Text = ("Review Single")
    }
    { mnureviewall WebMenu
      Text = ("Review All")
    }
  }
  { WebMenu5 WebMenu
    Text = ("Extra")
    { btnmedlabel WebMenu
      Text = ("Labeling")
    }
    { mnuhelp WebMenu
      Text = ("Cost Summary")
    }
    { mnumedhilimit WebMenu
      Text = ("Medicine Limits")
    }
    { mnuclearqrcode WebMenu
      Text = ("Clear QR Code")
    }
    { mnussfBooking WebMenu
      Text = ("SSF Booking")
    }
    { mnuimisclaim WebMenu
      Text = ("Claim Upload")
    }
  }
  { WebContainer83 WebContainer
    #MoveScaled(1,1,191,107)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { txtcolor WebContainer
      #MoveScaled(1,1,189,2)
      Height = "0.5em"
      Arrangement = Arrange.Horizontal
    }
    { WebContainer4 WebContainer
      #MoveScaled(1,3,189,25)
      Arrangement = Arrange.Row
      Spacing = True
      { WebContainer13 WebContainer
        #MoveScaled(1,1,70,23)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Horizontal
        { WebContainer42 WebContainer
          #MoveScaled(1,1,33,21)
          Width = "45%"
          Arrangement = Arrange.Vertical
          { WebContainer43 WebContainer
            #MoveScaled(1,1,31,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel20 WebLabel
              #MoveScaled(1,1,7,2)
              Width = "4em"
              Text = ("EncID")
            }
            { txtencid WebTextBox
              #MoveScaled(8,1,7,2)
              Height = "2em"
              Expand = True
            }
            { btnwebcam WebButton
              #MoveScaled(15,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/camera"
            }
          }
          { WebContainer44 WebContainer
            #MoveScaled(1,5,31,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel21 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "4em"
              Text = ("Location")
            }
            { txtbedno WebTextBox
              #MoveScaled(8,1,8,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
            { tlbtnaddbed WebButton
              #MoveScaled(16,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/add"
            }
          }
          { WebContainer45 WebContainer
            #MoveScaled(1,10,31,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel22 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "4em"
              Text = ("Status")
            }
            { txtnow WebTextBox
              #MoveScaled(8,1,7,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
            { tlbtnpayment WebButton
              #MoveScaled(15,1,4,3)
              Width = "2em"
              Height = "2em"
              Tooltip = ("View Patient Expenses")
              Image = "icon:/32/calculator"
            }
          }
          { WebContainer14 WebContainer
            #MoveScaled(1,15,31,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel25 WebLabel
              #MoveScaled(1,1,7,2)
              Width = "4em"
              Text = ("Label")
            }
            { rbout WebRadioButton
              #MoveScaled(8,1,5,2)
              Height = "2em"
              Expand = True
              Text = ("OP")
            }
            { rbin WebRadioButton
              #MoveScaled(13,1,6,2)
              Height = "2em"
              Expand = True
              Text = ("IP")
            }
            { rbasep WebRadioButton
              #MoveScaled(19,1,5,2)
              Height = "2em"
              Expand = True
              Text = ("Unit")
            }
          }
        }
        { WebContainer41 WebContainer
          #MoveScaled(34,1,2,21)
          Width = "2.5%"
          Arrangement = Arrange.Vertical
        }
        { WebContainer37 WebContainer
          #MoveScaled(36,1,29,21)
          Width = "50%"
          Arrangement = Arrange.Vertical
          { WebContainer38 WebContainer
            #MoveScaled(1,1,27,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel3 WebLabel
              #MoveScaled(1,1,7,2)
              Width = "4em"
              Text = ("Consult")
            }
            { btnconsult WebTextBox
              #MoveScaled(8,1,8,2)
              Height = "2em"
              Expand = True
            }
            { btnselectuser WebButton
              #MoveScaled(16,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/user"
            }
            { btnsms WebButton
              #MoveScaled(20,1,3,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/phone"
            }
          }
          { WebContainer39 WebContainer
            #MoveScaled(1,5,27,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel4 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "4em"
              Text = ("DOReg")
            }
            { txtpatdoa WebTextBox
              #MoveScaled(8,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
          }
          { WebContainer40 WebContainer
            #MoveScaled(1,10,27,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel19 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "4em"
              Text = ("Height")
            }
            { txtpatheight WebValueBox
              #MoveScaled(8,1,5,3)
              Width = "30%"
              Height = "2em"
            }
            { cmbpatheightunit WebComboBox
              #MoveScaled(13,1,5,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { tlbtnaddheight WebButton
              #MoveScaled(18,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/apply"
            }
          }
          { WebContainer19 WebContainer
            #MoveScaled(1,15,27,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel24 WebLabel
              #MoveScaled(1,1,7,3)
              Width = "4em"
              Text = ("Origin")
            }
            { cmborigin WebComboBox
              #MoveScaled(8,1,10,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { btnshoworigin WebButton
              #MoveScaled(18,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/refresh"
            }
          }
        }
        { WebContainer17 WebContainer
          #MoveScaled(65,1,2,21)
          Width = "2.5%"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer18 WebContainer
        #MoveScaled(72,1,49,23)
        Class = "size-tablet-spacing"
        Arrangement = Arrange.Horizontal
        { WebContainer29 WebContainer
          #MoveScaled(1,1,44,21)
          Width = "100%"
          Arrangement = Arrange.Vertical
          { WebContainer31 WebContainer
            #MoveScaled(1,1,42,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel11 WebLabel
              #MoveScaled(1,1,5,2)
              Width = "4em"
              Text = ("Name")
            }
            { txtpatientname WebTextBox
              #MoveScaled(6,1,13,2)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
            { btnpic WebButton
              #MoveScaled(19,1,4,2)
              Width = "2em"
              Height = "2em"
              Tooltip = ("View Patient Image")
              Image = "icon:/32/image"
            }
            { btnprofile WebButton
              #MoveScaled(23,1,4,2)
              Width = "2em"
              Height = "2em"
              Tooltip = ("View Patient Profile")
              Image = "icon:/32/group"
            }
            { btnipnum WebButton
              #MoveScaled(27,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/info"
            }
          }
          { WebContainer32 WebContainer
            #MoveScaled(1,5,42,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel13 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "4em"
              Text = ("Address")
            }
            { txtpatientaddress WebTextBox
              #MoveScaled(7,1,10,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
            { WebContainer33 WebContainer
              #MoveScaled(17,1,2,3)
              Width = "2em"
              Arrangement = Arrange.Vertical
            }
            { WebLabel1 WebLabel
              #MoveScaled(19,1,4,3)
              Width = "3em"
              Text = ("Sex")
            }
            { txtgender WebTextBox
              #MoveScaled(23,1,6,3)
              Width = "20%"
              Height = "2em"
              ReadOnly = True
            }
          }
          { WebContainer34 WebContainer
            #MoveScaled(1,10,42,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel15 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "4em"
              Text = ("Wt (Kg)")
            }
            { txtpatweight WebValueBox
              #MoveScaled(7,1,5,3)
              Width = "15%"
              Height = "2em"
            }
            { tlbtnadwt WebButton
              #MoveScaled(12,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/apply"
            }
            { WebContainer35 WebContainer
              #MoveScaled(16,1,2,3)
              Expand = True
              Arrangement = Arrange.Vertical
            }
            { WebLabel2 WebLabel
              #MoveScaled(18,1,4,3)
              Width = "3em"
              Text = ("Age")
            }
            { txtpatage WebValueBox
              #MoveScaled(22,1,5,3)
              Width = "15%"
              Height = "2em"
            }
            { cmbpatageunit WebComboBox
              #MoveScaled(27,1,5,3)
              Width = "5em"
              Height = "2em"
              ReadOnly = False
            }
            { dtdob WebButton
              #MoveScaled(32,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/calendar"
            }
          }
          { WebContainer11 WebContainer
            #MoveScaled(1,15,42,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel5 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "4em"
              Text = ("Ledger")
            }
            { cmbledgerac WebComboBox
              #MoveScaled(7,1,20,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { txtreference WebTextBox
              #MoveScaled(27,1,9,3)
              Width = "10em"
              Height = "2em"
            }
            { btncrdstate WebButton
              #MoveScaled(36,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/info"
            }
          }
        }
      }
    }
    { pnldiagnosis WebContainer
      #MoveScaled(1,28,189,6)
      Visible = False
      Arrangement = Arrange.Row
      Spacing = True
      { WebContainer47 WebContainer
        #MoveScaled(1,1,53,4)
        Class = "size-tablet-spacing   less-container-margin"
        Arrangement = Arrange.Horizontal
        { lbllimit WebLabel
          #MoveScaled(1,1,4,2)
          Width = "6em"
          Text = ("Limit")
          Border = True
        }
        { txtcreditlimit WebValueBox
          #MoveScaled(5,1,9,2)
          Width = "6em"
          Height = "2em"
        }
        { WebContainer70 WebContainer
          #MoveScaled(14,1,5,2)
          Expand = True
        }
        { btndiuser WebTextBox
          #MoveScaled(19,1,15,2)
          Width = "12em"
          Height = "2em"
          PlaceHolder = ("Consultant")
        }
        { btndiselectuser WebButton
          #MoveScaled(34,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/user"
        }
      }
      { WebContainer71 WebContainer
        #MoveScaled(55,1,60,4)
        Class = "size-tablet-spacing   less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtsearch WebTextBox
          #MoveScaled(1,1,24,2)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { txtcode WebTextBox
          #MoveScaled(25,1,9,2)
          Width = "6em"
          Height = "2em"
          ReadOnly = True
        }
        { txtcodeold WebTextBox
          #MoveScaled(34,1,7,2)
          Width = "6em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer79 WebContainer
          #MoveScaled(41,1,5,2)
          Width = "2em"
        }
        { btnaddicd WebButton
          #MoveScaled(46,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/database"
        }
      }
    }
    { TabPanel1 WebTabPanel
      #MoveScaled(1,34,189,56)
      Expand = True
      Arrangement = Arrange.Vertical
      Count = 2
      Index = 0
      Text = ("New Entry")
      { WebContainer10 WebContainer
        #MoveScaled(1,1,186.75,7)
        Arrangement = Arrange.Row
        { WebContainer21 WebContainer
          #MoveScaled(1,1,71,5)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { btngroup WebButton
            #MoveScaled(1,1,3,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Insert Protocol")
            Image = "icon:/small/insert-link"
          }
          { WebContainer72 WebContainer
            #MoveScaled(4,1,4,3)
            Expand = True
          }
          { WebContainer1 WebContainer
            #MoveScaled(8,1,22,3)
            Arrangement = Arrange.Horizontal
            Spacing = True
            { rborder WebRadioButton
              #MoveScaled(1,1,8,1)
              Height = "2em"
              Expand = True
              Text = ("Ordered")
            }
            { rbdisp WebRadioButton
              #MoveScaled(10,1,8,1)
              Height = "2em"
              Expand = True
              Text = ("Dispensed")
            }
          }
          { WebContainer16 WebContainer
            #MoveScaled(30,1,4,3)
            Expand = True
          }
          { WebLabel9 WebLabel
            #MoveScaled(34,1,5,3)
            Width = "3em"
            Text = ("Rate")
            Border = True
          }
          { txtitemrate WebValueBox
            #MoveScaled(39,1,7,3)
            Width = "5em"
            Height = "2em"
          }
          { WebContainer28 WebContainer
            #MoveScaled(46,1,3,3)
            Expand = True
          }
          { WebLabel10 WebLabel
            #MoveScaled(49,1,5,3)
            Width = "3em"
            Text = ("Stock")
            Border = True
          }
          { txtinventory WebValueBox
            #MoveScaled(54,1,7,3)
            Width = "5em"
            Height = "2em"
          }
          { txtstockno WebValueBox
            #MoveScaled(61,1,3,3)
            Width = "2em"
            Height = "2em"
            Visible = False
          }
          { WebContainer8 WebContainer
            #MoveScaled(64,1,4,3)
            Expand = True
          }
        }
        { WebContainer20 WebContainer
          #MoveScaled(72,1,61,5)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel6 WebLabel
            #MoveScaled(1,1,5,3)
            Width = "3em"
            Text = ("Pack")
            Border = True
          }
          { cmbdisctype WebComboBox
            #MoveScaled(6,1,10,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer15 WebContainer
            #MoveScaled(16,1,4,3)
            Width = "2em"
          }
          { WebLabel12 WebLabel
            #MoveScaled(20,1,6,3)
            Width = "3em"
            Text = ("Rate")
            Border = True
          }
          { cmbbillmode WebComboBox
            #MoveScaled(26,1,10,3)
            Width = "10em"
            Height = "2em"
            ReadOnly = False
          }
          { WebContainer82 WebContainer
            #MoveScaled(36,1,4,3)
            Width = "2em"
          }
          { WebContainer12 WebContainer
            #MoveScaled(40,1,20,3)
            Arrangement = Arrange.Horizontal
            Spacing = True
            { rbgeneric WebRadioButton
              #MoveScaled(1,1,8,1)
              Height = "2em"
              Text = ("Generic")
            }
            { rbrand WebRadioButton
              #MoveScaled(10,1,8,1)
              Height = "2em"
              Text = ("Brand")
            }
          }
        }
      }
      { Panel10 WebContainer
        #MoveScaled(1,8,186.75,6)
        Arrangement = Arrange.Row
        { WebContainer22 WebContainer
          #MoveScaled(1,1,41,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmbroute WebComboBox
            #MoveScaled(1,1,12,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = False
          }
          { cmbmedicine WebTextBox
            #MoveScaled(13,1,22,2)
            Height = "2em"
            Expand = True
            ShowClear = True
          }
          { btncompList WebButton
            #MoveScaled(35,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/database"
          }
        }
        { WebContainer23 WebContainer
          #MoveScaled(42,1,76,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { txtdose WebValueBox
            #MoveScaled(1,1,7,2)
            Width = "5em"
            Height = "2em"
          }
          { cmbfreq WebComboBox
            #MoveScaled(8,1,12,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = False
          }
          { txtday WebValueBox
            #MoveScaled(20,1,7,2)
            Width = "4em"
            Height = "2em"
          }
          { lblqty WebLabel
            #MoveScaled(27,1,6,2)
            Width = "3em"
            Height = "2em"
            Border = True
          }
          { txtqty WebValueBox
            #MoveScaled(33,1,7,2)
            Width = "4em"
            Height = "2em"
          }
          { chksave WebButton
            #MoveScaled(40,1,4,2)
            Width = "3em"
            Height = "2em"
            Image = "icon:/small/add"
          }
          { WebContainer75 WebContainer
            #MoveScaled(44,1,4,2)
            Width = "1em"
          }
          { btnsaveall WebButton
            #MoveScaled(48,1,11,2)
            Width = "8em"
            Text = ("Save/Print")
          }
          { WebContainer24 WebContainer
            #MoveScaled(59,1,4,2)
            Expand = True
            Arrangement = Arrange.Vertical
          }
          { chkqrscan WebCheckBox
            #MoveScaled(63,1,7,2)
            Height = "2em"
            Font = "bold"
            Text = ("QR Scan")
          }
          { WebContainer46 WebContainer
            #MoveScaled(70,1,4,2)
            Expand = True
            Arrangement = Arrange.Vertical
          }
        }
      }
      { WebContainer2 WebContainer
        #MoveScaled(1,14,186.75,7)
        Arrangement = Arrange.Row
        Border = True
        { WebContainer25 WebContainer
          #MoveScaled(1,1,58,5)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel7 WebLabel
            #MoveScaled(1,1,5,3)
            Width = "3em"
            Text = ("Last")
            Border = True
          }
          { txtlastdispdate WebTextBox
            #MoveScaled(6,1,10,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
            PlaceHolder = ("Last Sales")
          }
          { WebContainer6 WebContainer
            #MoveScaled(16,1,3,3)
            Width = "2em"
          }
          { WebLabel8 WebLabel
            #MoveScaled(19,1,5,3)
            Width = "3em"
            Text = ("QTY")
            Border = True
          }
          { txttotalqty WebValueBox
            #MoveScaled(24,1,7,3)
            Width = "5em"
            Height = "2em"
          }
          { WebContainer80 WebContainer
            #MoveScaled(31,1,4,3)
            Expand = True
            Arrangement = Arrange.Vertical
          }
          { WebContainer3 WebContainer
            #MoveScaled(35,1,18,3)
            Arrangement = Arrange.Horizontal
            Spacing = True
            { rbvalue WebRadioButton
              #MoveScaled(1,1,8,1)
              Height = "2em"
              Text = ("Value")
            }
            { rblabel WebRadioButton
              #MoveScaled(10,1,8,1)
              Height = "2em"
              Text = ("Label")
            }
          }
          { WebContainer5 WebContainer
            #MoveScaled(53,1,3,3)
            Width = "2em"
          }
        }
        { WebContainer36 WebContainer
          #MoveScaled(59,1,66,5)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer26 WebContainer
            #MoveScaled(1,1,4,3)
            Expand = True
            Arrangement = Arrange.Vertical
          }
          { btnmeddate WebButton
            #MoveScaled(5,1,3,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Start Date")
            Image = "icon:/32/calendar"
          }
          { txtmeddose WebButton
            #MoveScaled(8,1,3,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Drug Dose")
            Image = "icon:/32/add"
          }
          { btnmedfreq WebButton
            #MoveScaled(11,1,3,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Frequency")
            Image = "icon:/32/clock"
          }
          { btnmeddays WebButton
            #MoveScaled(14,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Duration of Use")
            Image = "icon:/32/halt"
          }
          { btnmedqty WebButton
            #MoveScaled(18,1,3,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Quantity to dispense")
            Image = "icon:/32/calculator"
          }
          { btnadvice WebButton
            #MoveScaled(21,1,3,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Set Medicine Advice")
            Image = "icon:/32/info"
          }
          { mnuphmcashper WebButton
            #MoveScaled(24,1,3,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Cash percentage in Credit Invoice")
            Image = "icon:/small/move"
          }
          { mnucashpharm WebButton
            #MoveScaled(27,1,3,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Set Cash Percentage in Credit items")
            Image = "icon:/32/table"
          }
          { btnmeddelete WebButton
            #MoveScaled(30,1,3,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Delete requested Drug")
            Image = "icon:/small/delete"
          }
          { WebContainer30 WebContainer
            #MoveScaled(33,1,4,3)
            Expand = True
            Arrangement = Arrange.Vertical
          }
          { mnutaper WebButton
            #MoveScaled(37,1,3,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Set Tapering Dosing Regimen")
            Image = "icon:/32/menu"
          }
          { btntax WebButton
            #MoveScaled(40,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Tax Percentage")
            Image = "icon:/small/zoom-in"
          }
          { btndisc WebButton
            #MoveScaled(44,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Discount Percentage")
            Image = "icon:/small/zoom-out"
          }
          { btndiscall WebButton
            #MoveScaled(48,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Discount Percentage for All punched Items")
            Image = "icon:/small/zoom-normal"
          }
          { btnrate WebButton
            #MoveScaled(52,1,4,3)
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Fix Rate")
            Image = "icon:/32/grid"
          }
          { mnuclear WebButton
            #MoveScaled(56,1,4,3)
            Height = "2em"
            Text = ("Out")
          }
          { WebContainer27 WebContainer
            #MoveScaled(60,1,4,3)
            Expand = True
            Arrangement = Arrange.Vertical
          }
        }
      }
      { GridView1 WebTable
        #MoveScaled(1,21,186.75,13.875)
        Width = "100%"
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      { WebContainer7 WebContainer
        #MoveScaled(1,34.875,186.75,6)
        Arrangement = Arrange.Row
        Border = True
        { WebContainer48 WebContainer
          #MoveScaled(1,1,47,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnexponew WebButton
            #MoveScaled(1,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/html"
          }
          { WebContainer49 WebContainer
            #MoveScaled(5,1,4,2)
            Expand = True
          }
          { WebLabel17 WebLabel
            #MoveScaled(9,1,8,2)
            Width = "5em"
            Text = ("SubTotal")
          }
          { txtsubtotalnew WebValueBox
            #MoveScaled(17,1,9,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer50 WebContainer
            #MoveScaled(26,1,4,2)
            Expand = True
          }
          { WebLabel14 WebLabel
            #MoveScaled(30,1,4,2)
            Width = "3em"
            Text = ("DISC")
          }
          { txtdiscnew WebValueBox
            #MoveScaled(34,1,9,2)
            Width = "5em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer51 WebContainer
            #MoveScaled(43,1,3,2)
            Expand = True
          }
        }
        { WebContainer52 WebContainer
          #MoveScaled(48,1,58,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel18 WebLabel
            #MoveScaled(1,1,4,2)
            Width = "3em"
            Text = ("TAX")
            Alignment = Align.Center
          }
          { txttotaxnew WebValueBox
            #MoveScaled(5,1,9,2)
            Width = "4em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer53 WebContainer
            #MoveScaled(14,1,4,2)
            Expand = True
          }
          { WebLabel16 WebLabel
            #MoveScaled(18,1,9,2)
            Width = "5em"
            Text = ("NetTotal")
            Alignment = Align.Center
          }
          { txttotaldisp WebValueBox
            #MoveScaled(27,1,9,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer76 WebContainer
            #MoveScaled(36,1,4,2)
            Width = "1em"
          }
          { txtpaynew WebValueBox
            #MoveScaled(40,1,9,2)
            Width = "8em"
            Height = "2em"
            Font = "bold"
            ReadOnly = True
          }
        }
      }
      Index = 1
      Text = ("Saved Entry")
      { WebContainer73 WebContainer
        #MoveScaled(1,1,145.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { mnusaverate WebButton
          #MoveScaled(1,1,4,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Rate")
          Image = "icon:/32/calculator"
        }
        { mnusavetax WebButton
          #MoveScaled(5,1,4,2)
          Width = "2em"
          Height = "2em"
          Tag = "Alter Tax"
          Image = "icon:/32/text-top"
        }
        { mnusavedisc WebButton
          #MoveScaled(9,1,4,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Discount")
          Image = "icon:/32/down"
        }
        { mnusavepayable WebButton
          #MoveScaled(13,1,4,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Payable")
          Image = "icon:/32/user"
        }
        { WebContainer74 WebContainer
          #MoveScaled(17,1,13,2)
          Expand = True
        }
        { mnusavediscount WebButton
          #MoveScaled(30,1,4,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Discount")
          Image = "icon:/32/union"
        }
        { mnusharesaved WebButton
          #MoveScaled(34,1,4,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Sharing")
          Image = "icon:/32/view-icon"
        }
        { mnueditcashcredit WebButton
          #MoveScaled(38,1,4,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Package")
          Image = "icon:/32/refresh"
        }
      }
      { GridView2 WebTable
        #MoveScaled(1,5,145.75,13.875)
        Width = "100%"
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      { WebContainer54 WebContainer
        #MoveScaled(1,18.875,145.75,6)
        Arrangement = Arrange.Row
        Border = True
        { WebContainer55 WebContainer
          #MoveScaled(1,1,58,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel34 WebLabel
            #MoveScaled(1,1,6,2)
            Width = "5em"
            Text = ("CREDIT")
          }
          { WebContainer62 WebContainer
            #MoveScaled(7,1,3,2)
            Expand = True
          }
          { WebLabel23 WebLabel
            #MoveScaled(10,1,6,2)
            Width = "3em"
            Text = ("Sub")
            Border = True
          }
          { txtsubtotasavecredit WebValueBox
            #MoveScaled(16,1,6,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer57 WebContainer
            #MoveScaled(22,1,3,2)
            Expand = True
          }
          { WebLabel31 WebLabel
            #MoveScaled(25,1,4,2)
            Width = "3em"
            Text = ("Disc")
            Border = True
          }
          { txtdiscsavecredit WebValueBox
            #MoveScaled(29,1,5,2)
            Width = "5em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer56 WebContainer
            #MoveScaled(34,1,3,2)
            Expand = True
          }
          { WebLabel32 WebLabel
            #MoveScaled(37,1,4,2)
            Width = "3em"
            Text = ("Tax")
            Border = True
          }
          { txttotaxsavecredit WebValueBox
            #MoveScaled(41,1,6,2)
            Width = "4em"
            Height = "2em"
            ReadOnly = True
          }
        }
        { WebContainer58 WebContainer
          #MoveScaled(59,1,50,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer59 WebContainer
            #MoveScaled(1,1,3,2)
            Expand = True
          }
          { WebLabel33 WebLabel
            #MoveScaled(4,1,6,2)
            Width = "3em"
            Text = ("Total")
            Border = True
          }
          { txtnetotalsavecredit WebValueBox
            #MoveScaled(10,1,7,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = True
          }
          { txtpaysavecredit WebValueBox
            #MoveScaled(17,1,7,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer60 WebContainer
            #MoveScaled(24,1,3,2)
            Expand = True
          }
          { WebLabel36 WebLabel
            #MoveScaled(27,1,5,2)
            Width = "3em"
            Text = ("Retn")
            Border = True
          }
          { txtsavedcreditreturn WebValueBox
            #MoveScaled(32,1,9,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer77 WebContainer
            #MoveScaled(41,1,3,2)
            Expand = True
          }
          { btnsavedcredit WebButton
            #MoveScaled(44,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/html"
          }
        }
      }
      { WebContainer61 WebContainer
        #MoveScaled(1,24.875,145.75,6)
        Arrangement = Arrange.Row
        Border = True
        { WebContainer63 WebContainer
          #MoveScaled(1,1,59,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel35 WebLabel
            #MoveScaled(1,1,7,2)
            Width = "5em"
            Text = ("CASH")
          }
          { WebContainer64 WebContainer
            #MoveScaled(8,1,3,2)
            Expand = True
          }
          { WebLabel27 WebLabel
            #MoveScaled(11,1,5,2)
            Width = "3em"
            Text = ("Sub")
            Border = True
          }
          { txtsubtotasave WebValueBox
            #MoveScaled(16,1,6,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer65 WebContainer
            #MoveScaled(22,1,3,2)
            Expand = True
          }
          { WebLabel28 WebLabel
            #MoveScaled(25,1,4,2)
            Width = "3em"
            Text = ("Disc")
            Border = True
          }
          { txtdiscsave WebValueBox
            #MoveScaled(29,1,5,2)
            Width = "5em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer66 WebContainer
            #MoveScaled(34,1,3,2)
            Expand = True
          }
          { WebLabel29 WebLabel
            #MoveScaled(37,1,4,2)
            Width = "3em"
            Text = ("Tax")
            Border = True
          }
          { txttotaxsave WebValueBox
            #MoveScaled(41,1,6,2)
            Width = "4em"
            Height = "2em"
            ReadOnly = True
          }
        }
        { WebContainer67 WebContainer
          #MoveScaled(60,1,49,4)
          Class = "size-tablet less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer68 WebContainer
            #MoveScaled(1,1,3,2)
            Expand = True
          }
          { WebLabel30 WebLabel
            #MoveScaled(4,1,6,2)
            Width = "3em"
            Text = ("Total")
            Border = True
          }
          { txtnetotalsave WebValueBox
            #MoveScaled(10,1,7,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = True
          }
          { txtpaysavecash WebValueBox
            #MoveScaled(17,1,7,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer69 WebContainer
            #MoveScaled(24,1,3,2)
            Expand = True
          }
          { WebLabel37 WebLabel
            #MoveScaled(27,1,5,2)
            Width = "3em"
            Text = ("Retn")
            Border = True
          }
          { txtsavedcashreturn WebValueBox
            #MoveScaled(32,1,9,2)
            Width = "6em"
            Height = "2em"
            ReadOnly = True
          }
          { WebContainer78 WebContainer
            #MoveScaled(41,1,3,2)
            Expand = True
          }
          { btnsavedcash WebButton
            #MoveScaled(44,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/html"
          }
        }
      }
      Index = 0
    }
    { Panel4 WebContainer
      #MoveScaled(1,90,189,12)
      Height = "8em"
      Tag = "fmPatPharmacy"
      Arrangement = Arrange.Vertical
    }
  }
}
