# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,117,80)
  Tag = "Pharmacy Return"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Pharmacy Return")
  { mnufile WebMenu
    Text = ("File")
    { mnublank WebMenu
      Text = ("Blank Form")
      Shortcut = "Ctrl+B"
    }
    { mnusave WebMenu
      Text = ("Save")
      Shortcut = "Ctrl+S"
    }
    { mnusaveprint WebMenu
      Text = ("Save/Print")
      Shortcut = "F12"
    }
  }
  { mnuappl WebMenu
    Text = ("Activity")
    { mnubilling WebMenu
      Text = ("Billing")
    }
    { mnuinvoice WebMenu
      Text = ("Invoice")
    }
    { mnuversion WebMenu
      Text = ("Ver Update")
    }
    { mnuinpat WebMenu
      Text = ("IP Return")
    }
  }
  { mnureport WebMenu
    Text = ("Reports")
    { mnumed WebMenu
      Text = ("Medicines")
    }
    { mnusurg WebMenu
      Text = ("Surgicals")
    }
    { mnuextra WebMenu
      Text = ("Extra Items")
    }
    { WebMenu1 WebMenu
    }
    { mnumedreturn WebMenu
      Text = ("IP Returns")
    }
    { mnuhist WebMenu
      Text = ("Dispensing")
    }
  }
  { mnubilrepo WebMenu
    Text = ("Billing")
    { mnumedbill WebMenu
      Text = ("Medicines")
    }
    { mnusurgbill WebMenu
      Text = ("Surgicals")
    }
    { mnuextrabill WebMenu
      Text = ("Extra Items")
    }
  }
  { WebMenu2 WebMenu
    Text = ("Extra")
    { mnussfBooking WebMenu
      Text = ("SSF Booking")
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,1,115,70)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,113,22)
      Arrangement = Arrange.Row
      { WebContainer2 WebContainer
        #MoveScaled(1,1,46,20)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer3 WebContainer
          #MoveScaled(1,1,44,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { Panel2 WebContainer
            #MoveScaled(1,1,22,3)
            Arrangement = Arrange.Horizontal
            Spacing = True
            Border = True
            { rbBill WebRadioButton
              #MoveScaled(1,1,10,1)
              Height = "2em"
              Text = ("Invoice")
            }
            { rbEncid WebRadioButton
              #MoveScaled(12,1,11,1)
              Height = "2em"
              Text = ("Advance")
            }
          }
          { WebContainer19 WebContainer
            #MoveScaled(23,1,4,3)
            Width = "2em"
          }
          { txtbill WebTextBox
            #MoveScaled(27,1,6,3)
            Height = "2em"
            Expand = True
          }
          { btnshow WebButton
            #MoveScaled(33,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/play"
          }
          { WebContainer16 WebContainer
            #MoveScaled(36,1,4,3)
            Width = "2em"
          }
        }
        { WebContainer4 WebContainer
          #MoveScaled(1,6,44,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,9,3)
            Width = "4em"
            Height = "2em"
            Text = ("Name")
          }
          { txtpatientname WebTextBox
            #MoveScaled(10,1,11,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { WebContainer17 WebContainer
            #MoveScaled(21,1,4,3)
            Width = "2em"
          }
        }
        { WebContainer6 WebContainer
          #MoveScaled(1,11,44,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,9,3)
            Width = "4em"
            Height = "2em"
            Text = ("Reason")
          }
          { cmbreason WebComboBox
            #MoveScaled(10,1,8,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer18 WebContainer
            #MoveScaled(18,1,4,3)
            Width = "1em"
          }
          { lblstatus WebLabel
            #MoveScaled(22,1,12,3)
            Width = "7em"
            Height = "2em"
            Font = "bold"
            Alignment = Align.Center
            Border = True
          }
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(47,1,63,20)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer10 WebContainer
          #MoveScaled(1,1,28,18)
          Width = "60%"
          Arrangement = Arrange.Vertical
          { WebContainer13 WebContainer
            #MoveScaled(1,1,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel3 WebLabel
              #MoveScaled(1,1,9,2)
              Width = "5em"
              Text = ("Location")
            }
            { txtpatlocation WebTextBox
              #MoveScaled(10,1,9,2)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
          }
          { WebContainer14 WebContainer
            #MoveScaled(1,5,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel4 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "5em"
              Text = ("Age/Sex")
            }
            { txtgender WebTextBox
              #MoveScaled(10,1,9,3)
              Height = "2em"
              Expand = True
              ReadOnly = True
            }
          }
          { Panel1 WebContainer
            #MoveScaled(1,10,26,3)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { rbpunch WebRadioButton
              #MoveScaled(1,1,10,1)
              Height = "2em"
              Expand = True
              Text = ("Punched")
            }
            { rbwait WebRadioButton
              #MoveScaled(11,1,11,1)
              Height = "2em"
              Expand = True
              Text = ("Waiting")
            }
          }
        }
        { WebContainer7 WebContainer
          #MoveScaled(29,1,2,18)
          Width = "5%"
        }
        { WebContainer21 WebContainer
          #MoveScaled(31,1,23,18)
          Width = "35%"
          Arrangement = Arrange.Vertical
          { WebContainer22 WebContainer
            #MoveScaled(1,1,21,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkfixrate WebCheckBox
              #MoveScaled(1,1,11,3)
              Height = "2em"
              Expand = True
              Text = ("Fixed Rate")
            }
          }
          { WebContainer23 WebContainer
            #MoveScaled(1,6,21,6)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { cmbfiscal WebComboBox
              #MoveScaled(1,1,12,4)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
          { WebContainer12 WebContainer
            #MoveScaled(1,12,21,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { rbgeneric WebRadioButton
              #MoveScaled(1,1,8,3)
              Height = "2em"
              Expand = True
              Text = ("Generic")
            }
            { rbrand WebRadioButton
              #MoveScaled(9,1,8,3)
              Height = "2em"
              Expand = True
              Text = ("Brand")
            }
          }
        }
      }
    }
    { WebContainer9 WebContainer
      #MoveScaled(1,23,113,4)
      Arrangement = Arrange.Horizontal
      { cmbroute WebComboBox
        #MoveScaled(1,1,12,2)
        Width = "12.5%"
        Height = "2em"
        ReadOnly = False
      }
      { cmbmedicine WebComboBox
        #MoveScaled(13,1,26,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { cmbbatch WebComboBox
        #MoveScaled(39,1,12,2)
        Width = "15%"
        Height = "2em"
        ReadOnly = False
      }
      { lbldate WebDateBox
        #MoveScaled(51,1,15,2)
        Width = "15%"
        Height = "2em"
        Enabled = False
        ReadOnly = False
      }
      { txtmax WebValueBox
        #MoveScaled(66,1,7,2)
        Width = "7.5%"
        Height = "2em"
        Enabled = False
      }
      { txtqty WebValueBox
        #MoveScaled(73,1,7,2)
        Width = "10%"
        Height = "2em"
      }
      { chksave WebButton
        #MoveScaled(80,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer8 WebContainer
        #MoveScaled(84,1,3,2)
        Expand = True
      }
      { mnudel WebButton
        #MoveScaled(87,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/delete"
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,27,113,19)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { Panel4 WebContainer
      #MoveScaled(1,46,113,12)
      Height = "8em"
      Tag = "fmReturn"
      Arrangement = Arrange.Vertical
    }
  }
}
