# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,68,65)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Add Columns")
  { TabPanel1 WebTabPanel
    #MoveScaled(1,1,66,63)
    Expand = True
    Arrangement = Arrange.Vertical
    Count = 5
    Index = 0
    Text = ("Colm1")
    { WebContainer8 WebContainer
      #MoveScaled(1,1,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel7 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Col Title")
      }
      { txttitle1 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { WebContainer10 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear1 WebButton
        #MoveScaled(47,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer7 WebContainer
      #MoveScaled(1,5,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel8 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Variable")
      }
      { cmbvariable1 WebComboBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnadduni1 WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { btnaddTable1 WebButton
        #MoveScaled(28,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(1,9,63.75,21)
      Class = "less-container-margin"
      Height = "5em"
      Arrangement = Arrange.Horizontal
      { txtsql1 WebTextArea
        #MoveScaled(1,1,54,19)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(1,30,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel11 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option1")
      }
      { txtfiroption1 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { btnenc1 WebButton
        #MoveScaled(24,1,10,2)
        Width = "4em"
        Height = "2em"
        Text = ("EncID")
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(1,34,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option2")
      }
      { txtsecoption1 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,38,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option3")
      }
      { txtthirdoption1 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer51 WebContainer
      #MoveScaled(1,42,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel31 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Format")
      }
      { cmbformat1 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
        ReadOnly = False
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,46,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel3 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Script")
      }
      { txtscript1 WebButtonBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtshell1 WebTextBox
        #MoveScaled(24,1,15,2)
        Width = "25%"
        Height = "2em"
      }
    }
    { WebContainer1 WebContainer
      #MoveScaled(1,50,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkarry1 WebCheckBox
        #MoveScaled(1,1,12,2)
        Height = "2em"
        Text = ("Array Output")
      }
      { WebContainer9 WebContainer
        #MoveScaled(13,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsave1 WebButton
        #MoveScaled(36,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
      { btnclose1 WebButton
        #MoveScaled(46,1,9,2)
        Width = "6em"
        Height = "2em"
        Text = ("Close")
        Image = "icon:/small/close"
      }
    }
    Index = 1
    Text = ("Colm2")
    { WebContainer11 WebContainer
      #MoveScaled(1,1,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel4 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Col Title")
      }
      { txttitle2 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { WebContainer12 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear2 WebButton
        #MoveScaled(47,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer13 WebContainer
      #MoveScaled(1,5,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel5 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Variable")
      }
      { cmbvariable2 WebComboBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnadduni2 WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { btnaddTable2 WebButton
        #MoveScaled(28,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
    }
    { WebContainer14 WebContainer
      #MoveScaled(1,9,63.75,21)
      Class = "less-container-margin"
      Height = "5em"
      Arrangement = Arrange.Horizontal
      { txtsql2 WebTextArea
        #MoveScaled(1,1,54,19)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer15 WebContainer
      #MoveScaled(1,30,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel6 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option1")
      }
      { txtfiroption2 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { btnenc2 WebButton
        #MoveScaled(24,1,10,2)
        Width = "4em"
        Height = "2em"
        Text = ("EncID")
      }
    }
    { WebContainer16 WebContainer
      #MoveScaled(1,34,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel9 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option2")
      }
      { txtsecoption2 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer17 WebContainer
      #MoveScaled(1,38,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel10 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option3")
      }
      { txtthirdoption2 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer52 WebContainer
      #MoveScaled(1,42,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel32 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Format")
      }
      { cmbformat2 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
        ReadOnly = False
      }
    }
    { WebContainer18 WebContainer
      #MoveScaled(1,46,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel12 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Script")
      }
      { txtscript2 WebButtonBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtshell2 WebTextBox
        #MoveScaled(24,1,15,2)
        Width = "25%"
        Height = "2em"
      }
    }
    { WebContainer19 WebContainer
      #MoveScaled(1,50,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkarry2 WebCheckBox
        #MoveScaled(1,1,12,2)
        Height = "2em"
        Text = ("Array Output")
      }
      { WebContainer20 WebContainer
        #MoveScaled(13,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsave2 WebButton
        #MoveScaled(36,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
    }
    Index = 2
    Text = ("Colm3")
    { WebContainer21 WebContainer
      #MoveScaled(1,1,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel13 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Col Title")
      }
      { txttitle3 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { WebContainer22 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear3 WebButton
        #MoveScaled(47,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer23 WebContainer
      #MoveScaled(1,5,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel14 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Variable")
      }
      { cmbvariable3 WebComboBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnadduni3 WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { btnaddTable3 WebButton
        #MoveScaled(28,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
    }
    { WebContainer24 WebContainer
      #MoveScaled(1,9,63.75,21)
      Class = "less-container-margin"
      Height = "5em"
      Arrangement = Arrange.Horizontal
      { txtsql3 WebTextArea
        #MoveScaled(1,1,54,19)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer25 WebContainer
      #MoveScaled(1,30,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel15 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option1")
      }
      { txtfiroption3 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { btnenc3 WebButton
        #MoveScaled(24,1,10,2)
        Width = "4em"
        Height = "2em"
        Text = ("EncID")
      }
    }
    { WebContainer26 WebContainer
      #MoveScaled(1,34,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel16 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option2")
      }
      { txtsecoption3 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer27 WebContainer
      #MoveScaled(1,38,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel17 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option3")
      }
      { txtthirdoption3 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer53 WebContainer
      #MoveScaled(1,42,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel33 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Format")
      }
      { cmbformat3 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
        ReadOnly = False
      }
    }
    { WebContainer28 WebContainer
      #MoveScaled(1,46,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel18 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Script")
      }
      { txtscript3 WebButtonBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtshell3 WebTextBox
        #MoveScaled(24,1,15,2)
        Width = "25%"
        Height = "2em"
      }
    }
    { WebContainer29 WebContainer
      #MoveScaled(1,50,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkarry3 WebCheckBox
        #MoveScaled(1,1,12,2)
        Height = "2em"
        Text = ("Array Output")
      }
      { WebContainer30 WebContainer
        #MoveScaled(13,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsave3 WebButton
        #MoveScaled(36,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
    }
    Index = 3
    Text = ("Colm4")
    { WebContainer31 WebContainer
      #MoveScaled(1,1,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel19 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Col Title")
      }
      { txttitle4 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { WebContainer32 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear4 WebButton
        #MoveScaled(47,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer33 WebContainer
      #MoveScaled(1,5,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel20 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Variable")
      }
      { cmbvariable4 WebComboBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnadduni4 WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { btnaddTable4 WebButton
        #MoveScaled(28,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
    }
    { WebContainer34 WebContainer
      #MoveScaled(1,9,63.75,21)
      Class = "less-container-margin"
      Height = "5em"
      Arrangement = Arrange.Horizontal
      { txtsql4 WebTextArea
        #MoveScaled(1,1,54,19)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer35 WebContainer
      #MoveScaled(1,30,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel21 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option1")
      }
      { txtfiroption4 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { btnenc4 WebButton
        #MoveScaled(24,1,10,2)
        Width = "4em"
        Height = "2em"
        Text = ("EncID")
      }
    }
    { WebContainer36 WebContainer
      #MoveScaled(1,34,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel22 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option2")
      }
      { txtsecoption4 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer37 WebContainer
      #MoveScaled(1,38,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel23 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option3")
      }
      { txtthirdoption4 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer54 WebContainer
      #MoveScaled(1,42,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel34 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Format")
      }
      { cmbformat4 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
        ReadOnly = False
      }
    }
    { WebContainer38 WebContainer
      #MoveScaled(1,46,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel24 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Script")
      }
      { txtscript4 WebButtonBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtshell4 WebTextBox
        #MoveScaled(24,1,15,2)
        Width = "25%"
        Height = "2em"
      }
    }
    { WebContainer39 WebContainer
      #MoveScaled(1,50,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkarry4 WebCheckBox
        #MoveScaled(1,1,12,2)
        Height = "2em"
        Text = ("Array Output")
      }
      { WebContainer40 WebContainer
        #MoveScaled(13,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsave4 WebButton
        #MoveScaled(36,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
    }
    Index = 4
    Text = ("Colm5")
    { WebContainer41 WebContainer
      #MoveScaled(1,1,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel25 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Col Title")
      }
      { txttitle5 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { WebContainer42 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear5 WebButton
        #MoveScaled(47,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer43 WebContainer
      #MoveScaled(1,5,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel26 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Variable")
      }
      { cmbvariable5 WebComboBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnadduni5 WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { btnaddTable5 WebButton
        #MoveScaled(28,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
    }
    { WebContainer44 WebContainer
      #MoveScaled(1,9,63.75,21)
      Class = "less-container-margin"
      Height = "5em"
      Arrangement = Arrange.Horizontal
      { txtsql5 WebTextArea
        #MoveScaled(1,1,54,19)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer45 WebContainer
      #MoveScaled(1,30,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel27 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option1")
      }
      { txtfiroption5 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { btnenc5 WebButton
        #MoveScaled(24,1,10,2)
        Width = "4em"
        Height = "2em"
        Text = ("EncID")
      }
    }
    { WebContainer46 WebContainer
      #MoveScaled(1,34,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel28 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option2")
      }
      { txtsecoption5 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer47 WebContainer
      #MoveScaled(1,38,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel29 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option3")
      }
      { txtthirdoption5 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer55 WebContainer
      #MoveScaled(1,42,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel35 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Format")
      }
      { cmbformat5 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
        ReadOnly = False
      }
    }
    { WebContainer48 WebContainer
      #MoveScaled(1,46,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel30 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Script")
      }
      { txtscript5 WebButtonBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtshell5 WebTextBox
        #MoveScaled(24,1,15,2)
        Width = "25%"
        Height = "2em"
      }
    }
    { WebContainer49 WebContainer
      #MoveScaled(1,50,63.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkarry5 WebCheckBox
        #MoveScaled(1,1,12,2)
        Height = "2em"
        Text = ("Array Output")
      }
      { WebContainer50 WebContainer
        #MoveScaled(13,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsave5 WebButton
        #MoveScaled(36,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
    }
    Index = 0
  }
}
