# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,100,65)
  Class = "widesize-popupform"
  Arrangement = Arrange.Horizontal
  Margin = True
  Spacing = True
  Title = ("Add Columns")
  { WebContainer56 WebContainer
    #MoveScaled(1,1,20,63)
    Width = "25%"
    Arrangement = Arrange.Vertical
    Spacing = True
    { WebButton1 WebButton
      #MoveScaled(1,1,18,4)
      Text = ("NewColumn1")
    }
    { WebButton2 WebButton
      #MoveScaled(1,6,18,4)
      Text = ("NewColumn2")
    }
    { WebButton3 WebButton
      #MoveScaled(1,11,18,4)
      Text = ("NewColumn3")
    }
    { WebButton4 WebButton
      #MoveScaled(1,16,18,4)
      Text = ("NewColumn4")
    }
    { WebButton5 WebButton
      #MoveScaled(1,21,18,4)
      Text = ("NewColumn5")
    }
    { WebButton6 WebButton
      #MoveScaled(1,26,18,4)
      Text = ("NewColumn6")
    }
    { WebButton7 WebButton
      #MoveScaled(1,31,18,4)
      Text = ("NewColumn7")
    }
    { WebButton8 WebButton
      #MoveScaled(1,36,18,4)
      Text = ("NewColumn8")
    }
    { WebButton9 WebButton
      #MoveScaled(1,41,18,4)
      Text = ("NewColumn9")
    }
    { WebButton10 WebButton
      #MoveScaled(1,46,18,4)
      Text = ("NewColumn10")
    }
    { btnclose WebButton
      #MoveScaled(1,51,18,4)
      Text = ("Close")
      Image = "icon:/small/close"
    }
  }
  { TabPanel1 WebTabPanel
    #MoveScaled(22,1,68,63)
    Expand = True
    Arrangement = Arrange.Vertical
    Count = 10
    ShowTabs = False
    Index = 0
    Text = ("1")
    { WebContainer8 WebContainer
      #MoveScaled(1,1,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel7 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Col Title")
        Border = True
      }
      { txttitle1 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { WebContainer10 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear1 WebButton
        #MoveScaled(47,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer7 WebContainer
      #MoveScaled(1,5,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel8 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Variable")
        Border = True
      }
      { cmbvariable1 WebComboBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnadduni1 WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { btnaddTable1 WebButton
        #MoveScaled(28,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer114 WebContainer
        #MoveScaled(32,1,6,2)
        Width = "2em"
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(1,9,65.75,21)
      Class = "less-container-margin"
      Height = "5em"
      Expand = True
      Arrangement = Arrange.Horizontal
      { txtsql1 WebTextArea
        #MoveScaled(1,1,54,19)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(1,30,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel11 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option1")
        Border = True
      }
      { txtfiroption1 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { btnenc1 WebButton
        #MoveScaled(24,1,10,2)
        Width = "4em"
        Height = "2em"
        Text = ("EncID")
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(1,34,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option2")
        Border = True
      }
      { txtsecoption1 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,38,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option3")
        Border = True
      }
      { txtthirdoption1 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer51 WebContainer
      #MoveScaled(1,42,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel31 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Format")
        Border = True
      }
      { cmbformat1 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
        ReadOnly = False
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,46,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel3 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Script")
        Border = True
      }
      { chktrans1 WebCheckBox
        #MoveScaled(9,1,5,2)
        Width = "5em"
        Height = "2em"
        Tooltip = ("For Translation embed a file with following format:\n*<old_name>*;<new_name>\n<old_name>*;<new_name>\n<old_name>;<new_name>\n\nThe last box can have default value if the translation doesn't return any value")
        Text = ("Trans")
      }
      { txtscript1 WebButtonBox
        #MoveScaled(14,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtshell1 WebTextBox
        #MoveScaled(29,1,15,2)
        Width = "6em"
        Height = "2em"
      }
      { WebContainer112 WebContainer
        #MoveScaled(44,1,6,2)
        Width = "2em"
      }
    }
    { WebContainer1 WebContainer
      #MoveScaled(1,50,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer143 WebContainer
        #MoveScaled(1,1,5,2)
        Width = "5em"
      }
      { chkarry1 WebCheckBox
        #MoveScaled(6,1,12,2)
        Height = "2em"
        Text = ("Array Output")
      }
      { WebContainer9 WebContainer
        #MoveScaled(18,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsave1 WebButton
        #MoveScaled(41,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
      { WebContainer113 WebContainer
        #MoveScaled(51,1,6,2)
        Width = "2em"
      }
    }
    Index = 1
    Text = ("2")
    { WebContainer11 WebContainer
      #MoveScaled(1,1,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel4 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Col Title")
        Border = True
      }
      { txttitle2 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { WebContainer12 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear2 WebButton
        #MoveScaled(47,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer13 WebContainer
      #MoveScaled(1,5,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel5 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Variable")
        Border = True
      }
      { cmbvariable2 WebComboBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnadduni2 WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { btnaddTable2 WebButton
        #MoveScaled(28,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer115 WebContainer
        #MoveScaled(32,1,6,2)
        Width = "2em"
      }
    }
    { WebContainer14 WebContainer
      #MoveScaled(1,9,65.75,21)
      Class = "less-container-margin"
      Height = "5em"
      Expand = True
      Arrangement = Arrange.Horizontal
      { txtsql2 WebTextArea
        #MoveScaled(1,1,54,19)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer15 WebContainer
      #MoveScaled(1,30,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel6 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option1")
        Border = True
      }
      { txtfiroption2 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { btnenc2 WebButton
        #MoveScaled(24,1,10,2)
        Width = "4em"
        Height = "2em"
        Text = ("EncID")
      }
    }
    { WebContainer16 WebContainer
      #MoveScaled(1,34,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel9 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option2")
        Border = True
      }
      { txtsecoption2 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer17 WebContainer
      #MoveScaled(1,38,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel10 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option3")
        Border = True
      }
      { txtthirdoption2 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer52 WebContainer
      #MoveScaled(1,42,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel32 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Format")
        Border = True
      }
      { cmbformat2 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
        ReadOnly = False
      }
    }
    { WebContainer18 WebContainer
      #MoveScaled(1,46,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel12 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Script")
        Border = True
      }
      { chktrans2 WebCheckBox
        #MoveScaled(9,1,5,2)
        Width = "5em"
        Height = "2em"
        Text = ("Trans")
      }
      { txtscript2 WebButtonBox
        #MoveScaled(14,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtshell2 WebTextBox
        #MoveScaled(29,1,15,2)
        Width = "6em"
        Height = "2em"
      }
      { WebContainer116 WebContainer
        #MoveScaled(44,1,6,2)
        Width = "2em"
      }
    }
    { WebContainer19 WebContainer
      #MoveScaled(1,50,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer144 WebContainer
        #MoveScaled(1,1,5,2)
        Width = "5em"
      }
      { chkarry2 WebCheckBox
        #MoveScaled(6,1,12,2)
        Height = "2em"
        Text = ("Array Output")
      }
      { WebContainer20 WebContainer
        #MoveScaled(18,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsave2 WebButton
        #MoveScaled(41,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
      { WebContainer117 WebContainer
        #MoveScaled(51,1,6,2)
        Width = "2em"
      }
    }
    Index = 2
    Text = ("3")
    { WebContainer21 WebContainer
      #MoveScaled(1,1,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel13 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Col Title")
        Border = True
      }
      { txttitle3 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { WebContainer22 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear3 WebButton
        #MoveScaled(47,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer23 WebContainer
      #MoveScaled(1,5,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel14 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Variable")
        Border = True
      }
      { cmbvariable3 WebComboBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnadduni3 WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { btnaddTable3 WebButton
        #MoveScaled(28,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer118 WebContainer
        #MoveScaled(32,1,6,2)
        Width = "2em"
      }
    }
    { WebContainer24 WebContainer
      #MoveScaled(1,9,65.75,21)
      Class = "less-container-margin"
      Height = "5em"
      Expand = True
      Arrangement = Arrange.Horizontal
      { txtsql3 WebTextArea
        #MoveScaled(1,1,54,19)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer25 WebContainer
      #MoveScaled(1,30,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel15 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option1")
        Border = True
      }
      { txtfiroption3 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { btnenc3 WebButton
        #MoveScaled(24,1,10,2)
        Width = "4em"
        Height = "2em"
        Text = ("EncID")
      }
    }
    { WebContainer26 WebContainer
      #MoveScaled(1,34,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel16 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option2")
        Border = True
      }
      { txtsecoption3 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer27 WebContainer
      #MoveScaled(1,38,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel17 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option3")
        Border = True
      }
      { txtthirdoption3 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer53 WebContainer
      #MoveScaled(1,42,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel33 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Format")
        Border = True
      }
      { cmbformat3 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
        ReadOnly = False
      }
    }
    { WebContainer28 WebContainer
      #MoveScaled(1,46,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel18 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Script")
        Border = True
      }
      { chktrans3 WebCheckBox
        #MoveScaled(9,1,5,2)
        Width = "5em"
        Height = "2em"
        Text = ("Trans")
      }
      { txtscript3 WebButtonBox
        #MoveScaled(14,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtshell3 WebTextBox
        #MoveScaled(29,1,15,2)
        Width = "6em"
        Height = "2em"
      }
      { WebContainer119 WebContainer
        #MoveScaled(44,1,6,2)
        Width = "2em"
      }
    }
    { WebContainer29 WebContainer
      #MoveScaled(1,50,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer145 WebContainer
        #MoveScaled(1,1,5,2)
        Width = "5em"
      }
      { chkarry3 WebCheckBox
        #MoveScaled(6,1,12,2)
        Height = "2em"
        Text = ("Array Output")
      }
      { WebContainer30 WebContainer
        #MoveScaled(18,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsave3 WebButton
        #MoveScaled(41,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
      { WebContainer120 WebContainer
        #MoveScaled(51,1,6,2)
        Width = "2em"
      }
    }
    Index = 3
    Text = ("4")
    { WebContainer31 WebContainer
      #MoveScaled(1,1,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel19 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Col Title")
        Border = True
      }
      { txttitle4 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { WebContainer32 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear4 WebButton
        #MoveScaled(47,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer33 WebContainer
      #MoveScaled(1,5,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel20 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Variable")
        Border = True
      }
      { cmbvariable4 WebComboBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnadduni4 WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { btnaddTable4 WebButton
        #MoveScaled(28,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer121 WebContainer
        #MoveScaled(32,1,6,2)
        Width = "2em"
      }
    }
    { WebContainer34 WebContainer
      #MoveScaled(1,9,65.75,21)
      Class = "less-container-margin"
      Height = "5em"
      Expand = True
      Arrangement = Arrange.Horizontal
      { txtsql4 WebTextArea
        #MoveScaled(1,1,54,19)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer35 WebContainer
      #MoveScaled(1,30,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel21 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option1")
        Border = True
      }
      { txtfiroption4 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { btnenc4 WebButton
        #MoveScaled(24,1,10,2)
        Width = "4em"
        Height = "2em"
        Text = ("EncID")
      }
    }
    { WebContainer36 WebContainer
      #MoveScaled(1,34,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel22 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option2")
        Border = True
      }
      { txtsecoption4 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer37 WebContainer
      #MoveScaled(1,38,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel23 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option3")
        Border = True
      }
      { txtthirdoption4 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer54 WebContainer
      #MoveScaled(1,42,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel34 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Format")
        Border = True
      }
      { cmbformat4 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
        ReadOnly = False
      }
    }
    { WebContainer38 WebContainer
      #MoveScaled(1,46,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel24 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Script")
        Border = True
      }
      { chktrans4 WebCheckBox
        #MoveScaled(9,1,5,2)
        Width = "5em"
        Height = "2em"
        Text = ("Trans")
      }
      { txtscript4 WebButtonBox
        #MoveScaled(14,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtshell4 WebTextBox
        #MoveScaled(29,1,15,2)
        Width = "6em"
        Height = "2em"
      }
      { WebContainer122 WebContainer
        #MoveScaled(44,1,6,2)
        Width = "2em"
      }
    }
    { WebContainer39 WebContainer
      #MoveScaled(1,50,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer146 WebContainer
        #MoveScaled(1,1,5,2)
        Width = "5em"
      }
      { chkarry4 WebCheckBox
        #MoveScaled(6,1,12,2)
        Height = "2em"
        Text = ("Array Output")
      }
      { WebContainer40 WebContainer
        #MoveScaled(18,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsave4 WebButton
        #MoveScaled(41,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
      { WebContainer123 WebContainer
        #MoveScaled(51,1,6,2)
        Width = "2em"
      }
    }
    Index = 4
    Text = ("5")
    { WebContainer41 WebContainer
      #MoveScaled(1,1,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel25 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Col Title")
        Border = True
      }
      { txttitle5 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { WebContainer42 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear5 WebButton
        #MoveScaled(47,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer43 WebContainer
      #MoveScaled(1,5,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel26 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Variable")
        Border = True
      }
      { cmbvariable5 WebComboBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnadduni5 WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { btnaddTable5 WebButton
        #MoveScaled(28,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer124 WebContainer
        #MoveScaled(32,1,6,2)
        Width = "2em"
      }
    }
    { WebContainer44 WebContainer
      #MoveScaled(1,9,65.75,21)
      Class = "less-container-margin"
      Height = "5em"
      Expand = True
      Arrangement = Arrange.Horizontal
      { txtsql5 WebTextArea
        #MoveScaled(1,1,54,19)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer45 WebContainer
      #MoveScaled(1,30,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel27 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option1")
        Border = True
      }
      { txtfiroption5 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { btnenc5 WebButton
        #MoveScaled(24,1,10,2)
        Width = "4em"
        Height = "2em"
        Text = ("EncID")
      }
    }
    { WebContainer46 WebContainer
      #MoveScaled(1,34,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel28 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option2")
        Border = True
      }
      { txtsecoption5 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer47 WebContainer
      #MoveScaled(1,38,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel29 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option3")
        Border = True
      }
      { txtthirdoption5 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer55 WebContainer
      #MoveScaled(1,42,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel35 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Format")
        Border = True
      }
      { cmbformat5 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
        ReadOnly = False
      }
    }
    { WebContainer48 WebContainer
      #MoveScaled(1,46,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel30 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Script")
        Border = True
      }
      { chktrans5 WebCheckBox
        #MoveScaled(9,1,5,2)
        Width = "5em"
        Height = "2em"
        Text = ("Trans")
      }
      { txtscript5 WebButtonBox
        #MoveScaled(14,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtshell5 WebTextBox
        #MoveScaled(29,1,15,2)
        Width = "6em"
        Height = "2em"
      }
      { WebContainer125 WebContainer
        #MoveScaled(44,1,6,2)
        Width = "2em"
      }
    }
    { WebContainer49 WebContainer
      #MoveScaled(1,50,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer147 WebContainer
        #MoveScaled(1,1,5,2)
        Width = "5em"
      }
      { chkarry5 WebCheckBox
        #MoveScaled(6,1,12,2)
        Height = "2em"
        Text = ("Array Output")
      }
      { WebContainer50 WebContainer
        #MoveScaled(18,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsave5 WebButton
        #MoveScaled(41,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
      { WebContainer126 WebContainer
        #MoveScaled(51,1,6,2)
        Width = "2em"
      }
    }
    Index = 5
    Text = ("6")
    { WebContainer57 WebContainer
      #MoveScaled(1,1,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel36 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Col Title")
        Border = True
      }
      { txttitle6 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { WebContainer58 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear6 WebButton
        #MoveScaled(47,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer59 WebContainer
      #MoveScaled(1,5,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel37 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Variable")
        Border = True
      }
      { cmbvariable6 WebComboBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnadduni6 WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { btnaddTable6 WebButton
        #MoveScaled(28,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer127 WebContainer
        #MoveScaled(32,1,6,2)
        Width = "2em"
      }
    }
    { WebContainer60 WebContainer
      #MoveScaled(1,9,65.75,21)
      Class = "less-container-margin"
      Height = "5em"
      Expand = True
      Arrangement = Arrange.Horizontal
      { txtsql6 WebTextArea
        #MoveScaled(1,1,54,19)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer61 WebContainer
      #MoveScaled(1,30,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel38 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option1")
        Border = True
      }
      { txtfiroption6 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { btnenc6 WebButton
        #MoveScaled(24,1,10,2)
        Width = "4em"
        Height = "2em"
        Text = ("EncID")
      }
    }
    { WebContainer62 WebContainer
      #MoveScaled(1,34,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel39 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option2")
        Border = True
      }
      { txtsecoption6 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer63 WebContainer
      #MoveScaled(1,38,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel40 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option3")
        Border = True
      }
      { txtthirdoption6 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer64 WebContainer
      #MoveScaled(1,42,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel41 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Format")
        Border = True
      }
      { cmbformat6 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
        ReadOnly = False
      }
    }
    { WebContainer65 WebContainer
      #MoveScaled(1,46,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel42 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Script")
        Border = True
      }
      { chktrans6 WebCheckBox
        #MoveScaled(9,1,5,2)
        Width = "5em"
        Height = "2em"
        Text = ("Trans")
      }
      { txtscript6 WebButtonBox
        #MoveScaled(14,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtshell6 WebTextBox
        #MoveScaled(29,1,15,2)
        Width = "6em"
        Height = "2em"
      }
      { WebContainer128 WebContainer
        #MoveScaled(44,1,6,2)
        Width = "2em"
      }
    }
    { WebContainer66 WebContainer
      #MoveScaled(1,50,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer148 WebContainer
        #MoveScaled(1,1,5,2)
        Width = "5em"
      }
      { chkarry6 WebCheckBox
        #MoveScaled(6,1,12,2)
        Height = "2em"
        Text = ("Array Output")
      }
      { WebContainer67 WebContainer
        #MoveScaled(18,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsave6 WebButton
        #MoveScaled(41,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
      { WebContainer129 WebContainer
        #MoveScaled(51,1,6,2)
        Width = "2em"
      }
    }
    Index = 6
    Text = ("7")
    { WebContainer68 WebContainer
      #MoveScaled(1,1,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel43 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Col Title")
        Border = True
      }
      { txttitle7 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { WebContainer69 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear7 WebButton
        #MoveScaled(47,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer70 WebContainer
      #MoveScaled(1,5,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel44 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Variable")
        Border = True
      }
      { cmbvariable7 WebComboBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnadduni7 WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { btnaddTable7 WebButton
        #MoveScaled(28,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer130 WebContainer
        #MoveScaled(32,1,6,2)
        Width = "2em"
      }
    }
    { WebContainer71 WebContainer
      #MoveScaled(1,9,65.75,21)
      Class = "less-container-margin"
      Height = "5em"
      Expand = True
      Arrangement = Arrange.Horizontal
      { txtsql7 WebTextArea
        #MoveScaled(1,1,54,19)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer72 WebContainer
      #MoveScaled(1,30,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel45 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option1")
        Border = True
      }
      { txtfiroption7 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { btnenc7 WebButton
        #MoveScaled(24,1,10,2)
        Width = "4em"
        Height = "2em"
        Text = ("EncID")
      }
    }
    { WebContainer73 WebContainer
      #MoveScaled(1,34,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel46 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option2")
        Border = True
      }
      { txtsecoption7 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer74 WebContainer
      #MoveScaled(1,38,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel47 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option3")
        Border = True
      }
      { txtthirdoption7 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer75 WebContainer
      #MoveScaled(1,42,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel48 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Format")
        Border = True
      }
      { cmbformat7 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
        ReadOnly = False
      }
    }
    { WebContainer76 WebContainer
      #MoveScaled(1,46,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel49 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Script")
        Border = True
      }
      { chktrans7 WebCheckBox
        #MoveScaled(9,1,5,2)
        Width = "5em"
        Height = "2em"
        Text = ("Trans")
      }
      { txtscript7 WebButtonBox
        #MoveScaled(14,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtshell7 WebTextBox
        #MoveScaled(29,1,15,2)
        Width = "6em"
        Height = "2em"
      }
      { WebContainer131 WebContainer
        #MoveScaled(44,1,6,2)
        Width = "2em"
      }
    }
    { WebContainer77 WebContainer
      #MoveScaled(1,50,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer149 WebContainer
        #MoveScaled(1,1,5,2)
        Width = "5em"
      }
      { chkarry7 WebCheckBox
        #MoveScaled(6,1,12,2)
        Height = "2em"
        Text = ("Array Output")
      }
      { WebContainer78 WebContainer
        #MoveScaled(18,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsave7 WebButton
        #MoveScaled(41,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
      { WebContainer132 WebContainer
        #MoveScaled(51,1,6,2)
        Width = "2em"
      }
    }
    Index = 7
    Text = ("8")
    { WebContainer79 WebContainer
      #MoveScaled(1,1,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel50 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Col Title")
        Border = True
      }
      { txttitle8 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { WebContainer80 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear8 WebButton
        #MoveScaled(47,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer81 WebContainer
      #MoveScaled(1,5,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel51 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Variable")
        Border = True
      }
      { cmbvariable8 WebComboBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnadduni8 WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { btnaddTable8 WebButton
        #MoveScaled(28,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer133 WebContainer
        #MoveScaled(32,1,6,2)
        Width = "2em"
      }
    }
    { WebContainer82 WebContainer
      #MoveScaled(1,9,65.75,21)
      Class = "less-container-margin"
      Height = "5em"
      Expand = True
      Arrangement = Arrange.Horizontal
      { txtsql8 WebTextArea
        #MoveScaled(1,1,54,19)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer83 WebContainer
      #MoveScaled(1,30,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel52 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option1")
        Border = True
      }
      { txtfiroption8 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { btnenc8 WebButton
        #MoveScaled(24,1,10,2)
        Width = "4em"
        Height = "2em"
        Text = ("EncID")
      }
    }
    { WebContainer84 WebContainer
      #MoveScaled(1,34,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel53 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option2")
        Border = True
      }
      { txtsecoption8 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer85 WebContainer
      #MoveScaled(1,38,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel54 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option3")
        Border = True
      }
      { txtthirdoption8 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer86 WebContainer
      #MoveScaled(1,42,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel55 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Format")
        Border = True
      }
      { cmbformat8 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
        ReadOnly = False
      }
    }
    { WebContainer87 WebContainer
      #MoveScaled(1,46,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel56 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Script")
        Border = True
      }
      { chktrans8 WebCheckBox
        #MoveScaled(9,1,5,2)
        Width = "5em"
        Height = "2em"
        Text = ("Trans")
      }
      { txtscript8 WebButtonBox
        #MoveScaled(14,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtshell8 WebTextBox
        #MoveScaled(29,1,15,2)
        Width = "6em"
        Height = "2em"
      }
      { WebContainer134 WebContainer
        #MoveScaled(44,1,6,2)
        Width = "2em"
      }
    }
    { WebContainer88 WebContainer
      #MoveScaled(1,50,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer150 WebContainer
        #MoveScaled(1,1,5,2)
        Width = "5em"
      }
      { chkarry8 WebCheckBox
        #MoveScaled(6,1,12,2)
        Height = "2em"
        Text = ("Array Output")
      }
      { WebContainer89 WebContainer
        #MoveScaled(18,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsave8 WebButton
        #MoveScaled(41,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
      { WebContainer135 WebContainer
        #MoveScaled(51,1,6,2)
        Width = "2em"
      }
    }
    Index = 8
    Text = ("9")
    { WebContainer90 WebContainer
      #MoveScaled(1,1,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel57 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Col Title")
        Border = True
      }
      { txttitle9 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { WebContainer91 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear9 WebButton
        #MoveScaled(47,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer92 WebContainer
      #MoveScaled(1,5,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel58 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Variable")
        Border = True
      }
      { cmbvariable9 WebComboBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnadduni9 WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { btnaddTable9 WebButton
        #MoveScaled(28,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer136 WebContainer
        #MoveScaled(32,1,6,2)
        Width = "2em"
      }
    }
    { WebContainer93 WebContainer
      #MoveScaled(1,9,65.75,21)
      Class = "less-container-margin"
      Height = "5em"
      Expand = True
      Arrangement = Arrange.Horizontal
      { txtsql9 WebTextArea
        #MoveScaled(1,1,54,19)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer94 WebContainer
      #MoveScaled(1,30,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel59 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option1")
        Border = True
      }
      { txtfiroption9 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { btnenc9 WebButton
        #MoveScaled(24,1,10,2)
        Width = "4em"
        Height = "2em"
        Text = ("EncID")
      }
    }
    { WebContainer95 WebContainer
      #MoveScaled(1,34,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel60 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option2")
        Border = True
      }
      { txtsecoption9 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer96 WebContainer
      #MoveScaled(1,38,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel61 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option3")
        Border = True
      }
      { txtthirdoption9 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer97 WebContainer
      #MoveScaled(1,42,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel62 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Format")
        Border = True
      }
      { cmbformat9 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
        ReadOnly = False
      }
    }
    { WebContainer98 WebContainer
      #MoveScaled(1,46,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel63 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Script")
        Border = True
      }
      { chktrans9 WebCheckBox
        #MoveScaled(9,1,5,2)
        Width = "5em"
        Height = "2em"
        Text = ("Trans")
      }
      { txtscript9 WebButtonBox
        #MoveScaled(14,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtshell9 WebTextBox
        #MoveScaled(29,1,15,2)
        Width = "6em"
        Height = "2em"
      }
      { WebContainer137 WebContainer
        #MoveScaled(44,1,6,2)
        Width = "2em"
      }
    }
    { WebContainer99 WebContainer
      #MoveScaled(1,50,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer151 WebContainer
        #MoveScaled(1,1,5,2)
        Width = "5em"
      }
      { chkarry9 WebCheckBox
        #MoveScaled(6,1,12,2)
        Height = "2em"
        Text = ("Array Output")
      }
      { WebContainer100 WebContainer
        #MoveScaled(18,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsave9 WebButton
        #MoveScaled(41,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
      { WebContainer138 WebContainer
        #MoveScaled(51,1,6,2)
        Width = "2em"
      }
    }
    Index = 9
    Text = ("10")
    { WebContainer101 WebContainer
      #MoveScaled(1,1,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel64 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Col Title")
        Border = True
      }
      { txttitle10 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { WebContainer102 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear10 WebButton
        #MoveScaled(47,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer103 WebContainer
      #MoveScaled(1,5,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel65 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Variable")
        Border = True
      }
      { cmbvariable10 WebComboBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnadduni10 WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { btnaddTable10 WebButton
        #MoveScaled(28,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer139 WebContainer
        #MoveScaled(32,1,6,2)
        Width = "2em"
      }
    }
    { WebContainer104 WebContainer
      #MoveScaled(1,9,65.75,21)
      Class = "less-container-margin"
      Height = "5em"
      Expand = True
      Arrangement = Arrange.Horizontal
      { txtsql10 WebTextArea
        #MoveScaled(1,1,54,19)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer105 WebContainer
      #MoveScaled(1,30,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel66 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option1")
        Border = True
      }
      { txtfiroption10 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { btnenc10 WebButton
        #MoveScaled(24,1,10,2)
        Width = "4em"
        Height = "2em"
        Text = ("EncID")
      }
    }
    { WebContainer106 WebContainer
      #MoveScaled(1,34,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel67 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option2")
        Border = True
      }
      { txtsecoption10 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer107 WebContainer
      #MoveScaled(1,38,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel68 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Option3")
        Border = True
      }
      { txtthirdoption10 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
    }
    { WebContainer108 WebContainer
      #MoveScaled(1,42,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel69 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Format")
        Border = True
      }
      { cmbformat10 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
        ReadOnly = False
      }
    }
    { WebContainer109 WebContainer
      #MoveScaled(1,46,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel70 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "5em"
        Text = ("Script")
        Border = True
      }
      { chktrans10 WebCheckBox
        #MoveScaled(9,1,5,2)
        Width = "5em"
        Height = "2em"
        Text = ("Trans")
      }
      { txtscript10 WebButtonBox
        #MoveScaled(14,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtshell10 WebTextBox
        #MoveScaled(29,1,15,2)
        Width = "6em"
        Height = "2em"
      }
      { WebContainer140 WebContainer
        #MoveScaled(44,1,6,2)
        Width = "2em"
      }
    }
    { WebContainer110 WebContainer
      #MoveScaled(1,50,65.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer142 WebContainer
        #MoveScaled(1,1,5,2)
        Width = "5em"
      }
      { chkarry10 WebCheckBox
        #MoveScaled(6,1,12,2)
        Height = "2em"
        Text = ("Array Output")
      }
      { WebContainer111 WebContainer
        #MoveScaled(18,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsave10 WebButton
        #MoveScaled(41,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
      { WebContainer141 WebContainer
        #MoveScaled(51,1,6,2)
        Width = "2em"
      }
    }
    Index = 0
  }
}
