# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,104,67)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Analysis Setting")
  { WebContainer19 WebScrollView
    #MoveScaled(1,1,102,65)
    Height = "70vh"
    Arrangement = Arrange.Row
    { WebContainer1 WebContainer
      #MoveScaled(1,1,14,62.875)
      Class = "show-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer34 WebContainer
        #MoveScaled(1,1,12,4.875)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebButton11 WebButton
          #MoveScaled(1,1,10,2.875)
          Height = "2em"
          Expand = True
          Text = ("Univariate")
        }
      }
      { WebContainer160 WebContainer
        #MoveScaled(1,5.875,12,4.875)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebButton10 WebButton
          #MoveScaled(1,1,10,2.875)
          Height = "2em"
          Expand = True
          Text = ("Bivariate")
        }
      }
      { WebContainer161 WebContainer
        #MoveScaled(1,10.75,12,4.875)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebButton9 WebButton
          #MoveScaled(1,1,10,2.875)
          Height = "2em"
          Expand = True
          Text = ("Regression")
        }
      }
      { WebContainer204 WebContainer
        #MoveScaled(1,15.625,12,4.875)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebButton8 WebButton
          #MoveScaled(1,1,10,2.875)
          Height = "2em"
          Expand = True
          Text = ("Time Series")
        }
      }
      { WebContainer205 WebContainer
        #MoveScaled(1,20.5,12,4.875)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebButton7 WebButton
          #MoveScaled(1,1,10,2.875)
          Height = "2em"
          Expand = True
          Text = ("Cross Tab")
        }
      }
      { WebContainer206 WebContainer
        #MoveScaled(1,25.375,12,4.875)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebButton6 WebButton
          #MoveScaled(1,1,10,2.875)
          Height = "2em"
          Expand = True
          Text = ("Summary")
        }
      }
      { WebContainer207 WebContainer
        #MoveScaled(1,30.25,12,4.875)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebButton5 WebButton
          #MoveScaled(1,1,10,2.875)
          Height = "2em"
          Expand = True
          Text = ("Clin Chart")
        }
      }
      { WebContainer208 WebContainer
        #MoveScaled(1,35.125,12,4.875)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebButton4 WebButton
          #MoveScaled(1,1,10,2.875)
          Height = "2em"
          Expand = True
          Text = ("Fin Chart")
        }
      }
      { WebContainer209 WebContainer
        #MoveScaled(1,40,12,4.875)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebButton1 WebButton
          #MoveScaled(1,1,10,2.875)
          Height = "2em"
          Expand = True
          Text = ("General")
        }
      }
      { WebContainer210 WebContainer
        #MoveScaled(1,44.875,12,4.875)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebButton3 WebButton
          #MoveScaled(1,1,10,2.875)
          Height = "2em"
          Expand = True
          Text = ("Age Range")
        }
      }
      { WebContainer211 WebContainer
        #MoveScaled(1,49.75,12,4.875)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnclose WebButton
          #MoveScaled(1,1,10,2.875)
          Height = "2em"
          Expand = True
          Text = ("Close")
          Image = "icon:/small/close"
        }
      }
    }
    { IconPanel1 WebTabPanel
      #MoveScaled(15,1,82.75,62.875)
      Class = "show-widertablet"
      Arrangement = Arrange.Vertical
      Count = 10
      ShowTabs = False
      Index = 0
      Text = ("")
      { Panel2 WebContainer
        #MoveScaled(1,1,80.5,43)
        Expand = True
        Arrangement = Arrange.Horizontal
      }
      Index = 1
      Text = ("")
      { Panel3 WebContainer
        #MoveScaled(1,1,80.5,43)
        Expand = True
        Arrangement = Arrange.Horizontal
      }
      Index = 2
      Text = ("")
      { WebTabPanel5 WebTabPanel
        #MoveScaled(1,1,80.5,62)
        Expand = True
        Arrangement = Arrange.Vertical
        Count = 6
        Index = 0
        Text = ("Dep")
        { WebContainer47 WebContainer
          #MoveScaled(1,1,78.25,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel45 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "5em"
            Text = ("Range")
          }
          { txtregdeplower WebValueBox
            #MoveScaled(9,1,7,2)
            Width = "3em"
            Height = "2em"
          }
          { WebLabel48 WebLabel
            #MoveScaled(16,1,5,2)
            Width = "2em"
            Text = ("TO")
            Alignment = Align.Center
          }
          { txtregdepupper WebValueBox
            #MoveScaled(21,1,8,2)
            Width = "3em"
            Height = "2em"
          }
          { WebContainer49 WebContainer
            #MoveScaled(29,1,9,2)
            Expand = True
            Arrangement = Arrange.Vertical
          }
          { btnsaveregdep WebButton
            #MoveScaled(38,1,10,2)
            Width = "6em"
            Height = "2em"
            Text = ("Save")
            Image = "icon:/small/apply"
          }
        }
        { WebTabPanel7 WebTabPanel
          #MoveScaled(1,5,78.25,40)
          Expand = True
          Arrangement = Arrange.Vertical
          Count = 2
          Index = 0
          Text = ("GridView Data")
          { WebContainer51 WebContainer
            #MoveScaled(1,1,76,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel49 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "5em"
              Text = ("Column")
            }
            { txtregdepgridcol WebSpinBox
              #MoveScaled(9,1,12,2)
              Width = "4em"
              Height = "2em"
            }
            { WebContainer52 WebContainer
              #MoveScaled(21,1,16,2)
              Expand = True
              Arrangement = Arrange.Vertical
            }
            { chkregdepgrid WebCheckBox
              #MoveScaled(37,1,12,2)
              Height = "2em"
              Text = ("GridView Data")
            }
          }
          { WebContainer53 WebContainer
            #MoveScaled(1,5,76,15)
            Class = "less-container-margin"
            Expand = True
            Arrangement = Arrange.Horizontal
            { WebLabel50 WebLabel
              #MoveScaled(1,1,8,13)
              Width = "5em"
              Text = ("SELECT")
            }
            { txtregdepgridsql WebTextArea
              #MoveScaled(9,1,54,13)
              Expand = True
              Wrap = True
            }
          }
          { WebContainer54 WebContainer
            #MoveScaled(1,20,76,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel51 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option1")
            }
            { WebLabel52 WebLabel
              #MoveScaled(9,1,11,3)
              Width = "6em"
              Height = "2em"
              Text = ("Grid Colm")
            }
            { txtregdepgridfiroption WebSpinBox
              #MoveScaled(20,1,12,3)
              Width = "4em"
              Height = "2em"
            }
          }
          { WebContainer55 WebContainer
            #MoveScaled(1,25,76,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel53 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option2")
            }
            { txtregdepgridsecoption WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          { WebContainer56 WebContainer
            #MoveScaled(1,30,76,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel54 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option3")
            }
            { txtregdepgridthirdoption WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          Index = 1
          Text = ("Encounter Data")
          { WebContainer57 WebContainer
            #MoveScaled(1,1,77.625,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel55 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "5em"
              Text = ("Variable")
            }
            { cmbregdepvariable WebComboBox
              #MoveScaled(9,1,15,2.375)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { btnaddregdep WebButton
              #MoveScaled(24,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/add"
            }
          }
          { WebContainer58 WebContainer
            #MoveScaled(1,5,77.625,15)
            Class = "less-container-margin"
            Expand = True
            Arrangement = Arrange.Horizontal
            { WebLabel56 WebLabel
              #MoveScaled(1,1,8,13)
              Width = "5em"
              Text = ("SELECT")
            }
            { txtregdepencsql WebTextArea
              #MoveScaled(9,1,54,13)
              Expand = True
              Wrap = True
            }
          }
          { WebContainer59 WebContainer
            #MoveScaled(1,20,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel57 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option1")
            }
            { txtregdepencfiroption WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          { WebContainer60 WebContainer
            #MoveScaled(1,25,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel58 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option2")
            }
            { txtregdepencsecoption WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          { WebContainer61 WebContainer
            #MoveScaled(1,30,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel59 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option3")
            }
            { txtregdepencthirdoption WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          Index = 0
        }
        { WebContainer62 WebContainer
          #MoveScaled(1,45,78.25,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel60 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "5em"
            Text = ("Script")
          }
          { txtregdepscript WebButtonBox
            #MoveScaled(9,1,15,2)
            Height = "2em"
            Expand = True
          }
          { txtregdepshell WebTextBox
            #MoveScaled(24,1,15,2)
            Width = "15%"
            Height = "2em"
          }
          { btnclearregressdep WebButton
            #MoveScaled(39,1,10,2)
            Width = "6em"
            Height = "2em"
            Text = ("Clear")
            Image = "icon:/small/clear"
          }
        }
        Index = 1
        Text = ("Var1")
        { WebContainer48 WebContainer
          #MoveScaled(1,1,79.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel44 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "5em"
            Text = ("Range")
          }
          { txtregvarlower1 WebValueBox
            #MoveScaled(9,1,7,2)
            Width = "3em"
            Height = "2em"
          }
          { WebLabel61 WebLabel
            #MoveScaled(16,1,5,2)
            Width = "2em"
            Text = ("TO")
            Alignment = Align.Center
          }
          { txtregvarupper1 WebValueBox
            #MoveScaled(21,1,8,2)
            Width = "3em"
            Height = "2em"
          }
          { WebContainer63 WebContainer
            #MoveScaled(29,1,9,2)
            Expand = True
            Arrangement = Arrange.Vertical
          }
          { btnsaveregvar1 WebButton
            #MoveScaled(38,1,10,2)
            Width = "6em"
            Height = "2em"
            Text = ("Save")
            Image = "icon:/small/apply"
          }
        }
        { WebTabPanel8 WebTabPanel
          #MoveScaled(1,5,79.75,40)
          Expand = True
          Arrangement = Arrange.Vertical
          Count = 2
          Index = 0
          Text = ("GridView Data")
          { WebContainer64 WebContainer
            #MoveScaled(1,1,77.625,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel62 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "5em"
              Text = ("Column")
            }
            { txtregvargridcol1 WebSpinBox
              #MoveScaled(9,1,12,2)
              Width = "4em"
              Height = "2em"
            }
            { WebContainer65 WebContainer
              #MoveScaled(21,1,16,2)
              Expand = True
              Arrangement = Arrange.Vertical
            }
            { chkregvargrid1 WebCheckBox
              #MoveScaled(37,1,12,2)
              Height = "2em"
              Text = ("GridView Data")
            }
          }
          { WebContainer66 WebContainer
            #MoveScaled(1,5,77.625,15)
            Class = "less-container-margin"
            Expand = True
            Arrangement = Arrange.Horizontal
            { WebLabel63 WebLabel
              #MoveScaled(1,1,8,13)
              Width = "5em"
              Text = ("SELECT")
            }
            { txtregvargridsql1 WebTextArea
              #MoveScaled(9,1,54,13)
              Expand = True
              Wrap = True
            }
          }
          { WebContainer67 WebContainer
            #MoveScaled(1,20,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel64 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option1")
            }
            { WebLabel65 WebLabel
              #MoveScaled(9,1,11,3)
              Width = "6em"
              Height = "2em"
              Text = ("Grid Colm")
            }
            { txtregvargridfiroption1 WebSpinBox
              #MoveScaled(20,1,12,3)
              Width = "4em"
              Height = "2em"
            }
          }
          { WebContainer68 WebContainer
            #MoveScaled(1,25,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel66 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option2")
            }
            { txtregvargridsecoption1 WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          { WebContainer69 WebContainer
            #MoveScaled(1,30,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel67 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option3")
            }
            { txtregvargridthirdoption1 WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          Index = 1
          Text = ("Encounter Data")
          { WebContainer70 WebContainer
            #MoveScaled(1,1,77.625,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel68 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "5em"
              Text = ("Variable")
            }
            { cmbregvarvariable1 WebComboBox
              #MoveScaled(9,1,15,2.375)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { btnaddregvar1 WebButton
              #MoveScaled(24,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/add"
            }
          }
          { WebContainer71 WebContainer
            #MoveScaled(1,5,77.625,15)
            Class = "less-container-margin"
            Expand = True
            Arrangement = Arrange.Horizontal
            { WebLabel69 WebLabel
              #MoveScaled(1,1,8,13)
              Width = "5em"
              Text = ("SELECT")
            }
            { txtregvarencsql1 WebTextArea
              #MoveScaled(9,1,54,13)
              Expand = True
              Wrap = True
            }
          }
          { WebContainer72 WebContainer
            #MoveScaled(1,20,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel70 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option1")
            }
            { txtregvarencfiroption1 WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          { WebContainer73 WebContainer
            #MoveScaled(1,25,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel71 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option2")
            }
            { txtregvarencsecoption1 WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          { WebContainer74 WebContainer
            #MoveScaled(1,30,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel72 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option3")
            }
            { txtregvarencthirdoption1 WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          Index = 0
        }
        { WebContainer75 WebContainer
          #MoveScaled(1,45,79.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel73 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "5em"
            Text = ("Script")
          }
          { txtregvarscript1 WebButtonBox
            #MoveScaled(9,1,15,2)
            Height = "2em"
            Expand = True
          }
          { txtregvarshell1 WebTextBox
            #MoveScaled(24,1,15,2)
            Width = "15%"
            Height = "2em"
          }
          { btnclearregresvar1 WebButton
            #MoveScaled(39,1,10,2)
            Width = "6em"
            Height = "2em"
            Text = ("Clear")
            Image = "icon:/small/clear"
          }
        }
        Index = 2
        Text = ("Var2")
        { WebContainer76 WebContainer
          #MoveScaled(1,1,79.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel74 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "5em"
            Text = ("Range")
          }
          { txtregvarlower2 WebValueBox
            #MoveScaled(9,1,7,2)
            Width = "3em"
            Height = "2em"
          }
          { WebLabel75 WebLabel
            #MoveScaled(16,1,5,2)
            Width = "2em"
            Text = ("TO")
            Alignment = Align.Center
          }
          { txtregvarupper2 WebValueBox
            #MoveScaled(21,1,8,2)
            Width = "3em"
            Height = "2em"
          }
          { WebContainer77 WebContainer
            #MoveScaled(29,1,9,2)
            Expand = True
            Arrangement = Arrange.Vertical
          }
          { btnsaveregvar2 WebButton
            #MoveScaled(38,1,10,2)
            Width = "6em"
            Height = "2em"
            Text = ("Save")
            Image = "icon:/small/apply"
          }
        }
        { WebTabPanel9 WebTabPanel
          #MoveScaled(1,5,79.75,40)
          Expand = True
          Arrangement = Arrange.Vertical
          Count = 2
          Index = 0
          Text = ("GridView Data")
          { WebContainer78 WebContainer
            #MoveScaled(1,1,77.625,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel76 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "5em"
              Text = ("Column")
            }
            { txtregvargridcol2 WebSpinBox
              #MoveScaled(9,1,12,2)
              Width = "4em"
              Height = "2em"
            }
            { WebContainer79 WebContainer
              #MoveScaled(21,1,16,2)
              Expand = True
              Arrangement = Arrange.Vertical
            }
            { chkregvargrid2 WebCheckBox
              #MoveScaled(37,1,12,2)
              Height = "2em"
              Text = ("GridView Data")
            }
          }
          { WebContainer80 WebContainer
            #MoveScaled(1,5,77.625,15)
            Class = "less-container-margin"
            Expand = True
            Arrangement = Arrange.Horizontal
            { WebLabel77 WebLabel
              #MoveScaled(1,1,8,13)
              Width = "5em"
              Text = ("SELECT")
            }
            { txtregvargridsql2 WebTextArea
              #MoveScaled(9,1,54,13)
              Expand = True
              Wrap = True
            }
          }
          { WebContainer81 WebContainer
            #MoveScaled(1,20,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel78 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option1")
            }
            { WebLabel79 WebLabel
              #MoveScaled(9,1,11,3)
              Width = "6em"
              Height = "2em"
              Text = ("Grid Colm")
            }
            { txtregvargridfiroption2 WebSpinBox
              #MoveScaled(20,1,12,3)
              Width = "4em"
              Height = "2em"
            }
          }
          { WebContainer82 WebContainer
            #MoveScaled(1,25,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel80 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option2")
            }
            { txtregvargridsecoption2 WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          { WebContainer83 WebContainer
            #MoveScaled(1,30,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel81 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option3")
            }
            { txtregvargridthirdoption2 WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          Index = 1
          Text = ("Encounter Data")
          { WebContainer84 WebContainer
            #MoveScaled(1,1,77.625,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel82 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "5em"
              Text = ("Variable")
            }
            { cmbregvarvariable2 WebComboBox
              #MoveScaled(9,1,15,2.375)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { btnaddregvar2 WebButton
              #MoveScaled(24,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/add"
            }
          }
          { WebContainer85 WebContainer
            #MoveScaled(1,5,77.625,15)
            Class = "less-container-margin"
            Expand = True
            Arrangement = Arrange.Horizontal
            { WebLabel83 WebLabel
              #MoveScaled(1,1,8,13)
              Width = "5em"
              Text = ("SELECT")
            }
            { txtregvarencsql2 WebTextArea
              #MoveScaled(9,1,54,13)
              Expand = True
              Wrap = True
            }
          }
          { WebContainer86 WebContainer
            #MoveScaled(1,20,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel84 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option1")
            }
            { txtregvarencfiroption2 WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          { WebContainer87 WebContainer
            #MoveScaled(1,25,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel85 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option2")
            }
            { txtregvarencsecoption2 WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          { WebContainer88 WebContainer
            #MoveScaled(1,30,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel86 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option3")
            }
            { txtregvarencthirdoption2 WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          Index = 0
        }
        { WebContainer89 WebContainer
          #MoveScaled(1,45,79.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel87 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "5em"
            Text = ("Script")
          }
          { txtregvarscript2 WebButtonBox
            #MoveScaled(9,1,15,2)
            Height = "2em"
            Expand = True
          }
          { txtregvarshell2 WebTextBox
            #MoveScaled(24,1,15,2)
            Width = "15%"
            Height = "2em"
          }
          { btnclearregresvar2 WebButton
            #MoveScaled(39,1,10,2)
            Width = "6em"
            Height = "2em"
            Text = ("Clear")
            Image = "icon:/small/clear"
          }
        }
        Index = 3
        Text = ("Var3")
        { WebContainer90 WebContainer
          #MoveScaled(1,1,79.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel88 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "5em"
            Text = ("Range")
          }
          { txtregvarlower3 WebValueBox
            #MoveScaled(9,1,7,2)
            Width = "3em"
            Height = "2em"
          }
          { WebLabel89 WebLabel
            #MoveScaled(16,1,5,2)
            Width = "2em"
            Text = ("TO")
            Alignment = Align.Center
          }
          { txtregvarupper3 WebValueBox
            #MoveScaled(21,1,8,2)
            Width = "3em"
            Height = "2em"
          }
          { WebContainer91 WebContainer
            #MoveScaled(29,1,9,2)
            Expand = True
            Arrangement = Arrange.Vertical
          }
          { btnsaveregvar3 WebButton
            #MoveScaled(38,1,10,2)
            Width = "6em"
            Height = "2em"
            Text = ("Save")
            Image = "icon:/small/apply"
          }
        }
        { WebTabPanel10 WebTabPanel
          #MoveScaled(1,5,79.75,40)
          Expand = True
          Arrangement = Arrange.Vertical
          Count = 2
          Index = 0
          Text = ("GridView Data")
          { WebContainer92 WebContainer
            #MoveScaled(1,1,77.625,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel90 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "5em"
              Text = ("Column")
            }
            { txtregvargridcol3 WebSpinBox
              #MoveScaled(9,1,12,2)
              Width = "4em"
              Height = "2em"
            }
            { WebContainer93 WebContainer
              #MoveScaled(21,1,16,2)
              Expand = True
              Arrangement = Arrange.Vertical
            }
            { chkregvargrid3 WebCheckBox
              #MoveScaled(37,1,12,2)
              Height = "2em"
              Text = ("GridView Data")
            }
          }
          { WebContainer94 WebContainer
            #MoveScaled(1,5,77.625,15)
            Class = "less-container-margin"
            Expand = True
            Arrangement = Arrange.Horizontal
            { WebLabel91 WebLabel
              #MoveScaled(1,1,8,13)
              Width = "5em"
              Text = ("SELECT")
            }
            { txtregvargridsql3 WebTextArea
              #MoveScaled(9,1,54,13)
              Expand = True
              Wrap = True
            }
          }
          { WebContainer95 WebContainer
            #MoveScaled(1,20,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel92 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option1")
            }
            { WebLabel93 WebLabel
              #MoveScaled(9,1,11,3)
              Width = "6em"
              Height = "2em"
              Text = ("Grid Colm")
            }
            { txtregvargridfiroption3 WebSpinBox
              #MoveScaled(20,1,12,3)
              Width = "4em"
              Height = "2em"
            }
          }
          { WebContainer96 WebContainer
            #MoveScaled(1,25,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel94 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option2")
            }
            { txtregvargridsecoption3 WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          { WebContainer97 WebContainer
            #MoveScaled(1,30,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel95 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option3")
            }
            { txtregvargridthirdoption3 WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          Index = 1
          Text = ("Encounter Data")
          { WebContainer98 WebContainer
            #MoveScaled(1,1,77.625,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel96 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "5em"
              Text = ("Variable")
            }
            { cmbregvarvariable3 WebComboBox
              #MoveScaled(9,1,15,2.375)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { btnaddregvar3 WebButton
              #MoveScaled(24,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/add"
            }
          }
          { WebContainer99 WebContainer
            #MoveScaled(1,5,77.625,15)
            Class = "less-container-margin"
            Expand = True
            Arrangement = Arrange.Horizontal
            { WebLabel97 WebLabel
              #MoveScaled(1,1,8,13)
              Width = "5em"
              Text = ("SELECT")
            }
            { txtregvarencsql3 WebTextArea
              #MoveScaled(9,1,54,13)
              Expand = True
              Wrap = True
            }
          }
          { WebContainer100 WebContainer
            #MoveScaled(1,20,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel98 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option1")
            }
            { txtregvarencfiroption3 WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          { WebContainer101 WebContainer
            #MoveScaled(1,25,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel99 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option2")
            }
            { txtregvarencsecoption3 WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          { WebContainer102 WebContainer
            #MoveScaled(1,30,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel100 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option3")
            }
            { txtregvarencthirdoption3 WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          Index = 0
        }
        { WebContainer103 WebContainer
          #MoveScaled(1,45,79.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel101 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "5em"
            Text = ("Script")
          }
          { txtregvarscript3 WebButtonBox
            #MoveScaled(9,1,15,2)
            Height = "2em"
            Expand = True
          }
          { txtregvarshell3 WebTextBox
            #MoveScaled(24,1,15,2)
            Width = "15%"
            Height = "2em"
          }
          { btnclearregresvar3 WebButton
            #MoveScaled(39,1,10,2)
            Width = "6em"
            Height = "2em"
            Text = ("Clear")
            Image = "icon:/small/clear"
          }
        }
        Index = 4
        Text = ("Var4")
        { WebContainer104 WebContainer
          #MoveScaled(1,1,79.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel102 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "5em"
            Text = ("Range")
          }
          { txtregvarlower4 WebValueBox
            #MoveScaled(9,1,7,2)
            Width = "3em"
            Height = "2em"
          }
          { WebLabel103 WebLabel
            #MoveScaled(16,1,5,2)
            Width = "2em"
            Text = ("TO")
            Alignment = Align.Center
          }
          { txtregvarupper4 WebValueBox
            #MoveScaled(21,1,8,2)
            Width = "3em"
            Height = "2em"
          }
          { WebContainer105 WebContainer
            #MoveScaled(29,1,9,2)
            Expand = True
            Arrangement = Arrange.Vertical
          }
          { btnsaveregvar4 WebButton
            #MoveScaled(38,1,10,2)
            Width = "6em"
            Height = "2em"
            Text = ("Save")
            Image = "icon:/small/apply"
          }
        }
        { WebTabPanel11 WebTabPanel
          #MoveScaled(1,5,79.75,40)
          Expand = True
          Arrangement = Arrange.Vertical
          Count = 2
          Index = 0
          Text = ("GridView Data")
          { WebContainer106 WebContainer
            #MoveScaled(1,1,77.625,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel104 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "5em"
              Text = ("Column")
            }
            { txtregvargridcol4 WebSpinBox
              #MoveScaled(9,1,12,2)
              Width = "4em"
              Height = "2em"
            }
            { WebContainer107 WebContainer
              #MoveScaled(21,1,16,2)
              Expand = True
              Arrangement = Arrange.Vertical
            }
            { chkregvargrid4 WebCheckBox
              #MoveScaled(37,1,12,2)
              Height = "2em"
              Text = ("GridView Data")
            }
          }
          { WebContainer108 WebContainer
            #MoveScaled(1,5,77.625,15)
            Class = "less-container-margin"
            Expand = True
            Arrangement = Arrange.Horizontal
            { WebLabel105 WebLabel
              #MoveScaled(1,1,8,13)
              Width = "5em"
              Text = ("SELECT")
            }
            { txtregvargridsql4 WebTextArea
              #MoveScaled(9,1,54,13)
              Expand = True
              Wrap = True
            }
          }
          { WebContainer109 WebContainer
            #MoveScaled(1,20,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel106 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option1")
            }
            { WebLabel107 WebLabel
              #MoveScaled(9,1,11,3)
              Width = "6em"
              Height = "2em"
              Text = ("Grid Colm")
            }
            { txtregvargridfiroption4 WebSpinBox
              #MoveScaled(20,1,12,3)
              Width = "4em"
              Height = "2em"
            }
          }
          { WebContainer110 WebContainer
            #MoveScaled(1,25,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel108 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option2")
            }
            { txtregvargridsecoption4 WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          { WebContainer111 WebContainer
            #MoveScaled(1,30,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel109 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option3")
            }
            { txtregvargridthirdoption4 WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          Index = 1
          Text = ("Encounter Data")
          { WebContainer112 WebContainer
            #MoveScaled(1,1,77.625,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel110 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "5em"
              Text = ("Variable")
            }
            { cmbregvarvariable4 WebComboBox
              #MoveScaled(9,1,15,2.375)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { btnaddregvar4 WebButton
              #MoveScaled(24,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/add"
            }
          }
          { WebContainer113 WebContainer
            #MoveScaled(1,5,77.625,15)
            Class = "less-container-margin"
            Expand = True
            Arrangement = Arrange.Horizontal
            { WebLabel111 WebLabel
              #MoveScaled(1,1,8,13)
              Width = "5em"
              Text = ("SELECT")
            }
            { txtregvarencsql4 WebTextArea
              #MoveScaled(9,1,54,13)
              Expand = True
              Wrap = True
            }
          }
          { WebContainer114 WebContainer
            #MoveScaled(1,20,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel112 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option1")
            }
            { txtregvarencfiroption4 WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          { WebContainer115 WebContainer
            #MoveScaled(1,25,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel113 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option2")
            }
            { txtregvarencsecoption4 WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          { WebContainer116 WebContainer
            #MoveScaled(1,30,77.625,5)
            Arrangement = Arrange.Horizontal
            { WebLabel114 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option3")
            }
            { txtregvarencthirdoption4 WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          Index = 0
        }
        { WebContainer117 WebContainer
          #MoveScaled(1,45,79.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel115 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "5em"
            Text = ("Script")
          }
          { txtregvarscript4 WebButtonBox
            #MoveScaled(9,1,15,2)
            Height = "2em"
            Expand = True
          }
          { txtregvarshell4 WebTextBox
            #MoveScaled(24,1,15,2)
            Width = "15%"
            Height = "2em"
          }
          { btnclearregresvar4 WebButton
            #MoveScaled(39,1,10,2)
            Width = "6em"
            Height = "2em"
            Text = ("Clear")
            Image = "icon:/small/clear"
          }
        }
        Index = 5
        Text = ("Var5")
        { WebContainer118 WebContainer
          #MoveScaled(1,1,79.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel116 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "5em"
            Text = ("Range")
          }
          { txtregvarlower5 WebValueBox
            #MoveScaled(9,1,7,2)
            Width = "3em"
            Height = "2em"
          }
          { WebLabel117 WebLabel
            #MoveScaled(16,1,5,2)
            Width = "2em"
            Text = ("TO")
            Alignment = Align.Center
          }
          { txtregvarupper5 WebValueBox
            #MoveScaled(21,1,8,2)
            Width = "3em"
            Height = "2em"
          }
          { WebContainer119 WebContainer
            #MoveScaled(29,1,9,2)
            Expand = True
            Arrangement = Arrange.Vertical
          }
          { btnsaveregvar5 WebButton
            #MoveScaled(38,1,10,2)
            Width = "6em"
            Height = "2em"
            Text = ("Save")
            Image = "icon:/small/apply"
          }
        }
        { WebTabPanel12 WebTabPanel
          #MoveScaled(1,5,79.75,40)
          Expand = True
          Arrangement = Arrange.Vertical
          Count = 2
          Index = 0
          Text = ("GridView Data")
          { WebContainer120 WebContainer
            #MoveScaled(1,1,77.625,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel118 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "5em"
              Text = ("Column")
            }
            { txtregvargridcol5 WebSpinBox
              #MoveScaled(9,1,12,2)
              Width = "4em"
              Height = "2em"
            }
            { WebContainer121 WebContainer
              #MoveScaled(21,1,16,2)
              Expand = True
              Arrangement = Arrange.Vertical
            }
            { chkregvargrid5 WebCheckBox
              #MoveScaled(37,1,12,2)
              Height = "2em"
              Text = ("GridView Data")
            }
          }
          { WebContainer122 WebContainer
            #MoveScaled(1,5,77.625,15)
            Class = "less-container-margin"
            Expand = True
            Arrangement = Arrange.Horizontal
            { WebLabel119 WebLabel
              #MoveScaled(1,1,8,13)
              Width = "5em"
              Text = ("SELECT")
            }
            { txtregvargridsql5 WebTextArea
              #MoveScaled(9,1,54,13)
              Expand = True
              Wrap = True
            }
          }
          { WebContainer123 WebContainer
            #MoveScaled(1,20,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel120 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option1")
            }
            { WebLabel121 WebLabel
              #MoveScaled(9,1,11,3)
              Width = "6em"
              Height = "2em"
              Text = ("Grid Colm")
            }
            { txtregvargridfiroption5 WebSpinBox
              #MoveScaled(20,1,12,3)
              Width = "4em"
              Height = "2em"
            }
          }
          { WebContainer124 WebContainer
            #MoveScaled(1,25,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel122 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option2")
            }
            { txtregvargridsecoption5 WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          { WebContainer125 WebContainer
            #MoveScaled(1,30,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel123 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option3")
            }
            { txtregvargridthirdoption5 WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          Index = 1
          Text = ("Encounter Data")
          { WebContainer126 WebContainer
            #MoveScaled(1,1,77.625,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel124 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "5em"
              Text = ("Variable")
            }
            { cmbregvarvariable5 WebComboBox
              #MoveScaled(9,1,15,2.375)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { btnaddregvar5 WebButton
              #MoveScaled(24,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/add"
            }
          }
          { WebContainer127 WebContainer
            #MoveScaled(1,5,77.625,15)
            Class = "less-container-margin"
            Expand = True
            Arrangement = Arrange.Horizontal
            { WebLabel125 WebLabel
              #MoveScaled(1,1,8,13)
              Width = "5em"
              Text = ("SELECT")
            }
            { txtregvarencsql5 WebTextArea
              #MoveScaled(9,1,54,13)
              Expand = True
              Wrap = True
            }
          }
          { WebContainer128 WebContainer
            #MoveScaled(1,20,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel126 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option1")
            }
            { txtregvarencfiroption5 WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          { WebContainer129 WebContainer
            #MoveScaled(1,25,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel127 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option2")
            }
            { txtregvarencsecoption5 WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          { WebContainer130 WebContainer
            #MoveScaled(1,30,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel128 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option3")
            }
            { txtregvarencthirdoption5 WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          Index = 0
        }
        { WebContainer131 WebContainer
          #MoveScaled(1,45,79.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel129 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "5em"
            Text = ("Script")
          }
          { txtregvarscript5 WebButtonBox
            #MoveScaled(9,1,15,2)
            Height = "2em"
            Expand = True
          }
          { txtregvarshell5 WebTextBox
            #MoveScaled(24,1,15,2)
            Width = "15%"
            Height = "2em"
          }
          { btnclearregresvar5 WebButton
            #MoveScaled(39,1,10,2)
            Width = "6em"
            Height = "2em"
            Text = ("Clear")
            Image = "icon:/small/clear"
          }
        }
        Index = 0
      }
      Index = 3
      Text = ("")
      { WebTabPanel6 WebTabPanel
        #MoveScaled(1,1,80.5,62)
        Expand = True
        Arrangement = Arrange.Vertical
        Count = 2
        Index = 0
        Text = ("Pre Values")
        { WebContainer132 WebContainer
          #MoveScaled(1,1,78.25,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel130 WebLabel
            #MoveScaled(1,1,6,2)
            Width = "5em"
            Text = ("Data Type")
          }
          { cmbtimerowtype WebComboBox
            #MoveScaled(7,1,15,2)
            Width = "25%"
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer133 WebContainer
            #MoveScaled(22,1,5,2)
            Expand = True
            Arrangement = Arrange.Vertical
          }
          { btntimesaverow WebButton
            #MoveScaled(27,1,10,2)
            Width = "6em"
            Height = "2em"
            Text = ("Save")
            Image = "icon:/small/apply"
          }
        }
        { WebContainer203 WebContainer
          #MoveScaled(1,5,78.25,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel131 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "5em"
            Text = ("Range")
          }
          { txttimeindeplow WebValueBox
            #MoveScaled(9,1,7,2)
            Width = "3em"
            Height = "2em"
          }
          { WebLabel159 WebLabel
            #MoveScaled(16,1,5,2)
            Width = "2em"
            Text = ("TO")
            Alignment = Align.Center
          }
          { txttimeindephigh WebValueBox
            #MoveScaled(21,1,8,2)
            Width = "3em"
            Height = "2em"
          }
        }
        { WebTabPanel13 WebTabPanel
          #MoveScaled(1,9,78.25,40)
          Expand = True
          Arrangement = Arrange.Vertical
          Count = 2
          Index = 0
          Text = ("GridView Data")
          { WebContainer134 WebContainer
            #MoveScaled(1,1,76,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel132 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "5em"
              Text = ("Column")
            }
            { txttimegridrow WebSpinBox
              #MoveScaled(9,1,12,2)
              Width = "4em"
              Height = "2em"
            }
            { WebContainer135 WebContainer
              #MoveScaled(21,1,16,2)
              Expand = True
              Arrangement = Arrange.Vertical
            }
            { chktimegridrow WebCheckBox
              #MoveScaled(37,1,12,2)
              Height = "2em"
              Text = ("GridView Data")
            }
          }
          { WebContainer136 WebContainer
            #MoveScaled(1,5,76,15)
            Class = "less-container-margin"
            Expand = True
            Arrangement = Arrange.Horizontal
            { WebLabel133 WebLabel
              #MoveScaled(1,1,8,13)
              Width = "5em"
              Text = ("SELECT")
            }
            { txttimegridsqlrow WebTextArea
              #MoveScaled(9,1,54,13)
              Expand = True
              Wrap = True
            }
          }
          { WebContainer137 WebContainer
            #MoveScaled(1,20,76,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel134 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option1")
            }
            { WebLabel135 WebLabel
              #MoveScaled(9,1,11,3)
              Width = "6em"
              Height = "2em"
              Text = ("Grid Colm")
            }
            { txttimegridfiroptrow WebSpinBox
              #MoveScaled(20,1,12,3)
              Width = "4em"
              Height = "2em"
            }
          }
          { WebContainer138 WebContainer
            #MoveScaled(1,25,76,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel136 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option2")
            }
            { txttimegridsecoptrow WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          { WebContainer139 WebContainer
            #MoveScaled(1,30,76,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel137 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option3")
            }
            { txttimegridthirdoptrow WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          Index = 1
          Text = ("Encounter Data")
          { WebContainer140 WebContainer
            #MoveScaled(1,1,76,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel138 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "5em"
              Text = ("Variable")
            }
            { cmbtimerow WebComboBox
              #MoveScaled(9,1,15,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { btntimerow WebButton
              #MoveScaled(24,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/add"
            }
          }
          { WebContainer141 WebContainer
            #MoveScaled(1,5,76,15)
            Class = "less-container-margin"
            Expand = True
            Arrangement = Arrange.Horizontal
            { WebLabel139 WebLabel
              #MoveScaled(1,1,8,13)
              Width = "5em"
              Text = ("SELECT")
            }
            { txttimeencsqlrow WebTextArea
              #MoveScaled(9,1,54,13)
              Expand = True
              Wrap = True
            }
          }
          { WebContainer142 WebContainer
            #MoveScaled(1,20,76,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel140 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option1")
            }
            { txttimeencfiroptrow WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          { WebContainer143 WebContainer
            #MoveScaled(1,25,76,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel141 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option2")
            }
            { txttimeencsecoptrow WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          { WebContainer144 WebContainer
            #MoveScaled(1,30,76,5)
            Arrangement = Arrange.Horizontal
            { WebLabel142 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option3")
            }
            { txttimeencthirdoptrow WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          Index = 0
        }
        { WebContainer145 WebContainer
          #MoveScaled(1,49,78.25,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel143 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "5em"
            Text = ("Script")
          }
          { chktimeindeptrans WebCheckBox
            #MoveScaled(9,1,7,2)
            Width = "5em"
            Height = "2em"
            Text = ("Trans")
          }
          { txttimeindepscript WebButtonBox
            #MoveScaled(16,1,15,2)
            Height = "2em"
            Expand = True
          }
          { txttimeindepshell WebTextBox
            #MoveScaled(31,1,15,2)
            Width = "6em"
            Height = "2em"
          }
          { btncleartimerow WebButton
            #MoveScaled(46,1,10,2)
            Width = "6em"
            Height = "2em"
            Text = ("Clear")
            Image = "icon:/small/clear"
          }
        }
        Index = 1
        Text = ("Post Values")
        { WebContainer146 WebContainer
          #MoveScaled(1,1,78.25,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel144 WebLabel
            #MoveScaled(1,1,6,2)
            Width = "5em"
            Text = ("Data Type")
          }
          { cmbtimecoltype WebComboBox
            #MoveScaled(7,1,15,2)
            Width = "25%"
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer147 WebContainer
            #MoveScaled(22,1,5,2)
            Expand = True
            Arrangement = Arrange.Vertical
          }
          { btntimesavecol WebButton
            #MoveScaled(27,1,10,2)
            Width = "6em"
            Height = "2em"
            Text = ("Save")
            Image = "icon:/small/apply"
          }
        }
        { WebContainer202 WebContainer
          #MoveScaled(1,5,78.25,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { lslsss WebLabel
            #MoveScaled(1,1,8,2)
            Width = "5em"
            Text = ("Range")
          }
          { txttimedeplow WebValueBox
            #MoveScaled(9,1,7,2)
            Width = "3em"
            Height = "2em"
          }
          { WebLabel158 WebLabel
            #MoveScaled(16,1,5,2)
            Width = "2em"
            Text = ("TO")
            Alignment = Align.Center
          }
          { txttimedephigh WebValueBox
            #MoveScaled(21,1,8,2)
            Width = "3em"
            Height = "2em"
          }
        }
        { WebTabPanel14 WebTabPanel
          #MoveScaled(1,9,78.25,40)
          Expand = True
          Arrangement = Arrange.Vertical
          Count = 2
          Index = 0
          Text = ("GridView Data")
          { WebContainer148 WebContainer
            #MoveScaled(1,1,76,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel146 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "5em"
              Text = ("Column")
            }
            { txttimegridcol WebSpinBox
              #MoveScaled(9,1,12,2)
              Width = "4em"
              Height = "2em"
            }
            { WebContainer149 WebContainer
              #MoveScaled(21,1,16,2)
              Expand = True
              Arrangement = Arrange.Vertical
            }
            { chktimegridcol WebCheckBox
              #MoveScaled(37,1,12,2)
              Height = "2em"
              Text = ("GridView Data")
            }
          }
          { WebContainer150 WebContainer
            #MoveScaled(1,5,76,15)
            Class = "less-container-margin"
            Expand = True
            Arrangement = Arrange.Horizontal
            { WebLabel147 WebLabel
              #MoveScaled(1,1,8,13)
              Width = "5em"
              Text = ("SELECT")
            }
            { txttimegridsqlcol WebTextArea
              #MoveScaled(9,1,54,13)
              Expand = True
              Wrap = True
            }
          }
          { WebContainer151 WebContainer
            #MoveScaled(1,20,76,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel148 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option1")
            }
            { WebLabel149 WebLabel
              #MoveScaled(9,1,11,3)
              Width = "6em"
              Height = "2em"
              Text = ("Grid Colm")
            }
            { txttimegridfiroptcol WebSpinBox
              #MoveScaled(20,1,12,3)
              Width = "4em"
              Height = "2em"
            }
          }
          { WebContainer152 WebContainer
            #MoveScaled(1,25,76,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel150 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option2")
            }
            { txttimegridsecoptcol WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          { WebContainer153 WebContainer
            #MoveScaled(1,30,76,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel151 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option3")
            }
            { txttimegridthirdoptcol WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          Index = 1
          Text = ("Encounter Data")
          { WebContainer154 WebContainer
            #MoveScaled(1,1,77.625,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel152 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "5em"
              Text = ("Variable")
            }
            { cmbtimecol WebComboBox
              #MoveScaled(9,1,15,2.375)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { btntimecol WebButton
              #MoveScaled(24,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/add"
            }
          }
          { WebContainer155 WebContainer
            #MoveScaled(1,5,77.625,15)
            Class = "less-container-margin"
            Expand = True
            Arrangement = Arrange.Horizontal
            { WebLabel153 WebLabel
              #MoveScaled(1,1,8,13)
              Width = "5em"
              Text = ("SELECT")
            }
            { txttimeencsqlcol WebTextArea
              #MoveScaled(9,1,54,13)
              Expand = True
              Wrap = True
            }
          }
          { WebContainer156 WebContainer
            #MoveScaled(1,20,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel154 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option1")
            }
            { txttimeencfiroptcol WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          { WebContainer157 WebContainer
            #MoveScaled(1,25,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel155 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option2")
            }
            { txttimeencsecoptcol WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          { WebContainer158 WebContainer
            #MoveScaled(1,30,77.625,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel156 WebLabel
              #MoveScaled(1,1,8,3)
              Width = "5em"
              Text = ("Option3")
            }
            { txttimeencthirdoptcol WebTextBox
              #MoveScaled(9,1,15,3)
              Width = "35%"
              Height = "2em"
            }
          }
          Index = 0
        }
        { WebContainer159 WebContainer
          #MoveScaled(1,49,78.25,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel157 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "5em"
            Text = ("Script")
          }
          { chktimedeptrans WebCheckBox
            #MoveScaled(9,1,7,2)
            Width = "5em"
            Height = "2em"
            Text = ("Trans")
          }
          { txttimedepscript WebButtonBox
            #MoveScaled(16,1,15,2)
            Height = "2em"
            Expand = True
          }
          { txttimedepshell WebTextBox
            #MoveScaled(31,1,15,2)
            Width = "6em"
            Height = "2em"
          }
          { btncleartimecol WebButton
            #MoveScaled(46,1,10,2)
            Width = "6em"
            Height = "2em"
            Text = ("Clear")
            Image = "icon:/small/clear"
          }
        }
        Index = 0
      }
      Index = 4
      Text = ("")
      { Panel1 WebContainer
        #MoveScaled(1,1,80.5,43)
        Expand = True
        Arrangement = Arrange.Horizontal
      }
      Index = 5
      Text = ("")
      { Panel4 WebContainer
        #MoveScaled(1,1,80.5,43)
        Expand = True
        Arrangement = Arrange.Horizontal
      }
      Index = 6
      Text = ("")
      { WebContainer186 WebContainer
        #MoveScaled(1,1,80.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel179 WebLabel
          #MoveScaled(1,1,33,2)
          Width = "45%"
          Text = ("Show data curve")
        }
        { cmbcurve WebComboBox
          #MoveScaled(34,1,15,2)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { btndatacurve WebButton
          #MoveScaled(49,1,5,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer185 WebContainer
        #MoveScaled(1,5,80.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel178 WebLabel
          #MoveScaled(1,1,33,2)
          Width = "45%"
          Text = ("Show distinct coordinate points")
        }
        { cmbclinpoint WebComboBox
          #MoveScaled(34,1,15,2)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { btnclinpoint WebButton
          #MoveScaled(49,1,5,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer184 WebContainer
        #MoveScaled(1,9,80.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel177 WebLabel
          #MoveScaled(1,1,33,2)
          Width = "45%"
          Text = ("Show labels of coordinate points")
        }
        { cmbclinlabel WebComboBox
          #MoveScaled(34,1,15,2)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { btnclinlabel WebButton
          #MoveScaled(49,1,5,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer183 WebContainer
        #MoveScaled(1,13,80.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel176 WebLabel
          #MoveScaled(1,1,33,2)
          Width = "45%"
          Text = ("Show chart for Upper Range")
        }
        { cmbclinup WebComboBox
          #MoveScaled(34,1,15,2)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { btnclinup WebButton
          #MoveScaled(49,1,5,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer182 WebContainer
        #MoveScaled(1,17,80.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel175 WebLabel
          #MoveScaled(1,1,33,2)
          Width = "45%"
          Text = ("Show Chart for Lower Range")
        }
        { cmbclinlow WebComboBox
          #MoveScaled(34,1,15,2)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { btnclinlow WebButton
          #MoveScaled(49,1,5,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer181 WebContainer
        #MoveScaled(1,21,80.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel174 WebLabel
          #MoveScaled(1,1,33,2)
          Width = "45%"
          Text = ("Show chart for Normal Range")
        }
        { cmbclinormal WebComboBox
          #MoveScaled(34,1,15,2)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { btnclinormal WebButton
          #MoveScaled(49,1,5,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer180 WebContainer
        #MoveScaled(1,25,80.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel173 WebLabel
          #MoveScaled(1,1,33,2)
          Width = "45%"
          Text = ("Show Grid for every Hour/Day")
        }
        { cmbclinhour WebComboBox
          #MoveScaled(34,1,15,2)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { btnclinhour WebButton
          #MoveScaled(49,1,5,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer179 WebContainer
        #MoveScaled(1,29,80.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel172 WebLabel
          #MoveScaled(1,1,33,2)
          Width = "45%"
          Text = ("Show Label for Day Grid")
        }
        { cmbclindaylabel WebComboBox
          #MoveScaled(34,1,15,2)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { btnclindaylabel WebButton
          #MoveScaled(49,1,5,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer178 WebContainer
        #MoveScaled(1,33,80.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel171 WebLabel
          #MoveScaled(1,1,33,2)
          Width = "45%"
          Text = ("Set Hour Grids Interval")
        }
        { txthrdiff WebSpinBox
          #MoveScaled(34,1,12,2)
          Width = "25%"
          Height = "2em"
        }
        { btnhrdiff WebButton
          #MoveScaled(46,1,8,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      Index = 7
      Text = ("")
      { WebContainer193 WebContainer
        #MoveScaled(1,1,80.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel186 WebLabel
          #MoveScaled(1,1,22,2)
          Width = "30%"
          Text = ("Show Chart Title")
        }
        { cmbfintitle WebComboBox
          #MoveScaled(23,1,15,2)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { btnfintitle WebButton
          #MoveScaled(38,1,6,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer192 WebContainer
        #MoveScaled(1,5,80.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel185 WebLabel
          #MoveScaled(1,1,22,2)
          Width = "30%"
          Text = ("Show X-axis Label")
        }
        { cmbfinxlabel WebComboBox
          #MoveScaled(23,1,15,2)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { btnfinxlabel WebButton
          #MoveScaled(38,1,6,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer191 WebContainer
        #MoveScaled(1,9,80.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel184 WebLabel
          #MoveScaled(1,1,22,2)
          Width = "30%"
          Text = ("Show Y-axis Label")
        }
        { cmbfinylabel WebComboBox
          #MoveScaled(23,1,15,2)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { btnfinylabel WebButton
          #MoveScaled(38,1,6,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer190 WebContainer
        #MoveScaled(1,13,80.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel183 WebLabel
          #MoveScaled(1,1,22,2)
          Width = "30%"
          Text = ("Group date data by")
        }
        { cmbchartday WebComboBox
          #MoveScaled(23,1,15,2)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { btnchartday WebButton
          #MoveScaled(38,1,6,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer189 WebContainer
        #MoveScaled(1,17,80.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel182 WebLabel
          #MoveScaled(1,1,22,2)
          Width = "30%"
          Text = ("Group QTY data by")
        }
        { cmbfinqtygrp WebComboBox
          #MoveScaled(23,1,15,2)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { btnfinqtygrp WebButton
          #MoveScaled(38,1,6,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer188 WebContainer
        #MoveScaled(1,21,80.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel181 WebLabel
          #MoveScaled(1,1,22,2)
          Width = "30%"
          Text = ("Group AMT data by")
        }
        { cmbfinamtgrp WebComboBox
          #MoveScaled(23,1,15,2)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { btnfinamtgrp WebButton
          #MoveScaled(38,1,6,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer187 WebContainer
        #MoveScaled(1,25,80.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel180 WebLabel
          #MoveScaled(1,1,23,2)
          Width = "30%"
          Text = ("Chart Statistics")
        }
        { cmbfinstat WebComboBox
          #MoveScaled(24,1,15,2)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { btnfinstat WebButton
          #MoveScaled(39,1,6,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer195 WebContainer
        #MoveScaled(1,29,80.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel191 WebLabel
          #MoveScaled(1,1,23,3)
          Width = "30%"
          Text = ("Chart Color")
        }
        { clrchartcolor WebComboBox
          #MoveScaled(24,1,15,3)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { btnchartcolor WebButton
          #MoveScaled(39,1,6,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer212 WebContainer
        #MoveScaled(1,34,80.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel194 WebLabel
          #MoveScaled(1,1,23,3)
          Width = "30%"
          Text = ("Chart Summary")
        }
        { cmbfinsummry WebComboBox
          #MoveScaled(24,1,15,3)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { btnfinsummry WebButton
          #MoveScaled(39,1,6,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      Index = 8
      Text = ("")
      { Frame2 WebContainer
        #MoveScaled(1,1,80.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        { chkagegrpcustom WebCheckBox
          #MoveScaled(1,1,31,2)
          Width = "45%"
          Height = "2em"
          Text = ("Use Custom Age Grouping")
        }
        { btnagegrpcustom WebButton
          #MoveScaled(33,1,6,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { Frame1 WebContainer
        #MoveScaled(1,5,80.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        { chkwtgrpcustom WebCheckBox
          #MoveScaled(1,1,31,2)
          Width = "45%"
          Height = "2em"
          Text = ("Use Custom Weight Grouping")
        }
        { btnwtgrpcustom WebButton
          #MoveScaled(33,1,6,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer194 WebContainer
        #MoveScaled(1,9,80.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel187 WebLabel
          #MoveScaled(1,1,33,2)
          Width = "45%"
          Text = ("Confidence Interval")
        }
        { txtconfinterval WebValueBox
          #MoveScaled(34,1,14,2)
          Width = "25%"
          Height = "2em"
        }
        { btnconfinterval WebButton
          #MoveScaled(48,1,5,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer197 WebContainer
        #MoveScaled(1,13,80.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel190 WebLabel
          #MoveScaled(1,1,33,2)
          Width = "45%"
          Text = ("Gender wise Age Group")
        }
        { cmbgender WebComboBox
          #MoveScaled(34,1,15,2)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { btngender WebButton
          #MoveScaled(49,1,5,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer196 WebContainer
        #MoveScaled(1,17,80.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel189 WebLabel
          #MoveScaled(1,1,33,2)
          Width = "45%"
          Text = ("Total Age Group")
        }
        { cmbtotal WebComboBox
          #MoveScaled(34,1,15,2)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { btntotal WebButton
          #MoveScaled(49,1,6,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      Index = 9
      Text = ("")
      Index = 0
    }
  }
}
