# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,125,67)
  Class = "widesize-popupform"
  Arrangement = Arrange.Horizontal
  Margin = True
  Spacing = True
  Title = ("Analysis Setting")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,14,65)
    Class = "show-tablet"
    Arrangement = Arrange.Vertical
    { WebContainer34 WebContainer
      #MoveScaled(1,1,12,4.875)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebButton11 WebButton
        #MoveScaled(1,1,10,2.875)
        Height = "2em"
        Expand = True
        Text = ("Univariate")
      }
    }
    { WebContainer160 WebContainer
      #MoveScaled(1,5.875,12,4.875)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebButton10 WebButton
        #MoveScaled(1,1,10,2.875)
        Height = "2em"
        Expand = True
        Text = ("Bivariate")
      }
    }
    { WebContainer161 WebContainer
      #MoveScaled(1,10.75,12,4.875)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebButton9 WebButton
        #MoveScaled(1,1,10,2.875)
        Height = "2em"
        Expand = True
        Text = ("Regression")
      }
    }
    { WebContainer204 WebContainer
      #MoveScaled(1,15.625,12,4.875)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebButton8 WebButton
        #MoveScaled(1,1,10,2.875)
        Height = "2em"
        Expand = True
        Text = ("Time Series")
      }
    }
    { WebContainer205 WebContainer
      #MoveScaled(1,20.5,12,4.875)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebButton7 WebButton
        #MoveScaled(1,1,10,2.875)
        Height = "2em"
        Expand = True
        Text = ("Cross Tab")
      }
    }
    { WebContainer206 WebContainer
      #MoveScaled(1,25.375,12,4.875)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebButton6 WebButton
        #MoveScaled(1,1,10,2.875)
        Height = "2em"
        Expand = True
        Text = ("Summary")
      }
    }
    { WebContainer207 WebContainer
      #MoveScaled(1,30.25,12,4.875)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebButton5 WebButton
        #MoveScaled(1,1,10,2.875)
        Height = "2em"
        Expand = True
        Text = ("Clin Chart")
      }
    }
    { WebContainer208 WebContainer
      #MoveScaled(1,35.125,12,4.875)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebButton4 WebButton
        #MoveScaled(1,1,10,2.875)
        Height = "2em"
        Expand = True
        Text = ("Fin Chart")
      }
    }
    { WebContainer209 WebContainer
      #MoveScaled(1,40,12,4.875)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebButton1 WebButton
        #MoveScaled(1,1,10,2.875)
        Height = "2em"
        Expand = True
        Text = ("General")
      }
    }
    { WebContainer210 WebContainer
      #MoveScaled(1,44.875,12,4.875)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebButton3 WebButton
        #MoveScaled(1,1,10,2.875)
        Height = "2em"
        Expand = True
        Text = ("Age Range")
      }
    }
    { WebContainer211 WebContainer
      #MoveScaled(1,49.75,12,4.875)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnclose WebButton
        #MoveScaled(1,1,10,2.875)
        Height = "2em"
        Expand = True
        Text = ("Close")
        Image = "icon:/small/close"
      }
    }
  }
  { IconPanel1 WebTabPanel
    #MoveScaled(16,1,103,65)
    Class = "show-widertablet"
    Arrangement = Arrange.Vertical
    Count = 10
    ShowTabs = False
    Index = 0
    Text = ("Univ")
    { Panel2 WebContainer
      #MoveScaled(1,1,100.75,43)
      Expand = True
      Arrangement = Arrange.Horizontal
    }
    Index = 1
    Text = ("Biv")
    { Panel3 WebContainer
      #MoveScaled(1,1,100.75,43)
      Expand = True
      Arrangement = Arrange.Horizontal
    }
    Index = 2
    Text = ("Regr")
    { Panel5 WebContainer
      #MoveScaled(1,1,100.75,43)
      Expand = True
      Arrangement = Arrange.Horizontal
    }
    Index = 3
    Text = ("Time")
    { Panel6 WebContainer
      #MoveScaled(1,1,100.75,43)
      Expand = True
      Arrangement = Arrange.Horizontal
    }
    Index = 4
    Text = ("Cross")
    { Panel1 WebContainer
      #MoveScaled(1,1,100.75,43)
      Expand = True
      Arrangement = Arrange.Horizontal
    }
    Index = 5
    Text = ("Summ")
    { Panel4 WebContainer
      #MoveScaled(1,1,100.75,43)
      Expand = True
      Arrangement = Arrange.Horizontal
    }
    Index = 6
    Text = ("CChart")
    { WebContainer186 WebContainer
      #MoveScaled(1,1,100.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel179 WebLabel
        #MoveScaled(1,1,33,2)
        Width = "45%"
        Text = ("Show data curve")
        Border = True
      }
      { cmbcurve WebComboBox
        #MoveScaled(34,1,15,2)
        Width = "25%"
        Height = "2em"
        ReadOnly = False
      }
      { btndatacurve WebButton
        #MoveScaled(49,1,5,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer185 WebContainer
      #MoveScaled(1,5,100.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel178 WebLabel
        #MoveScaled(1,1,33,2)
        Width = "45%"
        Text = ("Show distinct coordinate points")
        Border = True
      }
      { cmbclinpoint WebComboBox
        #MoveScaled(34,1,15,2)
        Width = "25%"
        Height = "2em"
        ReadOnly = False
      }
      { btnclinpoint WebButton
        #MoveScaled(49,1,5,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer184 WebContainer
      #MoveScaled(1,9,100.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel177 WebLabel
        #MoveScaled(1,1,33,2)
        Width = "45%"
        Text = ("Show labels of coordinate points")
        Border = True
      }
      { cmbclinlabel WebComboBox
        #MoveScaled(34,1,15,2)
        Width = "25%"
        Height = "2em"
        ReadOnly = False
      }
      { btnclinlabel WebButton
        #MoveScaled(49,1,5,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer183 WebContainer
      #MoveScaled(1,13,100.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel176 WebLabel
        #MoveScaled(1,1,33,2)
        Width = "45%"
        Text = ("Show chart for Upper Range")
        Border = True
      }
      { cmbclinup WebComboBox
        #MoveScaled(34,1,15,2)
        Width = "25%"
        Height = "2em"
        ReadOnly = False
      }
      { btnclinup WebButton
        #MoveScaled(49,1,5,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer182 WebContainer
      #MoveScaled(1,17,100.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel175 WebLabel
        #MoveScaled(1,1,33,2)
        Width = "45%"
        Text = ("Show Chart for Lower Range")
        Border = True
      }
      { cmbclinlow WebComboBox
        #MoveScaled(34,1,15,2)
        Width = "25%"
        Height = "2em"
        ReadOnly = False
      }
      { btnclinlow WebButton
        #MoveScaled(49,1,5,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer181 WebContainer
      #MoveScaled(1,21,100.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel174 WebLabel
        #MoveScaled(1,1,33,2)
        Width = "45%"
        Text = ("Show chart for Normal Range")
        Border = True
      }
      { cmbclinormal WebComboBox
        #MoveScaled(34,1,15,2)
        Width = "25%"
        Height = "2em"
        ReadOnly = False
      }
      { btnclinormal WebButton
        #MoveScaled(49,1,5,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer180 WebContainer
      #MoveScaled(1,25,100.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel173 WebLabel
        #MoveScaled(1,1,33,2)
        Width = "45%"
        Text = ("Show Grid for every Hour/Day")
        Border = True
      }
      { cmbclinhour WebComboBox
        #MoveScaled(34,1,15,2)
        Width = "25%"
        Height = "2em"
        ReadOnly = False
      }
      { btnclinhour WebButton
        #MoveScaled(49,1,5,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer179 WebContainer
      #MoveScaled(1,29,100.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel172 WebLabel
        #MoveScaled(1,1,33,2)
        Width = "45%"
        Text = ("Show Label for Day Grid")
        Border = True
      }
      { cmbclindaylabel WebComboBox
        #MoveScaled(34,1,15,2)
        Width = "25%"
        Height = "2em"
        ReadOnly = False
      }
      { btnclindaylabel WebButton
        #MoveScaled(49,1,5,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer178 WebContainer
      #MoveScaled(1,33,100.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel171 WebLabel
        #MoveScaled(1,1,33,2)
        Width = "45%"
        Text = ("Set Hour Grids Interval")
        Border = True
      }
      { txthrdiff WebSpinBox
        #MoveScaled(34,1,12,2)
        Width = "25%"
        Height = "2em"
      }
      { btnhrdiff WebButton
        #MoveScaled(46,1,8,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    Index = 7
    Text = ("FChart")
    { WebContainer193 WebContainer
      #MoveScaled(1,1,100.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel186 WebLabel
        #MoveScaled(1,1,22,2)
        Width = "30%"
        Text = ("Show Chart Title")
        Border = True
      }
      { cmbfintitle WebComboBox
        #MoveScaled(23,1,15,2)
        Width = "25%"
        Height = "2em"
        ReadOnly = False
      }
      { btnfintitle WebButton
        #MoveScaled(38,1,6,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer192 WebContainer
      #MoveScaled(1,5,100.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel185 WebLabel
        #MoveScaled(1,1,22,2)
        Width = "30%"
        Text = ("Show X-axis Label")
        Border = True
      }
      { cmbfinxlabel WebComboBox
        #MoveScaled(23,1,15,2)
        Width = "25%"
        Height = "2em"
        ReadOnly = False
      }
      { btnfinxlabel WebButton
        #MoveScaled(38,1,6,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer191 WebContainer
      #MoveScaled(1,9,100.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel184 WebLabel
        #MoveScaled(1,1,22,2)
        Width = "30%"
        Text = ("Show Y-axis Label")
        Border = True
      }
      { cmbfinylabel WebComboBox
        #MoveScaled(23,1,15,2)
        Width = "25%"
        Height = "2em"
        ReadOnly = False
      }
      { btnfinylabel WebButton
        #MoveScaled(38,1,6,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer190 WebContainer
      #MoveScaled(1,13,100.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel183 WebLabel
        #MoveScaled(1,1,22,2)
        Width = "30%"
        Text = ("Group date data by")
        Border = True
      }
      { cmbchartday WebComboBox
        #MoveScaled(23,1,15,2)
        Width = "25%"
        Height = "2em"
        ReadOnly = False
      }
      { btnchartday WebButton
        #MoveScaled(38,1,6,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer189 WebContainer
      #MoveScaled(1,17,100.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel182 WebLabel
        #MoveScaled(1,1,22,2)
        Width = "30%"
        Text = ("Group QTY data by")
        Border = True
      }
      { cmbfinqtygrp WebComboBox
        #MoveScaled(23,1,15,2)
        Width = "25%"
        Height = "2em"
        ReadOnly = False
      }
      { btnfinqtygrp WebButton
        #MoveScaled(38,1,6,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer188 WebContainer
      #MoveScaled(1,21,100.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel181 WebLabel
        #MoveScaled(1,1,22,2)
        Width = "30%"
        Text = ("Group AMT data by")
        Border = True
      }
      { cmbfinamtgrp WebComboBox
        #MoveScaled(23,1,15,2)
        Width = "25%"
        Height = "2em"
        ReadOnly = False
      }
      { btnfinamtgrp WebButton
        #MoveScaled(38,1,6,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer187 WebContainer
      #MoveScaled(1,25,100.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel180 WebLabel
        #MoveScaled(1,1,23,2)
        Width = "30%"
        Text = ("Chart Statistics")
        Border = True
      }
      { cmbfinstat WebComboBox
        #MoveScaled(24,1,15,2)
        Width = "25%"
        Height = "2em"
        ReadOnly = False
      }
      { btnfinstat WebButton
        #MoveScaled(39,1,6,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer195 WebContainer
      #MoveScaled(1,29,100.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel191 WebLabel
        #MoveScaled(1,1,23,3)
        Width = "30%"
        Text = ("Chart Color")
        Border = True
      }
      { clrchartcolor WebComboBox
        #MoveScaled(24,1,15,3)
        Width = "25%"
        Height = "2em"
        ReadOnly = False
      }
      { btnchartcolor WebButton
        #MoveScaled(39,1,6,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer212 WebContainer
      #MoveScaled(1,34,100.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel194 WebLabel
        #MoveScaled(1,1,23,3)
        Width = "30%"
        Text = ("Chart Summary")
        Border = True
      }
      { cmbfinsummry WebComboBox
        #MoveScaled(24,1,15,3)
        Width = "25%"
        Height = "2em"
        ReadOnly = False
      }
      { btnfinsummry WebButton
        #MoveScaled(39,1,6,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    Index = 8
    Text = ("Gen")
    { Frame2 WebContainer
      #MoveScaled(1,1,100.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { chkagegrpcustom WebCheckBox
        #MoveScaled(1,1,31,2)
        Width = "45%"
        Height = "2em"
        Text = ("Use Custom Age Grouping")
      }
      { btnagegrpcustom WebButton
        #MoveScaled(33,1,6,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { Frame1 WebContainer
      #MoveScaled(1,5,100.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { chkwtgrpcustom WebCheckBox
        #MoveScaled(1,1,31,2)
        Width = "45%"
        Height = "2em"
        Text = ("Use Custom Weight Grouping")
      }
      { btnwtgrpcustom WebButton
        #MoveScaled(33,1,6,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer194 WebContainer
      #MoveScaled(1,9,100.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel187 WebLabel
        #MoveScaled(1,1,33,2)
        Width = "45%"
        Text = ("Confidence Interval")
      }
      { txtconfinterval WebValueBox
        #MoveScaled(34,1,14,2)
        Width = "25%"
        Height = "2em"
      }
      { btnconfinterval WebButton
        #MoveScaled(48,1,5,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer197 WebContainer
      #MoveScaled(1,13,100.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel190 WebLabel
        #MoveScaled(1,1,33,2)
        Width = "45%"
        Text = ("Gender wise Age Group")
      }
      { cmbgender WebComboBox
        #MoveScaled(34,1,15,2)
        Width = "25%"
        Height = "2em"
        ReadOnly = False
      }
      { btngender WebButton
        #MoveScaled(49,1,5,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer196 WebContainer
      #MoveScaled(1,17,100.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel189 WebLabel
        #MoveScaled(1,1,33,2)
        Width = "45%"
        Text = ("Total Age Group")
      }
      { cmbtotal WebComboBox
        #MoveScaled(34,1,15,2)
        Width = "25%"
        Height = "2em"
        ReadOnly = False
      }
      { btntotal WebButton
        #MoveScaled(49,1,6,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    Index = 9
    Text = ("Age")
    Index = 0
  }
}
