# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,122,74)
  Tag = "Query Report"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Query Report")
  { mnufile WebMenu
    Text = ("File")
    { mnuaddcolumn WebMenu
      Text = ("Add Columns")
    }
  }
  { mnuanalyze WebMenu
    Text = ("Analyze")
    { mnuenchart WebMenu
      Text = ("Univariate")
    }
    { mnucrosstab WebMenu
      Text = ("Bivariate")
    }
    { mnucrotab WebMenu
      Text = ("CrossTab")
    }
    { mnugridsummary WebMenu
      Text = ("Summary")
    }
  }
  { WebContainer21 WebContainer
    #MoveScaled(1,1,120,66)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,118,15)
      Arrangement = Arrange.Row
      { WebContainer2 WebContainer
        #MoveScaled(1,1,36,13)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer3 WebContainer
          #MoveScaled(1,1,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { chkfrom WebCheckBox
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("From")
          }
          { dtfir WebDateBox
            #MoveScaled(9,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
            DateTime = True
          }
          { dtnepfir WebButton
            #MoveScaled(22,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer16 WebContainer
            #MoveScaled(26,1,5,3)
            Width = "2em"
          }
        }
        { WebContainer4 WebContainer
          #MoveScaled(1,6,34,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { chktodate WebCheckBox
            #MoveScaled(1,1,8,3)
            Width = "4em"
            Text = ("To")
          }
          { dtlast WebDateBox
            #MoveScaled(9,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
            DateTime = True
          }
          { dtneplast WebButton
            #MoveScaled(22,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer17 WebContainer
            #MoveScaled(26,1,5,3)
            Width = "2em"
          }
        }
      }
      { Panel1 WebContainer
        #MoveScaled(37,1,30,13)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer5 WebContainer
          #MoveScaled(1,1,28,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { chkoption3 WebCheckBox
            #MoveScaled(1,1,8,2)
            Width = "7em"
            Text = ("Option3")
          }
          { cmboption3 WebComboBox
            #MoveScaled(9,1,10,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer14 WebContainer
            #MoveScaled(19,1,5,2)
            Width = "2em"
          }
        }
        { WebContainer6 WebContainer
          #MoveScaled(1,5,28,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { chkoption4 WebCheckBox
            #MoveScaled(1,1,8,3)
            Width = "7em"
            Text = ("Option4")
          }
          { cmboption4 WebComboBox
            #MoveScaled(9,1,10,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer15 WebContainer
            #MoveScaled(19,1,5,3)
            Width = "2em"
          }
        }
      }
      { Panel8 WebContainer
        #MoveScaled(67,1,31,13)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer7 WebContainer
          #MoveScaled(1,1,29,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { chkoption5 WebCheckBox
            #MoveScaled(1,1,8,2)
            Width = "7em"
            Text = ("Option5")
          }
          { cmboption5 WebComboBox
            #MoveScaled(9,1,10,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer10 WebContainer
            #MoveScaled(19,1,5,2)
            Width = "2em"
          }
        }
        { WebContainer8 WebContainer
          #MoveScaled(1,5,29,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { chkoption6 WebCheckBox
            #MoveScaled(1,1,8,3)
            Width = "7em"
            Text = ("Option6")
          }
          { cmboption6 WebComboBox
            #MoveScaled(9,1,11,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer9 WebContainer
            #MoveScaled(20,1,5,3)
            Width = "2em"
          }
        }
      }
    }
    { WebContainer11 WebContainer
      #MoveScaled(1,16,118,13)
      Arrangement = Arrange.Horizontal
      { WebContainer12 WebContainer
        #MoveScaled(1,1,52,11)
        Width = "80%"
        Expand = True
        Arrangement = Arrange.Vertical
        { txtsql WebTextArea
          #MoveScaled(1,1,50,9)
          Expand = True
          Wrap = True
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(53,1,22,11)
        Expand = True
        { WebContainer23 WebContainer
          #MoveScaled(1,1,20,4.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnshow WebButton
            #MoveScaled(1,1,17,2.875)
            Width = "7em"
            Height = "2em"
            Text = ("Refresh")
            Image = "icon:/32/refresh"
          }
        }
        { WebContainer24 WebContainer
          #MoveScaled(1,5.875,20,4.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnfullrep WebButton
            #MoveScaled(1,1,17,2.875)
            Width = "7em"
            Height = "2em"
            Text = ("Export")
            Image = "icon:/32/html"
          }
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,29,118,29)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer18 WebContainer
      #MoveScaled(1,58,118,4)
      Arrangement = Arrange.Horizontal
      { WebContainer19 WebContainer
        #MoveScaled(1,1,15,2)
        Expand = True
      }
      { WebLabel1 WebLabel
        #MoveScaled(16,1,10,2)
        Width = "4em"
        Height = "2em"
        Text = ("TOTAL")
        Border = True
      }
      { txttotalcol WebValueBox
        #MoveScaled(26,1,22,2)
        Width = "10em"
        Height = "2em"
        ReadOnly = True
      }
      { WebContainer20 WebContainer
        #MoveScaled(48,1,5,2)
        Width = "2em"
      }
    }
  }
}
