# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,105,77)
  Class = "widesize-popupform"
  Height = "65vh"
  Tag = "Query Report"
  Arrangement = Arrange.Horizontal
  Margin = True
  Spacing = True
  Title = ("Query Report")
  { btnaccreport1 WebContainer
    #MoveScaled(1,1,12,75)
    Width = "15%"
    Arrangement = Arrange.Vertical
    Spacing = True
    { WebButton1 WebButton
      #MoveScaled(1,1,10,5)
      Height = "2em"
      Text = ("Report1")
    }
    { WebButton2 WebButton
      #MoveScaled(1,7,10,5)
      Height = "2em"
      Text = ("Report2")
    }
    { WebButton3 WebButton
      #MoveScaled(1,13,10,5)
      Height = "2em"
      Text = ("Report3")
    }
    { WebButton4 WebButton
      #MoveScaled(1,19,10,5)
      Height = "2em"
      Text = ("Report4")
    }
    { WebButton5 WebButton
      #MoveScaled(1,25,10,5)
      Height = "2em"
      Text = ("Report5")
    }
    { brnclose WebButton
      #MoveScaled(1,31,10,5)
      Height = "2em"
      Text = ("Close")
    }
  }
  { IconPanel1 WebTabPanel
    #MoveScaled(14,1,80,75)
    Expand = True
    Arrangement = Arrange.Vertical
    Count = 5
    ShowTabs = False
    Index = 0
    Text = ("AccountReport1")
    { WebContainer3 WebContainer
      #MoveScaled(1,1,77.875,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "20%"
        Text = ("Title")
        Border = True
      }
      { txtname1 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "40%"
        Height = "2em"
      }
      { WebContainer4 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear1 WebButton
        #MoveScaled(47,1,10,2)
        Width = "15%"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer1 WebContainer
      #MoveScaled(1,5,77.875,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "20%"
        Text = ("PARAM1")
        Border = True
      }
      { txtfirparam1 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "40%"
        Height = "2em"
      }
    }
    { WebContainer8 WebContainer
      #MoveScaled(1,9,77.875,4)
      Class = "less-container-margin"
      Height = "2em"
      Arrangement = Arrange.Horizontal
      { WebLabel7 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "20%"
        Text = ("PARAM2")
        Border = True
      }
      { txtsecparam1 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "40%"
        Height = "2em"
      }
      { cmnfixvar1 WebComboBox
        #MoveScaled(24,1,15,2.375)
        Width = "25%"
        Height = "2em"
        ReadOnly = False
      }
      { chkbody1 WebCheckBox
        #MoveScaled(39,1,5,2)
        Width = "2em"
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,13,77.875,14)
      Arrangement = Arrange.Horizontal
      { WebContainer5 WebContainer
        #MoveScaled(1,1,14,12)
        Width = "20%"
        Arrangement = Arrange.Vertical
        Spacing = True
        { WebLabel3 WebLabel
          #MoveScaled(1,1,12,2)
          Height = "2em"
          Text = ("SELECT")
          Border = True
        }
        { chksno1 WebCheckBox
          #MoveScaled(1,4,12,3)
          Height = "2em"
          Text = ("Serial")
        }
        { btnadd1 WebButton
          #MoveScaled(1,8,12,3)
          Height = "2em"
          Text = ("Opt (&1)")
        }
      }
      { txtbody1 WebTextArea
        #MoveScaled(15,1,54,12)
        Enabled = False
        Expand = True
        Wrap = True
      }
    }
    { WebContainer7 WebContainer
      #MoveScaled(1,27,77.875,22)
      Arrangement = Arrange.Horizontal
      Spacing = True
      { ListBox1 WebListBox
        #MoveScaled(1,1,17,20)
        Width = "20%"
      }
      { WebContainer9 WebContainer
        #MoveScaled(19,1,56,20)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer10 WebContainer
          #MoveScaled(1,1,54,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel11 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "20%"
            Text = ("Option(&1)")
          }
          { cmbfir1 WebComboBox
            #MoveScaled(9,1,15,2.375)
            Width = "20%"
            Height = "2em"
            ReadOnly = False
          }
          { txtoptionfir1 WebTextBox
            #MoveScaled(24,1,14,2)
            Width = "40%"
            Height = "2em"
          }
          { valoptionfir1 WebValueBox
            #MoveScaled(38,1,10,2)
            Width = "20%"
            Height = "2em"
            Visible = False
          }
          { WebContainer81 WebContainer
            #MoveScaled(48,1,3,2)
            Width = "2%"
            Arrangement = Arrange.Vertical
          }
        }
        { WebContainer11 WebContainer
          #MoveScaled(1,5,54,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel4 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "20%"
            Text = ("Option(&2)")
          }
          { cmbsec1 WebComboBox
            #MoveScaled(9,1,15,2.375)
            Width = "20%"
            Height = "2em"
            ReadOnly = False
          }
          { txtoptionsec1 WebTextBox
            #MoveScaled(24,1,15,2)
            Width = "40%"
            Height = "2em"
          }
          { valoptionsec1 WebValueBox
            #MoveScaled(39,1,10,2)
            Width = "20%"
            Height = "2em"
            Visible = False
          }
          { WebContainer82 WebContainer
            #MoveScaled(49,1,3,2)
            Width = "2%"
            Arrangement = Arrange.Vertical
          }
        }
        { WebContainer12 WebContainer
          #MoveScaled(1,9,54,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel5 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "20%"
            Text = ("Option(&3)")
          }
          { cmbthird1 WebComboBox
            #MoveScaled(9,1,15,2.375)
            Width = "20%"
            Height = "2em"
            ReadOnly = False
          }
          { txtoptionthird1 WebTextBox
            #MoveScaled(24,1,15,2)
            Width = "40%"
            Height = "2em"
          }
          { valoptionthird1 WebValueBox
            #MoveScaled(39,1,10,2)
            Width = "20%"
            Height = "2em"
            Visible = False
          }
          { WebContainer83 WebContainer
            #MoveScaled(49,1,3,2)
            Width = "2%"
            Arrangement = Arrange.Vertical
          }
        }
        { WebContainer13 WebContainer
          #MoveScaled(1,13,54,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel6 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "20%"
            Text = ("Sum Colm")
          }
          { txtsummary1 WebSpinBox
            #MoveScaled(9,1,9,2)
            Width = "15%"
            Height = "2em"
          }
          { btnOK1 WebButton
            #MoveScaled(18,1,13,2)
            Width = "25%"
            Height = "2em"
            Text = ("Update")
            Image = "icon:/32/apply"
          }
          { btnexec1 WebButton
            #MoveScaled(31,1,15,2)
            Width = "25%"
            Height = "2em"
            Text = ("Exec")
            Image = "icon:/32/exec"
          }
          { WebContainer84 WebContainer
            #MoveScaled(46,1,3,2)
            Width = "2%"
            Arrangement = Arrange.Vertical
          }
        }
      }
    }
    { WebContainer14 WebContainer
      #MoveScaled(1,49,77.875,16)
      Arrangement = Arrange.Vertical
      { WebContainer15 WebContainer
        #MoveScaled(1,1,75.875,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "20%"
          Text = ("Column1")
          Border = True
        }
        { cmbcolfirtype1 WebComboBox
          #MoveScaled(9,1,15,2.375)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { cmbcolfirtext1 WebComboBox
          #MoveScaled(24,1,15,2.375)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer85 WebContainer
          #MoveScaled(39,1,3,2)
          Width = "2%"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer16 WebContainer
        #MoveScaled(1,5,75.875,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel9 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "20%"
          Text = ("Column2")
          Border = True
        }
        { cmbcolsectype1 WebComboBox
          #MoveScaled(9,1,15,2.375)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { cmbcolsectext1 WebComboBox
          #MoveScaled(24,1,15,2.375)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer86 WebContainer
          #MoveScaled(39,1,3,2)
          Width = "2%"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer17 WebContainer
        #MoveScaled(1,9,75.875,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "20%"
          Text = ("Column3")
          Border = True
        }
        { cmbcolthirdtype1 WebComboBox
          #MoveScaled(9,1,15,2.375)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { cmbcolthirdtext1 WebComboBox
          #MoveScaled(24,1,15,2.375)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer87 WebContainer
          #MoveScaled(39,1,3,2)
          Width = "2%"
          Arrangement = Arrange.Vertical
        }
      }
    }
    Index = 1
    Text = ("AccountReport2")
    { WebContainer6 WebContainer
      #MoveScaled(1,1,77.875,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel12 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "20%"
        Text = ("Title")
        Border = True
      }
      { txtname2 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "40%"
        Height = "2em"
      }
      { WebContainer18 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear2 WebButton
        #MoveScaled(47,1,10,2)
        Width = "15%"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer19 WebContainer
      #MoveScaled(1,5,77.875,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel13 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "20%"
        Text = ("PARAM1")
        Border = True
      }
      { txtfirparam2 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "40%"
        Height = "2em"
      }
    }
    { WebContainer20 WebContainer
      #MoveScaled(1,9,77.875,4)
      Class = "less-container-margin"
      Height = "2em"
      Arrangement = Arrange.Horizontal
      { WebLabel14 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "20%"
        Text = ("PARAM2")
        Border = True
      }
      { txtsecparam2 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "40%"
        Height = "2em"
      }
      { cmnfixvar2 WebComboBox
        #MoveScaled(24,1,15,2.375)
        Width = "25%"
        Height = "2em"
        ReadOnly = False
      }
      { chkbody2 WebCheckBox
        #MoveScaled(39,1,5,2)
        Width = "2em"
      }
    }
    { WebContainer21 WebContainer
      #MoveScaled(1,13,77.875,14)
      Arrangement = Arrange.Horizontal
      { WebContainer22 WebContainer
        #MoveScaled(1,1,14,12)
        Width = "20%"
        Arrangement = Arrange.Vertical
        Spacing = True
        { WebLabel15 WebLabel
          #MoveScaled(1,1,12,2)
          Height = "2em"
          Text = ("SELECT")
          Border = True
        }
        { chksno2 WebCheckBox
          #MoveScaled(1,4,12,3)
          Height = "2em"
          Text = ("Serial")
        }
        { btnadd2 WebButton
          #MoveScaled(1,8,12,3)
          Height = "2em"
          Text = ("Opt (&1)")
        }
      }
      { txtbody2 WebTextArea
        #MoveScaled(15,1,54,12)
        Enabled = False
        Expand = True
        Wrap = True
      }
    }
    { WebContainer23 WebContainer
      #MoveScaled(1,27,77.875,22)
      Arrangement = Arrange.Horizontal
      Spacing = True
      { ListBox2 WebListBox
        #MoveScaled(1,1,17,20)
        Width = "20%"
      }
      { WebContainer24 WebContainer
        #MoveScaled(19,1,56,20)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer25 WebContainer
          #MoveScaled(1,1,54,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel16 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "20%"
            Text = ("Option(&1)")
          }
          { cmbfir2 WebComboBox
            #MoveScaled(9,1,15,2.375)
            Width = "20%"
            Height = "2em"
            ReadOnly = False
          }
          { txtoptionfir2 WebTextBox
            #MoveScaled(24,1,14,2)
            Width = "40%"
            Height = "2em"
          }
          { valoptionfir2 WebValueBox
            #MoveScaled(38,1,10,2)
            Width = "20%"
            Height = "2em"
            Visible = False
          }
          { WebContainer26 WebContainer
            #MoveScaled(48,1,3,2)
            Width = "2%"
            Arrangement = Arrange.Vertical
          }
        }
        { WebContainer27 WebContainer
          #MoveScaled(1,5,54,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel17 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "20%"
            Text = ("Option(&2)")
          }
          { cmbsec2 WebComboBox
            #MoveScaled(9,1,15,2.375)
            Width = "20%"
            Height = "2em"
            ReadOnly = False
          }
          { txtoptionsec2 WebTextBox
            #MoveScaled(24,1,15,2)
            Width = "40%"
            Height = "2em"
          }
          { valoptionsec2 WebValueBox
            #MoveScaled(39,1,10,2)
            Width = "20%"
            Height = "2em"
            Visible = False
          }
          { WebContainer28 WebContainer
            #MoveScaled(49,1,3,2)
            Width = "2%"
            Arrangement = Arrange.Vertical
          }
        }
        { WebContainer29 WebContainer
          #MoveScaled(1,9,54,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel18 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "20%"
            Text = ("Option(&3)")
          }
          { cmbthird2 WebComboBox
            #MoveScaled(9,1,15,2.375)
            Width = "20%"
            Height = "2em"
            ReadOnly = False
          }
          { txtoptionthird2 WebTextBox
            #MoveScaled(24,1,15,2)
            Width = "40%"
            Height = "2em"
          }
          { valoptionthird2 WebValueBox
            #MoveScaled(39,1,10,2)
            Width = "20%"
            Height = "2em"
            Visible = False
          }
          { WebContainer30 WebContainer
            #MoveScaled(49,1,3,2)
            Width = "2%"
            Arrangement = Arrange.Vertical
          }
        }
        { WebContainer31 WebContainer
          #MoveScaled(1,13,54,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel19 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "20%"
            Text = ("Sum Colm")
          }
          { txtsummary2 WebSpinBox
            #MoveScaled(9,1,9,2)
            Width = "15%"
            Height = "2em"
          }
          { btnOK2 WebButton
            #MoveScaled(18,1,13,2)
            Width = "25%"
            Height = "2em"
            Text = ("Update")
            Image = "icon:/32/apply"
          }
          { btnexec2 WebButton
            #MoveScaled(31,1,15,2)
            Width = "25%"
            Height = "2em"
            Text = ("Exec")
            Image = "icon:/32/exec"
          }
          { WebContainer32 WebContainer
            #MoveScaled(46,1,3,2)
            Width = "2%"
            Arrangement = Arrange.Vertical
          }
        }
      }
    }
    { WebContainer33 WebContainer
      #MoveScaled(1,49,77.875,16)
      Arrangement = Arrange.Vertical
      { WebContainer34 WebContainer
        #MoveScaled(1,1,75.875,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel20 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "20%"
          Text = ("Column1")
          Border = True
        }
        { cmbcolfirtype2 WebComboBox
          #MoveScaled(9,1,15,2.375)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { cmbcolfirtext2 WebComboBox
          #MoveScaled(24,1,15,2.375)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer35 WebContainer
          #MoveScaled(39,1,3,2)
          Width = "2%"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer36 WebContainer
        #MoveScaled(1,5,75.875,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel21 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "20%"
          Text = ("Column2")
          Border = True
        }
        { cmbcolsectype2 WebComboBox
          #MoveScaled(9,1,15,2.375)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { cmbcolsectext2 WebComboBox
          #MoveScaled(24,1,15,2.375)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer37 WebContainer
          #MoveScaled(39,1,3,2)
          Width = "2%"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer38 WebContainer
        #MoveScaled(1,9,75.875,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel22 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "20%"
          Text = ("Column3")
          Border = True
        }
        { cmbcolthirdtype2 WebComboBox
          #MoveScaled(9,1,15,2.375)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { cmbcolthirdtext2 WebComboBox
          #MoveScaled(24,1,15,2.375)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer39 WebContainer
          #MoveScaled(39,1,3,2)
          Width = "2%"
          Arrangement = Arrange.Vertical
        }
      }
    }
    Index = 2
    Text = ("AccountReport3")
    { WebContainer40 WebContainer
      #MoveScaled(1,1,77.875,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel23 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "20%"
        Text = ("Title")
        Border = True
      }
      { txtname3 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "40%"
        Height = "2em"
      }
      { WebContainer41 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear3 WebButton
        #MoveScaled(47,1,10,2)
        Width = "15%"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer42 WebContainer
      #MoveScaled(1,5,77.875,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel24 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "20%"
        Text = ("PARAM1")
        Border = True
      }
      { txtfirparam3 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "40%"
        Height = "2em"
      }
    }
    { WebContainer43 WebContainer
      #MoveScaled(1,9,77.875,4)
      Class = "less-container-margin"
      Height = "2em"
      Arrangement = Arrange.Horizontal
      { WebLabel25 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "20%"
        Text = ("PARAM2")
        Border = True
      }
      { txtsecparam3 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "40%"
        Height = "2em"
      }
      { cmnfixvar3 WebComboBox
        #MoveScaled(24,1,15,2.375)
        Width = "25%"
        Height = "2em"
        ReadOnly = False
      }
      { chkbody3 WebCheckBox
        #MoveScaled(39,1,5,2)
        Width = "2em"
      }
    }
    { WebContainer44 WebContainer
      #MoveScaled(1,13,77.875,14)
      Arrangement = Arrange.Horizontal
      { WebContainer45 WebContainer
        #MoveScaled(1,1,14,12)
        Width = "20%"
        Arrangement = Arrange.Vertical
        Spacing = True
        { WebLabel26 WebLabel
          #MoveScaled(1,1,12,2)
          Height = "2em"
          Text = ("SELECT")
          Border = True
        }
        { chksno3 WebCheckBox
          #MoveScaled(1,4,12,3)
          Height = "2em"
          Text = ("Serial")
        }
        { btnadd3 WebButton
          #MoveScaled(1,8,12,3)
          Height = "2em"
          Text = ("Opt (&1)")
        }
      }
      { txtbody3 WebTextArea
        #MoveScaled(15,1,54,12)
        Enabled = False
        Expand = True
        Wrap = True
      }
    }
    { WebContainer46 WebContainer
      #MoveScaled(1,27,77.875,22)
      Arrangement = Arrange.Horizontal
      Spacing = True
      { ListBox3 WebListBox
        #MoveScaled(1,1,17,20)
        Width = "20%"
      }
      { WebContainer47 WebContainer
        #MoveScaled(19,1,56,20)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer48 WebContainer
          #MoveScaled(1,1,54,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel27 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "20%"
            Text = ("Option(&1)")
          }
          { cmbfir3 WebComboBox
            #MoveScaled(9,1,15,2.375)
            Width = "20%"
            Height = "2em"
            ReadOnly = False
          }
          { txtoptionfir3 WebTextBox
            #MoveScaled(24,1,14,2)
            Width = "40%"
            Height = "2em"
          }
          { valoptionfir3 WebValueBox
            #MoveScaled(38,1,10,2)
            Width = "20%"
            Height = "2em"
            Visible = False
          }
          { WebContainer49 WebContainer
            #MoveScaled(48,1,3,2)
            Width = "2%"
            Arrangement = Arrange.Vertical
          }
        }
        { WebContainer50 WebContainer
          #MoveScaled(1,5,54,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel28 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "20%"
            Text = ("Option(&2)")
          }
          { cmbsec3 WebComboBox
            #MoveScaled(9,1,15,2.375)
            Width = "20%"
            Height = "2em"
            ReadOnly = False
          }
          { txtoptionsec3 WebTextBox
            #MoveScaled(24,1,15,2)
            Width = "40%"
            Height = "2em"
          }
          { valoptionsec3 WebValueBox
            #MoveScaled(39,1,10,2)
            Width = "20%"
            Height = "2em"
            Visible = False
          }
          { WebContainer51 WebContainer
            #MoveScaled(49,1,3,2)
            Width = "2%"
            Arrangement = Arrange.Vertical
          }
        }
        { WebContainer52 WebContainer
          #MoveScaled(1,9,54,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel29 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "20%"
            Text = ("Option(&3)")
          }
          { cmbthird3 WebComboBox
            #MoveScaled(9,1,15,2.375)
            Width = "20%"
            Height = "2em"
            ReadOnly = False
          }
          { txtoptionthird3 WebTextBox
            #MoveScaled(24,1,15,2)
            Width = "40%"
            Height = "2em"
          }
          { valoptionthird3 WebValueBox
            #MoveScaled(39,1,10,2)
            Width = "20%"
            Height = "2em"
            Visible = False
          }
          { WebContainer53 WebContainer
            #MoveScaled(49,1,3,2)
            Width = "2%"
            Arrangement = Arrange.Vertical
          }
        }
        { WebContainer54 WebContainer
          #MoveScaled(1,13,54,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel30 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "20%"
            Text = ("Sum Colm")
          }
          { txtsummary3 WebSpinBox
            #MoveScaled(9,1,9,2)
            Width = "15%"
            Height = "2em"
          }
          { btnOK3 WebButton
            #MoveScaled(18,1,13,2)
            Width = "25%"
            Height = "2em"
            Text = ("Update")
            Image = "icon:/32/apply"
          }
          { btnexec3 WebButton
            #MoveScaled(31,1,15,2)
            Width = "25%"
            Height = "2em"
            Text = ("Exec")
            Image = "icon:/32/exec"
          }
          { WebContainer55 WebContainer
            #MoveScaled(46,1,3,2)
            Width = "2%"
            Arrangement = Arrange.Vertical
          }
        }
      }
    }
    { WebContainer56 WebContainer
      #MoveScaled(1,49,77.875,16)
      Arrangement = Arrange.Vertical
      { WebContainer57 WebContainer
        #MoveScaled(1,1,75.875,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel31 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "20%"
          Text = ("Column1")
          Border = True
        }
        { cmbcolfirtype3 WebComboBox
          #MoveScaled(9,1,15,2.375)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { cmbcolfirtext3 WebComboBox
          #MoveScaled(24,1,15,2.375)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer58 WebContainer
          #MoveScaled(39,1,3,2)
          Width = "2%"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer59 WebContainer
        #MoveScaled(1,5,75.875,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel32 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "20%"
          Text = ("Column2")
          Border = True
        }
        { cmbcolsectype3 WebComboBox
          #MoveScaled(9,1,15,2.375)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { cmbcolsectext3 WebComboBox
          #MoveScaled(24,1,15,2.375)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer60 WebContainer
          #MoveScaled(39,1,3,2)
          Width = "2%"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer61 WebContainer
        #MoveScaled(1,9,75.875,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel33 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "20%"
          Text = ("Column3")
          Border = True
        }
        { cmbcolthirdtype3 WebComboBox
          #MoveScaled(9,1,15,2.375)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { cmbcolthirdtext3 WebComboBox
          #MoveScaled(24,1,15,2.375)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer62 WebContainer
          #MoveScaled(39,1,3,2)
          Width = "2%"
          Arrangement = Arrange.Vertical
        }
      }
    }
    Index = 3
    Text = ("AccountReport4")
    { WebContainer63 WebContainer
      #MoveScaled(1,1,77.875,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel34 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "20%"
        Text = ("Title")
        Border = True
      }
      { txtname4 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "40%"
        Height = "2em"
      }
      { WebContainer64 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear4 WebButton
        #MoveScaled(47,1,10,2)
        Width = "15%"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer65 WebContainer
      #MoveScaled(1,5,77.875,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel35 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "20%"
        Text = ("PARAM1")
        Border = True
      }
      { txtfirparam4 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "40%"
        Height = "2em"
      }
    }
    { WebContainer66 WebContainer
      #MoveScaled(1,9,77.875,4)
      Class = "less-container-margin"
      Height = "2em"
      Arrangement = Arrange.Horizontal
      { WebLabel36 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "20%"
        Text = ("PARAM2")
        Border = True
      }
      { txtsecparam4 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "40%"
        Height = "2em"
      }
      { cmnfixvar4 WebComboBox
        #MoveScaled(24,1,15,2.375)
        Width = "25%"
        Height = "2em"
        ReadOnly = False
      }
      { chkbody4 WebCheckBox
        #MoveScaled(39,1,5,2)
        Width = "2em"
      }
    }
    { WebContainer67 WebContainer
      #MoveScaled(1,13,77.875,14)
      Arrangement = Arrange.Horizontal
      { WebContainer68 WebContainer
        #MoveScaled(1,1,14,12)
        Width = "20%"
        Arrangement = Arrange.Vertical
        Spacing = True
        { WebLabel37 WebLabel
          #MoveScaled(1,1,12,2)
          Height = "2em"
          Text = ("SELECT")
          Border = True
        }
        { chksno4 WebCheckBox
          #MoveScaled(1,4,12,3)
          Height = "2em"
          Text = ("Serial")
        }
        { btnadd4 WebButton
          #MoveScaled(1,8,12,3)
          Height = "2em"
          Text = ("Opt (&1)")
        }
      }
      { txtbody4 WebTextArea
        #MoveScaled(15,1,54,12)
        Enabled = False
        Expand = True
        Wrap = True
      }
    }
    { WebContainer69 WebContainer
      #MoveScaled(1,27,77.875,22)
      Arrangement = Arrange.Horizontal
      Spacing = True
      { ListBox4 WebListBox
        #MoveScaled(1,1,17,20)
        Width = "20%"
      }
      { WebContainer70 WebContainer
        #MoveScaled(19,1,56,20)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer71 WebContainer
          #MoveScaled(1,1,54,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel38 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "20%"
            Text = ("Option(&1)")
          }
          { cmbfir4 WebComboBox
            #MoveScaled(9,1,15,2.375)
            Width = "20%"
            Height = "2em"
            ReadOnly = False
          }
          { txtoptionfir4 WebTextBox
            #MoveScaled(24,1,14,2)
            Width = "40%"
            Height = "2em"
          }
          { valoptionfir4 WebValueBox
            #MoveScaled(38,1,10,2)
            Width = "20%"
            Height = "2em"
            Visible = False
          }
          { WebContainer72 WebContainer
            #MoveScaled(48,1,3,2)
            Width = "2%"
            Arrangement = Arrange.Vertical
          }
        }
        { WebContainer73 WebContainer
          #MoveScaled(1,5,54,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel39 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "20%"
            Text = ("Option(&2)")
          }
          { cmbsec4 WebComboBox
            #MoveScaled(9,1,15,2.375)
            Width = "20%"
            Height = "2em"
            ReadOnly = False
          }
          { txtoptionsec4 WebTextBox
            #MoveScaled(24,1,15,2)
            Width = "40%"
            Height = "2em"
          }
          { valoptionsec4 WebValueBox
            #MoveScaled(39,1,10,2)
            Width = "20%"
            Height = "2em"
            Visible = False
          }
          { WebContainer74 WebContainer
            #MoveScaled(49,1,3,2)
            Width = "2%"
            Arrangement = Arrange.Vertical
          }
        }
        { WebContainer75 WebContainer
          #MoveScaled(1,9,54,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel40 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "20%"
            Text = ("Option(&3)")
          }
          { cmbthird4 WebComboBox
            #MoveScaled(9,1,15,2.375)
            Width = "20%"
            Height = "2em"
            ReadOnly = False
          }
          { txtoptionthird4 WebTextBox
            #MoveScaled(24,1,15,2)
            Width = "40%"
            Height = "2em"
          }
          { valoptionthird4 WebValueBox
            #MoveScaled(39,1,10,2)
            Width = "20%"
            Height = "2em"
            Visible = False
          }
          { WebContainer76 WebContainer
            #MoveScaled(49,1,3,2)
            Width = "2%"
            Arrangement = Arrange.Vertical
          }
        }
        { WebContainer77 WebContainer
          #MoveScaled(1,13,54,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel41 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "20%"
            Text = ("Sum Colm")
          }
          { txtsummary4 WebSpinBox
            #MoveScaled(9,1,9,2)
            Width = "15%"
            Height = "2em"
          }
          { btnOK4 WebButton
            #MoveScaled(18,1,13,2)
            Width = "25%"
            Height = "2em"
            Text = ("Update")
            Image = "icon:/32/apply"
          }
          { btnexec4 WebButton
            #MoveScaled(31,1,15,2)
            Width = "25%"
            Height = "2em"
            Text = ("Exec")
            Image = "icon:/32/exec"
          }
          { WebContainer78 WebContainer
            #MoveScaled(46,1,3,2)
            Width = "2%"
            Arrangement = Arrange.Vertical
          }
        }
      }
    }
    { WebContainer79 WebContainer
      #MoveScaled(1,49,77.875,16)
      Arrangement = Arrange.Vertical
      { WebContainer80 WebContainer
        #MoveScaled(1,1,75.875,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel42 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "20%"
          Text = ("Column1")
          Border = True
        }
        { cmbcolfirtype4 WebComboBox
          #MoveScaled(9,1,15,2.375)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { cmbcolfirtext4 WebComboBox
          #MoveScaled(24,1,15,2.375)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer88 WebContainer
          #MoveScaled(39,1,3,2)
          Width = "2%"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer89 WebContainer
        #MoveScaled(1,5,75.875,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel43 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "20%"
          Text = ("Column2")
          Border = True
        }
        { cmbcolsectype4 WebComboBox
          #MoveScaled(9,1,15,2.375)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { cmbcolsectext4 WebComboBox
          #MoveScaled(24,1,15,2.375)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer90 WebContainer
          #MoveScaled(39,1,3,2)
          Width = "2%"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer91 WebContainer
        #MoveScaled(1,9,75.875,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel44 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "20%"
          Text = ("Column3")
          Border = True
        }
        { cmbcolthirdtype4 WebComboBox
          #MoveScaled(9,1,15,2.375)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { cmbcolthirdtext4 WebComboBox
          #MoveScaled(24,1,15,2.375)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer92 WebContainer
          #MoveScaled(39,1,3,2)
          Width = "2%"
          Arrangement = Arrange.Vertical
        }
      }
    }
    Index = 4
    Text = ("AccountReport5")
    { WebContainer93 WebContainer
      #MoveScaled(1,1,77.875,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel45 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "20%"
        Text = ("Title")
        Border = True
      }
      { txtname5 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "40%"
        Height = "2em"
      }
      { WebContainer94 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear5 WebButton
        #MoveScaled(47,1,10,2)
        Width = "15%"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer95 WebContainer
      #MoveScaled(1,5,77.875,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel46 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "20%"
        Text = ("PARAM1")
        Border = True
      }
      { txtfirparam5 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "40%"
        Height = "2em"
      }
    }
    { WebContainer96 WebContainer
      #MoveScaled(1,9,77.875,4)
      Class = "less-container-margin"
      Height = "2em"
      Arrangement = Arrange.Horizontal
      { WebLabel47 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "20%"
        Text = ("PARAM2")
        Border = True
      }
      { txtsecparam5 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "40%"
        Height = "2em"
      }
      { cmnfixvar5 WebComboBox
        #MoveScaled(24,1,15,2.375)
        Width = "25%"
        Height = "2em"
        ReadOnly = False
      }
      { chkbody5 WebCheckBox
        #MoveScaled(39,1,5,2)
        Width = "2em"
      }
    }
    { WebContainer97 WebContainer
      #MoveScaled(1,13,77.875,14)
      Arrangement = Arrange.Horizontal
      { WebContainer98 WebContainer
        #MoveScaled(1,1,14,12)
        Width = "20%"
        Arrangement = Arrange.Vertical
        Spacing = True
        { WebLabel48 WebLabel
          #MoveScaled(1,1,12,2)
          Height = "2em"
          Text = ("SELECT")
          Border = True
        }
        { chksno5 WebCheckBox
          #MoveScaled(1,4,12,3)
          Height = "2em"
          Text = ("Serial")
        }
        { btnadd5 WebButton
          #MoveScaled(1,8,12,3)
          Height = "2em"
          Text = ("Opt (&1)")
        }
      }
      { txtbody5 WebTextArea
        #MoveScaled(15,1,54,12)
        Enabled = False
        Expand = True
        Wrap = True
      }
    }
    { WebContainer99 WebContainer
      #MoveScaled(1,27,77.875,22)
      Arrangement = Arrange.Horizontal
      Spacing = True
      { ListBox5 WebListBox
        #MoveScaled(1,1,17,20)
        Width = "20%"
      }
      { WebContainer100 WebContainer
        #MoveScaled(19,1,56,20)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer101 WebContainer
          #MoveScaled(1,1,54,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel49 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "20%"
            Text = ("Option(&1)")
          }
          { cmbfir5 WebComboBox
            #MoveScaled(9,1,15,2.375)
            Width = "20%"
            Height = "2em"
            ReadOnly = False
          }
          { txtoptionfir5 WebTextBox
            #MoveScaled(24,1,14,2)
            Width = "40%"
            Height = "2em"
          }
          { valoptionfir5 WebValueBox
            #MoveScaled(38,1,10,2)
            Width = "20%"
            Height = "2em"
            Visible = False
          }
          { WebContainer102 WebContainer
            #MoveScaled(48,1,3,2)
            Width = "2%"
            Arrangement = Arrange.Vertical
          }
        }
        { WebContainer103 WebContainer
          #MoveScaled(1,5,54,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel50 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "20%"
            Text = ("Option(&2)")
          }
          { cmbsec5 WebComboBox
            #MoveScaled(9,1,15,2.375)
            Width = "20%"
            Height = "2em"
            ReadOnly = False
          }
          { txtoptionsec5 WebTextBox
            #MoveScaled(24,1,15,2)
            Width = "40%"
            Height = "2em"
          }
          { valoptionsec5 WebValueBox
            #MoveScaled(39,1,10,2)
            Width = "20%"
            Height = "2em"
            Visible = False
          }
          { WebContainer104 WebContainer
            #MoveScaled(49,1,3,2)
            Width = "2%"
            Arrangement = Arrange.Vertical
          }
        }
        { WebContainer105 WebContainer
          #MoveScaled(1,9,54,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel51 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "20%"
            Text = ("Option(&3)")
          }
          { cmbthird5 WebComboBox
            #MoveScaled(9,1,15,2.375)
            Width = "20%"
            Height = "2em"
            ReadOnly = False
          }
          { txtoptionthird5 WebTextBox
            #MoveScaled(24,1,15,2)
            Width = "40%"
            Height = "2em"
          }
          { valoptionthird5 WebValueBox
            #MoveScaled(39,1,10,2)
            Width = "20%"
            Height = "2em"
            Visible = False
          }
          { WebContainer106 WebContainer
            #MoveScaled(49,1,3,2)
            Width = "2%"
            Arrangement = Arrange.Vertical
          }
        }
        { WebContainer107 WebContainer
          #MoveScaled(1,13,54,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel52 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "20%"
            Text = ("Sum Colm")
          }
          { txtsummary5 WebSpinBox
            #MoveScaled(9,1,9,2)
            Width = "15%"
            Height = "2em"
          }
          { btnOK5 WebButton
            #MoveScaled(18,1,13,2)
            Width = "25%"
            Height = "2em"
            Text = ("Update")
            Image = "icon:/32/apply"
          }
          { btnexec5 WebButton
            #MoveScaled(31,1,15,2)
            Width = "25%"
            Height = "2em"
            Text = ("Exec")
            Image = "icon:/32/exec"
          }
          { WebContainer108 WebContainer
            #MoveScaled(46,1,3,2)
            Width = "2%"
            Arrangement = Arrange.Vertical
          }
        }
      }
    }
    { WebContainer109 WebContainer
      #MoveScaled(1,49,77.875,16)
      Arrangement = Arrange.Vertical
      { WebContainer110 WebContainer
        #MoveScaled(1,1,75.875,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel53 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "20%"
          Text = ("Column1")
          Border = True
        }
        { cmbcolfirtype5 WebComboBox
          #MoveScaled(9,1,15,2.375)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { cmbcolfirtext5 WebComboBox
          #MoveScaled(24,1,15,2.375)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer111 WebContainer
          #MoveScaled(39,1,3,2)
          Width = "2%"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer112 WebContainer
        #MoveScaled(1,5,75.875,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel54 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "20%"
          Text = ("Column2")
          Border = True
        }
        { cmbcolsectype5 WebComboBox
          #MoveScaled(9,1,15,2.375)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { cmbcolsectext5 WebComboBox
          #MoveScaled(24,1,15,2.375)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer113 WebContainer
          #MoveScaled(39,1,3,2)
          Width = "2%"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer114 WebContainer
        #MoveScaled(1,9,75.875,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel55 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "20%"
          Text = ("Column3")
          Border = True
        }
        { cmbcolthirdtype5 WebComboBox
          #MoveScaled(9,1,15,2.375)
          Width = "25%"
          Height = "2em"
          ReadOnly = False
        }
        { cmbcolthirdtext5 WebComboBox
          #MoveScaled(24,1,15,2.375)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer115 WebContainer
          #MoveScaled(39,1,3,2)
          Width = "2%"
          Arrangement = Arrange.Vertical
        }
      }
    }
    Index = 0
  }
}
