# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,70,60)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { WebTabPanel1 WebTabPanel
    #MoveScaled(1,1,68,57)
    Expand = True
    Arrangement = Arrange.Horizontal
    Spacing = True
    Count = 2
    Index = 0
    Text = ("Fixed Reports")
    { lstfixreport WebListBox
      #MoveScaled(1,1,24,50.75)
      Expand = True
    }
    { WebContainer1 WebContainer
      #MoveScaled(26,1,39,50.75)
      Width = "65%"
      Arrangement = Arrange.Vertical
      { WebContainer12 WebContainer
        #MoveScaled(1,1,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel9 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "4em"
          Height = "2em"
          Text = ("Title")
        }
        { txtfixname WebTextBox
          #MoveScaled(9,1,15,3)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { btnOKfix WebButton
          #MoveScaled(24,1,10,3)
          Width = "25%"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/small/apply"
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(1,6,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "4em"
          Height = "2em"
          Text = ("Header")
        }
        { chkheaderdisch WebCheckBox
          #MoveScaled(9,1,12,3)
          Height = "2em"
          Text = ("Default")
        }
      }
      { WebContainer14 WebContainer
        #MoveScaled(1,11,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "4em"
          Height = "2em"
          Text = ("Page")
        }
        { txtheaderdisch WebButtonBox
          #MoveScaled(9,1,15,3)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer15 WebContainer
        #MoveScaled(1,16,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel12 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "4em"
          Height = "2em"
          Text = ("Body")
        }
        { chkbodydisch WebCheckBox
          #MoveScaled(9,1,12,3)
          Height = "2em"
          Text = ("Default")
        }
        { WebContainer16 WebContainer
          #MoveScaled(21,1,5,3)
          Expand = True
        }
        { btnoptfix WebButton
          #MoveScaled(26,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
        { btnprocfix WebButton
          #MoveScaled(30,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
      }
      { WebContainer17 WebContainer
        #MoveScaled(1,21,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel13 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "4em"
          Height = "2em"
          Text = ("Page")
        }
        { txtbodydisch WebButtonBox
          #MoveScaled(9,1,15,3)
          Height = "2em"
          Expand = True
        }
        { btndefault WebButton
          #MoveScaled(24,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/attach"
        }
      }
      { WebContainer18 WebContainer
        #MoveScaled(1,26,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel14 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "4em"
          Height = "2em"
          Text = ("CSS")
        }
        { txtcssdisch WebButtonBox
          #MoveScaled(9,1,15,3)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer19 WebContainer
        #MoveScaled(1,31,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel15 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "4em"
          Height = "2em"
          Text = ("Footer")
        }
        { chkfooterdisch WebCheckBox
          #MoveScaled(9,1,12,3)
          Height = "2em"
          Text = ("Default")
        }
      }
      { WebContainer20 WebContainer
        #MoveScaled(1,36,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel16 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "4em"
          Height = "2em"
          Text = ("Page")
        }
        { txtfooterdisch WebButtonBox
          #MoveScaled(9,1,15,3)
          Height = "2em"
          Expand = True
        }
      }
    }
    Index = 1
    Text = ("Custom Reports")
    { lstcustreport WebListBox
      #MoveScaled(1,1,24,50.75)
      Expand = True
    }
    { WebContainer2 WebContainer
      #MoveScaled(26,1,39,50.75)
      Width = "65%"
      Arrangement = Arrange.Vertical
      { WebContainer11 WebContainer
        #MoveScaled(1,1,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "4em"
          Height = "2em"
          Text = ("Title")
        }
        { txtname1 WebTextBox
          #MoveScaled(9,1,15,3)
          Height = "2em"
          Expand = True
        }
        { btnOK1 WebButton
          #MoveScaled(24,1,10,3)
          Width = "25%"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/small/apply"
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(1,6,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "4em"
          Height = "2em"
          Text = ("Header")
        }
        { chkheader1 WebCheckBox
          #MoveScaled(9,1,12,3)
          Width = "30%"
          Height = "2em"
          Text = ("Default")
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(1,11,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "4em"
          Height = "2em"
          Text = ("Page")
        }
        { txtheader1 WebButtonBox
          #MoveScaled(9,1,15,3)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(1,16,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "4em"
          Height = "2em"
          Text = ("Body")
        }
        { chkbody1 WebCheckBox
          #MoveScaled(9,1,12,3)
          Height = "2em"
          Text = ("Default")
        }
        { WebContainer3 WebContainer
          #MoveScaled(21,1,5,3)
          Expand = True
        }
        { btnopt1 WebButton
          #MoveScaled(26,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
        { btnproc1 WebButton
          #MoveScaled(30,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
      }
      { WebContainer7 WebContainer
        #MoveScaled(1,21,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "4em"
          Height = "2em"
          Text = ("Page")
        }
        { txtbody1 WebButtonBox
          #MoveScaled(9,1,15,3)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,26,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "4em"
          Height = "2em"
          Text = ("CSS")
        }
        { txtcss1 WebButtonBox
          #MoveScaled(9,1,15,3)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,31,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "4em"
          Height = "2em"
          Text = ("Footer")
        }
        { chkfooter1 WebCheckBox
          #MoveScaled(9,1,12,3)
          Height = "2em"
          Text = ("Default")
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(1,36,37,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "4em"
          Height = "2em"
          Text = ("Page")
        }
        { txtfooter1 WebButtonBox
          #MoveScaled(9,1,15,3)
          Height = "2em"
          Expand = True
        }
      }
    }
    Index = 0
  }
}
