# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,89,59)
  Class = "widesize-popupform"
  Arrangement = Arrange.Horizontal
  Margin = True
  Spacing = True
  Title = ("Export Column Setting")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,22,57)
    Width = "25%"
    Arrangement = Arrange.Vertical
    Spacing = True
    { WebButton10 WebButton
      #MoveScaled(1,1,20,4)
      Text = ("ExtraColumn1")
    }
    { WebButton9 WebButton
      #MoveScaled(1,6,20,4)
      Text = ("ExtraColumn2")
    }
    { WebButton8 WebButton
      #MoveScaled(1,11,20,4)
      Text = ("ExtraColumn3")
    }
    { WebButton7 WebButton
      #MoveScaled(1,16,20,4)
      Text = ("ExtraColumn4")
    }
    { WebButton6 WebButton
      #MoveScaled(1,21,20,4)
      Text = ("ExtraColumn5")
    }
    { WebButton5 WebButton
      #MoveScaled(1,26,20,4)
      Text = ("ExtraColumn6")
    }
    { WebButton4 WebButton
      #MoveScaled(1,31,20,4)
      Text = ("ExtraColumn7")
    }
    { WebButton3 WebButton
      #MoveScaled(1,36,20,4)
      Text = ("ExtraColumn8")
    }
    { WebButton2 WebButton
      #MoveScaled(1,41,20,4)
      Text = ("ExtraColumn9")
    }
    { WebButton1 WebButton
      #MoveScaled(1,46,20,4)
      Text = ("ExtraColumn10")
    }
    { btnclose WebButton
      #MoveScaled(1,51,20,4)
      Text = ("Close")
      Image = "icon:/small/close"
    }
  }
  { IconPanel1 WebTabPanel
    #MoveScaled(24,1,64,57)
    Expand = True
    Arrangement = Arrange.Vertical
    Count = 10
    ShowTabs = False
    Index = 0
    Text = ("1")
    { WebContainer8 WebContainer
      #MoveScaled(1,1,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel7 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Col Title")
      }
      { txttitle1 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { WebContainer10 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear1 WebButton
        #MoveScaled(47,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer7 WebContainer
      #MoveScaled(1,5,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel8 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Variable")
      }
      { cmbvariable1 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
        ReadOnly = False
      }
      { btnadduni1 WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer132 WebContainer
        #MoveScaled(28,1,12,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel91 WebLabel
        #MoveScaled(40,1,8,2)
        Width = "4em"
        Text = ("Val Col")
      }
      { txtvalcol1 WebSpinBox
        #MoveScaled(48,1,6,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(1,9,61.75,10)
      Class = "less-container-margin"
      Expand = True
      Arrangement = Arrange.Vertical
      { txtsql1 WebTextArea
        #MoveScaled(1,1,59.75,8)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(1,19,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel11 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option1")
      }
      { txtfiroption1 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer51 WebContainer
        #MoveScaled(24,1,8,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel31 WebLabel
        #MoveScaled(32,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtgridcol1 WebSpinBox
        #MoveScaled(41,1,6,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(1,23,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option2")
      }
      { txtsecoption1 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer52 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel32 WebLabel
        #MoveScaled(33,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtcolsec1 WebSpinBox
        #MoveScaled(42,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,27,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option3")
      }
      { txtthirdoption1 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer53 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel33 WebLabel
        #MoveScaled(33,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtcolthir1 WebSpinBox
        #MoveScaled(42,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer142 WebContainer
      #MoveScaled(1,31,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel101 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Format")
      }
      { cmbformat1 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer143 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,35,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel3 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Script")
      }
      { txtscript1 WebButtonBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtshell1 WebTextBox
        #MoveScaled(24,1,15,2)
        Width = "25%"
        Height = "2em"
      }
    }
    { WebContainer9 WebContainer
      #MoveScaled(1,39,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkarry1 WebCheckBox
        #MoveScaled(1,1,12,2)
        Width = "40%"
        Height = "2em"
        Text = ("Array Output")
      }
      { WebContainer11 WebContainer
        #MoveScaled(13,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsave1 WebButton
        #MoveScaled(36,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
    }
    Index = 1
    Text = ("2")
    { WebContainer12 WebContainer
      #MoveScaled(1,1,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel4 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Col Title")
      }
      { txttitle2 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { WebContainer13 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear2 WebButton
        #MoveScaled(47,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer14 WebContainer
      #MoveScaled(1,5,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel5 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Variable")
      }
      { cmbvariable2 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
        ReadOnly = False
      }
      { btnadduni2 WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer133 WebContainer
        #MoveScaled(28,1,12,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel92 WebLabel
        #MoveScaled(40,1,8,2)
        Width = "4em"
        Text = ("Val Col")
      }
      { txtvalcol2 WebSpinBox
        #MoveScaled(48,1,6,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer15 WebContainer
      #MoveScaled(1,9,61.75,10)
      Class = "less-container-margin"
      Expand = True
      Arrangement = Arrange.Vertical
      { txtsql2 WebTextArea
        #MoveScaled(1,1,59.75,8)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer16 WebContainer
      #MoveScaled(1,19,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel6 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option1")
      }
      { txtfiroption2 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer17 WebContainer
        #MoveScaled(24,1,8,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel9 WebLabel
        #MoveScaled(32,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtgridcol2 WebSpinBox
        #MoveScaled(41,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer18 WebContainer
      #MoveScaled(1,23,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel10 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option2")
      }
      { txtsecoption2 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer19 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel12 WebLabel
        #MoveScaled(33,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtcolsec2 WebSpinBox
        #MoveScaled(42,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer20 WebContainer
      #MoveScaled(1,27,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel13 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option3")
      }
      { txtthirdoption2 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer21 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel14 WebLabel
        #MoveScaled(33,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtcolthir2 WebSpinBox
        #MoveScaled(42,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer144 WebContainer
      #MoveScaled(1,31,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel102 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Format")
      }
      { cmbformat2 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer145 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
    }
    { WebContainer22 WebContainer
      #MoveScaled(1,35,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel15 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Script")
      }
      { txtscript2 WebButtonBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtshell2 WebTextBox
        #MoveScaled(24,1,15,2)
        Width = "25%"
        Height = "2em"
      }
    }
    { WebContainer23 WebContainer
      #MoveScaled(1,39,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkarry2 WebCheckBox
        #MoveScaled(1,1,12,2)
        Width = "40%"
        Height = "2em"
        Text = ("Array Output")
      }
      { WebContainer24 WebContainer
        #MoveScaled(13,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsave2 WebButton
        #MoveScaled(36,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
    }
    Index = 2
    Text = ("3")
    { WebContainer25 WebContainer
      #MoveScaled(1,1,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel16 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Col Title")
      }
      { txttitle3 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { WebContainer26 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear3 WebButton
        #MoveScaled(47,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer27 WebContainer
      #MoveScaled(1,5,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel17 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Variable")
      }
      { cmbvariable3 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
        ReadOnly = False
      }
      { btnadduni3 WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer134 WebContainer
        #MoveScaled(28,1,12,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel93 WebLabel
        #MoveScaled(40,1,8,2)
        Width = "4em"
        Text = ("Val Col")
      }
      { txtvalcol3 WebSpinBox
        #MoveScaled(48,1,6,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer28 WebContainer
      #MoveScaled(1,9,61.75,10)
      Class = "less-container-margin"
      Expand = True
      Arrangement = Arrange.Vertical
      { txtsql3 WebTextArea
        #MoveScaled(1,1,59.75,8)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer29 WebContainer
      #MoveScaled(1,19,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel18 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option1")
      }
      { txtfiroption3 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer30 WebContainer
        #MoveScaled(24,1,8,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel19 WebLabel
        #MoveScaled(32,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtgridcol3 WebSpinBox
        #MoveScaled(41,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer31 WebContainer
      #MoveScaled(1,23,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel20 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option2")
      }
      { txtsecoption3 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer32 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel21 WebLabel
        #MoveScaled(33,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtcolsec3 WebSpinBox
        #MoveScaled(42,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer33 WebContainer
      #MoveScaled(1,27,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel22 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option3")
      }
      { txtthirdoption3 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer34 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel23 WebLabel
        #MoveScaled(33,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtcolthir3 WebSpinBox
        #MoveScaled(42,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer146 WebContainer
      #MoveScaled(1,31,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel103 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Format")
      }
      { cmbformat3 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer147 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
    }
    { WebContainer35 WebContainer
      #MoveScaled(1,35,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel24 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Script")
      }
      { txtscript3 WebButtonBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtshell3 WebTextBox
        #MoveScaled(24,1,15,2)
        Width = "25%"
        Height = "2em"
      }
    }
    { WebContainer36 WebContainer
      #MoveScaled(1,39,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkarry3 WebCheckBox
        #MoveScaled(1,1,12,2)
        Width = "40%"
        Height = "2em"
        Text = ("Array Output")
      }
      { WebContainer37 WebContainer
        #MoveScaled(13,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsave3 WebButton
        #MoveScaled(36,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
    }
    Index = 3
    Text = ("4")
    { WebContainer38 WebContainer
      #MoveScaled(1,1,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel25 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Col Title")
      }
      { txttitle4 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { WebContainer39 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear4 WebButton
        #MoveScaled(47,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer40 WebContainer
      #MoveScaled(1,5,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel26 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Variable")
      }
      { cmbvariable4 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
        ReadOnly = False
      }
      { btnadduni4 WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer135 WebContainer
        #MoveScaled(28,1,12,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel94 WebLabel
        #MoveScaled(40,1,8,2)
        Width = "4em"
        Text = ("Val Col")
      }
      { txtvalcol4 WebSpinBox
        #MoveScaled(48,1,6,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer41 WebContainer
      #MoveScaled(1,9,61.75,10)
      Class = "less-container-margin"
      Expand = True
      Arrangement = Arrange.Vertical
      { txtsql4 WebTextArea
        #MoveScaled(1,1,59.75,8)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer42 WebContainer
      #MoveScaled(1,19,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel27 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option1")
      }
      { txtfiroption4 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer43 WebContainer
        #MoveScaled(24,1,8,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel28 WebLabel
        #MoveScaled(32,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtgridcol4 WebSpinBox
        #MoveScaled(41,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer44 WebContainer
      #MoveScaled(1,23,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel29 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option2")
      }
      { txtsecoption4 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer45 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel30 WebLabel
        #MoveScaled(33,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtcolsec4 WebSpinBox
        #MoveScaled(42,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer46 WebContainer
      #MoveScaled(1,27,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel34 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option3")
      }
      { txtthirdoption4 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer47 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel35 WebLabel
        #MoveScaled(33,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtcolthir4 WebSpinBox
        #MoveScaled(42,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer148 WebContainer
      #MoveScaled(1,31,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel104 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Format")
      }
      { cmbformat4 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer149 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
    }
    { WebContainer48 WebContainer
      #MoveScaled(1,35,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel36 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Script")
      }
      { txtscript4 WebButtonBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtshell4 WebTextBox
        #MoveScaled(24,1,15,2)
        Width = "25%"
        Height = "2em"
      }
    }
    { WebContainer49 WebContainer
      #MoveScaled(1,39,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkarry4 WebCheckBox
        #MoveScaled(1,1,12,2)
        Width = "40%"
        Height = "2em"
        Text = ("Array Output")
      }
      { WebContainer50 WebContainer
        #MoveScaled(13,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsave4 WebButton
        #MoveScaled(36,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
    }
    Index = 4
    Text = ("5")
    { WebContainer54 WebContainer
      #MoveScaled(1,1,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel37 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Col Title")
      }
      { txttitle5 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { WebContainer55 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear5 WebButton
        #MoveScaled(47,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer56 WebContainer
      #MoveScaled(1,5,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel38 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Variable")
      }
      { cmbvariable5 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
        ReadOnly = False
      }
      { btnadduni5 WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer136 WebContainer
        #MoveScaled(28,1,12,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel95 WebLabel
        #MoveScaled(40,1,8,2)
        Width = "4em"
        Text = ("Val Col")
      }
      { txtvalcol5 WebSpinBox
        #MoveScaled(48,1,6,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer57 WebContainer
      #MoveScaled(1,9,61.75,10)
      Class = "less-container-margin"
      Expand = True
      Arrangement = Arrange.Vertical
      { txtsql5 WebTextArea
        #MoveScaled(1,1,59.75,8)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer58 WebContainer
      #MoveScaled(1,19,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel39 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option1")
      }
      { txtfiroption5 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer59 WebContainer
        #MoveScaled(24,1,8,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel40 WebLabel
        #MoveScaled(32,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtgridcol5 WebSpinBox
        #MoveScaled(41,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer60 WebContainer
      #MoveScaled(1,23,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel41 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option2")
      }
      { txtsecoption5 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer61 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel42 WebLabel
        #MoveScaled(33,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtcolsec5 WebSpinBox
        #MoveScaled(42,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer62 WebContainer
      #MoveScaled(1,27,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel43 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option3")
      }
      { txtthirdoption5 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer63 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel44 WebLabel
        #MoveScaled(33,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtcolthir5 WebSpinBox
        #MoveScaled(42,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer150 WebContainer
      #MoveScaled(1,31,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel105 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Format")
      }
      { cmbformat5 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer151 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
    }
    { WebContainer64 WebContainer
      #MoveScaled(1,35,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel45 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Script")
      }
      { txtscript5 WebButtonBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtshell5 WebTextBox
        #MoveScaled(24,1,15,2)
        Width = "25%"
        Height = "2em"
      }
    }
    { WebContainer65 WebContainer
      #MoveScaled(1,39,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkarry5 WebCheckBox
        #MoveScaled(1,1,12,2)
        Width = "40%"
        Height = "2em"
        Text = ("Array Output")
      }
      { WebContainer66 WebContainer
        #MoveScaled(13,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsave5 WebButton
        #MoveScaled(36,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
    }
    Index = 5
    Text = ("6")
    { WebContainer67 WebContainer
      #MoveScaled(1,1,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel46 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Col Title")
      }
      { txttitle6 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { WebContainer68 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear6 WebButton
        #MoveScaled(47,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer69 WebContainer
      #MoveScaled(1,5,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel47 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Variable")
      }
      { cmbvariable6 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
        ReadOnly = False
      }
      { btnadduni6 WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer137 WebContainer
        #MoveScaled(28,1,12,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel96 WebLabel
        #MoveScaled(40,1,8,2)
        Width = "4em"
        Text = ("Val Col")
      }
      { txtvalcol6 WebSpinBox
        #MoveScaled(48,1,6,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer70 WebContainer
      #MoveScaled(1,9,61.75,10)
      Class = "less-container-margin"
      Expand = True
      Arrangement = Arrange.Vertical
      { txtsql6 WebTextArea
        #MoveScaled(1,1,59.75,8)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer71 WebContainer
      #MoveScaled(1,19,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel48 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option1")
      }
      { txtfiroption6 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer72 WebContainer
        #MoveScaled(24,1,8,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel49 WebLabel
        #MoveScaled(32,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtgridcol6 WebSpinBox
        #MoveScaled(41,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer73 WebContainer
      #MoveScaled(1,23,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel50 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option2")
      }
      { txtsecoption6 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer74 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel51 WebLabel
        #MoveScaled(33,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtcolsec6 WebSpinBox
        #MoveScaled(42,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer75 WebContainer
      #MoveScaled(1,27,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel52 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option3")
      }
      { txtthirdoption6 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer76 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel53 WebLabel
        #MoveScaled(33,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtcolthir6 WebSpinBox
        #MoveScaled(42,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer152 WebContainer
      #MoveScaled(1,31,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel106 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Format")
      }
      { cmbformat6 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer153 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
    }
    { WebContainer77 WebContainer
      #MoveScaled(1,35,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel54 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Script")
      }
      { txtscript6 WebButtonBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtshell6 WebTextBox
        #MoveScaled(24,1,15,2)
        Width = "25%"
        Height = "2em"
      }
    }
    { WebContainer78 WebContainer
      #MoveScaled(1,39,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkarry6 WebCheckBox
        #MoveScaled(1,1,12,2)
        Width = "40%"
        Height = "2em"
        Text = ("Array Output")
      }
      { WebContainer79 WebContainer
        #MoveScaled(13,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsave6 WebButton
        #MoveScaled(36,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
    }
    Index = 6
    Text = ("7")
    { WebContainer80 WebContainer
      #MoveScaled(1,1,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel55 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Col Title")
      }
      { txttitle7 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { WebContainer81 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear7 WebButton
        #MoveScaled(47,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer82 WebContainer
      #MoveScaled(1,5,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel56 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Variable")
      }
      { cmbvariable7 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
        ReadOnly = False
      }
      { btnadduni7 WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer138 WebContainer
        #MoveScaled(28,1,12,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel97 WebLabel
        #MoveScaled(40,1,8,2)
        Width = "4em"
        Text = ("Val Col")
      }
      { txtvalcol7 WebSpinBox
        #MoveScaled(48,1,6,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer83 WebContainer
      #MoveScaled(1,9,61.75,10)
      Class = "less-container-margin"
      Expand = True
      Arrangement = Arrange.Vertical
      { txtsql7 WebTextArea
        #MoveScaled(1,1,59.75,8)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer84 WebContainer
      #MoveScaled(1,19,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel57 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option1")
      }
      { txtfiroption7 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer85 WebContainer
        #MoveScaled(24,1,8,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel58 WebLabel
        #MoveScaled(32,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtgridcol7 WebSpinBox
        #MoveScaled(41,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer86 WebContainer
      #MoveScaled(1,23,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel59 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option2")
      }
      { txtsecoption7 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer87 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel60 WebLabel
        #MoveScaled(33,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtcolsec7 WebSpinBox
        #MoveScaled(42,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer88 WebContainer
      #MoveScaled(1,27,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel61 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option3")
      }
      { txtthirdoption7 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer89 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel62 WebLabel
        #MoveScaled(33,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtcolthir7 WebSpinBox
        #MoveScaled(42,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer154 WebContainer
      #MoveScaled(1,31,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel107 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Format")
      }
      { cmbformat7 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer155 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
    }
    { WebContainer90 WebContainer
      #MoveScaled(1,35,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel63 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Script")
      }
      { txtscript7 WebButtonBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtshell7 WebTextBox
        #MoveScaled(24,1,15,2)
        Width = "25%"
        Height = "2em"
      }
    }
    { WebContainer91 WebContainer
      #MoveScaled(1,39,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkarry7 WebCheckBox
        #MoveScaled(1,1,12,2)
        Width = "40%"
        Height = "2em"
        Text = ("Array Output")
      }
      { WebContainer92 WebContainer
        #MoveScaled(13,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsave7 WebButton
        #MoveScaled(36,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
    }
    Index = 7
    Text = ("8")
    { WebContainer93 WebContainer
      #MoveScaled(1,1,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel64 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Col Title")
      }
      { txttitle8 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { WebContainer94 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear8 WebButton
        #MoveScaled(47,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer95 WebContainer
      #MoveScaled(1,5,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel65 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Variable")
      }
      { cmbvariable8 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
        ReadOnly = False
      }
      { btnadduni8 WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer139 WebContainer
        #MoveScaled(28,1,12,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel98 WebLabel
        #MoveScaled(40,1,8,2)
        Width = "4em"
        Text = ("Val Col")
      }
      { txtvalcol8 WebSpinBox
        #MoveScaled(48,1,6,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer96 WebContainer
      #MoveScaled(1,9,61.75,10)
      Class = "less-container-margin"
      Expand = True
      Arrangement = Arrange.Vertical
      { txtsql8 WebTextArea
        #MoveScaled(1,1,59.75,8)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer97 WebContainer
      #MoveScaled(1,19,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel66 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option1")
      }
      { txtfiroption8 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer98 WebContainer
        #MoveScaled(24,1,8,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel67 WebLabel
        #MoveScaled(32,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtgridcol8 WebSpinBox
        #MoveScaled(41,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer99 WebContainer
      #MoveScaled(1,23,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel68 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option2")
      }
      { txtsecoption8 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer100 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel69 WebLabel
        #MoveScaled(33,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtcolsec8 WebSpinBox
        #MoveScaled(42,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer101 WebContainer
      #MoveScaled(1,27,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel70 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option3")
      }
      { txtthirdoption8 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer102 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel71 WebLabel
        #MoveScaled(33,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtcolthir8 WebSpinBox
        #MoveScaled(42,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer156 WebContainer
      #MoveScaled(1,31,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel108 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Format")
      }
      { cmbformat8 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer157 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
    }
    { WebContainer103 WebContainer
      #MoveScaled(1,35,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel72 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Script")
      }
      { txtscript8 WebButtonBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtshell8 WebTextBox
        #MoveScaled(24,1,15,2)
        Width = "25%"
        Height = "2em"
      }
    }
    { WebContainer104 WebContainer
      #MoveScaled(1,39,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkarry8 WebCheckBox
        #MoveScaled(1,1,12,2)
        Width = "40%"
        Height = "2em"
        Text = ("Array Output")
      }
      { WebContainer105 WebContainer
        #MoveScaled(13,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsave8 WebButton
        #MoveScaled(36,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
    }
    Index = 8
    Text = ("9")
    { WebContainer106 WebContainer
      #MoveScaled(1,1,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel73 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Col Title")
      }
      { txttitle9 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { WebContainer107 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear9 WebButton
        #MoveScaled(47,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer108 WebContainer
      #MoveScaled(1,5,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel74 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Variable")
      }
      { cmbvariable9 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
        ReadOnly = False
      }
      { btnadduni9 WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer140 WebContainer
        #MoveScaled(28,1,12,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel99 WebLabel
        #MoveScaled(40,1,8,2)
        Width = "4em"
        Text = ("Val Col")
      }
      { txtvalcol9 WebSpinBox
        #MoveScaled(48,1,6,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer109 WebContainer
      #MoveScaled(1,9,61.75,10)
      Class = "less-container-margin"
      Expand = True
      Arrangement = Arrange.Vertical
      { txtsql9 WebTextArea
        #MoveScaled(1,1,59.75,8)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer110 WebContainer
      #MoveScaled(1,19,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel75 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option1")
      }
      { txtfiroption9 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer111 WebContainer
        #MoveScaled(24,1,8,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel76 WebLabel
        #MoveScaled(32,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtgridcol9 WebSpinBox
        #MoveScaled(41,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer112 WebContainer
      #MoveScaled(1,23,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel77 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option2")
      }
      { txtsecoption9 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer113 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel78 WebLabel
        #MoveScaled(33,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtcolsec9 WebSpinBox
        #MoveScaled(42,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer114 WebContainer
      #MoveScaled(1,27,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel79 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option3")
      }
      { txtthirdoption9 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer115 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel80 WebLabel
        #MoveScaled(33,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtcolthir9 WebSpinBox
        #MoveScaled(42,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer158 WebContainer
      #MoveScaled(1,31,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel109 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Format")
      }
      { cmbformat9 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer159 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
    }
    { WebContainer116 WebContainer
      #MoveScaled(1,35,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel81 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Script")
      }
      { txtscript9 WebButtonBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtshell9 WebTextBox
        #MoveScaled(24,1,15,2)
        Width = "25%"
        Height = "2em"
      }
    }
    { WebContainer117 WebContainer
      #MoveScaled(1,39,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkarry9 WebCheckBox
        #MoveScaled(1,1,12,2)
        Width = "40%"
        Height = "2em"
        Text = ("Array Output")
      }
      { WebContainer118 WebContainer
        #MoveScaled(13,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsave9 WebButton
        #MoveScaled(36,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
    }
    Index = 9
    Text = ("10")
    { WebContainer119 WebContainer
      #MoveScaled(1,1,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel82 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Col Title")
      }
      { txttitle10 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
      }
      { WebContainer120 WebContainer
        #MoveScaled(24,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnclear10 WebButton
        #MoveScaled(47,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Clear")
        Image = "icon:/small/clear"
      }
    }
    { WebContainer121 WebContainer
      #MoveScaled(1,5,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel83 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Variable")
      }
      { cmbvariable10 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "50%"
        Height = "2em"
        ReadOnly = False
      }
      { btnadduni10 WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer141 WebContainer
        #MoveScaled(28,1,12,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel100 WebLabel
        #MoveScaled(40,1,8,2)
        Width = "4em"
        Text = ("Val Col")
      }
      { txtvalcol10 WebSpinBox
        #MoveScaled(48,1,6,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer122 WebContainer
      #MoveScaled(1,9,61.75,10)
      Class = "less-container-margin"
      Expand = True
      Arrangement = Arrange.Vertical
      { txtsql10 WebTextArea
        #MoveScaled(1,1,59.75,8)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer123 WebContainer
      #MoveScaled(1,19,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel84 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option1")
      }
      { txtfiroption10 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer124 WebContainer
        #MoveScaled(24,1,8,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel85 WebLabel
        #MoveScaled(32,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtgridcol10 WebSpinBox
        #MoveScaled(41,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer125 WebContainer
      #MoveScaled(1,23,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel86 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option2")
      }
      { txtsecoption10 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer126 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel87 WebLabel
        #MoveScaled(33,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtcolsec10 WebSpinBox
        #MoveScaled(42,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer127 WebContainer
      #MoveScaled(1,27,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel88 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Option3")
      }
      { txtthirdoption10 WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
      }
      { WebContainer128 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel89 WebLabel
        #MoveScaled(33,1,9,2)
        Width = "6em"
        Text = ("Grid Colm")
      }
      { txtcolthir10 WebSpinBox
        #MoveScaled(42,1,9,2)
        Width = "4em"
        Height = "2em"
      }
    }
    { WebContainer160 WebContainer
      #MoveScaled(1,31,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel110 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Format")
      }
      { cmbformat10 WebComboBox
        #MoveScaled(9,1,15,2)
        Width = "30%"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer161 WebContainer
        #MoveScaled(24,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
    }
    { WebContainer129 WebContainer
      #MoveScaled(1,35,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel90 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Text = ("Script")
      }
      { txtscript10 WebButtonBox
        #MoveScaled(9,1,15,2)
        Height = "2em"
        Expand = True
      }
      { txtshell10 WebTextBox
        #MoveScaled(24,1,15,2)
        Width = "25%"
        Height = "2em"
      }
    }
    { WebContainer130 WebContainer
      #MoveScaled(1,39,61.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { chkarry10 WebCheckBox
        #MoveScaled(1,1,12,2)
        Width = "40%"
        Height = "2em"
        Text = ("Array Output")
      }
      { WebContainer131 WebContainer
        #MoveScaled(13,1,23,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { btnsave10 WebButton
        #MoveScaled(36,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
    }
    Index = 0
  }
}
