# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,100,53)
  Class = "widesize-popupform"
  Arrangement = Arrange.Horizontal
  Margin = True
  Title = ("Custom Charts")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,21,51)
    Width = "17.5%"
    Arrangement = Arrange.Vertical
    Spacing = True
    { WebButton1 WebButton
      #MoveScaled(1,1,19,4)
      Height = "2em"
      Tag = "CustomForm1"
      Text = ("Chart1")
    }
    { WebButton2 WebButton
      #MoveScaled(1,6,19,4)
      Height = "2em"
      Tag = "CustomForm2"
      Text = ("Chart2")
    }
    { WebButton3 WebButton
      #MoveScaled(1,11,19,4)
      Height = "2em"
      Tag = "CustomForm3"
      Text = ("Chart3")
    }
    { WebButton4 WebButton
      #MoveScaled(1,16,19,4)
      Height = "2em"
      Tag = "CustomForm4"
      Text = ("Chart4")
    }
    { WebButton5 WebButton
      #MoveScaled(1,21,19,4)
      Height = "2em"
      Tag = "CustomForm5"
      Text = ("Chart5")
    }
    { WebButton6 WebButton
      #MoveScaled(1,26,19,4)
      Height = "2em"
      Tag = "CustomForm6"
      Text = ("Chart6")
    }
    { WebButton7 WebButton
      #MoveScaled(1,31,19,4)
      Height = "2em"
      Tag = "CustomForm7"
      Text = ("Chart7")
    }
    { WebButton8 WebButton
      #MoveScaled(1,36,19,4)
      Height = "2em"
      Tag = "CustomForm8"
      Text = ("Chart8")
    }
    { WebButton9 WebButton
      #MoveScaled(1,41,19,4)
      Height = "2em"
      Tag = "CustomForm9"
      Text = ("Chart9")
    }
    { WebButton10 WebButton
      #MoveScaled(1,46,19,4)
      Height = "2em"
      Tag = "CustomForm10"
      Text = ("Chart10")
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(22,1,2,51)
    Width = "2.5%"
  }
  { WebContainer3 WebContainer
    #MoveScaled(24,1,74,51)
    Expand = True
    Arrangement = Arrange.Vertical
    { WebContainer5 WebContainer
      #MoveScaled(1,1,72,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "3em"
        Text = ("Title")
      }
      { txtname WebTextBox
        #MoveScaled(9,1,15,2)
        Width = "40%"
        Height = "2em"
      }
      { WebContainer10 WebContainer
        #MoveScaled(24,1,6,2)
        Expand = True
      }
      { btnclose WebButton
        #MoveScaled(30,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("Close")
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(1,5,72,44)
      Expand = True
      Arrangement = Arrange.Horizontal
      { WebContainer7 WebContainer
        #MoveScaled(1,1,33,42)
        Width = "50%"
        Arrangement = Arrange.Vertical
        { WebContainer8 WebContainer
          #MoveScaled(1,1,31,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,8,2)
            Expand = True
            Text = ("Examination")
          }
          { btnaddexam WebButton
            #MoveScaled(9,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/add"
          }
        }
        { lstexam WebListBox
          #MoveScaled(1,5,31,32)
          Expand = True
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(34,1,35,42)
        Width = "50%"
        Arrangement = Arrange.Vertical
        { WebContainer9 WebContainer
          #MoveScaled(1,1,33,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel3 WebLabel
            #MoveScaled(1,1,8,2)
            Expand = True
            Text = ("Laboratory")
          }
          { btnaddlab WebButton
            #MoveScaled(9,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/add"
          }
        }
        { lsttest WebListBox
          #MoveScaled(1,5,33,32)
          Expand = True
        }
      }
    }
  }
}
