# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,59)
  Class = "size-popupform"
  Height = "75vh"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Format Encounter")
  { WebContainer8 WebContainer
    #MoveScaled(1,1,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel7 WebLabel
      #MoveScaled(1,1,8,2)
      Width = "5em"
      Text = ("Col Title")
    }
    { txttitle1 WebTextBox
      #MoveScaled(9,1,15,2)
      Width = "50%"
      Height = "2em"
    }
    { WebContainer10 WebContainer
      #MoveScaled(24,1,23,2)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { btnclear1 WebButton
      #MoveScaled(47,1,10,2)
      Width = "15%"
      Height = "2em"
      Text = ("Clear")
      Image = "icon:/small/clear"
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(1,5,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel8 WebLabel
      #MoveScaled(1,1,8,2)
      Width = "5em"
      Text = ("Variable")
    }
    { cmbvariable1 WebComboBox
      #MoveScaled(9,1,15,2.3333)
      Width = "50%"
      Height = "2em"
      ReadOnly = False
    }
    { btnadduni1 WebButton
      #MoveScaled(24,1,4,2)
      Width = "7.5%"
      Height = "2em"
      Image = "icon:/small/add"
    }
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,9,62,21)
    Class = "less-container-margin"
    Expand = True
    Arrangement = Arrange.Horizontal
    { txtsql1 WebTextArea
      #MoveScaled(1,1,54,19)
      Expand = True
      Wrap = True
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,30,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel11 WebLabel
      #MoveScaled(1,1,8,2)
      Width = "5em"
      Text = ("Option1")
    }
    { txtfiroption1 WebTextBox
      #MoveScaled(9,1,15,2)
      Width = "35%"
      Height = "2em"
    }
    { btnenc1 WebButton
      #MoveScaled(24,1,10,2)
      Width = "4em"
      Height = "2em"
      Text = ("EndID")
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,34,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,8,2)
      Width = "5em"
      Text = ("Option1")
    }
    { txtsecoption1 WebTextBox
      #MoveScaled(9,1,15,2)
      Width = "35%"
      Height = "2em"
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,38,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,8,2)
      Width = "5em"
      Text = ("Option1")
    }
    { txtthirdoption1 WebTextBox
      #MoveScaled(9,1,15,2)
      Width = "35%"
      Height = "2em"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,42,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,8,2)
      Width = "5em"
      Text = ("Script")
    }
    { txtscript1 WebButtonBox
      #MoveScaled(9,1,15,2)
      Height = "2em"
      Expand = True
    }
    { txtshell1 WebTextBox
      #MoveScaled(24,1,15,2)
      Width = "25%"
      Height = "2em"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,46,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { chkarry1 WebCheckBox
      #MoveScaled(1,1,12,2)
      Height = "2em"
      Text = ("Array Output")
    }
    { WebContainer9 WebContainer
      #MoveScaled(13,1,23,2)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { btnsave1 WebButton
      #MoveScaled(36,1,10,2)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/apply"
    }
  }
}
