# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,100,67)
  Class = "widesize-popupform"
  Arrangement = Arrange.Horizontal
  Margin = True
  Spacing = True
  Title = ("Repor Setting")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,12,65)
    Width = "17.5%"
    Arrangement = Arrange.Vertical
    Spacing = True
    { wbButton1 WebButton
      #MoveScaled(1,1,10,4)
      Height = "2em"
      Text = ("Content")
    }
    { wbButton2 WebButton
      #MoveScaled(1,6,10,4)
      Height = "2em"
      Text = ("Title")
    }
    { wbButton3 WebButton
      #MoveScaled(1,11,10,4)
      Height = "2em"
      Text = ("Built In")
    }
    { wbButton4 WebButton
      #MoveScaled(1,16,10,4)
      Height = "2em"
      Text = ("PDF Table")
    }
    { wbButton5 WebButton
      #MoveScaled(1,21,10,4)
      Height = "2em"
      Text = ("PDF Page")
    }
    { wbButton6 WebButton
      #MoveScaled(1,26,10,4)
      Height = "2em"
      Text = ("Header")
    }
    { wbButton7 WebButton
      #MoveScaled(1,31,10,4)
      Height = "2em"
      Text = ("Footer")
    }
    { wbButton8 WebButton
      #MoveScaled(1,36,10,4)
      Height = "2em"
      Text = ("General")
    }
    { wbButton9 WebButton
      #MoveScaled(1,41,10,4)
      Height = "2em"
      Text = ("Source")
    }
    { wbButton10 WebButton
      #MoveScaled(1,46,10,4)
      Height = "2em"
      Text = ("Export")
    }
    { btnclose WebButton
      #MoveScaled(1,51,10,4)
      Height = "2em"
      Text = ("Close")
    }
  }
  { IconPanel1 WebTabPanel
    #MoveScaled(14,1,85,65)
    Expand = True
    Arrangement = Arrange.Vertical
    Count = 10
    ShowTabs = False
    Index = 0
    Text = ("")
    { WebContainer12 WebContainer
      #MoveScaled(1,1,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel11 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "8em"
        Text = ("Name format")
      }
      { cmbnameformat WebComboBox
        #MoveScaled(7,1,12,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btnnameformat WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer13 WebContainer
        #MoveScaled(23,1,19,2)
        Width = "3em"
        Arrangement = Arrange.Vertical
      }
      { WebLabel12 WebLabel
        #MoveScaled(42,1,6,2)
        Width = "8em"
        Text = ("Address Format")
      }
      { txtadresformat WebTextBox
        #MoveScaled(48,1,12,2)
        Width = "20%"
        Height = "2em"
      }
      { btnadresformat WebButton
        #MoveScaled(60,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer10 WebContainer
      #MoveScaled(1,5,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel9 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "8em"
        Text = ("Date Format")
      }
      { cmbdatecont WebComboBox
        #MoveScaled(7,1,12,2)
        Width = "20%"
        Height = "2em"
        Tooltip = ("Select Date format\nFor Custom format Set FORMAT@<format>\nE.g. FORMAT@yyyy-mm-dd")
        ReadOnly = False
      }
      { btndatecont WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer11 WebContainer
        #MoveScaled(23,1,19,2)
        Width = "3em"
        Arrangement = Arrange.Vertical
      }
      { WebLabel10 WebLabel
        #MoveScaled(42,1,6,2)
        Width = "8em"
        Text = ("Age Format")
      }
      { cmbageformat WebComboBox
        #MoveScaled(48,1,12,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btnageformat WebButton
        #MoveScaled(60,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer8 WebContainer
      #MoveScaled(1,9,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel7 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "8em"
        Text = ("Calendar")
      }
      { cmbdateformat WebComboBox
        #MoveScaled(7,1,12,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btndateformat WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer9 WebContainer
        #MoveScaled(23,1,19,2)
        Width = "3em"
        Arrangement = Arrange.Vertical
      }
      { WebLabel8 WebLabel
        #MoveScaled(42,1,6,2)
        Width = "8em"
        Text = ("Flag Abnormal")
      }
      { cmbabnormal WebComboBox
        #MoveScaled(48,1,12,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btnabnormal WebButton
        #MoveScaled(60,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(1,13,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel4 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "8em"
        Text = ("Number Font")
      }
      { cmbnumfont WebComboBox
        #MoveScaled(7,1,12,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btnnumfont WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer7 WebContainer
        #MoveScaled(23,1,19,2)
        Width = "3em"
        Arrangement = Arrange.Vertical
      }
      { WebLabel6 WebLabel
        #MoveScaled(42,1,6,2)
        Width = "8em"
        Text = ("Chapter Link")
      }
      { cmbchapterlink WebComboBox
        #MoveScaled(48,1,12,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btnchapterlink WebButton
        #MoveScaled(60,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(1,17,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "8em"
        Text = ("Num Format")
      }
      { txtnumformat WebTextBox
        #MoveScaled(7,1,12,2)
        Width = "20%"
        Height = "2em"
      }
      { btnnumformat WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer5 WebContainer
        #MoveScaled(23,1,19,2)
        Width = "3em"
        Arrangement = Arrange.Vertical
      }
      { WebLabel3 WebLabel
        #MoveScaled(42,1,6,2)
        Width = "8em"
        Text = ("Extra Column")
      }
      { cmbcommentcol WebTextBox
        #MoveScaled(48,1,12,2)
        Width = "20%"
        Height = "2em"
      }
      { btncommentcol WebButton
        #MoveScaled(60,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,21,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "8em"
        Text = ("Show Unit")
      }
      { cmbshowunit WebComboBox
        #MoveScaled(7,1,12,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btncurrency WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer3 WebContainer
        #MoveScaled(23,1,19,2)
        Width = "3em"
        Arrangement = Arrange.Vertical
      }
      { WebLabel5 WebLabel
        #MoveScaled(42,1,6,2)
        Width = "8em"
        Text = ("Modify Name")
      }
      { cmbnameservice WebComboBox
        #MoveScaled(48,1,12,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btnnameservice WebButton
        #MoveScaled(60,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/apply"
      }
    }
    { WebContainer164 WebContainer
      #MoveScaled(1,25,82.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel81 WebLabel
        #MoveScaled(1,1,6,3)
        Width = "8em"
        Text = ("Null on Zero")
      }
      { cmbnullvalue WebComboBox
        #MoveScaled(7,1,12,3)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btnnullvalue WebButton
        #MoveScaled(19,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer165 WebContainer
        #MoveScaled(23,1,19,3)
        Width = "3em"
        Arrangement = Arrange.Vertical
      }
    }
    { WebContainer14 WebContainer
      #MoveScaled(1,30,82.75,3)
      Expand = True
      Arrangement = Arrange.Horizontal
    }
    { WebContainer15 WebContainer
      #MoveScaled(1,33,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel13 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "8em"
        Text = ("Left Column")
      }
      { txtuser1 WebTextBox
        #MoveScaled(7,1,12,2)
        Width = "22.5%"
        Height = "2em"
      }
      { btnselectuser1 WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/user"
      }
      { btnfoot1clr WebButton
        #MoveScaled(23,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/clear"
      }
      { btnfoot1 WebButton
        #MoveScaled(27,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer18 WebContainer
        #MoveScaled(31,1,19,2)
        Width = "3em"
        Arrangement = Arrange.Vertical
      }
      { WebLabel14 WebLabel
        #MoveScaled(50,1,6,2)
        Width = "10%"
        Text = ("Column")
      }
      { cmbfootcolumn WebSpinBox
        #MoveScaled(56,1,11,2)
        Width = "15%"
        Height = "2em"
      }
      { btnfootcolumn WebButton
        #MoveScaled(67,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer16 WebContainer
      #MoveScaled(1,37,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel15 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "8em"
        Text = ("Mid Column")
      }
      { txtuser2 WebTextBox
        #MoveScaled(7,1,12,2)
        Width = "22.5%"
        Height = "2em"
      }
      { btnselectuser2 WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/user"
      }
      { btnfoot2clr WebButton
        #MoveScaled(23,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/clear"
      }
      { btnfoot2 WebButton
        #MoveScaled(27,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer19 WebContainer
        #MoveScaled(31,1,19,2)
        Width = "3em"
        Arrangement = Arrange.Vertical
      }
      { WebLabel16 WebLabel
        #MoveScaled(50,1,6,2)
        Width = "10%"
        Text = ("Popup")
      }
      { cmbsigpopup WebComboBox
        #MoveScaled(56,1,12,2)
        Width = "15%"
        Height = "2em"
        ReadOnly = False
      }
      { btnsigpopup WebButton
        #MoveScaled(68,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer17 WebContainer
      #MoveScaled(1,41,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel17 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "8em"
        Text = ("Right Column")
      }
      { txtuser3 WebTextBox
        #MoveScaled(7,1,12,2)
        Width = "22.5%"
        Height = "2em"
      }
      { btnselectuser3 WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/user"
      }
      { btnfoot3clr WebButton
        #MoveScaled(23,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/clear"
      }
      { btnfoot3 WebButton
        #MoveScaled(27,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer20 WebContainer
        #MoveScaled(31,1,14,2)
        Width = "3em"
        Arrangement = Arrange.Vertical
      }
      { WebLabel80 WebLabel
        #MoveScaled(45,1,6,2)
        Width = "10%"
        Text = ("Auto User")
      }
      { cmbautouser WebComboBox
        #MoveScaled(51,1,12,2)
        Width = "15%"
        Height = "2em"
        ReadOnly = False
      }
      { btnautouser WebButton
        #MoveScaled(63,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer163 WebContainer
      #MoveScaled(1,45,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel18 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "10%"
        Text = ("Signa")
      }
      { WebLabel19 WebLabel
        #MoveScaled(7,1,4,2)
        Width = "3em"
        Text = ("wid")
        Border = True
      }
      { txtsignwidth WebValueBox
        #MoveScaled(11,1,5,2)
        Width = "7.5%"
        Height = "2em"
      }
      { WebLabel20 WebLabel
        #MoveScaled(16,1,4,2)
        Width = "3em"
        Text = ("ht")
        Border = True
      }
      { txtsignheight WebValueBox
        #MoveScaled(20,1,5,2)
        Width = "7.5%"
        Height = "2em"
      }
      { btnsignsize WebButton
        #MoveScaled(25,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    Index = 1
    Text = ("")
    { WebContainer27 WebContainer
      #MoveScaled(1,1,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel27 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "17.5%"
        Text = ("Hosp Name")
      }
      { cmbhosp WebComboBox
        #MoveScaled(7,1,12,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btntitle WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer28 WebContainer
        #MoveScaled(23,1,13,2)
        Width = "3em"
        Arrangement = Arrange.Vertical
      }
      { WebLabel28 WebLabel
        #MoveScaled(36,1,6,2)
        Width = "12.5%"
        Text = ("Font")
      }
      { txtnamefont WebComboBox
        #MoveScaled(42,1,12,2)
        Width = "30%"
        Height = "2em"
        ReadOnly = False
      }
      { btnnamefont WebButton
        #MoveScaled(54,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer25 WebContainer
      #MoveScaled(1,5,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel25 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "17.5%"
        Text = ("Address")
      }
      { cmbaddress WebComboBox
        #MoveScaled(7,1,12,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btnaddress WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer26 WebContainer
        #MoveScaled(23,1,13,2)
        Width = "3em"
        Arrangement = Arrange.Vertical
      }
      { WebLabel26 WebLabel
        #MoveScaled(36,1,6,2)
        Width = "12.5%"
        Text = ("Font")
      }
      { txtaddfont WebComboBox
        #MoveScaled(42,1,12,2)
        Width = "30%"
        Height = "2em"
        ReadOnly = False
      }
      { btnaddfont WebButton
        #MoveScaled(54,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer23 WebContainer
      #MoveScaled(1,9,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel23 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "17.5%"
        Text = ("Department")
      }
      { cmbdept WebComboBox
        #MoveScaled(7,1,12,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btndept WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer24 WebContainer
        #MoveScaled(23,1,13,2)
        Width = "3em"
        Arrangement = Arrange.Vertical
      }
      { WebLabel24 WebLabel
        #MoveScaled(36,1,6,2)
        Width = "12.5%"
        Text = ("Font")
      }
      { txtdeptfont WebComboBox
        #MoveScaled(42,1,12,2)
        Width = "30%"
        Height = "2em"
        ReadOnly = False
      }
      { btndeptfont WebButton
        #MoveScaled(54,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer21 WebContainer
      #MoveScaled(1,13,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel21 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "17.5%"
        Text = ("Hosp Logo")
      }
      { cmblogo WebComboBox
        #MoveScaled(7,1,12,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btnlogo WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer22 WebContainer
        #MoveScaled(23,1,13,2)
        Width = "3em"
        Arrangement = Arrange.Vertical
      }
      { WebLabel22 WebLabel
        #MoveScaled(36,1,8,2)
        Width = "12.5%"
        Text = ("Size(px)")
      }
      { WebLabel29 WebLabel
        #MoveScaled(44,1,6,2)
        Width = "3em"
        Text = ("wid")
        Border = True
      }
      { txtlogowidth WebValueBox
        #MoveScaled(50,1,5,2)
        Width = "7.5%"
        Height = "2em"
      }
      { WebLabel30 WebLabel
        #MoveScaled(55,1,7,2)
        Width = "2em"
        Text = ("ht")
        Border = True
      }
      { txtlogoheight WebValueBox
        #MoveScaled(62,1,5,2)
        Width = "7.5%"
        Height = "2em"
      }
      { btnlogodiamension WebButton
        #MoveScaled(67,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer29 WebContainer
      #MoveScaled(1,17,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel31 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "17.5%"
        Text = ("Identity")
      }
      { cmbpatident WebComboBox
        #MoveScaled(7,1,12,2)
        Width = "20%"
        Height = "2em"
        Tooltip = ("Select image for patient identification\nThe variable is  {barcodelink}")
        ReadOnly = False
      }
      { btnpatident WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer30 WebContainer
        #MoveScaled(23,1,13,2)
        Width = "3em"
        Arrangement = Arrange.Vertical
      }
      { WebLabel32 WebLabel
        #MoveScaled(36,1,8,2)
        Width = "12.5%"
        Text = ("Size(px)")
      }
      { WebLabel33 WebLabel
        #MoveScaled(44,1,7,2)
        Width = "3em"
        Text = ("wid")
        Border = True
      }
      { txtpatimagewid WebValueBox
        #MoveScaled(51,1,5,2)
        Width = "7.5%"
        Height = "2em"
      }
      { WebLabel34 WebLabel
        #MoveScaled(56,1,7,2)
        Width = "2em"
        Text = ("ht")
        Border = True
      }
      { txtpatimageht WebValueBox
        #MoveScaled(63,1,5,2)
        Width = "7.5%"
        Height = "2em"
      }
      { btnpatimagediamen WebButton
        #MoveScaled(68,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer31 WebContainer
      #MoveScaled(1,21,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel35 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "17.5%"
        Text = ("Comment")
      }
      { cmbcomment WebComboBox
        #MoveScaled(7,1,12,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btncomment WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer32 WebContainer
        #MoveScaled(23,1,13,2)
        Width = "3em"
        Arrangement = Arrange.Vertical
      }
      { WebLabel36 WebLabel
        #MoveScaled(36,1,8,2)
        Width = "12.5%"
        Text = ("Size(px)")
      }
      { WebLabel37 WebLabel
        #MoveScaled(44,1,7,2)
        Width = "3em"
        Text = ("wid")
        Border = True
      }
      { txtcommwidth WebValueBox
        #MoveScaled(51,1,5,2)
        Width = "7.5%"
        Height = "2em"
      }
      { WebLabel38 WebLabel
        #MoveScaled(56,1,7,2)
        Width = "2em"
        Text = ("ht")
        Border = True
      }
      { txtcommht WebValueBox
        #MoveScaled(63,1,5,2)
        Width = "7.5%"
        Height = "2em"
      }
      { btncommdiamen WebButton
        #MoveScaled(68,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer33 WebContainer
      #MoveScaled(1,25,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel39 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "17.5%"
        Text = ("End Note")
      }
      { cmbfootsummary WebComboBox
        #MoveScaled(7,1,12,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btnfootsummary WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer34 WebContainer
        #MoveScaled(23,1,13,2)
        Width = "3%"
        Expand = True
        Arrangement = Arrange.Vertical
      }
    }
    { WebContainer35 WebContainer
      #MoveScaled(1,29,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel40 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "17.5%"
        Text = ("Title Image")
      }
      { txtheader WebButtonBox
        #MoveScaled(7,1,42,2)
        Width = "50%"
        Height = "2em"
      }
      { btnheaderpic WebButton
        #MoveScaled(49,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer37 WebContainer
      #MoveScaled(1,33,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel41 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "17.5%"
        Text = ("Back Ground")
      }
      { txtbackground WebButtonBox
        #MoveScaled(7,1,42,2)
        Width = "50%"
        Height = "2em"
      }
      { btnOkbackgrnd WebButton
        #MoveScaled(49,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer39 WebContainer
      #MoveScaled(1,37,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel42 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "17.5%"
        Text = ("Foot Image")
      }
      { txtfooter WebButtonBox
        #MoveScaled(7,1,42,2)
        Width = "50%"
        Height = "2em"
      }
      { btnfootpic WebButton
        #MoveScaled(49,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    Index = 2
    Text = ("")
    { WebContainer58 WebContainer
      #MoveScaled(1,1,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel73 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "15%"
        Text = ("Column11")
        Border = True
      }
      { WebLabel74 WebLabel
        #MoveScaled(7,1,6,2)
        Width = "10%"
        Text = ("Label")
      }
      { txtheadlabel11 WebTextBox
        #MoveScaled(13,1,12,2)
        Width = "20%"
        Height = "2em"
      }
      { btnlabelhead11 WebButton
        #MoveScaled(25,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer59 WebContainer
        #MoveScaled(29,1,12,2)
        Width = "3%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel75 WebLabel
        #MoveScaled(41,1,6,2)
        Width = "10%"
        Text = ("Value")
      }
      { cmbhead11 WebComboBox
        #MoveScaled(47,1,12,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btnhead11 WebButton
        #MoveScaled(59,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer56 WebContainer
      #MoveScaled(1,5,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel70 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "15%"
        Text = ("Column12")
        Border = True
      }
      { WebLabel71 WebLabel
        #MoveScaled(7,1,6,2)
        Width = "10%"
        Text = ("Label")
      }
      { txtheadlabel12 WebTextBox
        #MoveScaled(13,1,12,2)
        Width = "20%"
        Height = "2em"
      }
      { btnlabelhead12 WebButton
        #MoveScaled(25,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer57 WebContainer
        #MoveScaled(29,1,12,2)
        Width = "3%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel72 WebLabel
        #MoveScaled(41,1,6,2)
        Width = "10%"
        Text = ("Value")
      }
      { cmbhead12 WebComboBox
        #MoveScaled(47,1,12,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btnhead12 WebButton
        #MoveScaled(59,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer54 WebContainer
      #MoveScaled(1,9,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel67 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "15%"
        Text = ("Column21")
        Border = True
      }
      { WebLabel68 WebLabel
        #MoveScaled(7,1,6,2)
        Width = "10%"
        Text = ("Label")
      }
      { txtheadlabel21 WebTextBox
        #MoveScaled(13,1,12,2)
        Width = "20%"
        Height = "2em"
      }
      { btnlabelhead21 WebButton
        #MoveScaled(25,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer55 WebContainer
        #MoveScaled(29,1,12,2)
        Width = "3%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel69 WebLabel
        #MoveScaled(41,1,6,2)
        Width = "10%"
        Text = ("Value")
      }
      { cmbhead21 WebComboBox
        #MoveScaled(47,1,12,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btnhead21 WebButton
        #MoveScaled(59,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer52 WebContainer
      #MoveScaled(1,13,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel64 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "15%"
        Text = ("Column22")
        Border = True
      }
      { WebLabel65 WebLabel
        #MoveScaled(7,1,6,2)
        Width = "10%"
        Text = ("Label")
      }
      { txtheadlabel22 WebTextBox
        #MoveScaled(13,1,12,2)
        Width = "20%"
        Height = "2em"
      }
      { btnlabelhead22 WebButton
        #MoveScaled(25,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer53 WebContainer
        #MoveScaled(29,1,12,2)
        Width = "3%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel66 WebLabel
        #MoveScaled(41,1,6,2)
        Width = "10%"
        Text = ("Value")
      }
      { cmbhead22 WebComboBox
        #MoveScaled(47,1,12,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btnhead22 WebButton
        #MoveScaled(59,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer50 WebContainer
      #MoveScaled(1,17,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel61 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "15%"
        Text = ("Column31")
        Border = True
      }
      { WebLabel62 WebLabel
        #MoveScaled(7,1,6,2)
        Width = "10%"
        Text = ("Label")
      }
      { txtheadlabel31 WebTextBox
        #MoveScaled(13,1,12,2)
        Width = "20%"
        Height = "2em"
      }
      { btnlabelhead31 WebButton
        #MoveScaled(25,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer51 WebContainer
        #MoveScaled(29,1,12,2)
        Width = "3%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel63 WebLabel
        #MoveScaled(41,1,6,2)
        Width = "10%"
        Text = ("Value")
      }
      { cmbhead31 WebComboBox
        #MoveScaled(47,1,12,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btnhead31 WebButton
        #MoveScaled(59,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer48 WebContainer
      #MoveScaled(1,21,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel58 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "15%"
        Text = ("Column32")
        Border = True
      }
      { WebLabel59 WebLabel
        #MoveScaled(7,1,6,2)
        Width = "10%"
        Text = ("Label")
      }
      { txtheadlabel32 WebTextBox
        #MoveScaled(13,1,12,2)
        Width = "20%"
        Height = "2em"
      }
      { btnlabelhead32 WebButton
        #MoveScaled(25,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer49 WebContainer
        #MoveScaled(29,1,12,2)
        Width = "3%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel60 WebLabel
        #MoveScaled(41,1,6,2)
        Width = "10%"
        Text = ("Value")
      }
      { cmbhead32 WebComboBox
        #MoveScaled(47,1,12,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btnhead32 WebButton
        #MoveScaled(59,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer46 WebContainer
      #MoveScaled(1,25,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel55 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "15%"
        Text = ("Column41")
        Border = True
      }
      { WebLabel56 WebLabel
        #MoveScaled(7,1,6,2)
        Width = "10%"
        Text = ("Label")
      }
      { txtheadlabel41 WebTextBox
        #MoveScaled(13,1,12,2)
        Width = "20%"
        Height = "2em"
      }
      { btnlabelhead41 WebButton
        #MoveScaled(25,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer47 WebContainer
        #MoveScaled(29,1,12,2)
        Width = "3%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel57 WebLabel
        #MoveScaled(41,1,6,2)
        Width = "10%"
        Text = ("Value")
      }
      { cmbhead41 WebComboBox
        #MoveScaled(47,1,12,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btnhead41 WebButton
        #MoveScaled(59,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer44 WebContainer
      #MoveScaled(1,29,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel52 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "15%"
        Font = "1em"
        Text = ("Column42")
        Border = True
      }
      { WebLabel53 WebLabel
        #MoveScaled(7,1,6,2)
        Width = "10%"
        Text = ("Label")
      }
      { txtheadlabel42 WebTextBox
        #MoveScaled(13,1,12,2)
        Width = "20%"
        Height = "2em"
      }
      { btnlabelhead42 WebButton
        #MoveScaled(25,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer45 WebContainer
        #MoveScaled(29,1,12,2)
        Width = "3%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel54 WebLabel
        #MoveScaled(41,1,6,2)
        Width = "10%"
        Text = ("Value")
      }
      { cmbhead42 WebComboBox
        #MoveScaled(47,1,12,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btnhead42 WebButton
        #MoveScaled(59,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer42 WebContainer
      #MoveScaled(1,33,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel49 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "15%"
        Text = ("Column51")
        Border = True
      }
      { WebLabel50 WebLabel
        #MoveScaled(7,1,6,2)
        Width = "10%"
        Text = ("Label")
      }
      { txtheadlabel51 WebTextBox
        #MoveScaled(13,1,12,2)
        Width = "20%"
        Height = "2em"
      }
      { btnlabelhead51 WebButton
        #MoveScaled(25,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer43 WebContainer
        #MoveScaled(29,1,12,2)
        Width = "3%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel51 WebLabel
        #MoveScaled(41,1,6,2)
        Width = "10%"
        Text = ("Value")
      }
      { cmbhead51 WebComboBox
        #MoveScaled(47,1,12,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btnhead51 WebButton
        #MoveScaled(59,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer40 WebContainer
      #MoveScaled(1,37,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel46 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "15%"
        Text = ("Column52")
        Border = True
      }
      { WebLabel47 WebLabel
        #MoveScaled(7,1,6,2)
        Width = "10%"
        Text = ("Label")
      }
      { txtheadlabel52 WebTextBox
        #MoveScaled(13,1,12,2)
        Width = "20%"
        Height = "2em"
      }
      { btnlabelhead52 WebButton
        #MoveScaled(25,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer41 WebContainer
        #MoveScaled(29,1,12,2)
        Width = "3%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel48 WebLabel
        #MoveScaled(41,1,6,2)
        Width = "10%"
        Text = ("Value")
      }
      { cmbhead52 WebComboBox
        #MoveScaled(47,1,12,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btnhead52 WebButton
        #MoveScaled(59,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer36 WebContainer
      #MoveScaled(1,41,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel45 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "15%"
        Text = ("Font")
      }
      { txtheadlabelfont WebComboBox
        #MoveScaled(7,1,12,2)
        Width = "30%"
        Height = "2em"
        ReadOnly = False
      }
      { btnheadlabelfont WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer38 WebContainer
        #MoveScaled(23,1,12,2)
        Width = "3%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel44 WebLabel
        #MoveScaled(35,1,6,2)
        Width = "10%"
        Text = ("Value")
      }
      { txtheadfont WebComboBox
        #MoveScaled(41,1,12,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btnheadfont WebButton
        #MoveScaled(53,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    Index = 3
    Text = ("")
    { WebContainer154 WebContainer
      #MoveScaled(1,1,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel43 WebLabel
        #MoveScaled(1,1,12,2)
        Width = "25%"
        Text = ("Display Section")
      }
      { cmbtitledisplay WebComboBox
        #MoveScaled(13,1,9,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btntitledisply WebButton
        #MoveScaled(22,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer156 WebContainer
        #MoveScaled(26,1,9,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel160 WebLabel
        #MoveScaled(35,1,6,2)
        Width = "15%"
        Text = ("Alignment")
      }
      { cmbtitlealign WebComboBox
        #MoveScaled(41,1,9,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btntitlealign WebButton
        #MoveScaled(50,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer60 WebContainer
      #MoveScaled(1,5,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel77 WebLabel
        #MoveScaled(1,1,13,2)
        Width = "25%"
        Text = ("Section Font")
      }
      { txttitlefont WebComboBox
        #MoveScaled(14,1,9,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer61 WebContainer
        #MoveScaled(23,1,10,2)
        Expand = True
        Arrangement = Arrange.Vertical
      }
      { WebLabel76 WebLabel
        #MoveScaled(33,1,6,2)
        Width = "15%"
        Height = "2em"
        Text = ("UCase")
        Border = True
      }
      { chkucasetitle WebCheckBox
        #MoveScaled(39,1,13,2)
        Width = "20%"
        Height = "2em"
        Text = ("Enable")
      }
      { btntitlefont WebButton
        #MoveScaled(52,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer157 WebContainer
      #MoveScaled(1,9,82.75,3)
      Expand = True
    }
    { WebContainer63 WebContainer
      #MoveScaled(1,12,82.75,35)
      Expand = True
      Arrangement = Arrange.Horizontal
      { WebContainer80 WebContainer
        #MoveScaled(1,1,30,33)
        Width = "43%"
        Arrangement = Arrange.Vertical
        { WebLabel94 WebLabel
          #MoveScaled(1,1,28,2)
          Height = "2em"
          Font = "bold"
          Text = ("Column1 ")
          Alignment = Align.Center
        }
        { WebContainer81 WebContainer
          #MoveScaled(1,3,28,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel95 WebLabel
            #MoveScaled(1,1,12,2)
            Width = "35%"
            Text = ("ColWidth")
          }
          { txtwidcol1 WebValueBox
            #MoveScaled(13,1,9,2)
            Height = "2em"
            Expand = True
          }
          { btnwidcol1 WebButton
            #MoveScaled(22,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
        }
        { WebContainer82 WebContainer
          #MoveScaled(1,7,28,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel96 WebLabel
            #MoveScaled(1,1,12,2)
            Width = "35%"
            Text = ("FontStyle")
          }
          { txtfoncol1 WebComboBox
            #MoveScaled(13,1,9,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnfoncol1 WebButton
            #MoveScaled(22,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
        }
        { WebContainer83 WebContainer
          #MoveScaled(1,11,28,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel97 WebLabel
            #MoveScaled(1,1,12,2)
            Width = "35%"
            Text = ("TextAlign")
          }
          { cmbtextaligncol1 WebComboBox
            #MoveScaled(13,1,9,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btntextaligncol1 WebButton
            #MoveScaled(22,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
        }
        { WebContainer84 WebContainer
          #MoveScaled(1,15,28,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel98 WebLabel
            #MoveScaled(1,1,12,2)
            Width = "35%"
            Text = ("VertAlign")
          }
          { cmbvertaligncol1 WebComboBox
            #MoveScaled(13,1,9,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnvertaligncol1 WebButton
            #MoveScaled(22,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
        }
        { WebContainer85 WebContainer
          #MoveScaled(1,19,28,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel99 WebLabel
            #MoveScaled(1,1,12,2)
            Width = "35%"
            Text = ("FontColor")
          }
          { colorfontcol1 WebComboBox
            #MoveScaled(13,1,9,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btncolorfontcol1 WebButton
            #MoveScaled(22,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
        }
        { WebContainer86 WebContainer
          #MoveScaled(1,23,28,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel100 WebLabel
            #MoveScaled(1,1,12,2)
            Width = "35%"
            Text = ("BackColor")
          }
          { colorbackcol1 WebComboBox
            #MoveScaled(13,1,9,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btncolorbackcol1 WebButton
            #MoveScaled(22,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
        }
        { WebContainer87 WebContainer
          #MoveScaled(1,27,28,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel101 WebLabel
            #MoveScaled(1,1,12,2)
            Width = "35%"
            Text = ("Label")
          }
          { cmblabelcol1 WebComboBox
            #MoveScaled(13,1,9,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnlabelcol1 WebButton
            #MoveScaled(22,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
        }
      }
      { WebContainer64 WebContainer
        #MoveScaled(31,1,22,33)
        Width = "28%"
        Arrangement = Arrange.Vertical
        { WebLabel78 WebLabel
          #MoveScaled(1,1,20,2)
          Height = "2em"
          Font = "bold"
          Text = ("Column2 ")
          Alignment = Align.Center
        }
        { WebContainer65 WebContainer
          #MoveScaled(1,3,20,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { txtwidcol2 WebValueBox
            #MoveScaled(1,1,9,2)
            Height = "2em"
            Expand = True
          }
          { btnwidcol2 WebButton
            #MoveScaled(10,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
        }
        { WebContainer66 WebContainer
          #MoveScaled(1,7,20,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { txtfoncol2 WebComboBox
            #MoveScaled(1,1,9,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnfoncol2 WebButton
            #MoveScaled(10,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
        }
        { WebContainer67 WebContainer
          #MoveScaled(1,11,20,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmbtextaligncol2 WebComboBox
            #MoveScaled(1,1,9,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btntextaligncol2 WebButton
            #MoveScaled(10,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
        }
        { WebContainer68 WebContainer
          #MoveScaled(1,15,20,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmbvertaligncol2 WebComboBox
            #MoveScaled(1,1,9,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnvertaligncol2 WebButton
            #MoveScaled(10,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
        }
        { WebContainer69 WebContainer
          #MoveScaled(1,19,20,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { colorfontcol2 WebComboBox
            #MoveScaled(1,1,9,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btncolorfontcol2 WebButton
            #MoveScaled(10,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
        }
        { WebContainer70 WebContainer
          #MoveScaled(1,23,20,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { colorbackcol2 WebComboBox
            #MoveScaled(1,1,9,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btncolorbackcol2 WebButton
            #MoveScaled(10,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
        }
        { WebContainer71 WebContainer
          #MoveScaled(1,27,20,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmblabelcol2 WebComboBox
            #MoveScaled(1,1,9,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnlabelcol2 WebButton
            #MoveScaled(10,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
        }
      }
      { WebContainer72 WebContainer
        #MoveScaled(53,1,23,33)
        Width = "28%"
        Arrangement = Arrange.Vertical
        { WebLabel86 WebLabel
          #MoveScaled(1,1,21,2)
          Height = "2em"
          Font = "bold"
          Text = ("Column ")
          Alignment = Align.Center
        }
        { WebContainer73 WebContainer
          #MoveScaled(1,3,21,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { txtwidcolall WebValueBox
            #MoveScaled(1,1,9,2)
            Height = "2em"
            Expand = True
          }
          { btnwidcolall WebButton
            #MoveScaled(10,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
        }
        { WebContainer74 WebContainer
          #MoveScaled(1,7,21,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { txtbodyfont WebComboBox
            #MoveScaled(1,1,9,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnbodyfont WebButton
            #MoveScaled(10,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
        }
        { WebContainer75 WebContainer
          #MoveScaled(1,11,21,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmbtextalignall WebComboBox
            #MoveScaled(1,1,9,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btntextalignall WebButton
            #MoveScaled(10,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
        }
        { WebContainer76 WebContainer
          #MoveScaled(1,15,21,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmbvertalignall WebComboBox
            #MoveScaled(1,1,9,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnvertalignall WebButton
            #MoveScaled(10,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
        }
        { WebContainer77 WebContainer
          #MoveScaled(1,19,21,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { colorfontall WebComboBox
            #MoveScaled(1,1,9,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btncolorfontall WebButton
            #MoveScaled(10,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
        }
        { WebContainer78 WebContainer
          #MoveScaled(1,23,21,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { colorbackall WebComboBox
            #MoveScaled(1,1,9,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btncolorbackall WebButton
            #MoveScaled(10,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
        }
        { WebContainer79 WebContainer
          #MoveScaled(1,27,21,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmblabelall WebComboBox
            #MoveScaled(1,1,9,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnlabelall WebButton
            #MoveScaled(10,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
        }
      }
    }
    Index = 4
    Text = ("")
    { WebContainer88 WebContainer
      #MoveScaled(1,1,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel102 WebLabel
        #MoveScaled(1,1,12,2)
        Width = "20%"
        Text = ("Orientation")
      }
      { cmbreportorient WebComboBox
        #MoveScaled(13,1,12,2)
        Width = "15%"
        Height = "2em"
        ReadOnly = False
      }
      { btnpdforient WebButton
        #MoveScaled(25,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer89 WebContainer
        #MoveScaled(29,1,12,2)
        Width = "5%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel104 WebLabel
        #MoveScaled(41,1,12,2)
        Width = "25%"
        Text = ("Page Height(mm)")
      }
      { txtreportheight WebValueBox
        #MoveScaled(53,1,12,2)
        Width = "10%"
        Height = "2em"
      }
      { btncustomheight WebButton
        #MoveScaled(65,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer90 WebContainer
      #MoveScaled(1,5,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel105 WebLabel
        #MoveScaled(1,1,12,2)
        Width = "20%"
        Text = ("Page Size")
      }
      { cmbPDpapsize WebComboBox
        #MoveScaled(13,1,12,2)
        Width = "15%"
        Height = "2em"
        ReadOnly = False
      }
      { btnPDFpapsize WebButton
        #MoveScaled(25,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer91 WebContainer
        #MoveScaled(29,1,12,2)
        Width = "5%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel107 WebLabel
        #MoveScaled(41,1,12,2)
        Width = "25%"
        Text = ("Page Width(mm)")
      }
      { txtreportwidth WebValueBox
        #MoveScaled(53,1,12,2)
        Width = "10%"
        Height = "2em"
      }
      { btncustomwidth WebButton
        #MoveScaled(65,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer92 WebContainer
      #MoveScaled(1,9,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel108 WebLabel
        #MoveScaled(1,1,12,2)
        Width = "25%"
        Text = ("Head Margin(mm)")
      }
      { txtreporttop WebValueBox
        #MoveScaled(13,1,12,2)
        Width = "10%"
        Height = "2em"
      }
      { btncustomtop WebButton
        #MoveScaled(25,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer93 WebContainer
        #MoveScaled(29,1,12,2)
        Width = "5%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel110 WebLabel
        #MoveScaled(41,1,12,2)
        Width = "25%"
        Text = ("Foot Margin(mm)")
      }
      { txtreportbottom WebValueBox
        #MoveScaled(53,1,12,2)
        Width = "10%"
        Height = "2em"
      }
      { btncustombottom WebButton
        #MoveScaled(65,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer94 WebContainer
      #MoveScaled(1,13,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel111 WebLabel
        #MoveScaled(1,1,12,2)
        Width = "25%"
        Text = ("Left Margin(mm)")
      }
      { txtreportleft WebValueBox
        #MoveScaled(13,1,12,2)
        Width = "10%"
        Height = "2em"
      }
      { btncustomleft WebButton
        #MoveScaled(25,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer95 WebContainer
        #MoveScaled(29,1,12,2)
        Width = "5%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel113 WebLabel
        #MoveScaled(41,1,12,2)
        Width = "25%"
        Text = ("Right Margin(mm)")
      }
      { txtreportright WebValueBox
        #MoveScaled(53,1,12,2)
        Width = "10%"
        Height = "2em"
      }
      { btncustomright WebButton
        #MoveScaled(65,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer103 WebContainer
      #MoveScaled(1,17,82.75,3)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { WebContainer96 WebContainer
      #MoveScaled(1,20,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel114 WebLabel
        #MoveScaled(1,1,12,2)
        Width = "25%"
        Text = ("Print Images")
      }
      { cmbPDFImage WebComboBox
        #MoveScaled(13,1,12,2)
        Width = "15%"
        Height = "2em"
        ReadOnly = False
      }
      { btnPDFImage WebButton
        #MoveScaled(25,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer97 WebContainer
        #MoveScaled(29,1,12,2)
        Width = "3%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel116 WebLabel
        #MoveScaled(41,1,12,2)
        Width = "25%"
        Text = ("Background")
      }
      { cmbPDFbackground WebComboBox
        #MoveScaled(53,1,12,2)
        Width = "15%"
        Height = "2em"
        ReadOnly = False
      }
      { btnPDFbackground WebButton
        #MoveScaled(65,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer98 WebContainer
      #MoveScaled(1,24,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel103 WebLabel
        #MoveScaled(1,1,12,2)
        Width = "25%"
        Text = ("Enable Form")
      }
      { cmbhtmlform WebComboBox
        #MoveScaled(13,1,12,2)
        Width = "15%"
        Height = "2em"
        ReadOnly = False
      }
      { btnhtmlform WebButton
        #MoveScaled(25,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer99 WebContainer
        #MoveScaled(29,1,12,2)
        Width = "3%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel109 WebLabel
        #MoveScaled(41,1,12,2)
        Width = "25%"
        Text = ("External Links")
      }
      { cmbhtmllink WebComboBox
        #MoveScaled(53,1,12,2)
        Width = "15%"
        Height = "2em"
        ReadOnly = False
      }
      { btnhtmllink WebButton
        #MoveScaled(65,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer100 WebContainer
      #MoveScaled(1,28,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel112 WebLabel
        #MoveScaled(1,1,12,2)
        Width = "25%"
        Text = ("Grayscale")
      }
      { cmbgrayscale WebComboBox
        #MoveScaled(13,1,12,2)
        Width = "15%"
        Height = "2em"
        ReadOnly = False
      }
      { btngrayscale WebButton
        #MoveScaled(25,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer101 WebContainer
        #MoveScaled(29,1,12,2)
        Width = "3%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel118 WebLabel
        #MoveScaled(41,1,12,2)
        Width = "25%"
        Text = ("Internl Links")
      }
      { cmbinternalink WebComboBox
        #MoveScaled(53,1,12,2)
        Width = "15%"
        Height = "2em"
        ReadOnly = False
      }
      { btnsmshrink WebButton
        #MoveScaled(65,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer102 WebContainer
      #MoveScaled(1,32,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel119 WebLabel
        #MoveScaled(1,1,13,2)
        Width = "25%"
        Text = ("Javascript")
      }
      { txtjavascript WebButtonBox
        #MoveScaled(14,1,29,2)
        Width = "60%"
        Height = "2em"
      }
      { btnjavascript WebButton
        #MoveScaled(43,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer104 WebContainer
      #MoveScaled(1,36,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel122 WebLabel
        #MoveScaled(1,1,12,2)
        Width = "25%"
        Text = ("Rotate PDF")
      }
      { cmbPDFrotate WebComboBox
        #MoveScaled(13,1,12,2)
        Width = "15%"
        Height = "2em"
        ReadOnly = False
      }
      { btnPDFrotate WebButton
        #MoveScaled(25,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer105 WebContainer
        #MoveScaled(29,1,12,2)
        Width = "3%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel124 WebLabel
        #MoveScaled(41,1,11,2)
        Width = "25%"
        Text = ("Smart Shrinking")
      }
      { cmbPDFshrink WebComboBox
        #MoveScaled(52,1,12,2)
        Width = "15%"
        Height = "2em"
        ReadOnly = False
      }
      { btnPDFzoom WebButton
        #MoveScaled(64,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer159 WebContainer
      #MoveScaled(1,40,82.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel79 WebLabel
        #MoveScaled(1,1,12,3)
        Width = "25%"
        Text = ("Multi Page")
      }
      { cmbmultipage WebComboBox
        #MoveScaled(13,1,12,3)
        Width = "15%"
        Height = "2em"
        ReadOnly = False
      }
      { btnmultipage WebButton
        #MoveScaled(25,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer160 WebContainer
        #MoveScaled(29,1,12,3)
        Width = "3%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel82 WebLabel
        #MoveScaled(41,1,11,3)
        Width = "25%"
        Text = ("Low Quality")
      }
      { cmblowquality WebComboBox
        #MoveScaled(52,1,12,3)
        Width = "15%"
        Height = "2em"
        ReadOnly = False
      }
      { btnlowquality WebButton
        #MoveScaled(64,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    Index = 5
    Text = ("")
    { WebContainer106 WebContainer
      #MoveScaled(1,1,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel106 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "25%"
        Text = ("Source")
      }
      { cmbpdfheadsource WebComboBox
        #MoveScaled(7,1,12,2)
        Width = "15%"
        Height = "2em"
        ReadOnly = False
      }
      { btnpdfheadsour WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer107 WebContainer
        #MoveScaled(23,1,13,2)
        Width = "5%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel115 WebLabel
        #MoveScaled(36,1,6,2)
        Width = "27%"
        Text = ("HeadSpacing(mm)")
      }
      { txtpdfheadspacing WebSpinBox
        #MoveScaled(42,1,9,2)
        Width = "10%"
        Height = "2em"
      }
      { btnpdfheadspacing WebButton
        #MoveScaled(51,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer108 WebContainer
      #MoveScaled(1,5,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel117 WebLabel
        #MoveScaled(1,1,16,2)
        Width = "25%"
        Text = ("Left Alignment")
      }
      { txtpdfheadtextleft WebTextBox
        #MoveScaled(17,1,24,2)
        Width = "55%"
        Height = "2em"
      }
      { bkpdfheadtext1 WebButton
        #MoveScaled(41,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/book"
      }
      { btnpdfheadtextleft WebButton
        #MoveScaled(45,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer109 WebContainer
      #MoveScaled(1,9,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel120 WebLabel
        #MoveScaled(1,1,16,2)
        Width = "25%"
        Text = ("Center Alignment")
      }
      { txtpdfheadtextcenter WebTextBox
        #MoveScaled(17,1,24,2)
        Width = "55%"
        Height = "2em"
      }
      { bkpdfheadtext2 WebButton
        #MoveScaled(41,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/book"
      }
      { btnpdfheadtextcenter WebButton
        #MoveScaled(45,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer110 WebContainer
      #MoveScaled(1,13,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel121 WebLabel
        #MoveScaled(1,1,16,2)
        Width = "25%"
        Text = ("Right Alignment")
      }
      { txtpdfheadtextright WebTextBox
        #MoveScaled(17,1,24,2)
        Width = "55%"
        Height = "2em"
      }
      { bkpdfheadtext3 WebButton
        #MoveScaled(41,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/book"
      }
      { btnpdfheadtextright WebButton
        #MoveScaled(45,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer111 WebContainer
      #MoveScaled(1,17,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel123 WebLabel
        #MoveScaled(1,1,12,2)
        Width = "25%"
        Text = ("Line Below")
      }
      { cmbpdfheadline WebComboBox
        #MoveScaled(13,1,12,2)
        Width = "15%"
        Height = "2em"
        ReadOnly = False
      }
      { btnpdfheadline WebButton
        #MoveScaled(25,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer112 WebContainer
        #MoveScaled(29,1,10,2)
        Width = "5%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel125 WebLabel
        #MoveScaled(39,1,10,2)
        Width = "10%"
        Text = ("Font")
      }
      { txtpdfheadfont WebComboBox
        #MoveScaled(49,1,12,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btnpdfheadfont WebButton
        #MoveScaled(61,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer113 WebContainer
      #MoveScaled(1,21,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { WebLabel126 WebLabel
        #MoveScaled(1,1,11,2)
        Width = "25%"
        Text = ("HTML Content")
      }
      { chkpdfheadtitle WebCheckBox
        #MoveScaled(13,1,15,2)
        Height = "2em"
        Text = ("Report Title")
      }
      { chkpdfheadpatinfo WebCheckBox
        #MoveScaled(29,1,20,2)
        Height = "2em"
        Text = ("Patient Info")
      }
      { WebContainer162 WebContainer
        #MoveScaled(50,1,5,2)
        Expand = True
      }
      { btnpdfheadsource WebButton
        #MoveScaled(56,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer115 WebContainer
      #MoveScaled(1,25,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel128 WebLabel
        #MoveScaled(1,1,16,2)
        Width = "25%"
        Text = ("Custom Source")
      }
      { txtheadcustom WebButtonBox
        #MoveScaled(17,1,25,2)
        Width = "60%"
        Height = "2em"
      }
      { btnpdfheadcustom WebButton
        #MoveScaled(42,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    Index = 6
    Text = ("")
    { WebContainer114 WebContainer
      #MoveScaled(1,1,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel127 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "25%"
        Text = ("Source")
      }
      { cmbpdfootsource WebComboBox
        #MoveScaled(7,1,12,2)
        Width = "15%"
        Height = "2em"
        ReadOnly = False
      }
      { btnpdfootsour WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer116 WebContainer
        #MoveScaled(23,1,13,2)
        Width = "5%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel129 WebLabel
        #MoveScaled(36,1,6,2)
        Width = "27%"
        Text = ("FootSpacing(mm)")
      }
      { txtpdffootspacing WebSpinBox
        #MoveScaled(42,1,9,2)
        Width = "10%"
        Height = "2em"
      }
      { btnpdffootspacing WebButton
        #MoveScaled(51,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer117 WebContainer
      #MoveScaled(1,5,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel130 WebLabel
        #MoveScaled(1,1,16,2)
        Width = "25%"
        Text = ("Left Alignment")
      }
      { txtpdffoottextleft WebTextBox
        #MoveScaled(17,1,24,2)
        Width = "55%"
        Height = "2em"
      }
      { bkpdfoottext WebButton
        #MoveScaled(41,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/book"
      }
      { btnpdffoottextleft WebButton
        #MoveScaled(45,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer118 WebContainer
      #MoveScaled(1,9,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel131 WebLabel
        #MoveScaled(1,1,16,2)
        Width = "25%"
        Text = ("Center Alignment")
      }
      { txtpdffoottextcenter WebTextBox
        #MoveScaled(17,1,24,2)
        Width = "55%"
        Height = "2em"
      }
      { bkpdfoottext1 WebButton
        #MoveScaled(41,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/book"
      }
      { btnpdffoottextcenter WebButton
        #MoveScaled(45,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer119 WebContainer
      #MoveScaled(1,13,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel132 WebLabel
        #MoveScaled(1,1,16,2)
        Width = "25%"
        Text = ("Right Alignment")
      }
      { txtpdffoottextright WebTextBox
        #MoveScaled(17,1,24,2)
        Width = "55%"
        Height = "2em"
      }
      { bkpdfoottext2 WebButton
        #MoveScaled(41,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/book"
      }
      { btnpdffoottextright WebButton
        #MoveScaled(45,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer120 WebContainer
      #MoveScaled(1,17,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel133 WebLabel
        #MoveScaled(1,1,12,2)
        Width = "25%"
        Text = ("Line Below")
      }
      { cmbpdfootline WebComboBox
        #MoveScaled(13,1,12,2)
        Width = "15%"
        Height = "2em"
        ReadOnly = False
      }
      { btnpdfootline WebButton
        #MoveScaled(25,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer121 WebContainer
        #MoveScaled(29,1,10,2)
        Width = "5%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel134 WebLabel
        #MoveScaled(39,1,10,2)
        Width = "10%"
        Text = ("Font")
      }
      { txtpdfootfont WebComboBox
        #MoveScaled(49,1,12,2)
        Width = "20%"
        Height = "2em"
        ReadOnly = False
      }
      { btnpdfootfont WebButton
        #MoveScaled(61,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer122 WebContainer
      #MoveScaled(1,21,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { WebLabel135 WebLabel
        #MoveScaled(1,1,11,2)
        Width = "25%"
        Text = ("HTML Content")
      }
      { chkpdfootsigna WebCheckBox
        #MoveScaled(13,1,13,2)
        Height = "2em"
        Text = ("Signature")
      }
      { chkpdfootfoot WebCheckBox
        #MoveScaled(27,1,17,2)
        Height = "2em"
        Text = ("Footer Image")
      }
      { chkpdfootpagenum WebCheckBox
        #MoveScaled(45,1,13,2)
        Height = "2em"
        Text = ("Page Number")
      }
      { WebContainer161 WebContainer
        #MoveScaled(59,1,5,2)
        Expand = True
      }
      { btnpdfootsource WebButton
        #MoveScaled(65,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer123 WebContainer
      #MoveScaled(1,25,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel136 WebLabel
        #MoveScaled(1,1,16,2)
        Width = "25%"
        Text = ("Custom Source")
      }
      { txtfootcustom WebButtonBox
        #MoveScaled(17,1,25,2)
        Width = "60%"
        Height = "2em"
      }
      { btnpdffootcustom WebButton
        #MoveScaled(42,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    Index = 7
    Text = ("")
    { WebContainer125 WebContainer
      #MoveScaled(1,1,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel138 WebLabel
        #MoveScaled(1,1,16,2)
        Width = "25%"
        Text = ("PubKey Text")
      }
      { txtpubkeytext WebTextBox
        #MoveScaled(17,1,24,2)
        Width = "65%"
        Height = "2em"
      }
      { btnpubkeytext WebButton
        #MoveScaled(41,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer124 WebContainer
      #MoveScaled(1,5,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel139 WebLabel
        #MoveScaled(1,1,16,2)
        Width = "25%"
        Text = ("PubKey Name")
      }
      { txtpubkeyname WebTextBox
        #MoveScaled(17,1,11,2)
        Width = "20%"
        Height = "2em"
      }
      { WebContainer62 WebContainer
        #MoveScaled(28,1,10,2)
        Width = "5%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel137 WebLabel
        #MoveScaled(38,1,11,2)
        Width = "10%"
        Text = ("Link")
        Alignment = Align.Right
      }
      { txtpubkeylink WebTextBox
        #MoveScaled(49,1,12,2)
        Width = "30%"
        Height = "2em"
      }
      { btnpubkeylink WebButton
        #MoveScaled(61,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer126 WebContainer
      #MoveScaled(1,9,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel140 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "23%"
        Text = ("TitleTemplate")
      }
      { cmbcontitle WebComboBox
        #MoveScaled(7,1,12,2)
        Width = "15%"
        Height = "2em"
        ReadOnly = False
      }
      { btncontitle WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer127 WebContainer
        #MoveScaled(23,1,9,2)
        Width = "5%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel141 WebLabel
        #MoveScaled(32,1,6,2)
        Width = "23%"
        Text = ("Table Template")
      }
      { cmbcontable WebComboBox
        #MoveScaled(38,1,12,2)
        Width = "15%"
        Height = "2em"
        ReadOnly = False
      }
      { btncontable WebButton
        #MoveScaled(50,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer128 WebContainer
      #MoveScaled(1,13,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel142 WebLabel
        #MoveScaled(1,1,6,2)
        Width = "23%"
        Text = ("HeaderTemplate")
      }
      { cmbconheader WebComboBox
        #MoveScaled(7,1,12,2)
        Width = "15%"
        Height = "2em"
        ReadOnly = False
      }
      { btnconheader WebButton
        #MoveScaled(19,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer129 WebContainer
        #MoveScaled(23,1,10,2)
        Width = "5%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel143 WebLabel
        #MoveScaled(33,1,6,2)
        Width = "23%"
        Text = ("Footer Template")
      }
      { cmbconfooter WebComboBox
        #MoveScaled(39,1,12,2)
        Width = "15%"
        Height = "2em"
        ReadOnly = False
      }
      { btnconfooter WebButton
        #MoveScaled(51,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer130 WebContainer
      #MoveScaled(1,17,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel144 WebLabel
        #MoveScaled(1,1,11,2)
        Width = "25%"
        Text = ("Address & Depart")
      }
      { txtadd_dep WebSpinBox
        #MoveScaled(12,1,6,2)
        Width = "13%"
        Height = "2em"
      }
      { btnline1 WebButton
        #MoveScaled(18,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer131 WebContainer
        #MoveScaled(22,1,9,2)
        Width = "5%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel145 WebLabel
        #MoveScaled(31,1,13,2)
        Width = "25%"
        Text = ("Header & Body")
      }
      { txtprofile_body WebSpinBox
        #MoveScaled(44,1,6,2)
        Width = "13%"
        Height = "2em"
      }
      { btnline3 WebButton
        #MoveScaled(50,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer132 WebContainer
      #MoveScaled(1,21,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel146 WebLabel
        #MoveScaled(1,1,11,2)
        Width = "25%"
        Text = ("Depart & Header")
      }
      { txtdept_profile WebSpinBox
        #MoveScaled(12,1,6,2)
        Width = "13%"
        Height = "2em"
      }
      { btnline2 WebButton
        #MoveScaled(18,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
      { WebContainer133 WebContainer
        #MoveScaled(22,1,10,2)
        Width = "5%"
        Arrangement = Arrange.Vertical
      }
      { WebLabel147 WebLabel
        #MoveScaled(32,1,12,2)
        Width = "25%"
        Text = ("Body & Footer")
      }
      { txtbody_foot WebSpinBox
        #MoveScaled(44,1,6,2)
        Width = "13%"
        Height = "2em"
      }
      { btnline4 WebButton
        #MoveScaled(50,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    Index = 8
    Text = ("")
    { WebContainer153 WebContainer
      #MoveScaled(1,1,82.75,27)
      Arrangement = Arrange.Vertical
      { webcont1x WebContainer
        #MoveScaled(1,1,80.75,4)
        Arrangement = Arrange.Horizontal
        { chkcusconsult WebCheckBox
          #MoveScaled(1,1,21,2)
          Width = "33%"
          Height = "2em"
          Tooltip = ("Include Patient Consulation Data as source of Report Data")
          Text = ("Consultation")
        }
        { chkcustsql WebCheckBox
          #MoveScaled(22,1,20,2)
          Width = "33%"
          Height = "2em"
          Tooltip = ("Include Custom SQL Query Output as source of Report Data. Table containing system informations and financial transactions are not allowed for query.\nSingle Value Format: $SQLValue[SELECT=<field1>;TABLE=<tablename>;WHERE=<clause>]\nValue in Array Format:$SQLArray[SELECT=<field1>;TABLE=<tablename>;WHERE=<clause>]\nValue in Tabular Format: $SQLTable[SELECT=<field1>,<field2>,<field3>;TABLE=<tablename>;WHERE=<clause>]\nValue in Tabular Format with Serial Field: $SQLAutoTable[SELECT=<field1>,<field2>,<field3>;TABLE=<tablename>;WHERE=<clause>]")
          Text = ("Custom SQL Query")
        }
        { chkcustTest WebCheckBox
          #MoveScaled(42,1,20,2)
          Width = "33%"
          Height = "2em"
          Tooltip = ("Include Custom Laboratory Data as source of Report Data")
          Text = ("Custom Laboratory")
        }
      }
      { WebContainer138 WebContainer
        #MoveScaled(1,5,80.75,4)
        Arrangement = Arrange.Horizontal
        { chkcusbirth WebCheckBox
          #MoveScaled(1,1,21,2)
          Width = "33%"
          Height = "2em"
          Tooltip = ("Include Delivery Data as source of Report Data")
          Text = ("Delivery")
        }
        { chkcusexec WebCheckBox
          #MoveScaled(22,1,20,2)
          Width = "33%"
          Height = "2em"
          Tooltip = ("$Exec[Application;Arg1;Arg2; ..]\n\nDate Conversion:\n$Format[<Date>;<format>]  \neg. $Format[{RegistrationDateTime};yyyy-mm-dd hh:nn:ss]\neg. $Format[{RegistrationDateTime};BSDate]")
          Text = ("Custom Commands")
        }
        { chkcustexam WebCheckBox
          #MoveScaled(42,1,20,2)
          Width = "33%"
          Height = "2em"
          Tooltip = ("Include Custom Examination Data as source of Report Data")
          Text = ("Custom Examination")
        }
      }
      { WebContainer137 WebContainer
        #MoveScaled(1,9,80.75,4)
        Arrangement = Arrange.Horizontal
        { chkcushistory WebCheckBox
          #MoveScaled(1,1,21,2)
          Width = "33%"
          Height = "2em"
          Tooltip = ("Include History and Clinical Findings Data as source of Report Data")
          Text = ("History & Findings")
        }
        { chkcustscript WebCheckBox
          #MoveScaled(22,1,20,2)
          Width = "33%"
          Height = "2em"
          Tooltip = ("$Script1[Arg1;Arg2; ..]\n$Script2[Arg1;Arg2; ..]")
          Text = ("Custom Scripts")
        }
        { chkcustradio WebCheckBox
          #MoveScaled(42,1,20,2)
          Width = "33%"
          Height = "2em"
          Tooltip = ("Include Custom Radiology Data as source of Report Data")
          Text = ("Custom Radiology")
        }
      }
      { WebContainer136 WebContainer
        #MoveScaled(1,13,80.75,4)
        Arrangement = Arrange.Horizontal
        { chkcustprocedure WebCheckBox
          #MoveScaled(1,1,21,2)
          Width = "33%"
          Height = "2em"
          Tooltip = ("Include Major Procedure Data as source of Report Data")
          Text = ("Procedure Detail")
        }
        { chkcustcalc WebCheckBox
          #MoveScaled(22,1,20,2)
          Width = "33%"
          Height = "2em"
          Tooltip = ("$Calc[<expression>]")
          Text = ("Custom Calculation")
        }
        { chkcustdemograph WebCheckBox
          #MoveScaled(42,1,20,2)
          Width = "33%"
          Height = "2em"
          Tooltip = ("Include Custom Demographics Data as source of Report Data\nFormat:  {$Last_Demog:<Variable>$}")
          Text = ("Custom Demograph")
        }
      }
      { webcontain1b WebContainer
        #MoveScaled(1,17,80.75,4)
        Arrangement = Arrange.Horizontal
        { chkessexam WebCheckBox
          #MoveScaled(1,1,21,2)
          Width = "33%"
          Height = "2em"
          Tooltip = ("Include Selected Examination Data as source of Report Data")
          Text = ("Essential Exams")
        }
        { chkcustimage WebCheckBox
          #MoveScaled(22,1,20,2)
          Width = "33%"
          Height = "2em"
          Tooltip = ("BarCode Image Path is:   $BarCode[<barcodetext>]\nQRCode Image Path is:  $QRCode[<qrcodetext>]\nParient Image Path is:    $PatImage[<encounter>]\nEmbed Images in Web:     $WebPath[<Image Path>]")
          Text = ("Embed Images")
        }
        { chkcustdischarge WebCheckBox
          #MoveScaled(42,1,20,2)
          Width = "33%"
          Height = "2em"
          Tooltip = ("Include History and Discharge Notes Data as source of Report Data\nHistory Format:  {$Last_History:<Variable>$}\nNotes Format:  {$Last_Discharge:<Variable>$}\n\nTo get value for Variable from Selection List use  {$ColumnTable:<Variable>$}")
          Text = ("History and Notes")
        }
      }
      { WebContainer134 WebContainer
        #MoveScaled(1,21,80.75,4)
        Arrangement = Arrange.Horizontal
        { chkcustprofile WebCheckBox
          #MoveScaled(1,1,21,2)
          Width = "33%"
          Height = "2em"
          Tooltip = ("User Profile is:   $UserProfile[<userid>]")
          Text = ("User Profiles")
        }
        { chkcustrepoimage WebCheckBox
          #MoveScaled(22,1,20,2)
          Width = "33%"
          Height = "2em"
          Tooltip = ("To get QR Code path which can be scanned to sign into patient portal:\n$ScanQRCodeDirect[<public IP>]  shows all reports\n$ScanQRCodeTest[<public IP>]  shows laboratory reports\n$ScanQRCodeRadio[<public IP>]  shows radiology reports\n$ScanQRCodeGeneral[<public IP>]  shows general reports\n$ScanQRCodeHash[<public IP>] shows specific report")
          Text = ("Data QR Code")
        }
        { chkselall WebCheckBox
          #MoveScaled(42,1,12,2)
          Width = "15%"
          Height = "2em"
          Text = ("All")
        }
        { btncustsave WebButton
          #MoveScaled(54,1,4,2)
          Width = "15%"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
    }
    { WebContainer158 WebContainer
      #MoveScaled(1,28,82.75,3)
      Expand = True
    }
    { WebContainer140 WebContainer
      #MoveScaled(1,31,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel148 WebLabel
        #MoveScaled(1,1,16,2)
        Width = "25%"
        Text = ("External Script 1")
      }
      { txtreposcript1 WebButtonBox
        #MoveScaled(17,1,24,2)
        Width = "40%"
        Height = "2em"
      }
      { txtrepoexec1 WebTextBox
        #MoveScaled(41,1,11,2)
        Width = "15%"
        Height = "2em"
      }
      { btnreposcript1 WebButton
        #MoveScaled(52,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer141 WebContainer
      #MoveScaled(1,35,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel149 WebLabel
        #MoveScaled(1,1,16,2)
        Width = "25%"
        Text = ("External Script 2")
      }
      { txtreposcript2 WebButtonBox
        #MoveScaled(17,1,24,2)
        Width = "40%"
        Height = "2em"
      }
      { txtrepoexec2 WebTextBox
        #MoveScaled(41,1,11,2)
        Width = "15%"
        Height = "2em"
      }
      { btnreposcript2 WebButton
        #MoveScaled(52,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer142 WebContainer
      #MoveScaled(1,39,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel150 WebLabel
        #MoveScaled(1,1,16,2)
        Width = "25%"
        Text = ("External Script 3")
      }
      { txtreposcript3 WebButtonBox
        #MoveScaled(17,1,24,2)
        Width = "40%"
        Height = "2em"
      }
      { txtrepoexec3 WebTextBox
        #MoveScaled(41,1,11,2)
        Width = "15%"
        Height = "2em"
      }
      { btnreposcript3 WebButton
        #MoveScaled(52,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer143 WebContainer
      #MoveScaled(1,43,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel151 WebLabel
        #MoveScaled(1,1,16,2)
        Width = "25%"
        Text = ("External Script 4")
      }
      { txtreposcript4 WebButtonBox
        #MoveScaled(17,1,24,2)
        Width = "40%"
        Height = "2em"
      }
      { txtrepoexec4 WebTextBox
        #MoveScaled(41,1,11,2)
        Width = "15%"
        Height = "2em"
      }
      { btnreposcript4 WebButton
        #MoveScaled(52,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    { WebContainer144 WebContainer
      #MoveScaled(1,47,82.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel152 WebLabel
        #MoveScaled(1,1,16,2)
        Width = "25%"
        Text = ("External Script 5")
      }
      { txtreposcript5 WebButtonBox
        #MoveScaled(17,1,24,2)
        Width = "40%"
        Height = "2em"
      }
      { txtrepoexec5 WebTextBox
        #MoveScaled(41,1,11,2)
        Width = "15%"
        Height = "2em"
      }
      { btnreposcript5 WebButton
        #MoveScaled(52,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/apply"
      }
    }
    Index = 9
    Text = ("")
    { WebTabPanel1 WebTabPanel
      #MoveScaled(1,1,82.75,58)
      Expand = True
      Arrangement = Arrange.Vertical
      Count = 2
      Index = 0
      Text = ("Column Format")
      { WebContainer135 WebContainer
        #MoveScaled(1,1,80.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel153 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "15%"
          Text = ("Col Title")
        }
        { txtcolformatitle WebTextBox
          #MoveScaled(9,1,15,2)
          Width = "35%"
          Height = "2em"
        }
        { WebContainer139 WebContainer
          #MoveScaled(24,1,23,2)
          Width = "15%"
          Arrangement = Arrange.Vertical
        }
        { btnsaveformat WebButton
          #MoveScaled(47,1,10,2)
          Width = "20%"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/small/apply"
        }
        { btnclear WebButton
          #MoveScaled(57,1,4,2)
          Width = "5%"
          Height = "2em"
          Image = "icon:/small/clear"
        }
      }
      { WebContainer145 WebContainer
        #MoveScaled(1,5,80.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel154 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "15%"
          Text = ("Variable")
        }
        { cmbvarformat WebComboBox
          #MoveScaled(9,1,15,2)
          Width = "35%"
          Height = "2em"
          ReadOnly = False
        }
        { btnadduni WebButton
          #MoveScaled(24,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
        { WebContainer152 WebContainer
          #MoveScaled(28,1,14,2)
          Width = "10%"
          Arrangement = Arrange.Horizontal
        }
        { WebLabel159 WebLabel
          #MoveScaled(42,1,8,2)
          Width = "10%"
          Text = ("Column")
        }
        { txtcolnoformat WebSpinBox
          #MoveScaled(50,1,10,2)
          Width = "10%"
          Height = "2em"
        }
      }
      { WebContainer146 WebContainer
        #MoveScaled(1,9,80.5,16)
        Class = "less-container-margin"
        Expand = True
        Arrangement = Arrange.Horizontal
        { txtsqlformat WebTextArea
          #MoveScaled(1,1,54,14)
          Expand = True
          Wrap = True
        }
      }
      { WebContainer147 WebContainer
        #MoveScaled(1,25,80.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel155 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "15%"
          Text = ("Option1")
        }
        { txtfiroption WebTextBox
          #MoveScaled(9,1,15,2)
          Width = "30%"
          Height = "2em"
        }
        { WebContainer151 WebContainer
          #MoveScaled(24,1,14,2)
          Width = "20%"
          Arrangement = Arrange.Horizontal
        }
        { chkarrlist WebCheckBox
          #MoveScaled(38,1,12,2)
          Width = "30%"
          Height = "2em"
          Text = ("Array Output")
        }
      }
      { WebContainer148 WebContainer
        #MoveScaled(1,29,80.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel156 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "15%"
          Text = ("Option1")
        }
        { txtsecoption WebTextBox
          #MoveScaled(9,1,15,2)
          Width = "30%"
          Height = "2em"
        }
      }
      { WebContainer149 WebContainer
        #MoveScaled(1,33,80.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel157 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "15%"
          Text = ("Option1")
        }
        { txtthirdoption WebTextBox
          #MoveScaled(9,1,15,2)
          Width = "30%"
          Height = "2em"
        }
      }
      { WebContainer150 WebContainer
        #MoveScaled(1,37,80.5,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel158 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "15%"
          Text = ("Script")
        }
        { txtexposcript WebButtonBox
          #MoveScaled(9,1,15,2)
          Width = "50%"
        }
        { txtexposhell WebTextBox
          #MoveScaled(24,1,15,2)
          Width = "15%"
          Height = "2em"
        }
      }
      Index = 1
      Text = ("Miscellaneous")
      { WebContainer155 WebContainer
        #MoveScaled(1,1,80.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { rbcustcol WebCheckBox
          #MoveScaled(1,1,21,2)
          Width = "40%"
          Height = "2em"
          Text = ("Hide selected Columns")
        }
        { txtcustcoldisplay WebTextBox
          #MoveScaled(22,1,25,2)
          Width = "30%"
          Height = "2em"
          Tooltip = ("Comma separated Column to exclude while exporting Grid View")
        }
        { btnsavecolvisib WebButton
          #MoveScaled(47,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      Index = 0
    }
    Index = 0
  }
}
