# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,92,91)
  Height = "100vh"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Clinical Registry")
  { mnurecording WebMenu
    Text = ("Recording")
    { mnurec1 WebMenu
      Visible = False
      Text = ("Exam1")
    }
    { mnurec2 WebMenu
      Visible = False
      Text = ("Exam2")
    }
    { mnurec3 WebMenu
      Visible = False
      Text = ("Exam3")
    }
    { mnurec4 WebMenu
      Visible = False
      Text = ("Exam4")
    }
    { mnurec5 WebMenu
      Visible = False
      Text = ("Exam5")
    }
    { mnurec6 WebMenu
      Visible = False
      Text = ("Exam6")
    }
    { mnurec7 WebMenu
      Visible = False
      Text = ("Exam7")
    }
    { mnurec8 WebMenu
      Visible = False
      Text = ("Exam8")
    }
    { mnurec9 WebMenu
      Visible = False
      Text = ("Exam9")
    }
    { mnurec10 WebMenu
      Visible = False
      Text = ("Exam10")
    }
  }
  { mnudocs WebMenu
    Text = ("Activity")
    { mnuregistration WebMenu
      Text = ("Registration")
    }
    { mnuaddimage WebMenu
      Text = ("Add Image")
    }
    { mnuadddicom WebMenu
      Text = ("Add Dicom")
    }
    { mnuaddvideo WebMenu
      Text = ("Add Video")
    }
  }
  { mnureport WebMenu
    Text = ("Report")
    { mnudashboard WebMenu
      Text = ("Dashboard")
    }
    { mnupaientlist WebMenu
      Text = ("Patient List")
    }
    { mnuvisitmaster WebMenu
      Text = ("Visit Master")
    }
    { mnuexam WebMenu
      Text = ("Examination")
    }
    { mnudbquery WebMenu
      Text = ("Search DBase")
    }
  }
  { mnuexamall WebMenu
    Text = ("Variables")
    { mnuexams WebMenu
      Text = ("Exam Master")
    }
    { mnustructexam WebMenu
      Tag = "Structured Examinations"
      Text = ("Structured")
    }
    { mnudemographic WebMenu
      Text = ("Demographics")
    }
    { mnuvitals WebMenu
      Text = ("Essen Exams")
    }
  }
  { mnucharge WebMenu
    Text = ("Settings")
    { mnudepartsetting WebMenu
      Text = ("Depart Setting")
    }
    { mnumedsetting WebMenu
      Text = ("Medical Setting")
    }
    { mnugensett WebMenu
      Text = ("General Settings")
    }
    { mnuchartsett WebMenu
      Text = ("Chart Setting")
    }
    { mnureposetting WebMenu
      Text = ("Report Setting")
    }
    { mnuappsetting WebMenu
      Text = ("App Setting")
    }
    { mnupassword WebMenu
      Text = ("Password")
    }
  }
  { mnuparams WebMenu
    Text = ("Params")
    { mnuadduser WebMenu
      Text = ("Add User")
    }
    { mnuhospitals WebMenu
      Text = ("Hospitals")
    }
    { mnuallsettings WebMenu
      Text = ("File Settings")
    }
    { mnusetup WebMenu
      Text = ("Setup Info")
    }
    { mnuapplog WebMenu
      Text = ("Log File")
    }
  }
  { mnuadmin WebMenu
    Text = ("Database")
    { mnualterdb WebMenu
      Text = ("DB Activity")
    }
    { mnutextimport WebMenu
      Text = ("Text Import")
    }
    { mnupdatedb WebMenu
      Text = ("Update DB")
      { mnupdate WebMenu
        Text = ("Create Table")
      }
      { mnualter WebMenu
        Text = ("Alter Table")
      }
      { mnuNewIndex WebMenu
        Text = ("Auto Index")
      }
      { mnufiscal WebMenu
        Text = ("Fiscal Range")
      }
    }
    { mnupdates WebMenu
      Text = ("Update Data")
      { mnublankref WebMenu
        Text = ("Blank Reference")
      }
    }
    { mnudumpdown WebMenu
      Text = ("Dump Files")
    }
  }
  { mnuhelp WebMenu
    Text = ("Help")
    { mnucuruserid WebMenu
      Text = ("User ID")
      Image = "icon:/small/user"
    }
    { mnupersonal WebMenu
      Text = ("Personal Page")
    }
    { mnuclearcache WebMenu
      Visible = False
      Text = ("Clear Cache")
    }
    { mnunewextra WebMenu
      Text = ("Help Page")
    }
    { mnudarkmode WebMenu
      Text = ("Dark Mode")
    }
    { mnubugrepo WebMenu
      Text = ("Bug Report")
    }
    { mnuexit WebMenu
      Text = ("Log Out")
      Image = "icon:/small/close"
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,1,90,5)
    Height = "2em"
    Arrangement = Arrange.Horizontal
    { btntopleft WebButton
      #MoveScaled(1,1,7,3)
      Width = "4em"
      Image = "icon:/small/left"
    }
    { btntopright WebButton
      #MoveScaled(8,1,7,3)
      Width = "4em"
      Image = "icon:/small/right"
    }
    { WebImage1 WebImage
      #MoveScaled(15,1,33,3)
      Expand = True
      Mode = WebImage.Cover
    }
    { btnfullscreen WebButton
      #MoveScaled(48,1,5,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/zoom-normal"
    }
    { btnquit WebButton
      #MoveScaled(53,1,7,3)
      Width = "4em"
      Image = "icon:/small/close"
    }
  }
  { lblocation WebLabel
    #MoveScaled(1,6,90,3)
    Height = "2em"
    Alignment = Align.Center
    Border = True
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,9,90,46)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,7,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
    { WebContainer4 WebScrollView
      #MoveScaled(8,1,40.875,44)
      Expand = True
      Arrangement = Arrange.Vertical
      { !Workspace1 WebContainer
        #MoveScaled(1,1,38.875,34)
        #Public = True
        Expand = True
        Arrangement = Arrange.Horizontal
        Border = True
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(48.875,1,9,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
  }
  { !ProgressBar1 WebProgressBar
    #MoveScaled(1,55,90,2)
    #Public = True
    Height = "1em"
  }
}
