# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,130,91)
  Expand = True
  Arrangement = Arrange.Vertical
  { WebContainer1 WebContainer
    #MoveScaled(1,1,128,58)
    Arrangement = Arrange.Row
    { WebContainer2 WebContainer
      #MoveScaled(1,1,52,56)
      Class = "show-tablet  height-innertablet-low"
      Arrangement = Arrange.Vertical
      { WebContainer8 WebContainer
        #MoveScaled(1,1,50,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "4em"
          Height = "2em"
          Text = ("Date")
          Border = True
        }
        { dtnote WebDateBox
          #MoveScaled(7,1,9,2)
          Width = "12em"
          Height = "2em"
        }
        { chknoteall WebCheckBox
          #MoveScaled(16,1,7,2)
          Height = "2em"
          Text = ("All")
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,5,50,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,5,3)
          Width = "4em"
          Height = "2em"
          Text = ("Type")
          Border = True
        }
        { cmbnotetype WebComboBox
          #MoveScaled(6,1,15,3)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btnrefresh WebButton
          #MoveScaled(21,1,4,3)
          Width = "4em"
          Height = "2em"
          Image = "icon:/32/refresh"
        }
      }
      { WebTable1 WebTable
        #MoveScaled(1,10,50,33)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.None
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(53,1,72,56)
      Class = "show-widertablet  height-innertablet-high"
      Arrangement = Arrange.Vertical
      { WebContainer5 WebContainer
        #MoveScaled(1,1,70,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "6em"
          Text = ("Category")
          Border = True
        }
        { cmbcategory WebComboBox
          #MoveScaled(9,1,9,2)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer6 WebContainer
          #MoveScaled(18,1,6,2)
          Expand = True
        }
        { btnoteadd WebButton
          #MoveScaled(24,1,7,2)
          Width = "6em"
          Text = ("Add")
          Image = "icon:/32/apply"
        }
        { btnotedit WebButton
          #MoveScaled(31,1,5,2)
          Width = "2em"
          Visible = False
          Image = "icon:/32/edit"
        }
        { WebContainer4 WebContainer
          #MoveScaled(36,1,6,2)
          Expand = True
        }
        { btnpannote WebButton
          #MoveScaled(42,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/pen"
        }
        { btnexecnote WebButton
          #MoveScaled(46,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/exec"
        }
        { btnattnote WebButton
          #MoveScaled(50,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/attach"
        }
        { btnclear WebButton
          #MoveScaled(54,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/clear"
        }
      }
      { WebContainer7 WebContainer
        #MoveScaled(1,5,70,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,11,2)
          Width = "6em"
          Text = ("Summary")
          Border = True
        }
        { txtimpression WebTextBox
          #MoveScaled(12,1,15,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer9 WebContainer
          #MoveScaled(27,1,6,2)
          Width = "1em"
        }
        { txtnoteid WebValueBox
          #MoveScaled(33,1,7,2)
          Width = "4em"
          Visible = False
        }
      }
      { txtnote WebTextHTML
        #MoveScaled(1,9,70,25)
        Expand = True
      }
      { WebContainer85 WebContainer
        #MoveScaled(1,34,70,5)
        Arrangement = Arrange.Horizontal
        Border = True
        { lblnoteuser WebLabel
          #MoveScaled(1,1,17,3)
          Height = "2em"
        }
      }
    }
  }
}
