# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,103,62)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Dosing Record")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,101,54)
    Arrangement = Arrange.Row
    { WebContainer4 WebContainer
      #MoveScaled(1,1,29,48)
      Class = "show-tablet-more"
      Arrangement = Arrange.Vertical
      { WebContainer9 WebContainer
        #MoveScaled(1,1,27,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel8 WebLabel
          #MoveScaled(1,1,17,3)
          Height = "2em"
          Expand = True
          Font = "bold"
          Text = ("Medicine Administration")
          Alignment = Align.Center
        }
      }
      { ListBox1 WebTable
        #MoveScaled(1,6,27,31)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Vertical
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(30,1,69,51)
      Class = "show-widertablet-less"
      Arrangement = Arrange.Vertical
      { WebContainer19 WebContainer
        #MoveScaled(1,1,67,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { lblmedicine WebHtml
          #MoveScaled(1,1,26,3)
          Expand = True
          Font = "bold"
        }
        { btninjection WebButton
          #MoveScaled(27,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/info"
        }
        { txtid WebValueBox
          #MoveScaled(31,1,6,3)
          Visible = False
        }
        { txtmedname WebTextBox
          #MoveScaled(37,1,6,3)
          Visible = False
        }
        { txtinitstren WebValueBox
          #MoveScaled(43,1,5,3)
          Visible = False
        }
        { WebContainer8 WebContainer
          #MoveScaled(48,1,2,3)
          Width = "2em"
        }
        { chkdisp WebCheckBox
          #MoveScaled(50,1,11,3)
          Visible = False
        }
      }
      { pnlocal WebContainer
        #MoveScaled(1,6,67,4)
        Class = "less-container-margin"
        Visible = False
        Arrangement = Arrange.Horizontal
        { chkuselocal WebCheckBox
          #MoveScaled(1,1,14,2)
          Height = "2em"
          Text = ("From Local")
        }
        { WebContainer6 WebContainer
          #MoveScaled(15,1,4,2)
          Width = "2em"
        }
        { cmbdisctype WebComboBox
          #MoveScaled(19,1,12,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer2 WebContainer
          #MoveScaled(31,1,4,2)
          Expand = True
        }
        { WebLabel7 WebLabel
          #MoveScaled(35,1,6,2)
          Width = "3em"
          Height = "2em"
          Text = ("QTY")
          Border = True
        }
        { txttransqty WebValueBox
          #MoveScaled(41,1,8,2)
          Width = "4em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer3 WebContainer
          #MoveScaled(49,1,4,2)
          Width = "2em"
        }
        { btnreceive WebButton
          #MoveScaled(53,1,8,2)
          Width = "6em"
          Height = "2em"
          Text = ("Transfer")
        }
      }
      { WebContainer20 WebContainer
        #MoveScaled(1,10,67,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { lblregimen WebLabel
          #MoveScaled(1,1,26,3)
          Height = "2em"
          Expand = True
          Border = True
        }
        { txtdose WebValueBox
          #MoveScaled(27,1,5,3)
          Width = "3em"
          Height = "2em"
        }
        { lblunit WebTextBox
          #MoveScaled(32,1,7,3)
          Width = "4em"
          Height = "2em"
          ReadOnly = True
        }
        { btnsave WebButton
          #MoveScaled(39,1,8,3)
          Width = "6em"
          Height = "2em"
          Enabled = False
          Text = ("Add")
          Image = "icon:/32/add"
        }
        { btndoseedit WebButton
          #MoveScaled(47,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/edit"
        }
        { btndosestop WebButton
          #MoveScaled(51,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/stop"
        }
        { btnexpo WebButton
          #MoveScaled(55,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Visible = False
          Image = "icon:/small/html"
        }
      }
      { pnldirection WebContainer
        #MoveScaled(1,15,67,6)
        Visible = False
        Arrangement = Arrange.Vertical
        Border = True
        { txtdirection WebHtml
          #MoveScaled(1,1,65,4)
        }
      }
      { pnlmixture WebContainer
        #MoveScaled(1,21,67,6)
        Visible = False
        Arrangement = Arrange.Vertical
        Border = True
        { txtmixture WebHtml
          #MoveScaled(1,1,65,4)
        }
      }
      { GridView1 WebTable
        #MoveScaled(1,27,67,8)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,35,67,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,7,3)
          Width = "5em"
          Text = ("TODAY:")
          Border = True
        }
        { WebLabel2 WebLabel
          #MoveScaled(8,1,3,3)
          Width = "2em"
          Text = ("N")
          Alignment = Align.Center
        }
        { txtcounttoday WebValueBox
          #MoveScaled(11,1,5,3)
          Width = "3em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer7 WebContainer
          #MoveScaled(16,1,3,3)
          Width = "1em"
        }
        { WebLabel3 WebLabel
          #MoveScaled(19,1,5,3)
          Width = "3em"
          Text = ("Dose")
          Alignment = Align.Center
        }
        { txtdosetoday WebValueBox
          #MoveScaled(24,1,7,3)
          Width = "5em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer17 WebContainer
          #MoveScaled(31,1,4,3)
          Expand = True
        }
        { WebLabel1 WebLabel
          #MoveScaled(35,1,7,3)
          Width = "5em"
          Text = ("TOTAL:")
          Border = True
        }
        { WebLabel6 WebLabel
          #MoveScaled(42,1,3,3)
          Width = "2em"
          Text = ("N")
          Alignment = Align.Center
        }
        { txtcountsum WebValueBox
          #MoveScaled(45,1,7,3)
          Width = "3em"
          Height = "2em"
          ReadOnly = True
        }
        { WebLabel5 WebLabel
          #MoveScaled(52,1,4,3)
          Width = "3em"
          Text = ("Dose")
          Alignment = Align.Center
        }
        { txtdosesum WebValueBox
          #MoveScaled(56,1,7,3)
          Width = "5em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer16 WebContainer
          #MoveScaled(63,1,3,3)
          Width = "1em"
        }
      }
    }
  }
}
