# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,154,55)
  Expand = True
  Arrangement = Arrange.Vertical
  { pnlintakeout WebContainer
    #MoveScaled(1,1,152,53)
    Arrangement = Arrange.Row
    Spacing = True
    { WebContainer59 WebContainer
      #MoveScaled(1,1,67,42)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer61 WebContainer
        #MoveScaled(1,1,65,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { dtfluid WebDateBox
          #MoveScaled(1,1,16,3)
          Width = "10em"
          Height = "2em"
        }
        { WebContainer127 WebContainer
          #MoveScaled(17,1,4,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnaddinput WebButton
          #MoveScaled(21,1,7,3)
          Width = "7em"
          Height = "2em"
          Text = ("Intake")
          Image = "icon:/small/add"
        }
        { WebContainer107 WebContainer
          #MoveScaled(28,1,4,3)
          Expand = True
        }
        { btneditinput WebButton
          #MoveScaled(32,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Value")
          Image = "icon:/small/edit"
        }
        { btnallinout WebCheckBox
          #MoveScaled(36,1,7,3)
          Height = "2em"
          Text = ("All")
        }
      }
      { grdintake WebTable
        #MoveScaled(1,6,65,23)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      { WebContainer63 WebContainer
        #MoveScaled(1,29,65,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,11,3)
          Width = "5em"
          Text = ("Total mL")
        }
        { txtinfluid WebValueBox
          #MoveScaled(12,1,11,3)
          Width = "6em"
          Height = "2em"
        }
        { WebContainer113 WebContainer
          #MoveScaled(23,1,6,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { WebLabel2 WebLabel
          #MoveScaled(29,1,11,3)
          Width = "5em"
          Text = ("Total KCal")
        }
        { txtincalori WebValueBox
          #MoveScaled(40,1,11,3)
          Width = "6em"
          Height = "2em"
        }
        { tblfluidcalc WebButton
          #MoveScaled(51,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Calculate Intake and Output values")
          Image = "icon:/small/question"
        }
      }
    }
    { WebContainer52 WebContainer
      #MoveScaled(69,1,77,42)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Horizontal
      Margin = True
      { WebContainer55 WebContainer
        #MoveScaled(1,1,35,40)
        Width = "60%"
        Arrangement = Arrange.Vertical
        Border = True
        { WebContainer56 WebContainer
          #MoveScaled(1,1,33,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btaddoutput WebButton
            #MoveScaled(1,1,11,2)
            Width = "6em"
            Height = "2em"
            Text = ("Out")
            Image = "icon:/small/remove"
          }
          { WebContainer58 WebContainer
            #MoveScaled(12,1,4,2)
            Expand = True
            Arrangement = Arrange.Vertical
          }
          { btneditout WebButton
            #MoveScaled(16,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Value")
            Image = "icon:/small/edit"
          }
        }
        { grdoutput WebTable
          #MoveScaled(1,5,33,20)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
        { WebContainer57 WebContainer
          #MoveScaled(1,25,33,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel9 WebLabel
            #MoveScaled(1,1,8,3)
            Width = "5em"
            Text = ("Total mL")
          }
          { txtoutfluid WebValueBox
            #MoveScaled(9,1,11,3)
            Width = "7em"
            Height = "2em"
          }
          { WebContainer126 WebContainer
            #MoveScaled(20,1,9,3)
            Expand = True
            Arrangement = Arrange.Vertical
          }
        }
      }
      { WebContainer53 WebContainer
        #MoveScaled(36,1,39,40)
        Width = "40%"
        Arrangement = Arrange.Vertical
        Border = True
        { WebContainer119 WebContainer
          #MoveScaled(1,1,37,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          Border = True
          { WebLabel42 WebLabel
            #MoveScaled(1,1,19,2)
            Expand = True
            Text = ("Hepatic Status")
            Border = True
          }
          { cmbhepatic WebComboBox
            #MoveScaled(20,1,9,2)
            Width = "8em"
            Height = "2em"
            ReadOnly = False
          }
          { tlbthepatic WebButton
            #MoveScaled(29,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
        }
        { WebContainer118 WebContainer
          #MoveScaled(1,5,37,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          Border = True
          { WebLabel41 WebLabel
            #MoveScaled(1,1,20,2)
            Expand = True
            Text = ("Pregnancy/Breast Feeding")
            Border = True
          }
          { cmbpregnancy WebComboBox
            #MoveScaled(21,1,9,2)
            Width = "8em"
            Height = "2em"
            ReadOnly = False
          }
          { tlbtpregnancy WebButton
            #MoveScaled(30,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/apply"
          }
        }
        { WebContainer120 WebContainer
          #MoveScaled(1,9,37,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          Border = True
          { WebLabel43 WebLabel
            #MoveScaled(1,1,19,3)
            Expand = True
            Text = ("Ideal Body Weight (Kg)")
            Border = True
          }
          { txtibw WebValueBox
            #MoveScaled(20,1,7,3)
            Width = "6em"
            Height = "2em"
          }
          { tlbibw WebButton
            #MoveScaled(27,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/question"
          }
        }
        { WebContainer121 WebContainer
          #MoveScaled(1,14,37,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          Border = True
          { WebLabel44 WebLabel
            #MoveScaled(1,1,19,3)
            Expand = True
            Text = ("Body Surface Area (sq m)")
            Border = True
          }
          { txtbsa WebValueBox
            #MoveScaled(20,1,7,3)
            Width = "6em"
            Height = "2em"
          }
          { tlbsa WebButton
            #MoveScaled(27,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/question"
          }
        }
        { WebContainer122 WebContainer
          #MoveScaled(1,19,37,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          Border = True
          { WebLabel45 WebLabel
            #MoveScaled(1,1,19,3)
            Expand = True
            Text = ("Creat Cl (mL/min/1.73sqm)")
            Border = True
          }
          { txtcrclr WebValueBox
            #MoveScaled(20,1,7,3)
            Width = "6em"
            Height = "2em"
          }
          { tlbcreclr WebButton
            #MoveScaled(27,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/question"
          }
        }
        { WebContainer123 WebContainer
          #MoveScaled(1,24,37,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          Border = True
          { WebLabel46 WebLabel
            #MoveScaled(1,1,19,3)
            Expand = True
            Text = ("Body Mass Index(Kg/sqm)")
            Border = True
          }
          { txtbmi WebValueBox
            #MoveScaled(20,1,7,3)
            Width = "6em"
            Height = "2em"
          }
          { tlbtbmi WebButton
            #MoveScaled(27,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/question"
          }
        }
        { WebContainer124 WebContainer
          #MoveScaled(1,29,37,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          Border = True
          { WebLabel47 WebLabel
            #MoveScaled(1,1,19,3)
            Expand = True
            Text = ("Serum Osmolality(mOsm/L)")
            Border = True
          }
          { txtserosmol WebValueBox
            #MoveScaled(20,1,7,3)
            Width = "6em"
            Height = "2em"
          }
          { tlbtosmol WebButton
            #MoveScaled(27,1,4,3)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/question"
          }
        }
      }
    }
  }
}
