# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,124,91)
  Expand = True
  Arrangement = Arrange.Vertical
  { WebContainer1 WebContainer
    #MoveScaled(1,1,122,84)
    Expand = True
    Arrangement = Arrange.Vertical
    { WebContainer2 WebContainer
      #MoveScaled(1,1,120,7)
      Arrangement = Arrange.Horizontal
      { WebContainer3 WebContainer
        #MoveScaled(1,1,33,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,7,3)
          Width = "5em"
          Text = ("Scheme")
          Border = True
        }
        { cmbdisctype WebComboBox
          #MoveScaled(8,1,15,3)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btnscheme WebButton
          #MoveScaled(23,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
      }
      { WebContainer18 WebContainer
        #MoveScaled(34,1,45,5)
        Class = "size-tablet  less-container-margin  hide-control"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "5em"
          Text = ("Referred")
          Border = True
        }
        { btnrefer WebTextBox
          #MoveScaled(9,1,14,3)
          Height = "2em"
          Expand = True
        }
        { btnselectuser WebButton
          #MoveScaled(23,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/user"
        }
        { WebContainer15 WebContainer
          #MoveScaled(27,1,3,3)
          Width = "5%"
        }
      }
    }
    { WebContainer25 WebContainer
      #MoveScaled(1,8,120,33)
      Class = "height-tablet"
      Arrangement = Arrange.Row
      { WebContainer8 WebContainer
        #MoveScaled(1,1,67,31)
        Class = "size-tablet  height-innertablet"
        Arrangement = Arrange.Horizontal
        { WebContainer37 WebContainer
          #MoveScaled(1,1,23,29)
          Width = "35%"
          Arrangement = Arrange.Vertical
          { WebContainer38 WebContainer
            #MoveScaled(1,1,21,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { rblabs WebRadioButton
              #MoveScaled(1,1,8,2)
              Height = "2em"
              Expand = True
              Text = ("Labs")
            }
            { rbcash WebRadioButton
              #MoveScaled(9,1,8,2)
              Height = "2em"
              Expand = True
              Text = ("Pack")
            }
          }
          { cmbtestgroup WebListBox
            #MoveScaled(1,5,21,14)
            Expand = True
          }
          { WebContainer39 WebContainer
            #MoveScaled(1,19,21,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkdefault WebCheckBox
              #MoveScaled(1,1,11,2)
              Height = "2em"
              Expand = True
              Text = ("Default List")
            }
          }
          { WebContainer22 WebContainer
            #MoveScaled(1,23,21,4)
            Arrangement = Arrange.Horizontal
            Spacing = True
            Border = True
            { rbmetric WebRadioButton
              #MoveScaled(1,1,6,2)
              Height = "2em"
              Text = ("Metric")
            }
            { rbsi WebRadioButton
              #MoveScaled(8,1,7,2)
              Height = "2em"
              Text = ("SI Unit")
            }
          }
        }
        { WebContainer7 WebContainer
          #MoveScaled(24,1,36,29)
          Expand = True
          Arrangement = Arrange.Vertical
          { WebContainer11 WebContainer
            #MoveScaled(1,1,34,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkleftmain WebCheckBox
              #MoveScaled(1,1,4,2)
              Width = "1em"
              Height = "2em"
            }
            { txtsearch WebTextBox
              #MoveScaled(5,1,8,2)
              Width = "8em"
              Height = "2em"
              ShowClear = True
            }
            { WebContainer40 WebContainer
              #MoveScaled(13,1,4,2)
              Expand = True
            }
            { chkall WebCheckBox
              #MoveScaled(17,1,7,2)
              Height = "2em"
              Text = ("All")
            }
            { WebContainer36 WebContainer
              #MoveScaled(24,1,4,2)
              Expand = True
            }
            { btnselect WebButton
              #MoveScaled(28,1,4,2)
              Width = "4em"
              Height = "2em"
              Image = "icon:/large/right"
            }
          }
          { ListView1 WebListBox
            #MoveScaled(1,5,34,14)
            Expand = True
            Mode = Select.Multiple
          }
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(68,1,43,28)
        Class = "size-tablet  height-innertablet"
        Arrangement = Arrange.Vertical
        { WebContainer13 WebContainer
          #MoveScaled(1,1,41,4)
          Arrangement = Arrange.Horizontal
          { mnucomment WebButton
            #MoveScaled(1,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Test Comment")
            Image = "icon:/small/edit"
          }
          { mnutarget WebButton
            #MoveScaled(5,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Alter Test Target")
            Image = "icon:/small/share"
          }
          { mnudel WebButton
            #MoveScaled(9,1,4,2)
            Class = "toolButton"
            Width = "2em"
            Height = "2em"
            Tooltip = ("Delete Test Request")
            Image = "icon:/small/delete"
          }
          { WebContainer20 WebContainer
            #MoveScaled(13,1,4,2)
            Expand = True
          }
          { txtlastsaledate WebTextBox
            #MoveScaled(17,1,11,2)
            Width = "10em"
            Height = "2em"
            PlaceHolder = ("Last Sales")
          }
          { WebContainer30 WebContainer
            #MoveScaled(28,1,4,2)
            Expand = True
          }
          { btnsave WebButton
            #MoveScaled(32,1,7,2)
            Width = "6em"
            Height = "2em"
            Tooltip = ("Save Test Request")
            Text = ("Save")
            Image = "icon:/small/apply"
          }
        }
        { GridView1 WebTable
          #MoveScaled(1,5,41,15)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
      }
    }
  }
}
