# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,130,97)
  Expand = True
  Arrangement = Arrange.Vertical
  { WebContainer1 WebContainer
    #MoveScaled(1,1,128,73)
    Class = "height-tablet"
    Arrangement = Arrange.Vertical
    { WebContainer2 WebContainer
      #MoveScaled(1,1,126,6)
      Arrangement = Arrange.Horizontal
      { WebLabel3 WebLabel
        #MoveScaled(1,1,7,4)
        Width = "5em"
        Text = ("Scheme")
        Border = True
      }
      { cmbdisctype WebComboBox
        #MoveScaled(8,1,15,4)
        Width = "12em"
        Height = "2em"
        ReadOnly = False
      }
      { btnscheme WebButton
        #MoveScaled(23,1,4,4)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/refresh"
      }
    }
    { WebContainer11 WebContainer
      #MoveScaled(1,7,126,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer3 WebContainer
        #MoveScaled(1,1,35,4)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbminor WebRadioButton
          #MoveScaled(1,1,8,2)
          Height = "2em"
          Text = ("Minor")
        }
        { rbinter WebRadioButton
          #MoveScaled(10,1,8,2)
          Height = "2em"
          Text = ("Inter")
        }
        { rbplaster WebRadioButton
          #MoveScaled(19,1,8,2)
          Height = "2em"
          Text = ("Plaster")
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(36,1,6,4)
        Expand = True
      }
      { WebLabel2 WebLabel
        #MoveScaled(42,1,9,4)
        Class = "hide-control"
        Width = "6em"
        Text = ("Referred")
        Border = True
      }
      { btnrefer WebTextBox
        #MoveScaled(51,1,13,4)
        Width = "12em"
        Height = "2em"
      }
      { btnselectuser WebButton
        #MoveScaled(64,1,4,4)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/user"
      }
    }
    { WebContainer12 WebContainer
      #MoveScaled(1,13,126,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,9,2)
        Width = "6em"
        Text = ("Procedure")
        Border = True
      }
      { cmbprocedure WebComboBox
        #MoveScaled(10,1,12,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebContainer5 WebContainer
        #MoveScaled(22,1,8,2)
        Width = "4em"
      }
      { btnsubOK WebButton
        #MoveScaled(30,1,7,2)
        Width = "6em"
        Height = "2em"
        Text = ("Add")
        Image = "icon:/small/add"
      }
      { btnsave WebButton
        #MoveScaled(37,1,8,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/small/apply"
      }
      { btndelete WebButton
        #MoveScaled(45,1,4,2)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/delete"
      }
    }
    { txtsummary WebTextHTML
      #MoveScaled(1,17,126,6)
      Expand = True
    }
    { WebContainer6 WebContainer
      #MoveScaled(1,23,126,23)
      Expand = True
      Arrangement = Arrange.Horizontal
      { GridView1 WebTable
        #MoveScaled(1,1,72,21)
        Width = "100%"
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
  }
}
