# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,126,91)
  Expand = True
  Arrangement = Arrange.Vertical
  { WebContainer1 WebContainer
    #MoveScaled(1,1,124,80)
    Arrangement = Arrange.Horizontal
    { WebContainer6 WebContainer
      #MoveScaled(1,1,34,78)
      Class = "show-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer5 WebContainer
        #MoveScaled(1,1,32,4.875)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,14,2.875)
          Height = "2em"
          Expand = True
          Font = "bold"
          Text = ("SOAP Planning")
          Border = True
        }
        { mnuplan WebButton
          #MoveScaled(15,1,14,2.875)
          Width = "6em"
          Height = "2em"
          Text = ("Report")
          Image = "icon:/32/html"
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(1,5.875,32,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "4em"
          Height = "2em"
          Text = ("Date")
          Border = True
        }
        { dtnote WebDateBox
          #MoveScaled(9,1,9,2)
          Height = "2em"
          Expand = True
        }
        { chksoap WebCheckBox
          #MoveScaled(18,1,9,2)
          Height = "2em"
          Text = ("All Dates")
        }
      }
      { grdplan WebTable
        #MoveScaled(1,9.875,32,30)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.None
      }
    }
    { WebContainer8 WebContainer
      #MoveScaled(35,1,71,78)
      Class = "show-widertablet"
      Arrangement = Arrange.Vertical
      { WebContainer86 WebContainer
        #MoveScaled(1,1,69,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel32 WebLabel
          #MoveScaled(1,1,12,3)
          Width = "5em"
          Text = ("Problem")
          Border = True
        }
        { txtproblem WebTextBox
          #MoveScaled(13,1,20,3)
          Height = "2em"
          Expand = True
          PlaceHolder = ("Write Problem here and click Add button")
          ShowClear = True
        }
        { btnsaveall WebButton
          #MoveScaled(33,1,9,3)
          Width = "6em"
          Text = ("Add")
          Image = "icon:/32/add"
        }
        { btnupdate WebButton
          #MoveScaled(42,1,4,3)
          Width = "2em"
          Image = "icon:/32/edit"
        }
        { btnsoapclear WebButton
          #MoveScaled(46,1,4,3)
          Width = "2em"
          Image = "icon:/32/clear"
        }
      }
      { WebScrollView1 WebScrollView
        #MoveScaled(1,6,69,48)
        Width = "100%"
        Expand = True
        Arrangement = Arrange.Vertical
        Border = True
        { WebContainer85 WebContainer
          #MoveScaled(1,1,66.75,39)
          Expand = True
          Arrangement = Arrange.Vertical
          Margin = True
          { WebContainer87 WebContainer
            #MoveScaled(1,1,64.75,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel33 WebLabel
              #MoveScaled(1,1,12,2)
              Text = ("Subjective")
              Border = True
            }
            { WebContainer91 WebContainer
              #MoveScaled(13,1,4,2)
              Expand = True
              Arrangement = Arrange.Vertical
            }
            { btnpansubj WebButton
              #MoveScaled(17,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/pen"
            }
            { btnexecsubj WebButton
              #MoveScaled(21,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/exec"
            }
            { btnattsubj WebButton
              #MoveScaled(25,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/attach"
            }
            { btnclearsunj WebButton
              #MoveScaled(29,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/clear"
            }
            { WebContainer14 WebContainer
              #MoveScaled(33,1,4,2)
              Expand = True
              Arrangement = Arrange.Vertical
            }
            { txtplanid WebValueBox
              #MoveScaled(37,1,6,2)
              Visible = False
            }
          }
          { txtsubject WebTextHTML
            #MoveScaled(1,5,64.75,5)
            Height = "15vh"
            PlaceHolder = ("Write Subjective Parameters here")
          }
          { WebContainer9 WebContainer
            #MoveScaled(1,10,64.75,2)
            Width = "1em"
          }
          { WebContainer88 WebContainer
            #MoveScaled(1,12,64.75,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel34 WebLabel
              #MoveScaled(1,1,12,2)
              Text = ("Objective")
              Border = True
            }
            { WebContainer92 WebContainer
              #MoveScaled(13,1,4,2)
              Expand = True
              Arrangement = Arrange.Vertical
            }
            { btnpanobject WebButton
              #MoveScaled(17,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/pen"
            }
            { btnexecobject WebButton
              #MoveScaled(21,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/exec"
            }
            { btnattobject WebButton
              #MoveScaled(25,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/attach"
            }
            { btnclearobj WebButton
              #MoveScaled(29,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/clear"
            }
            { WebContainer13 WebContainer
              #MoveScaled(33,1,4,2)
              Expand = True
              Arrangement = Arrange.Vertical
            }
          }
          { txtobject WebTextHTML
            #MoveScaled(1,16,64.75,5)
            Height = "15vh"
            PlaceHolder = ("Write Objective Parameters here")
          }
          { WebContainer11 WebContainer
            #MoveScaled(1,21,64.75,2)
            Width = "1em"
          }
          { WebContainer89 WebContainer
            #MoveScaled(1,23,64.75,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel35 WebLabel
              #MoveScaled(1,1,12,2)
              Text = ("Assessment")
              Border = True
            }
            { WebContainer93 WebContainer
              #MoveScaled(13,1,4,2)
              Expand = True
              Arrangement = Arrange.Vertical
            }
            { btnpanassess WebButton
              #MoveScaled(17,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/pen"
            }
            { btnexecassess WebButton
              #MoveScaled(21,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/exec"
            }
            { btnattassess WebButton
              #MoveScaled(25,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/attach"
            }
            { btnclearasses WebButton
              #MoveScaled(29,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/clear"
            }
            { WebContainer12 WebContainer
              #MoveScaled(33,1,4,2)
              Expand = True
              Arrangement = Arrange.Vertical
            }
          }
          { txtmanage WebTextHTML
            #MoveScaled(1,27,64.75,4)
            Height = "20vh"
            PlaceHolder = ("Write Assessment Description here")
          }
          { WebContainer10 WebContainer
            #MoveScaled(1,31,64.75,2)
            Width = "1em"
          }
          { WebContainer90 WebContainer
            #MoveScaled(1,33,64.75,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel36 WebLabel
              #MoveScaled(1,1,12,2)
              Text = ("Planning")
              Border = True
            }
            { WebContainer94 WebContainer
              #MoveScaled(13,1,4,2)
              Expand = True
              Arrangement = Arrange.Vertical
            }
            { btnpanplan WebButton
              #MoveScaled(17,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/pen"
            }
            { btnexecplan WebButton
              #MoveScaled(21,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/exec"
            }
            { btnattplan WebButton
              #MoveScaled(25,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/attach"
            }
            { btnclearplan WebButton
              #MoveScaled(29,1,4,2)
              Class = "toolButton"
              Width = "2em"
              Height = "2em"
              Image = "icon:/32/clear"
            }
            { WebContainer7 WebContainer
              #MoveScaled(33,1,4,2)
              Expand = True
              Arrangement = Arrange.Vertical
            }
          }
          { txtplan WebTextHTML
            #MoveScaled(1,37,64.75,7)
            Height = "15vh"
            PlaceHolder = ("Write Planning here")
          }
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(1,54,69,5)
        Arrangement = Arrange.Horizontal
        Border = True
        { lblnoteuser WebLabel
          #MoveScaled(1,1,17,3)
          Height = "2em"
        }
      }
    }
  }
}
