# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,98,42)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer1 WebContainer
    #MoveScaled(1,1,96,28)
    Height = "50vh"
    Arrangement = Arrange.Vertical
    { WebContainer2 WebContainer
      #MoveScaled(1,1,94,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer13 WebContainer
        #MoveScaled(1,1,41,3)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbdaily WebRadioButton
          #MoveScaled(1,1,12,1)
          Height = "2em"
          Text = ("Hourly")
          Value = True
        }
        { rbmonthly WebRadioButton
          #MoveScaled(14,1,12,1)
          Height = "2em"
          Text = ("Daily")
        }
        { rbyearly WebRadioButton
          #MoveScaled(27,1,12,1)
          Height = "2em"
          Text = ("Monthly")
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(42,1,5,3)
        Width = "2em"
      }
      { btnrefresh WebButton
        #MoveScaled(47,1,16,3)
        Width = "7em"
        Height = "2em"
        Text = ("Refresh")
      }
    }
    { GridView2 WebTable
      #MoveScaled(1,6,94,17)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
  }
}
