# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,108,49)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer4 WebContainer
    #MoveScaled(1,1,106,47)
    Class = "height-tablet"
    Arrangement = Arrange.Horizontal
    { WebContainer6 WebScrollView
      #MoveScaled(1,1,23,45)
      Class = "show-tablet"
      Arrangement = Arrange.Vertical
      { ListBox1 WebListBox
        #MoveScaled(1,1,21,10)
        Height = "100%"
      }
    }
    { WebContainer7 WebContainer
      #MoveScaled(24,1,75,45)
      Class = "show-widertablet"
      Arrangement = Arrange.Vertical
      { WebContainer5 WebContainer
        #MoveScaled(1,1,73,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtexamval WebValueBox
          #MoveScaled(1,1,5,3)
          Width = "7em"
          Height = "2em"
        }
        { lblunit WebLabel
          #MoveScaled(6,1,6,3)
          Width = "5em"
          Height = "2em"
          Border = True
        }
        { txtquali WebComboBox
          #MoveScaled(12,1,13,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
          PlaceHolder = ("Observation")
        }
        { btnsave WebButton
          #MoveScaled(25,1,5,3)
          Width = "6em"
          Height = "2em"
          Text = ("Add")
          Image = "icon:/32/add"
        }
        { WebContainer2 WebContainer
          #MoveScaled(30,1,4,3)
          Expand = True
          Arrangement = Arrange.Vertical
        }
        { btnselquali WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Delete Examination")
          Image = "icon:/32/database"
        }
        { btnedit WebButton
          #MoveScaled(38,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Examination Value")
          Image = "icon:/32/edit"
        }
        { btnflag WebButton
          #MoveScaled(42,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Examination Flag")
          Image = "icon:/32/flag"
        }
        { mnudel WebButton
          #MoveScaled(46,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Delete Examination")
          Image = "icon:/32/delete"
        }
        { txtmin WebValueBox
          #MoveScaled(50,1,4,3)
          Visible = False
        }
        { txtmax WebValueBox
          #MoveScaled(54,1,4,3)
          Visible = False
        }
        { chkabnormal WebCheckBox
          #MoveScaled(58,1,5,3)
          Visible = False
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(1,6,73,13.875)
        Expand = True
        Arrangement = Arrange.Vertical
        { GridView1 WebTable
          #MoveScaled(1,1,71,9)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
      }
    }
  }
}
