# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,98,42)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer1 WebContainer
    #MoveScaled(1,1,96,28)
    Height = "50vh"
    Arrangement = Arrange.Vertical
    { WebContainer2 WebContainer
      #MoveScaled(1,1,94,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer3 WebContainer
        #MoveScaled(1,1,18,3)
        Expand = True
      }
      { btnrefresh WebButton
        #MoveScaled(19,1,16,3)
        Width = "7em"
        Height = "2em"
        Text = ("Refresh")
      }
    }
    { GridView2 WebTable
      #MoveScaled(1,6,94,17)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
  }
}
