# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,98,42)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer1 WebContainer
    #MoveScaled(1,1,96,28)
    Height = "50vh"
    Arrangement = Arrange.Vertical
    { WebContainer2 WebContainer
      #MoveScaled(1,1,94,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer13 WebContainer
        #MoveScaled(1,1,50,4)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbminutes WebRadioButton
          #MoveScaled(1,1,11,2)
          Height = "2em"
          Text = ("Hourly")
          Value = True
        }
        { rbhourly WebRadioButton
          #MoveScaled(13,1,11,2)
          Height = "2em"
          Text = ("Hourly")
          Value = True
        }
        { rbdaily WebRadioButton
          #MoveScaled(25,1,9,2)
          Height = "2em"
          Text = ("Daily")
        }
        { rbmonthly WebRadioButton
          #MoveScaled(35,1,12,2)
          Height = "2em"
          Text = ("Monthly")
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(51,1,5,4)
        Width = "2em"
      }
      { btnrefresh WebButton
        #MoveScaled(56,1,16,4)
        Width = "7em"
        Height = "2em"
        Text = ("Refresh")
      }
    }
    { GridView2 WebTable
      #MoveScaled(1,7,94,17)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
  }
}
