# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,133,66)
  Expand = True
  Arrangement = Arrange.Vertical
  { WebContainer1 WebContainer
    #MoveScaled(1,1,131,63)
    Arrangement = Arrange.Horizontal
    { WebContainer3 WebContainer
      #MoveScaled(1,1,57,61)
      Class = "size-tablet"
      Arrangement = Arrange.Horizontal
      { WebContainer4 WebContainer
        #MoveScaled(1,1,16,59)
        Width = "10em"
        Arrangement = Arrange.Vertical
        { WebLabel1 WebLabel
          #MoveScaled(1,1,14,3)
          Height = "2em"
          Font = "bold"
          Text = ("Inventory")
        }
        { WebContainer5 WebContainer
          #MoveScaled(1,4,14,7)
          Arrangement = Arrange.Vertical
          { rbroute WebRadioButton
            #MoveScaled(1,1,12,2)
            Height = "2em"
            Text = ("Current")
          }
          { rbcash WebRadioButton
            #MoveScaled(1,3,12,2)
            Height = "2em"
            Text = ("Protocols")
          }
        }
        { cmbgroup WebListBox
          #MoveScaled(1,11,14,14)
          Expand = True
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(17,1,38,59)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer11 WebContainer
          #MoveScaled(1,1,36,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { chkleftmain WebCheckBox
            #MoveScaled(1,1,4,2)
            Width = "1em"
            Height = "2em"
          }
          { txtsearch WebTextBox
            #MoveScaled(5,1,8,2)
            Width = "8em"
            Height = "2em"
            ShowClear = True
          }
          { WebContainer40 WebContainer
            #MoveScaled(13,1,4,2)
            Expand = True
          }
          { chkall WebCheckBox
            #MoveScaled(17,1,7,2)
            Height = "2em"
            Text = ("All")
          }
          { WebContainer36 WebContainer
            #MoveScaled(24,1,4,2)
            Expand = True
          }
          { btnselect WebButton
            #MoveScaled(28,1,4,2)
            Width = "4em"
            Height = "2em"
            Image = "icon:/large/right"
          }
        }
        { GridView3 WebTable
          #MoveScaled(1,5,36,18)
          Expand = True
          Mode = Select.Multiple
        }
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(58,1,54,61)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer21 WebContainer
        #MoveScaled(1,1,52,5)
        Arrangement = Arrange.Horizontal
        { btnownwty WebButton
          #MoveScaled(1,1,6,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Quantity")
          Image = "icon:/small/calculator"
        }
        { btnowndelete WebButton
          #MoveScaled(7,1,6,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Delete selected request")
          Image = "icon:/small/cancel"
        }
        { WebContainer23 WebContainer
          #MoveScaled(13,1,4,3)
          Expand = True
        }
        { chksaveall WebCheckBox
          #MoveScaled(17,1,7,3)
          Width = "8em"
          Height = "2em"
          Text = ("Select All")
        }
        { btnsave WebButton
          #MoveScaled(24,1,6,3)
          Width = "6em"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/small/apply"
        }
      }
      { GridView4 WebTable
        #MoveScaled(1,6,52,22)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
  }
}
