# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,133,66)
  Expand = True
  Arrangement = Arrange.Vertical
  { WebContainer1 WebContainer
    #MoveScaled(1,1,131,63)
    Arrangement = Arrange.Row
    { WebContainer3 WebContainer
      #MoveScaled(1,1,62,61)
      Class = "size-tablet  height-innertablet"
      Arrangement = Arrange.Horizontal
      { WebContainer4 WebContainer
        #MoveScaled(1,1,16,59)
        Width = "8em"
        Arrangement = Arrange.Vertical
        { WebLabel1 WebLabel
          #MoveScaled(1,1,14,3)
          Height = "2em"
          Font = "bold"
          Text = ("Inventory")
        }
        { WebContainer5 WebContainer
          #MoveScaled(1,4,14,7)
          Arrangement = Arrange.Vertical
          { rbroute WebRadioButton
            #MoveScaled(1,1,12,2)
            Height = "2em"
            Text = ("Current")
          }
          { rbprot WebRadioButton
            #MoveScaled(1,3,12,2)
            Height = "2em"
            Text = ("Protocols")
          }
        }
        { WebContainer9 WebContainer
          #MoveScaled(1,11,14,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { chknewall WebCheckBox
            #MoveScaled(1,1,7,2)
            Height = "2em"
            Expand = True
            Text = ("New Entry")
          }
        }
        { cmbgroup WebListBox
          #MoveScaled(1,15,14,14)
          Expand = True
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(17,1,43,59)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer10 WebContainer
          #MoveScaled(1,1,41,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel3 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "5em"
            Height = "2em"
            Text = ("Scheme")
          }
          { cmbdisctype WebComboBox
            #MoveScaled(7,1,13,3)
            Width = "10em"
            ReadOnly = False
          }
        }
        { WebContainer11 WebContainer
          #MoveScaled(1,6,41,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { chkleftmain WebCheckBox
            #MoveScaled(1,1,4,2)
            Height = "2em"
          }
          { txtsearch WebTextBox
            #MoveScaled(5,1,8,2)
            Width = "6em"
            Height = "2em"
            ShowClear = True
          }
          { WebContainer40 WebContainer
            #MoveScaled(13,1,4,2)
            Expand = True
          }
          { chkall WebCheckBox
            #MoveScaled(17,1,7,2)
            Height = "2em"
            Text = ("All")
          }
          { WebContainer36 WebContainer
            #MoveScaled(24,1,4,2)
            Expand = True
          }
          { btnselect WebButton
            #MoveScaled(28,1,4,2)
            Width = "4em"
            Height = "2em"
          }
        }
        { pnldose WebContainer
          #MoveScaled(1,10,41,5)
          Class = "less-container-margin"
          Visible = False
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Height = "2em"
            Text = ("Dose")
          }
          { txtdose WebValueBox
            #MoveScaled(7,1,6,3)
            Width = "5em"
            Height = "2em"
          }
          { lblunit WebLabel
            #MoveScaled(13,1,5,3)
            Width = "6em"
            Height = "2em"
            Border = True
          }
          { txtbreakitem WebTextBox
            #MoveScaled(18,1,6,3)
            Width = "4em"
            Height = "2em"
            Visible = False
          }
          { WebContainer7 WebContainer
            #MoveScaled(24,1,4,3)
            Expand = True
          }
          { txtqty WebValueBox
            #MoveScaled(28,1,7,3)
            Width = "4em"
            Height = "2em"
          }
          { btnselbreak WebButton
            #MoveScaled(35,1,4,3)
            Width = "5em"
            Height = "2em"
            Image = "icon:/large/right"
          }
        }
        { GridView3 WebTable
          #MoveScaled(1,15,41,18)
          Expand = True
          Mode = Select.Multiple
        }
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(63,1,54,61)
      Class = "size-tablet  height-innertablet"
      Arrangement = Arrange.Vertical
      { WebContainer21 WebContainer
        #MoveScaled(1,1,52,5)
        Arrangement = Arrange.Horizontal
        { chkcomplete WebCheckBox
          #MoveScaled(1,1,7,3)
          Height = "2em"
          Text = ("Stat Dose")
        }
        { WebContainer23 WebContainer
          #MoveScaled(8,1,4,3)
          Expand = True
        }
        { chksaveall WebCheckBox
          #MoveScaled(12,1,7,3)
          Height = "2em"
          Text = ("All")
        }
        { WebContainer8 WebContainer
          #MoveScaled(19,1,3,3)
          Width = "1em"
        }
        { btnsave WebButton
          #MoveScaled(22,1,6,3)
          Width = "6em"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/small/apply"
        }
        { btnownwty WebButton
          #MoveScaled(28,1,6,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Quantity")
          Image = "icon:/small/calculator"
        }
        { btnowndelete WebButton
          #MoveScaled(34,1,6,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Delete selected request")
          Image = "icon:/small/cancel"
        }
      }
      { GridView4 WebTable
        #MoveScaled(1,6,52,22)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
  }
}
