# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,132,90)
  Tag = "Fixed Assets"
  Expand = True
  Arrangement = Arrange.Horizontal
  Margin = True
  Title = ("Fixed Assets")
  { mnuhide WebMenu
    Visible = False
    { mnuqrcode WebMenu
      Text = ("QR Code")
    }
    { mnudocs WebMenu
      Text = ("Upload File")
    }
    { mnudelete WebMenu
      Text = ("Delete")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,24,88)
    Class = "show-tablet  height-innertablet-left"
    Arrangement = Arrange.Vertical
    Margin = True
    Spacing = True
    { pnlocat WebContainer
      #MoveScaled(1,1,22,11)
      Arrangement = Arrange.Vertical
      { WebContainer56 WebContainer
        #MoveScaled(1,1,20,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel25 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "5em"
          Text = ("Select")
        }
        { cmblocation WebComboBox
          #MoveScaled(7,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer58 WebContainer
        #MoveScaled(1,5,20,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel26 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "5em"
          Text = ("Value")
        }
        { cmbvalue WebComboBox
          #MoveScaled(7,1,11,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
    }
    { txtsearch WebTextBox
      #MoveScaled(1,13,22,3)
      Height = "2em"
    }
    { cmbitem WebListBox
      #MoveScaled(1,17,22,32)
      Expand = True
    }
    { WebContainer83 WebContainer
      #MoveScaled(1,50,22,4.875)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnentry WebButton
        #MoveScaled(1,1,12,2.875)
        Width = "6em"
        Height = "2em"
        Text = ("Dakhila")
      }
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(25,1,96,88)
    Class = "show-widertablet  height-innertablet-right"
    Arrangement = Arrange.Vertical
    Margin = True
    { WebContainer3 WebContainer
      #MoveScaled(1,1,94,5)
      Arrangement = Arrange.Horizontal
      { WebLabel14 WebLabel
        #MoveScaled(1,1,9,3)
        Width = "6em"
        Text = ("Particulars")
      }
      { txtname WebTextBox
        #MoveScaled(10,1,24,3)
        Height = "2em"
        Expand = True
      }
      { btncategory WebButton
        #MoveScaled(34,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer60 WebContainer
        #MoveScaled(38,1,4,3)
        Width = "2em"
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(1,6,94,13)
      Arrangement = Arrange.Row
      { WebContainer5 WebContainer
        #MoveScaled(1,1,39,11)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer7 WebContainer
          #MoveScaled(1,1,37,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Category")
          }
          { txtcategory WebTextBox
            #MoveScaled(10,1,9,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer8 WebContainer
            #MoveScaled(19,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer9 WebContainer
          #MoveScaled(1,5,37,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Supplier")
          }
          { cmbsupplier WebComboBox
            #MoveScaled(10,1,9,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer10 WebContainer
            #MoveScaled(19,1,4,2)
            Width = "2em"
          }
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(40,1,40,11)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer11 WebContainer
          #MoveScaled(1,1,38,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel3 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Ledger")
          }
          { txtledger WebTextBox
            #MoveScaled(10,1,9,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer12 WebContainer
            #MoveScaled(19,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer13 WebContainer
          #MoveScaled(1,5,38,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel4 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Invoice")
          }
          { txtinvoice WebTextBox
            #MoveScaled(10,1,9,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer14 WebContainer
            #MoveScaled(19,1,4,2)
            Width = "2em"
          }
        }
      }
    }
    { WebContainer15 WebContainer
      #MoveScaled(1,19,94,5)
      Arrangement = Arrange.Horizontal
      { WebLabel5 WebLabel
        #MoveScaled(1,1,9,3)
        Width = "6em"
        Text = ("Specs")
      }
      { txtspecs WebTextBox
        #MoveScaled(10,1,27,3)
        Height = "2em"
        Expand = True
      }
      { WebContainer59 WebContainer
        #MoveScaled(37,1,4,3)
        Width = "2em"
      }
    }
    { WebContainer16 WebContainer
      #MoveScaled(1,24,94,37)
      Arrangement = Arrange.Horizontal
      { WebContainer17 WebContainer
        #MoveScaled(1,1,39,35)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer18 WebContainer
          #MoveScaled(1,1,37,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel6 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Mfg")
          }
          { txtmfg WebTextBox
            #MoveScaled(10,1,9,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer19 WebContainer
            #MoveScaled(19,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer20 WebContainer
          #MoveScaled(1,5,37,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel7 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Model")
          }
          { txtmodel WebTextBox
            #MoveScaled(10,1,9,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer21 WebContainer
            #MoveScaled(19,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer27 WebContainer
          #MoveScaled(1,9,37,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel10 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Serial")
          }
          { txtserial WebTextBox
            #MoveScaled(10,1,9,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer28 WebContainer
            #MoveScaled(19,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer29 WebContainer
          #MoveScaled(1,13,37,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel11 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Condition")
          }
          { cmbcondition WebComboBox
            #MoveScaled(10,1,9,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer30 WebContainer
            #MoveScaled(19,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer31 WebContainer
          #MoveScaled(1,17,37,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel12 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Location")
          }
          { cmbtarget WebComboBox
            #MoveScaled(10,1,9,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnlocation WebButton
            #MoveScaled(19,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/add"
          }
          { WebContainer32 WebContainer
            #MoveScaled(23,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer33 WebContainer
          #MoveScaled(1,21,37,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel13 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Code")
          }
          { txtcode WebTextBox
            #MoveScaled(10,1,9,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer34 WebContainer
            #MoveScaled(19,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer35 WebContainer
          #MoveScaled(1,25,37,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel15 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Repair")
          }
          { dtrepair WebDateBox
            #MoveScaled(10,1,11,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { dtneprepair WebButton
            #MoveScaled(21,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer57 WebContainer
            #MoveScaled(25,1,3,2)
            Width = "1em"
          }
          { btnaddrepait WebButton
            #MoveScaled(28,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/add"
          }
          { WebContainer36 WebContainer
            #MoveScaled(32,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer37 WebContainer
          #MoveScaled(1,29,37,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel16 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Remarks")
          }
          { txtremarks WebTextBox
            #MoveScaled(10,1,9,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer38 WebContainer
            #MoveScaled(19,1,4,2)
            Width = "2em"
          }
        }
      }
      { WebContainer22 WebContainer
        #MoveScaled(40,1,40,35)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer23 WebContainer
          #MoveScaled(1,1,38,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel8 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Purchase")
          }
          { dtpurchase WebDateBox
            #MoveScaled(10,1,13,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { dtnepurchas WebButton
            #MoveScaled(23,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer24 WebContainer
            #MoveScaled(27,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer25 WebContainer
          #MoveScaled(1,5,38,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel9 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Payment")
          }
          { cmbpayment WebComboBox
            #MoveScaled(10,1,9,2)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer26 WebContainer
            #MoveScaled(19,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer39 WebContainer
          #MoveScaled(1,9,38,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel17 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Quantity")
          }
          { txtqty WebValueBox
            #MoveScaled(10,1,9,2)
            Width = "5em"
            Height = "2em"
          }
          { WebContainer51 WebContainer
            #MoveScaled(19,1,3,2)
            Width = "1em"
          }
          { txtunit WebTextBox
            #MoveScaled(22,1,9,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer40 WebContainer
            #MoveScaled(31,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer43 WebContainer
          #MoveScaled(1,13,38,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel19 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Rate")
          }
          { txtrate WebValueBox
            #MoveScaled(10,1,9,2)
            Width = "8em"
            Height = "2em"
          }
          { WebContainer44 WebContainer
            #MoveScaled(19,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer41 WebContainer
          #MoveScaled(1,17,38,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel18 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Discount")
          }
          { txtdiscper WebValueBox
            #MoveScaled(10,1,7,2)
            Width = "4em"
            Height = "2em"
          }
          { WebLabel23 WebLabel
            #MoveScaled(17,1,3,2)
            Text = ("%")
          }
          { WebContainer42 WebContainer
            #MoveScaled(20,1,3,2)
            Width = "1em"
          }
          { txtdiscamt WebValueBox
            #MoveScaled(23,1,9,2)
            Width = "6em"
            Height = "2em"
          }
          { WebContainer52 WebContainer
            #MoveScaled(32,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer45 WebContainer
          #MoveScaled(1,21,38,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel20 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Tax")
          }
          { txttaxper WebValueBox
            #MoveScaled(10,1,7,2)
            Width = "4em"
            Height = "2em"
          }
          { WebLabel24 WebLabel
            #MoveScaled(17,1,3,2)
            Text = ("%")
          }
          { WebContainer46 WebContainer
            #MoveScaled(20,1,3,2)
            Width = "1em"
          }
          { txttaxamt WebValueBox
            #MoveScaled(23,1,9,2)
            Width = "6em"
            Height = "2em"
          }
          { WebContainer53 WebContainer
            #MoveScaled(32,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer47 WebContainer
          #MoveScaled(1,25,38,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel21 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Expenses")
          }
          { txtexpense WebValueBox
            #MoveScaled(10,1,9,2)
            Width = "8em"
            Height = "2em"
          }
          { WebContainer48 WebContainer
            #MoveScaled(19,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer49 WebContainer
          #MoveScaled(1,29,38,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel22 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Total")
          }
          { txtotalamt WebValueBox
            #MoveScaled(10,1,9,2)
            Width = "8em"
            Height = "2em"
          }
          { WebContainer50 WebContainer
            #MoveScaled(19,1,4,2)
            Width = "2em"
          }
        }
      }
    }
    { WebContainer73 WebContainer
      #MoveScaled(1,61,94,6)
      Arrangement = Arrange.Row
      { WebContainer77 WebContainer
        #MoveScaled(1,1,48,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnselgroup WebButton
          #MoveScaled(1,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
        { btnrepoitem WebButton
          #MoveScaled(5,1,8,2)
          Width = "5em"
          Height = "2em"
          Text = ("Group")
        }
        { WebContainer54 WebContainer
          #MoveScaled(13,1,3,2)
          Width = "1em"
        }
        { btnsellocation WebButton
          #MoveScaled(16,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
        { btnrepolocation WebButton
          #MoveScaled(20,1,8,2)
          Width = "5em"
          Height = "2em"
          Text = ("Depart")
        }
        { WebContainer55 WebContainer
          #MoveScaled(28,1,3,2)
          Width = "1em"
        }
        { btnselinvoice WebButton
          #MoveScaled(31,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
        { btninvoice WebButton
          #MoveScaled(35,1,8,2)
          Width = "5em"
          Height = "2em"
          Text = ("Invoice")
        }
      }
      { pnlbuttons WebContainer
        #MoveScaled(49,1,41,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnadd WebButton
          #MoveScaled(1,1,8,2)
          Width = "6em"
          Height = "2em"
          Text = ("Add")
          Image = "icon:/small/add"
        }
        { btnedit WebButton
          #MoveScaled(9,1,8,2)
          Width = "6em"
          Height = "2em"
          Text = ("Edit")
          Image = "icon:/small/edit"
        }
        { mnuactivity WebButton
          #MoveScaled(17,1,12,2)
          Expand = True
          Text = ("Activity")
          ShowArrow = True
        }
        { btnexport WebButton
          #MoveScaled(29,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,67,94,17)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
  }
}
