# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,104,56)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer1 WebContainer
    #MoveScaled(1,1,102,8)
    Arrangement = Arrange.Row
    { WebContainer7 WebContainer
      #MoveScaled(1,1,52,6)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { chklist WebCheckBox
        #MoveScaled(1,1,7,4)
        Height = "2em"
        Text = ("Range")
      }
      { Panel13 WebContainer
        #MoveScaled(8,1,25,4)
        Arrangement = Arrange.Horizontal
        { dtlisted WebDateBox
          #MoveScaled(1,1,12,2)
          Width = "8em"
          Height = "2em"
          ReadOnly = False
        }
        { dtneplist WebButton
          #MoveScaled(13,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
        { txtrange WebSpinBox
          #MoveScaled(17,1,5,2)
          Width = "3em"
          Height = "2em"
          MaxValue = 500
        }
      }
      { txtsearch WebTextBox
        #MoveScaled(33,1,8,4)
        Height = "2em"
        Expand = True
        PlaceHolder = ("Reference")
      }
      { txtinvoice WebTextBox
        #MoveScaled(41,1,8,4)
        Height = "2em"
        Expand = True
        PlaceHolder = ("Invoice")
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(53,1,45,6)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnrefresh WebButton
        #MoveScaled(1,1,4,4)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/refresh"
      }
      { WebContainer6 WebContainer
        #MoveScaled(5,1,3,4)
        Expand = True
      }
      { mnuitems WebButton
        #MoveScaled(8,1,4,4)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/table"
      }
      { mnudetreport WebButton
        #MoveScaled(12,1,4,4)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/book"
      }
      { btnprintformat WebButton
        #MoveScaled(16,1,3,4)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/print"
      }
      { mnuedit WebButton
        #MoveScaled(19,1,4,4)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/edit"
      }
      { mnueditpo WebButton
        #MoveScaled(23,1,4,4)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/edit"
      }
      { btnexport WebButton
        #MoveScaled(27,1,4,4)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/html"
      }
      { btnclose WebButton
        #MoveScaled(31,1,11,4)
        Width = "6em"
        Text = ("Close")
        Image = "icon:/32/close"
      }
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,9,102,36)
    Height = "60vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
    Sortable = True
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,45,102,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,13,2)
      Width = "6em"
      Height = "2em"
      Text = ("Purchase")
      Border = True
    }
    { txtpurchase WebValueBox
      #MoveScaled(14,1,13,2)
      Width = "7em"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer3 WebContainer
      #MoveScaled(27,1,6,2)
      Expand = True
    }
    { WebLabel2 WebLabel
      #MoveScaled(33,1,13,2)
      Width = "6em"
      Height = "2em"
      Text = ("Payments")
      Border = True
    }
    { txtpayment WebValueBox
      #MoveScaled(46,1,13,2)
      Width = "7em"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer4 WebContainer
      #MoveScaled(59,1,6,2)
      Expand = True
    }
    { WebLabel3 WebLabel
      #MoveScaled(65,1,13,2)
      Width = "6em"
      Height = "2em"
      Text = ("Pending")
      Border = True
    }
    { txtpending WebValueBox
      #MoveScaled(78,1,13,2)
      Width = "7em"
      Height = "2em"
      ReadOnly = True
    }
  }
}
