# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,116,91)
  Tag = "Supplier Info"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Supplier Info")
  { mnufile WebMenu
    Visible = False
    Text = ("File")
  }
  { WebContainer37 WebContainer
    #MoveScaled(1,1,114,78)
    Class = "height-tablet-prefull-less"
    Arrangement = Arrange.Vertical
    { WebTabPanel1 WebTabPanel
      #MoveScaled(1,1,112,63)
      Expand = True
      Arrangement = Arrange.Vertical
      Count = 2
      Index = 0
      Text = ("Details")
      { WebContainer8 WebContainer
        #MoveScaled(1,1,109.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Name")
        }
        { txtsupname WebTextBox
          #MoveScaled(9,1,13,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer24 WebContainer
          #MoveScaled(22,1,6,2)
          Width = "2em"
        }
        { btneditmulti WebButton
          #MoveScaled(28,1,3,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/edit"
        }
      }
      { WebContainer1 WebContainer
        #MoveScaled(1,5,109.75,23)
        Arrangement = Arrange.Row
        { WebContainer2 WebContainer
          #MoveScaled(1,1,28,21)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          { WebContainer7 WebContainer
            #MoveScaled(1,1,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel3 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "5em"
              Text = ("Address")
            }
            { txtsupadd WebTextBox
              #MoveScaled(9,1,12,2)
              Height = "2em"
              Expand = True
            }
            { WebContainer18 WebContainer
              #MoveScaled(21,1,3,2)
              Width = "1em"
            }
          }
          { WebContainer6 WebContainer
            #MoveScaled(1,5,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel2 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "5em"
              Text = ("Phone")
            }
            { txtsuphone WebTextBox
              #MoveScaled(9,1,12,2)
              Height = "2em"
              Expand = True
            }
            { WebContainer29 WebContainer
              #MoveScaled(21,1,3,2)
              Width = "1em"
            }
          }
          { WebContainer3 WebContainer
            #MoveScaled(1,9,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "5em"
              Text = ("Contact")
            }
            { txtcontname WebTextBox
              #MoveScaled(9,1,12,2)
              Height = "2em"
              Expand = True
            }
            { WebContainer30 WebContainer
              #MoveScaled(21,1,3,2)
              Width = "1em"
            }
          }
          { WebContainer19 WebContainer
            #MoveScaled(1,13,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel13 WebLabel
              #MoveScaled(1,1,8,2)
              Width = "5em"
              Text = ("Ledger")
            }
            { cmbledger WebComboBox
              #MoveScaled(9,1,12,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer31 WebContainer
              #MoveScaled(21,1,3,2)
              Width = "1em"
            }
          }
        }
        { WebContainer4 WebContainer
          #MoveScaled(29,1,62,21)
          Class = "size-tablet"
          Arrangement = Arrange.Horizontal
          { WebContainer5 WebContainer
            #MoveScaled(1,1,27,19)
            Width = "60%"
            Arrangement = Arrange.Vertical
            { WebContainer20 WebContainer
              #MoveScaled(1,1,25,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel14 WebLabel
                #MoveScaled(1,1,6,2)
                Width = "4em"
                Text = ("PAN")
              }
              { txtpanno WebTextBox
                #MoveScaled(7,1,11,2)
                Height = "2em"
                Expand = True
              }
              { WebContainer32 WebContainer
                #MoveScaled(18,1,3,2)
                Width = "1em"
              }
            }
            { WebContainer21 WebContainer
              #MoveScaled(1,5,25,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel16 WebLabel
                #MoveScaled(1,1,6,2)
                Width = "4em"
                Text = ("EMail")
              }
              { txtemail WebTextBox
                #MoveScaled(7,1,11,2)
                Height = "2em"
                Expand = True
              }
              { WebContainer34 WebContainer
                #MoveScaled(18,1,3,2)
                Width = "1em"
              }
            }
            { WebContainer10 WebContainer
              #MoveScaled(1,9,25,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel7 WebLabel
                #MoveScaled(1,1,6,2)
                Width = "4em"
                Text = ("Phone")
              }
              { txtconphone WebTextBox
                #MoveScaled(7,1,10,2)
                Height = "2em"
                Expand = True
              }
              { WebContainer33 WebContainer
                #MoveScaled(17,1,3,2)
                Width = "1em"
              }
            }
            { WebContainer26 WebContainer
              #MoveScaled(1,13,25,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel5 WebLabel
                #MoveScaled(1,1,8,2)
                Width = "4em"
                Text = ("Mode")
              }
              { cmbpaymode WebComboBox
                #MoveScaled(9,1,9,2)
                Height = "2em"
                Expand = True
                ReadOnly = False
              }
              { WebContainer27 WebContainer
                #MoveScaled(18,1,3,2)
                Width = "1em"
              }
            }
          }
          { WebContainer12 WebContainer
            #MoveScaled(28,1,29,19)
            Width = "40%"
            Arrangement = Arrange.Vertical
            { WebContainer28 WebContainer
              #MoveScaled(1,1,27,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel9 WebLabel
                #MoveScaled(1,1,6,2)
                Width = "4em"
                Text = ("Start")
              }
              { dtstart WebDateBox
                #MoveScaled(7,1,8,2)
                Height = "2em"
                Expand = True
                ReadOnly = False
              }
              { dtnepstart WebButton
                #MoveScaled(15,1,4,2)
                Width = "2em"
                Height = "2em"
                Image = "icon:/32/calendar"
              }
            }
            { WebContainer11 WebContainer
              #MoveScaled(1,5,27,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel8 WebLabel
                #MoveScaled(1,1,8,2)
                Width = "4em"
                Text = ("Credit")
              }
              { txtcreday WebValueBox
                #MoveScaled(9,1,9,2)
                Height = "2em"
                Expand = True
              }
              { WebLabel15 WebLabel
                #MoveScaled(18,1,5,2)
                Width = "3em"
                Text = ("Day")
                Alignment = Align.Center
              }
            }
            { WebContainer13 WebContainer
              #MoveScaled(1,9,27,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { WebLabel10 WebLabel
                #MoveScaled(1,1,8,2)
                Width = "4em"
                Text = ("State")
              }
              { cmbstatus WebComboBox
                #MoveScaled(9,1,13,2)
                Height = "2em"
                Expand = True
                ReadOnly = False
              }
            }
            { pnlbuttons WebContainer
              #MoveScaled(1,13,27,4)
              Class = "less-container-margin"
              Arrangement = Arrange.Horizontal
              { btnadd WebButton
                #MoveScaled(1,1,8,2)
                Width = "6em"
                Height = "2em"
                Text = ("Add")
                Image = "icon:/32/add"
              }
              { btnedit WebButton
                #MoveScaled(9,1,8,2)
                Width = "6em"
                Height = "2em"
                Text = ("Edit")
                Image = "icon:/32/edit"
              }
              { WebContainer35 WebContainer
                #MoveScaled(17,1,3,2)
                Expand = True
              }
              { mnudel WebButton
                #MoveScaled(20,1,3,2)
                Width = "2em"
                Height = "2em"
                Image = "icon:/small/delete"
              }
            }
          }
        }
      }
      { GridView2 WebTable
        #MoveScaled(1,28,109.75,13)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 1
      Text = ("Summary")
      { WebContainer14 WebContainer
        #MoveScaled(1,1,109.75,6)
        Arrangement = Arrange.Row
        Border = True
        { WebContainer9 WebContainer
          #MoveScaled(1,1,47,4)
          Class = "size-tablet  less-container-margin"
          Arrangement = Arrange.Horizontal
          { cmbcomp WebComboBox
            #MoveScaled(1,1,10,2)
            Width = "8em"
            Height = "2em"
            ReadOnly = False
          }
          { btnrefresh WebButton
            #MoveScaled(11,1,3,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/refresh"
          }
          { WebContainer22 WebContainer
            #MoveScaled(14,1,4,2)
            Expand = True
          }
          { btnexcel WebButton
            #MoveScaled(18,1,3,2)
            Width = "2em"
            Height = "2em"
            Image = "icons/excel.png"
          }
          { btnfullrep WebButton
            #MoveScaled(21,1,3,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/html"
          }
          { btndetail WebButton
            #MoveScaled(24,1,9,2)
            Width = "25%"
            Height = "2em"
            Text = ("Detail")
            Image = "icon:/32/file"
          }
          { btninvoice WebButton
            #MoveScaled(33,1,9,2)
            Width = "25%"
            Height = "2em"
            Text = ("Invoices")
            Image = "icon:/32/file"
          }
        }
        { WebContainer23 WebContainer
          #MoveScaled(48,1,47,4)
          Class = "size-tablet  less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnitems WebButton
            #MoveScaled(1,1,11,2)
            Width = "25%"
            Height = "2em"
            Text = ("Items")
            Image = "icon:/32/file"
          }
          { btnpayment WebButton
            #MoveScaled(12,1,11,2)
            Width = "25%"
            Height = "2em"
            Text = ("Payment")
            Image = "icon:/small/file"
          }
          { btnrepototal WebButton
            #MoveScaled(23,1,8,2)
            Width = "25%"
            Height = "2em"
            Text = ("Summary")
            Image = "icon:/small/file"
          }
          { btnreturn WebButton
            #MoveScaled(31,1,11,2)
            Width = "25%"
            Height = "2em"
            Text = ("Return")
            Image = "icon:/32/file"
          }
        }
      }
      { GridView1 WebTable
        #MoveScaled(1,7,109.75,13)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      { WebContainer15 WebContainer
        #MoveScaled(1,20,109.75,6)
        Arrangement = Arrange.Row
        { WebContainer16 WebContainer
          #MoveScaled(1,1,25,4)
          Class = "size-tritablet  less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel11 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "6em"
            Text = ("PURCHASE")
          }
          { txttotcredit WebValueBox
            #MoveScaled(9,1,13,2)
            Width = "15em"
            Height = "2em"
          }
        }
        { WebContainer25 WebContainer
          #MoveScaled(26,1,24,4)
          Class = "size-tritablet  less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel6 WebLabel
            #MoveScaled(1,1,8,2)
            Width = "6em"
            Text = ("PAYMENTS")
          }
          { txttotdebit WebValueBox
            #MoveScaled(9,1,13,2)
            Width = "15em"
            Height = "2em"
          }
        }
        { WebContainer17 WebContainer
          #MoveScaled(50,1,25,4)
          Class = "size-tritablet  less-container-margin"
          Arrangement = Arrange.Horizontal
          { lblbalance WebLabel
            #MoveScaled(1,1,8,2)
            Width = "6em"
            Text = ("PENDING")
          }
          { txtbalance WebValueBox
            #MoveScaled(9,1,13,2)
            Width = "15em"
            Height = "2em"
          }
        }
      }
      Index = 0
    }
  }
}
