# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,152,91)
  Tag = "Request Verification"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Request Verification")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,150,52)
    Class = "height-tablet-full-less"
    Arrangement = Arrange.Vertical
    { WebContainer2 WebContainer
      #MoveScaled(1,1,148,7)
      Arrangement = Arrange.Row
      { WebContainer3 WebContainer
        #MoveScaled(1,1,54,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,7,3)
          Width = "6em"
          Text = ("Origin")
          Border = True
        }
        { cmbfrom WebComboBox
          #MoveScaled(8,1,15,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer5 WebContainer
          #MoveScaled(23,1,4,3)
          Expand = True
        }
        { WebLabel2 WebLabel
          #MoveScaled(27,1,7,3)
          Width = "6em"
          Text = ("Target")
          Border = True
        }
        { cmbtarget WebComboBox
          #MoveScaled(34,1,15,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer6 WebContainer
          #MoveScaled(49,1,4,3)
          Width = "2em"
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(55,1,70,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,7,3)
          Width = "6em"
          Text = ("Urgency")
          Border = True
        }
        { cmburgent WebComboBox
          #MoveScaled(8,1,15,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { WebContainer8 WebContainer
          #MoveScaled(23,1,4,3)
          Width = "2em"
        }
        { btnshow WebButton
          #MoveScaled(27,1,11,3)
          Width = "6em"
          Height = "2em"
          Text = ("Show")
        }
        { WebContainer7 WebContainer
          #MoveScaled(38,1,6,3)
          Expand = True
        }
        { btnverify WebButton
          #MoveScaled(44,1,11,3)
          Width = "6em"
          Height = "2em"
          Text = ("Verify")
          Image = "icon:/32/apply"
        }
      }
    }
    { WebContainer9 WebContainer
      #MoveScaled(1,8,148,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel4 WebLabel
        #MoveScaled(1,1,11,3)
        Width = "6em"
        Text = ("Reference")
        Border = True
      }
      { txtreference WebTextBox
        #MoveScaled(12,1,45,3)
        Height = "2em"
        ReadOnly = True
      }
      { WebContainer10 WebContainer
        #MoveScaled(57,1,8,3)
        Expand = True
      }
      { mnueditqty WebButton
        #MoveScaled(65,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/calculator"
      }
      { mnueditpo WebButton
        #MoveScaled(69,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/clock"
      }
      { WebContainer11 WebContainer
        #MoveScaled(73,1,4,3)
        Width = "2em"
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,13,148,31)
      Expand = True
      Mode = Select.Multiple
      Header = WebTable.Both
    }
  }
}
