# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,119,69)
  Expand = True
  Arrangement = Arrange.Vertical
  { WebMenu1 WebMenu
    { mnuprint WebMenu
      Text = ("Print")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,1,117,66)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,24,64)
      Class = "hide-tablet-less"
      Arrangement = Arrange.Vertical
      { WebContainer6 WebContainer
        #MoveScaled(1,1,22,4.875)
        Arrangement = Arrange.Horizontal
        { chkall WebCheckBox
          #MoveScaled(1,1,11,2.875)
          Height = "2em"
          Expand = True
          Text = ("Select All")
        }
        { btnselect WebButton
          #MoveScaled(12,1,4,2.875)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/text-list"
        }
      }
      { WebContainer7 WebContainer
        #MoveScaled(1,5.875,22,4.875)
        Arrangement = Arrange.Horizontal
        { btnsave WebButton
          #MoveScaled(1,1,14,2.875)
          Height = "2em"
          Expand = True
          Text = ("Refresh")
        }
      }
      { lstcontent WebListBox
        #MoveScaled(1,10.75,22,40)
        Expand = True
        Tooltip = ("To specify custom label of the seleceted variable\ncontent_i_Label=\"Name\"\nE.g.\ncontent_25_Label=\"Vitals\"")
        Mode = Select.Multiple
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,50.75,22,4.875)
        Arrangement = Arrange.Horizontal
        { chkselect WebCheckBox
          #MoveScaled(1,1,11,2.875)
          Height = "2em"
          Expand = True
          Text = ("Selected")
        }
        { btnup WebButton
          #MoveScaled(12,1,4,2.875)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/up"
        }
        { btndown WebButton
          #MoveScaled(16,1,4,2.875)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/down"
        }
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(25,1,22,64)
      Width = "15%"
      Visible = False
      Arrangement = Arrange.Vertical
      { GridView1 WebTable
        #MoveScaled(1,1,20,22)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
      }
      { WebContainer13 WebContainer
        #MoveScaled(1,23,20,4.875)
        Arrangement = Arrange.Horizontal
        { txtnewencid WebTextBox
          #MoveScaled(1,1,10,2.875)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,27.875,20,4.875)
        Arrangement = Arrange.Horizontal
        { btncopy WebButton
          #MoveScaled(1,1,14,2.875)
          Height = "2em"
          Expand = True
          Text = ("Open")
          Image = "icon:/small/copy"
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(1,32.75,20,4)
      }
    }
    { WebContainer11 WebContainer
      #MoveScaled(47,1,65,64)
      Expand = True
      Arrangement = Arrange.Horizontal
      { WebContainer4 WebScrollView
        #MoveScaled(1,1,63,62)
        Width = "100%"
        Expand = True
        Arrangement = Arrange.Vertical
        Border = True
        { WebContainer8 WebContainer
          #MoveScaled(1,1,60.75,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          Margin = True
          { Slider1 WebSlider
            #MoveScaled(1,1,18,3)
            Width = "25%"
            Height = "2em"
            MinValue = 1
            MaxValue = 1000
            Step = 10
            Value = 100
          }
          { WebContainer9 WebContainer
            #MoveScaled(19,1,5,3)
            Expand = True
          }
          { WebContainer59 WebContainer
            #MoveScaled(24,1,22,3)
            Arrangement = Arrange.Horizontal
            Spacing = True
            { rbmetric WebRadioButton
              #MoveScaled(1,1,8,1)
              Height = "2em"
              Text = ("Metric")
            }
            { rbsi WebRadioButton
              #MoveScaled(10,1,8,1)
              Height = "2em"
              Text = ("SI Unit")
            }
          }
          { WebContainer17 WebContainer
            #MoveScaled(46,1,4,3)
            Width = "2em"
          }
        }
        { WebContainer15 WebContainer
          #MoveScaled(1,6,60.75,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { lbldate WebLabel
            #MoveScaled(1,1,30,3)
            Height = "2em"
            Expand = True
            Font = "bold"
            Border = True
          }
          { WebContainer14 WebContainer
            #MoveScaled(31,1,5,3)
            Expand = True
          }
          { btnsaverepohist WebButton
            #MoveScaled(36,1,8,3)
            Width = "7em"
            Height = "2em"
            Text = ("Print")
            Image = "icon:/small/print"
          }
          { WebContainer16 WebContainer
            #MoveScaled(44,1,4,3)
            Width = "2em"
          }
        }
        { WebView1 WebHtml
          #MoveScaled(1,11,60.75,17)
          Expand = True
        }
      }
    }
  }
}
