# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,139,63)
  Expand = True
  Arrangement = Arrange.Vertical
  { WebContainer1 WebContainer
    #MoveScaled(1,1,137,61)
    Expand = True
    Arrangement = Arrange.Vertical
    { WebContainer12 WebContainer
      #MoveScaled(1,1,135,9)
      Arrangement = Arrange.Row
      { WebContainer2 WebContainer
        #MoveScaled(1,1,49,7)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer42 WebContainer
          #MoveScaled(1,1,22,5)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbdate WebRadioButton
            #MoveScaled(1,1,7,3)
            Width = "5em"
            Height = "2em"
            Text = ("Date")
          }
          { rbname WebRadioButton
            #MoveScaled(9,1,6,3)
            Width = "5em"
            Height = "2em"
            Text = ("Name")
          }
        }
        { WebContainer8 WebContainer
          #MoveScaled(23,1,4,5)
          Expand = True
        }
        { WebContainer13 WebContainer
          #MoveScaled(27,1,18,5)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbtext WebRadioButton
            #MoveScaled(1,1,7,3)
            Width = "4em"
            Height = "2em"
            Text = ("Text")
          }
          { rbgrid WebRadioButton
            #MoveScaled(9,1,6,3)
            Width = "4em"
            Height = "2em"
            Text = ("Grid")
          }
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(50,1,54,7)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { Slider1 WebSlider
          #MoveScaled(1,1,18,5)
          Height = "2em"
          Expand = True
          MinValue = 1
          MaxValue = 1000
          Step = 10
          Value = 100
        }
        { WebContainer9 WebContainer
          #MoveScaled(19,1,5,5)
          Expand = True
        }
        { btnshowexams WebButton
          #MoveScaled(24,1,13,5)
          Width = "7em"
          Height = "2em"
          Text = ("Refresh")
          Image = "icon:/small/refresh"
        }
        { btnprint WebButton
          #MoveScaled(37,1,4,5)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/print"
        }
      }
    }
    { WebContainer10 WebContainer
      #MoveScaled(1,10,135,46)
      Expand = True
      Arrangement = Arrange.Row
      { WebContainer14 WebContainer
        #MoveScaled(1,1,49,41)
        Class = "show-tablet height-innertablet-low"
        Arrangement = Arrange.Horizontal
        { WebContainer15 WebContainer
          #MoveScaled(1,1,16,39)
          Width = "7em"
          Arrangement = Arrange.Vertical
          Spacing = True
          Border = True
          { rblabs WebRadioButton
            #MoveScaled(1,1,14,2)
            Width = "6em"
            Height = "2em"
            Text = ("LABS")
          }
          { rbradio WebRadioButton
            #MoveScaled(1,4,14,2)
            Width = "6em"
            Height = "2em"
            Text = ("RADIO")
          }
          { rbexam WebRadioButton
            #MoveScaled(1,7,14,2)
            Width = "6em"
            Height = "2em"
            Text = ("EXAMS")
          }
          { rbstruct WebRadioButton
            #MoveScaled(1,10,14,2)
            Width = "7em"
            Height = "2em"
            Text = ("STRUCT")
          }
          { rbvitals WebRadioButton
            #MoveScaled(1,13,14,2)
            Width = "6em"
            Height = "2em"
            Text = ("VITALS")
          }
        }
        { WebContainer11 WebContainer
          #MoveScaled(17,1,28,39)
          Expand = True
          Arrangement = Arrange.Vertical
          Border = True
          { WebContainer3 WebContainer
            #MoveScaled(1,1,26,3)
            Arrangement = Arrange.Horizontal
            Spacing = True
            { rbasc WebRadioButton
              #MoveScaled(1,1,7,1)
              Width = "4em"
              Height = "2em"
              Text = ("ASC")
            }
            { rbdesc WebRadioButton
              #MoveScaled(9,1,6,1)
              Width = "4em"
              Height = "2em"
              Text = ("DESC")
            }
          }
          { GridView1 WebTable
            #MoveScaled(1,4,26,24)
            Expand = True
            Mode = Select.Single
            ShowCheck = False
            Header = WebTable.None
          }
          { WebContainer22 WebContainer
            #MoveScaled(1,28,26,5)
            Arrangement = Arrange.Horizontal
            Spacing = True
            { rbmetric WebRadioButton
              #MoveScaled(1,1,6,3)
              Width = "5em"
              Height = "2em"
              Text = ("Metric")
            }
            { rbsi WebRadioButton
              #MoveScaled(8,1,7,3)
              Width = "5em"
              Height = "2em"
              Text = ("SI Unit")
            }
          }
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(50,1,80,41)
        Class = "show-widertablet  height-innertablet-high"
        Arrangement = Arrange.Vertical
        Border = True
        { WebContainer4 WebContainer
          #MoveScaled(1,1,78,18)
          Visible = False
          Expand = True
          Arrangement = Arrange.Horizontal
          Border = True
          { WebView1 WebHtml
            #MoveScaled(1,1,55,16)
            Expand = True
          }
        }
        { GridView2 WebTable
          #MoveScaled(1,19,78,16)
          Visible = False
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
      }
    }
  }
}
