# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,139,63)
  Expand = True
  Arrangement = Arrange.Vertical
  { WebContainer1 WebContainer
    #MoveScaled(1,1,137,61)
    Expand = True
    Arrangement = Arrange.Vertical
    { WebContainer12 WebContainer
      #MoveScaled(1,1,135,8)
      Arrangement = Arrange.Row
      { WebContainer2 WebContainer
        #MoveScaled(1,1,63,6)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,6,4)
          Width = "6em"
          Font = "bold"
          Text = ("Results")
        }
        { rblabs WebRadioButton
          #MoveScaled(7,1,10,4)
          Width = "6em"
          Height = "2em"
          Text = ("LABS")
        }
        { rbradio WebRadioButton
          #MoveScaled(17,1,11,4)
          Width = "6em"
          Height = "2em"
          Text = ("RADIO")
        }
        { rbexam WebRadioButton
          #MoveScaled(28,1,10,4)
          Width = "6em"
          Height = "2em"
          Text = ("EXAMS")
        }
        { rbstruct WebRadioButton
          #MoveScaled(38,1,10,4)
          Width = "7em"
          Height = "2em"
          Text = ("STRUCT")
        }
        { rbvitals WebRadioButton
          #MoveScaled(48,1,10,4)
          Width = "6em"
          Height = "2em"
          Text = ("VITALS")
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(64,1,60,6)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer42 WebContainer
          #MoveScaled(1,1,17,4)
          Expand = True
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbdaterepo WebRadioButton
            #MoveScaled(1,1,7,2)
            Width = "4em"
            Height = "2em"
            Text = ("Date")
          }
          { rbnamerepo WebRadioButton
            #MoveScaled(9,1,6,2)
            Width = "4em"
            Height = "2em"
            Text = ("Name")
          }
        }
        { WebContainer5 WebContainer
          #MoveScaled(18,1,3,4)
          Expand = True
        }
        { btnshowexams WebButton
          #MoveScaled(21,1,13,4)
          Width = "7em"
          Height = "2em"
          Text = ("Refresh")
          Image = "icon:/small/refresh"
        }
        { WebContainer6 WebContainer
          #MoveScaled(34,1,5,4)
          Expand = True
        }
        { WebContainer22 WebContainer
          #MoveScaled(39,1,17,4)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbmetric WebRadioButton
            #MoveScaled(1,1,6,2)
            Width = "5em"
            Height = "2em"
            Text = ("Metric")
          }
          { rbsi WebRadioButton
            #MoveScaled(8,1,7,2)
            Width = "5em"
            Height = "2em"
            Text = ("SI Unit")
          }
        }
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(1,9,135,17.875)
      Visible = False
      Expand = True
      Arrangement = Arrange.Horizontal
      Border = True
      { WebView1 WebHtml
        #MoveScaled(1,1,77,15.875)
        Expand = True
      }
    }
    { GridView2 WebTable
      #MoveScaled(1,26.875,135,16)
      Visible = False
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
  }
}
