# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,139,63)
  Expand = True
  Arrangement = Arrange.Vertical
  { WebContainer1 WebContainer
    #MoveScaled(1,1,137,61)
    Expand = True
    Arrangement = Arrange.Vertical
    { WebContainer12 WebContainer
      #MoveScaled(1,1,135,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,9,4)
        Width = "6em"
        Text = ("Results")
      }
      { WebContainer2 WebContainer
        #MoveScaled(10,1,63,4)
        Arrangement = Arrange.Horizontal
        { rblabs WebRadioButton
          #MoveScaled(1,1,10,2)
          Width = "6em"
          Height = "2em"
          Text = ("LABS")
        }
        { rbradio WebRadioButton
          #MoveScaled(11,1,11,2)
          Width = "6em"
          Height = "2em"
          Text = ("RADIO")
        }
        { rbexam WebRadioButton
          #MoveScaled(22,1,10,2)
          Width = "6em"
          Height = "2em"
          Text = ("EXAMS")
        }
        { rbstruct WebRadioButton
          #MoveScaled(32,1,10,2)
          Width = "7em"
          Height = "2em"
          Text = ("STRUCT")
        }
        { rbvitals WebRadioButton
          #MoveScaled(42,1,10,2)
          Width = "6em"
          Height = "2em"
          Text = ("VITALS")
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(73,1,5,4)
        Expand = True
      }
      { WebContainer22 WebContainer
        #MoveScaled(78,1,17,4)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbmetric WebRadioButton
          #MoveScaled(1,1,6,2)
          Width = "5em"
          Height = "2em"
          Text = ("Metric")
        }
        { rbsi WebRadioButton
          #MoveScaled(8,1,7,2)
          Width = "5em"
          Height = "2em"
          Text = ("SI Unit")
        }
      }
    }
    { WebContainer7 WebContainer
      #MoveScaled(1,7,135,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer42 WebContainer
        #MoveScaled(1,1,17,3)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbdate WebRadioButton
          #MoveScaled(1,1,7,1)
          Width = "5em"
          Height = "2em"
          Text = ("Date")
        }
        { rbname WebRadioButton
          #MoveScaled(9,1,6,1)
          Width = "5em"
          Height = "2em"
          Text = ("Name")
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(18,1,4,3)
        Width = "1em"
      }
      { Slider1 WebSlider
        #MoveScaled(22,1,18,3)
        Width = "25%"
        Height = "2em"
        MinValue = 1
        MaxValue = 1000
        Step = 10
        Value = 100
      }
      { WebContainer9 WebContainer
        #MoveScaled(40,1,5,3)
        Expand = True
      }
      { btnshowexams WebButton
        #MoveScaled(45,1,13,3)
        Width = "7em"
        Height = "2em"
        Text = ("Refresh")
        Image = "icon:/small/refresh"
      }
      { btnprint WebButton
        #MoveScaled(58,1,4,3)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/print"
      }
    }
    { WebContainer10 WebContainer
      #MoveScaled(1,12,135,43)
      Expand = True
      Arrangement = Arrange.Horizontal
      { WebContainer11 WebContainer
        #MoveScaled(1,1,26,41)
        Arrangement = Arrange.Vertical
        { WebContainer3 WebContainer
          #MoveScaled(1,1,24,3)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbasc WebRadioButton
            #MoveScaled(1,1,7,1)
            Width = "4em"
            Height = "2em"
            Text = ("ASC")
          }
          { rbdesc WebRadioButton
            #MoveScaled(9,1,6,1)
            Width = "4em"
            Height = "2em"
            Text = ("DESC")
          }
        }
        { GridView1 WebTable
          #MoveScaled(1,4,24,24)
          Width = "12em"
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.None
        }
        { WebContainer13 WebContainer
          #MoveScaled(1,28,24,4)
          Arrangement = Arrange.Horizontal
          Spacing = True
          { rbtext WebRadioButton
            #MoveScaled(1,1,7,2)
            Width = "4em"
            Height = "2em"
            Text = ("Text")
          }
          { rbgrid WebRadioButton
            #MoveScaled(9,1,6,2)
            Width = "4em"
            Height = "2em"
            Text = ("Grid")
          }
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(27,1,80,41)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer4 WebContainer
          #MoveScaled(1,1,78,18)
          Visible = False
          Expand = True
          Arrangement = Arrange.Horizontal
          Border = True
          { WebView1 WebHtml
            #MoveScaled(1,1,55,16)
            Expand = True
          }
        }
        { GridView2 WebTable
          #MoveScaled(1,19,78,16)
          Visible = False
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.Both
        }
      }
    }
  }
}
