# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,139,63)
  Expand = True
  Arrangement = Arrange.Vertical
  { WebContainer1 WebContainer
    #MoveScaled(1,1,137,61)
    Expand = True
    Arrangement = Arrange.Vertical
    { WebContainer12 WebContainer
      #MoveScaled(1,1,135,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,9,4)
        Width = "6em"
        Font = "bold"
        Text = ("Results")
      }
      { WebContainer2 WebContainer
        #MoveScaled(10,1,63,4)
        Arrangement = Arrange.Horizontal
        { rblabs WebRadioButton
          #MoveScaled(1,1,10,2)
          Width = "6em"
          Height = "2em"
          Text = ("LABS")
        }
        { rbradio WebRadioButton
          #MoveScaled(11,1,11,2)
          Width = "6em"
          Height = "2em"
          Text = ("RADIO")
        }
        { rbexam WebRadioButton
          #MoveScaled(22,1,10,2)
          Width = "6em"
          Height = "2em"
          Text = ("EXAMS")
        }
        { rbstruct WebRadioButton
          #MoveScaled(32,1,10,2)
          Width = "7em"
          Height = "2em"
          Text = ("STRUCT")
        }
        { rbvitals WebRadioButton
          #MoveScaled(42,1,10,2)
          Width = "6em"
          Height = "2em"
          Text = ("VITALS")
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(73,1,5,4)
        Expand = True
      }
      { WebContainer22 WebContainer
        #MoveScaled(78,1,17,4)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbmetric WebRadioButton
          #MoveScaled(1,1,6,2)
          Width = "5em"
          Height = "2em"
          Text = ("Metric")
        }
        { rbsi WebRadioButton
          #MoveScaled(8,1,7,2)
          Width = "5em"
          Height = "2em"
          Text = ("SI Unit")
        }
      }
    }
    { WebContainer7 WebContainer
      #MoveScaled(1,7,135,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer42 WebContainer
        #MoveScaled(1,1,17,3)
        Expand = True
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbdaterepo WebRadioButton
          #MoveScaled(1,1,7,1)
          Width = "4em"
          Height = "2em"
          Text = ("Date")
        }
        { rbnamerepo WebRadioButton
          #MoveScaled(9,1,6,1)
          Width = "4em"
          Height = "2em"
          Text = ("Name")
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(18,1,3,3)
        Expand = True
      }
      { Slider1 WebSlider
        #MoveScaled(21,1,18,3)
        Width = "25%"
        Height = "2em"
        MinValue = 1
        MaxValue = 1000
        Step = 10
        Value = 100
      }
      { WebContainer9 WebContainer
        #MoveScaled(39,1,3,3)
        Expand = True
      }
      { btnshowexams WebButton
        #MoveScaled(42,1,13,3)
        Width = "7em"
        Height = "2em"
        Text = ("Refresh")
        Image = "icon:/small/refresh"
      }
      { WebContainer3 WebContainer
        #MoveScaled(55,1,5,3)
        Width = "2em"
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(1,12,135,17.875)
      Visible = False
      Expand = True
      Arrangement = Arrange.Horizontal
      Border = True
      { WebView1 WebHtml
        #MoveScaled(1,1,77,15.875)
        Expand = True
      }
    }
    { GridView2 WebTable
      #MoveScaled(1,29.875,135,16)
      Visible = False
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
  }
}
