# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,131,46)
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer3 WebContainer
    #MoveScaled(1,1,129,41.875)
    Class = "height-tablet-ceil"
    Arrangement = Arrange.Row
    { WebContainer6 WebContainer
      #MoveScaled(1,1,58,40)
      Class = "height-innertablet-low  size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer5 WebContainer
        #MoveScaled(1,1,56,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "6em"
          Height = "2em"
          Text = ("Gross Total")
          Border = True
        }
        { txtsubtotalnew WebValueBox
          #MoveScaled(9,1,14,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer10 WebContainer
          #MoveScaled(23,1,6,3)
          Expand = True
        }
        { WebLabel4 WebLabel
          #MoveScaled(29,1,8,3)
          Width = "6em"
          Height = "2em"
          Text = ("Discount")
          Border = True
        }
        { txtdiscnew WebValueBox
          #MoveScaled(37,1,14,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer11 WebContainer
          #MoveScaled(51,1,3,3)
          Width = "2em"
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(1,6,56,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "6em"
          Height = "2em"
          Text = ("Net Total")
          Border = True
        }
        { txtnetotalnew WebValueBox
          #MoveScaled(9,1,14,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer12 WebContainer
          #MoveScaled(23,1,6,3)
          Expand = True
        }
        { WebLabel6 WebLabel
          #MoveScaled(29,1,8,3)
          Width = "6em"
          Height = "2em"
          Text = ("Cash Pay")
          Border = True
        }
        { txtpaynew WebValueBox
          #MoveScaled(37,1,14,3)
          Width = "8em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer13 WebContainer
          #MoveScaled(51,1,3,3)
          Width = "2em"
        }
      }
      { GridView1 WebTable
        #MoveScaled(1,11,56,25)
        Height = "75%"
        Mode = Select.Single
        ShowCheck = False
      }
    }
    { WebContainer4 WebContainer
      #MoveScaled(59,1,59,39.875)
      Class = "height-innertablet-low  size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer1 WebContainer
        #MoveScaled(1,1,57,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnpayment WebButton
          #MoveScaled(1,1,15,2)
          Width = "8em"
          Text = ("Confirm")
          Image = "icon:/small/calculator"
        }
        { WebContainer2 WebContainer
          #MoveScaled(16,1,4,2)
          Expand = True
        }
        { WebLabel3 WebLabel
          #MoveScaled(20,1,6,2)
          Height = "2em"
          Text = ("PAID")
        }
        { txtpaid WebValueBox
          #MoveScaled(26,1,9,2)
          Width = "5em"
          Height = "2em"
          ReadOnly = True
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(1,5,57,7)
        Expand = True
        Arrangement = Arrange.Vertical
      }
    }
  }
}
