# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,142,220)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  { mnufile WebMenu
    { mnuopenlink WebMenu
      Text = ("Open")
    }
  }
  { WebContainer8 WebContainer
    #MoveScaled(1,1,140,42)
    Class = "height-tablet"
    Arrangement = Arrange.Row
    Spacing = True
    { WebContainer1 WebContainer
      #MoveScaled(1,1,62,38)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer11 WebContainer
        #MoveScaled(1,1,60,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Row
        { WebLabel5 WebLabel
          #MoveScaled(1,1,9,3)
          Height = "2em"
          Font = "bold"
          Text = ("Connect To Doctor")
          Border = True
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(1,6,60,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,9,3)
          Width = "8em"
          Font = "bold"
          Text = ("Video Call")
          Border = True
        }
        { txtchaturl WebTextBox
          #MoveScaled(10,1,11,3)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { btncallurl WebButton
          #MoveScaled(21,1,7,3)
          Width = "5em"
          Height = "2em"
          Text = ("Join")
        }
        { WebContainer31 WebContainer
          #MoveScaled(28,1,3,3)
          Width = "2em"
        }
        { WebLabel9 WebLabel
          #MoveScaled(31,1,5,3)
          Width = "3em"
          Height = "2em"
          Text = ("Pass")
        }
        { txtpass WebTextBox
          #MoveScaled(36,1,10,3)
          Width = "8em"
          Height = "2em"
        }
        { WebContainer20 WebContainer
          #MoveScaled(46,1,5,3)
          Width = "2em"
        }
      }
      { WebContainer2 WebContainer
        #MoveScaled(1,11,60,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,10,3)
          Width = "8em"
          Font = "bold"
          Text = ("Summary")
          Border = True
        }
        { txtimpression WebTextBox
          #MoveScaled(11,1,26,3)
          Height = "2em"
          Expand = True
          PlaceHolder = ("Write summary of problem here")
        }
        { WebContainer3 WebContainer
          #MoveScaled(37,1,4,3)
          Width = "2em"
        }
        { btnaddnote WebButton
          #MoveScaled(41,1,10,3)
          Width = "7em"
          Height = "2em"
          Text = ("Add")
          Image = "icon:/small/add"
        }
      }
      { txtnote WebTextArea
        #MoveScaled(1,16,60,14)
        Expand = True
        Wrap = True
        PlaceHolder = ("Describe your problem here and click Add button on top right.")
      }
      { WebContainer4 WebContainer
        #MoveScaled(1,30,60,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,10,3)
          Width = "8em"
          Font = "bold"
          Text = ("Upload Files")
          Border = True
        }
        { WebContainer5 WebContainer
          #MoveScaled(11,1,6,3)
          Expand = True
        }
        { btnadddocs WebButton
          #MoveScaled(17,1,10,3)
          Width = "8em"
          Height = "2em"
          Text = ("Documents")
          Image = "icon:/32/file"
        }
        { btnaddimage WebButton
          #MoveScaled(27,1,10,3)
          Width = "7em"
          Height = "2em"
          Text = ("Images")
          Image = "icon:/32/image"
        }
        { btnaddvideo WebButton
          #MoveScaled(37,1,10,3)
          Width = "7em"
          Height = "2em"
          Text = ("VIdeos")
          Image = "icon:/32/video"
        }
        { WebContainer27 WebContainer
          #MoveScaled(47,1,5,3)
          Width = "2em"
        }
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(64,1,62,39)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer7 WebContainer
        #MoveScaled(1,1,60,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,14,2)
          Width = "10em"
          Font = "bold"
          Text = ("Conversations")
          Border = True
        }
        { WebContainer9 WebContainer
          #MoveScaled(15,1,3,2)
          Width = "2em"
        }
        { btnshowreply WebButton
          #MoveScaled(18,1,10,2)
          Width = "7em"
          Height = "2em"
          Text = ("Show")
          Image = "icon:/32/refresh"
        }
      }
      { ColumnView1 WebTree
        #MoveScaled(1,5,60,28)
        Expand = True
      }
    }
  }
}
