# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,146,118)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Patient Form")
  { WebContainer7 WebContainer
    #MoveScaled(1,1,144,12)
    Arrangement = Arrange.Horizontal
    { WebContainer1 WebContainer
      #MoveScaled(1,1,98,10)
      Expand = True
      Arrangement = Arrange.Vertical
      { WebContainer13 WebContainer
        #MoveScaled(1,1,96,6)
        Arrangement = Arrange.Row
        { WebContainer17 WebContainer
          #MoveScaled(1,1,43,4)
          Class = "size-tablet  less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Height = "2em"
            Text = ("Name")
            Border = True
          }
          { txtpatname WebTextBox
            #MoveScaled(10,1,27,2)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { WebContainer21 WebContainer
            #MoveScaled(37,1,3,2)
            Width = "2em"
          }
        }
        { WebContainer18 WebContainer
          #MoveScaled(44,1,43,4)
          Class = "size-tablet  less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Height = "2em"
            Text = ("Address")
            Border = True
          }
          { txtpataddress WebTextBox
            #MoveScaled(10,1,27,2)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { WebContainer22 WebContainer
            #MoveScaled(37,1,3,2)
            Width = "2em"
          }
        }
      }
    }
    { WebContainer8 WebContainer
      #MoveScaled(99,1,40,10)
      Width = "10em"
      Arrangement = Arrange.Vertical
      { WebContainer12 WebContainer
        #MoveScaled(1,1,38,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnshowvisits WebButton
          #MoveScaled(1,1,26,3)
          Height = "2em"
          Text = ("Display All Visits")
        }
      }
    }
  }
  { mainGridView WebTable
    #MoveScaled(1,14,144,19)
    Height = "20vh"
    Visible = False
    Mode = Select.Single
    ShowCheck = False
  }
  { WebTabPanel1 WebTabPanel
    #MoveScaled(1,34,144,69)
    Class = "height-tablet-ceil"
    Arrangement = Arrange.Vertical
    Count = 4
    Index = 0
    Text = ("REPORTS")
    { pnlhistory WebContainer
      #MoveScaled(1,1,141.75,27)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    Index = 1
    Text = ("ARCHIVES")
    { WebContainer14 WebContainer
      #MoveScaled(1,1,141.75,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer3 WebContainer
        #MoveScaled(1,1,52,4)
        Width = "32em"
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rblabs WebRadioButton
          #MoveScaled(1,1,10,2)
          Height = "2em"
          Expand = True
          Text = ("LABORATORY")
        }
        { rbradio WebRadioButton
          #MoveScaled(12,1,10,2)
          Height = "2em"
          Expand = True
          Text = ("RADIOLOGY")
        }
        { rbgeneral WebRadioButton
          #MoveScaled(23,1,10,2)
          Height = "2em"
          Expand = True
          Text = ("OTHERS")
        }
        { rbscanned WebRadioButton
          #MoveScaled(34,1,10,2)
          Height = "2em"
          Expand = True
          Text = ("SCANNED")
        }
      }
      { WebContainer15 WebContainer
        #MoveScaled(53,1,8,4)
        Expand = True
      }
      { btnprintarchive WebButton
        #MoveScaled(61,1,14,4)
        Width = "7em"
        Height = "2em"
        Text = ("Print")
      }
    }
    { WebContainer9 WebContainer
      #MoveScaled(1,7,141.75,51)
      Class = "height-portal-tab"
      Arrangement = Arrange.Row
      { WebContainer10 WebContainer
        #MoveScaled(1,1,38,36)
        Class = "height-innertablet-low  show-tablet"
        Arrangement = Arrange.Vertical
        Margin = True
        Border = True
        { GridView1 WebTable
          #MoveScaled(1,1,36,22)
          Expand = True
          Border = False
          Mode = Select.Single
          ShowCheck = False
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(39,1,87,41)
        Class = "height-innertablet-high  show-widertablet"
        Arrangement = Arrange.Vertical
        Margin = True
        Border = True
        { WebPDFView1 WebPDFView
          #MoveScaled(1,1,85,28)
          Height = "100%"
          Expand = True
          Title = ("PDF View")
        }
      }
    }
    Index = 2
    Text = ("DICOMS")
    { pacsPanel WebScrollView
      #MoveScaled(1,1,141.75,51)
      Expand = True
      Arrangement = Arrange.Vertical
      { wbPacsmainpanel WebContainer
        #MoveScaled(1,1,139.75,42)
        Expand = True
        Arrangement = Arrange.Horizontal
      }
    }
    Index = 3
    Text = ("PAYMENTS")
    { WebContainer2 WebContainer
      #MoveScaled(1,1,141.75,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer4 WebContainer
        #MoveScaled(1,1,24,4)
        Width = "16em"
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbinvoice WebRadioButton
          #MoveScaled(1,1,10,2)
          Height = "2em"
          Expand = True
          Text = ("INVOICE")
        }
        { rbreceipt WebRadioButton
          #MoveScaled(12,1,11,2)
          Height = "2em"
          Expand = True
          Text = ("RECEIPT")
        }
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(1,7,141.75,39)
      Class = "height-portal-tab"
      Arrangement = Arrange.Row
      { WebContainer6 WebContainer
        #MoveScaled(1,1,50,28)
        Class = "height-innertablet-low  show-tablet-more"
        Arrangement = Arrange.Vertical
        Margin = True
        { GridView2 WebTable
          #MoveScaled(1,1,48,18)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
        }
      }
      { WebScrollView1 WebScrollView
        #MoveScaled(51,1,53,32)
        Class = "height-innertablet-high  show-widertablet-less"
        Expand = True
        Arrangement = Arrange.Vertical
        Margin = True
        Border = True
        { WebPDFView2 WebPDFView
          #MoveScaled(1,1,50.75,13)
          Expand = True
        }
      }
    }
    Index = 0
  }
}
