# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,153,217)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  { pnlhospname WebContainer
    #MoveScaled(1,1,151,5)
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebLabel4 WebLabel
      #MoveScaled(1,1,26,3)
      Height = "2em"
      Font = "bold"
      Text = ("Consultation Booking for")
    }
    { cmbselhospital WebComboBox
      #MoveScaled(28,1,17,3)
      Width = "15em"
      Height = "2em"
    }
    { txthospcode WebTextBox
      #MoveScaled(46,1,18,3)
      Width = "8em"
      Height = "2em"
      Enabled = False
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,7,151,38)
    Arrangement = Arrange.Row
    { WebContainer3 WebContainer
      #MoveScaled(1,1,39,36)
      Class = "size-tablet"
      Height = "45vh"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer15 WebContainer
        #MoveScaled(1,1,37,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        Border = True
        { rbself WebRadioButton
          #MoveScaled(1,1,14,2)
          Height = "2em"
          Expand = True
          Font = "bold"
          Text = ("For Myself")
        }
        { rbother WebRadioButton
          #MoveScaled(16,1,14,2)
          Expand = True
          Font = "bold"
          Text = ("For Other")
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,5,37,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,18,2)
          Height = "2em"
          Font = "bold"
          Text = ("Select Department")
        }
        { cmbbillmode WebTextBox
          #MoveScaled(19,1,11,2)
          Visible = False
        }
      }
      { cmbconsult WebListBox
        #MoveScaled(1,9,37,21)
        Expand = True
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(40,1,39,36)
      Class = "size-tablet"
      Height = "45vh"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer8 WebContainer
        #MoveScaled(1,1,37,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel5 WebLabel
          #MoveScaled(1,1,7,2)
          Height = "2em"
          Expand = True
          Font = "bold"
          Text = ("Select Date Time")
        }
        { dtconsultdate WebDateBox
          #MoveScaled(8,1,10,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { txtnepconsult WebTextBox
          #MoveScaled(18,1,10,2)
          Width = "10em"
          Height = "2em"
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(1,5,37,2)
        Height = "0.5em"
      }
      { WebContainer4 WebContainer
        #MoveScaled(1,7,37,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,16,2)
          Height = "2em"
          Font = "bold"
          Text = ("Select Scheme")
        }
        { txtreference WebTextBox
          #MoveScaled(17,1,9,2)
          Visible = False
        }
      }
      { cmbdisctype WebListBox
        #MoveScaled(1,11,37,8)
        Expand = True
      }
      { WebContainer14 WebContainer
        #MoveScaled(1,19,37,2)
        Height = "0.5em"
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,21,37,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,17,2)
          Height = "2em"
          Font = "bold"
          Text = ("Select Consultant")
        }
        { txtdiscnt WebValueBox
          #MoveScaled(18,1,7,2)
          Visible = False
        }
        { txtcredit WebValueBox
          #MoveScaled(25,1,7,2)
          Visible = False
        }
      }
      { WebContainer7 WebContainer
        #MoveScaled(1,25,37,4)
        Class = "less-container-margin"
        Enabled = False
        Arrangement = Arrange.Horizontal
        { btnconsult WebTextBox
          #MoveScaled(1,1,14,2)
          Height = "2em"
          Expand = True
        }
        { btnselectuser WebButton
          #MoveScaled(15,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/user"
        }
      }
      { WebContainer51 WebContainer
        #MoveScaled(1,29,37,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkagree WebCheckBox
          #MoveScaled(1,1,35,2)
          Height = "2em"
          Text = ("I agree to terms and conditions")
        }
      }
    }
  }
  { pnlpatient WebContainer
    #MoveScaled(1,46,151,40)
    Visible = False
    Expand = True
    Arrangement = Arrange.Vertical
    { WebContainer17 WebContainer
      #MoveScaled(1,1,149,6)
      Arrangement = Arrange.Row
      { WebContainer27 WebContainer
        #MoveScaled(1,1,32,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel14 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "5em"
          Text = ("PAT ID")
        }
        { txtpatno WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
        }
        { btnrefresh WebButton
          #MoveScaled(19,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/refresh"
        }
        { WebContainer18 WebContainer
          #MoveScaled(23,1,5,2)
          Width = "12em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer44 WebContainer
        #MoveScaled(33,1,40,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel18 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("NHIS/SSF")
        }
        { txtpatcode WebTextBox
          #MoveScaled(9,1,13,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer42 WebContainer
          #MoveScaled(22,1,4,2)
          Width = "12em"
          Arrangement = Arrange.Vertical
        }
      }
    }
    { WebContainer19 WebContainer
      #MoveScaled(1,7,149,6)
      Arrangement = Arrange.Row
      { WebContainer36 WebContainer
        #MoveScaled(1,1,29,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel12 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "5em"
          Text = ("Name")
        }
        { txtnamefir WebTextBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer20 WebContainer
          #MoveScaled(23,1,4,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer45 WebContainer
        #MoveScaled(30,1,44,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel13 WebLabel
          #MoveScaled(1,1,11,2)
          Width = "5em"
          Text = ("SurName")
        }
        { txtnamelast WebTextBox
          #MoveScaled(12,1,13,2)
          Height = "2em"
          Expand = True
        }
        { txtethcode WebTextBox
          #MoveScaled(25,1,6,2)
          Width = "3em"
          Height = "2em"
        }
        { WebContainer29 WebContainer
          #MoveScaled(31,1,5,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
    }
    { WebContainer21 WebContainer
      #MoveScaled(1,13,149,6)
      Arrangement = Arrange.Row
      { WebContainer37 WebContainer
        #MoveScaled(1,1,35.875,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel9 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "5em"
          Text = ("District")
        }
        { cmbdistrict WebComboBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer22 WebContainer
          #MoveScaled(23,1,4,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer46 WebContainer
        #MoveScaled(36.875,1,44,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,10,2)
          Width = "5em"
          Text = ("Address")
        }
        { txtaddfir WebComboBox
          #MoveScaled(11,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { txtward WebTextBox
          #MoveScaled(24,1,6,2)
          Width = "3em"
          Height = "2em"
        }
        { WebContainer30 WebContainer
          #MoveScaled(30,1,6,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
    }
    { WebContainer23 WebContainer
      #MoveScaled(1,19,149,6)
      Arrangement = Arrange.Row
      { WebContainer38 WebContainer
        #MoveScaled(1,1,35,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Gender")
        }
        { cmbsex WebComboBox
          #MoveScaled(9,1,13,2)
          Width = "10em"
          Height = "2em"
        }
        { WebContainer24 WebContainer
          #MoveScaled(22,1,4,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer47 WebContainer
        #MoveScaled(36,1,63,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,5,2)
          Width = "5em"
          Text = ("Age/DOB")
        }
        { txtyears WebValueBox
          #MoveScaled(6,1,6,2)
          Width = "4em"
          Height = "2em"
        }
        { btnyear WebButton
          #MoveScaled(12,1,6,2)
          Width = "4em"
          Height = "2em"
        }
        { WebContainer43 WebContainer
          #MoveScaled(18,1,5,2)
          Width = "2em"
        }
        { txtmonths WebValueBox
          #MoveScaled(23,1,6,2)
          Width = "4em"
          Height = "2em"
        }
        { btnmon WebButton
          #MoveScaled(29,1,6,2)
          Width = "4em"
          Height = "2em"
        }
        { WebContainer55 WebContainer
          #MoveScaled(35,1,5,2)
          Width = "2em"
        }
        { dtdobmain WebButton
          #MoveScaled(40,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/calendar"
        }
        { WebContainer50 WebContainer
          #MoveScaled(44,1,5,2)
          Expand = True
        }
        { btnnepdate WebButton
          #MoveScaled(49,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/calendar"
        }
        { chknull WebCheckBox
          #MoveScaled(53,1,9,2)
          Width = "4em"
          Height = "2em"
          Text = ("Null")
        }
      }
    }
    { WebContainer25 WebContainer
      #MoveScaled(1,25,149,6)
      Arrangement = Arrange.Row
      { WebContainer39 WebContainer
        #MoveScaled(1,1,33,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Contact")
        }
        { txtcontact WebTextBox
          #MoveScaled(9,1,13,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer26 WebContainer
          #MoveScaled(22,1,4,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer48 WebContainer
        #MoveScaled(34,1,41,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,11,2)
          Width = "5em"
          Text = ("E-Mail")
        }
        { txtemail WebTextBox
          #MoveScaled(12,1,13,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer31 WebContainer
          #MoveScaled(25,1,7,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
    }
    { WebContainer32 WebContainer
      #MoveScaled(1,31,149,6)
      Arrangement = Arrange.Row
      { WebContainer40 WebContainer
        #MoveScaled(1,1,33,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel16 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Guardian")
        }
        { txtguardian WebTextBox
          #MoveScaled(9,1,13,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer33 WebContainer
          #MoveScaled(22,1,5,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer49 WebContainer
        #MoveScaled(34,1,44,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel17 WebLabel
          #MoveScaled(1,1,11,2)
          Width = "5em"
          Text = ("Relation")
        }
        { cmbrelation WebComboBox
          #MoveScaled(12,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer34 WebContainer
          #MoveScaled(25,1,7,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
    }
  }
  { pnlscreenshot WebContainer
    #MoveScaled(1,87,151,32)
    Class = "height-tablet-low"
    Visible = False
    Arrangement = Arrange.Row
    Spacing = True
    { WebContainer52 WebContainer
      #MoveScaled(1,1,61,30)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { PictureBox2 WebImage
        #MoveScaled(1,1,59,12)
        Width = "100%"
        Expand = True
        Mode = WebImage.Contain
      }
      { WebContainer53 WebContainer
        #MoveScaled(1,13,59,3)
        Height = "2em"
      }
    }
    { WebContainer54 WebContainer
      #MoveScaled(63,1,61,30)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer61 WebContainer
        #MoveScaled(1,1,59,6)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel22 WebLabel
          #MoveScaled(1,1,11,4)
          Width = "8em"
          Text = ("Payment (Rs)")
          Border = True
        }
        { txtcharge WebValueBox
          #MoveScaled(12,1,9,4)
          Width = "8em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer62 WebContainer
          #MoveScaled(21,1,5,4)
          Expand = True
        }
        { WebLabel19 WebLabel
          #MoveScaled(26,1,11,4)
          Width = "8em"
          Text = ("Select Slip")
          Border = True
        }
        { btnOpen WebFileButton
          #MoveScaled(37,1,5,4)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/upload"
        }
        { WebContainer63 WebContainer
          #MoveScaled(42,1,5,4)
          Width = "2em"
        }
      }
      { WebScrollView1 WebScrollView
        #MoveScaled(1,7,59,15)
        Expand = True
        Arrangement = Arrange.Vertical
        Border = True
        { PictureBox1 WebImage
          #MoveScaled(1,1,56.75,12)
          Width = "100%"
        }
      }
      { WebProgressBar1 WebProgressBar
        #MoveScaled(1,22,59,3)
        Height = "1em"
      }
    }
  }
  { WebContainer11 WebContainer
    #MoveScaled(1,120,151,7)
    Arrangement = Arrange.Row
    { WebContainer28 WebContainer
      #MoveScaled(1,1,67,5)
      Class = "size-tablet less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnOK WebButton
        #MoveScaled(1,1,11,3)
        Width = "7em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/32/add"
      }
      { WebContainer9 WebContainer
        #MoveScaled(12,1,5,3)
        Expand = True
      }
      { txtbookingid WebTextBox
        #MoveScaled(17,1,9,3)
        Width = "8em"
        Height = "2em"
        ReadOnly = True
      }
      { WebContainer12 WebContainer
        #MoveScaled(26,1,2,3)
        Width = "1em"
      }
      { WebLabel15 WebLabel
        #MoveScaled(28,1,6,3)
        Height = "2em"
        Text = ("AMT:")
      }
      { txtamount WebValueBox
        #MoveScaled(34,1,9,3)
        Width = "6em"
        Height = "2em"
        Enabled = False
      }
      { WebContainer16 WebContainer
        #MoveScaled(43,1,4,3)
        Width = "2em"
      }
      { txthash WebTextBox
        #MoveScaled(47,1,6,3)
        Width = "5em"
        Visible = False
      }
      { txtinvoice WebTextBox
        #MoveScaled(53,1,6,3)
        Width = "5em"
        Visible = False
      }
      { txtencounter WebTextBox
        #MoveScaled(59,1,6,3)
        Width = "5em"
        Visible = False
      }
    }
    { WebContainer35 WebContainer
      #MoveScaled(68,1,48,5)
      Class = "size-tablet less-container-margin"
      Arrangement = Arrange.Horizontal
      { btninvoice WebButton
        #MoveScaled(1,1,3,3)
        Width = "1em"
        Height = "1.5em"
        Visible = False
        Image = "icon:/32/print"
      }
      { btndeleterow WebButton
        #MoveScaled(4,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/delete"
      }
      { btnpay WebButton
        #MoveScaled(8,1,8,3)
        Width = "7em"
        Height = "2em"
        Text = ("Pay")
        Image = "icon:/small/calculator"
      }
      { WebContainer56 WebContainer
        #MoveScaled(16,1,5,3)
        Expand = True
      }
      { btnrefreshtable WebButton
        #MoveScaled(21,1,8,3)
        Width = "7em"
        Height = "2em"
        Text = ("Refresh")
      }
      { btnCancel WebButton
        #MoveScaled(29,1,8,3)
        Width = "7em"
        Height = "2em"
        Text = ("Clear")
      }
      { WebTimer1 WebTimer
        #MoveScaled(41,0)
        Delay = 15000
      }
    }
  }
  { WebContainer41 WebContainer
    #MoveScaled(1,128,151,6)
    Height = "3em"
    Arrangement = Arrange.Horizontal
    Border = True
    { lblstatus WebHtml
      #MoveScaled(1,1,13,4)
      Expand = True
      Font = "bold,2em"
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,135,151,17)
    Height = "25vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
  { WebContainer10 WebContainer
    #MoveScaled(1,153,151,58)
    Height = "60vh"
    Arrangement = Arrange.Vertical
    { WebPDFView2 WebPDFView
      #MoveScaled(1,1,149,26)
      Expand = True
    }
  }
}
