# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,180,189)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  { WebContainer11 WebContainer
    #MoveScaled(1,1,178,64)
    Class = "height-tablet-high"
    Arrangement = Arrange.Row
    Spacing = True
    { WebContainer13 WebContainer
      #MoveScaled(1,1,61,62)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { PictureBox2 WebImage
        #MoveScaled(1,1,59,12)
        Width = "100%"
        Expand = True
        Mode = WebImage.Contain
      }
      { WebContainer28 WebContainer
        #MoveScaled(1,13,59,3)
        Height = "2em"
      }
    }
    { WebContainer12 WebContainer
      #MoveScaled(63,1,61,62)
      Class = "size-tablet-spacing  height-innertablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { txtprovince7 WebLabel
        #MoveScaled(1,1,59,5)
        Height = "2em"
        Font = "bold"
        Text = ("CONSULTATION REQUEST")
      }
      { WebContainer16 WebContainer
        #MoveScaled(1,6,59,6)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,11,4)
          Width = "8em"
          Text = ("DateTime")
          Border = True
        }
        { dtconsult WebDateBox
          #MoveScaled(12,1,21,4)
          Height = "2em"
          DateTime = True
        }
        { btnepdate WebButton
          #MoveScaled(33,1,3,4)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/calendar"
        }
        { WebContainer17 WebContainer
          #MoveScaled(36,1,5,4)
          Width = "2em"
        }
      }
      { WebContainer14 WebContainer
        #MoveScaled(1,12,59,6)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,11,4)
          Width = "8em"
          Text = ("Consultant")
          Border = True
        }
        { cmbexpert WebTextBox
          #MoveScaled(12,1,10,4)
          Width = "12em"
          Height = "2em"
          Expand = True
        }
        { btnexpert WebButton
          #MoveScaled(22,1,3,4)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/user"
        }
        { WebContainer15 WebContainer
          #MoveScaled(25,1,5,4)
          Width = "2em"
        }
        { txthospcode WebTextBox
          #MoveScaled(30,1,8,4)
          Visible = False
        }
      }
      { WebContainer23 WebContainer
        #MoveScaled(1,18,59,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,11,3)
          Width = "8em"
          Text = ("Department")
          Border = True
        }
        { txtcategory WebTextBox
          #MoveScaled(12,1,20,3)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { WebContainer24 WebContainer
          #MoveScaled(32,1,5,3)
          Width = "2em"
        }
      }
      { WebContainer18 WebContainer
        #MoveScaled(1,23,59,6)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,11,4)
          Width = "8em"
          Text = ("Payment (Rs)")
          Border = True
        }
        { txtcharge WebValueBox
          #MoveScaled(12,1,9,4)
          Width = "8em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer19 WebContainer
          #MoveScaled(21,1,5,4)
          Expand = True
        }
        { WebLabel10 WebLabel
          #MoveScaled(26,1,11,4)
          Width = "8em"
          Text = ("Upload Slip")
          Border = True
        }
        { btnOpen WebFileButton
          #MoveScaled(37,1,5,4)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/upload"
        }
        { WebContainer21 WebContainer
          #MoveScaled(42,1,5,4)
          Width = "2em"
        }
      }
      { WebScrollView1 WebScrollView
        #MoveScaled(1,29,59,24)
        Expand = True
        Arrangement = Arrange.Vertical
        Border = True
        { PictureBox1 WebImage
          #MoveScaled(1,1,56.75,12)
          Width = "100%"
        }
      }
      { WebProgressBar1 WebProgressBar
        #MoveScaled(1,53,59,2)
        Height = "1em"
      }
      { WebContainer22 WebContainer
        #MoveScaled(1,55,59,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnregister WebButton
          #MoveScaled(1,1,14,3)
          Width = "8em"
          Height = "2em"
          Text = ("Save Booking")
        }
        { WebContainer25 WebContainer
          #MoveScaled(15,1,5,3)
          Expand = True
        }
        { txtbooking WebTextBox
          #MoveScaled(20,1,8,3)
          Height = "2em"
          Font = "bold"
        }
        { WebContainer26 WebContainer
          #MoveScaled(28,1,5,3)
          Expand = True
        }
        { btnCancel WebButton
          #MoveScaled(33,1,8,3)
          Width = "7em"
          Height = "2em"
          Text = ("Clear")
        }
        { btninvoice WebButton
          #MoveScaled(41,1,3,3)
          Width = "1.5em"
          Height = "1.5em"
          Visible = False
          Image = "icon:/32/print"
        }
      }
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,66,178,17)
    Height = "25vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
  { WebContainer29 WebContainer
    #MoveScaled(1,84,178,58)
    Height = "60vh"
    Arrangement = Arrange.Vertical
    { WebPDFView2 WebPDFView
      #MoveScaled(1,1,176,26)
      Expand = True
    }
  }
}
