# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,136,98)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Self Billing")
  { WebContainer9 WebContainer
    #MoveScaled(1,1,134,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,12,3)
      Width = "6em"
      Text = ("Prescription")
    }
    { WebButtonBox1 WebButtonBox
      #MoveScaled(13,1,9,3)
      Expand = True
    }
    { btnaddimage WebButton
      #MoveScaled(22,1,8,3)
      Width = "7em"
      Height = "2em"
      Text = ("Upload")
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,6,134,43)
    Class = "height-tablet"
    Arrangement = Arrange.Row
    { WebContainer5 WebContainer
      #MoveScaled(1,1,46,41)
      Class = "height-innertablet-high  size-tablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer10 WebContainer
        #MoveScaled(1,1,44,6)
        Height = "4em"
        Arrangement = Arrange.Row
        Border = True
        { optTest WebRadioButton
          #MoveScaled(1,1,12,2)
          Width = "33%"
          Height = "2em"
          Tag = "Test"
          Text = ("Test")
        }
        { optService WebRadioButton
          #MoveScaled(13,1,13,2)
          Width = "33%"
          Height = "2em"
          Tag = "Service"
          Text = ("Service")
        }
        { optProcedure WebRadioButton
          #MoveScaled(26,1,9,2)
          Width = "33%"
          Height = "2em"
          Tag = "Procedure"
          Text = ("Procedure")
        }
        { optRadio WebRadioButton
          #MoveScaled(1,3,13,2)
          Width = "33%"
          Height = "2em"
          Tag = "Radio"
          Text = ("Radio")
        }
        { optEquipment WebRadioButton
          #MoveScaled(14,3,13,2)
          Width = "33%"
          Height = "2em"
          Tag = "Equipment"
          Text = ("Equipment")
        }
        { optOthers WebRadioButton
          #MoveScaled(27,3,9,2)
          Width = "33%"
          Height = "2em"
          Tag = "Others"
          Text = ("Others")
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,7,44,4)
        Arrangement = Arrange.Horizontal
        { txtsearch WebTextBox
          #MoveScaled(1,1,26,2)
          Height = "2em"
          Expand = True
          ShowClear = True
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(1,11,44,26)
        Expand = True
        Arrangement = Arrange.Horizontal
        { cmbitem WebTable
          #MoveScaled(1,1,20,24)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
        }
        { lstletter WebListBox
          #MoveScaled(21,1,4,24)
          Width = "3em"
        }
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(47,1,40,41)
      Class = "height-innertablet-low  size-tablet"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer7 WebContainer
        #MoveScaled(1,1,38,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnadd WebButton
          #MoveScaled(1,1,8,3)
          Width = "6em"
          Height = "2em"
          Text = ("Add")
          Image = "icon:/small/add"
        }
        { WebContainer8 WebContainer
          #MoveScaled(9,1,4,3)
          Expand = True
        }
        { WebLabel2 WebLabel
          #MoveScaled(13,1,6,3)
          Height = "2em"
          Text = ("TOTAL")
        }
        { txttotal WebValueBox
          #MoveScaled(19,1,9,3)
          Width = "5em"
          Height = "2em"
          ReadOnly = True
        }
        { btndelete WebButton
          #MoveScaled(28,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/delete"
        }
      }
      { WebTable1 WebTable
        #MoveScaled(1,6,38,29)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
      }
      { WebContainer1 WebContainer
        #MoveScaled(1,35,38,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnpayment WebButton
          #MoveScaled(1,1,15,2)
          Width = "8em"
          Text = ("Confirm")
          Image = "icon:/small/calculator"
        }
        { WebContainer2 WebContainer
          #MoveScaled(16,1,4,2)
          Expand = True
        }
        { WebLabel3 WebLabel
          #MoveScaled(20,1,6,2)
          Height = "2em"
          Text = ("PAID")
        }
        { txtpaid WebValueBox
          #MoveScaled(26,1,9,2)
          Width = "5em"
          Height = "2em"
          ReadOnly = True
        }
      }
    }
  }
  { ScrollView1 WebScrollView
    #MoveScaled(1,49,134,41)
    Height = "68vh"
    Arrangement = Arrange.Vertical
    Border = True
    { WebContainer3 WebContainer
      #MoveScaled(1,1,146.75,20.875)
      Expand = True
      Arrangement = Arrange.Horizontal
      { PictureBox1 WebImage
        #MoveScaled(1,1,59,18.875)
        Expand = True
        Background = Color.White
      }
    }
  }
}
