# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,41)
  Width = "24em"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("QR Code Scanner")
  { WebMenu1 WebMenu
    Visible = False
    { mnubarcode WebMenu
      Text = ("Qr Code")
    }
  }
  { WebCanvas1 WebCanvas
    #MoveScaled(1,1,62,24)
    Height = "20em"
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,25,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebTextBox1 WebTextBox
      #MoveScaled(1,1,16,3)
      Width = "12em"
      Height = "2em"
    }
    { WebContainer3 WebContainer
      #MoveScaled(17,1,9,3)
      Expand = True
    }
    { btnselect WebButton
      #MoveScaled(26,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Select")
      Image = "icon:/32/apply"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,30,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebComboBox1 WebComboBox
      #MoveScaled(1,1,36,2.375)
      Width = "12em"
    }
  }
}
