# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,41)
  Class = "size-popupform"
  Height = "85vh"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("QR Code Scanner")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebTextBox1 WebTextBox
      #MoveScaled(1,1,16,3)
      Width = "15em"
      Height = "2em"
    }
    { WebContainer3 WebContainer
      #MoveScaled(17,1,9,3)
      Expand = True
    }
    { btnselect WebButton
      #MoveScaled(26,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Show")
    }
    { btnclose WebButton
      #MoveScaled(37,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,6,62,26)
    Class = "qrsection"
    Expand = True
  }
  { WebTimer1 WebTimer
    #MoveScaled(39,34)
    Enabled = True
    Delay = 2000
  }
}
