[Body_Surface_Area]
Equation1="Du_Bois_Equation"
Equation2="Mosteller_Equation"
Equation3="Haycock_Equation"


[Creatinine_Clearance]
Equation1="Cockroft_Gault_Equation"
Equation2="Jelliffe_Equation"
Equation3="Abbreviated_MDRD_Equation"


[Ideal_Body_Weight]
Equation1="Devine_Equation"
Equation2="Hume_Equation"
Equation3="Robinson_Equation"


[Body_Mass_Index]
Equation1="Formula-I"


[Osmolality_Serum]
Equation1="Formula-I"

[Sodium_Deficit_Blood]
Equation1="Formula-I"

[Sodium_Corrected_Blood]
Equation1="Formula-I"

[Water_Deficit_Blood]
Equation1="Formula-I"

[Potassium_Deficit_Blood]
Equation1="Formula-I"

[Potassium_Corrected_Blood]
Equation1="Formula-I"

