[Hospital]
Hospital="Data Repository"
Address="Regional Health Directorate\nDhankuta\nProvince No. 1"
ComputerID="comp01"
IRDCompliance="No"

[System]
Database="emrdata"
UseOpenSSL="No"
Service="mysql"
Host="localhost"
User="admin"
Password="069109114064080114111118049"

