[Remote]
HomaPage="http://bitnepal.safiur.com.np/healthybit/"
HelpFolder="http://bitnepal.safiur.com.np/healthybit/help"
Update="http://bitnepal.safiur.com.np/healthybit/healthybit.conf"
PackagePath="http://bitnepal.safiur.com.np/healthybit/"
E-Mail="isafiur@gmail.com"

[Help]
fmSetSqlite="http://bitnepal.safiur.com.np/healthybit/help/install.pdf"
