# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,108,91)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  { pnlhospname WebContainer
    #MoveScaled(1,1,106,5)
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebLabel4 WebLabel
      #MoveScaled(1,1,26,3)
      Height = "2em"
      Expand = True
      Font = "bold"
      Text = ("COMPLAINT")
      Alignment = Align.Center
    }
  }
  { pnlpatient WebContainer
    #MoveScaled(1,7,106,51)
    Expand = True
    Arrangement = Arrange.Vertical
    { WebContainer21 WebContainer
      #MoveScaled(1,1,104,6)
      Arrangement = Arrange.Row
      { WebContainer37 WebContainer
        #MoveScaled(1,1,35.875,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel9 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "8em"
          Text = ("Category")
          Border = True
        }
        { cmbcategory WebComboBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer22 WebContainer
          #MoveScaled(23,1,4,2)
          Width = "6em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer46 WebContainer
        #MoveScaled(36.875,1,44,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,10,2)
          Width = "8em"
          Text = ("Issue Type")
          Border = True
        }
        { cmbissuetype WebComboBox
          #MoveScaled(11,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer30 WebContainer
          #MoveScaled(24,1,6,2)
          Width = "6em"
          Arrangement = Arrange.Vertical
        }
      }
    }
    { WebContainer1 WebContainer
      #MoveScaled(1,7,104,6)
      Arrangement = Arrange.Row
      { WebContainer2 WebContainer
        #MoveScaled(1,1,35.875,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "8em"
          Text = ("Section")
          Border = True
        }
        { cmbdepartment WebComboBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer3 WebContainer
          #MoveScaled(23,1,4,2)
          Width = "6em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(36.875,1,44,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,10,2)
          Width = "8em"
          Text = ("Priority")
          Border = True
        }
        { cmbpriority WebComboBox
          #MoveScaled(11,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer5 WebContainer
          #MoveScaled(24,1,6,2)
          Width = "6em"
          Arrangement = Arrange.Vertical
        }
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(1,13,104,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel3 WebLabel
        #MoveScaled(1,1,10,2)
        Width = "10em"
        Text = ("Description")
      }
      { WebContainer13 WebContainer
        #MoveScaled(11,1,11,2)
        Expand = True
      }
      { btnattach WebButton
        #MoveScaled(22,1,22,2)
        Width = "14em"
        Text = ("Attachments")
      }
    }
    { WebContainer7 WebContainer
      #MoveScaled(1,17,104,19)
      Class = "less-container-margin"
      Height = "15em"
      Arrangement = Arrange.Vertical
      { txtdetail WebTextArea
        #MoveScaled(1,1,102,14)
        Expand = True
        Wrap = True
      }
    }
    { WebContainer8 WebContainer
      #MoveScaled(1,36,104,6)
      Arrangement = Arrange.Row
      { WebContainer9 WebContainer
        #MoveScaled(1,1,35.875,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkanonym WebCheckBox
          #MoveScaled(1,1,17,2)
          Height = "2em"
          Expand = True
          Text = ("Anonymous Complaint")
        }
        { WebContainer10 WebContainer
          #MoveScaled(18,1,4,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(36.875,1,44,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer12 WebContainer
          #MoveScaled(1,1,11,2)
          Expand = True
        }
        { btnsave WebButton
          #MoveScaled(12,1,10,2)
          Width = "8em"
          Height = "2em"
          Text = ("Save")
        }
        { WebContainer14 WebContainer
          #MoveScaled(22,1,11,2)
          Expand = True
        }
      }
    }
  }
}
