# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,90,54)
  Class = "height-tablet"
  Arrangement = Arrange.Horizontal
  Margin = True
  { WebContainer4 WebContainer
    #MoveScaled(1,1,84,52)
    Class = "widesize-popupform"
    Arrangement = Arrange.Row
    { WebContainer1 WebContainer
      #MoveScaled(1,1,21,45)
      Class = "show-tablet  height-innertablet-low "
      Arrangement = Arrange.Vertical
      { chkallcateg WebButton
        #MoveScaled(1,1,19,3)
        Height = "2em"
        Text = ("All Groups")
      }
      { ListBox1 WebListBox
        #MoveScaled(1,4,19,31)
        Expand = True
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(22,1,55,45)
      Class = "show-widertablet  height-innertablet-high"
      Arrangement = Arrange.Vertical
      { WebContainer3 WebContainer
        #MoveScaled(1,1,53,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkleftmain WebCheckBox
          #MoveScaled(1,1,5,3)
          Height = "2em"
        }
        { txtname WebTextBox
          #MoveScaled(6,1,16,3)
          Height = "2em"
          Expand = True
          ShowClear = True
        }
        { btnok WebButton
          #MoveScaled(22,1,11,3)
          Width = "7em"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/32/apply"
        }
        { WebContainer5 WebContainer
          #MoveScaled(33,1,4,3)
          Expand = True
        }
        { btnclose WebButton
          #MoveScaled(37,1,11,3)
          Width = "5em"
          Height = "2em"
          Text = ("Close")
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,6,53,33.875)
        Expand = True
        Arrangement = Arrange.Horizontal
        { GridView1 WebTable
          #MoveScaled(1,1,36,31.875)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.None
        }
        { lstletter WebListBox
          #MoveScaled(37,1,4,31.875)
          Width = "3em"
        }
      }
    }
  }
}
