# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,108,91)
  Height = "100vh"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Account Administrator Desk")
  { mnubil WebMenu
    Text = ("Billing")
    { mnubilmode WebMenu
      Tag = "Rate Plan Codes"
      Text = ("Rate Plans")
    }
    { mnubank WebMenu
      Tag = "Ledger Accounts"
      Text = ("Ledger A/C")
    }
    { mnuspolicecateg WebMenu
      Text = ("Category")
    }
    { mnudepcredit WebMenu
      Tag = "Departments"
      Text = ("Departments")
    }
    { mnutaxcode WebMenu
      Tag = "Tax Coding"
      Text = ("Tax Coding")
    }
    { mnucshvendors WebMenu
      Tag = "Cash Vendors"
      Text = ("Cash Pays")
    }
    { mnuregist WebMenu
      Tag = "Set Package"
      Text = ("Packages")
    }
    { mnutaxdisc WebMenu
      Text = ("Discounts")
      { mnuservmode WebMenu
        Tag = "Department Discount"
        Text = ("Service Mode")
      }
      { mnudiscgroup WebMenu
        Tag = "Discount Codes"
        Text = ("Discount Titles")
      }
    }
    { mnucurconv WebMenu
      Tag = "Currency Codes"
      Text = ("Currency List")
    }
  }
  { mnudept WebMenu
    Text = ("Costing")
    { mnulab WebMenu
      Tag = "Diagnostic Tests Cost"
      Text = ("Laboratory")
    }
    { mnuradio WebMenu
      Tag = "Radio Diagnostics Cost"
      Text = ("Radiology")
    }
    { mnuproc WebMenu
      Tag = "Procedures Cost"
      Text = ("Procedures")
    }
    { mnuequipment WebMenu
      Tag = "Equipment Cost"
      Text = ("Equipments")
    }
    { mnuservice WebMenu
      Tag = "General Services Cost"
      Text = ("Gen Services")
    }
    { mnuother WebMenu
      Tag = "Other Items Cost"
      Text = ("Other Items")
    }
    { mnucostingall WebMenu
      Tag = "Master Costing"
      Text = ("Service Master")
    }
    { mnustock WebMenu
      Tag = "Fixed Inventory Rate"
      Text = ("Fixed Scheme Rate")
    }
    { mnupharmcost WebMenu
      Tag = "Stock Out Order"
      Text = ("Pharmacy Rates")
    }
    { mnurepo WebMenu
      Text = ("Costing List")
    }
  }
  { mnuhr WebMenu
    Text = ("Reports")
    { mnusummrepo WebMenu
      Tag = "Account Dash Board"
      Text = ("Dash Board")
    }
    { mnuspecial WebMenu
      Text = ("Special")
      { mnuspecreport WebMenu
        Text = ("Summary Reports")
      }
      { mnulabreceipt WebMenu
        Text = ("Hospital Receipts")
      }
      { mnundcinvoice WebMenu
        Text = ("NDC Invoices")
      }
      { mnunlnpinvoice WebMenu
        Text = ("NLNP Invoices")
      }
    }
    { mnuservrelated WebMenu
      Text = ("Service")
      { mnuserv WebMenu
        Tag = "Service Report"
        Text = ("Service Report")
      }
      { mnugrpreport WebMenu
        Tag = "Group Report"
        Text = ("Group Report")
      }
      { mnufacultyrepo WebMenu
        Tag = "Faculty Report"
        Text = ("Faculty Report")
      }
      { mnugeneric WebMenu
        Tag = "Generic Report"
        Text = ("Generic Report")
      }
      { mnumisreport WebMenu
        Tag = "MIS Report"
        Text = ("MIS Report")
      }
      { mnusharing WebMenu
        Tag = "Sharing Report"
        Text = ("Sharing Report")
      }
    }
    { mnuinvrelated WebMenu
      Text = ("Invoice")
      { mnubill WebMenu
        Tag = "Billing Report"
        Text = ("Billing Report")
      }
      { mnubillsummary WebMenu
        Tag = "Billing Summary"
        Text = ("Billing Summary")
      }
      { mnudeposit WebMenu
        Tag = "Collection Report"
        Text = ("Deposit Report")
      }
      { mnuvouchers WebMenu
        Tag = "Voucher Report"
        Text = ("Voucher Report")
      }
      { mnusalesreport WebMenu
        Text = ("Sales Book")
      }
      { mnuyearly WebMenu
        Text = ("Materialized View")
      }
    }
    { mnuinventrelated WebMenu
      Text = ("Inventory")
      { mnupur WebMenu
        Tag = "Supplier Info"
        Text = ("Supplier Info")
      }
      { mnuinventory WebMenu
        Tag = "Inventory Report"
        Text = ("Inventory Report")
      }
      { mnumedsales WebMenu
        Tag = "Pharmacy Sales Report"
        Text = ("Dispense Report")
      }
      { mnutransfer WebMenu
        Tag = "Transfer Report"
        Text = ("Transfer Report")
      }
    }
  }
  { mnurecords WebMenu
    Text = ("Record")
    { mnudemograp WebMenu
      Tag = "Patient Demographics"
      Text = ("Demographics")
    }
    { mnusershare WebMenu
      Tag = "User Share"
      Text = ("User Shares")
    }
    { mnuautoconsult WebMenu
      Tag = "Regist AutoBilling"
      Text = ("Consult Billing")
    }
    { mnulabChemical WebMenu
      Text = ("Lab Chemicals")
    }
    { mnupatdisc WebMenu
      Tag = "Discount Receivers"
      Text = ("Discount List")
    }
    { mnustafflist WebMenu
      Tag = "Employee List"
      Text = ("Employee List")
    }
    { mnussulist WebMenu
      Tag = "Social Service List"
      Text = ("SS Unit List")
    }
  }
  { mnusummary WebMenu
    Text = ("Functions")
    { mnupatacc WebMenu
      Tag = "Patient Account"
      Text = ("Patient Account")
    }
    { mnucollectall WebMenu
      Text = ("Collection")
      { mnucollreport WebMenu
        Tag = "User Record"
        Text = ("Reporting")
      }
      { mnucollection WebMenu
        Tag = "User Collection"
        Text = ("Submission")
      }
    }
    { mnureturnall WebMenu
      Text = ("Returns")
      { mnureturnform WebMenu
        Tag = "Counter Return"
        Text = ("Counter Return")
      }
      { mnuitemstatus WebMenu
        Tag = "Service Status Report"
        Text = ("Invoice Status")
      }
      { mnucashverify WebMenu
        Tag = "Cash Verification"
        Text = ("Cash Verification")
      }
    }
    { mnuclaimup WebMenu
      Tag = "HI Upload"
      Text = ("Claim Upload")
    }
    { mnussfupload WebMenu
      Tag = "SSF Upload"
      Text = ("SSF Upload")
    }
  }
  { mnuacclist WebMenu
    Text = ("Acc Lists")
    { mnurepogrp WebMenu
      Tag = "Report Grouping"
      Text = ("Report Groups")
    }
    { mnudiagnoreport WebMenu
      Tag = "Diagnostic Account"
      Text = ("Diagnostic Account")
    }
    { mnuserentry WebMenu
      Tag = "Entry Record"
      Text = ("Entry Waiting")
    }
    { mnuledger WebMenu
      Tag = "Accounts Report"
      Text = ("Accounting")
    }
    { mnustockDB WebMenu
      Tag = "Inventory Database"
      Text = ("Inventory")
    }
  }
  { mnuparam WebMenu
    Text = ("Param")
    { mnuregistparam WebMenu
      Tag = "Registration Settings"
      Text = ("Registration")
    }
    { mnubillrule WebMenu
      Tag = "Billing Rules"
      Text = ("Billing Rules")
    }
    { mnuautobill WebMenu
      Tag = "AutoBilling Setting"
      Text = ("Auto Billing")
    }
  }
  { mnuAccReport WebMenu
    Tag = "Query Report"
    Text = ("CustReport")
    { mnucust1 WebMenu
      Visible = False
      Text = ("AccountReport1")
    }
    { mnucust2 WebMenu
      Visible = False
      Text = ("AccountReport2")
    }
    { mnucust3 WebMenu
      Visible = False
      Text = ("AccountReport3")
    }
    { mnucust4 WebMenu
      Visible = False
      Text = ("AccountReport4")
    }
    { mnucust5 WebMenu
      Visible = False
      Text = ("AccountReport5")
    }
    { mnuaccrepset WebMenu
      Text = ("Custom Setting")
    }
  }
  { mnucharge WebMenu
    Text = ("Settings")
    { mnuchartsett WebMenu
      Text = ("Chart Setting")
    }
    { mnureposetting WebMenu
      Text = ("Report Setting")
    }
    { mnuappsetting WebMenu
      Text = ("App Settings")
    }
  }
  { mnuhelp WebMenu
    Text = ("Help")
    { mnucuruserid WebMenu
      Text = ("UserID")
      Image = "icon:/small/user"
    }
    { mnupersonal WebMenu
      Tag = "Personal Page"
      Text = ("Personal Page")
    }
    { mnuirdactivity WebMenu
      Text = ("Audit Trail")
    }
    { mnuclearcache WebMenu
      Text = ("Clear Cache")
    }
    { mnunewextra WebMenu
      Text = ("Help Page")
    }
    { mnudarkmode WebMenu
      Text = ("Dark Mode")
    }
    { mnubugrepo WebMenu
      Text = ("Bug Report")
    }
    { mnuexit WebMenu
      Text = ("Log Out")
      Image = "icon:/small/close"
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,1,106,5)
    Height = "2em"
    Arrangement = Arrange.Horizontal
    { btntopleft WebButton
      #MoveScaled(1,1,7,3)
      Width = "4em"
      Image = "icon:/small/left"
    }
    { btntopright WebButton
      #MoveScaled(8,1,7,3)
      Width = "4em"
      Image = "icon:/small/right"
    }
    { WebImage1 WebImage
      #MoveScaled(15,1,33,3)
      Expand = True
      Mode = WebImage.Cover
    }
    { btnfullscreen WebButton
      #MoveScaled(48,1,5,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/zoom-normal"
    }
    { btnquit WebButton
      #MoveScaled(53,1,7,3)
      Width = "4em"
      Image = "icon:/small/close"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,106,46)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,7,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
    { WebContainer4 WebScrollView
      #MoveScaled(8,1,40.875,44)
      Expand = True
      Arrangement = Arrange.Vertical
      { !Workspace1 WebContainer
        #MoveScaled(1,1,38.875,34)
        #Public = True
        Expand = True
        Arrangement = Arrange.Horizontal
        Border = True
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(48.875,1,9,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
  }
  { !ProgressBar1 WebProgressBar
    #MoveScaled(1,52,106,2)
    #Public = True
    Height = "1em"
  }
}
