# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,91,55)
  Class = "size-popupform"
  Tag = "Report Grouping"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Report Grouping")
  { WebContainer6 WebContainer
    #MoveScaled(1,1,89,8)
    Arrangement = Arrange.Row
    { WebContainer5 WebContainer
      #MoveScaled(1,1,42,6)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel6 WebLabel
        #MoveScaled(1,1,7,4)
        Width = "4em"
        Text = ("Group")
      }
      { cmbgroup WebComboBox
        #MoveScaled(8,1,19,4)
        Width = "50%"
        Height = "2em"
        ReadOnly = False
      }
      { btnrefresh WebButton
        #MoveScaled(27,1,5,4)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/refresh"
      }
      { btnadd WebButton
        #MoveScaled(32,1,5,4)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/add"
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(43,1,41,6)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnadd3 WebButton
        #MoveScaled(1,1,4,4)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/delete"
      }
      { btnlist WebButton
        #MoveScaled(5,1,10,4)
        Width = "6em"
        Height = "2em"
        Text = ("List")
        Image = "icon:/small/html"
      }
      { btnfaculty WebButton
        #MoveScaled(15,1,10,4)
        Width = "6em"
        Height = "2em"
        Text = ("Faculty")
      }
      { WebContainer7 WebContainer
        #MoveScaled(25,1,4,4)
        Expand = True
      }
      { btnclose WebButton
        #MoveScaled(29,1,10,4)
        Width = "5em"
        Height = "2em"
        Text = ("Close")
      }
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,9,89,35)
    Height = "50vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,44,89,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnduplicate WebButton
      #MoveScaled(1,1,12,3)
      Width = "7em"
      Height = "2em"
      Text = ("Duplicate")
    }
    { WebContainer3 WebContainer
      #MoveScaled(13,1,7,3)
      Expand = True
    }
    { btnmissed WebButton
      #MoveScaled(20,1,12,3)
      Width = "7em"
      Height = "2em"
      Text = ("Missing")
    }
    { WebContainer4 WebContainer
      #MoveScaled(32,1,7,3)
      Expand = True
    }
    { btndeleted WebButton
      #MoveScaled(39,1,12,3)
      Width = "7em"
      Height = "2em"
      Text = ("Deleted")
    }
  }
}
