# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,72)
  Class = "size-popupform"
  Tag = "Ward Charges"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Ward Charges")
  { WebContainer6 WebContainer
    #MoveScaled(1,1,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel6 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "6em"
      Text = ("Department")
    }
    { cmbdepart WebComboBox
      #MoveScaled(10,1,30,3)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
    { btnrefresh WebButton
      #MoveScaled(40,1,5,3)
      Width = "3em"
      Height = "2em"
      Image = "icon:/32/refresh"
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,6,62,17)
    Arrangement = Arrange.Horizontal
    { WebContainer8 WebContainer
      #MoveScaled(1,1,28,15)
      Width = "50%"
      Arrangement = Arrange.Vertical
      { WebContainer14 WebContainer
        #MoveScaled(1,1,26,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "5em"
          Text = ("Package")
        }
        { cmbpackage WebComboBox
          #MoveScaled(10,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(1,5,26,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Ventilator")
        }
        { cmbventilator WebComboBox
          #MoveScaled(10,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(1,9,26,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "5em"
          Text = ("Other")
        }
        { cmbother WebComboBox
          #MoveScaled(10,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
    }
    { WebContainer9 WebContainer
      #MoveScaled(29,1,2,15)
      Width = "2.5%"
    }
    { WebContainer7 WebContainer
      #MoveScaled(31,1,28,15)
      Width = "47.5%"
      Arrangement = Arrange.Vertical
      { WebContainer11 WebContainer
        #MoveScaled(1,1,26,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Rate Plan")
        }
        { cmbbillmode WebComboBox
          #MoveScaled(10,1,11,2)
          Height = "2em"
          Enabled = False
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,5,26,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "5em"
          Text = ("Oxygen")
        }
        { cmboxygen WebComboBox
          #MoveScaled(10,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer15 WebContainer
        #MoveScaled(1,9,26,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkdefault WebCheckBox
          #MoveScaled(1,1,15,2)
          Height = "2em"
          Expand = True
          Text = ("Default Charge")
        }
      }
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,23,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "6em"
      Text = ("Bed Charge")
    }
    { cmbitem WebTextBox
      #MoveScaled(10,1,11,3)
      Height = "2em"
      Expand = True
      ShowClear = True
    }
    { btnselitem WebButton
      #MoveScaled(21,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/database"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,28,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "6em"
      Text = ("Consultation")
    }
    { cmbconsult WebTextBox
      #MoveScaled(10,1,11,3)
      Height = "2em"
      Expand = True
      ShowClear = True
    }
    { btnselconsult WebButton
      #MoveScaled(21,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/database"
    }
  }
  { WebContainer16 WebContainer
    #MoveScaled(1,33,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel9 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "6em"
      Text = ("Exit Charge")
    }
    { cmbexitcharge WebTextBox
      #MoveScaled(10,1,11,3)
      Height = "2em"
      Expand = True
      ShowClear = True
    }
    { btnexitcharge WebButton
      #MoveScaled(21,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/database"
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,38,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnexport WebButton
      #MoveScaled(1,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Export")
      Image = "icon:/32/html"
    }
    { WebContainer4 WebContainer
      #MoveScaled(14,1,15,3)
      Expand = True
    }
    { btnOK WebButton
      #MoveScaled(29,1,11,3)
      Width = "5em"
      Height = "2em"
      Text = ("Add")
      Image = "icon:/32/apply"
    }
    { btnCancel WebButton
      #MoveScaled(40,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/delete"
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,43,62,17)
    Height = "30vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
