# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,94,70)
  Class = "widesize-popupform"
  Tag = "Regist AutoBilling"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Regist AutoBilling")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,92,21)
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,41,19)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer14 WebContainer
        #MoveScaled(1,1,39,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Height = "2em"
          Text = ("Package")
          Border = True
        }
        { cmbpackage WebComboBox
          #MoveScaled(10,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnrefresh WebButton
          #MoveScaled(21,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/refresh"
        }
        { WebContainer4 WebContainer
          #MoveScaled(25,1,6,2)
          Width = "4em"
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,5,39,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Height = "2em"
          Text = ("Rate Plan")
          Border = True
        }
        { cmbbilmode WebComboBox
          #MoveScaled(10,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnrefreshrate WebButton
          #MoveScaled(21,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/refresh"
        }
        { WebContainer6 WebContainer
          #MoveScaled(25,1,6,2)
          Width = "4em"
        }
      }
      { WebContainer7 WebContainer
        #MoveScaled(1,9,39,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Height = "2em"
          Text = ("Visit Mode")
          Border = True
        }
        { cmbvisit WebComboBox
          #MoveScaled(10,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer8 WebContainer
          #MoveScaled(21,1,6,2)
          Width = "6em"
        }
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(42,1,41,19)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer9 WebContainer
        #MoveScaled(1,1,39,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,9,2)
          Height = "2em"
          Expand = True
          Text = ("Department")
        }
        { btncleardept WebButton
          #MoveScaled(10,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/clear"
        }
        { btnaddept WebButton
          #MoveScaled(14,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/add"
        }
      }
      { WebContainer18 WebContainer
        #MoveScaled(1,5,39,12)
        Class = "less-container-margin"
        Arrangement = Arrange.Vertical
        { lstdepart WebListBox
          #MoveScaled(1,1,37,9)
          Height = "4em"
        }
      }
    }
  }
  { WebContainer10 WebContainer
    #MoveScaled(1,22,92,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { cmbtype WebComboBox
      #MoveScaled(1,1,10,3)
      Width = "8em"
      Height = "2em"
      ReadOnly = False
    }
    { cmbtest WebComboBox
      #MoveScaled(11,1,36,3)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
    { btntest WebButton
      #MoveScaled(47,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/database"
    }
    { WebContainer12 WebContainer
      #MoveScaled(51,1,3,3)
      Width = "1em"
    }
    { WebLabel4 WebLabel
      #MoveScaled(54,1,6,3)
      Width = "4em"
      Height = "2em"
      Text = ("QTY")
      Border = True
    }
    { txtqty WebValueBox
      #MoveScaled(60,1,10,3)
      Width = "4em"
      Height = "2em"
    }
  }
  { WebContainer11 WebContainer
    #MoveScaled(1,27,92,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel5 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "5em"
      Height = "2em"
      Text = ("Timing")
      Border = True
    }
    { cmbtypeextra WebComboBox
      #MoveScaled(10,1,11,3)
      Width = "8em"
      Height = "2em"
      ReadOnly = False
    }
    { WebContainer13 WebContainer
      #MoveScaled(21,1,5,3)
      Expand = True
    }
    { WebLabel6 WebLabel
      #MoveScaled(26,1,9,3)
      Width = "6em"
      Height = "2em"
      Text = ("Cut Off")
      Border = True
    }
    { dtextra WebTextBox
      #MoveScaled(35,1,8,3)
      Width = "6em"
      Height = "2em"
      PlaceHolder = ("00:00:00")
    }
    { WebContainer15 WebContainer
      #MoveScaled(43,1,5,3)
      Expand = True
    }
    { WebLabel7 WebLabel
      #MoveScaled(48,1,9,3)
      Height = "2em"
      Text = ("Auto Payable")
      Border = True
    }
    { cmbpayable WebComboBox
      #MoveScaled(57,1,11,3)
      Width = "8em"
      Height = "2em"
      ReadOnly = False
    }
  }
  { WebContainer17 WebContainer
    #MoveScaled(1,32,92,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btndeptreport WebButton
      #MoveScaled(1,1,10,3)
      Width = "7em"
      Height = "2em"
      Text = ("Department")
    }
    { btnpackreport WebButton
      #MoveScaled(11,1,10,3)
      Width = "7em"
      Height = "2em"
      Text = ("Scheme")
    }
    { btnexport WebButton
      #MoveScaled(21,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/html"
    }
    { btnclosse WebButton
      #MoveScaled(25,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
    }
    { WebContainer16 WebContainer
      #MoveScaled(35,1,5,3)
      Expand = True
    }
    { btnBrOK WebButton
      #MoveScaled(40,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/32/add"
    }
    { btnedit WebButton
      #MoveScaled(50,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Edit")
      Image = "icon:/32/edit"
    }
    { mnudel WebButton
      #MoveScaled(60,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/delete"
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,37,92,29)
    Height = "30vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
