# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,135,91)
  Tag = "Service Status Report"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Service Status Report")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,133,67)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer2 WebContainer
      #MoveScaled(1,1,131,16)
      Arrangement = Arrange.Row
      { WebContainer7 WebContainer
        #MoveScaled(1,1,59,14)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer4 WebContainer
          #MoveScaled(1,1,28,12)
          Width = "45%"
          Arrangement = Arrange.Vertical
          { WebContainer5 WebContainer
            #MoveScaled(1,1,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel1 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Height = "2em"
              Text = ("From")
            }
            { dtfir WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtnepfir WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
          }
          { WebContainer6 WebContainer
            #MoveScaled(1,6,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel2 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "3em"
              Height = "2em"
              Text = ("End ")
            }
            { dtlast WebDateBox
              #MoveScaled(7,1,13,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { dtneplast WebButton
              #MoveScaled(20,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/calendar"
            }
          }
        }
        { WebContainer3 WebContainer
          #MoveScaled(29,1,2,12)
          Width = "2.5%"
        }
        { WebContainer17 WebContainer
          #MoveScaled(31,1,25,12)
          Width = "50%"
          Expand = True
          Arrangement = Arrange.Vertical
          { WebContainer12 WebContainer
            #MoveScaled(1,1,23,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel7 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "5em"
              Height = "2em"
              Text = ("Category")
            }
            { cmbcategory WebComboBox
              #MoveScaled(10,1,12,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
          { WebContainer11 WebContainer
            #MoveScaled(1,6,23,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel5 WebLabel
              #MoveScaled(1,1,9,2)
              Width = "5em"
              Height = "2em"
              Text = ("Comp ID")
            }
            { cmbcomp WebComboBox
              #MoveScaled(10,1,12,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
          }
        }
        { WebContainer8 WebContainer
          #MoveScaled(56,1,2,12)
          Width = "2.5%"
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(60,1,65,14)
        Class = "size-tablet"
        Arrangement = Arrange.Horizontal
        { WebContainer10 WebContainer
          #MoveScaled(1,1,25,12)
          Width = "65%"
          Expand = True
          Arrangement = Arrange.Vertical
          { WebContainer13 WebContainer
            #MoveScaled(1,1,23,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel3 WebLabel
              #MoveScaled(1,1,9,3)
              Width = "6em"
              Height = "2em"
              Text = ("Encounter")
            }
            { txtencid WebTextBox
              #MoveScaled(10,1,12,3)
              Height = "2em"
              Expand = True
            }
          }
          { WebContainer14 WebContainer
            #MoveScaled(1,6,23,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel4 WebLabel
              #MoveScaled(1,1,9,2)
              Width = "6em"
              Height = "2em"
              Text = ("Invoice No")
            }
            { txtinvoice WebTextBox
              #MoveScaled(10,1,12,2)
              Height = "2em"
              Expand = True
            }
          }
        }
        { WebContainer25 WebContainer
          #MoveScaled(26,1,2,12)
          Width = "2.5%"
        }
        { WebContainer16 WebContainer
          #MoveScaled(28,1,10,12)
          Arrangement = Arrange.Vertical
          Spacing = True
          { rbbilled WebRadioButton
            #MoveScaled(1,1,8,2)
            Height = "2em"
            Expand = True
            Text = ("Billed")
          }
          { rbsaved WebRadioButton
            #MoveScaled(1,4,8,2)
            Height = "2em"
            Expand = True
            Text = ("Saved")
          }
        }
        { WebContainer15 WebContainer
          #MoveScaled(38,1,2,12)
          Width = "2.5%"
        }
        { WebContainer18 WebContainer
          #MoveScaled(40,1,21,12)
          Expand = True
          Arrangement = Arrange.Vertical
          { WebContainer19 WebContainer
            #MoveScaled(1,1,19,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnrefresh WebButton
              #MoveScaled(1,1,10,3)
              Height = "2em"
              Expand = True
              Text = ("Refresh")
            }
            { btnexpo WebButton
              #MoveScaled(11,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/html"
            }
          }
          { WebContainer20 WebContainer
            #MoveScaled(1,6,19,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { cmbfiscal WebComboBox
              #MoveScaled(1,1,8,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { btnlock WebButton
              #MoveScaled(9,1,4,2)
              Width = "2em"
              Height = "2em"
              Visible = False
              Image = "icon:/medium/lock"
            }
            { btnedit WebButton
              #MoveScaled(13,1,4,2)
              Width = "2em"
              Height = "2em"
              Visible = False
              Image = "icon:/medium/edit"
            }
          }
        }
        { WebContainer26 WebContainer
          #MoveScaled(61,1,2,12)
          Width = "2.5%"
        }
      }
    }
    { WebContainer21 WebContainer
      #MoveScaled(1,17,131,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel6 WebLabel
        #MoveScaled(1,1,6,2)
        Height = "2em"
        Text = ("Payable")
      }
      { mnupayble WebButton
        #MoveScaled(7,1,4,2)
        Width = "2em"
        Height = "2em"
        Tooltip = ("Edit Payable")
        Image = "icon:/32/edit"
      }
      { mnuremovepay WebButton
        #MoveScaled(11,1,4,2)
        Width = "2em"
        Height = "2em"
        Tooltip = ("Remove Payable")
        Image = "icon:/32/delete"
      }
      { WebContainer23 WebContainer
        #MoveScaled(15,1,5,2)
        Expand = True
      }
      { WebLabel8 WebLabel
        #MoveScaled(20,1,6,2)
        Height = "2em"
        Text = ("Referral")
      }
      { mnureferal WebButton
        #MoveScaled(26,1,4,2)
        Width = "2em"
        Height = "2em"
        Tooltip = ("Edit Referral")
        Image = "icon:/32/edit"
      }
      { mnuremoverefer WebButton
        #MoveScaled(30,1,4,2)
        Width = "2em"
        Height = "2em"
        Tooltip = ("Remove Referral")
        Image = "icon:/32/delete"
      }
      { WebContainer24 WebContainer
        #MoveScaled(34,1,5,2)
        Expand = True
      }
      { mnusershare WebButton
        #MoveScaled(39,1,10,2)
        Width = "6em"
        Height = "2em"
        Tooltip = ("Manual Sharing")
        Text = ("Sharing")
      }
      { mnucancel WebButton
        #MoveScaled(49,1,9,2)
        Width = "6em"
        Height = "2em"
        Tooltip = ("Cancel")
        Text = ("Cancel")
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,21,131,17)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer22 WebContainer
      #MoveScaled(1,38,131,3)
      Height = "0.5em"
    }
    { GridView2 WebTable
      #MoveScaled(1,41,131,17)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
  }
}
