# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,89,79)
  Tag = "User Collection"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("User Collection")
  { WebScrollView1 WebContainer
    #MoveScaled(1,1,87,52)
    Arrangement = Arrange.Vertical
    Border = True
    { WebContainer1 WebContainer
      #MoveScaled(1,1,85,6)
      Arrangement = Arrange.Row
      { WebContainer12 WebContainer
        #MoveScaled(1,1,30,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbfiscal WebComboBox
          #MoveScaled(1,1,8,2)
          Width = "8em"
          Height = "2em"
        }
        { WebContainer27 WebContainer
          #MoveScaled(9,1,4,2)
          Width = "2em"
        }
        { txtuser WebTextBox
          #MoveScaled(13,1,12,2)
          Width = "10em"
          Height = "2em"
          Tooltip = ("User ID")
          Font = "bold"
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(31,1,45,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer45 WebContainer
          #MoveScaled(1,1,27,2)
          Arrangement = Arrange.Horizontal
          Spacing = True
          Border = True
          { rbwaiting WebRadioButton
            #MoveScaled(1,1,12,1)
            Height = "2em"
            Text = ("Waiting")
          }
          { rbverified WebRadioButton
            #MoveScaled(14,1,12,1)
            Height = "2em"
            Text = ("Verified")
          }
        }
        { WebContainer19 WebContainer
          #MoveScaled(28,1,5,2)
          Expand = True
        }
        { btnrefresh WebButton
          #MoveScaled(33,1,9,2)
          Width = "7em"
          Height = "2em"
          Text = ("Load")
          Image = "icon:/32/refresh"
        }
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,7,85,6)
      Arrangement = Arrange.Row
      { WebContainer11 WebContainer
        #MoveScaled(1,1,34,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,14,2)
          Width = "7em"
          Text = ("From Invoice")
        }
        { txtfrominv WebTextBox
          #MoveScaled(15,1,12,2)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { WebContainer29 WebContainer
          #MoveScaled(27,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer14 WebContainer
        #MoveScaled(35,1,34,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,12,2)
          Width = "7em"
          Text = ("Last Invoice")
        }
        { txttoinv WebTextBox
          #MoveScaled(13,1,12,2)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { WebContainer35 WebContainer
          #MoveScaled(25,1,4,2)
          Width = "2em"
        }
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(1,13,85,6)
      Arrangement = Arrange.Row
      { WebContainer10 WebContainer
        #MoveScaled(1,1,34,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,15,2)
          Width = "7em"
          Text = ("From Receipt")
        }
        { txtfromrecp WebTextBox
          #MoveScaled(16,1,12,2)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { WebContainer30 WebContainer
          #MoveScaled(28,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer15 WebContainer
        #MoveScaled(35,1,34,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,13,2)
          Width = "7em"
          Text = ("Last Receipt")
        }
        { txttorecep WebTextBox
          #MoveScaled(14,1,12,2)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { WebContainer36 WebContainer
          #MoveScaled(26,1,4,2)
          Width = "2em"
        }
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(1,19,85,6)
      Arrangement = Arrange.Row
      { WebContainer25 WebContainer
        #MoveScaled(1,1,34,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,14,2)
          Width = "7em"
          Text = ("From Voucher")
        }
        { txtfromvouch WebTextBox
          #MoveScaled(15,1,12,2)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { WebContainer31 WebContainer
          #MoveScaled(27,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer26 WebContainer
        #MoveScaled(35,1,33,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel12 WebLabel
          #MoveScaled(1,1,12,2)
          Width = "7em"
          Text = ("Last Voucher")
        }
        { txttovouch WebTextBox
          #MoveScaled(13,1,12,2)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { WebContainer37 WebContainer
          #MoveScaled(25,1,4,2)
          Width = "2em"
        }
      }
    }
    { WebContainer41 WebContainer
      #MoveScaled(1,25,85,7)
      Arrangement = Arrange.Row
      { WebContainer42 WebContainer
        #MoveScaled(1,1,33,5)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel13 WebLabel
          #MoveScaled(1,1,15,3)
          Width = "7em"
          Text = ("Total Cash")
        }
        { txtcollect WebValueBox
          #MoveScaled(16,1,8,3)
          Width = "7em"
          Height = "2em"
          ReadOnly = True
        }
        { btnshow WebButton
          #MoveScaled(24,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
        { WebContainer43 WebContainer
          #MoveScaled(28,1,4,3)
          Width = "2em"
        }
      }
      { WebContainer44 WebContainer
        #MoveScaled(34,1,47,5)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel14 WebLabel
          #MoveScaled(1,1,9,3)
          Width = "7em"
          Text = ("Shift")
        }
        { cmbshift WebComboBox
          #MoveScaled(10,1,12,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer28 WebContainer
          #MoveScaled(22,1,4,3)
          Width = "2em"
        }
      }
    }
    { WebContainer23 WebContainer
      #MoveScaled(1,32,85,6)
      Arrangement = Arrange.Row
      { WebContainer8 WebContainer
        #MoveScaled(1,1,33,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,14,2)
          Width = "7em"
          Text = ("Other Cash")
        }
        { txtfinout WebValueBox
          #MoveScaled(15,1,8,2)
          Width = "7em"
          Height = "2em"
        }
        { WebContainer33 WebContainer
          #MoveScaled(23,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer17 WebContainer
        #MoveScaled(34,1,34,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel9 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "7em"
          Text = ("IC Rate")
        }
        { txtconversion WebValueBox
          #MoveScaled(10,1,8,2)
          Width = "5em"
          Height = "2em"
        }
        { WebContainer4 WebContainer
          #MoveScaled(18,1,4,2)
          Expand = True
        }
        { WebContainer39 WebContainer
          #MoveScaled(22,1,4,2)
          Width = "2em"
        }
      }
    }
    { WebContainer22 WebContainer
      #MoveScaled(1,38,85,6)
      Arrangement = Arrange.Row
      { WebContainer9 WebContainer
        #MoveScaled(1,1,33,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,15,2)
          Width = "7em"
          Text = ("Submit Cash")
        }
        { txtreceivamt WebValueBox
          #MoveScaled(16,1,8,2)
          Width = "7em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer32 WebContainer
          #MoveScaled(24,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer16 WebContainer
        #MoveScaled(34,1,34,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { btndenomin WebButton
          #MoveScaled(1,1,13,2)
          Width = "10em"
          Height = "2em"
          Text = ("Denomination")
        }
        { btngetval WebButton
          #MoveScaled(14,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/info"
        }
        { WebContainer38 WebContainer
          #MoveScaled(18,1,4,2)
          Width = "2em"
        }
      }
    }
    { WebContainer24 WebContainer
      #MoveScaled(1,44,85,7)
      Arrangement = Arrange.Row
      { WebContainer7 WebContainer
        #MoveScaled(1,1,34,5)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,14,3)
          Width = "7em"
          Text = ("Deposit To")
        }
        { txtbankname WebTextBox
          #MoveScaled(15,1,12,3)
          Height = "2em"
          Expand = True
        }
        { WebContainer34 WebContainer
          #MoveScaled(27,1,4,3)
          Width = "2em"
        }
      }
      { WebContainer18 WebContainer
        #MoveScaled(35,1,33,5)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnadd WebButton
          #MoveScaled(1,1,9,3)
          Width = "6em"
          Height = "2em"
          Enabled = False
          Text = ("Add")
          Image = "icon:/32/add"
        }
        { btnprint WebButton
          #MoveScaled(10,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/print"
        }
        { btnexpo WebButton
          #MoveScaled(14,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/html"
        }
        { WebContainer40 WebContainer
          #MoveScaled(18,1,4,3)
          Expand = True
        }
        { txttabletot WebValueBox
          #MoveScaled(22,1,8,3)
          Width = "7em"
          Height = "2em"
          Enabled = False
        }
      }
    }
  }
  { Panel1 WebContainer
    #MoveScaled(1,53,87,6)
    Arrangement = Arrange.Row
    { WebContainer2 WebContainer
      #MoveScaled(1,1,50.875,4)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel10 WebLabel
        #MoveScaled(1,1,7,2)
        Width = "3em"
        Text = ("Range")
      }
      { dtfromdate WebDateBox
        #MoveScaled(8,1,13,2)
        Width = "9em"
        Height = "2em"
      }
      { btnnepfir WebButton
        #MoveScaled(21,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/calendar"
      }
      { WebContainer20 WebContainer
        #MoveScaled(25,1,3,2)
        Width = "1em"
      }
      { dttodate WebDateBox
        #MoveScaled(28,1,13,2)
        Width = "9em"
        Height = "2em"
      }
      { btnneplast WebButton
        #MoveScaled(41,1,3,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/calendar"
      }
      { WebContainer21 WebContainer
        #MoveScaled(44,1,3,2)
        Expand = True
      }
    }
    { WebContainer47 WebContainer
      #MoveScaled(51.875,1,33,4)
      Class = "size-tablet less-container-margin"
      Arrangement = Arrange.Horizontal
      { DateBox1 WebTextBox
        #MoveScaled(1,1,11,2)
        Width = "8em"
        Height = "2em"
      }
      { WebContainer46 WebContainer
        #MoveScaled(12,1,8,2)
        Expand = True
      }
      { btnverify WebButton
        #MoveScaled(20,1,10,2)
        Width = "8em"
        Height = "2em"
        Text = ("Verify")
        Image = "icon:/small/apply"
      }
    }
  }
  { Panel2 WebContainer
    #MoveScaled(1,59,87,5)
    Arrangement = Arrange.Row
    { WebContainer48 WebContainer
      #MoveScaled(1,1,31,3)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { btndeficiactual WebButton
        #MoveScaled(1,1,9,1)
        Width = "33%"
        Height = "2em"
        Text = ("Summary")
      }
      { btndeficit WebButton
        #MoveScaled(10,1,9,1)
        Width = "33%"
        Height = "2em"
        Text = ("UserWise")
      }
      { btnusercollect WebButton
        #MoveScaled(19,1,7,1)
        Width = "33%"
        Height = "2em"
        Text = ("Collection")
      }
    }
    { WebContainer49 WebContainer
      #MoveScaled(32,1,34,3)
      Class = "size-tablet  less-container-margin"
      Arrangement = Arrange.Horizontal
      { btncolldate WebButton
        #MoveScaled(1,1,10,1)
        Width = "33%"
        Height = "2em"
        Text = ("DateWise")
      }
      { btncomplete WebButton
        #MoveScaled(11,1,10,1)
        Width = "33%"
        Height = "2em"
        Text = ("GroupWise")
      }
      { btngroupcoll WebButton
        #MoveScaled(21,1,10,1)
        Width = "33%"
        Height = "2em"
        Text = ("Selected")
      }
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,64,87,9)
    Height = "35vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
