# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,142,91)
  Tag = "Cash Verification"
  Expand = True
  Arrangement = Arrange.Row
  Margin = True
  Title = ("Cash Verification")
  { mnufile WebMenu
    Text = ("File")
    { mnublak WebMenu
      Text = ("Blank")
    }
  }
  { mnuremote WebMenu
    Text = ("Remote")
    { mnuremoinvoice WebMenu
      Text = ("Invoice")
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,1,30,86.375)
    Class = "show-tablet"
    Arrangement = Arrange.Vertical
    Margin = True
    { WebContainer25 WebContainer
      #MoveScaled(1,1,28,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { cmbfiscal WebComboBox
        #MoveScaled(1,1,17,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(1,5,28,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer1 WebContainer
        #MoveScaled(1,1,23,2)
        Expand = True
        Arrangement = Arrange.Horizontal
        Spacing = True
        Border = True
        { rbreturn WebRadioButton
          #MoveScaled(1,1,8,1)
          Height = "2em"
          Expand = True
          Text = ("Returns")
        }
        { rbdiscount WebRadioButton
          #MoveScaled(11,1,9,1)
          Height = "2em"
          Expand = True
          Text = ("Discount")
        }
      }
      { btnrefresh WebButton
        #MoveScaled(24,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/refresh"
      }
    }
    { WebContainer24 WebContainer
      #MoveScaled(1,9,28,4.875)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { txtsearch WebTextBox
        #MoveScaled(1,1,18,2.875)
        Height = "2em"
        Expand = True
        ShowClear = True
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,13.875,28,19)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
  }
  { WebContainer7 WebContainer
    #MoveScaled(31,1,83,86.375)
    Class = "show-widertablet"
    Arrangement = Arrange.Vertical
    { WebContainer8 WebContainer
      #MoveScaled(1,1,81,39)
      Arrangement = Arrange.Row
      { WebContainer9 WebContainer
        #MoveScaled(1,1,51,37)
        Class = "show-widertablet"
        Arrangement = Arrange.Vertical
        Margin = True
        { WebContainer13 WebContainer
          #MoveScaled(1,1,49,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { lblname WebLabel
            #MoveScaled(1,1,5,3)
            Width = "5em"
          }
          { txtinvoice WebTextBox
            #MoveScaled(6,1,13,3)
            Height = "2em"
            Expand = True
          }
          { btnshow WebButton
            #MoveScaled(19,1,10,3)
            Width = "30%"
            Height = "2em"
            Text = ("Show")
            Image = "icon:/small/play"
          }
        }
        { WebContainer12 WebContainer
          #MoveScaled(1,6,49,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel11 WebLabel
            #MoveScaled(1,1,5,3)
            Width = "5em"
            Text = ("Name")
          }
          { txtpatientname WebTextBox
            #MoveScaled(6,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { txtnewinvoice WebTextBox
            #MoveScaled(19,1,7,3)
            Visible = False
          }
        }
        { WebContainer11 WebContainer
          #MoveScaled(1,11,49,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel13 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "5em"
            Text = ("Address")
          }
          { txtpatientaddress WebTextBox
            #MoveScaled(7,1,10,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
        }
        { WebContainer3 WebContainer
          #MoveScaled(1,16,49,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel3 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "5em"
            Text = ("Expense")
          }
          { txtexpense WebValueBox
            #MoveScaled(7,1,10,3)
            Width = "40%"
            Height = "2em"
            ReadOnly = True
          }
        }
        { WebContainer4 WebContainer
          #MoveScaled(1,21,49,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel4 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "5em"
            Text = ("Payments")
          }
          { txtpayment WebValueBox
            #MoveScaled(7,1,10,3)
            Width = "40%"
            Height = "2em"
            ReadOnly = True
          }
        }
        { WebContainer19 WebContainer
          #MoveScaled(1,26,49,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "5em"
            Text = ("Deposit")
          }
          { txtdeposit WebValueBox
            #MoveScaled(7,1,10,3)
            Width = "40%"
            Height = "2em"
            ReadOnly = True
          }
        }
        { WebContainer22 WebContainer
          #MoveScaled(1,31,49,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel7 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "5em"
            Text = ("Reason")
          }
          { txtreason WebTextBox
            #MoveScaled(7,1,10,3)
            Height = "2em"
            Expand = True
          }
        }
      }
      { WebContainer14 WebContainer
        #MoveScaled(52,1,22,37)
        Class = "show-tablet"
        Arrangement = Arrange.Vertical
        Margin = True
        { WebContainer16 WebContainer
          #MoveScaled(1,1,20,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,5,3)
            Width = "5em"
            Text = ("EncID")
          }
          { txtencid WebTextBox
            #MoveScaled(6,1,9,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
          { btnwebcam WebButton
            #MoveScaled(15,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/camera"
          }
        }
        { WebContainer15 WebContainer
          #MoveScaled(1,6,20,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel14 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "5em"
            Text = ("Age/Sex")
          }
          { txtgender WebTextBox
            #MoveScaled(8,1,6,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
        }
        { WebContainer17 WebContainer
          #MoveScaled(1,11,20,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel22 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "5em"
            Text = ("Location")
          }
          { txtlocation WebTextBox
            #MoveScaled(8,1,7,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
        }
        { WebContainer5 WebContainer
          #MoveScaled(1,16,20,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel5 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "5em"
            Text = ("Type")
          }
          { txtbilltype WebTextBox
            #MoveScaled(8,1,7,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
        }
        { WebContainer18 WebContainer
          #MoveScaled(1,21,20,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel6 WebLabel
            #MoveScaled(1,1,7,3)
            Width = "5em"
            Text = ("Package")
          }
          { txtpackage WebTextBox
            #MoveScaled(8,1,7,3)
            Height = "2em"
            Expand = True
            ReadOnly = True
          }
        }
        { WebContainer26 WebContainer
          #MoveScaled(1,26,20,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnapprove WebButton
            #MoveScaled(1,1,13,1.875)
            Height = "2em"
            Expand = True
            Text = ("Approve")
            Image = "icon:/small/apply"
          }
        }
        { WebContainer27 WebContainer
          #MoveScaled(1,29.875,20,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { mnuaddreturn WebButton
            #MoveScaled(1,1,13,1.875)
            Height = "2em"
            Expand = True
            Text = ("Returns")
            Image = "icon:/small/add"
          }
        }
      }
    }
    { WebContainer21 WebContainer
      #MoveScaled(1,40,81,7)
      Arrangement = Arrange.Row
      Border = True
      { WebContainer10 WebContainer
        #MoveScaled(1,1,31,5)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnrate WebButton
          #MoveScaled(1,1,4,3)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Fix Rate")
          Image = "icon:/32/blue"
        }
        { btntax WebButton
          #MoveScaled(5,1,4,3)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Tax Percentage")
          Image = "icon:/small/zoom-in"
        }
        { btndisc WebButton
          #MoveScaled(9,1,4,3)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Discount Percentage")
          Image = "icon:/small/cut"
        }
        { mnusavediscount WebButton
          #MoveScaled(13,1,4,3)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Discount Percentage for All punched Items")
          Image = "icon:/small/trash"
        }
        { btncalterpayable WebButton
          #MoveScaled(17,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/user"
        }
        { mnusharesaved WebButton
          #MoveScaled(21,1,4,3)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Tax Percentage")
          Image = "icon:/small/share"
        }
        { mnudelete WebButton
          #MoveScaled(25,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/delete"
        }
      }
      { WebContainer20 WebContainer
        #MoveScaled(32,1,32,5)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer23 WebContainer
          #MoveScaled(1,1,4,3)
          Expand = True
        }
        { btnfullrep WebButton
          #MoveScaled(5,1,10,3)
          Width = "6em"
          Height = "2em"
          Text = ("Export")
          Image = "icon:/small/html"
        }
        { btnblankform WebButton
          #MoveScaled(15,1,9,3)
          Width = "6em"
          Height = "2em"
          Text = ("Blank")
        }
      }
    }
    { TableView1 WebTable
      #MoveScaled(1,47,81,15)
      Height = "30vh"
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
  }
}
