# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,124,100)
  Tag = "Costing List"
  Expand = True
  Arrangement = Arrange.Horizontal
  Margin = True
  Title = ("Costing List")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,73,98)
    Class = "show-widertablet-less"
    Expand = True
    Arrangement = Arrange.Vertical
    { pnlocat WebContainer
      #MoveScaled(1,1,71,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel14 WebLabel
        #MoveScaled(1,1,6,3)
        Width = "7em"
        Text = ("Selected")
        Border = True
      }
      { cmblocation WebComboBox
        #MoveScaled(7,1,11,3)
        Width = "10em"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer9 WebContainer
        #MoveScaled(18,1,9,3)
        Expand = True
      }
      { WebLabel15 WebLabel
        #MoveScaled(27,1,6,3)
        Width = "6em"
        Text = ("Value")
      }
      { cmbvalue WebComboBox
        #MoveScaled(33,1,11,3)
        Width = "10em"
        Height = "2em"
        ReadOnly = False
      }
    }
    { WebContainer7 WebContainer
      #MoveScaled(1,6,71,8)
      Arrangement = Arrange.Row
      { WebContainer17 WebContainer
        #MoveScaled(1,1,39,6)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel13 WebLabel
          #MoveScaled(1,1,8,4)
          Width = "5em"
          Text = ("Search")
          Border = True
        }
        { txtsearch WebTextBox
          #MoveScaled(9,1,13,4)
          Width = "12em"
          Height = "2em"
          ShowClear = True
        }
        { WebContainer40 WebContainer
          #MoveScaled(22,1,4,4)
          Expand = True
        }
        { btnexpo WebButton
          #MoveScaled(26,1,3,4)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
        { mnudelete WebButton
          #MoveScaled(29,1,3,4)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/delete"
        }
        { btnexpoexcel WebButton
          #MoveScaled(32,1,3,4)
          Width = "2em"
          Height = "2em"
          Image = "icons/excel.png"
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(40,1,27,6)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer4 WebContainer
          #MoveScaled(1,1,4,4)
          Expand = True
        }
        { cmbgroupname WebComboBox
          #MoveScaled(5,1,13,4)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,14,71,14)
      Height = "25vh"
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer21 WebContainer
      #MoveScaled(1,28,71,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { WebLabel5 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "5em"
        Text = ("CSV File")
        Border = True
      }
      { txtimport WebButtonBox
        #MoveScaled(10,1,31,3)
        Height = "2em"
        Expand = True
      }
      { txtdelim WebTextBox
        #MoveScaled(42,1,9,3)
        Width = "2em"
        Height = "2em"
      }
      { btnimport WebButton
        #MoveScaled(52,1,8,3)
        Width = "7em"
        Height = "2em"
        Text = ("Import")
        Image = "icon:/small/copy"
      }
    }
    { pnldrugverify WebContainer
      #MoveScaled(1,33,71,5)
      Class = "less-container-margin"
      Visible = False
      Arrangement = Arrange.Horizontal
      Spacing = True
      Border = True
      { WebLabel21 WebLabel
        #MoveScaled(1,1,6,3)
        Width = "5em"
        Height = "2em"
        Text = ("Note")
        Border = True
      }
      { txtverifynote WebTextBox
        #MoveScaled(8,1,26,3)
        Height = "2em"
        Expand = True
      }
      { chkverify WebCheckBox
        #MoveScaled(35,1,11,3)
        Width = "6em"
        Text = ("Verify")
      }
      { btnverifysave WebButton
        #MoveScaled(47,1,11,3)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/32/apply"
      }
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(74,1,46,98)
    Class = "show-tablet-more"
    Arrangement = Arrange.Vertical
    { WebScrollView1 WebScrollView
      #MoveScaled(1,1,44,91)
      Class = "height-innertablet-left-less"
      Width = "100%"
      Arrangement = Arrange.Vertical
      { WebContainer46 WebContainer
        #MoveScaled(1,1,40.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "6em"
          Text = ("Rate Plan")
          Border = True
        }
        { cmbmode WebComboBox
          #MoveScaled(9,1,13,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnrefrmode WebButton
          #MoveScaled(22,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/refresh"
        }
      }
      { WebContainer47 WebContainer
        #MoveScaled(1,6,40.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,11,3)
          Width = "6em"
          Text = ("Particular")
          Border = True
        }
        { txtname WebTextBox
          #MoveScaled(12,1,13,3)
          Height = "2em"
          Expand = True
        }
        { btndetail WebButton
          #MoveScaled(25,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/book"
        }
      }
      { WebContainer48 WebContainer
        #MoveScaled(1,11,40.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,10,3)
          Width = "6em"
          Text = ("Price")
          Border = True
        }
        { txtcost WebValueBox
          #MoveScaled(11,1,7,3)
          Width = "8em"
          Height = "2em"
        }
        { WebContainer16 WebContainer
          #MoveScaled(18,1,4,3)
          Width = "1em"
        }
        { txtunit WebComboBox
          #MoveScaled(22,1,8,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnaddunit WebButton
          #MoveScaled(30,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/add"
        }
      }
      { WebContainer49 WebContainer
        #MoveScaled(1,16,40.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,10,3)
          Width = "6em"
          Text = ("Tax Code")
          Border = True
        }
        { cmbtaxcode WebComboBox
          #MoveScaled(11,1,13,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnaddtax WebButton
          #MoveScaled(24,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/add"
        }
      }
      { WebContainer44 WebContainer
        #MoveScaled(1,21,40.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,9,3)
          Width = "6em"
          Text = ("Group")
          Border = True
        }
        { cmbitemcode WebComboBox
          #MoveScaled(10,1,13,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { tlbtnadd WebButton
          #MoveScaled(23,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/add"
        }
      }
      { WebContainer45 WebContainer
        #MoveScaled(1,26,40.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "6em"
          Text = ("Section")
          Border = True
        }
        { cmbsection WebComboBox
          #MoveScaled(9,1,13,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnsection WebButton
          #MoveScaled(22,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/add"
        }
      }
      { WebContainer50 WebContainer
        #MoveScaled(1,31,40.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel9 WebLabel
          #MoveScaled(1,1,8,3)
          Width = "9em"
          Text = ("Editable")
          Border = True
        }
        { chkeditrate WebCheckBox
          #MoveScaled(9,1,8,3)
          Height = "2em"
          Expand = True
          Text = ("Rate")
        }
        { chkeditdisc WebCheckBox
          #MoveScaled(17,1,11,3)
          Height = "2em"
          Expand = True
          Text = ("Discount")
        }
      }
      { WebContainer51 WebContainer
        #MoveScaled(1,36,40.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel12 WebLabel
          #MoveScaled(1,1,9,3)
          Width = "9em"
          Text = ("Parameters")
          Border = True
        }
        { chkentryself WebCheckBox
          #MoveScaled(10,1,8,3)
          Height = "2em"
          Expand = True
          Text = ("Online")
        }
        { chkpayble WebCheckBox
          #MoveScaled(18,1,8,3)
          Height = "2em"
          Expand = True
          Text = ("Payable")
        }
      }
      { WebContainer52 WebContainer
        #MoveScaled(1,41,40.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,11,3)
          Width = "9em"
          Text = ("Item Code")
          Border = True
        }
        { txtabbv WebTextBox
          #MoveScaled(12,1,13,3)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer53 WebContainer
        #MoveScaled(1,46,40.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { lbldept WebLabel
          #MoveScaled(1,1,12,3)
          Width = "9em"
          Text = ("Depart")
          Border = True
        }
        { cmbcomp WebComboBox
          #MoveScaled(13,1,13,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer54 WebContainer
        #MoveScaled(1,51,40.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,12,3)
          Width = "9em"
          Text = ("Abbreviation")
          Border = True
        }
        { txtcode WebTextBox
          #MoveScaled(13,1,13,3)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,56,40.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { lbldept7 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "9em"
          Text = ("Waiting(days)")
          Border = True
        }
        { txtwaitdays WebValueBox
          #MoveScaled(14,1,10,3)
          Width = "4em"
          Height = "2em"
        }
        { WebContainerexp WebContainer
          #MoveScaled(24,1,2,3)
          Width = "2em"
        }
        { chkexplain WebCheckBox
          #MoveScaled(26,1,11,3)
          Height = "2em"
          Text = ("Explanation")
        }
      }
      { WebContainer55 WebContainer
        #MoveScaled(1,61,40.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { lbldept2 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "9em"
          Text = ("Hospital Share")
          Border = True
        }
        { txthospshare WebValueBox
          #MoveScaled(14,1,10,3)
          Width = "6em"
          Height = "2em"
        }
        { WebLabel16 WebLabel
          #MoveScaled(24,1,6,3)
          Width = "3em"
          Height = "2em"
          Text = ("%")
          Alignment = Align.Center
        }
      }
      { WebContainer56 WebContainer
        #MoveScaled(1,66,40.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { lbldept3 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "9em"
          Text = ("Instrument Share")
          Border = True
        }
        { txtinstrushare WebValueBox
          #MoveScaled(14,1,10,3)
          Width = "6em"
          Height = "2em"
        }
        { WebLabel17 WebLabel
          #MoveScaled(24,1,6,3)
          Width = "3em"
          Height = "2em"
          Text = ("%")
          Alignment = Align.Center
        }
      }
      { WebContainer57 WebContainer
        #MoveScaled(1,71,40.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { lbldept4 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "9em"
          Text = ("Department Share")
          Border = True
        }
        { txtdepartshare WebValueBox
          #MoveScaled(14,1,10,3)
          Width = "6em"
          Height = "2em"
        }
        { WebLabel18 WebLabel
          #MoveScaled(24,1,6,3)
          Width = "3em"
          Height = "2em"
          Text = ("%")
          Alignment = Align.Center
        }
      }
      { WebContainer58 WebContainer
        #MoveScaled(1,76,40.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { lbldept5 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "9em"
          Text = ("Anesthesia Share")
          Border = True
        }
        { txtanesthshare WebValueBox
          #MoveScaled(14,1,10,3)
          Width = "6em"
          Height = "2em"
        }
        { WebLabel19 WebLabel
          #MoveScaled(24,1,6,3)
          Width = "3em"
          Height = "2em"
          Text = ("%")
          Alignment = Align.Center
        }
      }
      { WebContainer59 WebContainer
        #MoveScaled(1,81,40.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { lbldept6 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "9em"
          Text = ("Other Share")
          Border = True
        }
        { txtothershare WebValueBox
          #MoveScaled(14,1,10,3)
          Width = "6em"
          Height = "2em"
        }
        { WebLabel20 WebLabel
          #MoveScaled(24,1,6,3)
          Width = "3em"
          Height = "2em"
          Text = ("%")
          Alignment = Align.Center
        }
      }
      { WebContainer60 WebContainer
        #MoveScaled(1,86,40.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,14,3)
          Width = "9em"
          Text = ("Curr Status")
          Border = True
        }
        { cmbstatus WebComboBox
          #MoveScaled(15,1,9,3)
          Width = "9em"
          Height = "2em"
          ReadOnly = False
        }
        { btnrefrstatus WebButton
          #MoveScaled(24,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/refresh"
        }
      }
      { WebContainer61 WebContainer
        #MoveScaled(1,91,40.5,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnBrOK WebButton
          #MoveScaled(1,1,7,3)
          Width = "6em"
          Height = "2em"
          Text = ("Add")
          Image = "icon:/32/add"
        }
        { WebContainer3 WebContainer
          #MoveScaled(8,1,8,3)
          Expand = True
        }
        { btnedit WebButton
          #MoveScaled(16,1,8,3)
          Width = "6em"
          Height = "2em"
          Text = ("Edit")
          Image = "icon:/32/edit"
        }
      }
    }
  }
}
