# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,91)
  Class = "size-popupform"
  Tag = "Departments"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Departments")
  { WebContainer5 WebContainer
    #MoveScaled(1,1,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel8 WebLabel
      #MoveScaled(1,1,12,3)
      Width = "7em"
      Text = ("Category")
      Border = True
    }
    { cmbcategory WebComboBox
      #MoveScaled(13,1,17,3)
      Width = "50%"
      Height = "2em"
      ReadOnly = False
    }
    { btnrefresh WebButton
      #MoveScaled(30,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/refresh"
    }
    { WebContainer7 WebContainer
      #MoveScaled(34,1,7,3)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(41,1,8,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
    }
    { WebContainer16 WebContainer
      #MoveScaled(49,1,5,3)
      Width = "2em"
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,6,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,12,3)
      Width = "7em"
      Text = ("Department")
      Border = True
    }
    { txtdept WebTextBox
      #MoveScaled(13,1,20,3)
      Height = "2em"
      Expand = True
    }
    { WebContainer19 WebContainer
      #MoveScaled(33,1,3,3)
      Width = "2em"
    }
  }
  { WebContainer13 WebContainer
    #MoveScaled(1,11,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel6 WebLabel
      #MoveScaled(1,1,12,3)
      Width = "7em"
      Text = ("Caption")
      Border = True
    }
    { cmbactive WebComboBox
      #MoveScaled(13,1,20,3)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
    { WebContainer8 WebContainer
      #MoveScaled(33,1,7,3)
      Width = "4em"
    }
    { WebLabel5 WebLabel
      #MoveScaled(40,1,7,3)
      Width = "5em"
      Text = ("Room")
      Border = True
    }
    { txtroom WebTextBox
      #MoveScaled(47,1,9,3)
      Width = "6em"
      Height = "2em"
    }
    { WebContainer18 WebContainer
      #MoveScaled(56,1,3,3)
      Width = "2em"
    }
  }
  { WebContainer14 WebContainer
    #MoveScaled(1,16,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel4 WebLabel
      #MoveScaled(1,1,12,3)
      Width = "7em"
      Text = ("Start Time")
      Border = True
    }
    { dtstart WebTextBox
      #MoveScaled(13,1,15,3)
      Height = "2em"
      Expand = True
    }
    { WebContainer15 WebContainer
      #MoveScaled(28,1,7,3)
      Width = "4em"
    }
    { WebLabel7 WebLabel
      #MoveScaled(35,1,7,3)
      Width = "5em"
      Text = ("Interval")
      Border = True
    }
    { txtinterval WebValueBox
      #MoveScaled(42,1,11,3)
      Width = "6em"
      Height = "2em"
    }
    { WebContainer17 WebContainer
      #MoveScaled(53,1,3,3)
      Width = "2em"
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,21,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,12,3)
      Width = "7em"
      Text = ("Fix Package")
      Border = True
    }
    { cmbpackage WebComboBox
      #MoveScaled(13,1,20,3)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
    { WebContainer1 WebContainer
      #MoveScaled(33,1,3,3)
      Width = "2em"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,26,62,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,12,3)
      Width = "7em"
      Text = ("Fixed To")
    }
    { cmbcompid WebComboBox
      #MoveScaled(13,1,20,3)
      Height = "2em"
      Expand = True
      ReadOnly = False
    }
    { WebContainer9 WebContainer
      #MoveScaled(33,1,7,3)
      Width = "8em"
    }
    { btnbedrepo WebButton
      #MoveScaled(40,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("List")
      Image = "icon:/32/html"
    }
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,31,62,6)
    Arrangement = Arrange.Row
    { WebContainer10 WebContainer
      #MoveScaled(1,1,29,4)
      Class = "size-tablet less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnbed WebButton
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Height = "2em"
        Text = ("Beds")
        Image = "icon:/32/add"
      }
      { btnbedfee WebButton
        #MoveScaled(9,1,8,2)
        Width = "5em"
        Height = "2em"
        Text = ("Fee")
        Image = "icon:/small/add"
      }
      { btnexport WebButton
        #MoveScaled(17,1,3,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/html"
      }
    }
    { WebContainer11 WebContainer
      #MoveScaled(30,1,28,4)
      Class = "size-tablet less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer12 WebContainer
        #MoveScaled(1,1,4,2)
        Expand = True
      }
      { btnBrOK WebButton
        #MoveScaled(5,1,8,2)
        Width = "6em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/32/add"
      }
      { btnedit WebButton
        #MoveScaled(13,1,8,2)
        Width = "6em"
        Height = "2em"
        Text = ("Edit")
        Image = "icon:/small/edit"
      }
      { mnudel WebButton
        #MoveScaled(21,1,3,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/delete"
      }
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,37,62,25)
    Height = "30vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
