# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,68,64)
  Class = "size-popupform"
  Tag = "Ward Beds"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Ward Beds")
  { WebContainer4 WebContainer
    #MoveScaled(1,1,66,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel4 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "7em"
      Text = ("Department")
      Border = True
    }
    { lbldepart WebLabel
      #MoveScaled(10,1,43,3)
      Height = "2em"
      Expand = True
      Border = True
    }
  }
  { WebContainer3 WebContainer
    #MoveScaled(1,6,66,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "7em"
      Text = ("Bed No")
      Border = True
    }
    { txtbedno WebTextBox
      #MoveScaled(10,1,24,3)
      Width = "12em"
      Height = "2em"
    }
    { WebContainer9 WebContainer
      #MoveScaled(34,1,4,3)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(38,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
    }
    { WebContainer12 WebContainer
      #MoveScaled(51,1,6,3)
      Width = "4em"
    }
  }
  { WebContainer10 WebContainer
    #MoveScaled(1,11,66,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel7 WebLabel
      #MoveScaled(1,1,9,2)
      Width = "7em"
      Text = ("Service")
      Border = True
    }
    { cmbservice WebComboBox
      #MoveScaled(10,1,25,2)
      Width = "12em"
      Height = "2em"
      ReadOnly = False
    }
    { btnaddservice WebButton
      #MoveScaled(35,1,4,2)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/add"
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,15,66,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "7em"
      Text = ("Oxy Port")
      Border = True
    }
    { cmboxygen WebComboBox
      #MoveScaled(10,1,25,3)
      Width = "12em"
      Height = "2em"
      ReadOnly = False
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,20,66,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "7em"
      Text = ("Ventilator")
      Border = True
    }
    { cmbventilator WebComboBox
      #MoveScaled(10,1,25,3)
      Width = "12em"
      Height = "2em"
      ReadOnly = False
    }
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,25,66,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel6 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "7em"
      Text = ("Other")
      Border = True
    }
    { cmbother WebComboBox
      #MoveScaled(10,1,25,3)
      Width = "12em"
      Height = "2em"
      ReadOnly = False
    }
    { WebContainer5 WebContainer
      #MoveScaled(35,1,4,3)
      Expand = True
    }
    { btnexport WebButton
      #MoveScaled(39,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Export")
      Image = "icon:/32/html"
    }
    { WebContainer11 WebContainer
      #MoveScaled(52,1,6,3)
      Width = "4em"
    }
  }
  { WebContainer8 WebContainer
    #MoveScaled(1,30,66,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel5 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "7em"
      Text = ("Status")
      Border = True
    }
    { cmbstatus WebComboBox
      #MoveScaled(10,1,25,3)
      Width = "12em"
      Height = "2em"
      ReadOnly = False
    }
    { WebContainer7 WebContainer
      #MoveScaled(35,1,4,3)
      Expand = True
    }
    { btnadd WebButton
      #MoveScaled(39,1,11,3)
      Width = "6em"
      Height = "2em"
      Text = ("Add")
      Image = "icon:/32/apply"
    }
    { btnedit WebButton
      #MoveScaled(50,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/edit"
    }
    { mnudelete WebButton
      #MoveScaled(54,1,4,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/delete"
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,35,66,23)
    Height = "30vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
