# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,45)
  Class = "size-popupform"
  Tag = "Patient Demographics"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Patient Demographics")
  { WebContainer3 WebContainer
    #MoveScaled(1,1,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel1 WebLabel
      #MoveScaled(1,1,8,2)
      Width = "6em"
      Text = ("Variable")
      Border = True
    }
    { txttestname WebTextBox
      #MoveScaled(9,1,29,2)
      Height = "2em"
      Expand = True
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,5,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,8,2)
      Width = "6em"
      Text = ("Input")
      Border = True
    }
    { cmboption WebComboBox
      #MoveScaled(9,1,17,2)
      Width = "12em"
      Height = "2em"
      ReadOnly = False
    }
    { btnoption WebButton
      #MoveScaled(26,1,12,2)
      Width = "6em"
      Height = "2em"
      Text = ("Option")
      Image = "icon:/32/edit"
    }
    { WebContainer4 WebContainer
      #MoveScaled(38,1,5,2)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(43,1,12,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,9,62,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel4 WebLabel
      #MoveScaled(1,1,8,2)
      Width = "6em"
      Text = ("Default")
      Border = True
    }
    { txtdefault WebTextBox
      #MoveScaled(9,1,29,2)
      Height = "2em"
      Expand = True
    }
    { WebContainer5 WebContainer
      #MoveScaled(38,1,3,2)
      Width = "2em"
    }
    { mnudel WebButton
      #MoveScaled(41,1,4,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/delete"
    }
    { btnBrOK WebButton
      #MoveScaled(45,1,12,2)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/32/add"
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,13,62,29)
    Height = "35vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
