# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,79,67)
  Height = "65vh"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Quantity Limits")
  { WebScrollView1 WebScrollView
    #MoveScaled(1,1,77,64)
    Class = "size-popupform"
    Expand = True
    Arrangement = Arrange.Vertical
    { WebContainer6 WebContainer
      #MoveScaled(1,1,78.875,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel6 WebLabel
        #MoveScaled(1,1,5,3)
        Width = "7em"
        Text = ("Scheme Name")
        Border = True
      }
      { txtdisclabel WebTextBox
        #MoveScaled(6,1,30,3)
        Height = "2em"
        Expand = True
        ReadOnly = True
      }
    }
    { WebContainer1 WebContainer
      #MoveScaled(1,6,78.875,26)
      Arrangement = Arrange.Row
      { WebContainer10 WebContainer
        #MoveScaled(1,1,34,24)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer11 WebContainer
          #MoveScaled(1,1,32,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel8 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "7em"
            Text = ("Laboratory")
            Border = True
          }
          { txtlabper WebValueBox
            #MoveScaled(10,1,10,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer3 WebContainer
            #MoveScaled(20,1,5,2)
            Width = "4em"
          }
        }
        { WebContainer4 WebContainer
          #MoveScaled(1,5,32,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "7em"
            Text = ("Radiology")
            Border = True
          }
          { txtradioper WebValueBox
            #MoveScaled(10,1,10,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer5 WebContainer
            #MoveScaled(20,1,5,2)
            Width = "4em"
          }
        }
        { WebContainer7 WebContainer
          #MoveScaled(1,9,32,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel4 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "7em"
            Text = ("Procedures")
            Border = True
          }
          { txtprocper WebValueBox
            #MoveScaled(10,1,10,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer8 WebContainer
            #MoveScaled(20,1,5,2)
            Width = "4em"
          }
        }
        { WebContainer9 WebContainer
          #MoveScaled(1,13,32,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel7 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "7em"
            Text = ("Equipment")
            Border = True
          }
          { txtequipper WebValueBox
            #MoveScaled(10,1,10,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer12 WebContainer
            #MoveScaled(20,1,5,2)
            Width = "4em"
          }
        }
        { WebContainer13 WebContainer
          #MoveScaled(1,17,32,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel10 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "7em"
            Text = ("Gen Services")
            Border = True
          }
          { txtserviceper WebValueBox
            #MoveScaled(10,1,10,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer14 WebContainer
            #MoveScaled(20,1,5,2)
            Width = "4em"
          }
        }
      }
      { WebContainer2 WebContainer
        #MoveScaled(35,1,37,24)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer15 WebContainer
          #MoveScaled(1,1,35,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel12 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "7em"
            Text = ("Others")
            Border = True
          }
          { txtotherper WebValueBox
            #MoveScaled(10,1,10,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer16 WebContainer
            #MoveScaled(20,1,5,2)
            Width = "4em"
          }
        }
        { WebContainer17 WebContainer
          #MoveScaled(1,5,35,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel14 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "7em"
            Text = ("Medicines")
            Border = True
          }
          { txtmedper WebValueBox
            #MoveScaled(10,1,10,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer18 WebContainer
            #MoveScaled(20,1,5,2)
            Width = "4em"
          }
        }
        { WebContainer19 WebContainer
          #MoveScaled(1,9,35,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel16 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "7em"
            Text = ("Surgicals")
            Border = True
          }
          { txtsurgper WebValueBox
            #MoveScaled(10,1,10,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer20 WebContainer
            #MoveScaled(20,1,5,2)
            Width = "4em"
          }
        }
        { WebContainer21 WebContainer
          #MoveScaled(1,13,35,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel18 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "7em"
            Text = ("Extra Items")
            Border = True
          }
          { txtextraper WebValueBox
            #MoveScaled(10,1,10,2)
            Height = "2em"
            Expand = True
          }
          { WebContainer22 WebContainer
            #MoveScaled(20,1,5,2)
            Width = "4em"
          }
        }
        { WebContainer23 WebContainer
          #MoveScaled(1,17,35,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btneditall WebButton
            #MoveScaled(1,1,8,2)
            Width = "6em"
            Height = "2em"
            Text = ("Update")
            Image = "icon:/small/edit"
          }
          { WebContainer26 WebContainer
            #MoveScaled(9,1,10,2)
            Expand = True
          }
          { btnclose WebButton
            #MoveScaled(19,1,8,2)
            Width = "6em"
            Height = "2em"
            Text = ("Close")
          }
        }
      }
    }
    { WebContainer24 WebContainer
      #MoveScaled(1,32,78.875,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel20 WebLabel
        #MoveScaled(1,1,36,3)
        Expand = True
        Text = ("Exception List")
        Alignment = Align.Center
      }
    }
    { WebContainer32 WebContainer
      #MoveScaled(1,37,78.875,6)
      Arrangement = Arrange.Row
      { WebContainer25 WebContainer
        #MoveScaled(1,1,29,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbtype WebComboBox
          #MoveScaled(1,1,10,2)
          Width = "7em"
          Height = "2em"
          ReadOnly = False
        }
        { cmbitem WebComboBox
          #MoveScaled(11,1,12,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer27 WebContainer
        #MoveScaled(30,1,36,4)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtexception WebValueBox
          #MoveScaled(1,1,10,2)
          Width = "6em"
          Height = "2em"
        }
        { btnaddexcept WebButton
          #MoveScaled(11,1,4,2)
          Width = "3em"
          Height = "2em"
          Image = "icon:/small/add"
        }
        { WebContainer28 WebContainer
          #MoveScaled(15,1,4,2)
          Expand = True
        }
        { btnedit WebButton
          #MoveScaled(19,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/edit"
        }
        { mnudelete WebButton
          #MoveScaled(23,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/delete"
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,43,78.875,15)
      Height = "25vh"
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
  }
}
