# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,131,125)
  Tag = "Social Service List"
  Expand = True
  Arrangement = Arrange.Horizontal
  Margin = True
  Title = ("Social Service List")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,28,123)
    Class = "show-tablet  height-innertablet-left-less"
    Arrangement = Arrange.Vertical
    Margin = True
    { pnlrep WebContainer
      #MoveScaled(1,1,26,14)
      Arrangement = Arrange.Vertical
      { WebContainer80 WebContainer
        #MoveScaled(1,1,24,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel32 WebLabel
          #MoveScaled(1,1,7,2)
          Width = "5em"
          Text = ("Select")
        }
        { cmblocation WebComboBox
          #MoveScaled(8,1,14,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer89 WebContainer
        #MoveScaled(1,5,24,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel33 WebLabel
          #MoveScaled(1,1,6,3)
          Width = "5em"
          Text = ("Value")
        }
        { cmbvalue WebComboBox
          #MoveScaled(7,1,14,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
    }
    { WebContainer83 WebContainer
      #MoveScaled(1,15,26,4.875)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { cmbservsearch WebComboBox
        #MoveScaled(1,1,14,2.875)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { btnservsearch WebButton
        #MoveScaled(15,1,4,2.875)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/refresh"
      }
    }
    { WebContainer88 WebContainer
      #MoveScaled(1,19.875,26,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { rbcode WebRadioButton
        #MoveScaled(1,1,8,2)
        Height = "2em"
        Expand = True
        Text = ("Code")
      }
      { rbname WebRadioButton
        #MoveScaled(10,1,8,2)
        Height = "2em"
        Expand = True
        Text = ("Name")
      }
      { rbsurname WebRadioButton
        #MoveScaled(19,1,8,2)
        Height = "2em"
        Expand = True
        Text = ("SurName")
      }
    }
    { txtsearch WebTextBox
      #MoveScaled(1,23.875,26,3)
      Height = "2em"
    }
    { GridView1 WebTable
      #MoveScaled(1,26.875,26,33)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
  }
  { WebContainer2 WebScrollView
    #MoveScaled(29,1,96,123)
    Class = "show-widertablet  height-innertablet-right-less"
    Arrangement = Arrange.Vertical
    Margin = True
    { WebContainer74 WebContainer
      #MoveScaled(1,1,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer81 WebContainer
        #MoveScaled(1,1,40,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel14 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Code")
        }
        { txtpatcode WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
        }
        { btncheck WebButton
          #MoveScaled(19,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
        { WebContainer75 WebContainer
          #MoveScaled(23,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer82 WebContainer
        #MoveScaled(41,1,41,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer76 WebContainer
          #MoveScaled(1,1,5,2)
          Expand = True
        }
        { btngenerate WebButton
          #MoveScaled(6,1,13,2)
          Width = "6em"
          Height = "2em"
          Text = ("Generate")
        }
        { btndocs WebButton
          #MoveScaled(19,1,13,2)
          Width = "5em"
          Height = "2em"
          Text = ("Docs")
        }
        { btnpic WebButton
          #MoveScaled(32,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/image"
        }
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(1,7,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer46 WebContainer
        #MoveScaled(1,1,40,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Category")
        }
        { cmbcategory WebComboBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btntype WebButton
          #MoveScaled(19,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
        { WebContainer4 WebContainer
          #MoveScaled(23,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer44 WebContainer
        #MoveScaled(41,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel31 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Service ID")
        }
        { txtservid WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer8 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(1,13,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer6 WebContainer
        #MoveScaled(1,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Name")
        }
        { txtnamefir WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer7 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(43,1,38,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("SurName")
        }
        { txtnamelast WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
        }
        { btnsurname WebButton
          #MoveScaled(19,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
        { WebContainer10 WebContainer
          #MoveScaled(23,1,4,2)
          Width = "2em"
        }
      }
    }
    { WebContainer11 WebContainer
      #MoveScaled(1,19,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer12 WebContainer
        #MoveScaled(1,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("District")
        }
        { cmbdistrict WebComboBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer13 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer14 WebContainer
        #MoveScaled(43,1,38,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Address")
        }
        { txtaddfir WebComboBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { txtward WebTextBox
          #MoveScaled(19,1,6,2)
          Width = "3em"
          Height = "2em"
        }
        { WebContainer15 WebContainer
          #MoveScaled(25,1,4,2)
          Width = "2em"
        }
      }
    }
    { WebContainer16 WebContainer
      #MoveScaled(1,25,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer17 WebContainer
        #MoveScaled(1,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Gender")
        }
        { cmbsex WebComboBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer18 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "5em"
        }
      }
      { WebContainer19 WebContainer
        #MoveScaled(43,1,38,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("DOB")
        }
        { dtdob WebDateBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { dtnepdob WebButton
          #MoveScaled(23,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
        { WebContainer20 WebContainer
          #MoveScaled(27,1,4,2)
          Width = "2em"
        }
      }
    }
    { WebContainer21 WebContainer
      #MoveScaled(1,31,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer22 WebContainer
        #MoveScaled(1,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Contact")
        }
        { txtcontact WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer23 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer24 WebContainer
        #MoveScaled(43,1,38,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel9 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("E-Mail")
        }
        { txtemail WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer25 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
    }
    { WebContainer78 WebContainer
      #MoveScaled(1,37,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer84 WebContainer
        #MoveScaled(1,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel29 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "6em"
          Text = ("Guardian")
        }
        { txtguardian WebTextBox
          #MoveScaled(9,1,13,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer85 WebContainer
          #MoveScaled(22,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer86 WebContainer
        #MoveScaled(43,1,38,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel30 WebLabel
          #MoveScaled(1,1,11,2)
          Width = "6em"
          Text = ("Relation")
        }
        { cmbrelation WebComboBox
          #MoveScaled(12,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnrelation WebButton
          #MoveScaled(25,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/add"
        }
        { WebContainer87 WebContainer
          #MoveScaled(29,1,4,2)
          Width = "2em"
        }
      }
    }
    { WebContainer58 WebContainer
      #MoveScaled(1,43,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer59 WebContainer
        #MoveScaled(1,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel23 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Join Date")
        }
        { dtjoin WebDateBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { dtnepjoin WebButton
          #MoveScaled(23,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
        { WebContainer60 WebContainer
          #MoveScaled(27,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer61 WebContainer
        #MoveScaled(43,1,38,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel24 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("End Date")
        }
        { dtend WebDateBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { dtnepend WebButton
          #MoveScaled(23,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
        { WebContainer62 WebContainer
          #MoveScaled(27,1,4,2)
          Width = "2em"
        }
      }
    }
    { WebContainer68 WebContainer
      #MoveScaled(1,49,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer56 WebContainer
        #MoveScaled(1,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel22 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Location")
        }
        { cmbarea WebComboBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer57 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer69 WebContainer
        #MoveScaled(43,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel27 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Patient No")
        }
        { txtpatno WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
        }
        { btnpatno WebButton
          #MoveScaled(19,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
        { btnencid WebButton
          #MoveScaled(23,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/help"
        }
        { btnfileno WebButton
          #MoveScaled(27,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/book"
        }
        { WebContainer70 WebContainer
          #MoveScaled(31,1,4,2)
          Width = "2em"
        }
      }
    }
    { WebContainer53 WebContainer
      #MoveScaled(1,55,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer71 WebContainer
        #MoveScaled(1,1,41,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel28 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Package")
        }
        { cmbdiscount WebComboBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer72 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer66 WebContainer
        #MoveScaled(42,1,40,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel26 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Status")
        }
        { cmbstatus WebComboBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer67 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "6em"
        }
      }
    }
    { WebContainer26 WebContainer
      #MoveScaled(1,61,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer27 WebContainer
        #MoveScaled(1,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Citizenship")
        }
        { txtcitizen WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer28 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer29 WebContainer
        #MoveScaled(43,1,38,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("National ID")
        }
        { txtidentify WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { WebContainer30 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
    }
    { WebContainer31 WebContainer
      #MoveScaled(1,67,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer32 WebContainer
        #MoveScaled(1,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel12 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Disease")
        }
        { cmbdisease WebComboBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer33 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer34 WebContainer
        #MoveScaled(43,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel13 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Service")
        }
        { cmbservice WebComboBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer35 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
    }
    { WebContainer36 WebContainer
      #MoveScaled(1,73,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer37 WebContainer
        #MoveScaled(1,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel15 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Refer Hosp")
        }
        { txtreferhosp WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer38 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer39 WebContainer
        #MoveScaled(43,1,38,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel16 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Refer Dist")
        }
        { cmbreferdist WebComboBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer40 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
    }
    { WebContainer41 WebContainer
      #MoveScaled(1,79,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer42 WebContainer
        #MoveScaled(1,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel17 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Refer Date")
        }
        { dtrefer WebDateBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { dtneprefer WebButton
          #MoveScaled(23,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
        { WebContainer43 WebContainer
          #MoveScaled(27,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer45 WebContainer
        #MoveScaled(43,1,38,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel18 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Charity Type")
        }
        { cmbcharitymode WebComboBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer47 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
    }
    { WebContainer48 WebContainer
      #MoveScaled(1,85,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer49 WebContainer
        #MoveScaled(1,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel19 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Credit Limit")
        }
        { txtcreditlimit WebValueBox
          #MoveScaled(10,1,11,2)
          Width = "6em"
          Height = "2em"
        }
      }
      { WebContainer51 WebContainer
        #MoveScaled(43,1,38,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel20 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Disc Limit")
        }
        { txtdisclimit WebValueBox
          #MoveScaled(10,1,11,2)
          Width = "6em"
          Height = "2em"
        }
        { WebContainer65 WebContainer
          #MoveScaled(21,1,4,2)
          Expand = True
        }
        { btncalc WebButton
          #MoveScaled(25,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calculator"
        }
      }
    }
    { WebContainer63 WebContainer
      #MoveScaled(1,91,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer54 WebContainer
        #MoveScaled(1,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel21 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Credit Start")
        }
        { dtcredit WebDateBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
          DateTime = True
        }
        { btncreditnow WebButton
          #MoveScaled(23,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/clock"
        }
        { WebContainer50 WebContainer
          #MoveScaled(27,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer64 WebContainer
        #MoveScaled(43,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel25 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Disc Start")
        }
        { dtdiscount WebDateBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
          DateTime = True
        }
        { btndiscnow WebButton
          #MoveScaled(23,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/clock"
        }
        { WebContainer52 WebContainer
          #MoveScaled(27,1,4,2)
          Width = "2em"
        }
      }
    }
    { WebContainer90 WebContainer
      #MoveScaled(1,97,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer91 WebContainer
        #MoveScaled(1,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel34 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Credit Given")
        }
        { txtcreditgiven WebValueBox
          #MoveScaled(10,1,11,2)
          Width = "6em"
          Height = "2em"
          ReadOnly = True
        }
      }
      { WebContainer92 WebContainer
        #MoveScaled(43,1,38,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel35 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Disc Given")
        }
        { txtdiscgiven WebValueBox
          #MoveScaled(10,1,11,2)
          Width = "6em"
          Height = "2em"
          ReadOnly = True
        }
      }
    }
    { GridView2 WebTable
      #MoveScaled(1,103,118.625,7)
      Expand = True
      Mode = Select.Single
      Header = WebTable.Both
    }
    { pnlbuttons WebContainer
      #MoveScaled(1,110,118.625,6)
      Arrangement = Arrange.Row
      { WebContainer77 WebContainer
        #MoveScaled(1,1,27,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnOK WebButton
          #MoveScaled(1,1,8,2)
          Width = "7em"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/small/add"
        }
        { btnChange WebButton
          #MoveScaled(9,1,8,2)
          Width = "7em"
          Height = "2em"
          Text = ("Edit")
          Image = "icon:/small/edit"
        }
        { btnaccount WebButton
          #MoveScaled(17,1,8,2)
          Width = "7em"
          Height = "2em"
          Text = ("Account")
        }
      }
      { WebContainer79 WebContainer
        #MoveScaled(28,1,42,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer55 WebContainer
          #MoveScaled(1,1,4,2)
          Expand = True
        }
        { btnCancel WebButton
          #MoveScaled(5,1,8,2)
          Width = "7em"
          Height = "2em"
          Text = ("Delete")
          Image = "icon:/small/cancel"
        }
        { btnblank WebButton
          #MoveScaled(13,1,8,2)
          Width = "6em"
          Height = "2em"
          Text = ("Clear")
          Image = "icon:/small/clear"
        }
      }
    }
  }
}
