# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,99,91)
  Height = "90vh"
  Tag = "Employee Dependents"
  Arrangement = Arrange.Horizontal
  Margin = True
  Title = ("Employee Dependents")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,78,89)
    Class = "widesize-popupform"
    Arrangement = Arrange.Vertical
    { WebContainer3 WebContainer
      #MoveScaled(1,1,76,6)
      Arrangement = Arrange.Row
      { WebContainer46 WebContainer
        #MoveScaled(1,1,32,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Category")
        }
        { cmbcategory WebComboBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer4 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer34 WebContainer
        #MoveScaled(33,1,38,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel13 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Parent")
        }
        { txtidentify WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
        { WebContainer35 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(1,7,76,6)
      Arrangement = Arrange.Row
      { WebContainer6 WebContainer
        #MoveScaled(1,1,32,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Name")
        }
        { txtnamefir WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer7 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(33,1,35,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("SurName")
        }
        { txtnamelast WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer10 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
    }
    { WebContainer16 WebContainer
      #MoveScaled(1,13,76,6)
      Arrangement = Arrange.Row
      { WebContainer17 WebContainer
        #MoveScaled(1,1,33,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Gender")
        }
        { cmbsex WebComboBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer18 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "5em"
        }
      }
      { WebContainer19 WebContainer
        #MoveScaled(34,1,35,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("DOB")
        }
        { dtdob WebDateBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { dtnepdob WebButton
          #MoveScaled(23,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
        { WebContainer20 WebContainer
          #MoveScaled(27,1,4,2)
          Width = "2em"
        }
      }
    }
    { WebContainer21 WebContainer
      #MoveScaled(1,19,76,6)
      Arrangement = Arrange.Row
      { WebContainer22 WebContainer
        #MoveScaled(1,1,33,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Contact")
        }
        { txtcontact WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer23 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer24 WebContainer
        #MoveScaled(34,1,34,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel9 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("E-Mail")
        }
        { txtemail WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer25 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
    }
    { WebContainer78 WebContainer
      #MoveScaled(1,25,76,6)
      Arrangement = Arrange.Row
      { WebContainer86 WebContainer
        #MoveScaled(1,1,35,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel30 WebLabel
          #MoveScaled(1,1,11,2)
          Width = "6em"
          Text = ("Relation")
        }
        { cmbrelation WebComboBox
          #MoveScaled(12,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer87 WebContainer
          #MoveScaled(25,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer69 WebContainer
        #MoveScaled(36,1,37,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel27 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Patient No")
        }
        { txtpatno WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
        }
        { btnpatno WebButton
          #MoveScaled(19,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
        { btnfileno WebButton
          #MoveScaled(23,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/book"
        }
        { WebContainer70 WebContainer
          #MoveScaled(27,1,4,2)
          Width = "2em"
        }
      }
    }
    { pnldates WebContainer
      #MoveScaled(1,31,76,6)
      Arrangement = Arrange.Row
      { WebContainer59 WebContainer
        #MoveScaled(1,1,34,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel23 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Join Date")
        }
        { dtjoin WebDateBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { dtnepjoin WebButton
          #MoveScaled(23,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
        { WebContainer60 WebContainer
          #MoveScaled(27,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer61 WebContainer
        #MoveScaled(35,1,34,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel24 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("End Date")
        }
        { dtend WebDateBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { dtnepend WebButton
          #MoveScaled(23,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
        { WebContainer62 WebContainer
          #MoveScaled(27,1,4,2)
          Width = "2em"
        }
      }
    }
    { pnlscheme WebContainer
      #MoveScaled(1,37,76,6)
      Arrangement = Arrange.Row
      { WebContainer71 WebContainer
        #MoveScaled(1,1,32,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel28 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Package")
        }
        { cmbdiscount WebComboBox
          #MoveScaled(10,1,11,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer72 WebContainer
          #MoveScaled(21,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer66 WebContainer
        #MoveScaled(33,1,36,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel26 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Status")
        }
        { cmbstatus WebComboBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer67 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
    }
    { WebContainer26 WebContainer
      #MoveScaled(1,43,76,6)
      Arrangement = Arrange.Row
      { WebContainer29 WebContainer
        #MoveScaled(1,1,33,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Blood")
        }
        { cmblood WebComboBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer30 WebContainer
          #MoveScaled(19,1,4,2)
          Width = "2em"
        }
      }
      { WebContainer56 WebContainer
        #MoveScaled(34,1,32,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel22 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Text = ("Remarks")
        }
        { txtremarks WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
        }
        { btnuserid WebButton
          #MoveScaled(19,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
        { WebContainer8 WebContainer
          #MoveScaled(23,1,4,2)
          Width = "2em"
        }
      }
    }
    { WebContainer68 WebContainer
      #MoveScaled(1,49,76,8)
      Arrangement = Arrange.Row
      { WebContainer11 WebContainer
        #MoveScaled(1,1,30,6)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { btndocs WebButton
          #MoveScaled(1,1,10,4)
          Width = "5em"
          Height = "2em"
          Text = ("Docs")
        }
        { btnpic WebButton
          #MoveScaled(11,1,4,4)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/image"
        }
        { WebContainer12 WebContainer
          #MoveScaled(15,1,4,4)
          Expand = True
        }
        { btnaccount WebButton
          #MoveScaled(19,1,8,4)
          Width = "7em"
          Height = "2em"
          Text = ("Account")
        }
      }
      { pnlbutton WebContainer
        #MoveScaled(31,1,42,6)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { pnllastbutt WebContainer
          #MoveScaled(1,1,27,4)
          Arrangement = Arrange.Horizontal
          { btnOK WebButton
            #MoveScaled(1,1,8,2)
            Width = "6em"
            Height = "2em"
            Text = ("Add")
            Image = "icon:/small/add"
          }
          { btnChange WebButton
            #MoveScaled(9,1,8,2)
            Width = "6em"
            Height = "2em"
            Text = ("Edit")
            Image = "icon:/small/edit"
          }
          { btnCancel WebButton
            #MoveScaled(17,1,8,2)
            Width = "6em"
            Height = "2em"
            Text = ("Delete")
          }
        }
        { WebContainer2 WebContainer
          #MoveScaled(28,1,4,4)
          Expand = True
        }
        { btnclose WebButton
          #MoveScaled(32,1,8,4)
          Width = "5em"
          Height = "2em"
          Text = ("Close")
          Image = "icon:/small/add"
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,57,76,13)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
  }
}
