# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,88,74)
  Class = "widesize-popupform"
  Height = "85vh"
  Tag = "User Share"
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("User Share")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,86,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel5 WebLabel
      #MoveScaled(1,1,10,2)
      Width = "7em"
      Text = ("Share For")
      Border = True
    }
    { cmbshareplan WebComboBox
      #MoveScaled(11,1,12,2.375)
      Width = "17.5%"
      Height = "2em"
      ReadOnly = False
    }
    { btnrefresh WebButton
      #MoveScaled(23,1,10,2)
      Width = "7em"
      Height = "2em"
      Text = ("Refresh")
      Image = "icon:/32/refresh"
    }
    { WebContainer2 WebContainer
      #MoveScaled(33,1,12,2)
      Expand = True
    }
    { btnclose WebButton
      #MoveScaled(45,1,10,2)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
    }
  }
  { WebTabPanel1 WebTabPanel
    #MoveScaled(1,6,86,61)
    Expand = True
    Arrangement = Arrange.Vertical
    Count = 3
    Index = 0
    Text = ("Hospital Services")
    { WebContainer3 WebContainer
      #MoveScaled(1,1,83.75,23)
      Arrangement = Arrange.Row
      { WebContainer4 WebContainer
        #MoveScaled(1,1,44,21)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        Margin = True
        { WebContainer13 WebContainer
          #MoveScaled(1,1,42,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,9,1.875)
            Width = "6em"
            Text = ("Category")
            Border = True
          }
          { cmbcategory WebComboBox
            #MoveScaled(10,1,12,1.875)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnhosprefresh WebButton
            #MoveScaled(22,1,4,1.875)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/refresh"
          }
          { WebContainer35 WebContainer
            #MoveScaled(26,1,4,1.875)
            Width = "2em"
          }
        }
        { WebContainer12 WebContainer
          #MoveScaled(1,4.875,42,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,9,1.875)
            Width = "6em"
            Text = ("Rate Plan")
            Border = True
          }
          { cmbrateplan WebComboBox
            #MoveScaled(10,1,12,1.875)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer39 WebContainer
            #MoveScaled(22,1,4,1.875)
            Width = "2em"
          }
        }
        { WebContainer24 WebContainer
          #MoveScaled(1,8.75,42,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel3 WebLabel
            #MoveScaled(1,1,9,1.875)
            Width = "6em"
            Text = ("Share (%)")
            Border = True
          }
          { txthospshare WebValueBox
            #MoveScaled(10,1,8,1.875)
            Width = "7em"
            Height = "2em"
          }
          { WebContainer42 WebContainer
            #MoveScaled(18,1,4,1.875)
            Width = "2em"
          }
        }
        { WebContainer29 WebContainer
          #MoveScaled(1,12.625,42,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel4 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("TDS (%)")
            Border = True
          }
          { txthosptax WebValueBox
            #MoveScaled(10,1,8,2)
            Width = "7em"
            Height = "2em"
          }
          { WebContainer16 WebContainer
            #MoveScaled(18,1,5,2)
            Expand = True
          }
          { mnuhospdelete WebButton
            #MoveScaled(23,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/delete"
          }
          { WebContainer59 WebContainer
            #MoveScaled(27,1,8,2)
            Expand = True
          }
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(45,1,32,21)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        Margin = True
        { WebContainer18 WebContainer
          #MoveScaled(1,1,30,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          Spacing = True
          { WebContainer61 WebContainer
            #MoveScaled(1,1,6,2)
            Expand = True
          }
          { btnhospreport WebButton
            #MoveScaled(8,1,10,2)
            Width = "7em"
            Height = "2em"
            Text = ("Report")
            Image = "icon:/32/html"
          }
          { WebContainer43 WebContainer
            #MoveScaled(19,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer17 WebContainer
          #MoveScaled(1,5,30,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel6 WebLabel
            #MoveScaled(1,1,9,1.875)
            Width = "4em"
            Text = ("Type")
            Border = True
          }
          { cmbdepartment WebComboBox
            #MoveScaled(10,1,12,1.875)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer45 WebContainer
            #MoveScaled(22,1,4,1.875)
            Width = "2em"
          }
        }
        { WebContainer44 WebContainer
          #MoveScaled(1,8.875,30,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel19 WebLabel
            #MoveScaled(1,1,9,1.875)
            Width = "4em"
            Text = ("Status")
            Border = True
          }
          { cmbuserstatus WebComboBox
            #MoveScaled(10,1,12,1.875)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer46 WebContainer
            #MoveScaled(22,1,4,1.875)
            Width = "2em"
          }
        }
        { WebContainer15 WebContainer
          #MoveScaled(1,12.75,30,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebContainer20 WebContainer
            #MoveScaled(1,1,6,2)
            Expand = True
          }
          { btnhospadd WebButton
            #MoveScaled(7,1,10,2)
            Width = "7em"
            Height = "2em"
            Text = ("Save")
            Image = "icon:/32/add"
          }
          { btnhospedit WebButton
            #MoveScaled(17,1,10,2)
            Width = "7em"
            Height = "2em"
            Text = ("Update")
            Image = "icon:/32/edit"
          }
        }
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,24,83.75,21)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    Index = 1
    Text = ("Group Shares")
    { WebContainer48 WebContainer
      #MoveScaled(1,1,83.75,13)
      Arrangement = Arrange.Row
      { WebContainer49 WebContainer
        #MoveScaled(1,1,38,11)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        Margin = True
        { WebContainer19 WebContainer
          #MoveScaled(1,1,36,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel7 WebLabel
            #MoveScaled(1,1,9,1.875)
            Width = "6em"
            Text = ("Category")
            Border = True
          }
          { cmbmajorcategory WebComboBox
            #MoveScaled(10,1,12,1.875)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnsharemajor WebButton
            #MoveScaled(22,1,4,1.875)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/html"
          }
          { WebContainer47 WebContainer
            #MoveScaled(26,1,4,1.875)
            Width = "2em"
          }
        }
        { WebContainer23 WebContainer
          #MoveScaled(1,4.875,36,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel11 WebLabel
            #MoveScaled(1,1,9,1.875)
            Width = "6em"
            Text = ("Rate Plan")
            Border = True
          }
          { cmbmajorplan WebComboBox
            #MoveScaled(10,1,12,1.875)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnnajocategrefresh WebButton
            #MoveScaled(22,1,4,1.875)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/refresh"
          }
          { WebContainer50 WebContainer
            #MoveScaled(26,1,4,1.875)
            Width = "2em"
          }
        }
      }
      { WebContainer51 WebContainer
        #MoveScaled(39,1,31,11)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        Margin = True
        { WebContainer31 WebContainer
          #MoveScaled(1,1,29,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel23 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Total (%)")
            Border = True
          }
          { txtmajtotper WebValueBox
            #MoveScaled(10,1,8,2)
            Width = "7em"
            Height = "2em"
            Enabled = False
          }
          { WebContainer60 WebContainer
            #MoveScaled(18,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer28 WebContainer
          #MoveScaled(1,5,29,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel24 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("TotalAmt")
            Border = True
          }
          { txtmajtotamt WebValueBox
            #MoveScaled(10,1,8,2)
            Width = "7em"
            Height = "2em"
            Enabled = False
          }
          { WebContainer64 WebContainer
            #MoveScaled(18,1,4,2)
            Width = "2em"
          }
        }
      }
    }
    { WebContainer52 WebContainer
      #MoveScaled(1,14,83.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Margin = True
      { WebLabel8 WebLabel
        #MoveScaled(1,1,9,2)
        Width = "6em"
        Text = ("Procedure")
        Border = True
      }
      { cmbmajprocedure WebComboBox
        #MoveScaled(10,1,12,2)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { txtgroupcost WebValueBox
        #MoveScaled(22,1,8,2)
        Width = "7em"
        Height = "2em"
        Enabled = False
      }
      { btnmajorrefresh WebButton
        #MoveScaled(30,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/refresh"
      }
      { WebContainer65 WebContainer
        #MoveScaled(34,1,4,2)
        Width = "2em"
      }
    }
    { WebContainer54 WebContainer
      #MoveScaled(1,18,83.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Margin = True
      { WebLabel21 WebLabel
        #MoveScaled(1,1,9,2)
        Width = "6em"
        Text = ("Fix User")
        Border = True
      }
      { btnmajorconsult WebTextBox
        #MoveScaled(10,1,12,2)
        Width = "45%"
        Height = "2em"
      }
      { btnaddmajorconsult WebButton
        #MoveScaled(22,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/user"
      }
      { WebContainer66 WebContainer
        #MoveScaled(26,1,4,2)
        Width = "2em"
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(1,22,83.75,18)
      Arrangement = Arrange.Row
      { WebContainer7 WebContainer
        #MoveScaled(1,1,43,16)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        Margin = True
        { WebContainer25 WebContainer
          #MoveScaled(1,1,41,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel12 WebLabel
            #MoveScaled(1,1,9,1.875)
            Width = "6em"
            Text = ("User Type")
            Border = True
          }
          { cmbusertype WebComboBox
            #MoveScaled(10,1,12,1.875)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { btnusertype WebButton
            #MoveScaled(22,1,4,1.875)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/add"
          }
          { WebContainer67 WebContainer
            #MoveScaled(26,1,4,1.875)
            Width = "2em"
          }
        }
        { WebContainer21 WebContainer
          #MoveScaled(1,4.875,41,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel9 WebLabel
            #MoveScaled(1,1,9,1.875)
            Width = "6em"
            Text = ("Share (%)")
            Border = True
          }
          { txtmajorshare WebValueBox
            #MoveScaled(10,1,8,1.875)
            Width = "7em"
            Height = "2em"
            Enabled = False
          }
          { chkmajorper WebCheckBox
            #MoveScaled(18,1,3,1.875)
            Width = "2em"
            Height = "2em"
          }
          { WebContainer22 WebContainer
            #MoveScaled(21,1,5,1.875)
            Expand = True
          }
        }
        { WebContainer14 WebContainer
          #MoveScaled(1,8.75,41,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel10 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "6em"
            Text = ("Share(Amt)")
            Border = True
          }
          { txtmajoramt WebValueBox
            #MoveScaled(10,1,8,2)
            Width = "7em"
            Height = "2em"
            Enabled = False
          }
          { chkmajoramt WebCheckBox
            #MoveScaled(18,1,3,2)
            Width = "2em"
            Height = "2em"
          }
          { WebContainer27 WebContainer
            #MoveScaled(21,1,3,2)
            Expand = True
          }
          { mnudelproc WebButton
            #MoveScaled(24,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/delete"
          }
          { WebContainer58 WebContainer
            #MoveScaled(28,1,7,2)
            Expand = True
          }
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(44,1,33,16)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        Margin = True
        { WebContainer30 WebContainer
          #MoveScaled(1,1,31,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel13 WebLabel
            #MoveScaled(1,1,9,2)
            Width = "5em"
            Text = ("TDS(%)")
            Border = True
          }
          { txtmajortax WebValueBox
            #MoveScaled(10,1,8,2)
            Width = "7em"
            Height = "2em"
          }
          { WebContainer68 WebContainer
            #MoveScaled(18,1,4,2)
            Width = "2em"
          }
        }
        { WebContainer53 WebContainer
          #MoveScaled(1,5,31,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel20 WebLabel
            #MoveScaled(1,1,9,1.875)
            Width = "5em"
            Text = ("Status")
            Border = True
          }
          { cmbmajorstatus WebComboBox
            #MoveScaled(10,1,12,1.875)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer69 WebContainer
            #MoveScaled(22,1,4,1.875)
            Width = "2em"
          }
        }
        { WebContainer26 WebContainer
          #MoveScaled(1,8.875,31,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnmajoradd WebButton
            #MoveScaled(1,1,7,2)
            Width = "7em"
            Height = "2em"
            Text = ("Save")
            Image = "icon:/32/add"
          }
          { btnprocedit WebButton
            #MoveScaled(8,1,10,2)
            Width = "7em"
            Height = "2em"
            Text = ("Update")
            Image = "icon:/32/edit"
          }
        }
      }
    }
    { GridView2 WebTable
      #MoveScaled(1,40,83.75,11)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer62 WebContainer
      #MoveScaled(1,51,83.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { WebLabel25 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "6em"
        Text = ("CSV File")
        Border = True
      }
      { txtimportgroup WebButtonBox
        #MoveScaled(10,1,31,3)
        Height = "2em"
        Expand = True
      }
      { txtdelimgroup WebTextBox
        #MoveScaled(42,1,9,3)
        Width = "7.5%"
        Height = "2em"
      }
      { btnimportgroup WebButton
        #MoveScaled(52,1,8,3)
        Width = "7em"
        Height = "2em"
        Text = ("Import")
        Image = "icon:/32/exec"
      }
    }
    Index = 2
    Text = ("User Exceptions")
    { WebContainer9 WebContainer
      #MoveScaled(1,1,83.75,34)
      Arrangement = Arrange.Vertical
      Spacing = True
      { WebContainer10 WebContainer
        #MoveScaled(1,1,81.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel14 WebLabel
          #MoveScaled(1,1,7,2)
          Width = "6em"
          Height = "2em"
          Text = ("User")
          Border = True
        }
        { btnconsult WebTextBox
          #MoveScaled(8,1,12,2)
          Width = "45%"
          Height = "2em"
        }
        { btnaddconsult WebButton
          #MoveScaled(20,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/user"
        }
        { btnexcprefresh WebButton
          #MoveScaled(24,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
        { WebContainer11 WebContainer
          #MoveScaled(28,1,21,2)
          Expand = True
        }
        { btnlistexcp WebButton
          #MoveScaled(49,1,10,2)
          Width = "7em"
          Height = "2em"
          Text = ("Report")
          Image = "icon:/32/html"
        }
      }
      { WebContainer32 WebContainer
        #MoveScaled(1,6,81.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbexcptype WebComboBox
          #MoveScaled(1,1,10,3)
          Width = "7em"
          Height = "2em"
          ReadOnly = False
        }
        { cmbexcpitem WebComboBox
          #MoveScaled(11,1,41,3)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnitemulti WebButton
          #MoveScaled(52,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/grid"
        }
        { WebContainer70 WebContainer
          #MoveScaled(56,1,4,3)
          Width = "2em"
        }
      }
      { WebContainer33 WebContainer
        #MoveScaled(1,12,81.75,21)
        Arrangement = Arrange.Row
        { WebContainer34 WebContainer
          #MoveScaled(1,1,34,19)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          Margin = True
          { WebContainer38 WebContainer
            #MoveScaled(1,1,32,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel15 WebLabel
              #MoveScaled(1,1,9,2)
              Width = "6em"
              Text = ("Share(%)")
              Border = True
            }
            { txtexcpshare WebValueBox
              #MoveScaled(10,1,6,2)
              Width = "7em"
              Height = "2em"
              Enabled = False
            }
            { chkexcepper WebCheckBox
              #MoveScaled(16,1,3,2)
              Width = "2em"
              Height = "2em"
            }
            { WebContainer73 WebContainer
              #MoveScaled(19,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer37 WebContainer
            #MoveScaled(1,5,32,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel16 WebLabel
              #MoveScaled(1,1,9,2)
              Width = "6em"
              Text = ("Share(Amt)")
              Border = True
            }
            { txtexcpshareamt WebValueBox
              #MoveScaled(10,1,5,2)
              Width = "7em"
              Height = "2em"
              Enabled = False
            }
            { chkexcepamt WebCheckBox
              #MoveScaled(15,1,3,2)
              Width = "2em"
              Height = "2em"
            }
            { WebContainer74 WebContainer
              #MoveScaled(18,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer40 WebContainer
            #MoveScaled(1,9,32,4)
            Arrangement = Arrange.Horizontal
            { WebLabel17 WebLabel
              #MoveScaled(1,1,9,2)
              Width = "6em"
              Text = ("TDS (%)")
              Border = True
            }
            { txtexcptax WebValueBox
              #MoveScaled(10,1,8,2)
              Width = "7em"
              Height = "2em"
            }
            { WebContainer75 WebContainer
              #MoveScaled(18,1,4,2)
              Width = "2em"
            }
          }
        }
        { WebContainer36 WebContainer
          #MoveScaled(35,1,37,19)
          Class = "size-tablet"
          Arrangement = Arrange.Vertical
          Margin = True
          { WebContainer41 WebContainer
            #MoveScaled(1,1,35,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel18 WebLabel
              #MoveScaled(1,1,9,2)
              Width = "6em"
              Text = ("Rate")
              Border = True
            }
            { txtexcepcost WebValueBox
              #MoveScaled(10,1,8,2)
              Width = "7em"
              Height = "2em"
              Enabled = False
            }
            { WebContainer72 WebContainer
              #MoveScaled(18,1,4,2)
              Width = "2em"
            }
          }
          { WebContainer55 WebContainer
            #MoveScaled(1,5,35,3.875)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel22 WebLabel
              #MoveScaled(1,1,9,1.875)
              Width = "6em"
              Text = ("Status")
              Border = True
            }
            { cmbexcepstatus WebComboBox
              #MoveScaled(10,1,12,1.875)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer71 WebContainer
              #MoveScaled(22,1,4,1.875)
              Width = "2em"
            }
          }
          { WebContainer56 WebContainer
            #MoveScaled(1,8.875,35,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnaddexcp WebButton
              #MoveScaled(1,1,7,2)
              Width = "7em"
              Height = "2em"
              Text = ("Save")
              Image = "icon:/32/add"
            }
            { btnexpoexcp WebButton
              #MoveScaled(8,1,8,2)
              Width = "7em"
              Height = "2em"
              Text = ("Export")
              Image = "icon:/32/html"
            }
            { WebContainer57 WebContainer
              #MoveScaled(16,1,5,2)
              Expand = True
            }
            { mnudel WebButton
              #MoveScaled(21,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/delete"
            }
          }
        }
      }
    }
    { GridView3 WebTable
      #MoveScaled(1,35,83.75,15)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebContainer63 WebContainer
      #MoveScaled(1,50,83.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { WebLabel26 WebLabel
        #MoveScaled(1,1,8,3)
        Width = "6em"
        Text = ("CSV File")
        Border = True
      }
      { txtimportexcep WebButtonBox
        #MoveScaled(10,1,31,3)
        Height = "2em"
        Expand = True
      }
      { txtdelimexcep WebTextBox
        #MoveScaled(42,1,9,3)
        Width = "7.5%"
        Height = "2em"
      }
      { btnimportexcep WebButton
        #MoveScaled(52,1,8,3)
        Width = "7em"
        Height = "2em"
        Text = ("Import")
        Image = "icon:/32/exec"
      }
    }
    Index = 0
  }
}
