# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,146,118)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Patient Form")
  { WebContainer19 WebContainer
    #MoveScaled(1,1,144,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Border = True
    { WebLabel4 WebLabel
      #MoveScaled(1,1,9,2)
      Width = "6em"
      Height = "2em"
      Font = "bold"
      Text = ("NHIS No")
      Border = True
    }
    { txtnhis WebTextBox
      #MoveScaled(10,1,17,2)
      Width = "9em"
      Height = "2em"
      ShowClear = True
    }
    { WebContainer3 WebContainer
      #MoveScaled(27,1,8,2)
      Width = "3em"
    }
    { WebLabel3 WebLabel
      #MoveScaled(35,1,9,2)
      Width = "6em"
      Height = "2em"
      Font = "bold"
      Text = ("Claim Code")
      Border = True
    }
    { txtclaimcode WebTextBox
      #MoveScaled(44,1,17,2)
      Width = "9em"
      Height = "2em"
      ShowClear = True
    }
    { WebContainer6 WebContainer
      #MoveScaled(61,1,8,2)
      Width = "3em"
    }
    { mnurefresh WebButton
      #MoveScaled(69,1,10,2)
      Width = "6em"
      Height = "2em"
      Text = ("Refresh")
    }
  }
  { mainGridView WebTable
    #MoveScaled(1,6,144,19)
    Height = "20vh"
    Mode = Select.Single
    ShowCheck = False
  }
  { WebTabPanel1 WebTabPanel
    #MoveScaled(1,26,144,89)
    Class = "height-tablet-long"
    Arrangement = Arrange.Vertical
    Count = 4
    Index = 0
    Text = ("INVOICES")
    { WebContainer2 WebContainer
      #MoveScaled(1,1,141.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer4 WebContainer
        #MoveScaled(1,1,24,3)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbinvoice WebRadioButton
          #MoveScaled(1,1,10,1)
          Height = "2em"
          Text = ("Invoice")
        }
        { rbreceipt WebRadioButton
          #MoveScaled(12,1,11,1)
          Height = "2em"
          Text = ("Receipt")
        }
      }
      { WebContainer1 WebContainer
        #MoveScaled(25,1,3,3)
        Width = "1em"
      }
      { btnbillrefresh WebButton
        #MoveScaled(28,1,9,3)
        Width = "6em"
        Height = "2em"
        Text = ("Show")
      }
    }
    { GridView2 WebTable
      #MoveScaled(1,6,141.75,23)
      Height = "30vh"
      Mode = Select.Single
      ShowCheck = False
    }
    { WebContainer8 WebContainer
      #MoveScaled(1,29,141.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,8,2)
        Width = "6em"
        Height = "2em"
        Text = ("CREDIT :")
        Border = True
      }
      { txtcredit WebValueBox
        #MoveScaled(9,1,10,2)
        Width = "6em"
        Height = "2em"
        ReadOnly = True
      }
      { WebContainer7 WebContainer
        #MoveScaled(19,1,9,2)
        Width = "2em"
      }
      { WebLabel2 WebLabel
        #MoveScaled(28,1,7,2)
        Width = "6em"
        Height = "2em"
        Text = ("CASH :")
        Border = True
      }
      { txtcash WebValueBox
        #MoveScaled(35,1,10,2)
        Width = "6em"
        Height = "2em"
        ReadOnly = True
      }
      { WebContainer5 WebContainer
        #MoveScaled(45,1,12,2)
        Expand = True
      }
      { mnushowinv WebButton
        #MoveScaled(57,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("View")
      }
    }
    { WebScrollView1 WebScrollView
      #MoveScaled(1,33,141.75,40)
      Expand = True
      Arrangement = Arrange.Vertical
      Border = True
      { WebPDFView2 WebPDFView
        #MoveScaled(1,1,139.5,26)
        Expand = True
      }
    }
    Index = 1
    Text = ("ARCHIVES")
    { WebContainer14 WebContainer
      #MoveScaled(1,1,141.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { cmbtype WebComboBox
        #MoveScaled(1,1,23,2)
        Width = "10em"
        Height = "2em"
      }
      { btnshowreport WebButton
        #MoveScaled(24,1,9,2)
        Width = "6em"
        Height = "2em"
        Text = ("Show")
      }
      { WebContainer15 WebContainer
        #MoveScaled(33,1,8,2)
        Expand = True
      }
      { mnushow WebButton
        #MoveScaled(41,1,10,2)
        Width = "6em"
        Height = "2em"
        Text = ("View")
      }
      { mnuprint WebButton
        #MoveScaled(51,1,5,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/32/print"
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,5,141.75,17)
      Height = "30vh"
      Mode = Select.Single
      ShowCheck = False
    }
    { WebPDFView1 WebPDFView
      #MoveScaled(1,22,141.75,42)
      Expand = True
      Title = ("PDF View")
    }
    Index = 2
    Text = ("DICOMS")
    { pacsPanel WebScrollView
      #MoveScaled(1,1,141.75,51)
      Expand = True
      Arrangement = Arrange.Vertical
      { wbPacsmainpanel WebContainer
        #MoveScaled(1,1,139.75,42)
        Expand = True
        Arrangement = Arrange.Horizontal
      }
    }
    Index = 3
    Text = ("HISTORY")
    { pnlhistory WebContainer
      #MoveScaled(1,1,141.75,27)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    Index = 0
  }
}
