# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,146,128)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Insurance Dashboard")
  { WebContainer19 WebContainer
    #MoveScaled(1,1,144,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    Spacing = True
    Border = True
    { WebContainer20 WebContainer
      #MoveScaled(1,1,2,3)
      Width = "1em"
    }
    { WebLabel4 WebLabel
      #MoveScaled(4,1,17,3)
      Height = "2em"
      Font = "bold"
      Text = ("Patient Identification")
    }
    { txtnhis WebTextBox
      #MoveScaled(22,1,16,3)
      Width = "10em"
      Height = "2em"
      PlaceHolder = ("NHIS Number")
    }
    { txtclaimcode WebTextBox
      #MoveScaled(39,1,16,3)
      Width = "10em"
      Height = "2em"
      PlaceHolder = ("Claim Code")
    }
    { btnnhis WebButton
      #MoveScaled(56,1,13,3)
      Width = "7em"
      Height = "2em"
      Text = ("Refresh")
      Image = "icon:/small/refresh"
    }
    { WebContainer17 WebContainer
      #MoveScaled(70,1,22,3)
      Expand = True
    }
    { cmbfiscal WebComboBox
      #MoveScaled(93,1,13,3)
      Width = "8em"
      ReadOnly = False
    }
  }
  { WebContainer13 WebContainer
    #MoveScaled(1,7,144,6)
    Arrangement = Arrange.Horizontal
    { WebContainer12 WebContainer
      #MoveScaled(1,1,49,4)
      Class = "size-tablet"
      Arrangement = Arrange.Horizontal
      { WebContainer18 WebContainer
        #MoveScaled(1,1,2,2)
        Width = "1em"
      }
      { dtfir WebDateBox
        #MoveScaled(3,1,14,2)
        Width = "9em"
        Height = "2em"
      }
      { dtnepfir WebButton
        #MoveScaled(17,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/calendar"
      }
      { WebContainer16 WebContainer
        #MoveScaled(21,1,2,2)
        Width = "1em"
      }
      { dtlast WebDateBox
        #MoveScaled(23,1,14,2)
        Width = "9em"
        Height = "2em"
      }
      { dtneplast WebButton
        #MoveScaled(37,1,4,2)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/calendar"
      }
      { WebContainer11 WebContainer
        #MoveScaled(41,1,2,2)
        Width = "1em"
      }
    }
    { WebContainer10 WebContainer
      #MoveScaled(50,1,45,4)
      Class = "size-tablet"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { chksummary WebCheckBox
        #MoveScaled(1,1,13,2)
        Height = "2em"
        Expand = True
        Text = ("Summary")
      }
      { WebContainer37 WebContainer
        #MoveScaled(15,1,3,2)
        Expand = True
      }
      { WebLabel9 WebLabel
        #MoveScaled(19,1,6,2)
        Width = "4em"
        Text = ("TOTAL")
      }
      { txttotal WebValueBox
        #MoveScaled(26,1,12,2)
        Width = "8em"
        Height = "2em"
        Enabled = False
      }
    }
  }
  { mainGridView WebTable
    #MoveScaled(1,14,144,19)
    Height = "30vh"
    Mode = Select.Single
    ShowCheck = False
  }
  { WebTabPanel1 WebTabPanel
    #MoveScaled(1,34,144,86)
    Class = "height-tablet-long"
    Arrangement = Arrange.Vertical
    Count = 2
    Index = 0
    Text = ("REPORTS")
    { WebContainer14 WebContainer
      #MoveScaled(1,1,141.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { WebLabel6 WebLabel
        #MoveScaled(1,1,17,2)
        Height = "2em"
        Text = ("Report Type")
      }
      { cmbtype WebComboBox
        #MoveScaled(19,1,30,2)
        Width = "12em"
        Height = "2em"
      }
      { WebContainer15 WebContainer
        #MoveScaled(50,1,2,2)
        Expand = True
      }
      { btnshowreport WebButton
        #MoveScaled(53,1,13,2)
        Width = "7em"
        Height = "2em"
        Text = ("Refresh")
        Image = "icon:/small/refresh"
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,5,141.75,26)
      Height = "30vh"
      Mode = Select.Single
      ShowCheck = False
    }
    { WebContainer1 WebContainer
      #MoveScaled(1,31,141.75,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { mnushow WebButton
        #MoveScaled(1,1,10,3)
        Width = "10em"
        Height = "2em"
        Text = ("View")
        Image = "icon:/small/pdf"
      }
      { mnuprint WebButton
        #MoveScaled(11,1,10,3)
        Width = "10em"
        Height = "2em"
        Text = ("Print")
        Image = "icon:/32/print"
      }
      { WebContainer3 WebContainer
        #MoveScaled(21,1,9,3)
        Expand = True
      }
    }
    { WebPDFView1 WebPDFView
      #MoveScaled(1,36,141.75,42)
      Expand = True
      Title = ("PDF View")
    }
    Index = 1
    Text = ("INVOICES")
    { WebContainer2 WebContainer
      #MoveScaled(1,1,141.75,6)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebContainer4 WebContainer
        #MoveScaled(1,1,24,4)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbinvoice WebRadioButton
          #MoveScaled(1,1,10,2)
          Height = "2em"
          Text = ("Invoice")
        }
        { rbreceipt WebRadioButton
          #MoveScaled(12,1,11,2)
          Height = "2em"
          Text = ("Receipt")
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(25,1,2,4)
        Expand = True
      }
      { btnbillrefresh WebButton
        #MoveScaled(27,1,13,4)
        Width = "7em"
        Height = "2em"
        Text = ("Refresh")
        Image = "icon:/small/refresh"
      }
    }
    { GridView2 WebTable
      #MoveScaled(1,7,141.75,23)
      Height = "30vh"
      Mode = Select.Single
      ShowCheck = False
    }
    { WebContainer8 WebContainer
      #MoveScaled(1,30,141.75,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { mnushowinv WebButton
        #MoveScaled(1,1,10,2)
        Width = "10em"
        Height = "2em"
        Text = ("View")
        Image = "icon:/small/html"
      }
      { mnuprintinv WebButton
        #MoveScaled(11,1,10,2)
        Width = "10em"
        Height = "2em"
        Visible = False
        Text = ("Print")
        Image = "icon:/32/print"
      }
      { WebContainer6 WebContainer
        #MoveScaled(21,1,9,2)
        Expand = True
      }
      { WebLabel1 WebLabel
        #MoveScaled(30,1,8,2)
        Height = "2em"
        Text = ("CREDIT")
      }
      { txtcredit WebValueBox
        #MoveScaled(38,1,10,2)
        Width = "7em"
        Height = "2em"
        ReadOnly = True
      }
      { WebContainer7 WebContainer
        #MoveScaled(48,1,9,2)
        Expand = True
      }
      { WebLabel2 WebLabel
        #MoveScaled(57,1,9,2)
        Height = "2em"
        Text = ("CASH")
      }
      { txtcash WebValueBox
        #MoveScaled(66,1,10,2)
        Width = "7em"
        Height = "2em"
        ReadOnly = True
      }
      { WebContainer9 WebContainer
        #MoveScaled(76,1,4,2)
        Width = "2em"
      }
    }
    { WebScrollView1 WebScrollView
      #MoveScaled(1,34,141.75,40)
      Expand = True
      Border = True
      { WebHtml1 WebHtml
        #MoveScaled(2,3,40,33)
        Expand = True
      }
    }
    Index = 0
  }
}
