# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,94,61)
  Expand = True
  Arrangement = Arrange.Vertical
  Title = ("IV Infusion")
  { WebContainer6 WebContainer
    #MoveScaled(1,1,92,54)
    Arrangement = Arrange.Vertical
    { WebTabPanel1 WebTabPanel
      #MoveScaled(1,1,90,46)
      Expand = True
      Arrangement = Arrange.Vertical
      Count = 2
      Index = 0
      Text = ("Infusion")
      { WebContainer15 WebContainer
        #MoveScaled(1,1,87.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { lblduration WebLabel
          #MoveScaled(1,1,44,3)
          Height = "2em"
          Expand = True
          Border = True
        }
        { btndirection WebButton
          #MoveScaled(45,1,3,3)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Status of selected Regimen")
          Image = "icon:/32/info"
        }
        { btnfluid WebButton
          #MoveScaled(48,1,3,3)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Status of selected Regimen")
          Image = "icon:/32/battery"
        }
        { btntime WebButton
          #MoveScaled(51,1,3,3)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Status of selected Regimen")
          Image = "icon:/32/clock"
        }
        { btnprotocol WebButton
          #MoveScaled(54,1,3,3)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Alter Status of selected Regimen")
          Image = "icon:/32/book"
        }
        { btneditinvrate WebButton
          #MoveScaled(57,1,3,3)
          Width = "3em"
          Height = "2em"
          Tooltip = ("Alter Status of selected Regimen")
          Image = "icon:/32/calculator"
        }
        { btnfluidstatus WebButton
          #MoveScaled(60,1,3,3)
          Width = "3em"
          Height = "2em"
          Tooltip = ("Alter Status of selected Regimen")
          Image = "icon:/32/edit"
        }
      }
      { grdfluid WebTable
        #MoveScaled(1,6,87.75,12)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      { WebContainer9 WebContainer
        #MoveScaled(1,18,87.75,6)
        Arrangement = Arrange.Row
        { WebContainer10 WebContainer
          #MoveScaled(1,1,46,4)
          Class = "size-tablet  less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,5,2)
            Text = ("Rate")
            Border = True
          }
          { txtrate WebValueBox
            #MoveScaled(6,1,8,2)
            Width = "4em"
            Height = "2em"
          }
          { WebLabel2 WebLabel
            #MoveScaled(14,1,8,2)
            Width = "5em"
            Text = ("mL/Hour")
            Alignment = Align.Center
            Border = True
          }
          { btnivstart WebButton
            #MoveScaled(22,1,7,2)
            Width = "6em"
            Height = "2em"
            Tooltip = ("Start IV Infustion")
            Text = ("Start")
            Image = "icon:/32/play"
          }
          { WebContainer1 WebContainer
            #MoveScaled(29,1,3,2)
            Width = "2em"
          }
          { btnivclose WebButton
            #MoveScaled(32,1,6,2)
            Width = "6em"
            Height = "2em"
            Visible = False
            Tooltip = ("Stop IV Infusion")
            Text = ("Close")
            Image = "icon:/32/stop"
          }
          { WebContainer8 WebContainer
            #MoveScaled(38,1,5,2)
            Expand = True
          }
        }
        { WebContainer11 WebContainer
          #MoveScaled(47,1,31,4)
          Class = "size-tablet  less-container-margin"
          Arrangement = Arrange.Horizontal
          { chkalldate WebCheckBox
            #MoveScaled(1,1,8,2)
            Height = "2em"
            Text = ("All Dates")
          }
        }
      }
      { grdfluiddata WebTable
        #MoveScaled(1,24,87.75,13)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 1
      Text = ("Admixture")
      { ColumnView1 WebTree
        #MoveScaled(1,1,87.75,12)
        Height = "10em"
        ShowHeader = True
      }
      { WebContainer2 WebContainer
        #MoveScaled(1,13,87.75,6)
        Arrangement = Arrange.Row
        { WebContainer3 WebContainer
          #MoveScaled(1,1,46,4)
          Class = "size-tablet  less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel3 WebLabel
            #MoveScaled(1,1,5,2)
            Text = ("Rate")
            Border = True
          }
          { txtmixrate WebValueBox
            #MoveScaled(6,1,8,2)
            Width = "4em"
            Height = "2em"
          }
          { WebLabel4 WebLabel
            #MoveScaled(14,1,8,2)
            Width = "5em"
            Text = ("mL/Hour")
            Alignment = Align.Center
            Border = True
          }
          { btnmixstart WebButton
            #MoveScaled(22,1,7,2)
            Width = "6em"
            Height = "2em"
            Tooltip = ("Start IV Infustion")
            Text = ("Start")
            Image = "icon:/32/play"
          }
          { WebContainer4 WebContainer
            #MoveScaled(29,1,3,2)
            Width = "2em"
          }
          { btnmixclose WebButton
            #MoveScaled(32,1,6,2)
            Width = "6em"
            Height = "2em"
            Visible = False
            Tooltip = ("Stop IV Infusion")
            Text = ("Close")
            Image = "icon:/32/stop"
          }
          { WebContainer5 WebContainer
            #MoveScaled(38,1,5,2)
            Expand = True
          }
        }
        { WebContainer7 WebContainer
          #MoveScaled(47,1,31,4)
          Class = "size-tablet  less-container-margin"
          Arrangement = Arrange.Horizontal
          { chkmixall WebCheckBox
            #MoveScaled(1,1,8,2)
            Height = "2em"
            Text = ("All Dates")
          }
          { txtmixture WebTextBox
            #MoveScaled(9,1,11,2)
            Visible = False
          }
        }
      }
      { grdmixture WebTable
        #MoveScaled(1,19,87.75,13)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      Index = 0
    }
  }
}
