# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,115,65)
  Expand = True
  Arrangement = Arrange.Vertical
  { WebContainer1 WebContainer
    #MoveScaled(1,1,113,59)
    Arrangement = Arrange.Vertical
    { WebContainer2 WebContainer
      #MoveScaled(1,1,111,7)
      Arrangement = Arrange.Row
      { WebContainer3 WebContainer
        #MoveScaled(1,1,53,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbstatus WebComboBox
          #MoveScaled(1,1,15,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnshow WebButton
          #MoveScaled(16,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/refresh"
        }
        { WebContainer5 WebContainer
          #MoveScaled(20,1,6,3)
          Expand = True
        }
        { btnnewdose WebButton
          #MoveScaled(26,1,4,3)
          Width = "5em"
          Height = "2em"
          Text = ("New")
        }
        { btncpoe WebButton
          #MoveScaled(30,1,4,3)
          Width = "5em"
          Height = "2em"
          Visible = False
          Text = ("CPOE")
        }
        { btnrepeat WebButton
          #MoveScaled(34,1,4,3)
          Width = "3em"
          Height = "2em"
          Image = "icon:/32/repeat"
        }
        { btngroup WebButton
          #MoveScaled(38,1,4,3)
          Width = "3em"
          Height = "2em"
          Image = "icon:/32/insert-link"
        }
        { WebContainer7 WebContainer
          #MoveScaled(42,1,3,3)
          Width = "2em"
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(54,1,52,5)
        Class = "size-tablet  less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,6,3)
          Text = ("After")
          Border = True
        }
        { txtstart WebValueBox
          #MoveScaled(7,1,7,3)
          Width = "3em"
          Height = "2em"
        }
        { WebLabel3 WebLabel
          #MoveScaled(14,1,6,3)
          Text = ("Hours")
          Border = True
        }
        { WebContainer6 WebContainer
          #MoveScaled(20,1,6,3)
          Expand = True
        }
        { cmbdisctype WebComboBox
          #MoveScaled(26,1,12,3)
          Width = "12em"
          Height = "2em"
          ReadOnly = False
        }
        { btndispown WebButton
          #MoveScaled(38,1,4,3)
          Width = "4em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
        { WebContainer8 WebContainer
          #MoveScaled(42,1,3,3)
          Width = "2em"
        }
      }
    }
    { pnldosing WebContainer
      #MoveScaled(1,8,111,6)
      Visible = False
      Arrangement = Arrange.Row
      { WebContainer11 WebContainer
        #MoveScaled(1,1,35,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbroute WebComboBox
          #MoveScaled(1,1,9,2)
          Width = "6em"
          Height = "2em"
          Tooltip = ("Dosage Form")
          ReadOnly = False
          PlaceHolder = ("Route")
        }
        { cmbmedicine WebTextBox
          #MoveScaled(10,1,20,2)
          Height = "2em"
          Expand = True
          Tooltip = ("Particulars Name")
          PlaceHolder = ("Particular")
          ShowClear = True
        }
        { btnmedlist WebButton
          #MoveScaled(30,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/database"
        }
      }
      { WebContainer16 WebContainer
        #MoveScaled(36,1,48,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtdose WebValueBox
          #MoveScaled(1,1,7,2)
          Width = "5em"
          Height = "2em"
          Tooltip = ("Unit Dose")
          PlaceHolder = ("Dose")
        }
        { lbldose WebLabel
          #MoveScaled(8,1,6,2)
          Width = "4em"
          Height = "2em"
          Text = ("mg")
          Border = True
        }
        { cmbfreq WebComboBox
          #MoveScaled(14,1,9,2)
          Width = "6em"
          Height = "2em"
          Tooltip = ("Frequency")
          ReadOnly = False
          PlaceHolder = ("Freq")
        }
        { txtday WebValueBox
          #MoveScaled(23,1,7,2)
          Width = "4em"
          Height = "2em"
          Tooltip = ("Duration")
          PlaceHolder = ("Day")
        }
        { txtqty WebValueBox
          #MoveScaled(30,1,7,2)
          Width = "4em"
          Height = "2em"
          Tooltip = ("Quantity to Dispense")
          PlaceHolder = ("QTY")
        }
        { lblregimen WebLabel
          #MoveScaled(37,1,6,2)
          Height = "2em"
          Expand = True
          Alignment = Align.Center
        }
        { WebContainer38 WebContainer
          #MoveScaled(43,1,3,2)
          Width = "2em"
          Expand = True
        }
      }
    }
    { pnlupdate WebContainer
      #MoveScaled(1,14,111,6)
      Class = "less-container-margin"
      Visible = False
      Arrangement = Arrange.Horizontal
      { txtdirection WebComboBox
        #MoveScaled(1,1,26,4)
        Height = "2em"
        Expand = True
        Tooltip = ("Direction")
        ReadOnly = False
        PlaceHolder = ("Direction")
      }
      { chksave WebButton
        #MoveScaled(27,1,5,4)
        Width = "4em"
        Height = "2em"
        Image = "icon:/small/add"
      }
      { WebContainer15 WebContainer
        #MoveScaled(32,1,3,4)
        Width = "4em"
      }
      { chkout WebCheckBox
        #MoveScaled(35,1,8,4)
        Width = "8em"
        Height = "2em"
        Text = ("Out of Stock")
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,20,111,21)
      Expand = True
      Mode = Select.Multiple
      Header = WebTable.Both
    }
    { WebContainer9 WebContainer
      #MoveScaled(1,41,111,6)
      Arrangement = Arrange.Horizontal
      { WebContainer12 WebContainer
        #MoveScaled(1,1,20,4)
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbgeneric WebRadioButton
          #MoveScaled(1,1,8,2)
          Height = "2em"
          Text = ("Generic")
        }
        { rbrand WebRadioButton
          #MoveScaled(10,1,8,2)
          Height = "2em"
          Text = ("Brand")
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(21,1,6,4)
        Expand = True
      }
      { chknextplan WebCheckBox
        #MoveScaled(27,1,9,4)
        Height = "2em"
        Text = ("Next Visit")
      }
      { WebContainer10 WebContainer
        #MoveScaled(36,1,6,4)
        Expand = True
      }
      { txtmeddose WebButton
        #MoveScaled(42,1,3,4)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Tooltip = ("Alter Drug Dose")
        Image = "icon:/32/add"
      }
      { btnmedfreq WebButton
        #MoveScaled(45,1,3,4)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Tooltip = ("Alter Frequency")
        Image = "icon:/32/clock"
      }
      { btnmeddays WebButton
        #MoveScaled(48,1,4,4)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Tooltip = ("Alter Duration of Use")
        Image = "icon:/32/halt"
      }
      { btnmedqty WebButton
        #MoveScaled(52,1,3,4)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Tooltip = ("Alter Quantity to dispense")
        Image = "icon:/32/calculator"
      }
      { btnadvice WebButton
        #MoveScaled(55,1,3,4)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Tooltip = ("Set Medicine Advice")
        Image = "icon:/32/info"
      }
      { btnadmin WebButton
        #MoveScaled(58,1,3,4)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Tooltip = ("Alter Site of Administration")
        Image = "icon:/small/delete"
      }
      { mnumixture WebButton
        #MoveScaled(61,1,3,4)
        Class = "toolButton"
        Width = "2em"
        Height = "2em"
        Tooltip = ("Compounding Details")
        Image = "icon:/32/grid"
      }
      { mnucontinue WebButton
        #MoveScaled(64,1,3,4)
        Class = "toolButton"
        Width = "3em"
        Height = "2em"
        Visible = False
        Tag = "Alter Medicine Status"
        Image = "icon:/32/edit"
      }
    }
  }
}
